// std.mem.arena - Arena 分配器（用于 std.json 等）
// 版本：v0.1.0
// 说明：简单 bump 分配器，使用调用方提供的缓冲区，零外部依赖
// 模块路径：lib/std/mem/arena.uya → use std.mem.arena;

const ARENA_ALIGN: usize = 8;

// Arena 分配器：单块 buffer + used 偏移
export struct Arena {
    buffer: &byte,
    size: usize,
    used: usize,
}

fn align_up(n: usize, align: usize) usize {
    if align == 0 { return n; }
    const m: usize = n + align - 1;
    return m - m % align;
}

// 使用预分配缓冲区初始化（调用方需保证 buffer 有效且 size 足够）
export fn arena_init(arena: &Arena, buffer: &byte, size: usize) void {
    if arena == null {
        return;
    }
    arena.buffer = buffer;
    arena.size = size;
    arena.used = 0;
}

// 从 Arena 分配 size 字节，返回对齐的指针；空间不足时返回 null
export fn arena_alloc(arena: &Arena, size: usize) &byte {
    if arena == null || arena.buffer == null {
        return null;
    }
    const aligned: usize = align_up(size, ARENA_ALIGN);
    const aligned_used: usize = align_up(arena.used, ARENA_ALIGN);
    if aligned_used + aligned > arena.size {
        return null;
    }
    const ptr: &byte = &arena.buffer[aligned_used];
    arena.used = aligned_used + aligned;
    return ptr;
}

// 重置 Arena，不释放 buffer（可复用）
export fn arena_reset(arena: &Arena) void {
    if arena == null { return; }
    arena.used = 0;
}
