// lib/tls/https.uya - 最小 HTTPS client/server 回环原语

use tls.ssl.handshake;
use tls.ssl.context;
use tls.x509.cert.Cert;
use tls.crypto.rsa.RsaPrivateKey;
use std.http.server;
use std.http.types;
use libc.stdio;
use libc.unistd;
use libc.syscall;
const HTTPS_IO_BUF: usize = 4096;
const HTTPS_HS_BUF: usize = 2048;
const HTTPS_HOST_MAX: usize = 64;

export const AF_UNSPEC: i32 = 0;

export struct HttpsServer {
    listen_fd: i32,
    port: u16,
    hostname_len: usize,
    hostname: [byte: HTTPS_HOST_MAX],
}

export struct HttpsResponse {
    status: i32,
    response_len: usize,
    response: [byte: HTTPS_IO_BUF],
}

var https_server_identity_configured: bool = false;
var https_server_identity_name_len: usize = 0;
var https_server_identity_name: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_san_len: usize = 0;
var https_server_identity_san: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_cn_len: usize = 0;
var https_server_identity_cn: [byte: HTTPS_HOST_MAX] = [0:HTTPS_HOST_MAX];
var https_server_identity_cert: &const Cert = null as &const Cert;
var https_server_identity_rsa_key: &const RsaPrivateKey = null as &const RsaPrivateKey;

fn https_copy_bytes(dst: &byte, src: &const byte, len: usize) void {
    var i: usize = 0;
    while i < len {
        dst[i] = src[i];
        i = i + 1;
    }
}

fn https_copy_slice(dst: &byte, start: usize, src: &[byte]) usize {
    var pos: usize = start;
    var i: usize = 0;
    while i < src.len {
        dst[pos] = src.ptr[i];
        pos = pos + 1;
        i = i + 1;
    }
    return pos;
}

fn https_append_u16_dec(out: &byte, start: usize, n: u16) usize {
    var pos: usize = start;
    if n == 0 {
        out[pos] = 48 as byte;
        return pos + 1;
    }
    if n >= 10000 {
        out[pos] = ((((n / 10000) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 1000 {
        out[pos] = ((((n / 1000) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 100 {
        out[pos] = ((((n / 100) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    if n >= 10 {
        out[pos] = ((((n / 10) % 10) + 48) as! byte).value;
        pos = pos + 1;
    }
    out[pos] = (((n % 10) + 48) as! byte).value;
    return pos + 1;
}

fn https_fill_sockaddr_ipv4(a: byte, b: byte, c: byte, d: byte, port: u16, out: &byte) void {
    var i: usize = 0;
    while i < 16 {
        out[i] = 0;
        i = i + 1;
    }
    out[0] = 2;
    const pnet: u16 = ((port & (0xFF as u16)) << 8) | ((port >> 8) & (0xFF as u16));
    out[2] = ((pnet & (0xFF as u16)) as! byte).value;
    out[3] = (((pnet >> 8) & (0xFF as u16)) as! byte).value;
    out[4] = a;
    out[5] = b;
    out[6] = c;
    out[7] = d;
}

fn https_parse_ipv4(host: &const byte, host_len: usize, a: &byte, b: &byte, c: &byte, d: &byte) bool {
    var values: [usize: 4] = [0:4];
    var cur: usize = 0;
    var part: usize = 0;
    var i: usize = 0;
    while i < host_len {
        const ch: byte = host[i];
        if ch >= 48 && ch <= 57 {
            const digit: usize = ((ch - 48) as! usize).value;
            cur = cur * 10 + digit;
            if cur > 255 {
                return false;
            }
        } else if ch == 46 {
            if part >= 3 {
                return false;
            }
            values[part] = cur;
            part = part + 1;
            cur = 0;
        } else {
            return false;
        }
        i = i + 1;
    }
    if part != 3 {
        return false;
    }
    if part >= 4 {
        return false;
    }
    values[3] = cur;
    a[0] = (values[0] as! byte).value;
    b[0] = (values[1] as! byte).value;
    c[0] = (values[2] as! byte).value;
    d[0] = (values[3] as! byte).value;
    return true;
}

fn https_is_localhost(host: &const byte, host_len: usize) bool {
    if host_len == 9 {
        return host[0] == 108 && host[1] == 111 && host[2] == 99 && host[3] == 97 && host[4] == 108 && host[5] == 104 && host[6] == 111 && host[7] == 115 && host[8] == 116;
    }
    return false;
}

fn https_is_curl_bridge_safe_char(ch: byte, allow_slash: bool) bool {
    if ch >= 48 && ch <= 57 {
        return true;
    }
    if ch >= 65 && ch <= 90 {
        return true;
    }
    if ch >= 97 && ch <= 122 {
        return true;
    }
    if ch == 46 || ch == 45 {
        return true;
    }
    if allow_slash && ch == 47 {
        return true;
    }
    if allow_slash {
        if ch == 95 || ch == 126 || ch == 63 || ch == 61 || ch == 38 || ch == 37 || ch == 58 || ch == 64 || ch == 43 || ch == 44 || ch == 59 {
            return true;
        }
    }
    return false;
}

fn https_is_curl_bridge_safe(host: &const byte, host_len: usize, path: &[byte]) bool {
    if host_len == 0 || host_len > HTTPS_HOST_MAX {
        return false;
    }
    var i: usize = 0;
    while i < host_len {
        if !https_is_curl_bridge_safe_char(host[i], false) {
            return false;
        }
        i = i + 1;
    }
    if path.len == 0 {
        return false;
    }
    i = 0;
    while i < path.len {
        if !https_is_curl_bridge_safe_char(path.ptr[i], true) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn https_is_would_block_errno(eid: i32) bool {
    return eid == EAGAIN || eid == EWOULDBLOCK || eid == EINPROGRESS || eid == EALREADY;
}

export fn https_set_nonblocking(fd: i32) !void {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    if (flags & O_NONBLOCK) == 0 {
        _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    }
}

export fn https_accept_one(listen_fd: i32) !i32 {
    var alen: u32 = 16;
    var peer: [byte: 16] = [0:16];
    while true {
        const accept_result: !i32 = sys_accept(listen_fd, &peer[0] as &void, &alen);
        const cfd: i32 = accept_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        return cfd;
    }
}

export fn https_connect_fd(fd: i32, addr: &const byte, addr_len: u32) !void {
    while true {
        const connect_result: !i32 = sys_connect(fd, addr as &void, addr_len);
        _ = connect_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if eid == EISCONN {
                return;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        return;
    }
}

export fn https_read_some(fd: i32, out: &byte, out_max: usize) !usize {
    while true {
        const read_result: !isize = sys_read(fd, out, out_max);
        const n: isize = read_result catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            if eid == EINTR {
                continue;
            }
            if https_is_would_block_errno(eid) {
                return error.ReadWouldBlock;
            }
            return error.ConnectionClosed;
        };
        if n <= 0 {
            return error.ConnectionClosed;
        }
        return (n as! usize).value;
    }
}

export fn https_write_all(fd: i32, src: &const byte, src_len: usize) !void {
    var off: usize = 0;
    while off < src_len {
        const p: *const byte = @ptr_from_usize(@usize_from_ptr(src as &void) + off) as *const byte;
        while true {
            const write_result: !isize = sys_write(fd, p, src_len - off);
            const n: isize = write_result catch |err| {
                const eid: i32 = (@error_id(err) as! i32).value;
                if eid == EINTR {
                    continue;
                }
                if https_is_would_block_errno(eid) {
                    return error.ReadWouldBlock;
                }
                return error.ConnectionClosed;
            };
            if n <= 0 {
                return error.ConnectionClosed;
            }
            off = off + (n as! usize).value;
            break;
        }
    }
}

fn https_read_exact(fd: i32, out: &byte, need: usize) !void {
    var off: usize = 0;
    while off < need {
        const got: usize = try https_read_some(fd, &out[off], need - off);
        off = off + got;
    }
}

fn https_read_handshake_input(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    const first_len: usize = try https_read_some(fd, out, out_max);
    if first_len >= 5 && out[0] == TLS_RECORD_HANDSHAKE as byte {
        const rec_len: usize = (((out[3] as usize) << 8) | (out[4] as usize));
        if 5 + rec_len > out_max {
            return error.TlsBadInput;
        }
        if first_len < 5 + rec_len {
            try https_read_exact(fd, &out[first_len], (5 + rec_len) - first_len);
        }
        out_len[0] = 5 + rec_len;
        return;
    }
    out_len[0] = first_len;
}

fn https_is_toy_client_second_flight(buf: &const byte, buf_len: usize) bool {
    if buf_len != 13 {
        return false;
    }
    if buf[0] != TLS_RECORD_HANDSHAKE as byte {
        return false;
    }
    if hs_read_u16(&buf[1]) != TLS_VERSION_1_2 {
        return false;
    }
    if hs_read_u16(&buf[3]) != 8 {
        return false;
    }
    if buf[5] != HS_MSG_CLIENT_KEY_EXCHANGE || hs_read_u24(&buf[6]) != 0 {
        return false;
    }
    if buf[9] != HS_MSG_FINISHED || hs_read_u24(&buf[10]) != 0 {
        return false;
    }
    return true;
}

fn https_read_tls_record_exact(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, out, 5);
    const rec_len: usize = hs_read_u16(&out[3]) as usize;
    if 5 + rec_len > out_max {
        return error.TlsBadInput;
    }
    try https_read_exact(fd, &out[5], rec_len);
    out_len[0] = 5 + rec_len;
}

fn https_try_read_some(fd: i32, out: &byte, out_max: usize) usize {
    return https_read_some(fd, out, out_max) catch {
        return 0;
    };
}

fn https_read_handshake_burst(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    var total: usize = try https_read_some(fd, out, out_max);
    if total < 5 || out[0] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = total;
        return;
    }
    const first_total: usize = 5 + (hs_read_u16(&out[3]) as usize);
    if first_total > out_max {
        return error.TlsBadInput;
    }
    if total < first_total {
        try https_read_exact(fd, &out[total], first_total - total);
        total = first_total;
    }
    if https_is_toy_client_second_flight(out as &const byte, first_total) {
        out_len[0] = first_total;
        return;
    }
    if first_total <= 8 {
        out_len[0] = first_total;
        return;
    }

    var pos: usize = first_total;
    if total < pos + 5 {
        try https_read_exact(fd, &out[total], (pos + 5) - total);
        total = pos + 5;
    }
    var typ: byte = out[pos];
    if typ != TLS_RECORD_HANDSHAKE as byte && typ != TLS_RECORD_CHANGE_CIPHER_SPEC as byte {
        out_len[0] = pos;
        return;
    }
    var rec_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + rec_total > out_max {
        return error.TlsBadInput;
    }
    if total < pos + rec_total {
        try https_read_exact(fd, &out[total], (pos + rec_total) - total);
        total = pos + rec_total;
    }
    pos = pos + rec_total;
    if typ == TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = pos;
        return;
    }

    if total < pos + 5 {
        try https_read_exact(fd, &out[total], (pos + 5) - total);
        total = pos + 5;
    }
    typ = out[pos];
    if typ != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = pos;
        return;
    }
    rec_total = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + rec_total > out_max {
        return error.TlsBadInput;
    }
    if total < pos + rec_total {
        try https_read_exact(fd, &out[total], (pos + rec_total) - total);
        total = pos + rec_total;
    }
    pos = pos + rec_total;
    out_len[0] = pos;
}

fn https_read_client_second_flight(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 5 {
        return error.TlsBadInput;
    }
    var total: usize = try https_read_some(fd, out, out_max);
    if total < 5 || out[0] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = total;
        return;
    }

    const first_total: usize = 5 + (hs_read_u16(&out[3]) as usize);
    if first_total > out_max {
        return error.TlsBadInput;
    }
    if total < first_total {
        try https_read_exact(fd, &out[total], first_total - total);
        total = first_total;
    }
    if https_is_toy_client_second_flight(out as &const byte, first_total) {
        out_len[0] = first_total;
        return;
    }
    if first_total <= 8 {
        out_len[0] = first_total;
        return;
    }

    var pos: usize = first_total;
    if total < pos + 5 {
        try https_read_exact(fd, &out[total], (pos + 5) - total);
        total = pos + 5;
    }
    if out[pos] != TLS_RECORD_CHANGE_CIPHER_SPEC as byte {
        out_len[0] = pos;
        return;
    }
    const ccs_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + ccs_total > out_max {
        return error.TlsBadInput;
    }
    if total < pos + ccs_total {
        try https_read_exact(fd, &out[total], (pos + ccs_total) - total);
        total = pos + ccs_total;
    }
    pos = pos + ccs_total;

    if total < pos + 5 {
        try https_read_exact(fd, &out[total], (pos + 5) - total);
        total = pos + 5;
    }
    if out[pos] != TLS_RECORD_HANDSHAKE as byte {
        out_len[0] = pos;
        return;
    }
    const fin_total: usize = 5 + (hs_read_u16(&out[pos + 3]) as usize);
    if pos + fin_total > out_max {
        return error.TlsBadInput;
    }
    if total < pos + fin_total {
        try https_read_exact(fd, &out[total], (pos + fin_total) - total);
        total = pos + fin_total;
    }
    pos = pos + fin_total;
    out_len[0] = pos;
}

fn https_read_server_second_flight(fd: i32, out: &byte, out_max: usize, out_len: &usize) !void {
    if out_max < 11 {
        return error.TlsBadInput;
    }
    var first_len: usize = 0;
    try https_read_tls_record_exact(fd, out, out_max, &first_len);
    if out[0] != TLS_RECORD_CHANGE_CIPHER_SPEC as byte {
        return error.TlsBadInput;
    }
    if first_len != 6 || out[5] != 1 {
        return error.TlsBadInput;
    }
    if first_len + 5 > out_max {
        return error.TlsBadInput;
    }
    var second_len: usize = 0;
    try https_read_tls_record_exact(fd, &out[first_len], out_max - first_len, &second_len);
    if out[first_len] != TLS_RECORD_HANDSHAKE as byte {
        return error.TlsBadInput;
    }
    out_len[0] = first_len + second_len;
}

fn https_client_connect(host: &const byte, host_len: usize, port: u16) !i32 {
    if https_is_localhost(host, host_len) {
        const fd: i32 = try sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
        var addr: [byte: 16] = [0:16];
        https_fill_sockaddr_ipv4(127, 0, 0, 1, port, &addr[0]);
        try https_connect_fd(fd, &addr[0], 16 as u32);
        return fd;
    }
    var a: byte = 0;
    var b: byte = 0;
    var c: byte = 0;
    var d: byte = 0;
    if !https_parse_ipv4(host, host_len, &a, &b, &c, &d) {
        return error.InvalidRequest;
    }
    const fd: i32 = try sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    var addr: [byte: 16] = [0:16];
    https_fill_sockaddr_ipv4(a, b, c, d, port, &addr[0]);
    try https_connect_fd(fd, &addr[0], 16 as u32);
    return fd;
}

fn https_client_handshake(fd: i32, ctx: &SslContext) !void {
    var send_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var recv_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var send_len: usize = 0;
    var recv_len: usize = 0;

    var status: i32 = ssl_handshake_step(ctx, &recv_buf[0], 0, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR {
        return error.TlsHandshakeFailure;
    }
    try https_write_all(fd, &send_buf[0], send_len);
    recv_len = 0;
    if ctx.hs.record_framed {
        try https_read_handshake_burst(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    } else {
        try https_read_handshake_input(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    }
    status = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR || !ssl_is_handshake_done(ctx) {
        return error.TlsHandshakeFailure;
    }
    try https_write_all(fd, &send_buf[0], send_len);
    if ctx.hs.record_framed {
        recv_len = 0;
        try https_read_server_second_flight(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    }
}

fn https_server_handshake(fd: i32, ctx: &SslContext) !void {
    var send_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var recv_buf: [byte: HTTPS_HS_BUF] = [0:HTTPS_HS_BUF];
    var send_len: usize = 0;
    var recv_len: usize = 0;

    try https_read_handshake_input(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    var status: i32 = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status == HS_STATUS_ERROR {
        return error.TlsHandshakeFailure;
    }
    try https_write_all(fd, &send_buf[0], send_len);
    recv_len = 0;
    try https_read_client_second_flight(fd, &recv_buf[0], HTTPS_HS_BUF, &recv_len);
    send_len = 0;
    status = ssl_handshake_step(ctx, &recv_buf[0], recv_len, &send_buf[0], HTTPS_HS_BUF, &send_len);
    if status != HS_STATUS_ERROR && send_len > 0 {
        try https_write_all(fd, &send_buf[0], send_len);
    }
    if status == HS_STATUS_ERROR || !ssl_is_handshake_done(ctx) {
        return error.TlsHandshakeFailure;
    }
}

fn https_parse_status(resp: &const byte, resp_len: usize) i32 {
    if resp_len < 12 {
        return 0;
    }
    var v: i32 = 0;
    var i: usize = 9;
    while i < 12 && i < resp_len {
        const ch: byte = resp[i];
        if ch < 48 || ch > 57 {
            return 0;
        }
        v = v * 10 + ((ch as! i32).value - 48);
        i = i + 1;
    }
    return v;
}

fn https_get_via_curl(host: &const byte, host_len: usize, path: &[byte]) !HttpsResponse {
    // 真实站点路径先用 curl 桥接，保留本地 loopback 继续走纯 Uya TLS。
    if !https_is_curl_bridge_safe(host, host_len, path) {
        return error.InvalidRequest;
    }
    const pid: i64 = sys_getpid() catch {
        return error.ConnectionClosed;
    };
    var headers_path: [byte: 64] = [0:64];
    var body_path: [byte: 64] = [0:64];
    const hlen: i32 = snprintf(&headers_path[0], 64, &"/tmp/uya_https_headers_%lld"[0: 27], pid);
    const blen: i32 = snprintf(&body_path[0], 64, &"/tmp/uya_https_body_%lld"[0: 24], pid);
    if hlen < 0 || blen < 0 || hlen >= 64 || blen >= 64 {
        return error.ConnectionClosed;
    }
    const hpos: usize = (hlen as! usize).value;
    const bpos: usize = (blen as! usize).value;

    var cmd: [byte: 512] = [0:512];
    var pos: usize = 0;
    pos = https_copy_slice(&cmd[0], pos, &"curl -sS --http1.1 -D "[0: 22]);
    pos = https_copy_slice(&cmd[0], pos, &headers_path[0: hpos]);
    pos = https_copy_slice(&cmd[0], pos, &" -o "[0: 4]);
    pos = https_copy_slice(&cmd[0], pos, &body_path[0: bpos]);
    pos = https_copy_slice(&cmd[0], pos, &" https://"[0: 9]);
    var i: usize = 0;
    while i < host_len {
        cmd[pos] = host[i];
        pos = pos + 1;
        i = i + 1;
    }
    pos = https_copy_slice(&cmd[0], pos, path);
    if pos + 1 >= 512 {
        return error.InvalidRequest;
    }
    cmd[pos] = 0;
    const rc: i32 = system(&cmd[0]);
    if rc != 0 {
        return error.ConnectionClosed;
    }

    var out: HttpsResponse = HttpsResponse{ status: 0, response_len: 0, response: [0:HTTPS_IO_BUF] };
    var hdr_fd: i32 = try sys_open(&headers_path[0], O_RDONLY as i32, 0);
    var hdr_buf: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const hdr_n: isize = sys_read(hdr_fd, &hdr_buf[0], HTTPS_IO_BUF) catch {
        _ = sys_close(hdr_fd) catch {};
        _ = sys_unlink(&headers_path[0]) catch {};
        _ = sys_unlink(&body_path[0]) catch {};
        return error.ConnectionClosed;
    };
    _ = sys_close(hdr_fd) catch {};
    if hdr_n <= 0 {
        _ = sys_unlink(&headers_path[0]) catch {};
        _ = sys_unlink(&body_path[0]) catch {};
        return error.ConnectionClosed;
    }
    var hdr_len: usize = (hdr_n as! usize).value;
    if hdr_len > HTTPS_IO_BUF {
        hdr_len = HTTPS_IO_BUF;
    }
    var j: usize = 0;
    while j < hdr_len {
        out.response[j] = hdr_buf[j];
        j = j + 1;
    }
    out.response_len = hdr_len;
    out.status = https_parse_status(&out.response[0], out.response_len);

    var body_fd: i32 = try sys_open(&body_path[0], O_RDONLY as i32, 0);
    var body_buf: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const body_n: isize = sys_read(body_fd, &body_buf[0], HTTPS_IO_BUF) catch {
        _ = sys_close(body_fd) catch {};
        _ = sys_unlink(&headers_path[0]) catch {};
        _ = sys_unlink(&body_path[0]) catch {};
        return error.ConnectionClosed;
    };
    _ = sys_close(body_fd) catch {};
    if body_n > 0 {
        var body_len: usize = (body_n as! usize).value;
        if body_len > HTTPS_IO_BUF - out.response_len {
            body_len = HTTPS_IO_BUF - out.response_len;
        }
        var k: usize = 0;
        while k < body_len {
            out.response[out.response_len + k] = body_buf[k];
            k = k + 1;
        }
        out.response_len = out.response_len + body_len;
    }
    _ = sys_unlink(&headers_path[0]) catch {};
    _ = sys_unlink(&body_path[0]) catch {};
    return out;
}

export fn https_server_listen(hostname: &const byte, hostname_len: usize, port: u16) !HttpsServer {
    var cfg: ServerConfig = ServerConfig{ mode: ServerMode.Blocking, max_connections: 8, port: port, host: [0:64] };
    const srv: HttpServer = try http_server_listen(&cfg);
    var out: HttpsServer = HttpsServer{
        listen_fd: srv.listen_fd,
        port: srv.port,
        hostname_len: hostname_len,
        hostname: [0:HTTPS_HOST_MAX]
    };
    https_copy_bytes(&out.hostname[0], hostname, hostname_len);
    return out;
}

export fn https_server_close(srv: &HttpsServer) void {
    if srv.listen_fd >= 0 {
        _ = sys_close(srv.listen_fd) catch {};
    }
}

export fn https_server_set_rsa_identity(srv: &HttpsServer, name: &const byte, name_len: usize, san: &const byte, san_len: usize, cn: &const byte, cn_len: usize, cert: &const Cert, rsa_key: &const RsaPrivateKey) void {
    _ = srv;
    https_server_identity_name_len = ssl_copy_name(&https_server_identity_name[0], name, name_len);
    https_server_identity_san_len = ssl_copy_name(&https_server_identity_san[0], san, san_len);
    https_server_identity_cn_len = ssl_copy_name(&https_server_identity_cn[0], cn, cn_len);
    https_server_identity_cert = cert;
    https_server_identity_rsa_key = rsa_key;
    https_server_identity_configured = true;
}

export fn https_server_serve_once(srv: &HttpsServer, body: &[byte]) !void {
    const cfd: i32 = try https_accept_one(srv.listen_fd);
    var hs: HandshakeCtx = HandshakeCtx{};
    var rec: RecordCtx = RecordCtx{};
    var ctx: SslContext = SslContext{ role: HS_ROLE_SERVER, hs: &hs, rec: &rec };
    ssl_init(&ctx);
    if https_server_identity_configured {
        ssl_server_add_identity(&ctx, &https_server_identity_name[0], https_server_identity_name_len, &https_server_identity_san[0], https_server_identity_san_len, &https_server_identity_cn[0], https_server_identity_cn_len) catch {
            _ = sys_close(cfd) catch {};
            return error.TlsBadInput;
        };
        ssl_server_set_identity_credentials(&ctx, 0, https_server_identity_cert, https_server_identity_rsa_key) catch {
            _ = sys_close(cfd) catch {};
            return error.TlsBadInput;
        };
        ssl_set_peer_identity(&ctx, &https_server_identity_san[0], https_server_identity_san_len, &https_server_identity_cn[0], https_server_identity_cn_len);
    } else {
        ssl_set_peer_identity(&ctx, &srv.hostname[0], srv.hostname_len, &srv.hostname[0], srv.hostname_len);
    }
    https_server_handshake(cfd, &ctx) catch {
        _ = sys_close(cfd) catch {};
        return error.TlsHandshakeFailure;
    };

    var in_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const in_len: usize = try https_read_some(cfd, &in_cipher[0], HTTPS_IO_BUF);
    var plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var plain_len: usize = 0;
    var consumed: usize = 0;
    try ssl_read(&ctx, &in_cipher[0], in_len, &plain[0], HTTPS_IO_BUF, &plain_len, &consumed);

    var resp_plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var pos: usize = 0;
    pos = https_copy_slice(&resp_plain[0], pos, &"HTTP/1.1 200 OK\r\nContent-Length: "[0: 33]);
    pos = https_append_u16_dec(&resp_plain[0], pos, (body.len as! u16).value);
    pos = https_copy_slice(&resp_plain[0], pos, &"\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n"[0: 49]);
    pos = https_copy_slice(&resp_plain[0], pos, body);

    var out_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var out_len: usize = 0;
    try ssl_write(&ctx, &resp_plain[0], pos, &out_cipher[0], HTTPS_IO_BUF, &out_len);
    try https_write_all(cfd, &out_cipher[0], out_len);
    _ = sys_close(cfd) catch {};
}

export fn https_get(host: &const byte, host_len: usize, port: u16, path: &[byte]) !HttpsResponse {
    if !https_is_localhost(host, host_len) {
        return https_get_via_curl(host, host_len, path);
    }
    const fd: i32 = try https_client_connect(host, host_len, port);
    var hs: HandshakeCtx = HandshakeCtx{};
    var rec: RecordCtx = RecordCtx{};
    var ctx: SslContext = SslContext{ role: HS_ROLE_CLIENT, hs: &hs, rec: &rec };
    ssl_init(&ctx);
    ssl_set_hostname(&ctx, host, host_len);
    ssl_set_peer_identity(&ctx, host, host_len, host, host_len);
    https_client_handshake(fd, &ctx) catch {
        _ = sys_close(fd) catch {};
        return error.TlsHandshakeFailure;
    };

    var req_plain: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var p: usize = 0;
    p = https_copy_slice(&req_plain[0], p, &"GET "[0: 4]);
    p = https_copy_slice(&req_plain[0], p, path);
    p = https_copy_slice(&req_plain[0], p, &" HTTP/1.1\r\nHost: "[0: 17]);
    var i: usize = 0;
    while i < host_len {
        req_plain[p] = host[i];
        p = p + 1;
        i = i + 1;
    }
    p = https_copy_slice(&req_plain[0], p, &"\r\nConnection: close\r\n\r\n"[0: 23]);

    var req_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    var req_cipher_len: usize = 0;
    try ssl_write(&ctx, &req_plain[0], p, &req_cipher[0], HTTPS_IO_BUF, &req_cipher_len);
    try https_write_all(fd, &req_cipher[0], req_cipher_len);

    var resp_cipher: [byte: HTTPS_IO_BUF] = [0:HTTPS_IO_BUF];
    const resp_cipher_len: usize = try https_read_some(fd, &resp_cipher[0], HTTPS_IO_BUF);
    var out: HttpsResponse = HttpsResponse{ status: 0, response_len: 0, response: [0:HTTPS_IO_BUF] };
    var consumed: usize = 0;
    try ssl_read(&ctx, &resp_cipher[0], resp_cipher_len, &out.response[0], HTTPS_IO_BUF, &out.response_len, &consumed);
    out.status = https_parse_status(&out.response[0], out.response_len);
    _ = sys_close(fd) catch {};
    return out;
}
