// exec/builder.uya - HIR to bytecode builder

use libc;

const EXEC_MAX_BYTECODE_INSTRS: i32 = 4096;
const EXEC_MAX_CONST_POOL_VALUES: i32 = 1024;

struct ExecConstPoolBuilder {
    values: [ExecValue: EXEC_MAX_CONST_POOL_VALUES],
    count: i32,
}

struct ExecLoopPatch {
    break_jumps: [i32: 128],
    break_count: i32,
    continue_jumps: [i32: 128],
    continue_count: i32,
    continue_target: i32,
}

struct ExecFunctionBuildContext {
    arena: &CompilerArena,
    const_pool: &ExecConstPoolBuilder,
    function: &HIRFunction,
    instrs: [BCInstr: EXEC_MAX_BYTECODE_INSTRS],
    instr_count: i32,
    next_temp_slot: i32,
    max_slot_count: i32,
    loop_stack: [ExecLoopPatch: 32],
    loop_depth: i32,
}

fn exec_builder_const_pool_value_ref(const_pool: &ExecConstPoolBuilder, idx: i32) &ExecValue {
    if const_pool == null || idx < 0 || idx >= EXEC_MAX_CONST_POOL_VALUES {
        return null;
    }
    if idx >= 0 && idx < EXEC_MAX_CONST_POOL_VALUES {
        return &const_pool.values[idx];
    }
    return null;
}

fn exec_builder_instr_slot(ctx: &ExecFunctionBuildContext, idx: i32) &BCInstr {
    if ctx == null || idx < 0 || idx >= EXEC_MAX_BYTECODE_INSTRS {
        return null;
    }
    if idx >= 0 && idx < EXEC_MAX_BYTECODE_INSTRS {
        return &ctx.instrs[idx];
    }
    return null;
}

fn exec_builder_const_value_equals(left: ExecValue, right: ExecValue) i32 {
    if left.kind != right.kind {
        return 0;
    }
    if left.kind == ExecValueKind.EXEC_VALUE_STRING {
        if left.ptr_value == right.ptr_value {
            return 1;
        }
        if left.ptr_value == null || right.ptr_value == null {
            return 0;
        }
        return (str_equals(left.ptr_value, right.ptr_value) != 0) as i32;
    }
    if left.i64_value == right.i64_value {
        return 1;
    }
    return 0;
}

fn exec_builder_intern_const(ctx: &ExecFunctionBuildContext, value: ExecValue) i32 {
    if ctx == null || ctx.const_pool == null {
        exec_backend_set_error(null, "exec: const pool builder 输入无效" as *byte, 0);
        return -1;
    }
    var i: i32 = 0;
    while i < ctx.const_pool.count {
        if exec_builder_const_value_equals(ctx.const_pool.values[i], value) != 0 {
            return i;
        }
        i = i + 1;
    }
    if ctx.const_pool.count >= EXEC_MAX_CONST_POOL_VALUES {
        exec_backend_set_error(ctx.function.decl, "exec: const pool 超出上限" as *byte, 0);
        return -1;
    }
    const const_idx: i32 = ctx.const_pool.count;
    if const_idx < 0 || const_idx >= EXEC_MAX_CONST_POOL_VALUES {
        exec_backend_set_error(ctx.function.decl, "exec: const pool 索引非法" as *byte, 0);
        return -1;
    }
    const value_ref: &ExecValue = exec_builder_const_pool_value_ref(ctx.const_pool, const_idx);
    if value_ref == null {
        exec_backend_set_error(ctx.function.decl, "exec: const pool 写入失败" as *byte, 0);
        return -1;
    }
    value_ref[0] = value;
    ctx.const_pool.count = const_idx + 1;
    return const_idx;
}

fn exec_builder_loop_patch_ref(ctx: &ExecFunctionBuildContext, idx: i32) &ExecLoopPatch {
    if ctx == null || idx < 0 || idx >= 32 {
        return null;
    }
    if idx >= 0 && idx < 32 {
        return &ctx.loop_stack[idx];
    }
    return null;
}

fn exec_builder_break_jump_ref(loop_patch: &ExecLoopPatch, idx: i32) &i32 {
    if loop_patch == null || idx < 0 || idx >= 128 {
        return null;
    }
    if idx >= 0 && idx < 128 {
        return &loop_patch.break_jumps[idx];
    }
    return null;
}

fn exec_builder_continue_jump_ref(loop_patch: &ExecLoopPatch, idx: i32) &i32 {
    if loop_patch == null || idx < 0 || idx >= 128 {
        return null;
    }
    if idx >= 0 && idx < 128 {
        return &loop_patch.continue_jumps[idx];
    }
    return null;
}

fn exec_builder_emit(ctx: &ExecFunctionBuildContext, instr: BCInstr) i32 {
    if ctx == null {
        return -1;
    }
    const instr_index: i32 = ctx.instr_count;
    if instr_index >= EXEC_MAX_BYTECODE_INSTRS {
        exec_backend_set_error(ctx.function.decl, "exec: bytecode 指令超出上限" as *byte, 0);
        return -1;
    }
    const instr_ptr: &BCInstr = exec_builder_instr_slot(ctx, instr_index);
    if instr_ptr == null {
        exec_backend_set_error(ctx.function.decl, "exec: bytecode 指令写入失败" as *byte, 0);
        return -1;
    }
    instr_ptr[0] = instr;
    ctx.instr_count = instr_index + 1;
    return ctx.instr_count - 1;
}

fn exec_builder_make_source(node: &ASTNode) BCSourceMap {
    var line: i32 = 0;
    var column: i32 = 0;
    var filename: &byte = null;
    if node != null {
        line = node.line;
        column = node.column;
        filename = node.filename;
    }
    return BCSourceMap {
        line: line,
        column: column,
        filename: filename,
    };
}

fn exec_builder_new_temp(ctx: &ExecFunctionBuildContext) i32 {
    const slot: i32 = ctx.next_temp_slot;
    ctx.next_temp_slot = ctx.next_temp_slot + 1;
    if ctx.next_temp_slot > ctx.max_slot_count {
        ctx.max_slot_count = ctx.next_temp_slot;
    }
    if ctx.max_slot_count >= EXEC_MAX_FRAME_SLOTS {
        exec_backend_set_error(ctx.function.decl, "exec: frame slot 超出上限" as *byte, 0);
        return -1;
    }
    return slot;
}

fn exec_builder_emit_const(ctx: &ExecFunctionBuildContext, dst: i32, expr: &HIRExpr) i32 {
    var const_value: ExecValue = exec_make_void();
    if expr.string_value != null {
        const_value = exec_make_string(expr.string_value);
    } else if expr.type_ref.type.kind == TypeKind.TYPE_ERROR {
        const_value = exec_make_error(expr.int_value as i32);
    } else if expr.type_ref.type.kind == TypeKind.TYPE_BOOL {
        const_value = exec_make_bool(expr.bool_value);
    } else if expr.type_ref.type.kind == TypeKind.TYPE_BYTE {
        const_value = exec_make_byte(expr.int_value as i32);
    } else if expr.type_ref.type.kind == TypeKind.TYPE_I32 {
        const_value = exec_make_i32(expr.int_value as i32);
    }
    const const_idx: i32 = exec_builder_intern_const(ctx, const_value);
    if const_idx < 0 {
        return -1;
    }
    var instr: BCInstr = BCInstr {
        opcode: BCOpcode.BC_LOAD_CONST,
        a: dst,
        b: 0,
        c: 0,
        imm: const_idx as i64,
        text: null,
        source: exec_builder_make_source(expr.ast_node),
    };
    return exec_builder_emit(ctx, instr);
}

fn exec_builder_compile_short_circuit(ctx: &ExecFunctionBuildContext, expr: &HIRExpr, jump_on_value: i32) i32 {
    const left_slot: i32 = exec_builder_compile_expr(ctx, expr.left);
    if left_slot < 0 {
        return -1;
    }
    const dst: i32 = exec_builder_new_temp(ctx);
    if dst < 0 {
        return -1;
    }
    if exec_builder_emit(ctx, BCInstr {
        opcode: BCOpcode.BC_MOV,
        a: dst,
        b: left_slot,
        c: 0,
        imm: 0,
        text: null,
        source: exec_builder_make_source(expr.ast_node),
    }) < 0 {
        return -1;
    }
    var jump_opcode: BCOpcode = BCOpcode.BC_JMP_IF_FALSE;
    if jump_on_value != 0 {
        jump_opcode = BCOpcode.BC_JMP_IF_TRUE;
    }
    const skip_right_jump: i32 = exec_builder_emit(ctx, BCInstr {
        opcode: jump_opcode,
        a: dst,
        b: 0,
        c: 0,
        imm: 0,
        text: null,
        source: exec_builder_make_source(expr.ast_node),
    });
    if skip_right_jump < 0 {
        return -1;
    }
    const right_slot: i32 = exec_builder_compile_expr(ctx, expr.right);
    if right_slot < 0 {
        return -1;
    }
    if exec_builder_emit(ctx, BCInstr {
        opcode: BCOpcode.BC_MOV,
        a: dst,
        b: right_slot,
        c: 0,
        imm: 0,
        text: null,
        source: exec_builder_make_source(expr.ast_node),
    }) < 0 {
        return -1;
    }
    exec_builder_patch_jump(ctx, skip_right_jump, ctx.instr_count);
    return dst;
}

fn exec_builder_compile_expr(ctx: &ExecFunctionBuildContext, expr: &HIRExpr) i32 {
    if ctx == null || expr == null {
        return -1;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_LOCAL {
        return expr.local_slot;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CONST {
        const dst: i32 = exec_builder_new_temp(ctx);
        if dst < 0 {
            return -1;
        }
        if exec_builder_emit_const(ctx, dst, expr) < 0 {
            return -1;
        }
        return dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_TRY {
        const union_slot: i32 = exec_builder_compile_expr(ctx, expr.left);
        if union_slot < 0 {
            return -1;
        }
        const is_err_slot: i32 = exec_builder_new_temp(ctx);
        if is_err_slot < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_IS_ERR,
            a: is_err_slot,
            b: union_slot,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        const continue_jump: i32 = exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_JMP_IF_FALSE,
            a: is_err_slot,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        });
        if continue_jump < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_RET,
            a: union_slot,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        exec_builder_patch_jump(ctx, continue_jump, ctx.instr_count);
        const try_dst: i32 = exec_builder_new_temp(ctx);
        if try_dst < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_UNWRAP_OK,
            a: try_dst,
            b: union_slot,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        return try_dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CATCH {
        const union_slot2: i32 = exec_builder_compile_expr(ctx, expr.left);
        if union_slot2 < 0 {
            return -1;
        }
        const catch_dst: i32 = exec_builder_new_temp(ctx);
        const is_err_slot2: i32 = exec_builder_new_temp(ctx);
        if catch_dst < 0 || is_err_slot2 < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_IS_ERR,
            a: is_err_slot2,
            b: union_slot2,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        const ok_jump: i32 = exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_JMP_IF_FALSE,
            a: is_err_slot2,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        });
        if ok_jump < 0 {
            return -1;
        }
        const fallback_slot: i32 = exec_builder_compile_expr(ctx, expr.right);
        if fallback_slot < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_MOV,
            a: catch_dst,
            b: fallback_slot,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        const end_jump: i32 = exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_JMP,
            a: 0,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        });
        if end_jump < 0 {
            return -1;
        }
        exec_builder_patch_jump(ctx, ok_jump, ctx.instr_count);
        const ok_value_slot: i32 = exec_builder_new_temp(ctx);
        if ok_value_slot < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_UNWRAP_OK,
            a: ok_value_slot,
            b: union_slot2,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_MOV,
            a: catch_dst,
            b: ok_value_slot,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        exec_builder_patch_jump(ctx, end_jump, ctx.instr_count);
        return catch_dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_MATCH {
        const subject_slot: i32 = exec_builder_compile_expr(ctx, expr.left);
        if subject_slot < 0 {
            return -1;
        }
        const match_dst: i32 = exec_builder_new_temp(ctx);
        if match_dst < 0 {
            return -1;
        }
        var end_jumps: [i32: 64] = [];
        var end_jump_count: i32 = 0;
        var mi: i32 = 0;
        while mi < expr.match_arm_count {
            const arm: &HIRMatchArm = expr.match_arms + mi;
            if arm.kind == MatchPatternKind.MATCH_PAT_ELSE || arm.kind == MatchPatternKind.MATCH_PAT_WILDCARD {
                const arm_slot: i32 = exec_builder_compile_expr(ctx, arm.result_expr);
                if arm_slot < 0 {
                    return -1;
                }
                if exec_builder_emit(ctx, BCInstr {
                    opcode: BCOpcode.BC_MOV,
                    a: match_dst,
                    b: arm_slot,
                    c: 0,
                    imm: 0,
                    text: null,
                    source: exec_builder_make_source(expr.ast_node),
                }) < 0 {
                    return -1;
                }
            } else {
                const pattern_slot: i32 = exec_builder_new_temp(ctx);
                const cmp_slot: i32 = exec_builder_new_temp(ctx);
                if pattern_slot < 0 || cmp_slot < 0 {
                    return -1;
                }
                var pattern_type: Type = make_i32_type();
                if arm.bool_value != 0 {
                    pattern_type = make_bool_type();
                }
                var const_expr: HIRExpr = HIRExpr {
                    kind: HIRExprKind.HIR_EXPR_CONST,
                    ast_node: expr.ast_node,
                    type_ref: HIRTypeRef {
                        type: pattern_type,
                    },
                    local_slot: -1,
                    unary_op: 0,
                    binary_op: 0,
                    int_value: arm.int_value,
                    bool_value: arm.int_value as i32,
                    string_value: null,
                    left: null,
                    right: null,
                    callee_name: null,
                    callee_decl: null,
                    call_args: null,
                    call_arg_count: 0,
                    match_arms: null,
                    match_arm_count: 0,
                };
                if exec_builder_emit_const(ctx, pattern_slot, &const_expr) < 0 {
                    return -1;
                }
                if exec_builder_emit(ctx, BCInstr {
                    opcode: BCOpcode.BC_CMP_EQ,
                    a: cmp_slot,
                    b: subject_slot,
                    c: pattern_slot,
                    imm: 0,
                    text: null,
                    source: exec_builder_make_source(expr.ast_node),
                }) < 0 {
                    return -1;
                }
                const next_arm_jump: i32 = exec_builder_emit(ctx, BCInstr {
                    opcode: BCOpcode.BC_JMP_IF_FALSE,
                    a: cmp_slot,
                    b: 0,
                    c: 0,
                    imm: 0,
                    text: null,
                    source: exec_builder_make_source(expr.ast_node),
                });
                if next_arm_jump < 0 {
                    return -1;
                }
                const matched_slot: i32 = exec_builder_compile_expr(ctx, arm.result_expr);
                if matched_slot < 0 {
                    return -1;
                }
                if exec_builder_emit(ctx, BCInstr {
                    opcode: BCOpcode.BC_MOV,
                    a: match_dst,
                    b: matched_slot,
                    c: 0,
                    imm: 0,
                    text: null,
                    source: exec_builder_make_source(expr.ast_node),
                }) < 0 {
                    return -1;
                }
                if end_jump_count < 64 {
                    end_jumps[end_jump_count] = exec_builder_emit(ctx, BCInstr {
                        opcode: BCOpcode.BC_JMP,
                        a: 0,
                        b: 0,
                        c: 0,
                        imm: 0,
                        text: null,
                        source: exec_builder_make_source(expr.ast_node),
                    });
                    if end_jumps[end_jump_count] < 0 {
                        return -1;
                    }
                    end_jump_count = end_jump_count + 1;
                }
                exec_builder_patch_jump(ctx, next_arm_jump, ctx.instr_count);
            }
            mi = mi + 1;
        }
        mi = 0;
        while mi < end_jump_count {
            exec_builder_patch_jump(ctx, end_jumps[mi], ctx.instr_count);
            mi = mi + 1;
        }
        return match_dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_UNARY {
        const src: i32 = exec_builder_compile_expr(ctx, expr.left);
        if src < 0 {
            return -1;
        }
        const dst: i32 = exec_builder_new_temp(ctx);
        if dst < 0 {
            return -1;
        }
        var opcode: BCOpcode = BCOpcode.BC_NEG;
        if expr.unary_op == TokenType.TOKEN_EXCLAMATION as i32 {
            opcode = BCOpcode.BC_NOT;
        } else if expr.unary_op != TokenType.TOKEN_MINUS as i32 {
            exec_backend_set_error(expr.ast_node, "exec: 当前仅支持 ! 与 - unary" as *byte, 1);
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: opcode,
            a: dst,
            b: src,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        return dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_BINARY {
        if expr.binary_op == TokenType.TOKEN_LOGICAL_AND as i32 {
            return exec_builder_compile_short_circuit(ctx, expr, 0);
        }
        if expr.binary_op == TokenType.TOKEN_LOGICAL_OR as i32 {
            return exec_builder_compile_short_circuit(ctx, expr, 1);
        }
        const left: i32 = exec_builder_compile_expr(ctx, expr.left);
        const right: i32 = exec_builder_compile_expr(ctx, expr.right);
        if left < 0 || right < 0 {
            return -1;
        }
        const dst: i32 = exec_builder_new_temp(ctx);
        if dst < 0 {
            return -1;
        }
        var opcode: BCOpcode = BCOpcode.BC_ADD;
        if expr.binary_op == TokenType.TOKEN_PLUS as i32 {
            opcode = BCOpcode.BC_ADD;
        } else if expr.binary_op == TokenType.TOKEN_MINUS as i32 {
            opcode = BCOpcode.BC_SUB;
        } else if expr.binary_op == TokenType.TOKEN_ASTERISK as i32 {
            opcode = BCOpcode.BC_MUL;
        } else if expr.binary_op == TokenType.TOKEN_SLASH as i32 {
            opcode = BCOpcode.BC_DIV;
        } else if expr.binary_op == TokenType.TOKEN_PERCENT as i32 {
            opcode = BCOpcode.BC_REM;
        } else if expr.binary_op == TokenType.TOKEN_EQUAL as i32 {
            opcode = BCOpcode.BC_CMP_EQ;
        } else if expr.binary_op == TokenType.TOKEN_NOT_EQUAL as i32 {
            opcode = BCOpcode.BC_CMP_NE;
        } else if expr.binary_op == TokenType.TOKEN_LESS as i32 {
            opcode = BCOpcode.BC_CMP_LT;
        } else if expr.binary_op == TokenType.TOKEN_LESS_EQUAL as i32 {
            opcode = BCOpcode.BC_CMP_LE;
        } else if expr.binary_op == TokenType.TOKEN_GREATER as i32 {
            opcode = BCOpcode.BC_CMP_GT;
        } else if expr.binary_op == TokenType.TOKEN_GREATER_EQUAL as i32 {
            opcode = BCOpcode.BC_CMP_GE;
        } else {
            exec_backend_set_error(expr.ast_node, "exec: 当前不支持该 binary 运算符" as *byte, 1);
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: opcode,
            a: dst,
            b: left,
            c: right,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        return dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_PRINT || expr.kind == HIRExprKind.HIR_EXPR_PRINTLN {
        const src: i32 = exec_builder_compile_expr(ctx, expr.left);
        if src < 0 {
            return -1;
        }
        var op: BCOpcode = BCOpcode.BC_PRINT;
        if expr.kind == HIRExprKind.HIR_EXPR_PRINTLN {
            op = BCOpcode.BC_PRINTLN;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: op,
            a: src,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        const dst: i32 = exec_builder_new_temp(ctx);
        if dst < 0 {
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_LOAD_CONST,
            a: dst,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        return dst;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CALL {
        const dst: i32 = exec_builder_new_temp(ctx);
        if dst < 0 {
            return -1;
        }
        var arg_sources: [i32: EXEC_MAX_CALL_ARGS] = [];
        var i: i32 = 0;
        while i < expr.call_arg_count {
            const arg_slot: i32 = exec_builder_compile_expr(ctx, expr.call_args[i]);
            if arg_slot < 0 {
                return -1;
            }
            if i >= 0 && i < EXEC_MAX_CALL_ARGS {
                arg_sources[i] = arg_slot;
            }
            i = i + 1;
        }
        var arg_base: i32 = ctx.next_temp_slot;
        i = 0;
        while i < expr.call_arg_count {
            const dst_arg: i32 = exec_builder_new_temp(ctx);
            if dst_arg < 0 {
                return -1;
            }
            if i == 0 {
                arg_base = dst_arg;
            }
            if exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_MOV,
                a: dst_arg,
                b: arg_sources[i],
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(expr.ast_node),
            }) < 0 {
                return -1;
            }
            i = i + 1;
        }
        if expr.callee_decl == null {
            exec_backend_set_error(expr.ast_node, "exec: 无法解析被调用函数" as *byte, 1);
            return -1;
        }
        if exec_builder_emit(ctx, BCInstr {
            opcode: BCOpcode.BC_CALL,
            a: dst,
            b: arg_base,
            c: expr.call_arg_count,
            imm: 0,
            text: expr.callee_name,
            source: exec_builder_make_source(expr.ast_node),
        }) < 0 {
            return -1;
        }
        return dst;
    }
    exec_backend_set_error(expr.ast_node, "exec: builder 不支持该表达式" as *byte, 1);
    return -1;
}

fn exec_builder_patch_jump(ctx: &ExecFunctionBuildContext, instr_index: i32, target: i32) void {
    if ctx == null || instr_index < 0 || instr_index >= ctx.instr_count {
        return;
    }
    const instr_ptr: &BCInstr = exec_builder_instr_slot(ctx, instr_index);
    if instr_ptr != null {
        instr_ptr.imm = target as i64;
    }
}

fn exec_builder_compile_block(ctx: &ExecFunctionBuildContext, block: &HIRBlock) i32 {
    if ctx == null || block == null {
        return -1;
    }
    var i: i32 = 0;
    while i < block.stmt_count {
        const stmt: &HIRStmt = block.stmts[i];
        if stmt.kind == HIRStmtKind.HIR_STMT_VAR_INIT {
            const src: i32 = exec_builder_compile_expr(ctx, stmt.expr);
            if src < 0 {
                return -1;
            }
            if exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_MOV,
                a: stmt.local_slot,
                b: src,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            }) < 0 {
                return -1;
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_ASSIGN {
            const src2: i32 = exec_builder_compile_expr(ctx, stmt.assign_expr);
            if src2 < 0 {
                return -1;
            }
            if exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_MOV,
                a: stmt.local_slot,
                b: src2,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            }) < 0 {
                return -1;
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_EXPR {
            if stmt.expr != null && exec_builder_compile_expr(ctx, stmt.expr) < 0 {
                return -1;
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_RETURN {
            var ret_slot: i32 = -1;
            if stmt.expr != null {
                ret_slot = exec_builder_compile_expr(ctx, stmt.expr);
                if ret_slot < 0 {
                    return -1;
                }
                if ctx.function.return_type.type.kind == TypeKind.TYPE_ERROR_UNION {
                    if stmt.expr.type_ref.type.kind == TypeKind.TYPE_ERROR_UNION {
                    } else {
                        const wrapped_slot: i32 = exec_builder_new_temp(ctx);
                        if wrapped_slot < 0 {
                            return -1;
                        }
                        var wrap_opcode: BCOpcode = BCOpcode.BC_MAKE_OK;
                        var wrap_imm: i64 = 0;
                        if stmt.expr.type_ref.type.kind == TypeKind.TYPE_ERROR {
                            wrap_opcode = BCOpcode.BC_MAKE_ERR;
                            wrap_imm = stmt.expr.type_ref.type.error_error_id as i64;
                        }
                        if exec_builder_emit(ctx, BCInstr {
                            opcode: wrap_opcode,
                            a: wrapped_slot,
                            b: ret_slot,
                            c: 0,
                            imm: wrap_imm,
                            text: null,
                            source: exec_builder_make_source(stmt.ast_node),
                        }) < 0 {
                            return -1;
                        }
                        ret_slot = wrapped_slot;
                    }
                }
            }
            if exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_RET,
                a: ret_slot,
                b: 0,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            }) < 0 {
                return -1;
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_IF {
            const cond_slot: i32 = exec_builder_compile_expr(ctx, stmt.expr);
            if cond_slot < 0 {
                return -1;
            }
            const jmp_false: i32 = exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_JMP_IF_FALSE,
                a: cond_slot,
                b: 0,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            });
            if jmp_false < 0 {
                return -1;
            }
            if exec_builder_compile_block(ctx, stmt.then_block) < 0 {
                return -1;
            }
            if stmt.else_block != null && stmt.else_block.stmt_count > 0 {
                const jmp_end: i32 = exec_builder_emit(ctx, BCInstr {
                    opcode: BCOpcode.BC_JMP,
                    a: 0,
                    b: 0,
                    c: 0,
                    imm: 0,
                    text: null,
                    source: exec_builder_make_source(stmt.ast_node),
                });
                if jmp_end < 0 {
                    return -1;
                }
                exec_builder_patch_jump(ctx, jmp_false, ctx.instr_count);
                if exec_builder_compile_block(ctx, stmt.else_block) < 0 {
                    return -1;
                }
                exec_builder_patch_jump(ctx, jmp_end, ctx.instr_count);
            } else {
                exec_builder_patch_jump(ctx, jmp_false, ctx.instr_count);
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_LOOP {
            if ctx.loop_depth >= 32 {
                exec_backend_set_error(stmt.ast_node, "exec: loop 嵌套过深" as *byte, 0);
                return -1;
            }
            const loop_start: i32 = ctx.instr_count;
            const loop_patch_ptr: &ExecLoopPatch = exec_builder_loop_patch_ref(ctx, ctx.loop_depth);
            if loop_patch_ptr == null {
                exec_backend_set_error(stmt.ast_node, "exec: loop patch 栈越界" as *byte, 0);
                return -1;
            }
            loop_patch_ptr[0] = ExecLoopPatch {
                break_jumps: [],
                break_count: 0,
                continue_jumps: [],
                continue_count: 0,
                continue_target: loop_start,
            };
            ctx.loop_depth = ctx.loop_depth + 1;
            if exec_builder_compile_block(ctx, stmt.loop_body) < 0 {
                return -1;
            }
            if exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_JMP,
                a: 0,
                b: 0,
                c: 0,
                imm: loop_start as i64,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            }) < 0 {
                return -1;
            }
            const loop_end: i32 = ctx.instr_count;
            const loop_patch: &ExecLoopPatch = exec_builder_loop_patch_ref(ctx, ctx.loop_depth - 1);
            if loop_patch == null {
                exec_backend_set_error(stmt.ast_node, "exec: loop patch 读取失败" as *byte, 0);
                return -1;
            }
            var bi: i32 = 0;
            while bi < loop_patch.break_count {
                const break_jump: &i32 = exec_builder_break_jump_ref(loop_patch, bi);
                if break_jump == null {
                    exec_backend_set_error(stmt.ast_node, "exec: break patch 读取失败" as *byte, 0);
                    return -1;
                }
                exec_builder_patch_jump(ctx, break_jump[0], loop_end);
                bi = bi + 1;
            }
            var ci: i32 = 0;
            while ci < loop_patch.continue_count {
                const continue_jump: &i32 = exec_builder_continue_jump_ref(loop_patch, ci);
                if continue_jump == null {
                    exec_backend_set_error(stmt.ast_node, "exec: continue patch 读取失败" as *byte, 0);
                    return -1;
                }
                exec_builder_patch_jump(ctx, continue_jump[0], loop_patch.continue_target);
                ci = ci + 1;
            }
            ctx.loop_depth = ctx.loop_depth - 1;
        } else if stmt.kind == HIRStmtKind.HIR_STMT_BREAK {
            if ctx.loop_depth <= 0 {
                exec_backend_set_error(stmt.ast_node, "exec: break 不在 loop 内" as *byte, 0);
                return -1;
            }
            const loop_patch_for_break: &ExecLoopPatch = exec_builder_loop_patch_ref(ctx, ctx.loop_depth - 1);
            if loop_patch_for_break == null {
                exec_backend_set_error(stmt.ast_node, "exec: break patch 栈越界" as *byte, 0);
                return -1;
            }
            const patch_idx: i32 = loop_patch_for_break.break_count;
            const jump_idx: i32 = exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_JMP,
                a: 0,
                b: 0,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            });
            if jump_idx < 0 || patch_idx >= 128 {
                exec_backend_set_error(stmt.ast_node, "exec: break patch 超出上限" as *byte, 0);
                return -1;
            }
            const break_jump_dst: &i32 = exec_builder_break_jump_ref(loop_patch_for_break, patch_idx);
            if break_jump_dst == null {
                exec_backend_set_error(stmt.ast_node, "exec: break patch 写入失败" as *byte, 0);
                return -1;
            }
            break_jump_dst[0] = jump_idx;
            loop_patch_for_break.break_count = patch_idx + 1;
        } else if stmt.kind == HIRStmtKind.HIR_STMT_CONTINUE {
            if ctx.loop_depth <= 0 {
                exec_backend_set_error(stmt.ast_node, "exec: continue 不在 loop 内" as *byte, 0);
                return -1;
            }
            const loop_patch_for_continue: &ExecLoopPatch = exec_builder_loop_patch_ref(ctx, ctx.loop_depth - 1);
            if loop_patch_for_continue == null {
                exec_backend_set_error(stmt.ast_node, "exec: continue patch 栈越界" as *byte, 0);
                return -1;
            }
            const patch_idx2: i32 = loop_patch_for_continue.continue_count;
            const jump_idx2: i32 = exec_builder_emit(ctx, BCInstr {
                opcode: BCOpcode.BC_JMP,
                a: 0,
                b: 0,
                c: 0,
                imm: 0,
                text: null,
                source: exec_builder_make_source(stmt.ast_node),
            });
            if jump_idx2 < 0 || patch_idx2 >= 128 {
                exec_backend_set_error(stmt.ast_node, "exec: continue patch 超出上限" as *byte, 0);
                return -1;
            }
            const continue_jump_dst: &i32 = exec_builder_continue_jump_ref(loop_patch_for_continue, patch_idx2);
            if continue_jump_dst == null {
                exec_backend_set_error(stmt.ast_node, "exec: continue patch 写入失败" as *byte, 0);
                return -1;
            }
            continue_jump_dst[0] = jump_idx2;
            loop_patch_for_continue.continue_count = patch_idx2 + 1;
        } else {
            exec_backend_set_error(stmt.ast_node, "exec: builder 不支持该语句" as *byte, 1);
            return -1;
        }
        i = i + 1;
    }
    return 0;
}

fn exec_builder_validate_slot_read(fn_hir: &HIRFunction, slot: i32, slot_count: i32, slot_written: &i32, message: &byte) i32 {
    if slot < 0 || slot >= slot_count {
        exec_backend_set_error(fn_hir.decl, message, 0);
        return -1;
    }
    if slot_written != null && slot_written[slot] == 0 {
        exec_backend_set_error(fn_hir.decl, "exec: bytecode 读取了未初始化槽位" as *byte, 0);
        return -1;
    }
    return 0;
}

fn exec_builder_validate_function(fn_hir: &HIRFunction, out_fn: &BCFunction) i32 {
    if fn_hir == null || out_fn == null {
        return -1;
    }
    var slot_written: [i32: EXEC_MAX_FRAME_SLOTS] = [];
    var pi: i32 = 0;
    while pi < out_fn.param_count && pi < EXEC_MAX_FRAME_SLOTS {
        slot_written[pi] = 1;
        pi = pi + 1;
    }
    var i: i32 = 0;
    while i < out_fn.instr_count {
        const instr: &BCInstr = out_fn.instrs + i;
        if instr.opcode == BCOpcode.BC_LOAD_CONST {
            if instr.a < 0 || instr.a >= out_fn.slot_count {
                exec_backend_set_error(fn_hir.decl, "exec: LOAD_CONST 目标槽位非法" as *byte, 0);
                return -1;
            }
            const dst_slot: i32 = instr.a;
            if dst_slot >= 0 && dst_slot < EXEC_MAX_FRAME_SLOTS {
                slot_written[dst_slot] = 1;
            }
        } else if instr.opcode == BCOpcode.BC_MOV {
            if exec_builder_validate_slot_read(fn_hir, instr.b, out_fn.slot_count, &slot_written[0], "exec: MOV 源槽位非法" as *byte) != 0 {
                return -1;
            }
            if instr.a < 0 || instr.a >= out_fn.slot_count {
                exec_backend_set_error(fn_hir.decl, "exec: MOV 目标槽位非法" as *byte, 0);
                return -1;
            }
            const dst_slot2: i32 = instr.a;
            if dst_slot2 >= 0 && dst_slot2 < EXEC_MAX_FRAME_SLOTS {
                slot_written[dst_slot2] = 1;
            }
        } else if instr.opcode == BCOpcode.BC_ADD || instr.opcode == BCOpcode.BC_SUB ||
            instr.opcode == BCOpcode.BC_MUL || instr.opcode == BCOpcode.BC_DIV ||
            instr.opcode == BCOpcode.BC_REM || instr.opcode == BCOpcode.BC_CMP_EQ ||
            instr.opcode == BCOpcode.BC_CMP_NE || instr.opcode == BCOpcode.BC_CMP_LT ||
            instr.opcode == BCOpcode.BC_CMP_LE || instr.opcode == BCOpcode.BC_CMP_GT ||
            instr.opcode == BCOpcode.BC_CMP_GE {
            if exec_builder_validate_slot_read(fn_hir, instr.b, out_fn.slot_count, &slot_written[0], "exec: 二元指令左操作数槽位非法" as *byte) != 0 ||
                exec_builder_validate_slot_read(fn_hir, instr.c, out_fn.slot_count, &slot_written[0], "exec: 二元指令右操作数槽位非法" as *byte) != 0 {
                return -1;
            }
            if instr.a < 0 || instr.a >= out_fn.slot_count {
                exec_backend_set_error(fn_hir.decl, "exec: 二元指令目标槽位非法" as *byte, 0);
                return -1;
            }
            const dst_slot3: i32 = instr.a;
            if dst_slot3 >= 0 && dst_slot3 < EXEC_MAX_FRAME_SLOTS {
                slot_written[dst_slot3] = 1;
            }
        } else if instr.opcode == BCOpcode.BC_NEG || instr.opcode == BCOpcode.BC_NOT ||
            instr.opcode == BCOpcode.BC_MAKE_OK || instr.opcode == BCOpcode.BC_MAKE_ERR ||
            instr.opcode == BCOpcode.BC_IS_ERR || instr.opcode == BCOpcode.BC_UNWRAP_OK ||
            instr.opcode == BCOpcode.BC_UNWRAP_ERR {
            if exec_builder_validate_slot_read(fn_hir, instr.b, out_fn.slot_count, &slot_written[0], "exec: 一元指令源槽位非法" as *byte) != 0 {
                return -1;
            }
            if instr.a < 0 || instr.a >= out_fn.slot_count {
                exec_backend_set_error(fn_hir.decl, "exec: 一元指令目标槽位非法" as *byte, 0);
                return -1;
            }
            const dst_slot4: i32 = instr.a;
            if dst_slot4 >= 0 && dst_slot4 < EXEC_MAX_FRAME_SLOTS {
                slot_written[dst_slot4] = 1;
            }
        } else if instr.opcode == BCOpcode.BC_JMP {
            if instr.imm < 0 || instr.imm >= out_fn.instr_count as i64 {
                exec_backend_set_error(fn_hir.decl, "exec: JMP 目标越界" as *byte, 0);
                return -1;
            }
        } else if instr.opcode == BCOpcode.BC_JMP_IF_TRUE || instr.opcode == BCOpcode.BC_JMP_IF_FALSE {
            if exec_builder_validate_slot_read(fn_hir, instr.a, out_fn.slot_count, &slot_written[0], "exec: 条件跳转槽位非法" as *byte) != 0 {
                return -1;
            }
            if instr.imm < 0 || instr.imm >= out_fn.instr_count as i64 {
                exec_backend_set_error(fn_hir.decl, "exec: 条件跳转目标越界" as *byte, 0);
                return -1;
            }
        } else if instr.opcode == BCOpcode.BC_CALL {
            var ai: i32 = 0;
            while ai < instr.c {
                if exec_builder_validate_slot_read(fn_hir, instr.b + ai, out_fn.slot_count, &slot_written[0], "exec: CALL 参数槽位非法" as *byte) != 0 {
                    return -1;
                }
                ai = ai + 1;
            }
            if instr.a < 0 || instr.a >= out_fn.slot_count {
                exec_backend_set_error(fn_hir.decl, "exec: CALL 返回槽位非法" as *byte, 0);
                return -1;
            }
            const dst_slot5: i32 = instr.a;
            if dst_slot5 >= 0 && dst_slot5 < EXEC_MAX_FRAME_SLOTS {
                slot_written[dst_slot5] = 1;
            }
        } else if instr.opcode == BCOpcode.BC_PRINT || instr.opcode == BCOpcode.BC_PRINTLN {
            if exec_builder_validate_slot_read(fn_hir, instr.a, out_fn.slot_count, &slot_written[0], "exec: print 槽位非法" as *byte) != 0 {
                return -1;
            }
        } else if instr.opcode == BCOpcode.BC_RET {
            if instr.a >= 0 &&
                exec_builder_validate_slot_read(fn_hir, instr.a, out_fn.slot_count, &slot_written[0], "exec: RET 槽位非法" as *byte) != 0 {
                return -1;
            }
        }
        i = i + 1;
    }
    return 0;
}

fn exec_builder_validate_return_types_in_block(fn_hir: &HIRFunction, block: &HIRBlock) i32 {
    if fn_hir == null || block == null {
        return 0;
    }
    var i: i32 = 0;
    while i < block.stmt_count {
        const stmt: &HIRStmt = block.stmts[i];
        if stmt.kind == HIRStmtKind.HIR_STMT_RETURN {
            if fn_hir.return_type.type.kind == TypeKind.TYPE_VOID {
                if stmt.expr != null {
                    exec_backend_set_error(stmt.ast_node, "exec: void 函数不应返回值" as *byte, 0);
                    return -1;
                }
            } else {
                if stmt.expr == null {
                    exec_backend_set_error(stmt.ast_node, "exec: 非 void 函数缺少返回值" as *byte, 0);
                    return -1;
                }
                if fn_hir.return_type.type.kind == TypeKind.TYPE_ERROR_UNION {
                    if type_equals(stmt.expr.type_ref.type, fn_hir.return_type.type) == 0 {
                    } else if stmt.expr.type_ref.type.kind == TypeKind.TYPE_ERROR {
                    } else if fn_hir.return_type.type.error_union_payload_type != null &&
                        type_equals(stmt.expr.type_ref.type, fn_hir.return_type.type.error_union_payload_type[0]) != 0 {
                    } else {
                        exec_backend_set_error(stmt.ast_node, "exec: return 类型与错误联合返回类型不一致" as *byte, 0);
                        return -1;
                    }
                } else if type_equals(stmt.expr.type_ref.type, fn_hir.return_type.type) == 0 {
                    exec_backend_set_error(stmt.ast_node, "exec: return 类型与函数返回类型不一致" as *byte, 0);
                    return -1;
                }
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_IF {
            if exec_builder_validate_return_types_in_block(fn_hir, stmt.then_block) != 0 {
                return -1;
            }
            if exec_builder_validate_return_types_in_block(fn_hir, stmt.else_block) != 0 {
                return -1;
            }
        } else if stmt.kind == HIRStmtKind.HIR_STMT_LOOP {
            if exec_builder_validate_return_types_in_block(fn_hir, stmt.loop_body) != 0 {
                return -1;
            }
        }
        i = i + 1;
    }
    return 0;
}

fn exec_builder_build_function(arena: &CompilerArena, const_pool: &ExecConstPoolBuilder, fn_hir: &HIRFunction) &BCFunction {
    if arena == null || const_pool == null || fn_hir == null {
        return null;
    }
    var ctx: ExecFunctionBuildContext = ExecFunctionBuildContext {
        arena: arena,
        const_pool: const_pool,
        function: fn_hir,
        instrs: [],
        instr_count: 0,
        next_temp_slot: fn_hir.local_count,
        max_slot_count: fn_hir.local_count,
        loop_stack: [],
        loop_depth: 0,
    };
    if exec_builder_validate_return_types_in_block(fn_hir, fn_hir.body) != 0 {
        return null;
    }
    if exec_builder_compile_block(&ctx, fn_hir.body) != 0 {
        return null;
    }
    const last_instr: &BCInstr = exec_builder_instr_slot(&ctx, ctx.instr_count - 1);
    if ctx.instr_count == 0 || last_instr == null || last_instr.opcode != BCOpcode.BC_RET {
        if exec_builder_emit(&ctx, BCInstr {
            opcode: BCOpcode.BC_RET,
            a: -1,
            b: 0,
            c: 0,
            imm: 0,
            text: null,
            source: exec_builder_make_source(fn_hir.decl),
        }) < 0 {
            return null;
        }
    }
    const out_instrs: &BCInstr = compiler_arena_alloc(arena, @size_of(BCInstr) * ctx.instr_count as usize) as &BCInstr;
    const out_fn: &BCFunction = compiler_arena_alloc(arena, @size_of(BCFunction)) as &BCFunction;
    if out_instrs == null || out_fn == null {
        exec_backend_set_error(fn_hir.decl, "exec: bytecode function 分配失败" as *byte, 0);
        return null;
    }
    memcpy(out_instrs as *void, &ctx.instrs[0] as *void, @size_of(BCInstr) * ctx.instr_count as usize);
    _ = memset(out_fn as *byte, 0, @size_of(BCFunction));
    out_fn.name = fn_hir.name;
    out_fn.decl = fn_hir.decl;
    out_fn.instrs = out_instrs;
    out_fn.instr_count = ctx.instr_count;
    out_fn.slot_count = ctx.max_slot_count;
    out_fn.param_count = fn_hir.param_count;
    out_fn.return_type = copy_type(&fn_hir.return_type.type);
    if exec_builder_validate_function(fn_hir, out_fn) != 0 {
        return null;
    }
    return out_fn;
}

/// 将 Exec HIR 转换为寄存器化 bytecode。
/// 参数：`arena` 为 bytecode 所属 Arena；`module` 为 lowering 后的 HIR 模块。
/// 返回值：成功时返回 `BCProgram`；失败时返回 null，并通过 exec backend 错误状态暴露原因。
export fn exec_build_bytecode(arena: &CompilerArena, module: &HIRModule) &BCProgram {
    if arena == null || module == null {
        exec_backend_set_error(null, "exec: bytecode builder 输入无效" as *byte, 0);
        return null;
    }
    var const_pool_builder: ExecConstPoolBuilder = ExecConstPoolBuilder {
        values: [],
        count: 0,
    };
    const functions: &BCFunction = compiler_arena_alloc(arena, @size_of(BCFunction) * module.function_count as usize) as &BCFunction;
    const program: &BCProgram = compiler_arena_alloc(arena, @size_of(BCProgram)) as &BCProgram;
    if (module.function_count > 0 && functions == null) || program == null {
        exec_backend_set_error(module.entry_function.decl, "exec: BCProgram 分配失败" as *byte, 0);
        return null;
    }
    var entry_index: i32 = -1;
    var i: i32 = 0;
    while i < module.function_count {
        const built: &BCFunction = exec_builder_build_function(arena, &const_pool_builder, module.functions[i]);
        if built == null {
            return null;
        }
        functions[i] = built[0];
        if module.functions[i] == module.entry_function {
            entry_index = i;
        }
        i = i + 1;
    }
    if entry_index < 0 {
        exec_backend_set_error(module.entry_function.decl, "exec: 未找到 entry bytecode 函数" as *byte, 0);
        return null;
    }
    _ = memset(program as *byte, 0, @size_of(BCProgram));
    program.functions = functions;
    program.function_count = module.function_count;
    program.entry_function_index = entry_index;
    if const_pool_builder.count > 0 {
        const const_values: &ExecValue = compiler_arena_alloc(arena, @size_of(ExecValue) * const_pool_builder.count as usize) as &ExecValue;
        if const_values == null {
            exec_backend_set_error(module.entry_function.decl, "exec: const pool 分配失败" as *byte, 0);
            return null;
        }
        memcpy(const_values as *void, &const_pool_builder.values[0] as *void, @size_of(ExecValue) * const_pool_builder.count as usize);
        program.const_pool = BCConstPool {
            values: const_values,
            count: const_pool_builder.count,
        };
    } else {
        program.const_pool = BCConstPool {
            values: null,
            count: 0,
        };
    }
    return program;
}
