// exec/debug.uya - Exec backend debug dumps

use libc;

fn exec_debug_opcode_name(opcode: BCOpcode) &byte {
    if opcode == BCOpcode.BC_LOAD_CONST { return "BC_LOAD_CONST" as &byte; }
    if opcode == BCOpcode.BC_MOV { return "BC_MOV" as &byte; }
    if opcode == BCOpcode.BC_ADDR_LOCAL { return "BC_ADDR_LOCAL" as &byte; }
    if opcode == BCOpcode.BC_ADDR_GLOBAL { return "BC_ADDR_GLOBAL" as &byte; }
    if opcode == BCOpcode.BC_ADDR_FIELD { return "BC_ADDR_FIELD" as &byte; }
    if opcode == BCOpcode.BC_ADDR_INDEX { return "BC_ADDR_INDEX" as &byte; }
    if opcode == BCOpcode.BC_BOX_VALUE { return "BC_BOX_VALUE" as &byte; }
    if opcode == BCOpcode.BC_LOAD_GLOBAL { return "BC_LOAD_GLOBAL" as &byte; }
    if opcode == BCOpcode.BC_STORE_GLOBAL { return "BC_STORE_GLOBAL" as &byte; }
    if opcode == BCOpcode.BC_ADD { return "BC_ADD" as &byte; }
    if opcode == BCOpcode.BC_SUB { return "BC_SUB" as &byte; }
    if opcode == BCOpcode.BC_MUL { return "BC_MUL" as &byte; }
    if opcode == BCOpcode.BC_DIV { return "BC_DIV" as &byte; }
    if opcode == BCOpcode.BC_REM { return "BC_REM" as &byte; }
    if opcode == BCOpcode.BC_NEG { return "BC_NEG" as &byte; }
    if opcode == BCOpcode.BC_NOT { return "BC_NOT" as &byte; }
    if opcode == BCOpcode.BC_LOAD_LEN { return "BC_LOAD_LEN" as &byte; }
    if opcode == BCOpcode.BC_CAST { return "BC_CAST" as &byte; }
    if opcode == BCOpcode.BC_MAKE_STRUCT { return "BC_MAKE_STRUCT" as &byte; }
    if opcode == BCOpcode.BC_MAKE_ARRAY { return "BC_MAKE_ARRAY" as &byte; }
    if opcode == BCOpcode.BC_MAKE_TUPLE { return "BC_MAKE_TUPLE" as &byte; }
    if opcode == BCOpcode.BC_MAKE_UNION { return "BC_MAKE_UNION" as &byte; }
    if opcode == BCOpcode.BC_MAKE_SLICE { return "BC_MAKE_SLICE" as &byte; }
    if opcode == BCOpcode.BC_LOAD_FIELD { return "BC_LOAD_FIELD" as &byte; }
    if opcode == BCOpcode.BC_STORE_FIELD { return "BC_STORE_FIELD" as &byte; }
    if opcode == BCOpcode.BC_LOAD_INDEX { return "BC_LOAD_INDEX" as &byte; }
    if opcode == BCOpcode.BC_STORE_INDEX { return "BC_STORE_INDEX" as &byte; }
    if opcode == BCOpcode.BC_LOAD_UNION_TAG { return "BC_LOAD_UNION_TAG" as &byte; }
    if opcode == BCOpcode.BC_LOAD_UNION_PAYLOAD { return "BC_LOAD_UNION_PAYLOAD" as &byte; }
    if opcode == BCOpcode.BC_CMP_EQ { return "BC_CMP_EQ" as &byte; }
    if opcode == BCOpcode.BC_CMP_NE { return "BC_CMP_NE" as &byte; }
    if opcode == BCOpcode.BC_CMP_LT { return "BC_CMP_LT" as &byte; }
    if opcode == BCOpcode.BC_CMP_LE { return "BC_CMP_LE" as &byte; }
    if opcode == BCOpcode.BC_CMP_GT { return "BC_CMP_GT" as &byte; }
    if opcode == BCOpcode.BC_CMP_GE { return "BC_CMP_GE" as &byte; }
    if opcode == BCOpcode.BC_MAKE_OK { return "BC_MAKE_OK" as &byte; }
    if opcode == BCOpcode.BC_MAKE_ERR { return "BC_MAKE_ERR" as &byte; }
    if opcode == BCOpcode.BC_IS_ERR { return "BC_IS_ERR" as &byte; }
    if opcode == BCOpcode.BC_UNWRAP_OK { return "BC_UNWRAP_OK" as &byte; }
    if opcode == BCOpcode.BC_UNWRAP_ERR { return "BC_UNWRAP_ERR" as &byte; }
    if opcode == BCOpcode.BC_JMP { return "BC_JMP" as &byte; }
    if opcode == BCOpcode.BC_JMP_IF_TRUE { return "BC_JMP_IF_TRUE" as &byte; }
    if opcode == BCOpcode.BC_JMP_IF_FALSE { return "BC_JMP_IF_FALSE" as &byte; }
    if opcode == BCOpcode.BC_CALL { return "BC_CALL" as &byte; }
    if opcode == BCOpcode.BC_CALL_INDIRECT { return "BC_CALL_INDIRECT" as &byte; }
    if opcode == BCOpcode.BC_CALL_EXTERN { return "BC_CALL_EXTERN" as &byte; }
    if opcode == BCOpcode.BC_RET { return "BC_RET" as &byte; }
    if opcode == BCOpcode.BC_PRINT { return "BC_PRINT" as &byte; }
    if opcode == BCOpcode.BC_PRINTLN { return "BC_PRINTLN" as &byte; }
    if opcode == BCOpcode.BC_ERROR_ID { return "BC_ERROR_ID" as &byte; }
    if opcode == BCOpcode.BC_ERROR_NAME { return "BC_ERROR_NAME" as &byte; }
    return "BC_UNKNOWN" as &byte;
}

fn exec_debug_print_type(type_ref: HIRTypeRef) void {
    if type_ref.type.kind == TypeKind.TYPE_I8 {
        fprintf(libc.stderr, "i8" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_I16 {
        fprintf(libc.stderr, "i16" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_I32 {
        fprintf(libc.stderr, "i32" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_I64 {
        fprintf(libc.stderr, "i64" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_U8 {
        fprintf(libc.stderr, "u8" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_U16 {
        fprintf(libc.stderr, "u16" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_U32 {
        fprintf(libc.stderr, "u32" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_U64 {
        fprintf(libc.stderr, "u64" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_USIZE {
        fprintf(libc.stderr, "usize" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_ENUM {
        fprintf(libc.stderr, "enum" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_BOOL {
        fprintf(libc.stderr, "bool" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_BYTE {
        fprintf(libc.stderr, "byte" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_POINTER {
        fprintf(libc.stderr, "ptr" as *byte);
    } else if type_ref.type.kind == TypeKind.TYPE_VOID {
        fprintf(libc.stderr, "void" as *byte);
    } else {
        fprintf(libc.stderr, "type(%d)" as *byte, type_ref.type.kind as i32);
    }
}

fn exec_debug_dump_expr(expr: &HIRExpr) void {
    if expr == null {
        fprintf(libc.stderr, "<null-expr>" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CONST {
        if expr.type_ref.type.kind == TypeKind.TYPE_BOOL {
            var bool_text: *byte = "false" as *byte;
            if expr.bool_value != 0 {
                bool_text = "true" as *byte;
            }
            fprintf(libc.stderr, "const %s" as *byte, bool_text);
        } else if expr.string_value != null {
            fprintf(libc.stderr, "const \"%s\"" as *byte, expr.string_value as *byte);
        } else {
            fprintf(libc.stderr, "const %ld" as *byte, expr.int_value);
        }
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_LOCAL {
        fprintf(libc.stderr, "local #%d" as *byte, expr.local_slot);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_GLOBAL {
        fprintf(libc.stderr, "global #%d" as *byte, expr.global_slot);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_ADDR {
        fprintf(libc.stderr, "addr(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CALL {
        fprintf(libc.stderr, "call %s(...)" as *byte, expr.callee_name as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_IMETHOD_CALL {
        fprintf(libc.stderr, "icall %s(...)" as *byte, expr.callee_name as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_INTERFACE_BOX {
        fprintf(libc.stderr, "iface_box(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_UNION_INIT {
        fprintf(libc.stderr, "union_init(%ld)" as *byte, expr.int_value);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_TRY {
        fprintf(libc.stderr, "try(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CATCH {
        fprintf(libc.stderr, "catch(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_MATCH {
        fprintf(libc.stderr, "match(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_PRINT {
        fprintf(libc.stderr, "@print(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_PRINTLN {
        fprintf(libc.stderr, "@println(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_CAST {
        fprintf(libc.stderr, "cast(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_ERROR_ID {
        fprintf(libc.stderr, "@error_id(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_ERROR_NAME {
        fprintf(libc.stderr, "@error_name(...)" as *byte);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_UNARY {
        fprintf(libc.stderr, "unary(%d)" as *byte, expr.unary_op);
        return;
    }
    if expr.kind == HIRExprKind.HIR_EXPR_BINARY {
        fprintf(libc.stderr, "binary(%d)" as *byte, expr.binary_op);
        return;
    }
    fprintf(libc.stderr, "expr(%d)" as *byte, expr.kind as i32);
}

fn exec_debug_dump_block(block: &HIRBlock, indent: i32) void {
    if block == null {
        return;
    }
    var i: i32 = 0;
    while i < block.stmt_count {
        var j: i32 = 0;
        while j < indent {
            fprintf(libc.stderr, "  " as *byte);
            j = j + 1;
        }
        const stmt: &HIRStmt = block.stmts[i];
        if stmt.kind == HIRStmtKind.HIR_STMT_VAR_INIT {
            fprintf(libc.stderr, "var slot=%d = " as *byte, stmt.local_slot);
            exec_debug_dump_expr(stmt.expr);
            fprintf(libc.stderr, "\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_ASSIGN {
            fprintf(libc.stderr, "assign " as *byte);
            exec_debug_dump_expr(stmt.assign_target);
            fprintf(libc.stderr, " <- " as *byte);
            exec_debug_dump_expr(stmt.assign_expr);
            fprintf(libc.stderr, "\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_EXPR {
            exec_debug_dump_expr(stmt.expr);
            fprintf(libc.stderr, "\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_DEFER {
            fprintf(libc.stderr, "defer {\n" as *byte);
            exec_debug_dump_block(stmt.cleanup_block, indent + 1);
            j = 0;
            while j < indent {
                fprintf(libc.stderr, "  " as *byte);
                j = j + 1;
            }
            fprintf(libc.stderr, "}\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_ERRDEFER {
            fprintf(libc.stderr, "errdefer {\n" as *byte);
            exec_debug_dump_block(stmt.cleanup_block, indent + 1);
            j = 0;
            while j < indent {
                fprintf(libc.stderr, "  " as *byte);
                j = j + 1;
            }
            fprintf(libc.stderr, "}\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_RETURN {
            fprintf(libc.stderr, "return " as *byte);
            exec_debug_dump_expr(stmt.expr);
            fprintf(libc.stderr, "\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_BREAK {
            fprintf(libc.stderr, "break\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_CONTINUE {
            fprintf(libc.stderr, "continue\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_IF {
            fprintf(libc.stderr, "if " as *byte);
            exec_debug_dump_expr(stmt.expr);
            fprintf(libc.stderr, " {\n" as *byte);
            exec_debug_dump_block(stmt.then_block, indent + 1);
            j = 0;
            while j < indent {
                fprintf(libc.stderr, "  " as *byte);
                j = j + 1;
            }
            fprintf(libc.stderr, "}" as *byte);
            if stmt.else_block != null && stmt.else_block.stmt_count > 0 {
                fprintf(libc.stderr, " else {\n" as *byte);
                exec_debug_dump_block(stmt.else_block, indent + 1);
                j = 0;
                while j < indent {
                    fprintf(libc.stderr, "  " as *byte);
                    j = j + 1;
                }
                fprintf(libc.stderr, "}" as *byte);
            }
            fprintf(libc.stderr, "\n" as *byte);
        } else if stmt.kind == HIRStmtKind.HIR_STMT_LOOP {
            fprintf(libc.stderr, "loop {\n" as *byte);
            exec_debug_dump_block(stmt.loop_body, indent + 1);
            j = 0;
            while j < indent {
                fprintf(libc.stderr, "  " as *byte);
                j = j + 1;
            }
            fprintf(libc.stderr, "}\n" as *byte);
        }
        i = i + 1;
    }
}

fn exec_debug_dump_hir_module(module: &HIRModule) void {
    if module == null {
        return;
    }
    fprintf(libc.stderr, "\n=== exec hir ===\n" as *byte);
    fprintf(libc.stderr, "globals=%d\n" as *byte, module.global_count);
    var gi: i32 = 0;
    while gi < module.global_count {
        const global_slot: &HIRGlobalSlot = module.globals + gi;
        fprintf(libc.stderr, "global[%d] %s: " as *byte, gi, global_slot.name as *byte);
        exec_debug_print_type(global_slot.type_ref);
        if global_slot.init_expr != null {
            fprintf(libc.stderr, " = " as *byte);
            exec_debug_dump_expr(global_slot.init_expr);
        }
        fprintf(libc.stderr, "\n" as *byte);
        gi = gi + 1;
    }
    var i: i32 = 0;
    while i < module.function_count {
        const fn_hir: &HIRFunction = module.functions[i];
        fprintf(libc.stderr, "fn %s(" as *byte, fn_hir.name as *byte);
        var pi: i32 = 0;
        while pi < fn_hir.param_count {
            if pi > 0 {
                fprintf(libc.stderr, ", " as *byte);
            }
            fprintf(libc.stderr, "slot%d" as *byte, pi);
            pi = pi + 1;
        }
        fprintf(libc.stderr, ") -> " as *byte);
        exec_debug_print_type(fn_hir.return_type);
        fprintf(libc.stderr, " {\n" as *byte);
        if fn_hir.locals != null && fn_hir.local_count > 0 {
            var li: i32 = 0;
            while li < fn_hir.local_count {
                const local: &HIRLocalSlot = fn_hir.locals + li;
                fprintf(libc.stderr, "  // local[%d] %s: " as *byte, li, local.name as *byte);
                exec_debug_print_type(local.type_ref);
                fprintf(libc.stderr, "\n" as *byte);
                li = li + 1;
            }
        }
        exec_debug_dump_block(fn_hir.body, 1);
        fprintf(libc.stderr, "}\n" as *byte);
        i = i + 1;
    }
    if module.global_init_function != null {
        fprintf(libc.stderr, "fn %s() -> " as *byte, module.global_init_function.name as *byte);
        exec_debug_print_type(module.global_init_function.return_type);
        fprintf(libc.stderr, " {\n" as *byte);
        exec_debug_dump_block(module.global_init_function.body, 1);
        fprintf(libc.stderr, "}\n" as *byte);
    }
}

fn exec_debug_dump_bytecode(program: &BCProgram) void {
    if program == null {
        return;
    }
    fprintf(libc.stderr, "\n=== exec bytecode ===\n" as *byte);
    fprintf(libc.stderr, "const_pool=%d\n" as *byte, program.const_pool.count);
    fprintf(libc.stderr, "error_names=%d\n" as *byte, program.error_name_count);
    var ci: i32 = 0;
    while ci < program.const_pool.count {
        const value: &ExecValue = program.const_pool.values + ci;
        fprintf(libc.stderr, "  const[%d] kind=%d " as *byte, ci, value.kind as i32);
        if value.kind == ExecValueKind.EXEC_VALUE_STRING && value.ptr_value != null {
            fprintf(libc.stderr, "\"%s\"\n" as *byte, value.ptr_value as *byte);
        } else if value.kind == ExecValueKind.EXEC_VALUE_VOID {
            fprintf(libc.stderr, "void\n" as *byte);
        } else {
            fprintf(libc.stderr, "%ld\n" as *byte, value.i64_value);
        }
        ci = ci + 1;
    }
    ci = 0;
    while ci < program.error_name_count {
        const entry: &BCErrorNameEntry = program.error_names + ci;
        fprintf(libc.stderr, "  err[%d] id=%d name=%s\n" as *byte, ci, entry.error_id, entry.name as *byte);
        ci = ci + 1;
    }
    var fi: i32 = 0;
    while fi < program.function_count {
        const func: &BCFunction = program.functions + fi;
        fprintf(libc.stderr, "fn[%d] %s slots=%d params=%d\n" as *byte,
            fi, func.name as *byte, func.slot_count, func.param_count);
        var ii: i32 = 0;
        while ii < func.instr_count {
            const instr: &BCInstr = func.instrs + ii;
            fprintf(libc.stderr, "  %d: op=%s(%d) a=%d b=%d c=%d imm=%ld\n" as *byte,
                ii, exec_debug_opcode_name(instr.opcode) as *byte, instr.opcode as i32, instr.a, instr.b, instr.c, instr.imm);
            ii = ii + 1;
        }
        fi = fi + 1;
    }
}
