// exec/hir.uya - Exec backend HIR definitions

const EXEC_MAX_CALL_ARGS: i32 = 32;

enum ExecHostCallId {
    EXEC_HOST_CALL_NONE,
    EXEC_HOST_CALL_PUTS,
    EXEC_HOST_CALL_ATOI,
    EXEC_HOST_CALL_ATOLL,
    EXEC_HOST_CALL_ISQRT,
    EXEC_HOST_CALL_STRCMP,
    EXEC_HOST_CALL_LLABS,
    EXEC_HOST_CALL_FPRINTF_FIXED,
    EXEC_HOST_CALL_PRINTF_FIXED,
    EXEC_HOST_CALL_SPRINTF_FIXED,
    EXEC_HOST_CALL_SNPRINTF_FIXED,
    EXEC_HOST_CALL_ATOMIC_COMPARE_EXCHANGE,
}

enum HIRStmtKind {
    HIR_STMT_SCOPE_ENTER,
    HIR_STMT_SCOPE_EXIT,
    HIR_STMT_BLOCK,
    HIR_STMT_VAR_INIT,
    HIR_STMT_ASSIGN,
    HIR_STMT_EXPR,
    HIR_STMT_DEFER,
    HIR_STMT_ERRDEFER,
    HIR_STMT_IF,
    HIR_STMT_LOOP,
    HIR_STMT_BREAK,
    HIR_STMT_CONTINUE,
    HIR_STMT_RETURN,
}

enum HIRExprKind {
    HIR_EXPR_CONST,
    HIR_EXPR_ZERO,
    HIR_EXPR_LOCAL,
    HIR_EXPR_GLOBAL,
    HIR_EXPR_ADDR,
    HIR_EXPR_UNARY,
    HIR_EXPR_BINARY,
    HIR_EXPR_CALL,
    HIR_EXPR_IMETHOD_CALL,
    HIR_EXPR_LEN,
    HIR_EXPR_SLICE_PTR,
    HIR_EXPR_STRUCT_INIT,
    HIR_EXPR_INTERFACE_BOX,
    HIR_EXPR_ARRAY_INIT,
    HIR_EXPR_TUPLE_INIT,
    HIR_EXPR_UNION_INIT,
    HIR_EXPR_FIELD,
    HIR_EXPR_INDEX,
    HIR_EXPR_SLICE,
    HIR_EXPR_CAST,
    HIR_EXPR_MAKE_OK,
    HIR_EXPR_TRY,
    HIR_EXPR_CATCH,
    HIR_EXPR_MATCH,
    HIR_EXPR_PRINT,
    HIR_EXPR_PRINTLN,
    HIR_EXPR_ERROR_ID,
    HIR_EXPR_ERROR_NAME,
    HIR_EXPR_SYSCALL,
    HIR_EXPR_VA_START,
    HIR_EXPR_VA_END,
    HIR_EXPR_VA_ARG,
    HIR_EXPR_VA_COPY,
}

struct HIRMatchArm {
    kind: MatchPatternKind,
    int_value: i64,
    bool_value: i32,
    bind_local_slot: i32,
    result_expr: &HIRExpr,
}

struct HIRTypeRef {
    type: Type,
}

struct HIRLocalSlot {
    name: &byte,
    decl: &ASTNode,
    slot: i32,
    scope_id: i32,
    type_ref: HIRTypeRef,
    is_param: i32,
    needs_drop: i32,
    drop_decl: &ASTNode,
}

struct HIRGlobalSlot {
    name: &byte,
    decl: &ASTNode,
    slot: i32,
    type_ref: HIRTypeRef,
    is_const: i32,
    init_expr: &HIRExpr,
}

struct HIRExpr {
    kind: HIRExprKind,
    ast_node: &ASTNode,
    type_ref: HIRTypeRef,
    local_slot: i32,
    global_slot: i32,
    unary_op: i32,
    binary_op: i32,
    int_value: i64,
    float_value: f64,
    bool_value: i32,
    string_value: &byte,
    left: &HIRExpr,
    right: &HIRExpr,
    callee_name: &byte,
    callee_decl: &ASTNode,
    call_host_id: ExecHostCallId,
    call_args: & & HIRExpr,
    call_arg_count: i32,
    dispatch_decls: & & ASTNode,
    dispatch_decl_count: i32,
    items: & & HIRExpr,
    item_count: i32,
    block: &HIRBlock,
    extra: &HIRExpr,
    match_arms: &HIRMatchArm,
    match_arm_count: i32,
}

struct HIRStmt {
    kind: HIRStmtKind,
    ast_node: &ASTNode,
    scope_id: i32,
    local_slot: i32,
    expr: &HIRExpr,
    assign_target: &HIRExpr,
    assign_expr: &HIRExpr,
    then_block: &HIRBlock,
    else_block: &HIRBlock,
    loop_body: &HIRBlock,
    cleanup_block: &HIRBlock,
}

struct HIRBlock {
    scope_id: i32,
    stmts: & & HIRStmt,
    stmt_count: i32,
}

struct HIRFunction {
    name: &byte,
    decl: &ASTNode,
    return_type: HIRTypeRef,
    locals: &HIRLocalSlot,
    local_count: i32,
    param_count: i32,
    is_varargs: i32,
    body: &HIRBlock,
}

struct HIRModule {
    functions: & & HIRFunction,
    function_count: i32,
    entry_function: &HIRFunction,
    globals: &HIRGlobalSlot,
    global_count: i32,
    global_init_function: &HIRFunction,
}
