// exec/hir.uya - Exec backend HIR definitions

const EXEC_MAX_CALL_ARGS: i32 = 32;

enum ExecExternBridgeId {
    EXEC_EXTERN_BRIDGE_NONE,
    EXEC_EXTERN_BRIDGE_PUTS,
    EXEC_EXTERN_BRIDGE_ATOI,
    EXEC_EXTERN_BRIDGE_ATOLL,
    EXEC_EXTERN_BRIDGE_ISQRT,
    EXEC_EXTERN_BRIDGE_STRCMP,
    EXEC_EXTERN_BRIDGE_LLABS,
}

enum HIRStmtKind {
    HIR_STMT_VAR_INIT,
    HIR_STMT_ASSIGN,
    HIR_STMT_EXPR,
    HIR_STMT_DEFER,
    HIR_STMT_ERRDEFER,
    HIR_STMT_IF,
    HIR_STMT_LOOP,
    HIR_STMT_BREAK,
    HIR_STMT_CONTINUE,
    HIR_STMT_RETURN,
}

enum HIRExprKind {
    HIR_EXPR_CONST,
    HIR_EXPR_LOCAL,
    HIR_EXPR_GLOBAL,
    HIR_EXPR_ADDR,
    HIR_EXPR_UNARY,
    HIR_EXPR_BINARY,
    HIR_EXPR_CALL,
    HIR_EXPR_IMETHOD_CALL,
    HIR_EXPR_LEN,
    HIR_EXPR_STRUCT_INIT,
    HIR_EXPR_INTERFACE_BOX,
    HIR_EXPR_ARRAY_INIT,
    HIR_EXPR_TUPLE_INIT,
    HIR_EXPR_UNION_INIT,
    HIR_EXPR_FIELD,
    HIR_EXPR_INDEX,
    HIR_EXPR_SLICE,
    HIR_EXPR_CAST,
    HIR_EXPR_TRY,
    HIR_EXPR_CATCH,
    HIR_EXPR_MATCH,
    HIR_EXPR_PRINT,
    HIR_EXPR_PRINTLN,
    HIR_EXPR_ERROR_ID,
    HIR_EXPR_ERROR_NAME,
}

struct HIRMatchArm {
    kind: MatchPatternKind,
    int_value: i64,
    bool_value: i32,
    bind_local_slot: i32,
    result_expr: &HIRExpr,
}

struct HIRTypeRef {
    type: Type,
}

struct HIRLocalSlot {
    name: &byte,
    slot: i32,
    type_ref: HIRTypeRef,
    is_param: i32,
}

struct HIRGlobalSlot {
    name: &byte,
    decl: &ASTNode,
    slot: i32,
    type_ref: HIRTypeRef,
    is_const: i32,
    init_expr: &HIRExpr,
}

struct HIRExpr {
    kind: HIRExprKind,
    ast_node: &ASTNode,
    type_ref: HIRTypeRef,
    local_slot: i32,
    global_slot: i32,
    unary_op: i32,
    binary_op: i32,
    int_value: i64,
    bool_value: i32,
    string_value: &byte,
    left: &HIRExpr,
    right: &HIRExpr,
    callee_name: &byte,
    callee_decl: &ASTNode,
    call_extern_id: ExecExternBridgeId,
    call_args: & & HIRExpr,
    call_arg_count: i32,
    dispatch_decls: & & ASTNode,
    dispatch_decl_count: i32,
    items: & & HIRExpr,
    item_count: i32,
    extra: &HIRExpr,
    match_arms: &HIRMatchArm,
    match_arm_count: i32,
}

struct HIRStmt {
    kind: HIRStmtKind,
    ast_node: &ASTNode,
    local_slot: i32,
    expr: &HIRExpr,
    assign_target: &HIRExpr,
    assign_expr: &HIRExpr,
    then_block: &HIRBlock,
    else_block: &HIRBlock,
    loop_body: &HIRBlock,
    cleanup_block: &HIRBlock,
}

struct HIRBlock {
    stmts: & & HIRStmt,
    stmt_count: i32,
}

struct HIRFunction {
    name: &byte,
    decl: &ASTNode,
    return_type: HIRTypeRef,
    locals: &HIRLocalSlot,
    local_count: i32,
    param_count: i32,
    body: &HIRBlock,
}

struct HIRModule {
    functions: & & HIRFunction,
    function_count: i32,
    entry_function: &HIRFunction,
    globals: &HIRGlobalSlot,
    global_count: i32,
    global_init_function: &HIRFunction,
}
