// exec/value.uya - Exec runtime value representation

enum ExecValueKind {
    EXEC_VALUE_VOID,
    EXEC_VALUE_I32,
    EXEC_VALUE_BOOL,
    EXEC_VALUE_BYTE,
    EXEC_VALUE_STRING,
    EXEC_VALUE_ERROR,
    EXEC_VALUE_ERROR_UNION,
}

struct ExecValue {
    kind: ExecValueKind,
    i64_value: i64,
    ptr_value: &byte,
    aux_kind: ExecValueKind,
    aux_i64_value: i64,
    aux_ptr_value: &byte,
    error_id: i32,
}

fn exec_make_void() ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_VOID,
        i64_value: 0,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_i32(value: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_I32,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_bool(value: i32) ExecValue {
    var normalized: i64 = 0;
    if value != 0 {
        normalized = 1;
    }
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_BOOL,
        i64_value: normalized,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_byte(value: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_BYTE,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_string(value: &byte) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_STRING,
        i64_value: 0,
        ptr_value: value,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_error(error_id: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR,
        i64_value: error_id as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: error_id,
    };
}

fn exec_make_error_union_ok(value: ExecValue) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR_UNION,
        i64_value: 0,
        ptr_value: null,
        aux_kind: value.kind,
        aux_i64_value: value.i64_value,
        aux_ptr_value: value.ptr_value,
        error_id: 0,
    };
}

fn exec_make_error_union_err(error_id: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR_UNION,
        i64_value: 1,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: error_id,
    };
}

fn exec_value_is_error_union_err(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION && value.i64_value != 0 {
        return 1;
    }
    return 0;
}

fn exec_value_unwrap_ok(value: ExecValue) ExecValue {
    return ExecValue {
        kind: value.aux_kind,
        i64_value: value.aux_i64_value,
        ptr_value: value.aux_ptr_value,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_value_unwrap_err(value: ExecValue) ExecValue {
    return exec_make_error(value.error_id);
}

fn exec_value_truthy(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_BOOL {
        if value.i64_value != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_I32 || value.kind == ExecValueKind.EXEC_VALUE_BYTE {
        if value.i64_value != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRING {
        if value.ptr_value != null {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR {
        if value.error_id != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION {
        if value.i64_value == 0 {
            return 1;
        }
        return 0;
    }
    return 0;
}
