// exec/value.uya - Exec runtime value representation

use libc;
use libc.heap;

enum ExecValueKind {
    EXEC_VALUE_VOID,
    EXEC_VALUE_I32,
    EXEC_VALUE_I64,
    EXEC_VALUE_ISIZE,
    EXEC_VALUE_U8,
    EXEC_VALUE_U16,
    EXEC_VALUE_U32,
    EXEC_VALUE_U64,
    EXEC_VALUE_USIZE,
    EXEC_VALUE_F32,
    EXEC_VALUE_F64,
    EXEC_VALUE_BOOL,
    EXEC_VALUE_BYTE,
    EXEC_VALUE_STRING,
    EXEC_VALUE_POINTER,
    EXEC_VALUE_VA_LIST,
    EXEC_VALUE_STRUCT,
    EXEC_VALUE_ARRAY,
    EXEC_VALUE_SLICE,
    EXEC_VALUE_TUPLE,
    EXEC_VALUE_UNION,
    EXEC_VALUE_ERROR,
    EXEC_VALUE_ERROR_UNION,
    EXEC_VALUE_I8,
    EXEC_VALUE_I16,
}

struct ExecAggregate {
    count: i32,
    values: &ExecValue,
}

struct ExecSliceData {
    aggregate: &ExecAggregate,
    raw_ptr: &byte,
    elem_kind_code: i32,
    start: i32,
    len: i32,
}

struct ExecUnionData {
    tag: i32,
    payload: ExecValue,
}

struct ExecValue {
    kind: ExecValueKind,
    i64_value: i64,
    ptr_value: &byte,
    aux_kind: ExecValueKind,
    aux_i64_value: i64,
    aux_ptr_value: &byte,
    error_id: i32,
}

fn exec_f32_to_bits(value: f32) u32 {
    var temp: f32 = value;
    return *((&temp as *const f32) as *const u32);
}

fn exec_f64_to_bits(value: f64) u64 {
    var temp: f64 = value;
    return *((&temp as *const f64) as *const u64);
}

fn exec_f32_from_bits(bits: u32) f32 {
    var temp: u32 = bits;
    return *((&temp as *const u32) as *const f32);
}

fn exec_f64_from_bits(bits: u64) f64 {
    var temp: u64 = bits;
    return *((&temp as *const u64) as *const f64);
}

fn exec_make_void() ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_VOID,
        i64_value: 0,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_i32(value: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_I32,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_i8(value: i8) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_I8,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_i16(value: i16) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_I16,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_i64(value: i64) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_I64,
        i64_value: value,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_isize(value: isize) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ISIZE,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_u8(value: u8) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_U8,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_u16(value: u16) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_U16,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_u32(value: u32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_U32,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_u64(value: u64) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_U64,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_usize(value: usize) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_USIZE,
        i64_value: value as i64,
        ptr_value: @ptr_from_usize(value) as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_f32_bits(bits: u32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_F32,
        i64_value: bits as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_f32(value: f32) ExecValue {
    return exec_make_f32_bits(exec_f32_to_bits(value));
}

fn exec_make_f64_bits(bits: u64) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_F64,
        i64_value: bits as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_f64(value: f64) ExecValue {
    return exec_make_f64_bits(exec_f64_to_bits(value));
}

fn exec_make_bool(value: i32) ExecValue {
    var normalized: i64 = 0;
    if value != 0 {
        normalized = 1;
    }
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_BOOL,
        i64_value: normalized,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_byte(value: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_BYTE,
        i64_value: value as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_va_list(values: &ExecValue, count: i32, index: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_VA_LIST,
        i64_value: index as i64,
        ptr_value: values as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: count as i64,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_string(value: &byte) ExecValue {
    var addr: usize = 0 as usize;
    if value != null {
        addr = @usize_from_ptr(value as &void);
    }
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_STRING,
        i64_value: addr as i64,
        ptr_value: value,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_pointer_with_kind(addr: usize, pointee_kind: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_POINTER,
        i64_value: addr as i64,
        ptr_value: @ptr_from_usize(addr) as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: pointee_kind as i64,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_error(error_id: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR,
        i64_value: error_id as i64,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: error_id,
    };
}

fn exec_make_union(tag: i32, payload: ExecValue) ExecValue {
    const union_data: &ExecUnionData = exec_value_alloc_bytes(@size_of(ExecUnionData)) as &ExecUnionData;
    if union_data == null {
        return exec_make_void();
    }
    union_data.tag = tag;
    union_data.payload = exec_value_clone(&payload);
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_UNION,
        i64_value: tag as i64,
        ptr_value: union_data as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_error_union_ok(value: ExecValue) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR_UNION,
        i64_value: 0,
        ptr_value: null,
        aux_kind: value.kind,
        aux_i64_value: value.i64_value,
        aux_ptr_value: value.ptr_value,
        error_id: 0,
    };
}

fn exec_make_error_union_err(error_id: i32) ExecValue {
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ERROR_UNION,
        i64_value: 1,
        ptr_value: null,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: error_id,
    };
}

fn exec_value_is_error_union_err(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION && value.i64_value != 0 {
        return 1;
    }
    return 0;
}

fn exec_value_unwrap_ok(value: ExecValue) ExecValue {
    return ExecValue {
        kind: value.aux_kind,
        i64_value: value.aux_i64_value,
        ptr_value: value.aux_ptr_value,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_value_unwrap_err(value: ExecValue) ExecValue {
    return exec_make_error(value.error_id);
}

fn exec_value_alloc_bytes(size: usize) &byte {
    const mem: &byte = malloc(size) as &byte;
    if mem == null {
        return null;
    }
    _ = memset(mem as *byte, 0, size);
    return mem;
}

fn exec_value_scalar_kind_from_type_kind(type_kind: i32) ExecValueKind {
    if type_kind == TypeKind.TYPE_BOOL as i32 {
        return ExecValueKind.EXEC_VALUE_BOOL;
    }
    if type_kind == TypeKind.TYPE_I8 as i32 {
        return ExecValueKind.EXEC_VALUE_I8;
    }
    if type_kind == TypeKind.TYPE_U8 as i32 {
        return ExecValueKind.EXEC_VALUE_U8;
    }
    if type_kind == TypeKind.TYPE_BYTE as i32 {
        return ExecValueKind.EXEC_VALUE_BYTE;
    }
    return ExecValueKind.EXEC_VALUE_VOID;
}

fn exec_value_is_raw_array_element_type(type_kind: i32) i32 {
    if type_kind == TypeKind.TYPE_BOOL as i32 ||
        type_kind == TypeKind.TYPE_I8 as i32 ||
        type_kind == TypeKind.TYPE_U8 as i32 ||
        type_kind == TypeKind.TYPE_BYTE as i32 {
        return 1;
    }
    return 0;
}

fn exec_value_is_raw_array(value: &ExecValue) i32 {
    if value == null || value.kind != ExecValueKind.EXEC_VALUE_ARRAY {
        return 0;
    }
    return (value.aux_kind != ExecValueKind.EXEC_VALUE_VOID) as i32;
}

fn exec_value_raw_array_element_kind(value: &ExecValue) i32 {
    if exec_value_is_raw_array(value) == 0 {
        return TypeKind.TYPE_VOID as i32;
    }
    return value.aux_i64_value as i32;
}

fn exec_value_raw_array_ptr(value: &ExecValue) &byte {
    if exec_value_is_raw_array(value) == 0 {
        return null;
    }
    return value.ptr_value;
}

fn exec_value_make_raw_array(count: i32, elem_kind_code: i32) ExecValue {
    if count < 0 {
        return exec_make_void();
    }
    const elem_size: usize = exec_vm_type_kind_size(elem_kind_code);
    if elem_size == 0 as usize {
        return exec_make_void();
    }
    var data: &byte = null;
    if count > 0 {
        data = exec_value_alloc_bytes(elem_size * (count as usize));
        if data == null {
            return exec_make_void();
        }
    }
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_ARRAY,
        i64_value: count as i64,
        ptr_value: data,
        aux_kind: exec_value_scalar_kind_from_type_kind(elem_kind_code),
        aux_i64_value: elem_kind_code as i64,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_value_aggregate_kind(type: Type) ExecValueKind {
    if type.kind == TypeKind.TYPE_STRUCT {
        return ExecValueKind.EXEC_VALUE_STRUCT;
    }
    if type.kind == TypeKind.TYPE_ARRAY {
        return ExecValueKind.EXEC_VALUE_ARRAY;
    }
    if type.kind == TypeKind.TYPE_TUPLE {
        return ExecValueKind.EXEC_VALUE_TUPLE;
    }
    return ExecValueKind.EXEC_VALUE_VOID;
}

fn exec_value_aggregate_from_parts(kind: ExecValueKind, count: i32, values: &ExecValue) ExecValue {
    const aggregate: &ExecAggregate = exec_value_alloc_bytes(@size_of(ExecAggregate)) as &ExecAggregate;
    if aggregate == null {
        return exec_make_void();
    }
    aggregate.count = count;
    aggregate.values = values;
    return ExecValue {
        kind: kind,
        i64_value: count as i64,
        ptr_value: aggregate as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_value_make_aggregate(kind: ExecValueKind, count: i32) ExecValue {
    if count < 0 {
        return exec_make_void();
    }
    var values: &ExecValue = null;
    if count > 0 {
        values = exec_value_alloc_bytes((@size_of(ExecValue) * count) as usize) as &ExecValue;
        if values == null {
            return exec_make_void();
        }
    }
    return exec_value_aggregate_from_parts(kind, count, values);
}

fn exec_make_struct(count: i32) ExecValue {
    return exec_value_make_aggregate(ExecValueKind.EXEC_VALUE_STRUCT, count);
}

fn exec_make_array(count: i32) ExecValue {
    return exec_make_array_with_element_kind(count, TypeKind.TYPE_VOID as i32);
}

fn exec_make_array_with_element_kind(count: i32, elem_kind_code: i32) ExecValue {
    if exec_value_is_raw_array_element_type(elem_kind_code) != 0 {
        return exec_value_make_raw_array(count, elem_kind_code);
    }
    return exec_value_make_aggregate(ExecValueKind.EXEC_VALUE_ARRAY, count);
}

fn exec_make_tuple(count: i32) ExecValue {
    return exec_value_make_aggregate(ExecValueKind.EXEC_VALUE_TUPLE, count);
}

fn exec_make_slice(aggregate: &ExecAggregate, start: i32, len: i32) ExecValue {
    const slice_data: &ExecSliceData = exec_value_alloc_bytes(@size_of(ExecSliceData)) as &ExecSliceData;
    if slice_data == null {
        return exec_make_void();
    }
    slice_data.aggregate = aggregate;
    slice_data.raw_ptr = null;
    slice_data.elem_kind_code = TypeKind.TYPE_VOID as i32;
    slice_data.start = start;
    slice_data.len = len;
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_SLICE,
        i64_value: len as i64,
        ptr_value: slice_data as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_make_raw_slice(raw_ptr: &byte, elem_kind_code: i32, len: i32) ExecValue {
    const slice_data: &ExecSliceData = exec_value_alloc_bytes(@size_of(ExecSliceData)) as &ExecSliceData;
    if slice_data == null {
        return exec_make_void();
    }
    slice_data.aggregate = null;
    slice_data.raw_ptr = raw_ptr;
    slice_data.elem_kind_code = elem_kind_code;
    slice_data.start = 0;
    slice_data.len = len;
    return ExecValue {
        kind: ExecValueKind.EXEC_VALUE_SLICE,
        i64_value: len as i64,
        ptr_value: slice_data as &byte,
        aux_kind: ExecValueKind.EXEC_VALUE_VOID,
        aux_i64_value: 0,
        aux_ptr_value: null,
        error_id: 0,
    };
}

fn exec_value_as_aggregate(value: &ExecValue) &ExecAggregate {
    if value == null ||
        (value.kind != ExecValueKind.EXEC_VALUE_STRUCT &&
        value.kind != ExecValueKind.EXEC_VALUE_ARRAY &&
        value.kind != ExecValueKind.EXEC_VALUE_TUPLE) {
        return null;
    }
    if exec_value_is_raw_array(value) != 0 {
        return null;
    }
    return value.ptr_value as &ExecAggregate;
}

fn exec_value_as_slice(value: &ExecValue) &ExecSliceData {
    if value == null || value.kind != ExecValueKind.EXEC_VALUE_SLICE {
        return null;
    }
    return value.ptr_value as &ExecSliceData;
}

fn exec_value_is_raw_slice(value: &ExecValue) i32 {
    const slice_data: &ExecSliceData = exec_value_as_slice(value);
    if slice_data == null || slice_data.aggregate != null {
        return 0;
    }
    return (slice_data.elem_kind_code != TypeKind.TYPE_VOID as i32) as i32;
}

fn exec_value_slice_element_kind(value: &ExecValue) i32 {
    const slice_data: &ExecSliceData = exec_value_as_slice(value);
    if slice_data == null {
        return TypeKind.TYPE_VOID as i32;
    }
    return slice_data.elem_kind_code;
}

fn exec_value_slice_raw_ptr(value: &ExecValue) &byte {
    const slice_data: &ExecSliceData = exec_value_as_slice(value);
    if slice_data == null {
        return null;
    }
    return slice_data.raw_ptr;
}

fn exec_value_as_union(value: &ExecValue) &ExecUnionData {
    if value == null || value.kind != ExecValueKind.EXEC_VALUE_UNION {
        return null;
    }
    return value.ptr_value as &ExecUnionData;
}

fn exec_value_clone(value: &ExecValue) ExecValue {
    if value == null {
        return exec_make_void();
    }
    if exec_value_is_raw_array(value) != 0 {
        const count: i32 = value.i64_value as i32;
        const elem_kind_code: i32 = exec_value_raw_array_element_kind(value);
        const cloned: ExecValue = exec_make_array_with_element_kind(count, elem_kind_code);
        if count > 0 && cloned.ptr_value != null && value.ptr_value != null {
            const elem_size: usize = exec_vm_type_kind_size(elem_kind_code);
            if elem_size > 0 as usize {
                memcpy(cloned.ptr_value as *void, value.ptr_value as *const void, elem_size * (count as usize));
            }
        }
        return cloned;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRUCT ||
        value.kind == ExecValueKind.EXEC_VALUE_ARRAY ||
        value.kind == ExecValueKind.EXEC_VALUE_TUPLE {
        const aggregate: &ExecAggregate = exec_value_as_aggregate(value);
        if aggregate == null {
            return exec_make_void();
        }
        const cloned: ExecValue = exec_value_make_aggregate(value.kind, aggregate.count);
        const cloned_aggregate: &ExecAggregate = exec_value_as_aggregate(&cloned);
        if cloned_aggregate == null {
            return exec_make_void();
        }
        var i: i32 = 0;
        while i < aggregate.count {
            cloned_aggregate.values[i] = exec_value_clone(&aggregate.values[i]);
            i = i + 1;
        }
        return cloned;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_SLICE {
        const slice_data: &ExecSliceData = exec_value_as_slice(value);
        if slice_data == null {
            return exec_make_void();
        }
        if slice_data.aggregate == null {
            return exec_make_raw_slice(slice_data.raw_ptr, slice_data.elem_kind_code, slice_data.len);
        }
        return exec_make_slice(slice_data.aggregate, slice_data.start, slice_data.len);
    }
    if value.kind == ExecValueKind.EXEC_VALUE_UNION {
        const union_data: &ExecUnionData = exec_value_as_union(value);
        if union_data == null {
            return exec_make_void();
        }
        return exec_make_union(union_data.tag, union_data.payload);
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION {
        if value.i64_value != 0 {
            return exec_make_error_union_err(value.error_id);
        }
        var ok_value: ExecValue = exec_value_unwrap_ok(value[0]);
        return exec_make_error_union_ok(exec_value_clone(&ok_value));
    }
    return value[0];
}

fn exec_value_count(value: &ExecValue) i32 {
    if value == null {
        return 0;
    }
    if exec_value_is_raw_array(value) != 0 {
        return value.i64_value as i32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ARRAY ||
        value.kind == ExecValueKind.EXEC_VALUE_STRUCT ||
        value.kind == ExecValueKind.EXEC_VALUE_TUPLE {
        const aggregate: &ExecAggregate = exec_value_as_aggregate(value);
        if aggregate != null {
            return aggregate.count;
        }
    }
    if value.kind == ExecValueKind.EXEC_VALUE_SLICE {
        const slice_data: &ExecSliceData = exec_value_as_slice(value);
        if slice_data != null {
            return slice_data.len;
        }
    }
    if value.kind == ExecValueKind.EXEC_VALUE_UNION {
        return 1;
    }
    return 0;
}

fn exec_value_get_index(value: &ExecValue, idx: i32) ExecValue {
    if value == null {
        return exec_make_void();
    }
    if exec_value_is_raw_array(value) != 0 {
        const count: i32 = value.i64_value as i32;
        if idx < 0 || idx >= count || value.ptr_value == null {
            return exec_make_void();
        }
        const raw_kind: i32 = exec_value_raw_array_element_kind(value);
        const raw_ptr: &byte = value.ptr_value + idx;
        if raw_kind == TypeKind.TYPE_BOOL as i32 {
            return exec_make_bool((raw_ptr[0] != 0) as i32);
        }
        if raw_kind == TypeKind.TYPE_I8 as i32 {
            const raw_i8: &i8 = raw_ptr as &i8;
            return exec_make_i8(raw_i8[0]);
        }
        if raw_kind == TypeKind.TYPE_U8 as i32 {
            return exec_make_u8(raw_ptr[0]);
        }
        if raw_kind == TypeKind.TYPE_BYTE as i32 {
            return exec_make_byte(raw_ptr[0] as i32);
        }
        return exec_make_void();
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ARRAY ||
        value.kind == ExecValueKind.EXEC_VALUE_TUPLE ||
        value.kind == ExecValueKind.EXEC_VALUE_STRUCT {
        const aggregate: &ExecAggregate = exec_value_as_aggregate(value);
        if aggregate == null || idx < 0 || idx >= aggregate.count {
            return exec_make_void();
        }
        return aggregate.values[idx];
    }
    if value.kind == ExecValueKind.EXEC_VALUE_SLICE {
        const slice_data: &ExecSliceData = exec_value_as_slice(value);
        if slice_data == null || idx < 0 || idx >= slice_data.len {
            return exec_make_void();
        }
        if slice_data.aggregate == null {
            if slice_data.raw_ptr == null {
                return exec_make_void();
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_BOOL as i32 {
                return exec_make_bool((slice_data.raw_ptr[idx] != 0) as i32);
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_I8 as i32 {
                const raw_i8: &i8 = (slice_data.raw_ptr + idx) as &i8;
                return exec_make_i8(raw_i8[0]);
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_U8 as i32 {
                return exec_make_u8(slice_data.raw_ptr[idx]);
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_BYTE as i32 {
                return exec_make_byte(slice_data.raw_ptr[idx] as i32);
            }
            return exec_make_void();
        }
        return slice_data.aggregate.values[slice_data.start + idx];
    }
    return exec_make_void();
}

fn exec_value_set_index(dst: &ExecValue, idx: i32, value: &ExecValue) i32 {
    if dst == null || value == null {
        return -1;
    }
    if exec_value_is_raw_array(dst) != 0 {
        const count: i32 = dst.i64_value as i32;
        if idx < 0 || idx >= count || dst.ptr_value == null {
            return -1;
        }
        const raw_kind: i32 = exec_value_raw_array_element_kind(dst);
        const raw_ptr: &byte = dst.ptr_value + idx;
        if raw_kind == TypeKind.TYPE_BOOL as i32 {
            raw_ptr[0] = (value.i64_value != 0) as byte;
            return 0;
        }
        if raw_kind == TypeKind.TYPE_I8 as i32 {
            const raw_i8: &i8 = raw_ptr as &i8;
            raw_i8[0] = value.i64_value as i8;
            return 0;
        }
        raw_ptr[0] = value.i64_value as byte;
        return 0;
    }
    if dst.kind == ExecValueKind.EXEC_VALUE_ARRAY ||
        dst.kind == ExecValueKind.EXEC_VALUE_TUPLE ||
        dst.kind == ExecValueKind.EXEC_VALUE_STRUCT {
        const aggregate: &ExecAggregate = exec_value_as_aggregate(dst);
        if aggregate == null || idx < 0 || idx >= aggregate.count {
            return -1;
        }
        aggregate.values[idx] = exec_value_clone(value);
        return 0;
    }
    if dst.kind == ExecValueKind.EXEC_VALUE_SLICE {
        const slice_data: &ExecSliceData = exec_value_as_slice(dst);
        if slice_data == null || idx < 0 || idx >= slice_data.len {
            return -1;
        }
        if slice_data.aggregate == null {
            if slice_data.raw_ptr == null {
                return -1;
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_BOOL as i32 {
                slice_data.raw_ptr[idx] = (value.i64_value != 0) as byte;
                return 0;
            }
            if slice_data.elem_kind_code == TypeKind.TYPE_I8 as i32 {
                const raw_i8: &i8 = (slice_data.raw_ptr + idx) as &i8;
                raw_i8[0] = value.i64_value as i8;
                return 0;
            }
            slice_data.raw_ptr[idx] = value.i64_value as byte;
            return 0;
        }
        slice_data.aggregate.values[slice_data.start + idx] = exec_value_clone(value);
        return 0;
    }
    return -1;
}

fn exec_value_is_float_kind(kind: ExecValueKind) i32 {
    if kind == ExecValueKind.EXEC_VALUE_F32 || kind == ExecValueKind.EXEC_VALUE_F64 {
        return 1;
    }
    return 0;
}

fn exec_value_as_f32(value: &ExecValue) f32 {
    if value == null {
        return 0.0 as f32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F32 {
        return exec_f32_from_bits(value.i64_value as u32);
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F64 {
        return exec_f64_from_bits(value.i64_value as u64) as f32;
    }
    return value.i64_value as f32;
}

fn exec_value_as_f64(value: &ExecValue) f64 {
    if value == null {
        return 0.0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F64 {
        return exec_f64_from_bits(value.i64_value as u64);
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F32 {
        return exec_f32_from_bits(value.i64_value as u32) as f64;
    }
    return value.i64_value as f64;
}

fn exec_value_truthy(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_BOOL {
        if value.i64_value != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_I32 ||
        value.kind == ExecValueKind.EXEC_VALUE_I8 ||
        value.kind == ExecValueKind.EXEC_VALUE_I16 ||
        value.kind == ExecValueKind.EXEC_VALUE_I64 ||
        value.kind == ExecValueKind.EXEC_VALUE_ISIZE ||
        value.kind == ExecValueKind.EXEC_VALUE_U8 ||
        value.kind == ExecValueKind.EXEC_VALUE_U16 ||
        value.kind == ExecValueKind.EXEC_VALUE_U32 ||
        value.kind == ExecValueKind.EXEC_VALUE_U64 ||
        value.kind == ExecValueKind.EXEC_VALUE_USIZE ||
        value.kind == ExecValueKind.EXEC_VALUE_BYTE {
        if value.i64_value != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F32 {
        return (exec_f32_from_bits(value.i64_value as u32) != 0.0 as f32) as i32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_F64 {
        return (exec_f64_from_bits(value.i64_value as u64) != 0.0) as i32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRING {
        if value.ptr_value != null {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_POINTER {
        if value.i64_value != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRUCT ||
        value.kind == ExecValueKind.EXEC_VALUE_ARRAY ||
        value.kind == ExecValueKind.EXEC_VALUE_TUPLE ||
        value.kind == ExecValueKind.EXEC_VALUE_SLICE ||
        value.kind == ExecValueKind.EXEC_VALUE_UNION {
        if exec_value_count(&value) != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR {
        if value.error_id != 0 {
            return 1;
        }
        return 0;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION {
        if value.i64_value == 0 {
            return 1;
        }
        return 0;
    }
    return 0;
}

fn exec_value_error_id(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR {
        return value.error_id;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_ERROR_UNION {
        return value.error_id;
    }
    return 0;
}

fn exec_value_is_pointer_like(value: ExecValue) i32 {
    if value.kind == ExecValueKind.EXEC_VALUE_POINTER || value.kind == ExecValueKind.EXEC_VALUE_STRING {
        return 1;
    }
    return 0;
}

fn exec_value_pointer_pointee_kind(value: &ExecValue) i32 {
    if value == null {
        return TypeKind.TYPE_VOID as i32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_POINTER {
        return value.aux_i64_value as i32;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRING {
        return TypeKind.TYPE_BYTE as i32;
    }
    return TypeKind.TYPE_VOID as i32;
}
