// exec/vm.uya - Minimal bytecode VM

use libc;

fn exec_vm_slot_ref(frame: &ExecFrame, idx: i32) &ExecValue {
    if frame == null || idx < 0 || idx >= EXEC_MAX_FRAME_SLOTS {
        return null;
    }
    if idx >= 0 && idx < EXEC_MAX_FRAME_SLOTS {
        return &frame.slots[idx];
    }
    return null;
}

fn exec_vm_store_slot(slot: &ExecValue, value: ExecValue) void {
    if slot == null {
        return;
    }
    slot[0] = exec_value_clone(&value);
}

fn exec_vm_global_ref(program: &BCProgram, idx: i32) &ExecValue {
    if program == null || idx < 0 || idx >= program.global_count || program.globals == null {
        return null;
    }
    return &program.globals[idx];
}

fn exec_vm_print_value(value: ExecValue, newline: i32) void {
    if value.kind == ExecValueKind.EXEC_VALUE_I32 {
        if newline != 0 {
            fprintf(libc.stdout, "%d\n" as *byte, value.i64_value as i32);
        } else {
            fprintf(libc.stdout, "%d" as *byte, value.i64_value as i32);
        }
        return;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_BOOL {
        var bool_text: *byte = "false" as *byte;
        if value.i64_value != 0 {
            bool_text = "true" as *byte;
        }
        if newline != 0 {
            fprintf(libc.stdout, "%s\n" as *byte, bool_text);
        } else {
            fprintf(libc.stdout, "%s" as *byte, bool_text);
        }
        return;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_BYTE {
        if newline != 0 {
            fprintf(libc.stdout, "%c\n" as *byte, value.i64_value as i32);
        } else {
            fprintf(libc.stdout, "%c" as *byte, value.i64_value as i32);
        }
        return;
    }
    if value.kind == ExecValueKind.EXEC_VALUE_STRING && value.ptr_value != null {
        if newline != 0 {
            fprintf(libc.stdout, "%s\n" as *byte, value.ptr_value as *byte);
        } else {
            fprintf(libc.stdout, "%s" as *byte, value.ptr_value as *byte);
        }
        return;
    }
    if newline != 0 {
        fprintf(libc.stdout, "\n" as *byte);
    }
}

fn exec_vm_trace(trace_vm: i32, fn_name: &byte, ip: i32, instr: &BCInstr) void {
    if trace_vm == 0 || instr == null {
        return;
    }
    fprintf(libc.stderr, "[vm] fn=%s ip=%d op=%s(%d) a=%d b=%d c=%d imm=%ld\n" as *byte,
        fn_name as *byte, ip, exec_debug_opcode_name(instr.opcode) as *byte, instr.opcode as i32, instr.a, instr.b, instr.c, instr.imm);
}

fn exec_vm_trace_call_enter(trace_vm: i32, fn_name: &byte, arg_count: i32) void {
    if trace_vm == 0 {
        return;
    }
    fprintf(libc.stderr, "[vm] enter fn=%s args=%d\n" as *byte, fn_name as *byte, arg_count);
}

fn exec_vm_trace_jump(trace_vm: i32, fn_name: &byte, from_ip: i32, to_ip: i32, reason: &byte) void {
    if trace_vm == 0 {
        return;
    }
    fprintf(libc.stderr, "[vm] jump fn=%s from=%d to=%d reason=%s\n" as *byte,
        fn_name as *byte, from_ip, to_ip, reason as *byte);
}

fn exec_vm_load_const(program: &BCProgram, function: &BCFunction, const_idx: i32, out_value: &ExecValue) i32 {
    if program == null || function == null || out_value == null {
        exec_backend_set_error(null, "exec: LOAD_CONST 输入无效" as *byte, 0);
        return -1;
    }
    if const_idx < 0 || const_idx >= program.const_pool.count || program.const_pool.values == null {
        exec_backend_set_error(function.decl, "exec: LOAD_CONST 常量索引越界" as *byte, 0);
        return -1;
    }
    out_value[0] = program.const_pool.values[const_idx];
    return 0;
}

fn exec_vm_get_aggregate_for_slice(function: &BCFunction, value: ExecValue) &ExecAggregate {
    if value.kind == ExecValueKind.EXEC_VALUE_ARRAY {
        return exec_value_as_aggregate(&value);
    }
    if value.kind == ExecValueKind.EXEC_VALUE_SLICE {
        const slice_data: &ExecSliceData = exec_value_as_slice(&value);
        if slice_data != null {
            return slice_data.aggregate;
        }
    }
    exec_backend_set_error(function.decl, "exec: 切片基值不是 array/slice" as *byte, 0);
    return null;
}

fn exec_vm_lookup_error_name(program: &BCProgram, error_id: i32) &byte {
    if program == null || error_id == 0 || program.error_names == null || program.error_name_count <= 0 {
        return "UnknownError" as &byte;
    }
    var left: i32 = 0;
    var right: i32 = program.error_name_count - 1;
    while left <= right {
        const mid: i32 = left + (right - left) / 2;
        const entry: &BCErrorNameEntry = program.error_names + mid;
        if entry == null {
            break;
        }
        if entry.error_id == error_id {
            if entry.name != null {
                return entry.name;
            }
            break;
        }
        if entry.error_id < error_id {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return "UnknownError" as &byte;
}

fn vm_step(program: &BCProgram, frame: &ExecFrame, trace_vm: i32, out_value: &ExecValue) i32 {
    if program == null || frame == null || frame.function == null || out_value == null {
        exec_backend_set_error(null, "exec: vm_step 输入无效" as *byte, 0);
        return -1;
    }
    const function: &BCFunction = frame.function;
    if frame.ip < 0 || frame.ip >= function.instr_count {
        exec_backend_set_error(function.decl, "exec: vm_step 指令指针越界" as *byte, 0);
        return -1;
    }
    const instr: &BCInstr = function.instrs + frame.ip;
    exec_vm_trace(trace_vm, function.name, frame.ip, instr);
    const slot_a: &ExecValue = exec_vm_slot_ref(frame, instr.a);
    const slot_b: &ExecValue = exec_vm_slot_ref(frame, instr.b);
    const slot_c: &ExecValue = exec_vm_slot_ref(frame, instr.c);
    if instr.opcode == BCOpcode.BC_LOAD_CONST {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: LOAD_CONST 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_vm_load_const(program, function, instr.imm as i32, slot_a) != 0 {
            return -1;
        }
    } else if instr.opcode == BCOpcode.BC_LOAD_GLOBAL {
        const global_slot: &ExecValue = exec_vm_global_ref(program, instr.b);
        if slot_a == null || global_slot == null {
            exec_backend_set_error(function.decl, "exec: LOAD_GLOBAL 槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(slot_a, global_slot[0]);
    } else if instr.opcode == BCOpcode.BC_STORE_GLOBAL {
        const global_slot2: &ExecValue = exec_vm_global_ref(program, instr.a);
        if global_slot2 == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: STORE_GLOBAL 槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(global_slot2, slot_b[0]);
    } else if instr.opcode == BCOpcode.BC_MOV {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: MOV 槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(slot_a, slot_b[0]);
    } else if instr.opcode == BCOpcode.BC_ADD {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: ADD 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((slot_b.i64_value + slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_SUB {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: SUB 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((slot_b.i64_value - slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_MUL {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: MUL 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((slot_b.i64_value * slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_DIV {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: DIV 槽位越界" as *byte, 0);
            return -1;
        }
        if slot_c.i64_value == 0 {
            exec_backend_set_error(function.decl, "exec: 除零" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((slot_b.i64_value / slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_REM {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: REM 槽位越界" as *byte, 0);
            return -1;
        }
        if slot_c.i64_value == 0 {
            exec_backend_set_error(function.decl, "exec: 取模除零" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((slot_b.i64_value % slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_NEG {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: NEG 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32((0 - slot_b.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_NOT {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: NOT 槽位越界" as *byte, 0);
            return -1;
        }
        var not_value: i32 = 0;
        if exec_value_truthy(slot_b[0]) == 0 {
            not_value = 1;
        }
        slot_a[0] = exec_make_bool(not_value);
    } else if instr.opcode == BCOpcode.BC_LOAD_LEN {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: LOAD_LEN 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32(exec_value_count(slot_b));
    } else if instr.opcode == BCOpcode.BC_MAKE_STRUCT ||
        instr.opcode == BCOpcode.BC_MAKE_ARRAY ||
        instr.opcode == BCOpcode.BC_MAKE_TUPLE {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: MAKE_* 结果槽位越界" as *byte, 0);
            return -1;
        }
        var built: ExecValue = exec_make_void();
        if instr.opcode == BCOpcode.BC_MAKE_STRUCT {
            built = exec_make_struct(instr.c);
        } else if instr.opcode == BCOpcode.BC_MAKE_ARRAY {
            built = exec_make_array(instr.c);
        } else {
            built = exec_make_tuple(instr.c);
        }
        const aggregate: &ExecAggregate = exec_value_as_aggregate(&built);
        if aggregate == null {
            exec_backend_set_error(function.decl, "exec: MAKE_* 分配失败" as *byte, 0);
            return -1;
        }
        var bi: i32 = 0;
        while bi < instr.c {
            const src_slot: &ExecValue = exec_vm_slot_ref(frame, instr.b + bi);
            if src_slot == null {
                exec_backend_set_error(function.decl, "exec: MAKE_* 源槽位越界" as *byte, 0);
                return -1;
            }
            aggregate.values[bi] = exec_value_clone(src_slot);
            bi = bi + 1;
        }
        slot_a[0] = built;
    } else if instr.opcode == BCOpcode.BC_MAKE_SLICE {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: MAKE_SLICE 槽位越界" as *byte, 0);
            return -1;
        }
        const len_slot: &ExecValue = exec_vm_slot_ref(frame, instr.imm as i32);
        if len_slot == null {
            exec_backend_set_error(function.decl, "exec: MAKE_SLICE 长度槽位越界" as *byte, 0);
            return -1;
        }
        const aggregate2: &ExecAggregate = exec_vm_get_aggregate_for_slice(function, slot_b[0]);
        if aggregate2 == null {
            return -1;
        }
        const requested_start: i32 = slot_c.i64_value as i32;
        const slice_len: i32 = len_slot.i64_value as i32;
        if requested_start < 0 || slice_len < 0 {
            exec_backend_set_error(function.decl, "exec: slice 越界" as *byte, 0);
            return -1;
        }
        var start_idx: i32 = requested_start;
        if slot_b[0].kind == ExecValueKind.EXEC_VALUE_SLICE {
            const parent_slice: &ExecSliceData = exec_value_as_slice(slot_b);
            if parent_slice == null {
                exec_backend_set_error(function.decl, "exec: slice 基值无效" as *byte, 0);
                return -1;
            }
            if requested_start + slice_len > parent_slice.len {
                exec_backend_set_error(function.decl, "exec: slice 越界" as *byte, 0);
                return -1;
            }
            start_idx = parent_slice.start + start_idx;
        } else if start_idx + slice_len > aggregate2.count {
            exec_backend_set_error(function.decl, "exec: slice 越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_slice(aggregate2, start_idx, slice_len);
    } else if instr.opcode == BCOpcode.BC_LOAD_FIELD {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: LOAD_FIELD 槽位越界" as *byte, 0);
            return -1;
        }
        const field_value: ExecValue = exec_value_get_index(slot_b, instr.imm as i32);
        if field_value.kind == ExecValueKind.EXEC_VALUE_VOID &&
            exec_value_count(slot_b) <= instr.imm as i32 {
            exec_backend_set_error(function.decl, "exec: LOAD_FIELD 字段越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(slot_a, field_value);
    } else if instr.opcode == BCOpcode.BC_STORE_FIELD {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: STORE_FIELD 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_value_set_index(slot_a, instr.imm as i32, slot_b) != 0 {
            exec_backend_set_error(function.decl, "exec: STORE_FIELD 字段越界" as *byte, 0);
            return -1;
        }
    } else if instr.opcode == BCOpcode.BC_LOAD_INDEX {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: LOAD_INDEX 槽位越界" as *byte, 0);
            return -1;
        }
        const index_value: i32 = slot_c.i64_value as i32;
        if index_value < 0 || index_value >= exec_value_count(slot_b) {
            exec_backend_set_error(function.decl, "exec: LOAD_INDEX 越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(slot_a, exec_value_get_index(slot_b, index_value));
    } else if instr.opcode == BCOpcode.BC_STORE_INDEX {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: STORE_INDEX 槽位越界" as *byte, 0);
            return -1;
        }
        const index_value2: i32 = slot_b.i64_value as i32;
        if exec_value_set_index(slot_a, index_value2, slot_c) != 0 {
            exec_backend_set_error(function.decl, "exec: STORE_INDEX 越界" as *byte, 0);
            return -1;
        }
    } else if instr.opcode == BCOpcode.BC_CMP_EQ {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_EQ 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value == slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_CMP_NE {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_NE 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value != slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_CMP_LT {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_LT 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value < slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_CMP_LE {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_LE 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value <= slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_CMP_GT {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_GT 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value > slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_CMP_GE {
        if slot_a == null || slot_b == null || slot_c == null {
            exec_backend_set_error(function.decl, "exec: CMP_GE 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool((slot_b.i64_value >= slot_c.i64_value) as i32);
    } else if instr.opcode == BCOpcode.BC_MAKE_OK {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: MAKE_OK 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_error_union_ok(slot_b[0]);
    } else if instr.opcode == BCOpcode.BC_MAKE_ERR {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: MAKE_ERR 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_error_union_err(instr.imm as i32);
    } else if instr.opcode == BCOpcode.BC_IS_ERR {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: IS_ERR 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_bool(exec_value_is_error_union_err(slot_b[0]));
    } else if instr.opcode == BCOpcode.BC_UNWRAP_OK {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: UNWRAP_OK 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_value_is_error_union_err(slot_b[0]) != 0 {
            exec_backend_set_error(function.decl, "exec: UNWRAP_OK 遇到错误值" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_value_unwrap_ok(slot_b[0]);
    } else if instr.opcode == BCOpcode.BC_UNWRAP_ERR {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: UNWRAP_ERR 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_value_is_error_union_err(slot_b[0]) == 0 {
            exec_backend_set_error(function.decl, "exec: UNWRAP_ERR 遇到成功值" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_value_unwrap_err(slot_b[0]);
    } else if instr.opcode == BCOpcode.BC_ERROR_ID {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: ERROR_ID 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_i32(exec_value_error_id(slot_b[0]));
    } else if instr.opcode == BCOpcode.BC_ERROR_NAME {
        if slot_a == null || slot_b == null {
            exec_backend_set_error(function.decl, "exec: ERROR_NAME 槽位越界" as *byte, 0);
            return -1;
        }
        slot_a[0] = exec_make_string(exec_vm_lookup_error_name(program, exec_value_error_id(slot_b[0])));
    } else if instr.opcode == BCOpcode.BC_JMP {
        exec_vm_trace_jump(trace_vm, function.name, frame.ip, instr.imm as i32, "jmp" as *byte);
        frame.ip = instr.imm as i32;
        return 0;
    } else if instr.opcode == BCOpcode.BC_JMP_IF_TRUE {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: JMP_IF_TRUE 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_value_truthy(slot_a[0]) != 0 {
            exec_vm_trace_jump(trace_vm, function.name, frame.ip, instr.imm as i32, "cond-true" as *byte);
            frame.ip = instr.imm as i32;
            return 0;
        }
    } else if instr.opcode == BCOpcode.BC_JMP_IF_FALSE {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: JMP_IF_FALSE 槽位越界" as *byte, 0);
            return -1;
        }
        if exec_value_truthy(slot_a[0]) == 0 {
            exec_vm_trace_jump(trace_vm, function.name, frame.ip, instr.imm as i32, "cond-false" as *byte);
            frame.ip = instr.imm as i32;
            return 0;
        }
    } else if instr.opcode == BCOpcode.BC_CALL {
        const callee_idx: i32 = instr.imm as i32;
        if callee_idx < 0 || callee_idx >= program.function_count {
            exec_backend_set_error(function.decl, "exec: 无法找到被调用函数" as *byte, 0);
            return -1;
        }
        var call_args: [ExecValue: EXEC_MAX_CALL_ARGS] = [];
        var ai: i32 = 0;
        while ai < instr.c && ai < EXEC_MAX_CALL_ARGS {
            const arg_slot: &ExecValue = exec_vm_slot_ref(frame, instr.b + ai);
            if arg_slot == null {
                exec_backend_set_error(function.decl, "exec: CALL 参数槽位越界" as *byte, 0);
                return -1;
            }
            call_args[ai] = exec_value_clone(arg_slot);
            ai = ai + 1;
        }
        var call_result: ExecValue = exec_make_void();
        if exec_vm_call_function(program, callee_idx, &call_args[0], instr.c, trace_vm, &call_result) != 0 {
            return -1;
        }
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: CALL 返回槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_store_slot(slot_a, call_result);
    } else if instr.opcode == BCOpcode.BC_PRINT {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: PRINT 槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_print_value(slot_a[0], 0);
    } else if instr.opcode == BCOpcode.BC_PRINTLN {
        if slot_a == null {
            exec_backend_set_error(function.decl, "exec: PRINTLN 槽位越界" as *byte, 0);
            return -1;
        }
        exec_vm_print_value(slot_a[0], 1);
    } else if instr.opcode == BCOpcode.BC_RET {
        if instr.a >= 0 {
            if slot_a == null {
                exec_backend_set_error(function.decl, "exec: RET 槽位越界" as *byte, 0);
                return -1;
            }
            out_value[0] = exec_value_clone(slot_a);
        } else {
            out_value[0] = exec_make_void();
        }
        return 1;
    } else {
        exec_backend_set_error(function.decl, "exec: 未知 bytecode opcode" as *byte, 0);
        return -1;
    }
    frame.ip = frame.ip + 1;
    return 0;
}

fn exec_vm_call_function(program: &BCProgram, function_index: i32, args: &ExecValue, arg_count: i32, trace_vm: i32, out_value: &ExecValue) i32 {
    if program == null || function_index < 0 || function_index >= program.function_count || out_value == null {
        exec_backend_set_error(null, "exec: VM 调用参数无效" as *byte, 0);
        return -1;
    }
    const function: &BCFunction = program.functions + function_index;
    if function.slot_count > EXEC_MAX_FRAME_SLOTS {
        exec_backend_set_error(function.decl, "exec: VM frame slot 超限" as *byte, 0);
        return -1;
    }
    var frame: ExecFrame = ExecFrame {
        function: function,
        ip: 0,
        slots: [],
    };
    exec_vm_trace_call_enter(trace_vm, function.name, arg_count);
    var si: i32 = 0;
    while si < EXEC_MAX_FRAME_SLOTS {
        frame.slots[si] = exec_make_void();
        si = si + 1;
    }
    si = 0;
    while si < arg_count && si < function.param_count {
        frame.slots[si] = args[si];
        si = si + 1;
    }
    while frame.ip < function.instr_count {
        const step_result: i32 = vm_step(program, &frame, trace_vm, out_value);
        if step_result < 0 {
            return -1;
        }
        if step_result > 0 {
            return 0;
        }
    }
    out_value[0] = exec_make_void();
    return 0;
}

/// 运行已经构建好的 bytecode 程序。
/// 参数：`program` 为 exec backend 构建产物；`trace_vm` 控制是否打印逐条 VM trace。
/// 返回值：成功时返回程序 `main` 的退出码；失败时返回非 0，并通过 exec backend 错误状态说明原因。
export fn vm_run_program(program: &BCProgram, trace_vm: i32) i32 {
    if program == null {
        exec_backend_set_error(null, "exec: VM 程序为空" as *byte, 0);
        return 1;
    }
    var gi: i32 = 0;
    while gi < program.global_count {
        program.globals[gi] = exec_make_void();
        gi = gi + 1;
    }
    if program.global_init_function_index >= 0 {
        var init_result: ExecValue = exec_make_void();
        if exec_vm_call_function(program, program.global_init_function_index, null, 0, trace_vm, &init_result) != 0 {
            return 1;
        }
    }
    var result: ExecValue = exec_make_void();
    if exec_vm_call_function(program, program.entry_function_index, null, 0, trace_vm, &result) != 0 {
        return 1;
    }
    if result.kind == ExecValueKind.EXEC_VALUE_I32 || result.kind == ExecValueKind.EXEC_VALUE_BYTE || result.kind == ExecValueKind.EXEC_VALUE_BOOL {
        return result.i64_value as i32;
    }
    return 0;
}
