// libc.pthread - POSIX 线程接口（零 libpthread 依赖）
// v0.1.0: 最小实现：pthread_t + pthread_create/join + 基础 mutex

// 说明：
// - 不链接系统 libpthread，仅依赖内核 syscall 与 libc 自身 (malloc/free)
// - 线程实现基于 Linux x86-64 的 SYS_clone + 独立栈 + waitpid
// - 目前仅实现最小子集，满足 tests/test_pthread.uya

// 依赖 libc.syscall：SYS_clone、futex、waitpid
use libc.SYS_clone;
use libc.sys_futex;
use libc.FUTEX_WAIT;
use libc.FUTEX_WAKE;

// 前向声明：使用 libc.stdlib 的 malloc/free 与 libc.syscall 的 sys_exit
extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;
extern "libc" fn sys_exit(status: i32) void;

// GCC 内建：原子 CAS，用于 mutex（零库依赖）
extern "libc" fn __atomic_compare_exchange_n(ptr: &atomic i32, expected: &i32, desired: i32, weak: i32, success_mem: i32, failure_mem: i32) i32;
const ATOMIC_SEQ_CST: i32 = 5;

// pthread 使用的栈大小（1 MiB）
const PTHREAD_STACK_SIZE: usize = 1024 * 1024;

// clone 标志：仅使用 SIGCHLD（行为类似 fork，满足当前测试需求）
// 参考：man 2 clone，低 7 位为子进程退出时发送给父进程的信号
const CLONE_FLAGS_SIGCHLD: i64 = 17;  // SIGCHLD

// 子线程启动时从父进程继承的入口与参数（clone 后子进程可见）
var _pthread_start_fn: &void = null;
var _pthread_start_arg: &void = null;

// 通过 @asm 间接调用函数指针 start_fn(start_arg)，x86-64 调用约定：rdi=arg，返回值在 rax
// 输出用 i64 存指针，再转回 &void（@asm 输出仅允许整数）
fn _pthread_call_start(start_fn: &void, start_arg: &void) &void {
    var ret: i64 = 0;
    @asm {
        "mov %2, %%rdi\n\tmov %1, %%rax\n\tcall *%%rax\n\tmov %%rax, %0" (start_fn, start_arg, -> ret);
    } clobbers = ["rax", "rdi", "rcx", "r11", "memory"];
    return (ret as usize) as &void;
}

// pthread_t - 线程标识
// 说明：
// - tid: clone 返回的子进程/线程 ID（用于 waitpid）
// - stack/stack_size: 线程栈内存，由 pthread_create 分配，pthread_join 释放
export struct pthread_t {
    tid: i64,
    stack: &void,
    stack_size: usize,
}

// pthread_mutex_t - 互斥量（0=未锁，1=已锁，atomic+futex 实现）
export struct pthread_mutex_t {
    state: atomic i32,
}

// 保护“写全局 + clone”临界区，保证多线程并发 pthread_create 时子线程拿到正确 fn/arg
var _pthread_create_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0 };

// 条件变量与属性结构：占位，当前实现中未使用
export struct pthread_cond_t { _unused: i32 }
export struct pthread_attr_t { _unused: i32 }
export struct pthread_mutexattr_t { _unused: i32 }
export struct pthread_condattr_t { _unused: i32 }

// pthread_create - 创建线程
// 参数：
// - thread: 输出的线程句柄
// - attr: 线程属性（当前忽略，可为 null cast）
// - start_routine: 线程入口函数
// - arg: 传递给入口函数的参数
// 返回：0 成功，非 0 为错误码（当前实现返回简单常量）
export fn pthread_create(thread: &pthread_t, attr: &const pthread_attr_t, start_routine: &void, arg: &void) i32 {
    _ = attr;
    if thread == null {
        return 22; // EINVAL
    }

    // 为子线程分配独立栈，由 pthread_join 负责释放
    const stack_mem: &void = malloc(PTHREAD_STACK_SIZE);
    if stack_mem == null {
        return 12; // ENOMEM
    }

    var base: &byte = stack_mem as &byte;
    var top: &void = (base + PTHREAD_STACK_SIZE) as &void;

    // 多线程安全：同一时刻只有一个 pthread_create 能写 trampoline 全局并 clone
    _ = pthread_mutex_lock(&_pthread_create_mutex);
    _pthread_start_fn = start_routine;
    _pthread_start_arg = arg;

    // 调用内核 SYS_clone：flags=SIGCHLD，child_stack=top，其余参数为 0
    const clone_ret: !i64 = @syscall(SYS_clone, CLONE_FLAGS_SIGCHLD, top as i64, 0, 0, 0);
    const tid: i64 = clone_ret catch {
        _ = pthread_mutex_unlock(&_pthread_create_mutex);
        free(stack_mem);
        return 1;
    };

    if tid == 0 {
        // 子线程路径：通过 @asm 间接调用用户入口函数（子进程有独立内存副本，无需 unlock）
        _ = _pthread_call_start(_pthread_start_fn, _pthread_start_arg);
        sys_exit(0);
    }

    // 父线程路径：释放 create 临界区，再记录线程 ID 与栈信息
    _ = pthread_mutex_unlock(&_pthread_create_mutex);
    thread.tid = tid;
    thread.stack = stack_mem;
    thread.stack_size = PTHREAD_STACK_SIZE;
    return 0;
}

// pthread_join - 等待线程结束（基于 waitpid）
// 说明：
// - 当前忽略 retval，仅等待线程退出并回收其栈内存
extern "libc" fn sys_waitpid(pid: i32, status: &i32, options: i32) !i32;

export fn pthread_join(thread: pthread_t, retval: & &void) i32 {
    _ = retval;

    var status: i32 = 0;
    const pid: i32 = thread.tid as i32;
    const wait_ret: !i32 = sys_waitpid(pid, &status, 0);
    _ = wait_ret catch {
        return 1;
    };

    if thread.stack != null {
        free(thread.stack);
    }
    return 0;
}

// pthread_exit - 当前实现直接调用 sys_exit
export fn pthread_exit(retval: &void) void {
    _ = retval;
    sys_exit(0);
}

// pthread_mutex_init - 初始化互斥量（state=0 表示未锁）
export fn pthread_mutex_init(mutex: &pthread_mutex_t, attr: &const pthread_mutexattr_t) i32 {
    _ = attr;
    if mutex == null {
        return 22;
    }
    mutex.state = 0;
    return 0;
}

// pthread_mutex_destroy - 恒成功（无资源释放）
export fn pthread_mutex_destroy(mutex: &pthread_mutex_t) i32 {
    _ = mutex;
    return 0;
}

// pthread_mutex_lock - 加锁（CAS + futex 等待）
export fn pthread_mutex_lock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    var expected: i32 = 0;
    while __atomic_compare_exchange_n(&mutex.state, &expected, 1, 0, ATOMIC_SEQ_CST, ATOMIC_SEQ_CST) == 0 {
        sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 1, null);
        expected = 0;
    }
    return 0;
}

// pthread_mutex_unlock - 解锁（store 0 + futex 唤醒）
export fn pthread_mutex_unlock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    mutex.state = 0;
    sys_futex((&mutex.state) as &i32, FUTEX_WAKE, 1, null);
    return 0;
}

// pthread_mutex_trylock - 尝试加锁（仅 CAS，不等待）
export fn pthread_mutex_trylock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    var expected: i32 = 0;
    if __atomic_compare_exchange_n(&mutex.state, &expected, 1, 0, ATOMIC_SEQ_CST, ATOMIC_SEQ_CST) != 0 {
        return 0;
    }
    return 16;
}

// 条件变量相关接口暂未实现，保留空壳以便后续扩展
export fn pthread_cond_init(cond: &pthread_cond_t, attr: &const pthread_condattr_t) i32 {
    _ = cond;
    _ = attr;
    return 0;
}

export fn pthread_cond_destroy(cond: &pthread_cond_t) i32 {
    _ = cond;
    return 0;
}

export fn pthread_cond_wait(cond: &pthread_cond_t, mutex: &pthread_mutex_t) i32 {
    _ = cond;
    _ = mutex;
    // TODO: 基于 futex 实现
    return 0;
}

export fn pthread_cond_signal(cond: &pthread_cond_t) i32 {
    _ = cond;
    return 0;
}

export fn pthread_cond_broadcast(cond: &pthread_cond_t) i32 {
    _ = cond;
    return 0;
}
