// libc.pthread - POSIX 线程接口（零 libpthread 依赖）
// v0.2.0: NPTL 风格实现：pthread_t + pthread_create/join + 基础 mutex

// 说明：
// - 不链接系统 libpthread，仅依赖内核 syscall 与 libc 自身 (malloc/free)
// - 线程实现基于 Linux 的 SYS_clone + CLONE_THREAD/CLONE_FILES/CLONE_SIGHAND/CLONE_FS
// - 使用 futex 做 pthread_join 同步，行为接近真正 NPTL
// - 目前实现满足 tests/test_pthread.uya

// 依赖 libc.syscall：SYS_clone、futex、waitpid、sched
use std;
use libc.SYS_clone;
use libc.sys_clone;
use libc.sys_futex;
use libc.FUTEX_WAIT;
use libc.FUTEX_WAKE;
use libc.gettimeofday;
use libc.sched_setaffinity;
use libc.sched_getaffinity;
use libc.sys_exit;
use libc.sys_waitpid;
use libc.sys_getpid;
use libc.sys_gettid;
use libc.SYS_sched_yield;

// 前向声明：使用 libc.stdlib 的 malloc/free（sys_* 由 use libc 导入）
extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

// GCC/Clang 内建：原子 CAS，用于 mutex（零库依赖）
extern "libc" fn __atomic_compare_exchange_n(ptr: &i32, expected: &i32, desired: i32, weak: i32, success_mem: i32, failure_mem: i32) i32;

// pthread 使用的栈大小（8 MiB）
const PTHREAD_ATOMIC_SEQ_CST: i32 = 5;
const PTHREAD_STACK_SIZE: usize = 8 * 1024 * 1024;

// clone 标志：NPTL 风格，线程共享 VM、fd 表、信号处理、文件系统状态
// 参考：man 2 clone
const _UYA_CLONE_VM: i64 = 0x00000100;
const _UYA_CLONE_FS: i64 = 0x00000200;
const _UYA_CLONE_FILES: i64 = 0x00000400;
const _UYA_CLONE_SIGHAND: i64 = 0x00000800;
const _UYA_CLONE_THREAD: i64 = 0x00010000;
const _UYA_CLONE_FLAGS: i64 = _UYA_CLONE_VM | _UYA_CLONE_FS | _UYA_CLONE_FILES | _UYA_CLONE_SIGHAND | _UYA_CLONE_THREAD;

// 子线程启动时从父进程继承的入口与参数（clone 后子进程可见）
var _pthread_start_fn: &void = null;
var _pthread_start_arg: &void = null;

// 由 C99 生成器注入 uya_thread_call_usize（与 std.thread 相同）；非 x86_64 用其按平台调用约定间接调用
extern fn uya_thread_call_usize(fn_ptr: &void, arg: usize) usize;

// 通过 @asm 间接调用函数指针 start_fn(start_arg)，x86-64 调用约定：rdi=arg，返回值在 rax
// 输出用 i64 存指针，再转回 &void（@asm 输出仅允许整数）
fn _pthread_call_start(start_fn: &void, start_arg: &void) &void {
    std.cfg(std.target_arch == .ta_x86_64, {
        var ret: i64 = 0;
        @asm {
            "mov %2, %%rdi\n\tmov %1, %%rax\n\tcall *%%rax\n\tmov %%rax, %0" (start_fn, start_arg, -> ret);
        } clobbers = ["rax", "rdi", "rcx", "r11", "memory"];
        return (ret as usize) as &void;
    }, {
        const r: usize = uya_thread_call_usize(start_fn, start_arg as usize);
        return r as &void;
    })
}

// pthread_t - 线程标识
// 说明：
// - tid: clone 返回的子进程/线程 ID（用于 waitpid）
// - stack/stack_size: 线程栈内存，由 pthread_create 分配，pthread_join 释放
// - detached: 是否已分离（分离线程不调用 join，资源自动回收）
export struct pthread_t {
    tid: i64,
    stack: &void,
    stack_size: usize,
    detached: atomic i32,
    exited: i32,
}

// 互斥量类型常量
export const PTHREAD_MUTEX_NORMAL: i32 = 0;     // 普通锁
export const PTHREAD_MUTEX_RECURSIVE: i32 = 1;  // 递归锁
export const PTHREAD_MUTEX_ERRORCHECK: i32 = 2; // 检错锁

// pthread_mutexattr_t - 互斥量属性结构体
export struct pthread_mutexattr_t {
    type: i32,  // 锁类型：0=普通，1=递归，2=检错
}

// pthread_mutex_t - 互斥量（支持普通锁和递归锁）
// - state: 0=未锁，1=已锁（普通锁）；>0=递归计数（递归锁）
// - owner: 当前持有者线程 ID（仅用于递归锁）
// - type: 锁类型
export struct pthread_mutex_t {
    state: atomic i32,
    owner: i64,      // 持有者线程 ID
    type: i32,       // 锁类型
}

// 保护"写全局 + clone"临界区，保证多线程并发 pthread_create 时子线程拿到正确 fn/arg
var _pthread_create_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0, owner: 0, type: 0 };

// pthread_cond_t - 条件变量（基于 futex 实现）
// - waiters: 当前等待线程数
// - seq: 信号序号，用于避免虚假唤醒
export struct pthread_cond_t {
    waiters: atomic i32,
    seq: atomic i32,
}

// 保护条件变量内部状态的全局 mutex
var _cond_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0 };

// 每槽存待取消的目标 TID（0=无）；索引 tid%4096。testcancel 仅当 pending==gettid() 才退出，避免同槽碰撞误杀。
// 勿在 pthread_create/join 写此数组：当前 C 后端在该路径写该 BSS 会生成错误代码（首帧 create 段错误）。
var _pthread_cancel_target: [i32: 4096] = [];
// 每槽存对应线程的 exited 变量地址，供 pthread_testcancel / pthread_exit 做 futex 唤醒
var _pthread_exit_futex_addr: [&i32: 4096] = [];

fn _pthread_cancel_index(tid: i64) usize {
    return ((tid as u64) % 4096 as u64) as usize;
}

// timeval 结构体（用于 gettimeofday）
struct timeval {
    tv_sec: i64,
    tv_usec: i64,
}

// pthread_once_t - 一次性初始化控制结构体
// state: 0=未初始化，1=正在初始化，2=已初始化
export struct pthread_once_t {
    state: atomic i32,
}

// 属性结构：占位，当前实现中未使用
// 线程分离状态常量
export const PTHREAD_CREATE_JOINABLE: i32 = 0;  // 可连接（默认）
export const PTHREAD_CREATE_DETACHED: i32 = 1;  // 分离状态

// pthread_attr_t - 线程属性结构体
// - stack_size: 线程栈大小（字节），0 表示使用默认大小
// - detached: 分离状态（0=可连接，1=分离）
export struct pthread_attr_t {
    stack_size: usize,
    detached: i32,
}

export struct pthread_mutexattr_t { _unused: i32 }
export struct pthread_condattr_t { _unused: i32 }

// ============================================================
// 线程属性（pthread_attr）
// ============================================================

// pthread_attr_init - 初始化线程属性
export extern "libc" fn pthread_attr_init(attr: &pthread_attr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr.stack_size = 0;  // 0 表示使用默认大小
    attr.detached = PTHREAD_CREATE_JOINABLE;
    return 0;
}

// pthread_attr_destroy - 销毁线程属性（恒成功）
export extern "libc" fn pthread_attr_destroy(attr: &pthread_attr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_attr_getstacksize - 获取线程栈大小
export extern "libc" fn pthread_attr_getstacksize(attr: &const pthread_attr_t, stacksize: &usize) i32 {
    if attr == null || stacksize == null {
        return 22; // EINVAL
    }
    if attr.stack_size == 0 {
        stacksize[0] = PTHREAD_STACK_SIZE;  // 返回默认大小
    } else {
        stacksize[0] = attr.stack_size;
    }
    return 0;
}

// pthread_attr_setstacksize - 设置线程栈大小
export extern "libc" fn pthread_attr_setstacksize(attr: &pthread_attr_t, stacksize: usize) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    // 最小栈大小限制（至少 16KB）
    if stacksize < 16384 {
        return 22; // EINVAL
    }
    attr.stack_size = stacksize;
    return 0;
}

// pthread_attr_getdetachstate - 获取分离状态
export extern "libc" fn pthread_attr_getdetachstate(attr: &const pthread_attr_t, detachstate: &i32) i32 {
    if attr == null || detachstate == null {
        return 22; // EINVAL
    }
    detachstate[0] = attr.detached;
    return 0;
}

// pthread_attr_setdetachstate - 设置分离状态
export extern "libc" fn pthread_attr_setdetachstate(attr: &pthread_attr_t, detachstate: i32) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    if detachstate != PTHREAD_CREATE_JOINABLE && detachstate != PTHREAD_CREATE_DETACHED {
        return 22; // EINVAL
    }
    attr.detached = detachstate;
    return 0;
}

// 子线程 trampoline：在独立栈上运行，避免与父线程竞争 pthread_create 的局部变量
export extern "libc" fn _pthread_child_trampoline(start_routine: &void, arg: &void, thread: &pthread_t) void {
    const self_tid_r: !i32 = sys_gettid();
    if self_tid_r.error_id != 0 { sys_exit(1); }
    const self_tid: i32 = self_tid_r.value;
    const idx: usize = _pthread_cancel_index(self_tid as i64);
    _pthread_exit_futex_addr[idx] = &thread.exited;
    _ = _pthread_call_start(start_routine, arg);
    thread.exited = 1;
    _ = sys_futex(&thread.exited, FUTEX_WAKE, 1, null);
    _pthread_exit_futex_addr[idx] = null;
    sys_exit(0);
}

// pthread_create - 创建线程
// 参数：
// - thread: 输出的线程句柄
// - attr: 线程属性（可为 null，使用默认属性）
// - start_routine: 线程入口函数
// - arg: 传递给入口函数的参数
// 返回：0 成功，非 0 为错误码
export extern "libc" fn pthread_create(thread: &pthread_t, attr: &const pthread_attr_t, start_routine: &void, arg: &void) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    // 获取栈大小（使用属性或默认值）
    var stack_size: usize = PTHREAD_STACK_SIZE;
    var detached: i32 = PTHREAD_CREATE_JOINABLE;
    if attr != null {
        if attr.stack_size != 0 {
            stack_size = attr.stack_size;
        }
        detached = attr.detached;
    }

    // 为子线程分配独立栈
    const stack_mem: &void = malloc(stack_size);
    if stack_mem == null {
        return 12; // ENOMEM
    }

    // 提前初始化 exited=0，防止子线程极速退出后父线程又写回 0，导致 join 死等
    thread.exited = 0;

    var base: &byte = stack_mem as &byte;
    // x86_64 SysV ABI 要求栈顶 16 字节对齐；同时防御 malloc 返回非 16 字节对齐的情况
    const top_raw: usize = (base + stack_size) as usize;
    var top: &void = (top_raw & ~(0x0f as usize)) as &void;

    // 多线程安全：同一时刻只有一个 pthread_create 能写 trampoline 全局并 clone
    _ = pthread_mutex_lock(&_pthread_create_mutex);
    _pthread_start_fn = start_routine;
    _pthread_start_arg = arg;

    // x86_64：内联汇编直接 syscall；ARM 等：libc.sys_clone（@syscall 按架构生成正确约定）
    var tid: i64 = 0;
    const flags: i64 = _UYA_CLONE_FLAGS;
    std.cfg(std.target_arch == .ta_x86_64, {
        const nr: i64 = SYS_clone;
        // 在子线程栈顶压入参数，供子线程 pop 后直接进入 trampoline，避免与父线程竞争局部变量
        var sp: &i64 = top as &i64;
        sp = sp - 1;
        *sp = thread as i64;
        sp = sp - 1;
        *sp = arg as i64;
        sp = sp - 1;
        *sp = start_routine as i64;
        var child_rsp: &void = sp as &void;
        @asm {
            "mov %1, %%rax\n\tmov %2, %%rdi\n\tmov %3, %%rsi\n\txor %%rdx, %%rdx\n\txor %%r10, %%r10\n\txor %%r8, %%r8\n\tsyscall\n\ttest %%rax, %%rax\n\tjnz 1f\n\tpop %%rdi\n\tpop %%rsi\n\tpop %%rdx\n\txor %%ebp, %%ebp\n\tcall _pthread_child_trampoline\n\t1:\n\tmov %%rax, %0" (nr, flags, child_rsp, -> tid);
        } clobbers = ["rdi", "rsi", "rdx", "r10", "r8", "rcx", "r11", "memory"];
    }, {
        const cl: !i64 = sys_clone(flags, top, null, null, null);
        tid = cl catch {
            (0 - 1) as i64;
        };
    })
    
    if tid < 0 {
        _ = pthread_mutex_unlock(&_pthread_create_mutex);
        free(stack_mem);
        return 1;
    }

    if tid == 0 {
        // 子线程路径：非 x86_64 平台 fallback（仍有与父线程竞争局部变量的风险）
        const self_tid_r: !i32 = sys_gettid();
        if self_tid_r.error_id != 0 { sys_exit(1); }
        const self_tid: i32 = self_tid_r.value;
        const idx: usize = _pthread_cancel_index(self_tid as i64);
        _pthread_exit_futex_addr[idx] = &thread.exited;
        _ = _pthread_call_start(_pthread_start_fn, _pthread_start_arg);
        thread.exited = 1;
        _ = sys_futex(&thread.exited, FUTEX_WAKE, 1, null);
        _pthread_exit_futex_addr[idx] = null;
        sys_exit(0);
    }

    // 父线程路径：先完整写入 *thread，再 unlock。避免临界区已结束而句柄尚未发布，导致其它核对 TID/sched_* 见到未初始化或撕裂的 pthread_t。
    thread.tid = tid;
    thread.stack = stack_mem;
    thread.stack_size = stack_size;
    thread.detached = detached;
    _ = pthread_mutex_unlock(&_pthread_create_mutex);
    return 0;
}

// pthread_join - 等待线程结束（基于 futex，适配 CLONE_THREAD）
// 说明：
// - 当前忽略 retval，仅等待线程退出并回收其栈内存
// - 分离线程不能 join

export extern "libc" fn pthread_join(thread: &pthread_t, retval: & &void) i32 {
    _ = retval;

    if thread == null {
        return 22; // EINVAL
    }

    // 分离线程：POSIX 规定 join 返回 EINVAL，但仍需等待回收栈，否则泄漏会导致后续 create/测试偶发崩溃
    if thread.detached != 0 {
        while thread.exited == 0 {
            _ = sys_futex(&thread.exited, FUTEX_WAIT, 0, null);
        }
        if thread.stack != null {
            free(thread.stack);
        }
        thread.stack = null as &void;
        thread.stack_size = 0;
        return 22; // EINVAL
    }

    // 等待线程退出（futex 等待）
    while thread.exited == 0 {
        _ = sys_futex(&thread.exited, FUTEX_WAIT, 0, null);
    }

    if thread.stack != null {
        free(thread.stack);
    }
    thread.stack = null as &void;
    thread.stack_size = 0;
    return 0;
}

// pthread_detach - 分离线程
// 说明：
// - 分离线程在退出时自动释放资源，不需要 join
// - 标志线程为分离状态，但不立即释放栈（需要线程结束）
export extern "libc" fn pthread_detach(thread: &pthread_t) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    // 检查是否已分离
    if thread.detached != 0 {
        return 22; // EINVAL
    }

    // 标记为分离
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&thread.detached) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0;
    }
    return 22; // EINVAL
}

// pthread_once - 一次性初始化
// 说明：
// - 确保初始化函数只被调用一次
// - 使用 CAS 原子操作保证线程安全
export extern "libc" fn pthread_once(once_control: &pthread_once_t, init_routine: &void) void {
    if once_control == null || init_routine == null {
        return;
    }

    // 检查是否已初始化
    var expected: i32 = 2;
    if __atomic_compare_exchange_n((&once_control.state) as &i32, &expected, 2, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return;
    }

    // CAS 将状态从 0（未初始化）设置为 1（正在初始化）
    expected = 0;
    if __atomic_compare_exchange_n((&once_control.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        // 成功设置状态为 1，执行初始化函数
        _pthread_call_start(init_routine, null);
        // 设置状态为 2（已初始化）
        once_control.state = 2;
        return;
    }

    // 其他线程正在初始化，等待完成
    while once_control.state != 2 {
        // 短暂休眠避免忙等待（空操作）
    }
}

// pthread_exit - 通知 exited futex 后退出
export extern "libc" fn pthread_exit(retval: &void) void {
    _ = retval;
    const tid32_r: !i32 = sys_gettid();
    if tid32_r.error_id != 0 { sys_exit(0); }
    const tid32: i32 = tid32_r.value;
    const idx: usize = _pthread_cancel_index(tid32 as i64);
    if idx < @len(_pthread_exit_futex_addr) {
        const exit_addr: &i32 = _pthread_exit_futex_addr[idx];
        if exit_addr != null {
            exit_addr[0] = 1;
            _ = sys_futex(exit_addr, FUTEX_WAKE, 1, null);
        }
    }
    sys_exit(0);
}

// pthread_mutexattr_init - 初始化互斥量属性
export extern "libc" fn pthread_mutexattr_init(attr: &pthread_mutexattr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr.type = PTHREAD_MUTEX_NORMAL;
    return 0;
}

// pthread_mutexattr_destroy - 销毁互斥量属性（恒成功）
export extern "libc" fn pthread_mutexattr_destroy(attr: &pthread_mutexattr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_mutexattr_gettype - 获取互斥量类型
export extern "libc" fn pthread_mutexattr_gettype(attr: &const pthread_mutexattr_t, type: &i32) i32 {
    if attr == null || type == null {
        return 22; // EINVAL
    }
    type[0] = attr.type;
    return 0;
}

// pthread_mutexattr_settype - 设置互斥量类型
export extern "libc" fn pthread_mutexattr_settype(attr: &pthread_mutexattr_t, type: i32) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    if type < 0 || type > 2 {
        return 22; // EINVAL
    }
    attr.type = type;
    return 0;
}

// pthread_mutex_init - 初始化互斥量（支持属性）
export extern "libc" fn pthread_mutex_init(mutex: &pthread_mutex_t, attr: &const pthread_mutexattr_t) i32 {
    if mutex == null {
        return 22;
    }
    mutex.state = 0;
    mutex.owner = 0;
    if attr == null {
        mutex.type = PTHREAD_MUTEX_NORMAL;
    } else {
        mutex.type = attr.type;
    }
    return 0;
}

// pthread_mutex_destroy - 恒成功（无资源释放）
export extern "libc" fn pthread_mutex_destroy(mutex: &pthread_mutex_t) i32 {
    _ = mutex;
    return 0;
}

// pthread_mutex_lock - 加锁（支持普通锁和递归锁）
export extern "libc" fn pthread_mutex_lock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        // 递归锁：检查是否已持有
        if mutex.owner == tid {
            // 已持有，增加计数
            mutex.state = mutex.state + 1;
            return 0;
        }
        // 未持有，尝试获取
        var expected: i32 = 0;
        while __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
            sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 1, null);
            expected = 0;
        }
        mutex.owner = tid;
        return 0;
    }
    
    // 普通锁：简单 CAS
    var expected: i32 = 0;
    while __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        sys_futex((&mutex.state) as &i32, FUTEX_WAIT, 1, null);
        expected = 0;
    }
    return 0;
}

// pthread_mutex_unlock - 解锁（支持普通锁和递归锁）
export extern "libc" fn pthread_mutex_unlock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };

    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        // 递归锁：检查持有者
        if mutex.owner != tid {
            return 1; // EPERM
        }
        // 减少计数
        if mutex.state > 1 {
            mutex.state = mutex.state - 1;
            return 0;
        }
        // 最后一次解锁
        mutex.owner = 0;
    }
    
    mutex.state = 0;
    sys_futex((&mutex.state) as &i32, FUTEX_WAKE, 1, null);
    return 0;
}

// pthread_mutex_trylock - 尝试加锁（支持普通锁和递归锁）
export extern "libc" fn pthread_mutex_trylock(mutex: &pthread_mutex_t) i32 {
    if mutex == null {
        return 22;
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };
    
    if mutex.type == PTHREAD_MUTEX_RECURSIVE {
        // 递归锁：检查是否已持有
        if mutex.owner == tid {
            mutex.state = mutex.state + 1;
            return 0;
        }
        // 未持有，尝试获取
        var expected: i32 = 0;
        if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
            mutex.owner = tid;
            return 0;
        }
        return 16; // EBUSY
    }
    
    // 普通锁：简单 CAS
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0;
    }
    return 16; // EBUSY
}

// pthread_mutex_timedlock - 带超时的加锁
// 参数：
// - mutex: 互斥量指针
// - abstime: 绝对超时时间（基于 timespec）
// 说明：
// - 简化实现：使用 futex 的超时功能
// - 当前实现暂不支持超时，返回简单错误
export struct timespec {
    tv_sec: i64,  // 秒
    tv_nsec: i64, // 纳秒
}

export extern "libc" fn pthread_mutex_timedlock(mutex: &pthread_mutex_t, abstime: &const timespec) i32 {
    if mutex == null {
        return 22;
    }

    // 简化实现：仅尝试一次 CAS
    // TODO: 完整实现需要 futex 超时支持
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&mutex.state) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 110; // ETIMEDOUT
    }
    return 0;
}

// pthread_self - 获取当前线程 ID（须与 SYS_gettid 一致，供 sched_* / cancel 与 clone 返回值对齐）
export extern "libc" fn pthread_self() pthread_t {
    const tid32: !i32 = sys_gettid();
    const tid_val: i64 = (tid32 catch { return pthread_t{ tid: -1, stack: null, stack_size: 0, detached: 0 }; }) as i64;
    return pthread_t{
        tid: tid_val,
        stack: null,
        stack_size: 0,
        detached: 0,
    };
}

// pthread_equal - 比较两个线程 ID
export extern "libc" fn pthread_equal(t1: pthread_t, t2: pthread_t) i32 {
    if t1.tid == t2.tid {
        return 1;
    }
    return 0;
}

// pthread_cond_init - 初始化条件变量
export extern "libc" fn pthread_cond_init(cond: &pthread_cond_t, attr: &const pthread_condattr_t) i32 {
    _ = attr;
    if cond == null {
        return 22;
    }
    cond.waiters = 0;
    cond.seq = 0;
    return 0;
}

// pthread_cond_destroy - 恒成功（无资源释放）
export extern "libc" fn pthread_cond_destroy(cond: &pthread_cond_t) i32 {
    _ = cond;
    return 0;
}

// pthread_cond_wait - 等待条件变量
// 算法：
// 1. 增加 waiters 计数
// 2. 记录当前 seq
// 3. 释放 mutex
// 4. futex_wait 等待 seq 变化
// 5. 重新获取 mutex
// 6. 减少 waiters 计数
export extern "libc" fn pthread_cond_wait(cond: &pthread_cond_t, mutex: &pthread_mutex_t) i32 {
    if cond == null || mutex == null {
        return 22;
    }

    // 增加 waiters 计数（使用原子操作）
    var expected: i32 = cond.waiters;
    var new_val: i32 = expected + 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected + 1;
    }

    // 记录当前 seq
    const seq: i32 = cond.seq;

    // 释放 mutex
    _ = pthread_mutex_unlock(mutex);

    // futex_wait 等待 seq 变化
    sys_futex((&cond.seq) as &i32, FUTEX_WAIT, seq, null);

    // 重新获取 mutex
    _ = pthread_mutex_lock(mutex);

    // 减少 waiters 计数
    expected = cond.waiters;
    new_val = expected - 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected - 1;
    }

    return 0;
}

// pthread_cond_timedwait - 带超时的条件变量等待
// 参数：
// - cond: 条件变量
// - mutex: 互斥量（调用时必须已加锁）
// - abstime: 绝对超时时间（timespec）
// 说明：
// - 使用 futex 的超时功能实现
// - 支持超时返回 ETIMEDOUT (110)
export extern "libc" fn pthread_cond_timedwait(cond: &pthread_cond_t, mutex: &pthread_mutex_t, abstime: &const timespec) i32 {
    if cond == null || mutex == null || abstime == null {
        return 22;
    }

    // 获取当前时间
    var now: timeval = timeval{ tv_sec: 0, tv_usec: 0 };
    _ = gettimeofday(&now, null);

    // 将 abstime (绝对时间) 转换为相对时间
    var rel_sec: i64 = abstime.tv_sec - now.tv_sec;
    var rel_nsec: i64 = abstime.tv_nsec - (now.tv_usec * 1000);

    // 处理纳秒溢出
    while rel_nsec < 0 {
        rel_nsec = rel_nsec + 1000000000;
        rel_sec = rel_sec - 1;
    }

    // 检查是否已经超时
    if rel_sec < 0 || (rel_sec == 0 && rel_nsec <= 0) {
        return 110; // ETIMEDOUT
    }

    // 准备超时参数（timespec 结构体，用于 futex）
    var timeout: timespec = timespec{ tv_sec: rel_sec, tv_nsec: rel_nsec };

    // 增加 waiters 计数（使用原子操作）
    var expected: i32 = cond.waiters;
    var new_val: i32 = expected + 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected + 1;
    }

    // 记录当前 seq
    const seq: i32 = cond.seq;

    // 释放 mutex
    _ = pthread_mutex_unlock(mutex);

    // futex_wait 等待 seq 变化（带超时）
    const futex_ret: i32 = sys_futex((&cond.seq) as &i32, FUTEX_WAIT, seq, &timeout);

    // 重新获取 mutex
    _ = pthread_mutex_lock(mutex);

    // 减少 waiters 计数
    expected = cond.waiters;
    new_val = expected - 1;
    while __atomic_compare_exchange_n((&cond.waiters) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        new_val = expected - 1;
    }

    // 检查 futex 返回值
    if futex_ret < 0 {
        return 110; // ETIMEDOUT
    }

    return 0;
}

// pthread_cond_signal - 唤醒一个等待线程
export extern "libc" fn pthread_cond_signal(cond: &pthread_cond_t) i32 {
    if cond == null {
        return 22;
    }

    // 增加 seq，唤醒一个等待线程
    cond.seq = cond.seq + 1;
    sys_futex((&cond.seq) as &i32, FUTEX_WAKE, 1, null);

    return 0;
}

// pthread_cond_broadcast - 唤醒所有等待线程
export extern "libc" fn pthread_cond_broadcast(cond: &pthread_cond_t) i32 {
    if cond == null {
        return 22;
    }

    // 获取当前等待线程数
    const n: i32 = cond.waiters;

    if n > 0 {
        // 增加 seq，唤醒所有等待线程
        cond.seq = cond.seq + 1;
        sys_futex((&cond.seq) as &i32, FUTEX_WAKE, n, null);
    }

    return 0;
}

// pthread_yield - 让出 CPU
// 说明：
// - 使用 SYS_sched_yield 系统调用
// - 提示调度器切换到其他线程
export extern "libc" fn pthread_yield() i32 {
    const ret: !i64 = @syscall(SYS_sched_yield, 0, 0, 0, 0, 0, 0);
    _ = ret catch {
        return 1;
    };
    return 0;
}

// ============================================================
// 自旋锁（pthread_spinlock）
// ============================================================

// pthread_spinlock_t - 自旋锁结构体
// - lock: 0=未锁，1=已锁（使用原子 CAS 实现）
// - 说明：不使用 futex，只是忙等待（自旋）
export struct pthread_spinlock_t {
    lock: atomic i32,
}

// pthread_spin_init - 初始化自旋锁
export extern "libc" fn pthread_spin_init(lock: &pthread_spinlock_t, pshared: i32) i32 {
    _ = pshared;
    if lock == null {
        return 22; // EINVAL
    }
    lock.lock = 0;
    return 0;
}

// pthread_spin_destroy - 销毁自旋锁（恒成功，无资源释放）
export extern "libc" fn pthread_spin_destroy(lock: &pthread_spinlock_t) i32 {
    _ = lock;
    return 0;
}

// pthread_spin_lock - 加自旋锁（忙等待）
export extern "libc" fn pthread_spin_lock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    var expected: i32 = 0;
    while __atomic_compare_exchange_n((&lock.lock) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        // 忙等待，定期让出 CPU
        _ = pthread_yield();
        expected = 0;
    }
    return 0;
}

// pthread_spin_unlock - 解自旋锁
export extern "libc" fn pthread_spin_unlock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    lock.lock = 0;
    return 0;
}

// pthread_spin_trylock - 尝试加自旋锁（仅 CAS，不等待）
export extern "libc" fn pthread_spin_trylock(lock: &pthread_spinlock_t) i32 {
    if lock == null {
        return 22; // EINVAL
    }
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&lock.lock) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0;
    }
    return 16; // EBUSY
}

// ============================================================
// 读写锁（pthread_rwlock）
// ============================================================

// pthread_rwlock_t - 读写锁结构体
// - readers: 当前持有读锁的读者数（0 表示无读者）
// - writer: 0=无写者，1=有写者
// - writer_tid: 写者线程 ID（用于递归检测）
export struct pthread_rwlock_t {
    readers: atomic i32,
    writer: atomic i32,
    writer_tid: i64,
}

// pthread_rwlockattr_t - 读写锁属性结构体（占位）
export struct pthread_rwlockattr_t {
    _unused: i32,
}

// pthread_rwlock_init - 初始化读写锁
export extern "libc" fn pthread_rwlock_init(rwlock: &pthread_rwlock_t, attr: &const pthread_rwlockattr_t) i32 {
    _ = attr;
    if rwlock == null {
        return 22; // EINVAL
    }
    rwlock.readers = 0;
    rwlock.writer = 0;
    rwlock.writer_tid = 0;
    return 0;
}

// pthread_rwlock_destroy - 销毁读写锁（恒成功）
export extern "libc" fn pthread_rwlock_destroy(rwlock: &pthread_rwlock_t) i32 {
    _ = rwlock;
    return 0;
}

// pthread_rwlock_rdlock - 获取读锁
// 多个读者可以同时持有读锁
export extern "libc" fn pthread_rwlock_rdlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    // 等待写者释放
    while true {
        // 检查是否有写者
        if rwlock.writer == 0 {
            // 尝试增加读者计数
            var expected: i32 = rwlock.readers;
            var new_val: i32 = expected + 1;
            if __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                return 0; // 成功获取读锁
            }
        }
        // 有写者或 CAS 失败，让出 CPU
        _ = pthread_yield();
    }
    return 0;
}

// pthread_rwlock_tryrdlock - 尝试获取读锁（不等待）
export extern "libc" fn pthread_rwlock_tryrdlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    // 检查是否有写者
    if rwlock.writer != 0 {
        return 16; // EBUSY
    }
    
    // 尝试增加读者计数
    var expected: i32 = rwlock.readers;
    var new_val: i32 = expected + 1;
    if __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        return 0; // 成功
    }
    return 16; // EBUSY
}

// pthread_rwlock_wrlock - 获取写锁
// 写锁独占，必须等待所有读者和写者释放
export extern "libc" fn pthread_rwlock_wrlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };
    
    // 等待读者和写者释放
    while true {
        // 检查是否没有读者和写者
        if rwlock.readers == 0 && rwlock.writer == 0 {
            // 尝试设置写者标志
            var expected: i32 = 0;
            if __atomic_compare_exchange_n((&rwlock.writer) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
                rwlock.writer_tid = tid;
                return 0; // 成功获取写锁
            }
        }
        // 有读者或写者，让出 CPU
        _ = pthread_yield();
    }
    return 0;
}

// pthread_rwlock_trywrlock - 尝试获取写锁（不等待）
export extern "libc" fn pthread_rwlock_trywrlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };
    
    // 检查是否有读者或写者
    if rwlock.readers != 0 || rwlock.writer != 0 {
        return 16; // EBUSY
    }
    
    // 尝试设置写者标志
    var expected: i32 = 0;
    if __atomic_compare_exchange_n((&rwlock.writer) as &i32, &expected, 1, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) != 0 {
        rwlock.writer_tid = tid;
        return 0; // 成功
    }
    return 16; // EBUSY
}

// pthread_rwlock_unlock - 释放读写锁
export extern "libc" fn pthread_rwlock_unlock(rwlock: &pthread_rwlock_t) i32 {
    if rwlock == null {
        return 22; // EINVAL
    }
    
    const tid: i64 = sys_gettid() catch { return 1; };
    
    // 检查是否是写者
    if rwlock.writer != 0 && rwlock.writer_tid == tid {
        // 释放写锁
        rwlock.writer = 0;
        rwlock.writer_tid = 0;
        return 0;
    }
    
    // 释放读锁（减少读者计数）
    var expected: i32 = rwlock.readers;
    var new_val: i32 = expected - 1;
    while __atomic_compare_exchange_n((&rwlock.readers) as &i32, &expected, new_val, 0, PTHREAD_ATOMIC_SEQ_CST, PTHREAD_ATOMIC_SEQ_CST) == 0 {
        if expected == 0 {
            return 1; // 错误：没有读锁
        }
        new_val = expected - 1;
    }
    return 0;
}

// ============================================================
// 线程取消（pthread_cancel）
// ============================================================

// 取消状态常量
export const PTHREAD_CANCEL_ENABLE: i32 = 0;   // 取消使能（默认）
export const PTHREAD_CANCEL_DISABLE: i32 = 1;  // 取消禁止

// 取消类型常量
export const PTHREAD_CANCEL_DEFERRED: i32 = 0;     // 延迟取消（默认）
export const PTHREAD_CANCEL_ASYNCHRONOUS: i32 = 1; // 异步取消

// pthread_cancel - 请求取消线程
// 说明：向目标线程发送取消请求，目标线程的取消状态决定如何处理
export extern "libc" fn pthread_cancel(thread: &pthread_t) i32 {
    if thread == null {
        return 22; // EINVAL
    }

    const tid32: i32 = thread.tid as i32;
    const idx: usize = _pthread_cancel_index(thread.tid);
    if idx < @len(_pthread_cancel_target) {
        _pthread_cancel_target[idx] = tid32;
    } else {
        return 22; // EINVAL（防御性边界，--safety-proof 下索引需与访问同分支）
    }

    return 0;
}

// pthread_testcancel - 检查取消请求
// 说明：检查当前线程是否有未处理的取消请求，如果有则退出线程
// 使用 gettid：与 clone 返回给父进程的值一致；getpid 在线程组内相同，会导致槽位与 pthread_cancel 不一致
export extern "libc" fn pthread_testcancel() void {
    const tid32: i32 = sys_gettid() catch { return; };
    const idx: usize = _pthread_cancel_index(tid32 as i64);
    if idx < @len(_pthread_cancel_target) {
        const pending: i32 = _pthread_cancel_target[idx];
        if pending != 0 && pending == tid32 {
            if idx < @len(_pthread_exit_futex_addr) {
                const exit_addr: &i32 = _pthread_exit_futex_addr[idx];
                if exit_addr != null {
                    exit_addr[0] = 1;
                    _ = sys_futex(exit_addr, FUTEX_WAKE, 1, null);
                }
            }
            sys_exit(-1);
        }
    }
}

// pthread_setcancelstate - 设置取消状态
// state: PTHREAD_CANCEL_ENABLE 或 PTHREAD_CANCEL_DISABLE
// oldstate: 输出之前的取消状态（可为 null）
export extern "libc" fn pthread_setcancelstate(state: i32, oldstate: &i32) i32 {
    if state != PTHREAD_CANCEL_ENABLE && state != PTHREAD_CANCEL_DISABLE {
        return 22; // EINVAL
    }
    
    // 简化实现：目前只验证参数，不实际存储状态
    // 真正的实现需要 TLS 支持来存储每个线程的状态
    if oldstate != null {
        oldstate[0] = PTHREAD_CANCEL_ENABLE; // 假设之前是使能状态
    }
    
    return 0;
}

// pthread_setcanceltype - 设置取消类型
// type: PTHREAD_CANCEL_DEFERRED 或 PTHREAD_CANCEL_ASYNCHRONOUS
// oldtype: 输出之前的取消类型（可为 null）
export extern "libc" fn pthread_setcanceltype(type_: i32, oldtype: &i32) i32 {
    if type_ != PTHREAD_CANCEL_DEFERRED && type_ != PTHREAD_CANCEL_ASYNCHRONOUS {
        return 22; // EINVAL
    }
    
    // 简化实现：目前只验证参数，不实际存储类型
    // 真正的实现需要 TLS 支持来存储每个线程的类型
    if oldtype != null {
        oldtype[0] = PTHREAD_CANCEL_DEFERRED; // 假设之前是延迟取消
    }
    
    return 0;
}

// PTHREAD_CANCELED - 线程被取消时的返回值
export const PTHREAD_CANCELED: &void = (-1 as i64) as &void;

// ============================================================
// 屏障（pthread_barrier）
// ============================================================

// pthread_barrier_t - 屏障结构体
// - count: 需要等待的线程总数
// - arrived: 已到达的线程数
// - generation: 当前代（用于处理多个等待周期）
// - mutex: 保护内部状态的互斥锁
export struct pthread_barrier_t {
    count: i32,
    arrived: atomic i32,
    generation: atomic i32,
    mutex: pthread_mutex_t,
    cond: pthread_cond_t,
}

// pthread_barrierattr_t - 屏障属性结构体（占位）
export struct pthread_barrierattr_t {
    _unused: i32,
}

// pthread_barrierattr_init - 初始化屏障属性
export extern "libc" fn pthread_barrierattr_init(attr: &pthread_barrierattr_t) i32 {
    if attr == null {
        return 22; // EINVAL
    }
    attr._unused = 0;
    return 0;
}

// pthread_barrierattr_destroy - 销毁屏障属性
export extern "libc" fn pthread_barrierattr_destroy(attr: &pthread_barrierattr_t) i32 {
    _ = attr;
    return 0;
}

// pthread_barrier_init - 初始化屏障
// 参数：
// - barrier: 屏障对象
// - attr: 屏障属性（可为 null）
// - count: 需要同步的线程数（必须 > 0）
// 返回：0 成功，非 0 错误码
export extern "libc" fn pthread_barrier_init(barrier: &pthread_barrier_t, attr: &const pthread_barrierattr_t, count: i32) i32 {
    _ = attr;
    
    if barrier == null {
        return 22; // EINVAL
    }
    if count <= 0 {
        return 22; // EINVAL
    }
    
    barrier.count = count;
    barrier.arrived = 0;
    barrier.generation = 0;
    barrier.mutex = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
    barrier.cond = pthread_cond_t{ waiters: 0, seq: 0 };
    
    return 0;
}

// pthread_barrier_destroy - 销毁屏障
export extern "libc" fn pthread_barrier_destroy(barrier: &pthread_barrier_t) i32 {
    if barrier == null {
        return 22; // EINVAL
    }
    
    // 检查是否有线程正在等待
    if barrier.arrived != 0 {
        return 16; // EBUSY
    }
    
    return 0;
}

// pthread_barrier_wait - 等待屏障
// 说明：
// - 每个线程调用此函数等待，直到 count 个线程都到达
// - 返回 PTHREAD_BARRIER_SERIAL_THREAD 的线程负责执行序列化操作
// 返回：0 或 PTHREAD_BARRIER_SERIAL_THREAD（表示最后一个到达的线程）
export const PTHREAD_BARRIER_SERIAL_THREAD: i32 = 1;

export extern "libc" fn pthread_barrier_wait(barrier: &pthread_barrier_t) i32 {
    if barrier == null {
        return 22; // EINVAL
    }
    
    _ = pthread_mutex_lock(&barrier.mutex);
    
    const current_gen: i32 = barrier.generation;
    const my_arrived: i32 = barrier.arrived + 1;
    barrier.arrived = my_arrived;
    
    if my_arrived >= barrier.count {
        // 最后一个到达的线程，唤醒所有等待者
        barrier.arrived = 0;
        barrier.generation = current_gen + 1;
        _ = pthread_cond_broadcast(&barrier.cond);
        _ = pthread_mutex_unlock(&barrier.mutex);
        return PTHREAD_BARRIER_SERIAL_THREAD;
    }
    
    // 不是最后一个，等待其他线程
    while barrier.generation == current_gen {
        _ = pthread_cond_wait(&barrier.cond, &barrier.mutex);
    }
    
    _ = pthread_mutex_unlock(&barrier.mutex);
    return 0;
}

// ============================================================
// 线程特定数据（TLS - Thread Local Storage）
// ============================================================

// 最大键数量
const PTHREAD_KEYS_MAX: usize = 1024;

// pthread_key_t - 线程特定数据键
// - seq: 序列号，用于检测键是否被删除后重建
// - destructor: 析构函数指针
export struct pthread_key_t {
    seq: i32,
    destructor: &void,
}

// 键管理全局状态
var _pthread_keys: &pthread_key_t = null as &pthread_key_t;  // 键数组
var _pthread_key_values: &&void = null as &&void;             // 每个线程的值数组 [key][thread]
var _pthread_key_mutex: pthread_mutex_t = pthread_mutex_t{ state: 0, owner: 0, type: 0 };
var _pthread_key_next: i32 = 0;  // 下一个可用键索引
var _pthread_key_count: i32 = 0; // 已分配键数量

// pthread_key_create - 创建线程特定数据键
// 参数：
// - key: 输出创建的键
// - destructor: 键的析构函数（线程退出时调用，可为 null）
// 返回：0 成功，非 0 错误码
export extern "libc" fn pthread_key_create(key: &pthread_key_t, destructor: &void) i32 {
    if key == null {
        return 22; // EINVAL
    }
    
    _ = pthread_mutex_lock(&_pthread_key_mutex);
    
    // 延迟初始化键数组
    if _pthread_keys == null {
        _pthread_keys = malloc(PTHREAD_KEYS_MAX * @size_of(pthread_key_t)) as &pthread_key_t;
        if _pthread_keys == null {
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 12; // ENOMEM
        }
        // 初始化为0
        var i: usize = 0;
        while i < PTHREAD_KEYS_MAX {
            var k: &pthread_key_t = (_pthread_keys as usize + i * @size_of(pthread_key_t)) as &pthread_key_t;
            k.seq = 0;
            k.destructor = null;
            i = i + 1;
        }
    }
    
    // 查找可用键
    if _pthread_key_count >= PTHREAD_KEYS_MAX as i32 {
        _ = pthread_mutex_unlock(&_pthread_key_mutex);
        return 11; // EAGAIN
    }
    
    // 查找空闲槽位
    var idx: i32 = 0;
    while idx < PTHREAD_KEYS_MAX as i32 {
        var k: &pthread_key_t = (_pthread_keys as usize + idx as usize * @size_of(pthread_key_t)) as &pthread_key_t;
        if k.seq == 0 {
            // 找到空闲槽位
            _pthread_key_next = _pthread_key_next + 1;
            k.seq = _pthread_key_next;
            k.destructor = destructor;
            key.seq = _pthread_key_next;
            key.destructor = destructor;
            _pthread_key_count = _pthread_key_count + 1;
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 0;
        }
        idx = idx + 1;
    }
    
    _ = pthread_mutex_unlock(&_pthread_key_mutex);
    return 11; // EAGAIN
}

// pthread_key_delete - 删除线程特定数据键
// 说明：删除键后，现有线程的数据不再可访问，但不会调用析构函数
export extern "libc" fn pthread_key_delete(key: &pthread_key_t) i32 {
    if key == null {
        return 22; // EINVAL
    }
    
    _ = pthread_mutex_lock(&_pthread_key_mutex);
    
    if _pthread_keys == null {
        _ = pthread_mutex_unlock(&_pthread_key_mutex);
        return 22; // EINVAL
    }
    
    // 查找匹配的键
    var idx: i32 = 0;
    while idx < PTHREAD_KEYS_MAX as i32 {
        var k: &pthread_key_t = (_pthread_keys as usize + idx as usize * @size_of(pthread_key_t)) as &pthread_key_t;
        if k.seq == key.seq && k.seq != 0 {
            // 找到匹配的键，标记为删除
            k.seq = -k.seq;  // 标记为已删除（负数序列号）
            k.destructor = null;
            _pthread_key_count = _pthread_key_count - 1;
            _ = pthread_mutex_unlock(&_pthread_key_mutex);
            return 0;
        }
        idx = idx + 1;
    }
    
    _ = pthread_mutex_unlock(&_pthread_key_mutex);
    return 22; // EINVAL
}

// 获取线程特定数据的存储位置
// 简化实现：使用 tid 哈希到固定大小的数组
fn _pthread_key_value_ptr(key_seq: i32) &&void {
    const tid: i64 = sys_gettid() catch { return null as &&void; };
    
    // 延迟初始化值数组
    if _pthread_key_values == null {
        _pthread_key_values = malloc(PTHREAD_KEYS_MAX * 64 * @size_of(&void)) as &&void;
        if _pthread_key_values == null {
            return null as &&void;
        }
        // 初始化为 null
        var i: usize = 0;
        while i < PTHREAD_KEYS_MAX * 64 {
            var ptr: &&void = (_pthread_key_values as usize + i * @size_of(&void)) as &&void;
            ptr[0] = null;
            i = i + 1;
        }
    }
    
    // 计算索引：key_seq 和 tid 组合
    const thread_idx: usize = ((tid as usize) % 64 as usize) * PTHREAD_KEYS_MAX;
    const key_idx_i64: i64 = key_seq as i64 % PTHREAD_KEYS_MAX as i64;
    const key_idx: usize = key_idx_i64 as usize;
    const idx: usize = thread_idx + key_idx;
    
    return (_pthread_key_values as usize + idx * @size_of(&void)) as &&void;
}

// pthread_getspecific - 获取线程特定数据
export extern "libc" fn pthread_getspecific(key: pthread_key_t) &void {
    if key.seq <= 0 {
        return null; // 无效键
    }
    
    const val_ptr: &&void = _pthread_key_value_ptr(key.seq);
    if val_ptr == null {
        return null;
    }
    
    return val_ptr[0];
}

// pthread_setspecific - 设置线程特定数据
export extern "libc" fn pthread_setspecific(key: pthread_key_t, value: &void) i32 {
    if key.seq <= 0 {
        return 22; // EINVAL
    }
    
    const val_ptr: &&void = _pthread_key_value_ptr(key.seq);
    if val_ptr == null {
        return 12; // ENOMEM
    }
    
    val_ptr[0] = value;
    return 0;
}

// ============================================================
// CPU 亲和性（GNU 扩展）
// ============================================================

// cpu_set_t - CPU 集合结构体（模拟 glibc 实现）
// 使用 1024 位（128 字节）来表示最多 1024 个 CPU
export struct cpu_set_t {
    bits0: u64,
    bits1: u64,
    bits2: u64,
    bits3: u64,
    bits4: u64,
    bits5: u64,
    bits6: u64,
    bits7: u64,
    bits8: u64,
    bits9: u64,
    bits10: u64,
    bits11: u64,
    bits12: u64,
    bits13: u64,
    bits14: u64,
    bits15: u64,
}

// 清空 CPU 集合
export extern "libc" fn CPU_ZERO(set: &cpu_set_t) void {
    if set == null {
        return;
    }
    set.bits0 = 0;
    set.bits1 = 0;
    set.bits2 = 0;
    set.bits3 = 0;
    set.bits4 = 0;
    set.bits5 = 0;
    set.bits6 = 0;
    set.bits7 = 0;
    set.bits8 = 0;
    set.bits9 = 0;
    set.bits10 = 0;
    set.bits11 = 0;
    set.bits12 = 0;
    set.bits13 = 0;
    set.bits14 = 0;
    set.bits15 = 0;
}

// 设置指定 CPU 到集合
export extern "libc" fn CPU_SET(cpu: i32, set: &cpu_set_t) void {
    if set == null || cpu < 0 || cpu >= 1024 {
        return;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    if idx == 0 { set.bits0 = set.bits0 | bit; }
    else if idx == 1 { set.bits1 = set.bits1 | bit; }
    else if idx == 2 { set.bits2 = set.bits2 | bit; }
    else if idx == 3 { set.bits3 = set.bits3 | bit; }
    else if idx == 4 { set.bits4 = set.bits4 | bit; }
    else if idx == 5 { set.bits5 = set.bits5 | bit; }
    else if idx == 6 { set.bits6 = set.bits6 | bit; }
    else if idx == 7 { set.bits7 = set.bits7 | bit; }
    else if idx == 8 { set.bits8 = set.bits8 | bit; }
    else if idx == 9 { set.bits9 = set.bits9 | bit; }
    else if idx == 10 { set.bits10 = set.bits10 | bit; }
    else if idx == 11 { set.bits11 = set.bits11 | bit; }
    else if idx == 12 { set.bits12 = set.bits12 | bit; }
    else if idx == 13 { set.bits13 = set.bits13 | bit; }
    else if idx == 14 { set.bits14 = set.bits14 | bit; }
    else if idx == 15 { set.bits15 = set.bits15 | bit; }
}

// 清除指定 CPU 从集合
export extern "libc" fn CPU_CLR(cpu: i32, set: &cpu_set_t) void {
    if set == null || cpu < 0 || cpu >= 1024 {
        return;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    if idx == 0 { set.bits0 = set.bits0 & (~bit); }
    else if idx == 1 { set.bits1 = set.bits1 & (~bit); }
    else if idx == 2 { set.bits2 = set.bits2 & (~bit); }
    else if idx == 3 { set.bits3 = set.bits3 & (~bit); }
    else if idx == 4 { set.bits4 = set.bits4 & (~bit); }
    else if idx == 5 { set.bits5 = set.bits5 & (~bit); }
    else if idx == 6 { set.bits6 = set.bits6 & (~bit); }
    else if idx == 7 { set.bits7 = set.bits7 & (~bit); }
    else if idx == 8 { set.bits8 = set.bits8 & (~bit); }
    else if idx == 9 { set.bits9 = set.bits9 & (~bit); }
    else if idx == 10 { set.bits10 = set.bits10 & (~bit); }
    else if idx == 11 { set.bits11 = set.bits11 & (~bit); }
    else if idx == 12 { set.bits12 = set.bits12 & (~bit); }
    else if idx == 13 { set.bits13 = set.bits13 & (~bit); }
    else if idx == 14 { set.bits14 = set.bits14 & (~bit); }
    else if idx == 15 { set.bits15 = set.bits15 & (~bit); }
}

// 测试指定 CPU 是否在集合中
export extern "libc" fn CPU_ISSET(cpu: i32, set: &cpu_set_t) i32 {
    if set == null || cpu < 0 || cpu >= 1024 {
        return 0;
    }
    const idx: usize = (cpu as usize) / 64 as usize;
    const bit: u64 = 1 as u64 << ((cpu as usize % 64 as usize) as i32);
    var bits: u64 = 0;
    if idx == 0 { bits = set.bits0; }
    else if idx == 1 { bits = set.bits1; }
    else if idx == 2 { bits = set.bits2; }
    else if idx == 3 { bits = set.bits3; }
    else if idx == 4 { bits = set.bits4; }
    else if idx == 5 { bits = set.bits5; }
    else if idx == 6 { bits = set.bits6; }
    else if idx == 7 { bits = set.bits7; }
    else if idx == 8 { bits = set.bits8; }
    else if idx == 9 { bits = set.bits9; }
    else if idx == 10 { bits = set.bits10; }
    else if idx == 11 { bits = set.bits11; }
    else if idx == 12 { bits = set.bits12; }
    else if idx == 13 { bits = set.bits13; }
    else if idx == 14 { bits = set.bits14; }
    else if idx == 15 { bits = set.bits15; }
    else { return 0; }
    
    if (bits & bit) != 0 {
        return 1;
    }
    return 0;
}

// 计算集合中 CPU 数量
export extern "libc" fn CPU_COUNT(set: &cpu_set_t) i32 {
    if set == null {
        return 0;
    }
    var count: i32 = 0;
    var bits: u64 = set.bits0;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits1;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits2;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits3;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits4;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits5;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits6;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits7;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits8;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits9;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits10;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits11;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits12;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits13;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits14;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    bits = set.bits15;
    while bits != 0 { count = count + 1; bits = bits & (bits - 1); }
    return count;
}

// pthread_setaffinity_np - 设置线程 CPU 亲和性（GNU 扩展）
// Linux：sched_setaffinity 的目标须为仍存在的任务；对已退出/无效 TID 行为未定义，调用方须保证（如 join 前或测试里保持子线程存活）。
// 参数：
// - thread: 目标线程
// - cpusetsize: CPU 集合大小（sizeof(cpu_set_t)）
// - cpuset: CPU 集合指针
export extern "libc" fn pthread_setaffinity_np(thread: &pthread_t, cpusetsize: usize, cpuset: &cpu_set_t) i32 {
    if thread == null || cpuset == null {
        return 22; // EINVAL
    }
    if cpusetsize < @size_of(cpu_set_t) {
        return 22; // EINVAL
    }
    
    const tid: i64 = thread.tid;
    if tid <= 0 {
        return 22; // EINVAL，避免对无效 TID 调 sched_* 引发未定义行为
    }
    return sched_setaffinity(tid, cpusetsize, cpuset as &void);
}

// pthread_getaffinity_np - 获取线程 CPU 亲和性（GNU 扩展）
// 同上，目标 task 须仍存在；tid<=0 时返回 EINVAL。
export extern "libc" fn pthread_getaffinity_np(thread: &pthread_t, cpusetsize: usize, cpuset: &cpu_set_t) i32 {
    if thread == null || cpuset == null {
        return 22; // EINVAL
    }
    if cpusetsize < @size_of(cpu_set_t) {
        return 22; // EINVAL
    }
    
    const tid: i64 = thread.tid;
    if tid <= 0 {
        return 22; // EINVAL
    }
    return sched_getaffinity(tid, cpusetsize, cpuset as &void);
}
