// libc.setjmp - 非局部跳转函数
// 版本：v0.6.0
// 说明：当前版本为简化实现，完整实现需要编译器内置函数支持
// 使用 AT&T 汇编语法

export const _JB_SIZE: usize = 8;

export struct jmp_buf {
    data: [u64: 8],
}

export const _JB_SIG_SIZE: usize = 16;

export struct sigjmp_buf {
    data: [u64: 16],
}

// setjmp - 保存执行上下文
// 当前实现：保存寄存器，返回 0
// 注意：完整的 setjmp/longjmp 实现需要编译器内置函数或 naked 函数支持
export fn setjmp(env: &jmp_buf) i32 {
    @asm {
        "movq %%rbx, (%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%rbp, 8(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r12, 16(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r13, 24(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r14, 32(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r15, 40(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "leaq 16(%%rsp), %%rax" (env as usize);
        "movq %%rax, 48(%0)" (env as usize);
    } clobbers = ["memory", "rax"]
    @asm {
        "movq 8(%%rsp), %%rax" (env as usize);
        "movq %%rax, 56(%0)" (env as usize);
    } clobbers = ["memory", "rax"]
    return 0;
}

// longjmp - 恢复执行上下文
// 当前实现：不完整，仅恢复寄存器但不跳转
// 完整实现需要 naked 函数或编译器内置函数
export fn longjmp(env: &jmp_buf, val: i32) void {
    var ret_val: i64 = val as i64;
    if ret_val == 0 {
        ret_val = 1;
    }
    
    // 恢复被调用者保存寄存器
    @asm {
        "movq (%0), %%rbx" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 8(%0), %%rbp" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 16(%0), %%r12" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 24(%0), %%r13" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 32(%0), %%r14" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 40(%0), %%r15" (env as usize);
    } clobbers = ["memory"]
    
    // 注意：完整的 longjmp 需要：
    // 1. 恢复 rsp
    // 2. 跳转到保存的 rip
    // 这需要在单个原子操作中完成，当前 Uya 编译器不支持
    
    // 当前实现：无限循环（模拟 "永远不会返回"）
    while true {
    }
}

// sigsetjmp / siglongjmp
export fn sigsetjmp(env: &sigjmp_buf, savemask: i32) i32 {
    @asm {
        "movq %%rbx, (%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%rbp, 8(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r12, 16(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r13, 24(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r14, 32(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq %%r15, 40(%0)" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "leaq 16(%%rsp), %%rax" (env as usize);
        "movq %%rax, 48(%0)" (env as usize);
    } clobbers = ["memory", "rax"]
    @asm {
        "movq 8(%%rsp), %%rax" (env as usize);
        "movq %%rax, 56(%0)" (env as usize);
    } clobbers = ["memory", "rax"]
    env.data[8] = savemask as u64;
    return 0;
}

export fn siglongjmp(env: &sigjmp_buf, val: i32) void {
    var ret_val: i64 = val as i64;
    if ret_val == 0 {
        ret_val = 1;
    }
    @asm {
        "movq (%0), %%rbx" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 8(%0), %%rbp" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 16(%0), %%r12" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 24(%0), %%r13" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 32(%0), %%r14" (env as usize);
    } clobbers = ["memory"]
    @asm {
        "movq 40(%0), %%r15" (env as usize);
    } clobbers = ["memory"]
    while true {
    }
}

export fn _setjmp(env: &jmp_buf) i32 {
    return setjmp(env);
}

export fn _longjmp(env: &jmp_buf, val: i32) void {
    longjmp(env, val);
}

export fn jmp_buf_size() usize {
    return @size_of(jmp_buf);
}

export fn sigjmp_buf_size() usize {
    return @size_of(sigjmp_buf);
}
