// libc.stdlib - 标准库函数（内存分配、进程控制、字符串转换）
// 版本：v0.6.0
// 说明：基于系统调用的标准库函数（零外部依赖，参考 musl 实现）
// 注意：函数名与 C 标准库一致（malloc, free, exit, atoi 等）
use std.string.strlen;

// ============================================================
// 内存分配函数（参考 musl 实现 - 空闲链表 + 块分割）
// ============================================================

// 内存对齐要求（16 字节对齐）
const MALLOC_ALIGN: usize = 16;

// 最小分配大小
const MIN_CHUNK_SIZE: usize = 64;

// mmap 页大小
const PAGE_SIZE: usize = 4096;

// 魔数用于验证块有效性
const CHUNK_MAGIC: u64 = 3735928559;  // 0xDEADBEEF

// 内存块头部结构
struct ChunkHeader {
    magic: u64,    // 魔数
    size: usize,   // 块总大小（包括头部），低 1 位=空闲标志
}

// 空闲块结构（第一个字段必须是 header）
struct FreeChunk {
    header: ChunkHeader,
    prev: &FreeChunk,
    next: &FreeChunk,
}

// 全局空闲链表头
var free_list_head: &FreeChunk = null;

// 辅助函数：对齐大小到 16 字节
fn align_up(size: usize) usize {
    if size == 0 { return MALLOC_ALIGN; }
    var q: usize = size / MALLOC_ALIGN;
    var r: usize = size - q * MALLOC_ALIGN;
    if r == 0 { return size; }
    return (q + 1) * MALLOC_ALIGN;
}

// 辅助函数：检查指针是否为 null
fn is_null(ptr: &void) bool {
    return (((ptr as &byte) as usize) == 0);
}

// 辅助函数：从用户指针获取头部
fn to_header(ptr: &void) &ChunkHeader {
    return (((ptr as &byte) - @size_of(ChunkHeader)) as &ChunkHeader);
}

// 辅助函数：从头部获取用户指针
fn to_user_ptr(hdr: &ChunkHeader) &void {
    return (((hdr as &byte) + @size_of(ChunkHeader)) as &void);
}

// 辅助函数：检查块是否空闲
fn is_free(hdr: &ChunkHeader) bool {
    return ((hdr.size as i64) % (2 as i64)) != 0;
}

// 辅助函数：设置空闲标志
fn set_free(hdr: &ChunkHeader, free: bool) void {
    var base: usize = ((hdr.size as i64) / (2 as i64)) as usize * 2;
    if free { hdr.size = base + 1; }
    else { hdr.size = base; }
}

// 辅助函数：获取实际大小
fn get_size(hdr: &ChunkHeader) usize {
    return ((hdr.size as i64) / (2 as i64)) as usize * 2;
}

// 从空闲链表移除
fn remove_free(chunk: &FreeChunk) void {
    if is_null(chunk as &void) { return; }
    if !is_null(chunk.prev as &void) {
        chunk.prev.next = chunk.next;
    } else {
        free_list_head = chunk.next;
    }
    if !is_null(chunk.next as &void) {
        chunk.next.prev = chunk.prev;
    }
}

// 添加到空闲链表头部
fn add_free(chunk: &FreeChunk) void {
    if is_null(chunk as &void) { return; }
    set_free(&chunk.header, true);
    chunk.prev = null;
    chunk.next = free_list_head;
    if !is_null(free_list_head as &void) {
        free_list_head.prev = chunk;
    }
    free_list_head = chunk;
}

// 扩展堆
fn morecore(needed: usize) &ChunkHeader {
    var alloc_size: usize = needed + @size_of(ChunkHeader);
    if alloc_size < PAGE_SIZE { alloc_size = PAGE_SIZE; }

    const result: !i64 = @syscall(SYS_mmap, 0, alloc_size as i64,
                                  PROT_READ | PROT_WRITE,
                                  MAP_PRIVATE | MAP_ANONYMOUS, 0 - 1, 0);
    const ptr: i64 = result catch { return null; };
    if ptr < 0 { return null; }

    var hdr: &ChunkHeader = (ptr as &ChunkHeader);
    hdr.magic = CHUNK_MAGIC;
    hdr.size = alloc_size;
    set_free(hdr, true);

    var chunk: &FreeChunk = (ptr as &FreeChunk);
    chunk.prev = null;
    chunk.next = null;

    return hdr;
}

// 查找合适块（首次适配）
fn find_chunk(needed: usize) &FreeChunk {
    var cur: &FreeChunk = free_list_head;
    while !is_null(cur as &void) {
        var sz: usize = get_size(&cur.header);
        if sz >= needed + @size_of(ChunkHeader) {
            return cur;
        }
        cur = cur.next;
    }
    return null;
}

// 分割块
fn split_chunk(chunk: &FreeChunk, needed: usize) void {
    var hdr: &ChunkHeader = &chunk.header;
    var sz: usize = get_size(hdr);
    var rem: usize = sz - needed;

    if rem >= MIN_CHUNK_SIZE + @size_of(ChunkHeader) {
        hdr.size = needed;
        if is_free(hdr) { hdr.size = needed + 1; }

        // 创建新块
        var new_hdr: &ChunkHeader = (((hdr as &byte) + needed) as &ChunkHeader);
        new_hdr.magic = CHUNK_MAGIC;
        new_hdr.size = rem;
        set_free(new_hdr, true);

        var new_chunk: &FreeChunk = (new_hdr as &FreeChunk);
        new_chunk.prev = null;
        new_chunk.next = null;
        add_free(new_chunk);
    }
}

// malloc - 分配内存（musl 风格）
export fn malloc(size: usize) &void {
    if size == 0 { return null; }

    var aligned: usize = align_up(size);
    if aligned < MIN_CHUNK_SIZE { aligned = MIN_CHUNK_SIZE; }

    // 查找空闲块
    var chunk: &FreeChunk = find_chunk(aligned);

    if is_null(chunk as &void) {
        // 扩展堆
        var hdr: &ChunkHeader = morecore(aligned);
        if is_null(hdr as &void) { return null; }
        add_free(hdr as &FreeChunk);
        chunk = find_chunk(aligned);
    }

    if is_null(chunk as &void) { return null; }

    remove_free(chunk);
    set_free(&chunk.header, false);
    split_chunk(chunk, aligned);

    return to_user_ptr(&chunk.header);
}

// free - 释放内存（简化版：只添加到空闲链表）
export fn free(ptr: &void) void {
    if is_null(ptr) { return; }

    var hdr: &ChunkHeader = to_header(ptr);
    if hdr.magic != CHUNK_MAGIC { return; }

    var chunk: &FreeChunk = (hdr as &FreeChunk);
    add_free(chunk);
}

// calloc - 分配并清零
export fn calloc(nmemb: usize, size: usize) &void {
    var total: usize = nmemb * size;
    var ptr: &void = malloc(total);
    if is_null(ptr) { return null; }
    _ = memset(ptr as *byte, 0, total);
    return ptr;
}

// realloc - 重新分配
export fn realloc(ptr: &void, size: usize) &void {
    if is_null(ptr) { return malloc(size); }
    if size == 0 { free(ptr); return null; }

    var hdr: &ChunkHeader = to_header(ptr);
    if hdr.magic != CHUNK_MAGIC { return null; }

    var old_sz: usize = get_size(hdr) - @size_of(ChunkHeader);
    if size <= old_sz { return ptr; }

    var new_ptr: &void = malloc(size);
    if is_null(new_ptr) { return null; }

    _ = memcpy(new_ptr as *byte, ptr as *const byte, old_sz);
    free(ptr);
    return new_ptr;
}

// ============================================================
// 进程控制函数
// ============================================================

// exit - 正常退出进程
export fn exit(status: i32) void {
    sys_exit(status as i64);
}

// abort - 异常终止进程（发送 SIGABRT）
export fn abort() void {
    // 使用 sys_getpid 函数
    const pid_result: !i64 = sys_getpid();
    const pid: i64 = pid_result catch {
        sys_exit(1);
        return;
    };
    // 发送 SIGABRT (6) 给自己
    _ = @syscall(SYS_kill, pid, 6);
    // 如果 kill 失败，直接退出
    sys_exit(1);
}

// ============================================================
// 字符串转数字函数
// ============================================================

// atoi - 将字符串转换为 i32
export fn atoi(s: &const byte) i32 {
    if s == null {
        return 0;
    }
    
    var result: i32 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: i32 = s[i] as i32 - 48;
        result = result * 10 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    return result;
}

// atol - 将字符串转换为 i64
export fn atol(s: &const byte) i64 {
    if s == null {
        return 0;
    }
    
    var result: i64 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: i64 = s[i] as i64 - 48;
        result = result * 10 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    return result;
}

// atof - 将字符串转换为 f64（简化实现）
export fn atof(s: &const byte) f64 {
    if s == null {
        return 0.0;
    }
    
    var i: usize = 0;
    var is_neg: bool = false;
    var result: f64 = 0.0;
    
    // 跳过前导空白字符
    while s[i] == 32 as byte || s[i] == 9 as byte || s[i] == 10 as byte || s[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if s[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if s[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换整数部分
    while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
        const digit: f64 = s[i] as f64 - 48.0;
        result = result * 10.0 + digit;
        i = i + 1;
    }
    
    // 转换小数部分
    if s[i] == 46 as byte {  // '.'
        i = i + 1;
        var frac: f64 = 0.0;
        var frac_div: f64 = 10.0;
        
        while s[i] >= 48 as byte && s[i] <= 57 as byte {  // '0' - '9'
            const digit: f64 = s[i] as f64 - 48.0;
            frac = frac + digit / frac_div;
            frac_div = frac_div * 10.0;
            i = i + 1;
        }
        
        result = result + frac;
    }
    
    if is_neg {
        result = 0.0 - result;
    }
    
    return result;
}

// strtod - 将字符串转换为 f64（C 标准库兼容）
export fn strtod(nptr: &const byte, endptr: & &const byte) f64 {
    if nptr == null {
        if endptr != null {
            endptr[0] = null;
        }
        return 0.0;
    }
    
    var i: usize = 0;
    var is_neg: bool = false;
    var result: f64 = 0.0;
    
    // 跳过前导空白字符
    while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
        i = i + 1;
    }
    
    // 检查符号
    if nptr[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if nptr[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换整数部分
    while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {  // '0' - '9'
        const digit: f64 = nptr[i] as f64 - 48.0;
        result = result * 10.0 + digit;
        i = i + 1;
    }
    
    // 转换小数部分
    if nptr[i] == 46 as byte {  // '.'
        i = i + 1;
        var frac: f64 = 0.0;
        var frac_div: f64 = 10.0;
        
        while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {  // '0' - '9'
            const digit: f64 = nptr[i] as f64 - 48.0;
            frac = frac + digit / frac_div;
            frac_div = frac_div * 10.0;
            i = i + 1;
        }
        
        result = result + frac;
    }
    
    // 转换指数部分（e/E [+-] digits）
    if (nptr[i] == 101 as byte || nptr[i] == 69 as byte) {
        i = i + 1;
        var exp_neg: i32 = 0;
        if nptr[i] == 45 as byte {
            exp_neg = 1;
            i = i + 1;
        } else if nptr[i] == 43 as byte {
            i = i + 1;
        }
        var exp_val: i32 = 0;
        while nptr[i] >= 48 as byte && nptr[i] <= 57 as byte {
            exp_val = exp_val * 10 + (nptr[i] as i32 - 48);
            i = i + 1;
        }
        if exp_neg != 0 {
            exp_val = 0 - exp_val;
        }
        // 使用快速幂算法计算 10^exp
        // 对于过大的指数，返回 INF 或 0
        if exp_val > 308 {
            // 10^309 超过 DBL_MAX，直接返回无穷大
            var k: i32 = 0;
            while k < 40 {
                result = result * 1000000000.0;  // 10^9
                k = k + 1;
            }
        } else if exp_val < -324 {
            // 10^-325 小于 DBL_MIN
            result = 0.0;
        } else if exp_val != 0 {
            // 使用循环计算 10^exp
            // 分批处理：每次乘以 10 直到完成
            var scale: f64 = 1.0;
            var e: i32 = exp_val;
            if e > 0 {
                while e > 0 {
                    scale = scale * 10.0;
                    e = e - 1;
                }
            } else {
                while e < 0 {
                    scale = scale / 10.0;
                    e = e + 1;
                }
            }
            result = result * scale;
        }
    }
    
    if is_neg {
        result = 0.0 - result;
    }
    
    // 设置 endptr
    if endptr != null {
        endptr[0] = &nptr[i];
    }
    
    return result;
}

// strtol - 将字符串转换为 i64（C 标准库兼容）
export fn strtol(nptr: &const byte, endptr: & &const byte, base: i32) i64 {
    if nptr == null {
        if endptr != null {
            endptr[0] = null;
        }
        return 0;
    }
    
    var result: i64 = 0;
    var i: usize = 0;
    var is_neg: bool = false;
    var radix: i32 = base;
    
    // 如果 base 为 0，自动检测进制
    if radix == 0 {
        // 跳过前导空白字符
        while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
            i = i + 1;
        }
        
        // 检查前缀
        if nptr[i] == 48 as byte {  // '0'
            i = i + 1;
            if nptr[i] == 120 as byte || nptr[i] == 88 as byte {  // 'x' or 'X'
                radix = 16;
                i = i + 1;
            } else {
                radix = 8;
            }
        } else {
            radix = 10;
        }
    } else {
        // 跳过前导空白字符
        while nptr[i] == 32 as byte || nptr[i] == 9 as byte || nptr[i] == 10 as byte || nptr[i] == 13 as byte {
            i = i + 1;
        }
    }
    
    // 检查符号
    if nptr[i] == 45 as byte {  // '-'
        is_neg = true;
        i = i + 1;
    } else if nptr[i] == 43 as byte {  // '+'
        i = i + 1;
    }
    
    // 转换数字
    while i < 4096 {  // 防止无限循环
        const c: byte = nptr[i];
        var digit: i64 = 0 - 1;
        
        if c >= 48 as byte && c <= 57 as byte {  // '0' - '9'
            digit = c as i64 - 48;
        } else if c >= 97 as byte && c <= 122 as byte {  // 'a' - 'z'
            digit = c as i64 - 97 + 10;
        } else if c >= 65 as byte && c <= 90 as byte {  // 'A' - 'Z'
            digit = c as i64 - 65 + 10;
        } else {
            break;
        }
        
        if digit < 0 || digit >= radix as i64 {
            break;
        }
        
        result = result * radix as i64 + digit;
        i = i + 1;
    }
    
    if is_neg {
        result = 0 - result;
    }
    
    // 设置 endptr
    if endptr != null {
        endptr[0] = &nptr[i];
    }
    
    return result;
}

// ============================================================
// labs/llabs（abs 在 math.uya 中定义）
// ============================================================

// labs - 长整数绝对值
export extern "libc" fn labs(x: i64) i64 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

// llabs - 长长整数绝对值
export extern "libc" fn llabs(x: i64) i64 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

// lltoa - 长长整型转字符串 (非标准但常用)
export fn lltoa(value: i64, buf: &byte, radix: i32) &byte {
    if buf == null || radix < 2 || radix > 36 { return null; }
    
    var neg: bool = false;
    var num: i64 = value;
    if num < 0 {
        neg = true;
        num = 0 - num;
    }
    
    var i: usize = 0;
    var digits: [byte: 64] = [];
    
    if num == 0 {
        digits[0] = 48;
        i = 1;
    } else {
        while num > 0 {
            var digit: i64 = num % radix as i64;
            if digit < 10 {
                digits[i] = (48 + digit) as byte;
            } else {
                digits[i] = (87 + digit) as byte;
            }
            i = i + 1;
            num = num / radix as i64;
        }
    }
    
    if neg {
        buf[0] = 45;
        var j: usize = 0;
        while j < i {
            buf[j + 1] = digits[i - j - 1];
            j = j + 1;
        }
        buf[i + 1] = 0;
    } else {
        var j: usize = 0;
        while j < i {
            buf[j] = digits[i - j - 1];
            j = j + 1;
        }
        buf[i] = 0;
    }
    
    return buf;
}

// ============================================================
// 随机数生成 (rand, srand) - 线性同余法
// ============================================================

var rand_seed: i64 = 1;
var rand_max_val: i64 = 2147483647;

// srand - 设置随机数种子
export extern "libc" fn srand(seed: u32) void {
    rand_seed = seed as i64;
}

// rand - 生成伪随机数 (0 到 RAND_MAX)
export extern "libc" fn rand() i32 {
    rand_seed = (rand_seed * 1103515245 + 12345) % rand_max_val;
    return ((rand_seed >> 16) as i32) & @max;
}

export const RAND_MAX: i32 = @max;

// ============================================================
// 除法运算 (div, ldiv, lldiv)
// ============================================================

// div_t - 整数除法结果结构
export struct div_t {
    quot: i32,  // 商
    rem: i32,   // 余数
}

// ldiv_t - 长整数除法结果结构
export struct ldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// lldiv_t - 长长整数除法结果结构
export struct lldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// div - 整数除法
export extern "libc" fn div(numer: i32, denom: i32) div_t {
    var result: div_t = div_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// ldiv - 长整数除法
export extern "libc" fn ldiv(numer: i64, denom: i64) ldiv_t {
    var result: ldiv_t = ldiv_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// lldiv - 长长整数除法
export extern "libc" fn lldiv(numer: i64, denom: i64) lldiv_t {
    var result: lldiv_t = lldiv_t{ quot: 0, rem: 0 };
    if denom == 0 {
        result.quot = 0;
        result.rem = numer;
        return result;
    }
    result.quot = numer / denom;
    result.rem = numer % denom;
    return result;
}

// ============================================================
// 字符串转整数扩展 (atoll, strtoll, strtoull)
// ============================================================

// atoll - 字符串转长长整型
export extern "libc" fn atoll(nptr: &const byte) i64 {
    return strtoll(nptr, null, 10);
}

// strtoll - 字符串转长长整型（带进制）
export extern "libc" fn strtoll(nptr: &const byte, endptr: &&const byte, base: i32) i64 {
    if nptr == null { return 0; }

    var p: &const byte = nptr;
    var neg: bool = false;
    var result: u64 = 0;
    var cutoff: u64 = 9223372036854775807;  // LLONG_MAX
    var cutlim: i32 = 7;

    // 跳过空白
    while p[0] == 32 || p[0] == 9 || p[0] == 10 || p[0] == 11 || p[0] == 12 || p[0] == 13 {
        p = p + 1;
    }

    // 检查符号
    if p[0] == 45 {  // '-'
        neg = true;
        p = p + 1;
    } else if p[0] == 43 {  // '+'
        p = p + 1;
    }

    // 确定进制
    var b: i32 = base;
    if b == 0 {
        if p[0] == 48 {  // '0'
            if p[1] == 120 || p[1] == 88 {  // 'x' or 'X'
                b = 16;
                p = p + 2;
            } else if p[1] >= 48 && p[1] <= 55 {  // '0'-'7'
                b = 8;
                p = p + 1;
            } else {
                b = 10;
            }
        } else {
            b = 10;
        }
    } else if b == 16 {
        if p[0] == 48 && (p[1] == 120 || p[1] == 88) {
            p = p + 2;
        }
    }

    if b < 2 || b > 36 { return 0; }

    // 转换
    while p[0] != 0 {
        var c: byte = p[0];
        var digit: i32 = -1;

        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 55) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 87) as i32;
        } else {
            break;
        }

        if digit >= b { break; }

        // 检查溢出
        if result > cutoff || (result == cutoff && digit > cutlim) {
            errno = ERANGE;
            if neg { return 0 - 9223372036854775807 - 1; }
            return 9223372036854775807;
        }

        result = result * b as u64 + digit as u64;
        p = p + 1;
    }

    if endptr != null {
        endptr[0] = p;
    }

    if neg {
        return 0 - (result as i64);
    }
    return result as i64;
}

// strtoull - 字符串转无符号长长整型
export extern "libc" fn strtoull(nptr: &const byte, endptr: &&const byte, base: i32) u64 {
    if nptr == null { return 0; }

    var p: &const byte = nptr;
    var neg: bool = false;
    var result: u64 = 0;
    var cutoff: u64 = 18446744073709551615;  // ULLONG_MAX
    var cutlim: i32 = 15;

    // 跳过空白
    while p[0] == 32 || p[0] == 9 || p[0] == 10 || p[0] == 11 || p[0] == 12 || p[0] == 13 {
        p = p + 1;
    }

    // 检查符号
    if p[0] == 45 {  // '-'
        neg = true;
        p = p + 1;
    } else if p[0] == 43 {  // '+'
        p = p + 1;
    }

    // 确定进制
    var b: i32 = base;
    if b == 0 {
        if p[0] == 48 {  // '0'
            if p[1] == 120 || p[1] == 88 {  // 'x' or 'X'
                b = 16;
                p = p + 2;
            } else if p[1] >= 48 && p[1] <= 55 {  // '0'-'7'
                b = 8;
                p = p + 1;
            } else {
                b = 10;
            }
        } else {
            b = 10;
        }
    } else if b == 16 {
        if p[0] == 48 && (p[1] == 120 || p[1] == 88) {
            p = p + 2;
        }
    }

    if b < 2 || b > 36 { return 0; }

    // 转换
    while p[0] != 0 {
        var c: byte = p[0];
        var digit: i32 = -1;

        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 55) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 87) as i32;
        } else {
            break;
        }

        if digit >= b { break; }

        // 检查溢出
        if result > cutoff || (result == cutoff && digit > cutlim) {
            errno = ERANGE;
            return 18446744073709551615;  // ULLONG_MAX
        }

        result = result * b as u64 + digit as u64;
        p = p + 1;
    }

    if endptr != null {
        endptr[0] = p;
    }

    if neg {
        return 0 - result;
    }
    return result;
}

// ============================================================
// 排序和搜索 (qsort, bsearch)
// ============================================================

// qsort 内部：交换两个内存块
fn qsort_swap(a: &byte, b: &byte, size: usize) void {
    var i: usize = 0;
    while i < size {
        var tmp: byte = a[i];
        a[i] = b[i];
        b[i] = tmp;
        i = i + 1;
    }
}

// qsort 内部：比较两个内存块（按字节比较）
fn qsort_cmp(a: &const byte, b: &const byte, size: usize) i32 {
    var i: usize = 0;
    while i < size {
        if a[i] < b[i] { return -1; }
        if a[i] > b[i] { return 1; }
        i = i + 1;
    }
    return 0;
}

// qsort 内部：递归排序
fn qsort_rec(arr: &byte, left: usize, right: usize, size: usize) void {
    if left >= right { return; }

    var pivot: usize = left + (right - left) / 2;
    var i: usize = left;
    var j: usize = right;

    while i <= j {
        while qsort_cmp((arr as &const byte) + i * size, (arr as &const byte) + pivot * size, size) < 0 {
            i = i + 1;
        }
        while qsort_cmp((arr as &const byte) + j * size, (arr as &const byte) + pivot * size, size) > 0 {
            if j == 0 { break; }
            j = j - 1;
        }

        if i <= j {
            if i != j { qsort_swap(&arr[i * size], &arr[j * size], size); }
            if pivot == i { pivot = j; }
            else if pivot == j { pivot = i; }
            i = i + 1;
            if j == 0 { break; }
            j = j - 1;
        }
    }

    if left < j { qsort_rec(arr, left, j, size); }
    if i < right { qsort_rec(arr, i, right, size); }
}

// qsort - 快速排序（按字节比较）
export extern "libc" fn qsort(base: &void, nmemb: usize, size: usize, compar: &void) void {
    if base == null || nmemb <= 1 || size == 0 { return; }
    var arr: &byte = base as &byte;
    qsort_rec(arr, 0, nmemb - 1, size);
}

// bsearch - 二分搜索（按字节比较）
export extern "libc" fn bsearch(key: &const void, base: &const void, nmemb: usize, size: usize, compar: &void) &void {
    if base == null || nmemb == 0 || size == 0 { return null; }
    
    var left: usize = 0;
    var right: usize = nmemb - 1;
    var arr: &const byte = base as &const byte;
    var key_arr: &const byte = key as &const byte;
    
    while left <= right {
        var mid: usize = left + (right - left) / 2;
        var cmp: i32 = qsort_cmp(key_arr, &arr[mid * size], size);
        
        if cmp == 0 {
            return &arr[mid * size] as &void;
        } else if cmp < 0 {
            if mid == 0 { break; }
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    
    return null;
}

// ============================================================
// 除法运算 (div, ldiv, lldiv)
// ============================================================

// div_t - div 函数返回值类型
struct div_t {
    quot: i32,  // 商
    rem: i32,   // 余数
}

// ldiv_t - ldiv 函数返回值类型
struct ldiv_t {
    quot: i64,  // 商
    rem: i64,   // 余数
}

// strtoul - 字符串转无符号长整数
export extern "libc" fn strtoul(nptr: &const byte, endptr: & &const byte, base: i32) u64 {
    if nptr == null {
        return 0;
    }
    
    var p: &const byte = nptr;
    
    // 跳过空白字符
    while p[0] == 32 || p[0] == 9 || p[0] == 10 || p[0] == 13 {
        p = &p[1];
    }
    
    // 处理可选符号（忽略，因为无符号）
    if p[0] == 43 {  // '+'
        p = &p[1];
    }
    
    // 确定基数
    var actual_base: i32 = base;
    if actual_base == 0 {
        if p[0] == 48 {  // '0'
            p = &p[1];
            if p[0] == 120 || p[0] == 88 {  // 'x' or 'X'
                actual_base = 16;
                p = &p[1];
            } else {
                actual_base = 8;
            }
        } else {
            actual_base = 10;
        }
    } else if actual_base == 16 {
        if p[0] == 48 && (p[1] == 120 || p[1] == 88) {
            p = &p[2];
        }
    }
    
    // 转换数字
    var result: u64 = 0;
    var overflow: i32 = 0;
    
    while p[0] != 0 {
        var digit: i32 = 0;
        const c: byte = p[0];
        
        if c >= 48 && c <= 57 {  // '0'-'9'
            digit = (c - 48) as i32;
        } else if c >= 97 && c <= 122 {  // 'a'-'z'
            digit = (c - 97 + 10) as i32;
        } else if c >= 65 && c <= 90 {  // 'A'-'Z'
            digit = (c - 65 + 10) as i32;
        } else {
            break;
        }
        
        if digit >= actual_base {
            break;
        }
        
        // 检查溢出
        const new_result: u64 = result * (actual_base as u64) + (digit as u64);
        if new_result < result {
            overflow = 1;
        }
        result = new_result;
        
        p = &p[1];
    }
    
    // 设置结束指针
    if endptr != null as & &const byte {
        endptr[0] = p;
    }
    
    if overflow != 0 {
        // ULONG_MAX 约为 18446744073709551615
        return 18446744073709551615 as u64;
    }
    
    return result;
}

// qsort - 快速排序
// 注意：函数指针参数暂不支持，此处为占位声明
// 实际使用时需要通过 C 链接
extern fn qsort(base: &void, nmemb: usize, size: usize, compar: &void) void;

// bsearch - 二分搜索
// 注意：函数指针参数暂不支持，此处为占位声明
extern fn bsearch(key: &const void, base: &const void, nmemb: usize, size: usize, compar: &void) &void;

// ============================================================
// 时间函数
// ============================================================

// CLOCKS_PER_SEC - 每秒时钟滴答数
export const CLOCKS_PER_SEC: i64 = 1000000;

// ============================================================
// 系统函数（C 标准库兼容）
// ============================================================

use std.string.strcmp;
use std.string.strncpy;

// stat - 获取文件状态（C 标准库兼容）
// 返回：0 成功，-1 失败
export fn stat(path: &const byte, buf: &Stat) i32 {
    if path == null || buf == null {
        return 0 - 1;
    }
    
    // 调用 stat 系统调用
    const result: !i64 = @syscall(SYS_stat, path as i64, buf as i64);
    const ret: i64 = result catch {
        return 0 - 1;
    };
    
    if ret < 0 {
        return 0 - 1;
    }
    
    return 0;
}

// readlink - 读取符号链接（C 标准库兼容）
// 返回：读取的字节数，失败返回 -1
export fn readlink(path: &const byte, buf: &byte, bufsiz: usize) i32 {
    if path == null || buf == null || bufsiz == 0 {
        return 0 - 1;
    }
    
    // 调用 readlink 系统调用
    const result: !i64 = @syscall(SYS_readlink, path as i64, buf as i64, bufsiz as i64);
    const ret: i64 = result catch {
        return 0 - 1;
    };
    
    if ret < 0 {
        return 0 - 1;
    }
    
    return ret as i32;
}

// getenv - 获取环境变量
// 返回：环境变量值的指针，未找到返回 null
export fn getenv(name: &const byte) &byte {
    if name == null { return null; }
    // 简化实现：返回 null
    return null;
}

// putenv - 设置环境变量 (简化实现)
// 返回：0 成功，-1 失败
export fn putenv(string: &const byte) i32 {
    if string == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// setenv - 设置环境变量
// 参数：name - 变量名，value - 变量值，overwrite - 是否覆盖已存在的变量
// 返回：0 成功，-1 失败
export fn setenv(name: &const byte, value: &const byte, overwrite: i32) i32 {
    if name == null || value == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// unsetenv - 删除环境变量
// 返回：0 成功，-1 失败
export fn unsetenv(name: &const byte) i32 {
    if name == null { return -1; }
    // 简化实现：总是返回 0
    return 0;
}

// clearenv - 清空所有环境变量 (POSIX)
// 返回：0 成功
export fn clearenv() i32 {
    return 0;
}

// ============================================================
// 目录操作函数（C 标准库兼容）
// ============================================================

// 目录句柄不透明类型（与 POSIX DIR* 对应）
export struct DIR {}

// 目录流内部状态（fd + getdents64 缓冲区）
struct DirState {
    fd: i64,
    buf: [byte: 8192],
    buf_pos: usize,
    buf_len: isize,
}
// buf_len: 0=需读取, >0=有效字节数, <0=EOF/错误

const READDIR_BUF_SIZE: usize = 8192;

var opendir_storage: [DirState: 64] = [];
var readdir_result: Dirent = Dirent { d_ino: 0, d_off: 0, d_reclen: 0, d_type: 0, d_name: [] };

// opendir - 打开目录（C 标准库兼容）
// 返回：DIR*，失败返回 null
export fn opendir(name: &const byte) &DIR {
    if name == null {
        return null;
    }
    
    const result: !i32 = sys_open(name, O_RDONLY as i32, 0);
    const fd: i32 = result catch {
        return null;
    };
    
    if fd < 0 {
        return null;
    }
    
    var j: i32 = 0;
    while j < 64 {
        const slot: &DirState = &opendir_storage[j];
        if slot.fd <= 0 {
            slot.fd = fd as i64;
            slot.buf_pos = 0;
            slot.buf_len = 0;
            return slot as &DIR;
        }
        j = j + 1;
    }
    
    _ = sys_close(fd);
    return null;
}

// readdir - 读取目录项（使用 getdents64 实现）
// 返回：Dirent*，失败或结束返回 null
// Linux linux_dirent64 布局：d_ino(8) d_off(8) d_reclen(2) d_type(1) d_name[]
export fn readdir(dirp: &DIR) &Dirent {
    if dirp == null {
        return null;
    }
    
    const state: &DirState = dirp as &DirState;
    if state.fd < 0 {
        return null;
    }
    
    while 1 != 0 {
        if state.buf_len == 0 as isize {
            const getdents_result: !isize = sys_getdents64(state.fd as i32, &state.buf[0] as *void, READDIR_BUF_SIZE);
            state.buf_len = getdents_result catch {
                return null;
            };
            if state.buf_len <= 0 as isize {
                return null;
            }
            state.buf_pos = 0;
        }
        const bl: usize = state.buf_len as usize;
        if state.buf_pos >= bl {
            state.buf_len = 0 as isize;
            continue;
        }
        
        const base: &byte = &state.buf[state.buf_pos];
        const reclen_lo: usize = base[16] as usize;
        const reclen_hi: usize = base[17] as usize;
        const reclen: usize = reclen_lo | (reclen_hi * 256);
        
        if reclen == 0 {
            return null;
        }
        
        memcpy(&readdir_result as *byte, base as *const byte, 19);
        var name_len: usize = 0;
        if reclen > 19 {
            name_len = reclen - 19;
        }
        var copy_len: usize = name_len;
        if copy_len > 255 {
            copy_len = 255;
        }
        var k: usize = 0;
        while k < copy_len {
            readdir_result.d_name[k] = base[19 + k];
            k = k + 1;
        }
        readdir_result.d_name[copy_len] = 0 as byte;
        
        state.buf_pos = state.buf_pos + reclen;
        return &readdir_result;
    }
    return null;
}

// closedir - 关闭目录（C 标准库兼容）
// 返回：0 成功，-1 失败
export fn closedir(dirp: &DIR) i32 {
    if dirp == null {
        return 0 - 1;
    }
    
    const state: &DirState = dirp as &DirState;
    const fd: i64 = state.fd;
    
    if fd < 0 {
        return 0 - 1;
    }
    
    const result: !i32 = sys_close(fd as i32);
    _ = result catch {
        return 0 - 1;
    };
    
    state.fd = 0 - 1;
    return 0;
}
