// libc.string - 字符串操作函数
// 版本：v0.43
// 说明：用 Uya 实现的 C 标准库字符串函数，零外部依赖

// ============================================================
// 字符串操作函数
// ============================================================

// strlen - 计算字符串长度
export extern "libc" fn strlen(s: *const byte) usize {
    if s == null { return 0; }
    var len: usize = 0;
    while s[len] != 0 { len = len + 1; }
    return len;
}

// strcmp - 比较两个字符串
export extern "libc" fn strcmp(s1: *const byte, s2: *const byte) i32 {
    if s1 == null || s2 == null { return 0; }
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    if s1[i] == 0 && s2[i] != 0 { return -1; }
    if s1[i] != 0 && s2[i] == 0 { return 1; }
    return 0;
}

// strncmp - 比较两个字符串的前 n 个字符
export extern "libc" fn strncmp(s1: *const byte, s2: *const byte, n: usize) i32 {
    if s1 == null || s2 == null || n == 0 { return 0; }
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        const b1: byte = s1[i];
        const b2: byte = s2[i];
        if b1 < b2 { return -1; }
        if b1 > b2 { return 1; }
        i = i + 1;
    }
    if i >= n { return 0; }
    if s1[i] == 0 && s2[i] != 0 { return -1; }
    if s1[i] != 0 && s2[i] == 0 { return 1; }
    return 0;
}

// strcpy - 复制字符串
export extern "libc" fn strcpy(dest: *byte, src: *const byte) *byte {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// strncpy - 复制字符串的前 n 个字符
export extern "libc" fn strncpy(dest: *byte, src: *const byte, n: usize) *byte {
    if dest == null || src == null || n == 0 { return dest; }
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    while i < n {
        dest[i] = 0;
        i = i + 1;
    }
    return dest;
}

// strcat - 连接字符串
export extern "libc" fn strcat(dest: *byte, src: *const byte) *byte {
    if dest == null || src == null { return dest; }
    var i: usize = 0;
    while dest[i] != 0 { i = i + 1; }
    var j: usize = 0;
    while src[j] != 0 {
        dest[i] = src[j];
        i = i + 1;
        j = j + 1;
    }
    dest[i] = 0;
    return dest;
}

// strchr - 在字符串中查找字符
export extern "libc" fn strchr(s: *const byte, c: i32) *byte {
    if s == null { return null; }
    const val: byte = c as byte;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == val {
            return s as *byte + i;
        }
        i = i + 1;
    }
    if val == 0 { return s as *byte + i; }
    return null;
}

// strrchr - 在字符串中从后往前查找字符
export extern "libc" fn strrchr(s: *const byte, c: i32) *byte {
    if s == null { return null; }
    const val: byte = c as byte;
    var last: *byte = null;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == val {
            last = s as *byte + i;
        }
        i = i + 1;
    }
    if val == 0 { return s as *byte + i; }
    return last;
}

// strstr - 在字符串中查找子串
export extern "libc" fn strstr(haystack: *const byte, needle: *const byte) *byte {
    if haystack == null || needle == null { return null; }
    if needle[0] == 0 { return haystack as *byte; }
    
    const needle_len: usize = strlen(needle);
    const haystack_len: usize = strlen(haystack);
    
    if needle_len > haystack_len { return null; }
    
    var i: usize = 0;
    while i <= haystack_len - needle_len {
        var found: i32 = 1;
        var j: usize = 0;
        while j < needle_len {
            if haystack[i + j] != needle[j] {
                found = 0;
                break;
            }
            j = j + 1;
        }
        if found != 0 {
            return haystack as *byte + i;
        }
        i = i + 1;
    }
    return null;
}
