// lib/std/net/dns.uya - 最小 DNS 客户端
// 模块路径：use std.net.dns
//
// 目标：先提供可复用的主机名解析核心，供同步 HTTPS / 异步 HTTP 复用。
// 当前实现优先支持 UDP/53；若 nameserver 缺失则返回明确错误。

use libc.syscall;
use libc.errno;
use std.async;

export error DnsInvalidName;
export error DnsInvalidPacket;
export error DnsTruncatedPacket;
export error DnsNoSuchName;
export error DnsTimeout;
export error DnsRefused;
export error DnsServerFailure;
export error DnsNoNameserver;
export error DnsNetworkUnreachable;
export error DnsWouldBlock;
export error DnsPlatformUnsupported;
export error DnsUnsupported;

export const DNS_PORT: u16 = 53;
export const DNS_MAX_NAME: usize = 253;
export const DNS_MAX_LABEL: usize = 63;
export const DNS_MAX_PACKET: usize = 512;
const DNS_HEADER_LEN: usize = 12;
const DNS_MAX_ADDRESSES: usize = 8;

export const DNS_RECORD_A: u16 = 1;
export const DNS_RECORD_NS: u16 = 2;
export const DNS_RECORD_CNAME: u16 = 5;
export const DNS_RECORD_AAAA: u16 = 28;
export const DNS_CLASS_IN: u16 = 1;

export struct DnsAddress {
    family: i32,
    addr_len: usize,
    addr: [byte: 16],
    port: u16,
}

export struct DnsClient {
    nameserver: [byte: 16],
    nameserver_len: usize,
    nameserver_port: u16,
    timeout_ms: u32,
    query_id: u16,
}

struct DnsCursor {
    packet: &const byte,
    packet_len: usize,
    pos: usize,
}

struct DnsReadResult {
    code: i32,
    offset: usize,
}

struct DnsNameRef {
    len: usize,
    buf: [byte: 256],
}

fn dns_u16_be(b0: byte, b1: byte) u16 {
    return (((b0 as u16) << 8) | (b1 as u16));
}

fn dns_write_u16_be(out: &byte, pos: usize, v: u16) usize {
    out[pos] = (((v >> 8) & 0xFFu16) as! byte).value;
    out[pos + 1] = ((v & 0xFFu16) as! byte).value;
    return pos + 2;
}

fn dns_write_u32_be(out: &byte, pos: usize, v: u32) usize {
    out[pos] = (((v >> 24) & 0xFFu32) as! byte).value;
    out[pos + 1] = (((v >> 16) & 0xFFu32) as! byte).value;
    out[pos + 2] = (((v >> 8) & 0xFFu32) as! byte).value;
    out[pos + 3] = ((v & 0xFFu32) as! byte).value;
    return pos + 4;
}

fn dns_is_digit(c: byte) bool {
    return c >= (48 as byte) && c <= (57 as byte);
}

fn dns_copy_slice(dst: &byte, pos: usize, src: &[byte]) usize {
    var i: usize = 0;
    var p: usize = pos;
    while i < src.len {
        dst[p] = src.ptr[i];
        p = p + 1;
        i = i + 1;
    }
    return p;
}

fn dns_slice_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn dns_starts_with(a: &[byte], b: &[byte]) bool {
    if a.len < b.len {
        return false;
    }
    var i: usize = 0;
    while i < b.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn dns_is_localhost(host: &[byte]) bool {
    return dns_slice_eq(host, &"localhost"[0: 9]);
}

fn dns_parse_ipv4(host: &[byte], out: &byte) bool {
    var oct: [usize: 4] = [0: 4];
    var cur: usize = 0;
    var oi: i32 = 0;
    var i: usize = 0;
    while i < host.len {
        const c: byte = host.ptr[i];
        if dns_is_digit(c) {
            cur = cur * 10 + (c as usize - (48 as usize));
            if cur > 255 {
                return false;
            }
        } else if c == '.' as byte {
            if oi >= 3 {
                return false;
            }
            oct[oi as usize] = cur;
            oi = oi + 1;
            cur = 0;
        } else {
            return false;
        }
        i = i + 1;
    }
    if oi != 3 {
        return false;
    }
    oct[3] = cur;
    out[0] = oct[0] as u8;
    out[1] = oct[1] as u8;
    out[2] = oct[2] as u8;
    out[3] = oct[3] as u8;
    return true;
}

fn dns_parse_u16_dec(s: &[byte], out: &usize) bool {
    if s.len == 0 {
        return false;
    }
    var v: usize = 0;
    var i: usize = 0;
    while i < s.len {
        const c: byte = s.ptr[i];
        if !dns_is_digit(c) {
            return false;
        }
        v = v * 10 + (c as usize - (48 as usize));
        if v > 65535 {
            return false;
        }
        i = i + 1;
    }
    out[0] = v;
    return true;
}

fn dns_is_would_block_errno(eid: i32) bool {
    return eid == EAGAIN || eid == EWOULDBLOCK || eid == EINPROGRESS || eid == EALREADY;
}

fn dns_transport_error_from_errno_i32(eid: i32) !i32 {
    if dns_is_would_block_errno(eid) {
        return error.DnsWouldBlock;
    }
    if eid == ETIMEDOUT {
        return error.DnsTimeout;
    }
    if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
        return error.DnsNetworkUnreachable;
    }
    if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
        return error.DnsPlatformUnsupported;
    }
    return error.DnsNetworkUnreachable;
}

fn dns_transport_error_from_errno_usize(eid: i32) !usize {
    if dns_is_would_block_errno(eid) {
        return error.DnsWouldBlock;
    }
    if eid == ETIMEDOUT {
        return error.DnsTimeout;
    }
    if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
        return error.DnsNetworkUnreachable;
    }
    if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
        return error.DnsPlatformUnsupported;
    }
    return error.DnsNetworkUnreachable;
}

fn dns_fill_sockaddr_ipv4(a: byte, b: byte, c: byte, d: byte, port: u16, out: &byte) void {
    var i: usize = 0;
    while i < 16 {
        out[i] = 0;
        i = i + 1;
    }
    out[0] = 2;
    out[1] = 0;
    out[2] = (((port >> 8) & 0xFFu16) as! byte).value;
    out[3] = ((port & 0xFFu16) as! byte).value;
    out[4] = a;
    out[5] = b;
    out[6] = c;
    out[7] = d;
}

fn dns_zero_address(r: &DnsAddress) void {
    r.family = 0;
    r.addr_len = 0;
    r.port = 0;
    var i: usize = 0;
    while i < 16 {
        r.addr[i] = 0;
        i = i + 1;
    }
}

fn dns_set_ipv4(r: &DnsAddress, a: byte, b: byte, c: byte, d: byte, port: u16) void {
    dns_zero_address(r);
    r.family = AF_INET;
    r.addr_len = 4;
    r.port = port;
    r.addr[0] = a;
    r.addr[1] = b;
    r.addr[2] = c;
    r.addr[3] = d;
}

fn dns_set_ipv6(r: &DnsAddress, src: &const byte, port: u16) void {
    dns_zero_address(r);
    r.family = AF_INET6;
    r.addr_len = 16;
    r.port = port;
    var i: usize = 0;
    while i < 16 {
        r.addr[i] = src[i];
        i = i + 1;
    }
}

fn dns_name_valid(host: &[byte]) bool {
    if host.len == 0 || host.len > DNS_MAX_NAME {
        return false;
    }
    var label_len: usize = 0;
    var i: usize = 0;
    while i < host.len {
        const c: byte = host.ptr[i];
        if c == '.' as byte {
            if label_len == 0 || label_len > DNS_MAX_LABEL {
                return false;
            }
            label_len = 0;
        } else {
            if c < 33 || c > 126 {
                return false;
            }
            label_len = label_len + 1;
            if label_len > DNS_MAX_LABEL {
                return false;
            }
        }
        i = i + 1;
    }
    return label_len > 0;
}

fn dns_encode_name(out: &byte, pos: usize, host: &[byte]) !usize {
    if !dns_name_valid(host) {
        return error.DnsInvalidName;
    }
    var p: usize = pos;
    var label_start: usize = 0;
    var i: usize = 0;
    while i <= host.len {
        if i == host.len || host.ptr[i] == '.' as byte {
            const label_len: usize = i - label_start;
            if label_len == 0 || label_len > DNS_MAX_LABEL {
                return error.DnsInvalidName;
            }
            if p + 1 + label_len >= DNS_MAX_PACKET {
                return error.DnsInvalidPacket;
            }
            out[p] = label_len as u8;
            p = p + 1;
            var j: usize = 0;
            while j < label_len {
                out[p] = host.ptr[label_start + j];
                p = p + 1;
                j = j + 1;
            }
            label_start = i + 1;
        }
        i = i + 1;
    }
    if p >= DNS_MAX_PACKET {
        return error.DnsInvalidPacket;
    }
    out[p] = 0;
    return p + 1;
}

fn dns_cursor_init(packet: &const byte, packet_len: usize) DnsCursor {
    return DnsCursor{ packet: packet, packet_len: packet_len, pos: 0 };
}

fn dns_cursor_read_u8(cur: &DnsCursor) !byte {
    if cur.pos >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: byte = cur.packet[cur.pos];
    cur.pos = cur.pos + 1;
    return v;
}

fn dns_cursor_read_u16(cur: &DnsCursor) !u16 {
    if cur.pos + 1 >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: u16 = dns_u16_be(cur.packet[cur.pos], cur.packet[cur.pos + 1]);
    cur.pos = cur.pos + 2;
    return v;
}

fn dns_cursor_skip(cur: &DnsCursor, n: usize) !void {
    if cur.pos + n > cur.packet_len {
        return error.DnsInvalidPacket;
    }
    cur.pos = cur.pos + n;
}

fn dns_read_name(cur: &DnsCursor, out: &byte, out_max: usize, out_len: &usize) !usize {
    var pos: usize = cur.pos;
    var dst: usize = 0;
    var jumped: bool = false;
    var jumps: usize = 0;
    var consumed: usize = 0;
    while true {
        if pos >= cur.packet_len {
            return error.DnsInvalidPacket;
        }
        const len: byte = cur.packet[pos];
        if (((len as u16) & 0xC0u16) == 0xC0u16) {
            if pos + 1 >= cur.packet_len {
                return error.DnsInvalidPacket;
            }
            const ptr_off: usize = ((((len as u16) & 0x3Fu16) << 8) | (cur.packet[pos + 1] as u16)) as usize;
            if ptr_off >= cur.packet_len {
                return error.DnsInvalidPacket;
            }
            if !jumped {
                consumed = consumed + 2;
            }
            pos = ptr_off;
            jumped = true;
            jumps = jumps + 1;
            if jumps > 16 {
                return error.DnsInvalidPacket;
            }
            continue;
        }
        if len == 0 {
            if !jumped {
                consumed = consumed + 1;
            }
            break;
        }
        if len > DNS_MAX_LABEL {
            return error.DnsInvalidPacket;
        }
        if dst != 0 {
            if dst + 1 >= out_max {
                return error.DnsInvalidPacket;
            }
            out[dst] = '.' as byte;
            dst = dst + 1;
        }
        var j: usize = 0;
        while j < (len as usize) {
            if pos + 1 + j >= cur.packet_len || dst >= out_max {
                return error.DnsInvalidPacket;
            }
            out[dst] = cur.packet[pos + 1 + j];
            dst = dst + 1;
            j = j + 1;
        }
        if !jumped {
            consumed = consumed + 1 + (len as usize);
        }
        pos = pos + 1 + (len as usize);
    }
    out_len[0] = dst;
    cur.pos = cur.pos + consumed;
    return dst;
}

fn dns_read_name_skip(cur: &DnsCursor) !void {
    var tmp: [byte: 256] = [0:256];
    var l: usize = 0;
    _ = try dns_read_name(cur, &tmp[0], 256, &l);
}

fn dns_parse_resolv_conf_first_nameserver() !DnsAddress {
    const fd: i32 = sys_open("/etc/resolv.conf", O_RDONLY as i32, 0) catch {
        return error.DnsNoNameserver;
    };
    var buf: [byte: 512] = [0:512];
    const n: isize = sys_read(fd, &buf[0], 512) catch {
        _ = sys_close(fd) catch {};
        return error.DnsNoNameserver;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoNameserver;
    }
    const n_usize: usize = (n as! usize).value;
    var i: usize = 0;
    while i + 9 <= n_usize {
        if i + 10 <= n_usize && dns_starts_with(&buf[i: n_usize - i], &"nameserver"[0: 10]) {
            var j: usize = i + 10;
            while j < n_usize && j < 512 {
                if buf[j] != ' ' as byte && buf[j] != '\t' as byte {
                    break;
                }
                j = j + 1;
            }
            var ip_buf: [byte: 4] = [0:4];
            var line_end: usize = j;
            while line_end < n_usize && line_end < 512 {
                if buf[line_end] == '\n' as byte || buf[line_end] == '\r' as byte {
                    break;
                }
                line_end = line_end + 1;
            }
            if dns_parse_ipv4(&buf[j: line_end - j], &ip_buf[0]) {
                var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
                dns_set_ipv4(&out, ip_buf[0], ip_buf[1], ip_buf[2], ip_buf[3], DNS_PORT);
                return out;
            }
        }
        while i < 512 && i < n_usize {
            if buf[i] == '\n' as byte {
                break;
            }
            i = i + 1;
        }
        i = i + 1;
    }
    return error.DnsNoNameserver;
}

fn dns_is_space(c: byte) bool {
    return c == ' ' as byte || c == '\t' as byte || c == '\r' as byte || c == '\n' as byte;
}

fn dns_trim_slice(s: &[byte]) &[byte] {
    var start: usize = 0;
    var end: usize = s.len;
    while start < end && dns_is_space(s.ptr[start]) {
        start = start + 1;
    }
    while end > start && dns_is_space(s.ptr[end - 1]) {
        end = end - 1;
    }
    return s[start: end - start];
}

fn dns_parse_hosts_first_ipv4(host: &[byte]) !DnsAddress {
    const fd: i32 = sys_open("/etc/hosts", O_RDONLY as i32, 0) catch {
        return error.DnsNoNameserver;
    };
    var buf: [byte: 1024] = [0:1024];
    const n: isize = sys_read(fd, &buf[0], 1024) catch {
        _ = sys_close(fd) catch {};
        return error.DnsNoNameserver;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoNameserver;
    }
    const n_usize: usize = (n as! usize).value;
    var line_start: usize = 0;
    while line_start < n_usize {
        var line_end: usize = line_start;
        while line_end < n_usize && line_end < 1024 {
            if buf[line_end] == '\n' as byte {
                break;
            }
            line_end = line_end + 1;
        }
        var line: &[byte] = buf[line_start: line_end - line_start];
        var hash_idx: usize = 0;
        while hash_idx < line.len {
            if line.ptr[hash_idx] == '#' as byte {
                line = line[0: hash_idx];
                break;
            }
            hash_idx = hash_idx + 1;
        }
        line = dns_trim_slice(line);
        if line.len > 0 {
            var i: usize = 0;
            while i < line.len && !dns_is_space(line.ptr[i]) {
                i = i + 1;
            }
            if i > 0 {
                const ip_slice: &[byte] = line[0: i];
                var rest: &[byte] = line[i: line.len - i];
                while rest.len > 0 && dns_is_space(rest.ptr[0]) {
                    rest = rest[1: rest.len - 1 + 1];
                }
                var ip: [byte: 4] = [0:4];
                if dns_parse_ipv4(ip_slice, &ip[0]) {
                    var j: usize = 0;
                    while j < rest.len {
                        var k: usize = j;
                        while k < rest.len && !dns_is_space(rest.ptr[k]) {
                            k = k + 1;
                        }
                        if k > j {
                            const name_slice: &[byte] = rest[j: k - j];
                            if dns_slice_eq(name_slice, host) {
                                var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
                                dns_set_ipv4(&out, ip[0], ip[1], ip[2], ip[3], DNS_PORT);
                                return out;
                            }
                        }
                        j = k;
                        while j < rest.len && dns_is_space(rest.ptr[j]) {
                            j = j + 1;
                        }
                    }
                }
            }
        }
        if line_end == n_usize {
            break;
        }
        line_start = line_end + 1;
    }
    return error.DnsNoSuchName;
}

export fn dns_client_init(ctx: &DnsClient, resolver: &[byte]) void {
    ctx.timeout_ms = 2000;
    ctx.query_id = 1;
    ctx.nameserver_len = 0;
    ctx.nameserver_port = DNS_PORT;
    var i: usize = 0;
    while i < 16 {
        ctx.nameserver[i] = 0;
        i = i + 1;
    }
    if resolver.len >= 4 {
        var port_val: usize = DNS_PORT as usize;
        var addr_part: &[byte] = resolver;
        var j: usize = 0;
        while j < resolver.len {
            if resolver.ptr[j] == ':' as byte {
                addr_part = resolver[0: j];
                if j + 1 < resolver.len {
                    var port_end: usize = resolver.len;
                    if resolver[port_end - 1] == 0 as byte {
                        port_end = port_end - 1;
                    }
                    if port_end > j + 1 && dns_parse_u16_dec(resolver[j + 1: port_end - (j + 1)], &port_val) {
                        ctx.nameserver_port = port_val as u16;
                    }
                }
                break;
            }
            j = j + 1;
        }
        var ip: [byte: 4] = [0:4];
        if dns_parse_ipv4(addr_part, &ip[0]) {
            ctx.nameserver[0] = ip[0];
            ctx.nameserver[1] = ip[1];
            ctx.nameserver[2] = ip[2];
            ctx.nameserver[3] = ip[3];
            ctx.nameserver_len = 4;
        }
    }
}

fn dns_client_get_nameserver(ctx: &DnsClient) !DnsAddress {
    if ctx.nameserver_len == 4 {
        var out: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
        dns_set_ipv4(&out, ctx.nameserver[0], ctx.nameserver[1], ctx.nameserver[2], ctx.nameserver[3], ctx.nameserver_port);
        return out;
    }
    return dns_parse_resolv_conf_first_nameserver();
}

fn dns_client_build_query(ctx: &DnsClient, host: &[byte], qtype: u16, out: &byte, out_max: usize) !usize {
    if out_max < DNS_HEADER_LEN + 2 + DNS_MAX_NAME + 4 {
        return error.DnsInvalidPacket;
    }
    var p: usize = 0;
    p = dns_write_u16_be(out, p, ctx.query_id);
    p = dns_write_u16_be(out, p, 0x0100);
    p = dns_write_u16_be(out, p, 1);
    p = dns_write_u16_be(out, p, 0);
    p = dns_write_u16_be(out, p, 0);
    p = dns_write_u16_be(out, p, 0);
    p = try dns_encode_name(out, p, host);
    p = dns_write_u16_be(out, p, qtype);
    p = dns_write_u16_be(out, p, DNS_CLASS_IN);
    return p;
}

fn dns_socket_connect_udp(ns: &DnsAddress) !i32 {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_DGRAM, 0);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family == AF_INET {
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
        _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            _ = sys_close(fd) catch {};
            if dns_is_would_block_errno(eid) {
                return error.DnsWouldBlock;
            }
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        };
        return fd;
    }
    _ = sys_close(fd) catch {};
    return error.DnsUnsupported;
}

fn dns_socket_connect_udp_nonblocking(ns: &DnsAddress, fd_out: &i32) !void {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_DGRAM, 0);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family == AF_INET {
        dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
        _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
            const eid: i32 = (@error_id(err) as! i32).value;
            _ = sys_close(fd) catch {};
            if dns_is_would_block_errno(eid) {
                return error.DnsWouldBlock;
            }
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        };
        fd_out[0] = fd;
        return;
    }
    _ = sys_close(fd) catch {};
    return error.DnsUnsupported;
}

fn dns_socket_connect_tcp_nonblocking(ns: &DnsAddress, fd_out: &i32) !void {
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family != AF_INET {
        _ = sys_close(fd) catch {};
        return error.DnsUnsupported;
    }
    dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
    _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if !dns_is_would_block_errno(eid) && eid != EISCONN {
            _ = sys_close(fd) catch {};
            if eid == ETIMEDOUT {
                return error.DnsTimeout;
            }
            if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
                return error.DnsNetworkUnreachable;
            }
            if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
                return error.DnsPlatformUnsupported;
            }
            return error.DnsNetworkUnreachable;
        }
        return;
    };
    fd_out[0] = fd;
    return;
}

fn dns_query_udp_raw(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize) !usize {
    const ns: DnsAddress = try dns_client_get_nameserver(ctx);
    const fd: i32 = try dns_socket_connect_udp(&ns);
    var packet: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    const qlen: usize = try dns_client_build_query(ctx, host, qtype, &packet[0], DNS_MAX_PACKET);
    const sent: isize = sys_send(fd, &packet[0], qlen, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if sent != qlen as isize {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    const n: isize = sys_recv(fd, response, response_max, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoSuchName;
    }
    response_len[0] = n as usize;
    return n as usize;
}

fn dns_query_tcp_raw(ctx: &DnsClient, host: &[byte], qtype: u16, response: &byte, response_max: usize, response_len: &usize) !usize {
    const ns: DnsAddress = try dns_client_get_nameserver(ctx);
    const socket_res: !i32 = sys_socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
    const fd: i32 = socket_res catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var addr: [byte: 16] = [0:16];
    if ns.family != AF_INET {
        _ = sys_close(fd) catch {};
        return error.DnsUnsupported;
    }
    dns_fill_sockaddr_ipv4(ns.addr[0], ns.addr[1], ns.addr[2], ns.addr[3], ns.port, &addr[0]);
    _ = sys_connect(fd, &addr[0] as &void, 16 as u32) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    var packet: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    const qlen: usize = try dns_client_build_query(ctx, host, qtype, &packet[0], DNS_MAX_PACKET);
    var framed: [byte: DNS_MAX_PACKET + 2] = [0:DNS_MAX_PACKET + 2];
    framed[0] = (((qlen >> 8) & 255) as byte);
    framed[1] = ((qlen & 255) as byte);
    var i: usize = 0;
    while i < qlen {
        framed[2 + i] = packet[i];
        i = i + 1;
    }
    const sent: isize = sys_send(fd, &framed[0], qlen + 2, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if sent != (qlen + 2) as isize {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    var lenbuf: [byte: 2] = [0:2];
    const hdrn: isize = sys_recv(fd, &lenbuf[0], 2, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    if hdrn != 2 {
        _ = sys_close(fd) catch {};
        return error.DnsNetworkUnreachable;
    }
    const body_len: usize = (((lenbuf[0] as usize) << 8) | (lenbuf[1] as usize));
    if body_len > response_max {
        _ = sys_close(fd) catch {};
        return error.DnsInvalidPacket;
    }
    const n: isize = sys_recv(fd, response, body_len, 0) catch |err| {
        const eid: i32 = (@error_id(err) as! i32).value;
        _ = sys_close(fd) catch {};
        if dns_is_would_block_errno(eid) {
            return error.DnsWouldBlock;
        }
        if eid == ETIMEDOUT {
            return error.DnsTimeout;
        }
        if eid == ENETUNREACH || eid == EHOSTUNREACH || eid == ECONNREFUSED || eid == ECONNRESET || eid == EPIPE {
            return error.DnsNetworkUnreachable;
        }
        if eid == EAFNOSUPPORT || eid == EPROTOTYPE || eid == EPROTONOSUPPORT || eid == EOPNOTSUPP || eid == ENOSYS {
            return error.DnsPlatformUnsupported;
        }
        return error.DnsNetworkUnreachable;
    };
    _ = sys_close(fd) catch {};
    if n <= 0 {
        return error.DnsNoSuchName;
    }
    response_len[0] = n as usize;
    return n as usize;
}

fn dns_parse_answers_with_ttl(packet: &const byte, packet_len: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if packet_len < DNS_HEADER_LEN {
        return error.DnsInvalidPacket;
    }
    const flags: u16 = dns_u16_be(packet[2], packet[3]);
    const rcode: u16 = flags & 0x000Fu16;
    if (flags & 0x0200u16) != 0 {
        return error.DnsTruncatedPacket;
    }
    if rcode == 3 {
        return error.DnsNoSuchName;
    }
    if rcode == 2 {
        return error.DnsServerFailure;
    }
    if rcode == 5 {
        return error.DnsRefused;
    }
    var cur: DnsCursor = dns_cursor_init(packet, packet_len);
    cur.pos = DNS_HEADER_LEN;
    const qdcount: usize = dns_u16_be(packet[4], packet[5]) as usize;
    const ancount: usize = dns_u16_be(packet[6], packet[7]) as usize;
    var i: usize = 0;
    while i < qdcount {
        try dns_read_name_skip(&cur);
        try dns_cursor_skip(&cur, 4);
        i = i + 1;
    }
    var out_n: usize = 0;
    ttl_out[0] = 0;
    var a: usize = 0;
    while a < ancount {
        var name_buf: [byte: 256] = [0:256];
        var name_len: usize = 0;
        _ = dns_read_name(&cur, &name_buf[0], 256, &name_len) catch {
            return error.DnsInvalidPacket;
        };
        const rtype: u16 = try dns_cursor_read_u16(&cur);
        const rclass: u16 = try dns_cursor_read_u16(&cur);
        const ttl: u32 = try dns_cursor_read_u32(&cur);
        if ttl_out[0] == 0 {
            ttl_out[0] = ttl as usize;
        }
        const rdlen_u16: u16 = try dns_cursor_read_u16(&cur);
        const rdlen: usize = rdlen_u16 as usize;
        if cur.pos + rdlen > packet_len {
            return error.DnsInvalidPacket;
        }
        if rclass == DNS_CLASS_IN && rtype == qtype {
            if qtype == DNS_RECORD_A && rdlen == 4 && out_n < out_max / 4 {
                var off: usize = out_n * 4;
                out[off] = packet[cur.pos];
                out[off + 1] = packet[cur.pos + 1];
                out[off + 2] = packet[cur.pos + 2];
                out[off + 3] = packet[cur.pos + 3];
                out_n = out_n + 1;
            } else if qtype == DNS_RECORD_AAAA && rdlen == 16 && out_n < out_max / 16 {
                var off2: usize = out_n * 16;
                var j: usize = 0;
                while j < 16 && cur.pos + j < packet_len && off2 + j < out_max {
                    out[off2 + j] = packet[cur.pos + j];
                    j = j + 1;
                }
                out_n = out_n + 1;
            }
        }
        cur.pos = cur.pos + rdlen;
        a = a + 1;
    }
    if qtype == DNS_RECORD_A {
        out_len[0] = out_n * 4;
    } else {
        out_len[0] = out_n * 16;
    }
    return out_len[0];
}

fn dns_parse_answers(packet: &const byte, packet_len: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_parse_answers_with_ttl(packet, packet_len, qtype, out, out_max, out_len, &ttl_out);
}

fn dns_extract_cname(packet: &const byte, packet_len: usize, out: &byte, out_max: usize, out_len: &usize) !bool {
    if packet_len < DNS_HEADER_LEN {
        return error.DnsInvalidPacket;
    }
    var cur: DnsCursor = dns_cursor_init(packet, packet_len);
    cur.pos = DNS_HEADER_LEN;
    const qdcount: usize = dns_u16_be(packet[4], packet[5]) as usize;
    const ancount: usize = dns_u16_be(packet[6], packet[7]) as usize;
    var i: usize = 0;
    while i < qdcount {
        try dns_read_name_skip(&cur);
        try dns_cursor_skip(&cur, 4);
        i = i + 1;
    }
    var a: usize = 0;
    while a < ancount {
        var name_buf: [byte: 256] = [0:256];
        var name_len: usize = 0;
        _ = dns_read_name(&cur, &name_buf[0], 256, &name_len) catch {
            return error.DnsInvalidPacket;
        };
        const rtype: u16 = try dns_cursor_read_u16(&cur);
        const rclass: u16 = try dns_cursor_read_u16(&cur);
        _ = dns_cursor_read_u32(&cur) catch {
            return error.DnsInvalidPacket;
        };
        const rdlen_u16: u16 = try dns_cursor_read_u16(&cur);
        const rdlen: usize = rdlen_u16 as usize;
        if cur.pos + rdlen > packet_len {
            return error.DnsInvalidPacket;
        }
        if rclass == DNS_CLASS_IN && rtype == DNS_RECORD_CNAME {
            var target_cur: DnsCursor = dns_cursor_init(packet, packet_len);
            target_cur.pos = cur.pos;
            _ = dns_read_name(&target_cur, out, out_max, out_len) catch {
                return error.DnsInvalidPacket;
            };
            return true;
        }
        cur.pos = cur.pos + rdlen;
        a = a + 1;
    }
    return false;
}

fn dns_query_follow_cname_with_ttl(ctx: &DnsClient, host: &[byte], depth: usize, qtype: u16, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if depth > 4 {
        return error.DnsInvalidPacket;
    }
    var resp: [byte: DNS_MAX_PACKET] = [0:DNS_MAX_PACKET];
    var resp_len: usize = 0;
    _ = try dns_query_udp_raw(ctx, host, qtype, &resp[0], DNS_MAX_PACKET, &resp_len);
    var ttl_tmp: usize = 0;
    var parsed: usize = dns_parse_answers_with_ttl(&resp[0], resp_len, qtype, out, out_max, out_len, &ttl_tmp) catch {
        if resp_len >= DNS_HEADER_LEN && (dns_u16_be(resp[2], resp[3]) & 0x0200u16) != 0 {
            const tcp_len: usize = try dns_query_tcp_raw(ctx, host, qtype, &resp[0], DNS_MAX_PACKET, &resp_len);
            return dns_parse_answers_with_ttl(&resp[0], tcp_len, qtype, out, out_max, out_len, ttl_out);
        }
        0 as usize;
    };
    if parsed > 0 {
        ttl_out[0] = ttl_tmp;
        return parsed;
    }
    var cname_buf: [byte: 256] = [0:256];
    var cname_len: usize = 0;
    const found_cname: bool = dns_extract_cname(&resp[0], resp_len, &cname_buf[0], 256, &cname_len) catch {
        false;
    };
    if !found_cname || cname_len == 0 {
        return error.DnsNoSuchName;
    }
    return dns_query_follow_cname_with_ttl(ctx, cname_buf[0: cname_len], depth + 1, qtype, out, out_max, out_len, ttl_out);
}

fn dns_query_follow_cname_a(ctx: &DnsClient, host: &[byte], depth: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_query_follow_cname_with_ttl(ctx, host, depth, DNS_RECORD_A, out, out_max, out_len, &ttl_out);
}

fn dns_query_follow_cname_aaaa(ctx: &DnsClient, host: &[byte], depth: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_query_follow_cname_with_ttl(ctx, host, depth, DNS_RECORD_AAAA, out, out_max, out_len, &ttl_out);
}

fn dns_cursor_read_u32(cur: &DnsCursor) !u32 {
    if cur.pos + 3 >= cur.packet_len {
        return error.DnsInvalidPacket;
    }
    const v: u32 = (((cur.packet[cur.pos] as u32) << 24) | ((cur.packet[cur.pos + 1] as u32) << 16) | ((cur.packet[cur.pos + 2] as u32) << 8) | (cur.packet[cur.pos + 3] as u32));
    cur.pos = cur.pos + 4;
    return v;
}

export fn dns_client_query_a(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_client_query_a_with_ttl(ctx, host, host_len, out, out_max, out_len, &ttl_out);
}

export fn dns_client_query_a_with_ttl(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if host == null || out == null || out_len == null || ttl_out == null {
        return error.DnsInvalidName;
    }
    if host_len == 0 {
        return error.DnsInvalidName;
    }
    if dns_is_localhost(host[0: host_len]) {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = 127;
        out[1] = 0;
        out[2] = 0;
        out[3] = 1;
        out_len[0] = 4;
        ttl_out[0] = 0;
        return 4 as usize;
    }
    var v4: [byte: 4] = [0:4];
    if dns_parse_ipv4(host[0: host_len], &v4[0]) {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = v4[0];
        out[1] = v4[1];
        out[2] = v4[2];
        out[3] = v4[3];
        out_len[0] = 4;
        ttl_out[0] = 0;
        return 4 as usize;
    }
    return dns_query_follow_cname_with_ttl(ctx, host[0: host_len], 0, DNS_RECORD_A, out, out_max, out_len, ttl_out);
}

export fn dns_client_query_aaaa(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var ttl_out: usize = 0;
    return dns_client_query_aaaa_with_ttl(ctx, host, host_len, out, out_max, out_len, &ttl_out);
}

export fn dns_client_query_aaaa_with_ttl(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    if host == null || out == null || out_len == null || ttl_out == null {
        return error.DnsInvalidName;
    }
    if out_max < 16 {
        return error.DnsInvalidPacket;
    }
    if dns_is_localhost(host[0: host_len]) {
        var loopback6: [byte: 16] = [0:16];
        loopback6[15] = 1;
        var i: usize = 0;
        while i < 16 {
            out[i] = loopback6[i];
            i = i + 1;
        }
        out_len[0] = 16;
        ttl_out[0] = 0;
        return 16 as usize;
    }
    var v4: [byte: 4] = [0:4];
    if dns_parse_ipv4(host[0: host_len], &v4[0]) {
        var mapped: [byte: 16] = [0:16];
        mapped[10] = 0xff as byte;
        mapped[11] = 0xff as byte;
        mapped[12] = v4[0];
        mapped[13] = v4[1];
        mapped[14] = v4[2];
        mapped[15] = v4[3];
        var j: usize = 0;
        while j < 16 {
            out[j] = mapped[j];
            j = j + 1;
        }
        out_len[0] = 16;
        ttl_out[0] = 0;
        return 16 as usize;
    }
    return dns_query_follow_cname_with_ttl(ctx, host[0: host_len], 0, DNS_RECORD_AAAA, out, out_max, out_len, ttl_out);
}

export fn dns_client_resolve_host(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    if host == null || out == null || out_len == null {
        return error.DnsInvalidName;
    }
    if host_len == 0 {
        return error.DnsInvalidName;
    }
    const hosts_res: !DnsAddress = dns_parse_hosts_first_ipv4(host[0: host_len]);
    const hosts_addr: DnsAddress = hosts_res catch {
        var noop: DnsAddress = DnsAddress{ family: 0, addr_len: 0, addr: [0:16], port: 0 };
        _ = noop;
        const a_res: !usize = dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
        const a_n: usize = a_res catch {
            const aaaa_res: !usize = dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
            return aaaa_res;
        };
        return a_n;
    };
    if hosts_addr.family == AF_INET {
        if out_max < 4 {
            return error.DnsInvalidPacket;
        }
        out[0] = hosts_addr.addr[0];
        out[1] = hosts_addr.addr[1];
        out[2] = hosts_addr.addr[2];
        out[3] = hosts_addr.addr[3];
        out_len[0] = 4;
        return 4 as usize;
    }
    const a_res: !usize = dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
    const a_n: usize = a_res catch {
        const aaaa_res: !usize = dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
        return aaaa_res;
    };
    return a_n;
}

export fn dns_client_resolve_first_ipv4(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    return dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
}

export fn dns_client_resolve_first_ipv6(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    return dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
}

export fn dns_client_lookup_localhost(ctx: &DnsClient, out: &byte, out_max: usize, out_len: &usize) !usize {
    var host: [byte: 10] = "localhost";
    return dns_client_query_a(ctx, &host[0], 9, out, out_max, out_len);
}

export fn dns_client_query_all(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) !usize {
    var total: usize = 0;
    var a_buf: [byte: 4] = [0:4];
    var a_len: usize = 0;
    const a_n: usize = dns_client_query_a(ctx, host, host_len, &a_buf[0], 4, &a_len) catch {
        0 as usize;
    };
    if a_n > 0 && total + a_n <= out_max {
        var i: usize = 0;
        while i < a_n && i < 4 && total + i < out_max {
            out[total + i] = a_buf[i];
            i = i + 1;
        }
        total = total + a_n;
    }
    var aaaa_buf: [byte: 16] = [0:16];
    var aaaa_len: usize = 0;
    const aaaa_n: usize = dns_client_query_aaaa(ctx, host, host_len, &aaaa_buf[0], 16, &aaaa_len) catch {
        0 as usize;
    };
    if aaaa_n > 0 && total + aaaa_n <= out_max {
        var j: usize = 0;
        while j < aaaa_n && j < 16 && total + j < out_max {
            out[total + j] = aaaa_buf[j];
            j = j + 1;
        }
        total = total + aaaa_n;
    }
    if total == 0 {
        return error.DnsNoSuchName;
    }
    out_len[0] = total;
    return total;
}

export fn dns_client_query_a_with_tcp_fallback_packets(udp_packet: &const byte, udp_len: usize, tcp_packet: &const byte, tcp_len: usize, out: &byte, out_max: usize, out_len: &usize, ttl_out: &usize) !usize {
    var ttl_tmp: usize = 0;
    var parsed: usize = dns_parse_answers_with_ttl(udp_packet, udp_len, DNS_RECORD_A, out, out_max, out_len, &ttl_tmp) catch {
        if udp_len >= DNS_HEADER_LEN && (dns_u16_be(udp_packet[2], udp_packet[3]) & 0x0200u16) != 0 {
            return dns_parse_answers_with_ttl(tcp_packet, tcp_len, DNS_RECORD_A, out, out_max, out_len, ttl_out);
        }
        return error.DnsInvalidPacket;
    };
    ttl_out[0] = ttl_tmp;
    return parsed;
}

export @async_fn fn dns_client_query_a_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    const n: usize = try dns_client_query_a(ctx, host, host_len, out, out_max, out_len);
    return n;
}

export @async_fn fn dns_client_query_aaaa_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    const n: usize = try dns_client_query_aaaa(ctx, host, host_len, out, out_max, out_len);
    return n;
}

export @async_fn fn dns_client_resolve_host_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    const n: usize = try dns_client_resolve_host(ctx, host, host_len, out, out_max, out_len);
    return n;
}

export @async_fn fn dns_client_resolve_first_ipv4_async(ctx: &DnsClient, host: &const byte, host_len: usize, out: &byte, out_max: usize, out_len: &usize) Future<!usize> {
    const n: usize = try dns_client_resolve_first_ipv4(ctx, host, host_len, out, out_max, out_len);
    return n;
}
