// lib/tls/crypto/ec.uya - P-256/P-384 ECDH 与 ECDSA 统一入口

use tls.common;
use tls.crypto.ec_p256;
use tls.crypto.ec_p384;

// ---------------------------------------------------------------------------
// 曲线与编码常量（SEC1 / FIPS 186-4）
// ---------------------------------------------------------------------------

// P-256 (secp256r1 / prime256v1)：坐标与标量 32 字节，未压缩公钥 65 字节
export const EC_P256_SCALAR_BYTES: usize = 32;
export const EC_P256_PUBLIC_KEY_BYTES: usize = 65;

// P-384 (secp384r1)：坐标与标量 48 字节，未压缩公钥 97 字节
export const EC_P384_SCALAR_BYTES: usize = 48;
export const EC_P384_PUBLIC_KEY_BYTES: usize = 97;

// 未压缩点前缀（SEC1）
export const EC_POINT_UNCOMPRESSED: u8 = 0x04;

// ---------------------------------------------------------------------------
// ECDH（占位：返回 0 表示未实现）
// ---------------------------------------------------------------------------

// 计算共享秘密：out = priv * pub_point 的 x 坐标（big-endian）；返回写入字节数或错误
export fn ecdh_p256(out: &byte, out_len: usize, priv_key: &const byte, pub_key: &const byte, pub_len: usize) !usize {
    if out == null || priv_key == null || pub_key == null {
        return error.TlsBadInput;
    }
    if pub_len != EC_P256_PUBLIC_KEY_BYTES || out_len < EC_P256_SCALAR_BYTES {
        return error.TlsBadInput;
    }
    if ec_p256.ec_p256_ecdh(out, priv_key, pub_key) != 0 {
        return error.TlsBadInput;
    }
    return 32 as usize;
}

export fn ecdh_p384(out: &byte, out_len: usize, priv_key: &const byte, pub_key: &const byte, pub_len: usize) !usize {
    if out == null || priv_key == null || pub_key == null {
        return error.TlsBadInput;
    }
    if pub_len != EC_P384_PUBLIC_KEY_BYTES || out_len < EC_P384_SCALAR_BYTES {
        return error.TlsBadInput;
    }
    if ec_p384.ec_p384_ecdh(out, priv_key, pub_key) != 0 {
        return error.TlsPlatformUnsupported;
    }
    return 48 as usize;
}

// ---------------------------------------------------------------------------
// 公钥生成（占位）
// ---------------------------------------------------------------------------

export fn public_from_private_p256(pub_out: &byte, priv_key: &const byte) !void {
    if pub_out == null || priv_key == null {
        return error.TlsBadInput;
    }
    ec_p256.ec_p256_public_from_private(pub_out, priv_key);
}

export fn public_from_private_p384(pub_out: &byte, priv_key: &const byte) !void {
    if pub_out == null || priv_key == null {
        return error.TlsBadInput;
    }
    if ec_p384.ec_p384_public_from_private(pub_out, priv_key) != 0 {
        return error.TlsPlatformUnsupported;
    }
}

// ---------------------------------------------------------------------------
// ECDSA 签名（占位：with_k 用于向量测试；高层接口用 DRBG/RFC6979）
// ---------------------------------------------------------------------------

// 低层：使用给定 k，仅用于已知向量测试
export fn ecdsa_sign_p256_with_k(r_out: &byte, s_out: &byte, d: &const byte, hash: &const byte, k: &const byte) !void {
    if r_out == null || s_out == null || d == null || hash == null || k == null {
        return error.TlsBadInput;
    }
    // TODO: 实现
    return error.TlsPlatformUnsupported;
}

export fn ecdsa_sign_p384_with_k(r_out: &byte, s_out: &byte, d: &const byte, hash: &const byte, k: &const byte) !void {
    if r_out == null || s_out == null || d == null || hash == null || k == null {
        return error.TlsBadInput;
    }
    return error.TlsPlatformUnsupported;
}

// ---------------------------------------------------------------------------
// ECDSA 验签（占位）
// ---------------------------------------------------------------------------

// r、s 为 big-endian 固定长度（P-256 各 32 字节，P-384 各 48 字节）
export fn ecdsa_verify_p256(pub: &const byte, hash: &const byte, r: &const byte, s: &const byte) !void {
    if pub == null || hash == null || r == null || s == null {
        return error.TlsBadInput;
    }
    // TODO: 检查 r,s 范围；双标量乘验证
    return error.TlsPlatformUnsupported;
}

export fn ecdsa_verify_p384(pub: &const byte, hash: &const byte, r: &const byte, s: &const byte) !void {
    if pub == null || hash == null || r == null || s == null {
        return error.TlsBadInput;
    }
    return error.TlsPlatformUnsupported;
}
