// lib/tls/crypto/ec_p384.uya - P-384 (secp384r1) 参考模块
// 当前通过 OpenSSL 参考实现提供 P-384 公钥生成与 ECDH，供 ec.uya 调用

extern fn ec_public_from_private_p384_ref(pub_out: &byte, priv_key: &const byte) i32;
extern fn ec_ecdh_p384_ref(shared_out: &byte, priv_key: &const byte, pub_key: &const byte) i32;

use tls.common;

export fn ec_p384_public_from_private(pub_out: &byte, priv_key: &const byte) i32 {
    if pub_out == null || priv_key == null {
        return -1;
    }
    return ec_public_from_private_p384_ref(pub_out, priv_key);
}

export fn ec_p384_ecdh(shared_out: &byte, priv_key: &const byte, pub_key: &const byte) i32 {
    if shared_out == null || priv_key == null || pub_key == null {
        return -1;
    }
    return ec_ecdh_p384_ref(shared_out, priv_key, pub_key);
}
