// cli/main_core.uya - core compiler CLI entry

use compiler.options.UyaCoreCommand;
use compiler.options.UyaCoreOptions;
use compiler.options.UyaCoreResult;
use compiler.options.uya_core_options_default;
use compiler.pipeline.uya_core_check;
use compiler.pipeline.uya_core_build_c99;
use compiler.pipeline.uya_core_run;
use compiler.pipeline.uya_core_test;
use std;
use libc;

const CORE_MAX_INPUT_FILES: i32 = 128;
const CORE_MAX_RUN_ARGS: i32 = 256;

fn core_print_usage(program_name: &byte) void {
    var name: &byte = program_name;
    if name == null {
        name = "uya-core" as &byte;
    }
    fprintf(libc.stderr, "Uya core compiler\n" as *byte);
    fprintf(libc.stderr, "用法:\n" as *byte);
    fprintf(libc.stderr, "  %s check <file-or-dir> [options]\n" as *byte, name as *byte);
    fprintf(libc.stderr, "  %s build <file-or-dir> --c99 -o <output.c> [options]\n" as *byte, name as *byte);
    fprintf(libc.stderr, "  %s run <file-or-dir> [options] [-- <args>...]\n" as *byte, name as *byte);
    fprintf(libc.stderr, "  %s test <file-or-dir> [options]\n" as *byte, name as *byte);
    fprintf(libc.stderr, "\n选项:\n" as *byte);
    fprintf(libc.stderr, "  -o <file>              C99 输出文件\n" as *byte);
    fprintf(libc.stderr, "  --c99                  使用 C99 后端（core 默认）\n" as *byte);
    fprintf(libc.stderr, "  --line-directives      启用 #line 指令\n" as *byte);
    fprintf(libc.stderr, "  --no-line-directives   禁用 #line 指令\n" as *byte);
    fprintf(libc.stderr, "  --safety-proof         启用安全证明（默认）\n" as *byte);
    fprintf(libc.stderr, "  --no-safety-proof      禁用安全证明\n" as *byte);
    fprintf(libc.stderr, "  --opt=<0-3>, -O0..-O3  优化等级\n" as *byte);
    fprintf(libc.stderr, "  --nostdlib             生成 nostdlib C 输出\n" as *byte);
    fprintf(libc.stderr, "  --stack-size <KB>      运行/test 子进程栈大小\n" as *byte);
    fprintf(libc.stderr, "  --project-root <dir>   覆盖模块根目录\n" as *byte);
    fprintf(libc.stderr, "  --manifest-path <path> 预留 package manifest 覆盖\n" as *byte);
    fprintf(libc.stderr, "  --split-c-dir <dir>    多文件 C 输出目录\n" as *byte);
    fprintf(libc.stderr, "  --no-split-c           关闭多文件 C 输出\n" as *byte);
}

fn core_parse_decimal(text: &byte) i32 {
    if text == null {
        return -1;
    }
    var value: i32 = 0;
    var i: usize = 0;
    if text[0] == 0 as byte {
        return -1;
    }
    while text[i] != 0 as byte {
        if text[i] < 48 as byte || text[i] > 57 as byte {
            return -1;
        }
        value = value * 10 + ((text[i] as i32) - 48);
        i = i + 1;
    }
    return value;
}

fn core_set_opt_level(arg: &byte, options: &UyaCoreOptions) i32 {
    if arg == null || options == null {
        return 1;
    }
    if strcmp(arg as *byte, "--opt=0" as *byte) == 0 || strcmp(arg as *byte, "-O0" as *byte) == 0 {
        options.compile.opt_level = 0;
        return 0;
    }
    if strcmp(arg as *byte, "--opt=1" as *byte) == 0 || strcmp(arg as *byte, "-O1" as *byte) == 0 {
        options.compile.opt_level = 1;
        return 0;
    }
    if strcmp(arg as *byte, "--opt=2" as *byte) == 0 || strcmp(arg as *byte, "-O2" as *byte) == 0 {
        options.compile.opt_level = 2;
        return 0;
    }
    if strcmp(arg as *byte, "--opt=3" as *byte) == 0 || strcmp(arg as *byte, "-O3" as *byte) == 0 {
        options.compile.opt_level = 3;
        return 0;
    }
    return 1;
}

fn core_is_non_core_command(arg: &byte) i32 {
    if arg == null {
        return 0;
    }
    if strcmp(arg as *byte, "fmt" as *byte) == 0 ||
        strcmp(arg as *byte, "upm" as *byte) == 0 ||
        strcmp(arg as *byte, "pack-image" as *byte) == 0 ||
        strcmp(arg as *byte, "inspect-image" as *byte) == 0 ||
        strcmp(arg as *byte, "verify-image" as *byte) == 0 {
        return 1;
    }
    return 0;
}

fn core_parse_args(options: &UyaCoreOptions, input_paths: &(&byte), run_args: &(&byte)) i32 {
    if options == null || input_paths == null || run_args == null {
        return 1;
    }
    const argc: i32 = get_argc();
    const program_name: &byte = get_argv(0);
    if argc < 2 {
        core_print_usage(program_name);
        return 1;
    }
    const first_arg: &byte = get_argv(1);
    if first_arg == null {
        core_print_usage(program_name);
        return 1;
    }
    if strcmp(first_arg as *byte, "-h" as *byte) == 0 || strcmp(first_arg as *byte, "--help" as *byte) == 0 {
        core_print_usage(program_name);
        return 2;
    }
    if strcmp(first_arg as *byte, "-v" as *byte) == 0 || strcmp(first_arg as *byte, "--version" as *byte) == 0 {
        fprintf(libc.stdout, "uya-core v0.10.0\n" as *byte);
        return 2;
    }
    if core_is_non_core_command(first_arg) != 0 {
        fprintf(libc.stderr, "错误: uya-core 不包含非 core 子命令 '%s'\n" as *byte, first_arg as *byte);
        return 1;
    }

    var start_idx: i32 = 1;
    options.command = UyaCoreCommand.UYA_CORE_COMMAND_BUILD;
    if strcmp(first_arg as *byte, "build" as *byte) == 0 {
        options.command = UyaCoreCommand.UYA_CORE_COMMAND_BUILD;
        start_idx = 2;
    } else if strcmp(first_arg as *byte, "check" as *byte) == 0 {
        options.command = UyaCoreCommand.UYA_CORE_COMMAND_CHECK;
        start_idx = 2;
    } else if strcmp(first_arg as *byte, "run" as *byte) == 0 {
        options.command = UyaCoreCommand.UYA_CORE_COMMAND_RUN;
        start_idx = 2;
    } else if strcmp(first_arg as *byte, "test" as *byte) == 0 {
        options.command = UyaCoreCommand.UYA_CORE_COMMAND_TEST;
        start_idx = 2;
    }

    var input_count: i32 = 0;
    var run_arg_count: i32 = 0;
    var i: i32 = start_idx;
    while i < argc {
        const arg: &byte = get_argv(i);
        if arg == null {
            return 1;
        }
        if options.command == UyaCoreCommand.UYA_CORE_COMMAND_RUN && strcmp(arg as *byte, "--" as *byte) == 0 {
            i = i + 1;
            while i < argc {
                if run_arg_count >= CORE_MAX_RUN_ARGS {
                    fprintf(libc.stderr, "错误: 运行时参数过多\n" as *byte);
                    return 1;
                }
                run_args[run_arg_count] = get_argv(i);
                run_arg_count = run_arg_count + 1;
                i = i + 1;
            }
            break;
        }
        if strcmp(arg as *byte, "-o" as *byte) == 0 {
            if i + 1 >= argc {
                fprintf(libc.stderr, "错误: -o 需要输出路径\n" as *byte);
                return 1;
            }
            i = i + 1;
            options.output.output_path = get_argv(i);
        } else if strcmp(arg as *byte, "--c99" as *byte) == 0 {
        } else if strcmp(arg as *byte, "--line-directives" as *byte) == 0 {
            options.output.emit_line_directives = 1;
        } else if strcmp(arg as *byte, "--no-line-directives" as *byte) == 0 {
            options.output.emit_line_directives = 0;
        } else if strcmp(arg as *byte, "--safety-proof" as *byte) == 0 {
            options.compile.enable_safety_proof = 1;
        } else if strcmp(arg as *byte, "--no-safety-proof" as *byte) == 0 {
            options.compile.enable_safety_proof = 0;
        } else if core_set_opt_level(arg, options) == 0 {
        } else if strcmp(arg as *byte, "--nostdlib" as *byte) == 0 {
            options.compile.is_nostdlib = 1;
        } else if strcmp(arg as *byte, "--async-frame-heap=on" as *byte) == 0 {
            options.compile.async_frame_heap_fallback = 1;
        } else if strcmp(arg as *byte, "--stack-size" as *byte) == 0 {
            if i + 1 >= argc {
                fprintf(libc.stderr, "错误: --stack-size 需要数值\n" as *byte);
                return 1;
            }
            i = i + 1;
            const parsed_stack: i32 = core_parse_decimal(get_argv(i));
            if parsed_stack <= 0 {
                fprintf(libc.stderr, "错误: --stack-size 数值无效\n" as *byte);
                return 1;
            }
            options.compile.stack_size_kb = parsed_stack;
        } else if strcmp(arg as *byte, "--project-root" as *byte) == 0 {
            if i + 1 >= argc {
                fprintf(libc.stderr, "错误: --project-root 需要目录\n" as *byte);
                return 1;
            }
            i = i + 1;
            options.input.module_root_override = get_argv(i);
        } else if strcmp(arg as *byte, "--manifest-path" as *byte) == 0 {
            if i + 1 >= argc {
                fprintf(libc.stderr, "错误: --manifest-path 需要路径\n" as *byte);
                return 1;
            }
            i = i + 1;
            options.input.manifest_path_override = get_argv(i);
        } else if strcmp(arg as *byte, "--split-c-dir" as *byte) == 0 {
            if i + 1 >= argc {
                fprintf(libc.stderr, "错误: --split-c-dir 需要目录\n" as *byte);
                return 1;
            }
            i = i + 1;
            options.output.split_c_dir = get_argv(i);
        } else if strncmp(arg as &const byte, "--split-c-dir=" as &const byte, 14) == 0 {
            options.output.split_c_dir = (arg as *byte + 14) as &byte;
        } else if strcmp(arg as *byte, "--no-split-c" as *byte) == 0 {
            options.output.split_c_dir = null;
        } else if arg[0] == 45 as byte {
            fprintf(libc.stderr, "错误: 未知 core 选项 '%s'\n" as *byte, arg as *byte);
            return 1;
        } else {
            if input_count >= CORE_MAX_INPUT_FILES {
                fprintf(libc.stderr, "错误: 输入文件过多\n" as *byte);
                return 1;
            }
            input_paths[input_count] = arg;
            input_count = input_count + 1;
        }
        i = i + 1;
    }
    if input_count == 0 {
        fprintf(libc.stderr, "错误: 未指定输入文件\n" as *byte);
        return 1;
    }
    if options.command == UyaCoreCommand.UYA_CORE_COMMAND_BUILD &&
        (options.output.output_path == null || options.output.output_path[0] == 0 as byte) {
        fprintf(libc.stderr, "错误: core build 需要 -o 指定 C99 输出路径\n" as *byte);
        return 1;
    }
    options.input.paths = input_paths;
    options.input.path_count = input_count;
    options.run.args = run_args;
    options.run.arg_count = run_arg_count;
    return 0;
}

/// Core compiler executable entry.
///
/// Parameters: none; command-line arguments are read from the runtime.
/// Returns: process exit code for core check/build/run/test.
export fn main() i32 {
    var options: UyaCoreOptions = uya_core_options_default();
    var result: UyaCoreResult = UyaCoreResult {
        generated_c_path: null,
        linked_executable_path: null,
        run_exit_code: 0,
    };
    var input_paths: [&byte: CORE_MAX_INPUT_FILES] = [null: CORE_MAX_INPUT_FILES];
    var run_args: [&byte: CORE_MAX_RUN_ARGS] = [null: CORE_MAX_RUN_ARGS];
    const parse_result: i32 = core_parse_args(&options, &input_paths[0] as &(&byte), &run_args[0] as &(&byte));
    if parse_result == 2 {
        return 0;
    }
    if parse_result != 0 {
        return 1;
    }
    if options.command == UyaCoreCommand.UYA_CORE_COMMAND_CHECK {
        return uya_core_check(&options, &result);
    }
    if options.command == UyaCoreCommand.UYA_CORE_COMMAND_BUILD {
        return uya_core_build_c99(&options, &result);
    }
    if options.command == UyaCoreCommand.UYA_CORE_COMMAND_RUN {
        return uya_core_run(&options, &result);
    }
    if options.command == UyaCoreCommand.UYA_CORE_COMMAND_TEST {
        return uya_core_test(&options, &result);
    }
    return 1;
}
