// std.runtime - 运行时支持函数
// 版本：v0.3.1
// 说明：提供命令行参数访问、指针运算等运行时支持
// 模块路径：lib/std/runtime/runtime.uya → use std.runtime;
//
// 架构说明（方案 C - 双入口）：
// 1. 用户代码 fn main() → 编译为 uya_main()
// 2. std.runtime.entry 提供 export extern fn main(argc, argv) 作为 C 入口
// 3. C main 保存参数后调用 uya_main()
// 4. 用户通过 get_argc/get_argv 访问参数



// ============================================================
// 命令行参数缓存
// ============================================================

// 全局变量：保存命令行参数（export 供 std.runtime.entry 使用）
export var saved_argc: i32 = 0;
export var saved_argv: & &byte = null;

// ============================================================
// 运行时支持函数
// ============================================================

// get_argc - 获取命令行参数数量
// 返回：参数数量（至少为 1，包含程序名）
export fn get_argc() i32 {
    return saved_argc;
}

// get_argv - 获取第 index 个命令行参数
// 返回：参数字符串指针，失败返回 null
export fn get_argv(index: i32) &byte {
    if index < 0 || index >= saved_argc {
        return null;
    }
    if saved_argv == null {
        return null;
    }
    return saved_argv[index];
}

// get_stderr - 获取标准错误流的文件描述符
// 返回：文件描述符指针（用于 fprintf 等）
var stderr_fd_storage: i64 = 2;  // STDERR_FILENO

export fn get_stderr() &void {
    // 返回文件描述符的地址
    // 注意：fprintf 需要的是 FILE* 或 fd，这里返回 fd 的地址
    // 实际使用时需要特殊处理
    return &stderr_fd_storage as &void;
}

// ptr_diff - 计算两个指针之间的字节偏移量（ptr1 - ptr2）
// 返回：字节偏移量
export fn ptr_diff(ptr1: &byte, ptr2: &byte) i32 {
    if ptr1 == null || ptr2 == null {
        return 0;
    }

    // 使用 @usize_from_ptr 实现指针差计算
    const addr1: usize = @usize_from_ptr(ptr1 as &void);
    const addr2: usize = @usize_from_ptr(ptr2 as &void);

    // 处理可能的溢出
    if addr1 >= addr2 {
        return (addr1 - addr2) as i32;
    } else {
        return 0 - ((addr2 - addr1) as i32);
    }
}
