// checker/lookup.uya - 声明查找函数
// 从 checker/main.uya 拆分

const CHECKER_LOOKUP_CACHE_BITS: i32 = 11;
const CHECKER_LOOKUP_CACHE_SIZE: i32 = 2048;
const CHECKER_LOOKUP_CACHE_MASK: i32 = 2047;

var g_lookup_cached_program: &ASTNode = null;
var g_lookup_cached_decl_count: i32 = -1;
var g_lookup_cache_initialized: i32 = 0;
var g_lookup_enum_decl_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_struct_decl_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_type_alias_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_union_decl_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_interface_decl_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_fn_decl_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_method_block_struct_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];
var g_lookup_method_block_union_cache: [&ASTNode: CHECKER_LOOKUP_CACHE_SIZE] = [];

fn reset_program_lookup_caches() void {
    var i: i32 = 0;
    while i < CHECKER_LOOKUP_CACHE_SIZE {
        g_lookup_enum_decl_cache[i] = null;
        g_lookup_struct_decl_cache[i] = null;
        g_lookup_type_alias_cache[i] = null;
        g_lookup_union_decl_cache[i] = null;
        g_lookup_interface_decl_cache[i] = null;
        g_lookup_fn_decl_cache[i] = null;
        g_lookup_method_block_struct_cache[i] = null;
        g_lookup_method_block_union_cache[i] = null;
        i = i + 1;
    }
    g_lookup_cached_program = null;
    g_lookup_cached_decl_count = -1;
    g_lookup_cache_initialized = 0;
}

fn lookup_decl_cache_slot(name: &byte) i32 {
    if name == null {
        return 0;
    }
    return (hash_string(name) & CHECKER_LOOKUP_CACHE_MASK) as i32;
}

fn lookup_name_matches_exact_or_generic_base(decl_name: &byte, query_name: &byte) i32 {
    if decl_name == null || query_name == null {
        return 0;
    }
    if str_equals(decl_name, query_name) != 0 {
        return 1;
    }
    const qlen: i32 = strlen(query_name as *byte) as i32;
    const dlen: i32 = strlen(decl_name as *byte) as i32;
    const decl_ptr: *byte = decl_name as *byte;
    if dlen > qlen && strncmp(decl_name as *byte, query_name as *byte, qlen) == 0 && decl_ptr[qlen] == 60 {
        return 1;
    }
    return 0;
}

fn ensure_program_lookup_caches(program_node: &ASTNode) void {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM {
        return;
    }
    if g_lookup_cache_initialized != 0 &&
        g_lookup_cached_program == program_node &&
        g_lookup_cached_decl_count == program_node.program_decl_count {
        return;
    }
    reset_program_lookup_caches();
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl == null {
            i = i + 1;
            continue;
        }
        if decl.type == ASTNodeType.AST_ENUM_DECL && decl.enum_decl_name != null {
            g_lookup_enum_decl_cache[lookup_decl_cache_slot(decl.enum_decl_name)] = decl;
        } else if decl.type == ASTNodeType.AST_STRUCT_DECL && decl.struct_decl_name != null {
            g_lookup_struct_decl_cache[lookup_decl_cache_slot(decl.struct_decl_name)] = decl;
        } else if decl.type == ASTNodeType.AST_TYPE_ALIAS && decl.type_alias_name != null {
            g_lookup_type_alias_cache[lookup_decl_cache_slot(decl.type_alias_name)] = decl;
        } else if decl.type == ASTNodeType.AST_UNION_DECL && decl.union_decl_name != null {
            g_lookup_union_decl_cache[lookup_decl_cache_slot(decl.union_decl_name)] = decl;
        } else if decl.type == ASTNodeType.AST_INTERFACE_DECL && decl.interface_decl_name != null {
            g_lookup_interface_decl_cache[lookup_decl_cache_slot(decl.interface_decl_name)] = decl;
        } else if decl.type == ASTNodeType.AST_FN_DECL && decl.fn_decl_name != null {
            g_lookup_fn_decl_cache[lookup_decl_cache_slot(decl.fn_decl_name)] = decl;
        } else if decl.type == ASTNodeType.AST_METHOD_BLOCK {
            if decl.method_block_struct_name != null {
                g_lookup_method_block_struct_cache[lookup_decl_cache_slot(decl.method_block_struct_name)] = decl;
            }
            if decl.method_block_union_name != null {
                g_lookup_method_block_union_cache[lookup_decl_cache_slot(decl.method_block_union_name)] = decl;
            }
        }
        i = i + 1;
    }
    g_lookup_cached_program = program_node;
    g_lookup_cached_decl_count = program_node.program_decl_count;
    g_lookup_cache_initialized = 1;
}

// ===== 枚举查找 =====

// 从程序节点中查找枚举声明
fn find_enum_decl_from_program(program_node: &ASTNode, enum_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || enum_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_enum_decl_cache[lookup_decl_cache_slot(enum_name)];
    if cached != null && cached.type == ASTNodeType.AST_ENUM_DECL &&
        cached.enum_decl_name != null && str_equals(cached.enum_decl_name, enum_name) != 0 {
        return cached;
    }
    
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_ENUM_DECL {
            if decl.enum_decl_name != null && str_equals(decl.enum_decl_name, enum_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    
    return null;
}

// 检查 name 是否是程序中任意枚举的变体名
fn is_enum_variant_name_in_program(program_node: &ASTNode, name: &byte) i32 {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || name == null {
        return 0;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_ENUM_DECL && decl.enum_decl_variants != null {
            var j: i32 = 0;
            while j < decl.enum_decl_variant_count {
                if decl.enum_decl_variants[j].name != null &&
                    str_equals(decl.enum_decl_variants[j].name, name) != 0 {
                    return 1;
                }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

// ===== 结构体查找 =====

// 从程序节点中查找结构体声明（精确匹配 "Future" 或基名匹配 "Future<T>"）；codegen 用其预注册 from_json 内层 err_union
export fn find_struct_decl_from_program(program_node: &ASTNode, struct_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || struct_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_struct_decl_cache[lookup_decl_cache_slot(struct_name)];
    if cached != null && cached.type == ASTNodeType.AST_STRUCT_DECL &&
        lookup_name_matches_exact_or_generic_base(cached.struct_decl_name, struct_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_STRUCT_DECL && decl.struct_decl_name != null {
            if lookup_name_matches_exact_or_generic_base(decl.struct_decl_name, struct_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// ===== 类型别名查找 =====

// 从程序节点中查找类型别名声明
fn find_type_alias_from_program(program_node: &ASTNode, alias_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || alias_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_type_alias_cache[lookup_decl_cache_slot(alias_name)];
    if cached != null && cached.type == ASTNodeType.AST_TYPE_ALIAS &&
        cached.type_alias_name != null && str_equals(cached.type_alias_name, alias_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_TYPE_ALIAS {
            if decl.type_alias_name != null && str_equals(decl.type_alias_name, alias_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// ===== 联合体查找 =====

// 从程序节点中查找联合体声明
fn find_union_decl_from_program(program_node: &ASTNode, union_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || union_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_union_decl_cache[lookup_decl_cache_slot(union_name)];
    if cached != null && cached.type == ASTNodeType.AST_UNION_DECL &&
        cached.union_decl_name != null && str_equals(cached.union_decl_name, union_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_UNION_DECL {
            if decl.union_decl_name != null && str_equals(decl.union_decl_name, union_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// ===== 接口查找 =====

// 从程序节点中查找接口声明（精确匹配 "Future" 或基名匹配 "Future<T>"）
fn find_interface_decl_from_program(program_node: &ASTNode, interface_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || interface_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_interface_decl_cache[lookup_decl_cache_slot(interface_name)];
    if cached != null && cached.type == ASTNodeType.AST_INTERFACE_DECL &&
        lookup_name_matches_exact_or_generic_base(cached.interface_decl_name, interface_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_INTERFACE_DECL && decl.interface_decl_name != null {
            if lookup_name_matches_exact_or_generic_base(decl.interface_decl_name, interface_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// 在接口及其组合接口中递归查找方法签名
fn find_interface_method_sig(program_node: &ASTNode, interface_name: &byte, method_name: &byte) &ASTNode {
    if program_node == null || interface_name == null || method_name == null {
        return null;
    }
    
    const iface: &ASTNode = find_interface_decl_from_program(program_node, interface_name);
    if iface == null {
        return null;
    }
    
    // 先在本接口中查找
    if iface.interface_decl_method_sigs != null {
        var i: i32 = 0;
        while i < iface.interface_decl_method_sig_count {
            const msig: &ASTNode = iface.interface_decl_method_sigs[i];
            if msig != null && msig.type == ASTNodeType.AST_FN_DECL && msig.fn_decl_name != null {
                if str_equals(msig.fn_decl_name, method_name) != 0 {
                    return msig;
                }
            }
            i = i + 1;
        }
    }
    
    // 再在组合接口中递归查找
    if iface.interface_decl_composed_interfaces != null {
        var j: i32 = 0;
        while j < iface.interface_decl_composed_count {
            const composed_name: &byte = iface.interface_decl_composed_interfaces[j];
            if composed_name != null {
                const found: &ASTNode = find_interface_method_sig(program_node, composed_name, method_name);
                if found != null {
                    return found;
                }
            }
            j = j + 1;
        }
    }
    
    return null;
}

// 检查接口组合是否存在循环依赖
fn check_interface_compose_cycle(program_node: &ASTNode, interface_name: &byte, visited: & & byte, visited_count: i32) i32 {
    if program_node == null || interface_name == null {
        return 0;
    }
    
    // 检查是否已访问过（存在循环）
    var i: i32 = 0;
    while i < visited_count {
        if visited[i] != null && str_equals(visited[i], interface_name) != 0 {
            return 1;  // 发现循环
        }
        i = i + 1;
    }
    
    const iface: &ASTNode = find_interface_decl_from_program(program_node, interface_name);
    if iface == null || iface.interface_decl_composed_interfaces == null {
        return 0;
    }
    
    // 递归检查组合接口
    var j: i32 = 0;
    while j < iface.interface_decl_composed_count {
        const composed_name: &byte = iface.interface_decl_composed_interfaces[j];
        if composed_name != null {
            visited[visited_count] = interface_name;
            if check_interface_compose_cycle(program_node, composed_name, visited, visited_count + 1) != 0 {
                return 1;
            }
        }
        j = j + 1;
    }
    
    return 0;
}

// ===== 函数查找 =====

// 从程序节点查找函数声明
fn find_fn_decl_from_program(program_node: &ASTNode, fn_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || fn_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_fn_decl_cache[lookup_decl_cache_slot(fn_name)];
    if cached != null && cached.type == ASTNodeType.AST_FN_DECL &&
        cached.fn_decl_name != null && str_equals(cached.fn_decl_name, fn_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_FN_DECL {
            if decl.fn_decl_name != null && str_equals(decl.fn_decl_name, fn_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// ===== 方法查找 =====

// 查找结构体对应的方法块
fn find_method_block_for_struct(program_node: &ASTNode, struct_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || struct_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_method_block_struct_cache[lookup_decl_cache_slot(struct_name)];
    if cached != null && cached.type == ASTNodeType.AST_METHOD_BLOCK &&
        cached.method_block_struct_name != null &&
        str_equals(cached.method_block_struct_name, struct_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_METHOD_BLOCK {
            if decl.method_block_struct_name != null && str_equals(decl.method_block_struct_name, struct_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// 查找结构体方法
fn find_method_in_struct(program_node: &ASTNode, struct_name: &byte, method_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || struct_name == null || method_name == null {
        return null;
    }
    // 1. 先检查外部方法块
    const method_block: &ASTNode = find_method_block_for_struct(program_node, struct_name);
    if method_block != null && method_block.method_block_methods != null {
        var i: i32 = 0;
        while i < method_block.method_block_method_count {
            const m: &ASTNode = method_block.method_block_methods[i];
            if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null &&
                str_equals(m.fn_decl_name, method_name) != 0 {
                return m;
            }
            i = i + 1;
        }
    }
    // 2. 再检查结构体内部定义的方法
    const struct_decl: &ASTNode = find_struct_decl_from_program(program_node, struct_name);
    if struct_decl != null && struct_decl.struct_decl_methods != null {
        var i: i32 = 0;
        while i < struct_decl.struct_decl_method_count {
            const m: &ASTNode = struct_decl.struct_decl_methods[i];
            if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null &&
                str_equals(m.fn_decl_name, method_name) != 0 {
                return m;
            }
            i = i + 1;
        }
    }
    return null;
}

// 查找联合体对应的方法块
fn find_method_block_for_union(program_node: &ASTNode, union_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || union_name == null {
        return null;
    }
    ensure_program_lookup_caches(program_node);
    const cached: &ASTNode = g_lookup_method_block_union_cache[lookup_decl_cache_slot(union_name)];
    if cached != null && cached.type == ASTNodeType.AST_METHOD_BLOCK &&
        cached.method_block_union_name != null &&
        str_equals(cached.method_block_union_name, union_name) != 0 {
        return cached;
    }
    var i: i32 = 0;
    while i < program_node.program_decl_count {
        const decl: &ASTNode = program_node.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_METHOD_BLOCK {
            if decl.method_block_union_name != null && str_equals(decl.method_block_union_name, union_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// 查找联合体方法
fn find_method_in_union(program_node: &ASTNode, union_name: &byte, method_name: &byte) &ASTNode {
    if program_node == null || program_node.type != ASTNodeType.AST_PROGRAM || union_name == null || method_name == null {
        return null;
    }
    const method_block: &ASTNode = find_method_block_for_union(program_node, union_name);
    if method_block != null && method_block.method_block_methods != null {
        var i: i32 = 0;
        while i < method_block.method_block_method_count {
            const m: &ASTNode = method_block.method_block_methods[i];
            if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null &&
                str_equals(m.fn_decl_name, method_name) != 0 {
                return m;
            }
            i = i + 1;
        }
    }
    const union_decl: &ASTNode = find_union_decl_from_program(program_node, union_name);
    if union_decl != null && union_decl.union_decl_methods != null {
        var i: i32 = 0;
        while i < union_decl.union_decl_method_count {
            const m: &ASTNode = union_decl.union_decl_methods[i];
            if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null &&
                str_equals(m.fn_decl_name, method_name) != 0 {
                return m;
            }
            i = i + 1;
        }
    }
    return null;
}

// ===== drop 方法校验 =====

// 校验 drop 方法签名（结构体）
fn check_drop_method_signature(checker: &TypeChecker, fn_decl: &ASTNode, struct_name: &byte) i32 {
    if checker == null || fn_decl == null || fn_decl.type != ASTNodeType.AST_FN_DECL || struct_name == null {
        return 1;
    }
    if fn_decl.fn_decl_param_count != 1 || fn_decl.fn_decl_params == null {
        checker_report_error(checker, fn_decl, "drop 方法必须恰好有一个参数 self: T（按值）" as *byte);
        return 0;
    }
    const param: &ASTNode = fn_decl.fn_decl_params[0];
    if param == null || param.type != ASTNodeType.AST_VAR_DECL || param.var_decl_name == null ||
        str_equals(param.var_decl_name, "self" as *byte) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法第一个参数必须名为 self" as *byte);
        return 0;
    }
    const param_type: &ASTNode = param.var_decl_type;
    if param_type == null {
        checker_report_error(checker, fn_decl, "drop 方法 self 必须为按值类型 T，不能为指针" as *byte);
        return 0;
    }
    if param_type.type == ASTNodeType.AST_TYPE_POINTER {
        checker_report_error(checker, fn_decl, "drop 方法 self 必须为按值类型 T（不能为 &Self、*Self 或指针）" as *byte);
        return 0;
    }
    if param_type.type != ASTNodeType.AST_TYPE_NAMED || param_type.type_named_name == null ||
        str_equals(param_type.type_named_name, struct_name) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法 self 类型必须为该结构体类型（按值）" as *byte);
        return 0;
    }
    const ret: &ASTNode = fn_decl.fn_decl_return_type;
    if ret == null || ret.type != ASTNodeType.AST_TYPE_NAMED || ret.type_named_name == null ||
        str_equals(ret.type_named_name, "void" as *byte) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法返回类型必须为 void" as *byte);
        return 0;
    }
    return 1;
}

// 校验 drop 方法签名（联合体）
fn check_drop_method_signature_union(checker: &TypeChecker, fn_decl: &ASTNode, union_name: &byte) i32 {
    if checker == null || fn_decl == null || fn_decl.type != ASTNodeType.AST_FN_DECL || union_name == null {
        return 1;
    }
    if fn_decl.fn_decl_param_count != 1 || fn_decl.fn_decl_params == null {
        checker_report_error(checker, fn_decl, "drop 方法必须恰好有一个参数 self: T（按值）" as *byte);
        return 0;
    }
    const param: &ASTNode = fn_decl.fn_decl_params[0];
    if param == null || param.type != ASTNodeType.AST_VAR_DECL || param.var_decl_name == null ||
        str_equals(param.var_decl_name, "self" as *byte) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法第一个参数必须名为 self" as *byte);
        return 0;
    }
    const param_type: &ASTNode = param.var_decl_type;
    if param_type == null || param_type.type == ASTNodeType.AST_TYPE_POINTER {
        checker_report_error(checker, fn_decl, "drop 方法 self 必须为按值类型 T（不能为指针）" as *byte);
        return 0;
    }
    if param_type.type != ASTNodeType.AST_TYPE_NAMED || param_type.type_named_name == null ||
        str_equals(param_type.type_named_name, union_name) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法 self 类型必须为该联合体类型（按值）" as *byte);
        return 0;
    }
    const ret: &ASTNode = fn_decl.fn_decl_return_type;
    if ret == null || ret.type != ASTNodeType.AST_TYPE_NAMED || ret.type_named_name == null ||
        str_equals(ret.type_named_name, "void" as *byte) == 0 {
        checker_report_error(checker, fn_decl, "drop 方法返回类型必须为 void" as *byte);
        return 0;
    }
    return 1;
}

// 校验方法的 self 参数必须为 &T
fn check_method_self_param(checker: &TypeChecker, fn_decl: &ASTNode) i32 {
    if checker == null || fn_decl == null || fn_decl.type != ASTNodeType.AST_FN_DECL {
        return 1;
    }
    if fn_decl.fn_decl_param_count < 1 || fn_decl.fn_decl_params == null {
        return 1;
    }
    const param: &ASTNode = fn_decl.fn_decl_params[0];
    if param == null || param.type != ASTNodeType.AST_VAR_DECL || param.var_decl_name == null ||
        str_equals(param.var_decl_name, "self" as *byte) == 0 {
        return 1;
    }
    const param_type: &ASTNode = param.var_decl_type;
    if param_type == null || param_type.type != ASTNodeType.AST_TYPE_POINTER {
        return 1;
    }
    if param_type.type_pointer_is_ffi_pointer != 0 {
        checker_report_error(checker, fn_decl, "方法 self 必须为 &T，不能为 *T（*T 仅用于 FFI）" as *byte);
        return 0;
    }
    return 1;
}

// ===== 接口实现检查 =====

// 检查结构体是否实现某接口
// interface_name 为声明中的名称（如 "Future"）；struct 的接口列表可能带泛型（如 "Future<T>"），按基名匹配
fn struct_implements_interface(checker: &TypeChecker, struct_name: &byte, interface_name: &byte) i32 {
    if checker == null || checker.program_node == null || struct_name == null || interface_name == null {
        return 0;
    }
    const struct_decl: &ASTNode = find_struct_decl_from_program(checker.program_node, struct_name);
    if struct_decl == null || struct_decl.struct_decl_interface_names == null {
        return 0;
    }
    var i: i32 = 0;
    while i < struct_decl.struct_decl_interface_count {
        const decl_iface: &byte = struct_decl.struct_decl_interface_names[i];
        if decl_iface != null {
            if str_equals(decl_iface, interface_name) != 0 {
                return 1;
            }
            // 泛型接口名如 "Future<T>" 与声明名 "Future" 匹配：基名相同且 decl 以 '<' 继续
            const inlen: i32 = strlen(interface_name as *byte) as i32;
            const dlen: i32 = strlen(decl_iface as *byte) as i32;
            const decl_ptr: *byte = decl_iface as *byte;
            if dlen > inlen && strncmp(decl_iface as *byte, interface_name as *byte, inlen) == 0 &&
                decl_ptr[inlen] == 60 {
                return 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
