// checker/macro_expand.uya - 宏展开函数
// 从 main.uya 拆分
// 包含：宏声明查找、参数绑定、AST 节点创建、宏求值、AST 深拷贝、宏输出提取


// ===== 宏展开相关函数 =====

// 从程序节点查找宏声明
fn find_macro_decl_from_program(program: &ASTNode, macro_name: &byte) &ASTNode {
    if program == null || program.type != ASTNodeType.AST_PROGRAM || macro_name == null {
        return null;
    }
    
    var i: i32 = 0;
    while i < program.program_decl_count {
        const decl: &ASTNode = program.program_decls[i];
        if decl != null && decl.type == ASTNodeType.AST_MACRO_DECL {
            if decl.macro_decl_name != null && 
               str_equals(decl.macro_decl_name, macro_name) != 0 {
                return decl;
            }
        }
        i = i + 1;
    }
    return null;
}

// 宏参数绑定结构体
struct MacroParamBinding {
    param_name: &byte,   // 参数名
    arg_ast: &ASTNode,   // 实参 AST 节点
}

// 宏展开上下文
struct MacroExpandContext {
    bindings: &MacroParamBinding,  // 参数绑定数组
    binding_count: i32,            // 绑定数量
    arena: &Arena,                 // Arena 分配器
    checker: &TypeChecker,         // 类型检查器（用于报告错误）
}

// 在绑定中查找参数
fn find_param_binding(ctx: &MacroExpandContext, name: &byte) &ASTNode {
    if ctx == null || ctx.bindings == null || name == null {
        return null;
    }
    var i: i32 = 0;
    while i < ctx.binding_count {
        if ctx.bindings[i].param_name != null && strcmp(ctx.bindings[i].param_name as *byte, name as *byte) == 0 {
            return ctx.bindings[i].arg_ast;
        }
        i = i + 1;
    }
    return null;
}

// 创建数字字面量 AST 节点
fn create_number_literal(value: i64, arena: &Arena, line: i32, column: i32) &ASTNode {
    const node: &ASTNode = ast_new_node(ASTNodeType.AST_NUMBER, line, column, arena, null);
    if node == null {
        return null;
    }
    node.number_value = value as i32;
    node.number_value_i64 = value;
    return node;
}

// 创建布尔字面量 AST 节点
fn create_bool_literal(value: i32, arena: &Arena, line: i32, column: i32) &ASTNode {
    const node: &ASTNode = ast_new_node(ASTNodeType.AST_BOOL, line, column, arena, null);
    if node == null {
        return null;
    }
    if value != 0 {
        node.bool_literal_value = 1;
    } else {
        node.bool_literal_value = 0;
    }
    return node;
}

// 创建字符串字面量 AST 节点
fn create_string_literal(value: &byte, arena: &Arena, line: i32, column: i32) &ASTNode {
    const node: &ASTNode = ast_new_node(ASTNodeType.AST_STRING, line, column, arena, null);
    if node == null {
        return null;
    }
    node.string_literal_value = value as *byte;
    return node;
}

// 创建 null 字面量 AST 节点（用于指针字段占位）
fn create_null_identifier(arena: &Arena, line: i32, column: i32) &ASTNode {
    const node: &ASTNode = ast_new_node(ASTNodeType.AST_IDENTIFIER, line, column, arena, null);
    if node == null {
        return null;
    }
    node.identifier_name = ("null" as *byte) as &byte;
    return node;
}

// 创建带类型转换的字符串字面量 AST 节点（string as *i8）；value 为 null 时返回 null 字面量
fn create_string_as_ptr(value: &byte, arena: &Arena, line: i32, column: i32) &ASTNode {
    if value == null {
        return create_null_identifier(arena, line, column);
    }
    const str_node: &ASTNode = create_string_literal(value, arena, line, column);
    if str_node == null {
        return null;
    }
    
    // 创建目标类型 *i8
    const target_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, arena, null);
    if target_type == null {
        return str_node;  // 回退到原始字符串
    }
    target_type.type_pointer_is_ffi_pointer = 1;  // *i8 是 FFI 指针
    
    const i8_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, arena, null);
    if i8_type == null {
        return str_node;
    }
    i8_type.type_named_name = ("i8" as *byte) as &byte;
    target_type.type_pointer_pointed_type = i8_type;
    
    // 创建类型转换表达式
    const cast_node: &ASTNode = ast_new_node(ASTNodeType.AST_CAST_EXPR, line, column, arena, null);
    if cast_node == null {
        return str_node;
    }
    cast_node.cast_expr_expr = str_node;
    cast_node.cast_expr_target_type = target_type;
    cast_node.cast_expr_is_force_cast = 0;
    
    return cast_node;
}

// 获取类型名称字符串
fn get_type_name_from_ast(type_node: &ASTNode, arena: &Arena) &byte {
    if type_node == null {
        return ("unknown" as *byte) as &byte;
    }
    
    if type_node.type == ASTNodeType.AST_TYPE_NAMED {
        if type_node.type_named_name != null {
            return type_node.type_named_name as &byte;
        }
        return ("unknown" as *byte) as &byte;
    } else if type_node.type == ASTNodeType.AST_IDENTIFIER {
        if type_node.identifier_name != null {
            return type_node.identifier_name as &byte;
        }
        return ("unknown" as *byte) as &byte;
    } else if type_node.type == ASTNodeType.AST_TYPE_POINTER {
        const inner: &byte = get_type_name_from_ast(type_node.type_pointer_pointed_type, arena);
        const inner_len: i32 = strlen(inner as *byte);
        const buf: &byte = arena_alloc(arena, (inner_len + 3) as u64) as &byte;
        if buf != null {
            buf[0] = 38 as i8;  // '&' 字符的 ASCII 码
            memcpy((buf + 1) as *void, inner as *void, inner_len as u64);
            buf[inner_len + 1] = 0 as i8;
            return buf;
        }
        return ("&?" as *byte) as &byte;
    } else if type_node.type == ASTNodeType.AST_TYPE_ARRAY {
        const inner: &byte = get_type_name_from_ast(type_node.type_array_element_type, arena);
        const inner_len: i32 = strlen(inner as *byte);
        const buf: &byte = arena_alloc(arena, (inner_len + 16) as u64) as &byte;
        if buf != null {
            sprintf(buf as *byte, "[%s: ?]" as *byte, inner);
            return buf;
        }
        return ("[?]" as *byte) as &byte;
    }
    
    return ("unknown" as *byte) as &byte;
}

// 获取类型大小（编译时）
fn get_type_size_from_name(name: &byte) i32 {
    if name == null {
        return 0;
    }
    const name_ptr: *byte = name as *byte;
    if strcmp(name_ptr, "i8" as *byte) == 0 || strcmp(name_ptr, "u8" as *byte) == 0 || 
       strcmp(name_ptr, "byte" as *byte) == 0 || strcmp(name_ptr, "bool" as *byte) == 0 {
        return 1;
    }
    if strcmp(name_ptr, "i16" as *byte) == 0 || strcmp(name_ptr, "u16" as *byte) == 0 {
        return 2;
    }
    if strcmp(name_ptr, "i32" as *byte) == 0 || strcmp(name_ptr, "u32" as *byte) == 0 || strcmp(name_ptr, "f32" as *byte) == 0 {
        return 4;
    }
    if strcmp(name_ptr, "i64" as *byte) == 0 || strcmp(name_ptr, "u64" as *byte) == 0 || 
       strcmp(name_ptr, "f64" as *byte) == 0 || strcmp(name_ptr, "usize" as *byte) == 0 {
        return 8;
    }
    if strcmp(name_ptr, "void" as *byte) == 0 {
        return 0;
    }
    // 指针大小（假设 64 位）
    if name[0] == 38 as i8 || name[0] == 42 as i8 {  // '&' = 38, '*' = 42
        return 8;
    }
    return 0; // 未知类型
}

// 创建 TypeInfo 结构体字面量 AST 节点
// checker 非 null 时，对结构体类型会填充 field_count 与 fields（用于宏内泛型序列化等）
fn create_type_info_struct(type_node: &ASTNode, arena: &Arena, line: i32, column: i32, checker: &TypeChecker) &ASTNode {
    if type_node == null || arena == null {
        return null;
    }
    
    const type_name: &byte = get_type_name_from_ast(type_node, arena);
    const type_size: i32 = get_type_size_from_name(type_name);
    var type_align: i32 = type_size;
    if type_align <= 0 {
        type_align = 1;
    }
    if type_align > 8 {
        type_align = 8;
    }
    
    // 确定类型种类和布尔标志
    var is_integer: i32 = 0;
    var is_float: i32 = 0;
    var is_bool: i32 = 0;
    var is_pointer: i32 = 0;
    var is_array: i32 = 0;
    var is_void: i32 = 0;
    var kind: i32 = 0; // 0=unknown, 1=integer, 2=float, 3=bool, 4=pointer, 5=array, 6=struct, 7=void
    
    const type_name_ptr: *byte = type_name as *byte;
    if type_name != null {
        if strcmp(type_name_ptr, "i8" as *byte) == 0 || strcmp(type_name_ptr, "i16" as *byte) == 0 || 
           strcmp(type_name_ptr, "i32" as *byte) == 0 || strcmp(type_name_ptr, "i64" as *byte) == 0 ||
           strcmp(type_name_ptr, "u8" as *byte) == 0 || strcmp(type_name_ptr, "u16" as *byte) == 0 ||
           strcmp(type_name_ptr, "u32" as *byte) == 0 || strcmp(type_name_ptr, "u64" as *byte) == 0 ||
           strcmp(type_name_ptr, "usize" as *byte) == 0 || strcmp(type_name_ptr, "byte" as *byte) == 0 {
            is_integer = 1;
            kind = 1;
        } else if strcmp(type_name_ptr, "f32" as *byte) == 0 || strcmp(type_name_ptr, "f64" as *byte) == 0 {
            is_float = 1;
            kind = 2;
        } else if strcmp(type_name_ptr, "bool" as *byte) == 0 {
            is_bool = 1;
            kind = 3;
        } else if type_name[0] == 38 as i8 || type_name[0] == 42 as i8 {  // '&' = 38, '*' = 42
            is_pointer = 1;
            kind = 4;
        } else if type_name[0] == 91 as i8 {  // '[' = 91
            is_array = 1;
            kind = 5;
        } else if strcmp(type_name_ptr, "void" as *byte) == 0 {
            is_void = 1;
            kind = 7;
        } else {
            // 可能是结构体，kind = 6
            kind = 6;
        }
    }
    
    // 创建结构体初始化 AST 节点
    const struct_init: &ASTNode = ast_new_node(ASTNodeType.AST_STRUCT_INIT, line, column, arena, null);
    if struct_init == null {
        return null;
    }
    
    // 分配字段数组（最多 12：10 个基础 + field_count + fields）
    const field_count_max: i32 = 12;
    var field_count: i32 = 10;
    const field_names: &(&byte) = arena_alloc(arena, (8 * field_count_max) as u64) as &(&byte);
    const field_values: &(&ASTNode) = arena_alloc(arena, (8 * field_count_max) as u64) as &(&ASTNode);
    if field_names == null || field_values == null {
        return null;
    }
    
    // 设置基础字段
    field_names[0] = ("name" as *byte) as &byte;
    field_values[0] = create_string_as_ptr(type_name, arena, line, column);
    
    field_names[1] = ("size" as *byte) as &byte;
    field_values[1] = create_number_literal(type_size as i64, arena, line, column);
    
    field_names[2] = ("align" as *byte) as &byte;
    field_values[2] = create_number_literal(type_align as i64, arena, line, column);
    
    field_names[3] = ("kind" as *byte) as &byte;
    field_values[3] = create_number_literal(kind as i64, arena, line, column);
    
    field_names[4] = ("is_integer" as *byte) as &byte;
    field_values[4] = create_bool_literal(is_integer, arena, line, column);
    
    field_names[5] = ("is_float" as *byte) as &byte;
    field_values[5] = create_bool_literal(is_float, arena, line, column);
    
    field_names[6] = ("is_bool" as *byte) as &byte;
    field_values[6] = create_bool_literal(is_bool, arena, line, column);
    
    field_names[7] = ("is_pointer" as *byte) as &byte;
    field_values[7] = create_bool_literal(is_pointer, arena, line, column);
    
    field_names[8] = ("is_array" as *byte) as &byte;
    field_values[8] = create_bool_literal(is_array, arena, line, column);
    
    field_names[9] = ("is_void" as *byte) as &byte;
    field_values[9] = create_bool_literal(is_void, arena, line, column);
    
    var n_fields: i32 = 0;
    var struct_decl: &ASTNode = null;
    if kind == 6 && checker != null && checker.program_node != null && type_name != null {
        struct_decl = find_struct_decl_from_program(checker.program_node, type_name);
        if struct_decl != null && struct_decl.struct_decl_fields != null && struct_decl.struct_decl_field_count > 0 {
            n_fields = struct_decl.struct_decl_field_count;
            if n_fields > 16 {
                n_fields = 16;
            }
        }
    }
    const MAX_FIELDS: i32 = 16;
    const elements: &(&ASTNode) = arena_alloc(arena, (8 * MAX_FIELDS) as u64) as &(&ASTNode);
    if elements != null {
        var ei: i32 = 0;
        while ei < MAX_FIELDS {
            var fi_init: &ASTNode = ast_new_node(ASTNodeType.AST_STRUCT_INIT, line, column, arena, null);
            if fi_init != null {
                const fn_arr: &(&byte) = arena_alloc(arena, 16) as &(&byte);
                const fv_arr: &(&ASTNode) = arena_alloc(arena, 16) as &(&ASTNode);
                if fn_arr != null && fv_arr != null {
                    fn_arr[0] = ("name" as *byte) as &byte;
                    fn_arr[1] = ("type_name" as *byte) as &byte;
                    if struct_decl != null && ei < n_fields {
                        const field_node: &ASTNode = struct_decl.struct_decl_fields[ei];
                        if field_node != null && field_node.type == ASTNodeType.AST_VAR_DECL {
                            fv_arr[0] = create_string_as_ptr(field_node.var_decl_name, arena, line, column);
                            fv_arr[1] = create_string_as_ptr(get_type_name_from_ast(field_node.var_decl_type, arena), arena, line, column);
                        } else {
                            fv_arr[0] = create_null_identifier(arena, line, column);
                            fv_arr[1] = create_null_identifier(arena, line, column);
                        }
                    } else {
                        fv_arr[0] = create_null_identifier(arena, line, column);
                        fv_arr[1] = create_null_identifier(arena, line, column);
                    }
                    fi_init.struct_init_struct_name = ("FieldInfo" as *byte) as &byte;
                    fi_init.struct_init_field_names = fn_arr;
                    fi_init.struct_init_field_values = fv_arr;
                    fi_init.struct_init_field_count = 2;
                }
            }
            elements[ei] = fi_init;
            ei = ei + 1;
        }
        const arr_lit: &ASTNode = ast_new_node(ASTNodeType.AST_ARRAY_LITERAL, line, column, arena, null);
        if arr_lit != null {
            arr_lit.array_literal_elements = elements;
            arr_lit.array_literal_element_count = MAX_FIELDS;
            arr_lit.array_literal_repeat_count_expr = null;
            field_names[10] = ("field_count" as *byte) as &byte;
            field_values[10] = create_number_literal(n_fields as i64, arena, line, column);
            field_names[11] = ("fields" as *byte) as &byte;
            field_values[11] = arr_lit;
            field_count = 12;
        }
    }
    
    struct_init.struct_init_struct_name = ("TypeInfo" as *byte) as &byte;
    struct_init.struct_init_field_names = field_names;
    struct_init.struct_init_field_values = field_values;
    struct_init.struct_init_field_count = field_count;
    
    return struct_init;
}

// 编译时求值表达式（用于 @mc_eval）
// 返回求值结果，通过 success 参数返回是否成功
fn macro_eval_expr(expr: &ASTNode, ctx: &MacroExpandContext, success: &i32) i64 {
    *success = 0;
    if expr == null {
        return 0;
    }
    
    // 如果是标识符，检查是否是宏参数
    if expr.type == ASTNodeType.AST_IDENTIFIER && expr.identifier_name != null {
        const arg: &ASTNode = find_param_binding(ctx, expr.identifier_name);
        if arg != null {
            return macro_eval_expr(arg, ctx, success);
        }
        // 不是宏参数，无法求值
        return 0;
    }
    
    if expr.type == ASTNodeType.AST_NUMBER {
        *success = 1;
        return expr.number_value_i64;
    } else if expr.type == ASTNodeType.AST_BOOL {
        *success = 1;
        if expr.bool_literal_value != 0 {
            return 1;
        } else {
            return 0;
        }
    } else if expr.type == ASTNodeType.AST_BINARY_EXPR {
        var left_ok: i32 = 0;
        var right_ok: i32 = 0;
        const left: i64 = macro_eval_expr(expr.binary_expr_left, ctx, &left_ok);
        const right: i64 = macro_eval_expr(expr.binary_expr_right, ctx, &right_ok);
        if left_ok == 0 || right_ok == 0 {
            return 0;
        }
        *success = 1;
        const op: TokenType = expr.binary_expr_op as TokenType;
        if op == TokenType.TOKEN_PLUS {
            return left + right;
        } else if op == TokenType.TOKEN_MINUS {
            return left - right;
        } else if op == TokenType.TOKEN_ASTERISK {
            return left * right;
        } else if op == TokenType.TOKEN_SLASH {
            if right != 0 {
                return left / right;
            } else {
                return 0;
            }
        } else if op == TokenType.TOKEN_PERCENT {
            if right != 0 {
                return left % right;
            } else {
                return 0;
            }
        } else if op == TokenType.TOKEN_LESS {
            if left < right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_GREATER {
            if left > right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_LESS_EQUAL {
            if left <= right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_GREATER_EQUAL {
            if left >= right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_EQUAL {
            if left == right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_NOT_EQUAL {
            if left != right { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_LOGICAL_AND {
            if left != 0 && right != 0 { return 1; } else { return 0; }
        } else if op == TokenType.TOKEN_LOGICAL_OR {
            if left != 0 || right != 0 { return 1; } else { return 0; }
        } else {
            *success = 0;
            return 0;
        }
    } else if expr.type == ASTNodeType.AST_UNARY_EXPR {
        var operand_ok: i32 = 0;
        const operand: i64 = macro_eval_expr(expr.unary_expr_operand, ctx, &operand_ok);
        if operand_ok == 0 {
            return 0;
        }
        *success = 1;
        const op: TokenType = expr.unary_expr_op as TokenType;
        if op == TokenType.TOKEN_MINUS {
            return 0 - operand;
        } else if op == TokenType.TOKEN_EXCLAMATION {
            if operand != 0 { return 0; } else { return 1; }
        } else {
            *success = 0;
            return 0;
        }
    }
    
    return 0;
}

// 深拷贝 AST 节点（支持参数替换）
fn deep_copy_ast_with_params(node: &ASTNode, ctx: &MacroExpandContext, filename: &byte) &ASTNode {
    if node == null || ctx == null || ctx.arena == null {
        return null;
    }
    
    // 如果是标识符，检查是否是宏参数
    if node.type == ASTNodeType.AST_IDENTIFIER && node.identifier_name != null {
        const arg: &ASTNode = find_param_binding(ctx, node.identifier_name);
        if arg != null {
            // 参数引用，递归拷贝实参 AST（不再应用参数替换，避免无限递归）
            var no_param_ctx: MacroExpandContext = MacroExpandContext{ bindings: null, binding_count: 0, arena: ctx.arena, checker: ctx.checker };
            return deep_copy_ast_with_params(arg, &no_param_ctx, filename);
        }
    }
    
    const copy: &ASTNode = ast_new_node(node.type, node.line, node.column, ctx.arena, filename);
    if copy == null {
        return null;
    }
    
    // 根据节点类型复制数据
    if node.type == ASTNodeType.AST_NUMBER {
        copy.number_value = node.number_value;
        copy.number_value_i64 = node.number_value_i64;
    } else if node.type == ASTNodeType.AST_FLOAT {
        copy.float_literal_value = node.float_literal_value;
    } else if node.type == ASTNodeType.AST_BOOL {
        copy.bool_literal_value = node.bool_literal_value;
    } else if node.type == ASTNodeType.AST_STRING {
        copy.string_literal_value = node.string_literal_value;
    } else if node.type == ASTNodeType.AST_IDENTIFIER {
        copy.identifier_name = node.identifier_name;
    } else if node.type == ASTNodeType.AST_BINARY_EXPR {
        copy.binary_expr_op = node.binary_expr_op;
        copy.binary_expr_left = deep_copy_ast_with_params(node.binary_expr_left, ctx, filename);
        copy.binary_expr_right = deep_copy_ast_with_params(node.binary_expr_right, ctx, filename);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        copy.unary_expr_op = node.unary_expr_op;
        copy.unary_expr_operand = deep_copy_ast_with_params(node.unary_expr_operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        copy.call_expr_callee = deep_copy_ast_with_params(node.call_expr_callee, ctx, filename);
        copy.call_expr_arg_count = node.call_expr_arg_count;
        if node.call_expr_args != null && node.call_expr_arg_count > 0 {
            copy.call_expr_args = arena_alloc(ctx.arena, @size_of(&ASTNode) * node.call_expr_arg_count) as & & ASTNode;
            if copy.call_expr_args != null {
                var i: i32 = 0;
                while i < node.call_expr_arg_count {
                    copy.call_expr_args[i] = deep_copy_ast_with_params(node.call_expr_args[i], ctx, filename);
                    i = i + 1;
                }
            }
        }
    } else if node.type == ASTNodeType.AST_MEMBER_ACCESS {
        copy.member_access_object = deep_copy_ast_with_params(node.member_access_object, ctx, filename);
        copy.member_access_field_name = node.member_access_field_name;
        copy.member_access_is_module_access = node.member_access_is_module_access;
        copy.member_access_module_name = node.member_access_module_name;
    } else if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        copy.array_access_array = deep_copy_ast_with_params(node.array_access_array, ctx, filename);
        copy.array_access_index = deep_copy_ast_with_params(node.array_access_index, ctx, filename);
    } else if node.type == ASTNodeType.AST_MC_INTERP {
        // 宏插值 ${expr}：检查 operand 是否是参数引用
        const operand: &ASTNode = node.mc_interp_operand;
        if operand != null && operand.type == ASTNodeType.AST_IDENTIFIER && operand.identifier_name != null {
            // 查找参数绑定
            const arg: &ASTNode = find_param_binding(ctx, operand.identifier_name);
            if arg != null {
                // 参数引用，返回实参 AST 的深拷贝
                var no_param_ctx: MacroExpandContext = MacroExpandContext{ bindings: null, binding_count: 0, arena: ctx.arena };
                return deep_copy_ast_with_params(arg, &no_param_ctx, filename);
            }
        }
        // 不是参数引用，递归处理 operand
        copy.mc_interp_operand = deep_copy_ast_with_params(operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_BLOCK {
        // 块语句
        copy.block_stmt_count = node.block_stmt_count;
        if node.block_stmts != null && node.block_stmt_count > 0 {
            copy.block_stmts = arena_alloc(ctx.arena, @size_of(&ASTNode) * node.block_stmt_count) as & & ASTNode;
            if copy.block_stmts != null {
                var i: i32 = 0;
                while i < node.block_stmt_count {
                    copy.block_stmts[i] = deep_copy_ast_with_params(node.block_stmts[i], ctx, filename);
                    i = i + 1;
                }
            }
        }
    } else if node.type == ASTNodeType.AST_IF_STMT {
        // if 语句
        copy.if_stmt_condition = deep_copy_ast_with_params(node.if_stmt_condition, ctx, filename);
        copy.if_stmt_then_branch = deep_copy_ast_with_params(node.if_stmt_then_branch, ctx, filename);
        copy.if_stmt_else_branch = deep_copy_ast_with_params(node.if_stmt_else_branch, ctx, filename);
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        // while 语句
        copy.while_stmt_condition = deep_copy_ast_with_params(node.while_stmt_condition, ctx, filename);
        copy.while_stmt_body = deep_copy_ast_with_params(node.while_stmt_body, ctx, filename);
    } else if node.type == ASTNodeType.AST_FOR_STMT {
        // for 语句
        copy.for_stmt_var_name = node.for_stmt_var_name;
        copy.for_stmt_array = deep_copy_ast_with_params(node.for_stmt_array, ctx, filename);
        copy.for_stmt_body = deep_copy_ast_with_params(node.for_stmt_body, ctx, filename);
        copy.for_stmt_is_range = node.for_stmt_is_range;
        copy.for_stmt_range_start = deep_copy_ast_with_params(node.for_stmt_range_start, ctx, filename);
        copy.for_stmt_range_end = deep_copy_ast_with_params(node.for_stmt_range_end, ctx, filename);
        copy.for_stmt_is_ref = node.for_stmt_is_ref;
    } else if node.type == ASTNodeType.AST_RETURN_STMT {
        // return 语句
        copy.return_stmt_expr = deep_copy_ast_with_params(node.return_stmt_expr, ctx, filename);
    } else if node.type == ASTNodeType.AST_VAR_DECL {
        // 变量声明
        copy.var_decl_name = node.var_decl_name;
        copy.var_decl_type = deep_copy_ast_with_params(node.var_decl_type, ctx, filename);
        copy.var_decl_init = deep_copy_ast_with_params(node.var_decl_init, ctx, filename);
        copy.var_decl_is_const = node.var_decl_is_const;
    } else if node.type == ASTNodeType.AST_ASSIGN {
        // 赋值语句
        copy.assign_dest = deep_copy_ast_with_params(node.assign_dest, ctx, filename);
        copy.assign_src = deep_copy_ast_with_params(node.assign_src, ctx, filename);
    } else if node.type == ASTNodeType.AST_TYPE_NAMED {
        // 命名类型 - 检查是否是宏参数
        if node.type_named_name != null {
            const arg: &ASTNode = find_param_binding(ctx, node.type_named_name);
            if arg != null {
                // 参数引用，返回实参 AST 的深拷贝
                var no_param_ctx: MacroExpandContext = MacroExpandContext{ bindings: null, binding_count: 0, arena: ctx.arena, checker: ctx.checker };
                return deep_copy_ast_with_params(arg, &no_param_ctx, filename);
            }
        }
        copy.type_named_name = node.type_named_name;
    } else if node.type == ASTNodeType.AST_TYPE_POINTER {
        // 指针类型
        copy.type_pointer_pointed_type = deep_copy_ast_with_params(node.type_pointer_pointed_type, ctx, filename);
        copy.type_pointer_is_ffi_pointer = node.type_pointer_is_ffi_pointer;
    } else if node.type == ASTNodeType.AST_TYPE_ARRAY {
        // 数组类型
        copy.type_array_element_type = deep_copy_ast_with_params(node.type_array_element_type, ctx, filename);
        copy.type_array_size_expr = deep_copy_ast_with_params(node.type_array_size_expr, ctx, filename);
    } else if node.type == ASTNodeType.AST_CAST_EXPR {
        // 类型转换
        copy.cast_expr_expr = deep_copy_ast_with_params(node.cast_expr_expr, ctx, filename);
        copy.cast_expr_target_type = deep_copy_ast_with_params(node.cast_expr_target_type, ctx, filename);
        copy.cast_expr_is_force_cast = node.cast_expr_is_force_cast;
    } else if node.type == ASTNodeType.AST_FN_DECL {
        // 函数定义
        copy.fn_decl_name = node.fn_decl_name;
        copy.fn_decl_return_type = deep_copy_ast_with_params(node.fn_decl_return_type, ctx, filename);
        copy.fn_decl_body = deep_copy_ast_with_params(node.fn_decl_body, ctx, filename);
        copy.fn_decl_param_count = node.fn_decl_param_count;
        copy.fn_decl_is_varargs = node.fn_decl_is_varargs;
        copy.fn_decl_is_export = node.fn_decl_is_export;
        if node.fn_decl_params != null && node.fn_decl_param_count > 0 {
            copy.fn_decl_params = arena_alloc(ctx.arena, @size_of(&ASTNode) * node.fn_decl_param_count) as & & ASTNode;
            if copy.fn_decl_params != null {
                var i: i32 = 0;
                while i < node.fn_decl_param_count {
                    copy.fn_decl_params[i] = deep_copy_ast_with_params(node.fn_decl_params[i], ctx, filename);
                    i = i + 1;
                }
            }
        }
    } else if node.type == ASTNodeType.AST_MC_EVAL {
        // 对 @mc_eval 进行编译时求值
        var success: i32 = 0;
        const value: i64 = macro_eval_expr(node.mc_eval_operand, ctx, &success);
        if success != 0 {
            // 求值成功，替换为数字字面量
            const num: &ASTNode = create_number_literal(value, ctx.arena, node.line, node.column);
            if num != null {
                return num;
            }
        }
        // 求值失败，保留原节点
        copy.mc_eval_operand = deep_copy_ast_with_params(node.mc_eval_operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_MC_CODE {
        // @mc_code 节点
        copy.mc_code_operand = deep_copy_ast_with_params(node.mc_code_operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_MC_AST {
        // @mc_ast 节点
        copy.mc_ast_operand = deep_copy_ast_with_params(node.mc_ast_operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_MC_TYPE {
        // @mc_type 节点 - 编译时类型反射
        const operand: &ASTNode = node.mc_type_operand;
        if operand != null {
            // 先对操作数进行参数替换
            const resolved_operand: &ASTNode = deep_copy_ast_with_params(operand, ctx, filename);
            var actual_operand: &ASTNode = operand;
            if resolved_operand != null {
                actual_operand = resolved_operand;
            }
            // 创建 TypeInfo 结构体
            const type_info: &ASTNode = create_type_info_struct(actual_operand, ctx.arena, node.line, node.column, ctx.checker);
            if type_info != null {
                return type_info;
            }
        }
        // 失败时保留原节点
        copy.mc_type_operand = deep_copy_ast_with_params(node.mc_type_operand, ctx, filename);
    } else if node.type == ASTNodeType.AST_STRUCT_INIT {
        // 结构体初始化
        copy.struct_init_struct_name = node.struct_init_struct_name;
        copy.struct_init_field_count = node.struct_init_field_count;
        if node.struct_init_field_names != null && node.struct_init_field_values != null && node.struct_init_field_count > 0 {
            copy.struct_init_field_names = arena_alloc(ctx.arena, 8 * node.struct_init_field_count) as &(&byte);
            copy.struct_init_field_values = arena_alloc(ctx.arena, 8 * node.struct_init_field_count) as &(&ASTNode);
            if copy.struct_init_field_names != null && copy.struct_init_field_values != null {
                var i: i32 = 0;
                while i < node.struct_init_field_count {
                    copy.struct_init_field_names[i] = node.struct_init_field_names[i];
                    copy.struct_init_field_values[i] = deep_copy_ast_with_params(node.struct_init_field_values[i], ctx, filename);
                    i = i + 1;
                }
            }
        }
    } else if node.type == ASTNodeType.AST_ERROR_VALUE {
        // 错误值（error.Name）
        copy.error_value_name = node.error_value_name;
    }
    // 其他类型暂时只复制基本信息
    
    return copy;
}

// 深拷贝 AST 节点（简化版本，仅支持基本节点类型）
fn deep_copy_ast_simple(node: &ASTNode, arena: &Arena, filename: &byte) &ASTNode {
    if node == null || arena == null {
        return null;
    }
    
    const copy: &ASTNode = ast_new_node(node.type, node.line, node.column, arena, filename);
    if copy == null {
        return null;
    }
    
    // 根据节点类型复制数据
    if node.type == ASTNodeType.AST_NUMBER {
        copy.number_value = node.number_value;
        copy.number_value_i64 = node.number_value_i64;
    } else if node.type == ASTNodeType.AST_FLOAT {
        copy.float_literal_value = node.float_literal_value;
    } else if node.type == ASTNodeType.AST_BOOL {
        copy.bool_literal_value = node.bool_literal_value;
    } else if node.type == ASTNodeType.AST_STRING {
        copy.string_literal_value = node.string_literal_value;
    } else if node.type == ASTNodeType.AST_IDENTIFIER {
        copy.identifier_name = node.identifier_name;
    } else if node.type == ASTNodeType.AST_BINARY_EXPR {
        copy.binary_expr_op = node.binary_expr_op;
        copy.binary_expr_left = deep_copy_ast_simple(node.binary_expr_left, arena, filename);
        copy.binary_expr_right = deep_copy_ast_simple(node.binary_expr_right, arena, filename);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        copy.unary_expr_op = node.unary_expr_op;
        copy.unary_expr_operand = deep_copy_ast_simple(node.unary_expr_operand, arena, filename);
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        copy.call_expr_callee = deep_copy_ast_simple(node.call_expr_callee, arena, filename);
        copy.call_expr_arg_count = node.call_expr_arg_count;
        if node.call_expr_args != null && node.call_expr_arg_count > 0 {
            copy.call_expr_args = arena_alloc(arena, @size_of(&ASTNode) * node.call_expr_arg_count) as & & ASTNode;
            if copy.call_expr_args != null {
                var i: i32 = 0;
                while i < node.call_expr_arg_count {
                    copy.call_expr_args[i] = deep_copy_ast_simple(node.call_expr_args[i], arena, filename);
                    i = i + 1;
                }
            }
        }
    }
    // 其他类型暂时只复制基本信息
    
    return copy;
}

// 从宏体提取输出表达式（支持参数替换）
fn extract_macro_output_with_params(body: &ASTNode, ctx: &MacroExpandContext, filename: &byte, return_tag: &byte) &ASTNode {
    if body == null || body.type != ASTNodeType.AST_BLOCK || ctx == null {
        return null;
    }
    
    // 处理宏体中的 const 声明（如 const x = @mc_eval(...)）
    // 建立局部变量绑定
    var local_bindings: [MacroParamBinding: 64] = [];
    var local_binding_count: i32 = 0;
    
    var j: i32 = 0;
    while j < body.block_stmt_count {
        const s: &ASTNode = body.block_stmts[j];
        if s != null && s.type == ASTNodeType.AST_VAR_DECL && s.var_decl_is_const != 0 &&
            s.var_decl_name != null && s.var_decl_init != null {
            const init: &ASTNode = s.var_decl_init;
            
            // 处理 @mc_eval
            if init.type == ASTNodeType.AST_MC_EVAL {
                var success: i32 = 0;
                const value: i64 = macro_eval_expr(init.mc_eval_operand, ctx, &success);
                if success != 0 && local_binding_count < @len(local_bindings) {
                    const num: &ASTNode = create_number_literal(value, ctx.arena, init.line, init.column);
                    if num != null {
                        local_bindings[local_binding_count].param_name = s.var_decl_name;
                        local_bindings[local_binding_count].arg_ast = num;
                        local_binding_count = local_binding_count + 1;
                    }
                }
            }

            // 处理 @mc_type
            if init.type == ASTNodeType.AST_MC_TYPE && local_binding_count < @len(local_bindings) {
                const operand: &ASTNode = init.mc_type_operand;
                if operand != null {
                    // 先对操作数进行参数替换
                    const resolved_operand: &ASTNode = deep_copy_ast_with_params(operand, ctx, filename);
                    var actual_operand: &ASTNode = operand;
                    if resolved_operand != null {
                        actual_operand = resolved_operand;
                    }
                    // 创建 TypeInfo 结构体
                    const type_info: &ASTNode = create_type_info_struct(actual_operand, ctx.arena, init.line, init.column, ctx.checker);
                    if type_info != null {
                        local_bindings[local_binding_count].param_name = s.var_decl_name;
                        local_bindings[local_binding_count].arg_ast = type_info;
                        local_binding_count = local_binding_count + 1;
                    }
                }
            }
        }
        
        // 处理 @mc_error
        if s != null && s.type == ASTNodeType.AST_MC_ERROR {
            if ctx.checker != null {
                var msg: &byte = ("宏编译时错误" as *byte) as &byte;
                if s.mc_error_operand != null && s.mc_error_operand.type == ASTNodeType.AST_STRING &&
                    s.mc_error_operand.string_literal_value != null {
                    msg = s.mc_error_operand.string_literal_value;
                }
                checker_report_error(ctx.checker, s, msg);
            }
            return null;  // 返回 null 表示错误
        }
        
        j = j + 1;
    }
    
    // 创建合并的上下文（包含宏参数和局部变量）
    var merged_ctx: MacroExpandContext = *ctx;
    const MAX_LOCAL_BINDINGS: i32 = 64;
    if local_binding_count > 0 {
        const total_bindings: i32 = ctx.binding_count + local_binding_count;
        const all_bindings: &MacroParamBinding = arena_alloc(ctx.arena, @size_of(MacroParamBinding) * total_bindings) as &MacroParamBinding;
        if all_bindings != null {
            var k: i32 = 0;
            while k < ctx.binding_count {
                all_bindings[k] = ctx.bindings[k];
                k = k + 1;
            }
            k = 0;
            for 0..local_binding_count |kidx| {
                if kidx < MAX_LOCAL_BINDINGS {
                    const src_idx: i32 = kidx;
                    const dst_idx: i32 = ctx.binding_count + kidx;
                    // 动态分配的数组，运行时边界检查
                    const total: i32 = total_bindings;
                    if dst_idx >= 0 && dst_idx < total && src_idx >= 0 && src_idx < MAX_LOCAL_BINDINGS {
                        all_bindings[dst_idx] = local_bindings[src_idx];
                    }
                }
            }
            merged_ctx.bindings = all_bindings;
            merged_ctx.binding_count = total_bindings;
        }
    }
    
    // 遍历宏体语句，查找输出节点
    var i: i32 = body.block_stmt_count - 1;
    while i >= 0 {
        const stmt: &ASTNode = body.block_stmts[i];
        if stmt == null {
            i = i - 1;
            continue;
        }
        
        // 处理 @mc_code(@mc_ast(expr)) 模式
        if stmt.type == ASTNodeType.AST_MC_CODE && stmt.mc_code_operand != null {
            const mc_code_arg: &ASTNode = stmt.mc_code_operand;
            if mc_code_arg.type == ASTNodeType.AST_MC_AST && mc_code_arg.mc_ast_operand != null {
                // 返回 @mc_ast 的参数的深拷贝（带参数替换）
                var result: &ASTNode = deep_copy_ast_with_params(mc_code_arg.mc_ast_operand, &merged_ctx, filename);
                
                // 对于 type 返回类型，如果结果是标识符，转换为类型节点
                if return_tag != null && strcmp(return_tag as *byte, "type" as *byte) == 0 &&
                    result != null && result.type == ASTNodeType.AST_IDENTIFIER && result.identifier_name != null {
                    const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, result.line, result.column, merged_ctx.arena, filename);
                    if type_node != null {
                        type_node.type_named_name = result.identifier_name;
                        result = type_node;
                    }
                }
                
                return result;
            }
        }
        
        // 语法糖：expr 返回类型 - 最后一个表达式自动作为输出
        if return_tag != null && strcmp(return_tag as *byte, "expr" as *byte) == 0 {
            // 跳过变量声明语句
            if stmt.type == ASTNodeType.AST_VAR_DECL {
                i = i - 1;
                continue;
            }
            // 跳过控制流语句
            if stmt.type == ASTNodeType.AST_IF_STMT || stmt.type == ASTNodeType.AST_WHILE_STMT ||
                stmt.type == ASTNodeType.AST_FOR_STMT || stmt.type == ASTNodeType.AST_RETURN_STMT ||
                stmt.type == ASTNodeType.AST_BREAK_STMT || stmt.type == ASTNodeType.AST_CONTINUE_STMT ||
                stmt.type == ASTNodeType.AST_BLOCK {
                i = i - 1;
                continue;
            }
            // 处理 @mc_type：展开为 TypeInfo 结构体
            if stmt.type == ASTNodeType.AST_MC_TYPE {
                const operand: &ASTNode = stmt.mc_type_operand;
                if operand != null {
                    const resolved_operand: &ASTNode = deep_copy_ast_with_params(operand, &merged_ctx, filename);
                    var actual_operand: &ASTNode = operand;
                    if resolved_operand != null {
                        actual_operand = resolved_operand;
                    }
                    const type_info: &ASTNode = create_type_info_struct(actual_operand, merged_ctx.arena, stmt.line, stmt.column, merged_ctx.checker);
                    if type_info != null {
                        return type_info;
                    }
                }
            }
            // 对于表达式节点，直接作为输出
            if stmt.type == ASTNodeType.AST_NUMBER || stmt.type == ASTNodeType.AST_BOOL ||
                stmt.type == ASTNodeType.AST_STRING || stmt.type == ASTNodeType.AST_IDENTIFIER ||
                stmt.type == ASTNodeType.AST_BINARY_EXPR || stmt.type == ASTNodeType.AST_UNARY_EXPR ||
                stmt.type == ASTNodeType.AST_CALL_EXPR || stmt.type == ASTNodeType.AST_MEMBER_ACCESS ||
                stmt.type == ASTNodeType.AST_ARRAY_ACCESS || stmt.type == ASTNodeType.AST_STRUCT_INIT ||
                stmt.type == ASTNodeType.AST_ARRAY_LITERAL || stmt.type == ASTNodeType.AST_MC_INTERP {
                return deep_copy_ast_with_params(stmt, &merged_ctx, filename);
            }
        }
        
        // 语法糖：stmt 返回类型 - 最后一个语句自动作为输出
        if return_tag != null && strcmp(return_tag as *byte, "stmt" as *byte) == 0 {
            // 跳过变量声明语句
            if stmt.type == ASTNodeType.AST_VAR_DECL {
                i = i - 1;
                continue;
            }
            return deep_copy_ast_with_params(stmt, &merged_ctx, filename);
        }
        
        // 语法糖：struct 返回类型 - 方法定义作为输出
        if return_tag != null && strcmp(return_tag as *byte, "struct" as *byte) == 0 {
            // 跳过变量声明语句
            if stmt.type == ASTNodeType.AST_VAR_DECL {
                i = i - 1;
                continue;
            }
            return deep_copy_ast_with_params(stmt, &merged_ctx, filename);
        }
        
        // 语法糖：type 返回类型 - 标识符自动转换为类型节点
        if return_tag != null && strcmp(return_tag as *byte, "type" as *byte) == 0 {
            // 跳过变量声明语句
            if stmt.type == ASTNodeType.AST_VAR_DECL {
                i = i - 1;
                continue;
            }
            var result: &ASTNode = deep_copy_ast_with_params(stmt, &merged_ctx, filename);
            // 如果结果是标识符，转换为类型节点
            if result != null && result.type == ASTNodeType.AST_IDENTIFIER && result.identifier_name != null {
                const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, result.line, result.column, merged_ctx.arena, filename);
                if type_node != null {
                    type_node.type_named_name = result.identifier_name;
                    result = type_node;
                }
            }
            return result;
        }
        
        i = i - 1;
    }
    
    return null;
}

// 从宏体提取输出表达式（简化版本，仅支持 @mc_code(@mc_ast(expr))）
fn extract_macro_output_simple(body: &ASTNode, arena: &Arena, filename: &byte) &ASTNode {
    if body == null || body.type != ASTNodeType.AST_BLOCK {
        return null;
    }
    
    // 遍历宏体语句，查找 @mc_code 节点
    var i: i32 = body.block_stmt_count - 1;
    while i >= 0 {
        const stmt: &ASTNode = body.block_stmts[i];
        if stmt == null {
            i = i - 1;
            continue;
        }
        
        // 处理 @mc_code(@mc_ast(expr)) 模式
        if stmt.type == ASTNodeType.AST_MC_CODE && stmt.mc_code_operand != null {
            const mc_code_arg: &ASTNode = stmt.mc_code_operand;
            if mc_code_arg.type == ASTNodeType.AST_MC_AST && mc_code_arg.mc_ast_operand != null {
                // 返回 @mc_ast 的参数的深拷贝
                return deep_copy_ast_simple(mc_code_arg.mc_ast_operand, arena, filename);
            }
        }
        
        i = i - 1;
    }
    
    return null;
}

// 递归展开宏调用（简化版本）
fn expand_macros_in_node_simple(checker: &TypeChecker, node_ptr: & & ASTNode) void {
    if checker == null || node_ptr == null || *node_ptr == null {
        return;
    }
    
    const node: &ASTNode = *node_ptr;
    
    // 如果是函数调用，检查是否为宏调用
    if node.type == ASTNodeType.AST_CALL_EXPR {
        const callee: &ASTNode = node.call_expr_callee;
        if callee != null && callee.type == ASTNodeType.AST_IDENTIFIER && 
           callee.identifier_name != null {
            const name: &byte = callee.identifier_name;
            // 从程序节点查找宏声明
            const macro_decl: &ASTNode = find_macro_decl_from_program(checker.program_node, name);
            if macro_decl != null {
                // 获取宏体
                const body: &ASTNode = macro_decl.macro_decl_body;
                if body != null {
                    // 提取宏输出
                    var filename: &byte = null;
                    if node.filename != null {
                        filename = node.filename;
                    }
                    
                    // 构建参数绑定
                    const param_count: i32 = macro_decl.macro_decl_param_count;
                    const arg_count: i32 = node.call_expr_arg_count;
                    
                    var ctx: MacroExpandContext = MacroExpandContext{ bindings: null, binding_count: 0, arena: checker.arena, checker: checker };
                    
                    if param_count > 0 && arg_count > 0 {
                        // 分配绑定数组
                        const bindings: &MacroParamBinding = arena_alloc(checker.arena, @size_of(MacroParamBinding) * param_count) as &MacroParamBinding;
                        if bindings != null {
                            var binding_count: i32 = 0;
                            var i: i32 = 0;
                            while i < param_count && i < arg_count {
                                const param: &ASTNode = macro_decl.macro_decl_params[i];
                                if param != null && param.var_decl_name != null {
                                    bindings[binding_count].param_name = param.var_decl_name;
                                    bindings[binding_count].arg_ast = node.call_expr_args[i];
                                    binding_count = binding_count + 1;
                                }
                                i = i + 1;
                            }
                            ctx.bindings = bindings;
                            ctx.binding_count = binding_count;
                        }
                    }
                    
                    // 获取返回标签
                    const return_tag: &byte = macro_decl.macro_decl_return_tag;
                    
                    const expanded: &ASTNode = extract_macro_output_with_params(body, &ctx, filename, return_tag);
                    if expanded != null {
                        // 递归展开结果中可能存在的宏调用
                        var expanded_ptr: &ASTNode = expanded;
                        expand_macros_in_node_simple(checker, &expanded_ptr);
                        // 替换原节点
                        *node_ptr = expanded_ptr;
                        return;
                    }
                }
            }
        }
    }
    
    // 递归处理子节点
    if node.type == ASTNodeType.AST_PROGRAM {
        var i: i32 = 0;
        while i < node.program_decl_count {
            expand_macros_in_node_simple(checker, &node.program_decls[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_BLOCK {
        if node.block_stmts != null {
            var i: i32 = 0;
            while i < node.block_stmt_count {
                expand_macros_in_node_simple(checker, &node.block_stmts[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_BINARY_EXPR {
        expand_macros_in_node_simple(checker, &node.binary_expr_left);
        expand_macros_in_node_simple(checker, &node.binary_expr_right);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        expand_macros_in_node_simple(checker, &node.unary_expr_operand);
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        expand_macros_in_node_simple(checker, &node.call_expr_callee);
        if node.call_expr_args != null {
            var i: i32 = 0;
            while i < node.call_expr_arg_count {
                expand_macros_in_node_simple(checker, &node.call_expr_args[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_VAR_DECL {
        expand_macros_in_node_simple(checker, &node.var_decl_type);
        expand_macros_in_node_simple(checker, &node.var_decl_init);
    } else if node.type == ASTNodeType.AST_IF_STMT {
        expand_macros_in_node_simple(checker, &node.if_stmt_condition);
        expand_macros_in_node_simple(checker, &node.if_stmt_then_branch);
        expand_macros_in_node_simple(checker, &node.if_stmt_else_branch);
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        expand_macros_in_node_simple(checker, &node.while_stmt_condition);
        expand_macros_in_node_simple(checker, &node.while_stmt_body);
    } else if node.type == ASTNodeType.AST_FOR_STMT {
        expand_macros_in_node_simple(checker, &node.for_stmt_array);
        expand_macros_in_node_simple(checker, &node.for_stmt_range_start);
        expand_macros_in_node_simple(checker, &node.for_stmt_range_end);
        expand_macros_in_node_simple(checker, &node.for_stmt_body);
    } else if node.type == ASTNodeType.AST_RETURN_STMT {
        expand_macros_in_node_simple(checker, &node.return_stmt_expr);
    } else if node.type == ASTNodeType.AST_FN_DECL {
        expand_macros_in_node_simple(checker, &node.fn_decl_return_type);
        if node.fn_decl_params != null {
            var i: i32 = 0;
            while i < node.fn_decl_param_count {
                expand_macros_in_node_simple(checker, &node.fn_decl_params[i]);
                i = i + 1;
            }
        }
        expand_macros_in_node_simple(checker, &node.fn_decl_body);
    } else if node.type == ASTNodeType.AST_STRUCT_DECL {
        if node.struct_decl_fields != null {
            var i: i32 = 0;
            while i < node.struct_decl_field_count {
                expand_macros_in_node_simple(checker, &node.struct_decl_fields[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_METHOD_BLOCK {
        // 在方法块中展开 struct 返回类型的宏调用
        if node.method_block_methods != null {
            var i: i32 = 0;
            while i < node.method_block_method_count {
                const method_ptr: & & ASTNode = &node.method_block_methods[i];
                const method: &ASTNode = *method_ptr;
                // 如果是宏调用（AST_CALL_EXPR），展开为方法定义
                if method != null && method.type == ASTNodeType.AST_CALL_EXPR {
                    const callee: &ASTNode = method.call_expr_callee;
                    if callee != null && callee.type == ASTNodeType.AST_IDENTIFIER && callee.identifier_name != null {
                        const name: &byte = callee.identifier_name;
                        const macro_decl: &ASTNode = find_macro_decl_from_program(checker.program_node, name);
                        if macro_decl != null {
                            const return_tag: &byte = macro_decl.macro_decl_return_tag;
                            if return_tag != null && strcmp(return_tag as *byte, "struct" as *byte) == 0 {
                                // struct 返回类型的宏，展开为方法定义
                                const param_count: i32 = macro_decl.macro_decl_param_count;
                                const arg_count: i32 = method.call_expr_arg_count;
                                
                                // 建立参数绑定
                                var ctx: MacroExpandContext = MacroExpandContext{ bindings: null, binding_count: 0, arena: checker.arena, checker: checker };
                                
                                if param_count > 0 && arg_count > 0 {
                                    const bindings: &MacroParamBinding = arena_alloc(checker.arena, @size_of(MacroParamBinding) * param_count) as &MacroParamBinding;
                                    if bindings != null {
                                        var binding_count: i32 = 0;
                                        var j: i32 = 0;
                                        while j < param_count && j < arg_count {
                                            const param: &ASTNode = macro_decl.macro_decl_params[j];
                                            if param != null && param.var_decl_name != null {
                                                bindings[binding_count].param_name = param.var_decl_name;
                                                bindings[binding_count].arg_ast = method.call_expr_args[j];
                                                binding_count = binding_count + 1;
                                            }
                                            j = j + 1;
                                        }
                                        ctx.bindings = bindings;
                                        ctx.binding_count = binding_count;
                                    }
                                }
                                
                                // 展开宏体
                                const body: &ASTNode = macro_decl.macro_decl_body;
                                var filename: &byte = null;
                                if method.filename != null {
                                    filename = method.filename;
                                }
                                
                                const expanded: &ASTNode = extract_macro_output_with_params(body, &ctx, filename, return_tag);
                                if expanded != null {
                                    // 递归展开结果中可能存在的宏调用
                                    var expanded_ptr: &ASTNode = expanded;
                                    expand_macros_in_node_simple(checker, &expanded_ptr);
                                    *method_ptr = expanded_ptr;
                                }
                            }
                        }
                    }
                } else {
                    expand_macros_in_node_simple(checker, method_ptr);
                }
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_MEMBER_ACCESS {
        expand_macros_in_node_simple(checker, &node.member_access_object);
    } else if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        expand_macros_in_node_simple(checker, &node.array_access_array);
        expand_macros_in_node_simple(checker, &node.array_access_index);
    } else if node.type == ASTNodeType.AST_CAST_EXPR {
        expand_macros_in_node_simple(checker, &node.cast_expr_expr);
        expand_macros_in_node_simple(checker, &node.cast_expr_target_type);
    } else if node.type == ASTNodeType.AST_STRUCT_INIT {
        if node.struct_init_field_values != null {
            var i: i32 = 0;
            while i < node.struct_init_field_count {
                expand_macros_in_node_simple(checker, &node.struct_init_field_values[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_ARRAY_LITERAL {
        if node.array_literal_elements != null {
            var i: i32 = 0;
            while i < node.array_literal_element_count {
                expand_macros_in_node_simple(checker, &node.array_literal_elements[i]);
                i = i + 1;
            }
        }
        expand_macros_in_node_simple(checker, &node.array_literal_repeat_count_expr);
    } else if node.type == ASTNodeType.AST_ASSIGN {
        expand_macros_in_node_simple(checker, &node.assign_dest);
        expand_macros_in_node_simple(checker, &node.assign_src);
    } else if node.type == ASTNodeType.AST_DEFER_STMT || node.type == ASTNodeType.AST_ERRDEFER_STMT {
        expand_macros_in_node_simple(checker, &node.defer_stmt_body);
    } else if node.type == ASTNodeType.AST_SIZEOF || node.type == ASTNodeType.AST_ALIGNOF {
        expand_macros_in_node_simple(checker, &node.sizeof_expr_target);
    } else if node.type == ASTNodeType.AST_LEN {
        expand_macros_in_node_simple(checker, &node.len_expr_array);
    } else if node.type == ASTNodeType.AST_TEST_STMT {
        // 测试语句：展开测试体中的宏
        expand_macros_in_node_simple(checker, &node.test_stmt_body);
    } else if node.type == ASTNodeType.AST_CATCH_EXPR {
        // catch 表达式：展开操作数和 catch 块中的宏
        expand_macros_in_node_simple(checker, &node.catch_expr_operand);
        expand_macros_in_node_simple(checker, &node.catch_expr_catch_block);
    } else if node.type == ASTNodeType.AST_TRY_EXPR {
        // try 表达式：展开操作数中的宏
        expand_macros_in_node_simple(checker, &node.try_expr_operand);
    } else if node.type == ASTNodeType.AST_MATCH_EXPR {
        // match 表达式：展开匹配表达式和各个分支
        expand_macros_in_node_simple(checker, &node.match_expr_expr);
        if node.match_expr_arms != null {
            var i: i32 = 0;
            while i < node.match_expr_arm_count {
                expand_macros_in_node_simple(checker, &node.match_expr_arms[i].result_expr);
                i = i + 1;
            }
        }
    }
    // 其他节点类型暂不处理
}
