// checker/main.uya - 类型检查器函数实现
// 从 checker.uya 拆分
// 类型定义在 types.uya 中

// 返回：1 表示检查通过，0 表示检查失败
// 注意：这是一个简化版本，包含所有主要节点类型的检查
fn checker_check_node(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null || node == null {
        return 0;
    }
    
    if node.type == ASTNodeType.AST_PROGRAM {
        // 第二遍：先检查所有顶层变量声明，使后续检查函数体时全局变量已在符号表中
        var i: i32 = 0;
        while i < node.program_decl_count {
            const decl: &ASTNode = node.program_decls[i];
            if decl != null && decl.type == ASTNodeType.AST_VAR_DECL {
                checker_check_node(checker, decl);
            }
            i = i + 1;
        }
        // 先处理所有 use 语句，使导入的函数/项在检查函数体前已注册
        i = 0;
        while i < node.program_decl_count {
            const decl: &ASTNode = node.program_decls[i];
            if decl != null && decl.type == ASTNodeType.AST_USE_STMT {
                checker_check_node(checker, decl);
            }
            i = i + 1;
        }
        // 再检查其余声明（结构体、枚举、函数等，不含 use）
        i = 0;
        while i < node.program_decl_count {
            const decl: &ASTNode = node.program_decls[i];
            if decl != null && decl.type != ASTNodeType.AST_VAR_DECL && decl.type != ASTNodeType.AST_USE_STMT {
                checker_check_node(checker, decl);
            }
            i = i + 1;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_INTERFACE_DECL {
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "接口声明只能在顶层" as *byte);
            return 0;
        }
        // 检查组合接口的循环依赖
        if node.interface_decl_composed_interfaces != null && node.interface_decl_composed_count > 0 {
            var visited: [&byte: 64] = [];
            var vi: i32 = 0;
            while vi < node.interface_decl_composed_count {
                const composed_name: &byte = node.interface_decl_composed_interfaces[vi];
                if composed_name != null {
                    visited[0] = node.interface_decl_name;
                    if check_interface_compose_cycle(checker.program_node, composed_name, &visited[0], 1) != 0 {
                        checker_report_error(checker, node, "接口组合存在循环依赖" as *byte);
                        return 0;
                    }
                }
                vi = vi + 1;
            }
        }
        if node.interface_decl_method_sigs != null {
            var i: i32 = 0;
            while i < node.interface_decl_method_sig_count {
                const msig: &ASTNode = node.interface_decl_method_sigs[i];
                if msig != null && check_method_self_param(checker, msig) == 0 {
                    return 0;
                }
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_METHOD_BLOCK {
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "方法块只能在顶层" as *byte);
            return 0;
        }
        var block_name: &byte = node.method_block_struct_name;
        if block_name == null { block_name = node.method_block_union_name; }
        if block_name == null {
            checker_report_error(checker, node, "方法块缺少目标类型名称" as *byte);
            return 0;
        }
        if node.method_block_struct_name != null {
            if find_union_decl_from_program(checker.program_node, block_name) != null {
                node.method_block_union_name = block_name;
                node.method_block_struct_name = null;
            }
        }
        if node.method_block_union_name != null {
            const union_name: &byte = node.method_block_union_name;
            const union_decl_ptr: &ASTNode = find_union_decl_from_program(checker.program_node, union_name);
            if union_decl_ptr == null {
                checker_report_error(checker, node, "方法块对应的联合体未定义" as *byte);
                return 0;
            }
            if union_decl_ptr.union_decl_is_extern != 0 {
                checker_report_error(checker, node, "extern union 不能有方法块" as *byte);
                return 0;
            }
            var drop_count: i32 = 0;
            if node.method_block_methods != null {
                var i: i32 = 0;
                while i < node.method_block_method_count {
                    const m: &ASTNode = node.method_block_methods[i];
                    if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null {
                        if str_equals(m.fn_decl_name, "drop" as *byte) != 0 {
                            drop_count = drop_count + 1;
                            if check_drop_method_signature_union(checker, m, union_name) == 0 {
                                return 0;
                            }
                        } else if check_method_self_param(checker, m) == 0 {
                            return 0;
                        }
                    }
                    i = i + 1;
                }
            }
            if drop_count > 1 {
                checker_report_error(checker, node, "每个类型只能有一个 drop 方法" as *byte);
                return 0;
            }
            if drop_count > 0 {
                const union_decl: &ASTNode = find_union_decl_from_program(checker.program_node, union_name);
                if union_decl != null && union_decl.union_decl_methods != null {
                    var i: i32 = 0;
                    while i < union_decl.union_decl_method_count {
                        const im: &ASTNode = union_decl.union_decl_methods[i];
                        if im != null && im.type == ASTNodeType.AST_FN_DECL && im.fn_decl_name != null &&
                            str_equals(im.fn_decl_name, "drop" as *byte) != 0 {
                            checker_report_error(checker, node, "每个类型只能有一个 drop 方法（联合体内部与方法块不能同时定义 drop）" as *byte);
                            return 0;
                        }
                        i = i + 1;
                    }
                }
            }
            return 1;
        }
        if find_struct_decl_from_program(checker.program_node, node.method_block_struct_name) == null {
            checker_report_error(checker, node, "方法块对应的结构体未定义" as *byte);
            return 0;
        }
        const struct_name: &byte = node.method_block_struct_name;
        var drop_count: i32 = 0;
        if node.method_block_methods != null {
            var i: i32 = 0;
            while i < node.method_block_method_count {
                const m: &ASTNode = node.method_block_methods[i];
                if m != null && m.type == ASTNodeType.AST_FN_DECL && m.fn_decl_name != null {
                    if str_equals(m.fn_decl_name, "drop" as *byte) != 0 {
                        drop_count = drop_count + 1;
                        if check_drop_method_signature(checker, m, struct_name) == 0 {
                            return 0;
                        }
                    } else if check_method_self_param(checker, m) == 0 {
                        return 0;
                    }
                }
                i = i + 1;
            }
        }
        if drop_count > 1 {
            checker_report_error(checker, node, "每个类型只能有一个 drop 方法" as *byte);
            return 0;
        }
        if drop_count > 0 {
            const struct_decl: &ASTNode = find_struct_decl_from_program(checker.program_node, struct_name);
            if struct_decl != null && struct_decl.struct_decl_methods != null {
                var i: i32 = 0;
                while i < struct_decl.struct_decl_method_count {
                    const im: &ASTNode = struct_decl.struct_decl_methods[i];
                    if im != null && im.type == ASTNodeType.AST_FN_DECL && im.fn_decl_name != null &&
                        str_equals(im.fn_decl_name, "drop" as *byte) != 0 {
                        checker_report_error(checker, node, "每个类型只能有一个 drop 方法（结构体内部与方法块不能同时定义 drop）" as *byte);
                        return 0;
                    }
                    i = i + 1;
                }
            }
        }
    } else if node.type == ASTNodeType.AST_ERROR_DECL {
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "错误声明只能在顶层定义" as *byte);
            return 0;
        }
        if node.error_decl_name != null {
            get_or_add_error_id(checker, node.error_decl_name, node);
        }
        return 1;
    } else if node.type == ASTNodeType.AST_STRUCT_DECL {
        // 检查结构体声明是否在顶层（只能通过AST_PROGRAM访问）
        // 如果不在顶层，报告错误
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "结构体声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
            return 0;
        }
        return checker_check_struct_decl(checker, node);
    } else if node.type == ASTNodeType.AST_UNION_DECL {
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "联合体声明只能在顶层定义" as *byte);
            return 0;
        }
        if node.union_decl_is_extern != 0 && node.union_decl_method_count > 0 {
            checker_report_error(checker, node, "extern union 不能包含方法" as *byte);
            return 0;
        }
        if node.union_decl_variant_count < 1 {
            checker_report_error(checker, node, "联合体至少需要一个变体" as *byte);
            return 0;
        }
        var i: i32 = 0;
        while i < node.union_decl_variant_count {
            const v: &ASTNode = node.union_decl_variants[i];
            if v != null && v.type == ASTNodeType.AST_VAR_DECL && v.var_decl_type != null {
                const vt: Type = type_from_ast(checker, v.var_decl_type);
                if vt.kind == TypeKind.TYPE_VOID {
                    checker_report_error(checker, node, "联合体变体类型无效" as *byte);
                    return 0;
                }
            }
            i = i + 1;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_ENUM_DECL {
        // 检查枚举声明是否在顶层（只能通过AST_PROGRAM访问）
        // 如果不在顶层，报告错误
        if checker.scope_level > 0 {
            checker_report_error(checker, node, "枚举声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
            return 0;
        }
        // 枚举声明检查（暂时只检查基本结构，后续可以扩展）
        return 1;
    } else if node.type == ASTNodeType.AST_FN_DECL {
        return checker_check_fn_decl(checker, node);
    } else if node.type == ASTNodeType.AST_VAR_DECL {
        return checker_check_var_decl(checker, node);
    } else if node.type == ASTNodeType.AST_EXTERN_VAR_DECL {
        return checker_check_extern_var_decl(checker, node);
    } else if node.type == ASTNodeType.AST_DESTRUCTURE_DECL {
        return checker_check_destructure_decl(checker, node);
    } else if node.type == ASTNodeType.AST_USE_STMT {
        // use 语句处理（模块系统）
        return process_use_stmt(checker, node);
    } else if node.type == ASTNodeType.AST_BLOCK {
        // 放宽检查：代码块中的语句检查失败不报告错误
        // 这在编译器自举时很常见，因为类型推断可能失败
        checker_enter_scope(checker);
        var i: i32 = 0;
        while i < node.block_stmt_count {
            const stmt: &ASTNode = node.block_stmts[i];
            if stmt != null {
                // 检查是否在局部作用域中定义了类型（这是不允许的）
                if stmt.type == ASTNodeType.AST_STRUCT_DECL || stmt.type == ASTNodeType.AST_ENUM_DECL {
                    // 注意：Uya 不支持三元表达式，使用 if-else 代替
                    if stmt.type == ASTNodeType.AST_STRUCT_DECL {
                        checker_report_error(checker, stmt, "结构体声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
                    } else {
                        checker_report_error(checker, stmt, "枚举声明只能在顶层定义，不能在函数内部或其他局部作用域内定义" as *byte);
                    }
                }
                // 检查语句，但不报告错误（放宽检查）
                checker_check_node(checker, stmt);
            }
            i = i + 1;
        }
        checker_exit_scope(checker);
        return 1;
    } else if node.type == ASTNodeType.AST_IF_STMT {
        // 先检查条件表达式（这会进行类型检查，包括类型不匹配的错误）
        if node.if_stmt_condition != null {
            checker_check_node(checker, node.if_stmt_condition);
        }
        // 检查条件类型（必须是bool）
        const cond_type: Type = checker_infer_type(checker, node.if_stmt_condition);
        if cond_type.kind != TypeKind.TYPE_BOOL && cond_type.kind != TypeKind.TYPE_VOID {
            checker_report_error(checker, node, "if 语句的条件表达式必须是 bool 类型" as *byte);
        }
        
        // 路径敏感分析：保存当前约束状态和指针非空状态
        const saved_constraint_count: i32 = checker.constraint_count;
        const saved_nonnull_count: i32 = checker.pointer_nonnull_count;
        var saved_nonnull_names: [&byte: 32] = [];
        var sni: i32 = 0;
        while sni < saved_nonnull_count && sni < MAX_POINTER_NAMES {
            saved_nonnull_names[sni] = checker.pointer_nonnull_names[sni];
            sni = sni + 1;
        }
        
        // 从条件提取约束（正条件，用于 then 分支）
        if node.if_stmt_condition != null {
            constraint_extract_from_binary(checker, node.if_stmt_condition, 1);
        }
        
        // 检查then分支
        if node.if_stmt_then_branch != null {
            checker_check_node(checker, node.if_stmt_then_branch);
        }
        
        // 恢复约束状态和指针非空状态，然后为 else 分支提取负条件约束
        checker.constraint_count = saved_constraint_count;
        checker.pointer_nonnull_count = saved_nonnull_count;
        var rni: i32 = 0;
        while rni < saved_nonnull_count && rni < MAX_POINTER_NAMES {
            checker.pointer_nonnull_names[rni] = saved_nonnull_names[rni];
            rni = rni + 1;
        }
        
        // 检查else分支
        if node.if_stmt_else_branch != null {
            // 从条件提取约束（负条件，用于 else 分支）
            if node.if_stmt_condition != null {
                constraint_extract_from_binary(checker, node.if_stmt_condition, 0);
            }
            checker_check_node(checker, node.if_stmt_else_branch);
        }
        
        // if 语句结束后，恢复约束状态和指针非空状态（简化处理：不跨语句传播）
        checker.constraint_count = saved_constraint_count;
        checker.pointer_nonnull_count = saved_nonnull_count;
        var fini: i32 = 0;
        while fini < saved_nonnull_count && fini < MAX_POINTER_NAMES {
            checker.pointer_nonnull_names[fini] = saved_nonnull_names[fini];
            fini = fini + 1;
        }
        
        return 1;
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        // 检查条件表达式
        if node.while_stmt_condition != null {
            checker_check_node(checker, node.while_stmt_condition);
        }
        // 检查条件类型（必须是bool）
        const cond_type: Type = checker_infer_type(checker, node.while_stmt_condition);
        if cond_type.kind != TypeKind.TYPE_BOOL {
            checker_report_error(checker, node, "类型检查错误" as *byte);
        }
        
        // 路径敏感分析：保存当前约束状态
        const saved_constraint_count: i32 = checker.constraint_count;
        
        // 从循环条件提取约束（正条件，用于循环体）
        if node.while_stmt_condition != null {
            constraint_extract_from_binary(checker, node.while_stmt_condition, 1);
        }
        
        // 进入循环（增加循环深度）
        checker.loop_depth = checker.loop_depth + 1;
        // 检查循环体
        if node.while_stmt_body != null {
            checker_check_node(checker, node.while_stmt_body);
        }
        // 退出循环（减少循环深度）
        checker.loop_depth = checker.loop_depth - 1;
        
        // 循环结束后，恢复约束状态（循环可能不执行）
        checker.constraint_count = saved_constraint_count;
        
        return 1;
    } else if node.type == ASTNodeType.AST_DEFER_STMT {
        if node.defer_stmt_body != null {
            const prev: i32 = checker.in_defer_or_errdefer;
            checker.in_defer_or_errdefer = 1;
            const ret: i32 = checker_check_node(checker, node.defer_stmt_body);
            checker.in_defer_or_errdefer = prev;
            return ret;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_ERRDEFER_STMT {
        if checker.in_function == 0 || checker.current_return_type.kind != TypeKind.TYPE_ERROR_UNION {
            checker_report_error(checker, node, "errdefer 只能在返回错误联合类型 !T 的函数中使用" as *byte);
            return 0;
        }
        if node.errdefer_stmt_body != null {
            const prev: i32 = checker.in_defer_or_errdefer;
            checker.in_defer_or_errdefer = 1;
            const ret: i32 = checker_check_node(checker, node.errdefer_stmt_body);
            checker.in_defer_or_errdefer = prev;
            return ret;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_TEST_STMT {
        if node.test_stmt_body != null {
            // 测试语句体：返回类型为 !void，支持 try 表达式
            const prev_return_type: Type = checker.current_return_type;
            const prev_in_function: i32 = checker.in_function;
            const prev_function_decl: &ASTNode = checker.current_function_decl;
            
            // 构造 !void 类型
            var error_void_type: Type = Type{ kind: TypeKind.TYPE_ERROR_UNION };
            const void_type: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
            if void_type != null {
                void_type.kind = TypeKind.TYPE_VOID;
                error_void_type.error_union_payload_type = void_type;
            }
            
            checker.current_return_type = error_void_type;
            checker.in_function = 1;
            checker.current_function_decl = node;  // 支持 @func_name
            
            // 重置证明步数计数器（每个测试块独立计数）
            checker_reset_proof_steps(checker);
            
            // 检查测试体中的语句
            const ret: i32 = checker_check_node(checker, node.test_stmt_body);
            
            // 恢复之前的状态
            checker.current_return_type = prev_return_type;
            checker.in_function = prev_in_function;
            checker.current_function_decl = prev_function_decl;
            
            return ret;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_RETURN_STMT {
        if checker.in_defer_or_errdefer != 0 {
            checker_report_error(checker, node, "defer/errdefer 块中不能使用 return 语句" as *byte);
            return 0;
        }
        if checker.in_function == 0 {
            // 不在函数中，不应该有 return 语句（这通常不应该发生）
            checker_report_error(checker, node, "return 语句不在函数中" as *byte);
            return 0;
        }
        
        if node.return_stmt_expr != null {
            // 有返回值的 return 语句
            const expr_type: Type = checker_infer_type(checker, node.return_stmt_expr);
            
            // 特殊处理：return error.X 仅当函数返回 !T 时合法
            if expr_type.kind == TypeKind.TYPE_ERROR {
                if checker.current_return_type.kind != TypeKind.TYPE_ERROR_UNION {
                    checker_report_error(checker, node, "返回错误值只能在返回错误联合类型 !T 的函数中使用" as *byte);
                    return 0;
                }
                return 1;
            }
            
            // 特殊处理：返回类型为 !T 且返回成功值：表达式类型与 !T 的载荷 T 一致
            if checker.current_return_type.kind == TypeKind.TYPE_ERROR_UNION &&
                checker.current_return_type.error_union_payload_type != null &&
                type_equals(expr_type, checker.current_return_type.error_union_payload_type[0]) != 0 {
                return 1;
            }
            
            // 特殊处理：检查是否是 null 字面量（ASTNodeType.AST_IDENTIFIER 且名称为 "null"）
            // null 字面量可以赋值给任何指针类型
            var is_null_literal: i32 = 0;
            if node.return_stmt_expr.type == ASTNodeType.AST_IDENTIFIER {
                const name: &byte = node.return_stmt_expr.identifier_name;
                if name != null && str_equals(name, "null" as *byte) != 0 {
                    is_null_literal = 1;
                }
            }
            
            // return 的源变量不标记为已移动：return 后控制流离开，不会发生 use-after-move
            // 如果表达式是 null 字面量且期望类型是指针类型，允许通过
            if is_null_literal != 0 && checker.current_return_type.kind == TypeKind.TYPE_POINTER {
                // null 可以赋值给任何指针类型，允许通过
            } else if expr_type.kind == TypeKind.TYPE_VOID {
                // 类型推断失败（如全局变量在第二遍中尚未可见），放宽检查
            } else if type_equals(expr_type, checker.current_return_type) == 0 &&
                type_can_implicitly_convert(expr_type, checker.current_return_type) == 0 {
                // 兼容：若期望为 i32 而表达式被推断为结构体（type_from_ast 将内置类型误判为结构体名时），视为匹配
                var allow: i32 = 0;
                if checker.current_return_type.kind == TypeKind.TYPE_I32 && expr_type.kind == TypeKind.TYPE_STRUCT {
                    allow = 1;
                }
                if allow == 0 {
                    // 类型不匹配且不能隐式转换，报告错误
                    checker_report_error(checker, node, "返回值类型不匹配" as *byte);
                    return 0;
                }
            }
        } else {
            // 无返回值的 return 语句（return;）
            // 允许在 void 或 !void 函数中使用
            if checker.current_return_type.kind != TypeKind.TYPE_VOID &&
                checker.current_return_type.kind != TypeKind.TYPE_ERROR_UNION {
                checker_report_error(checker, node, "函数必须返回值，但 return 语句没有返回值" as *byte);
                return 0;
            }
            // 如果是 !void，检查 payload 是否为 void
            if checker.current_return_type.kind == TypeKind.TYPE_ERROR_UNION {
                if checker.current_return_type.error_union_payload_type != null &&
                    checker.current_return_type.error_union_payload_type[0].kind != TypeKind.TYPE_VOID {
                    checker_report_error(checker, node, "函数必须返回值，但 return 语句没有返回值" as *byte);
                    return 0;
                }
            }
        }
        return 1;
    } else if node.type == ASTNodeType.AST_BREAK_STMT {
        if checker.in_defer_or_errdefer != 0 {
            checker_report_error(checker, node, "defer/errdefer 块中不能使用 break 语句" as *byte);
            return 0;
        }
        if checker.loop_depth == 0 {
            checker_report_error(checker, node, "break 只能在循环中使用" as *byte);
            return 0;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_CONTINUE_STMT {
        if checker.in_defer_or_errdefer != 0 {
            checker_report_error(checker, node, "defer/errdefer 块中不能使用 continue 语句" as *byte);
            return 0;
        }
        if checker.loop_depth == 0 {
            checker_report_error(checker, node, "continue 只能在循环中使用" as *byte);
            return 0;
        }
        return 1;
    } else if node.type == ASTNodeType.AST_BINARY_EXPR {
        checker_check_binary_expr(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        checker_check_unary_expr(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        checker_check_call_expr(checker, node);
        checker_mark_moved_call_args(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_MEMBER_ACCESS {
        checker_check_member_access(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        checker_check_array_access(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_STRUCT_INIT {
        checker_check_struct_init(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_CAST_EXPR {
        checker_check_cast_expr(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_ALIGNOF {
        checker_check_alignof(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_PRINT || node.type == ASTNodeType.AST_PRINTLN {
        // @print/@println 表达式：推断类型以触发类型检查
        if node.print_expr != null {
            checker_check_node(checker, node.print_expr);
        }
        _ = checker_infer_type(checker, node);  // 触发类型检查和错误报告
        return 1;
    } else if node.type == ASTNodeType.AST_PTR_FROM_USIZE {
        // 检查 @ptr_from_usize 的参数类型
        if node.ptr_from_usize_value != null {
            checker_check_node(checker, node.ptr_from_usize_value);
            const value_type: Type = checker_infer_type(checker, node.ptr_from_usize_value);
            if value_type.kind != TypeKind.TYPE_USIZE {
                checker_report_error(checker, node.ptr_from_usize_value,
                    "@ptr_from_usize 的参数必须是 usize 类型" as &byte);
            }
        }
        return 1;
    } else if node.type == ASTNodeType.AST_USIZE_FROM_PTR {
        // 检查 @usize_from_ptr 的参数类型
        if node.usize_from_ptr_ptr != null {
            checker_check_node(checker, node.usize_from_ptr_ptr);
            const ptr_type: Type = checker_infer_type(checker, node.usize_from_ptr_ptr);
            if ptr_type.kind != TypeKind.TYPE_POINTER {
                checker_report_error(checker, node.usize_from_ptr_ptr,
                    "@usize_from_ptr 的参数必须是指针类型" as &byte);
            }
        }
        return 1;
    } else if node.type == ASTNodeType.AST_VA_START || node.type == ASTNodeType.AST_VA_END || node.type == ASTNodeType.AST_VA_ARG {
        // 必须调用 checker_infer_type 以触发可变参数函数内校验
        checker_infer_type(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_LEN {
        checker_check_len(checker, node);
        return 1;
    } else if node.type == ASTNodeType.AST_TRY_EXPR {
        if node.try_expr_operand != null {
            checker_check_node(checker, node.try_expr_operand);
        }
        return 1;
    } else if node.type == ASTNodeType.AST_AWAIT_EXPR {
        if node.await_expr_operand != null {
            checker_check_node(checker, node.await_expr_operand);
        }
        return 1;
    } else if node.type == ASTNodeType.AST_CATCH_EXPR {
        if node.catch_expr_operand != null {
            checker_check_node(checker, node.catch_expr_operand);
        }
        if node.catch_expr_catch_block != null {
            checker_check_node(checker, node.catch_expr_catch_block);
        }
        return 1;
    } else if node.type == ASTNodeType.AST_ERROR_VALUE {
        return 1;
    } else if node.type == ASTNodeType.AST_MATCH_EXPR {
        var expr_type: Type = checker_infer_type(checker, node.match_expr_expr);
        // 如果是指针类型，自动解引用
        if expr_type.kind == TypeKind.TYPE_POINTER && expr_type.pointer_to != null {
            expr_type = expr_type.pointer_to[0];
        }
        if expr_type.kind == TypeKind.TYPE_UNION && expr_type.union_name != null && checker.program_node != null {
            const ud: &ASTNode = find_union_decl_from_program(checker.program_node, expr_type.union_name);
            if ud != null && ud.union_decl_is_extern != 0 {
                checker_report_error(checker, node, "extern union 不支持 match" as *byte);
                return 0;
            }
        }
        checker_check_node(checker, node.match_expr_expr);
        var has_else: i32 = 0;
        var i: i32 = 0;
        while i < node.match_expr_arm_count {
            const arm: ASTMatchArm = node.match_expr_arms[i];
            if arm.kind == MatchPatternKind.MATCH_PAT_ELSE {
                has_else = 1;
            }
            checker_enter_scope(checker);
            if arm.kind == MatchPatternKind.MATCH_PAT_BIND && arm.var_name != null {
                const sym: &Symbol = arena_alloc(checker.arena, @size_of(Symbol)) as &Symbol;
                if sym != null {
                    sym.name = arm.var_name;
                    sym.type = copy_type(&expr_type);
                    sym.is_const = 1;
                    sym.is_initialized = 1;  // match 绑定变量已初始化
                    sym.scope_level = checker.scope_level;
                    sym.line = node.line;
                    sym.column = node.column;
                    sym.pointee_of = null;
                    symbol_table_insert(checker, sym);
                }
            }
            if arm.kind == MatchPatternKind.MATCH_PAT_ENUM && arm.enum_name != null && arm.variant_name != null {
                if expr_type.kind != TypeKind.TYPE_ENUM {
                    checker_report_error(checker, node, "枚举模式只能匹配枚举类型" as *byte);
                } else if expr_type.enum_name != null && str_equals(expr_type.enum_name, arm.enum_name) == 0 {
                    checker_report_error(checker, node, "match 枚举模式与表达式类型不匹配" as *byte);
                }
            }
            if arm.kind == MatchPatternKind.MATCH_PAT_UNION && arm.variant_name != null &&
                expr_type.kind == TypeKind.TYPE_UNION && expr_type.union_name != null && checker.program_node != null {
                const union_decl: &ASTNode = find_union_decl_from_program(checker.program_node, expr_type.union_name);
                if union_decl != null {
                    var found: i32 = 0;
                    var variant_type: Type = Type { kind: TypeKind.TYPE_VOID, enum_name: null, struct_name: null, union_name: null, pointer_to: null, is_ffi_pointer: 0, element_type: null, array_size: 0, slice_element_type: null, slice_len: 0, tuple_element_types: null, tuple_count: 0, error_union_payload_type: null, error_error_id: 0 };
                    var k: i32 = 0;
                    while k < union_decl.union_decl_variant_count {
                        const v: &ASTNode = union_decl.union_decl_variants[k];
                        if v != null && v.type == ASTNodeType.AST_VAR_DECL && v.var_decl_name != null &&
                            str_equals(v.var_decl_name, arm.variant_name) != 0 {
                            found = 1;
                            variant_type = type_from_ast(checker, v.var_decl_type);
                            break;
                        }
                        k = k + 1;
                    }
                    if found == 0 {
                        checker_report_error(checker, node, "match 联合体模式中的变体不存在于该联合体类型" as *byte);
                    } else if arm.var_name != null && str_equals(arm.var_name, "_" as *byte) == 0 {
                        const sym: &Symbol = arena_alloc(checker.arena, @size_of(Symbol)) as &Symbol;
                        if sym != null {
                            sym.name = arm.var_name;
                            sym.type = copy_type(&variant_type);
                            sym.is_const = 1;
                            sym.is_initialized = 1;  // match 联合体绑定变量已初始化
                            sym.scope_level = checker.scope_level;
                            sym.line = node.line;
                            sym.column = node.column;
                            sym.pointee_of = null;
                            symbol_table_insert(checker, sym);
                        }
                    }
                }
            }
            checker_check_node(checker, arm.result_expr);
            checker_exit_scope(checker);
            i = i + 1;
        }
        var has_catch_all: i32 = has_else;
        if expr_type.kind == TypeKind.TYPE_UNION && expr_type.union_name != null && checker.program_node != null {
            const union_decl: &ASTNode = find_union_decl_from_program(checker.program_node, expr_type.union_name);
            if union_decl != null && union_decl.union_decl_variant_count > 0 {
                var covered: [i32: 32] = [];
                var nv: i32 = union_decl.union_decl_variant_count;
                if nv > MAX_UNION_VARIANTS { nv = MAX_UNION_VARIANTS; }
                var k: i32 = 0;
                while k < nv && k < MAX_UNION_VARIANTS {
                    covered[k] = 0;
                    k = k + 1;
                }
                var j: i32 = 0;
                while j < node.match_expr_arm_count {
                    const arm: ASTMatchArm = node.match_expr_arms[j];
                    if arm.kind == MatchPatternKind.MATCH_PAT_ELSE || arm.kind == MatchPatternKind.MATCH_PAT_BIND || arm.kind == MatchPatternKind.MATCH_PAT_WILDCARD {
                        has_catch_all = 1;
                        break;
                    }
                    if arm.kind == MatchPatternKind.MATCH_PAT_UNION && arm.variant_name != null {
                        var kk: i32 = 0;
                        while kk < nv && kk < MAX_UNION_VARIANTS {
                            const v: &ASTNode = union_decl.union_decl_variants[kk];
                            if v != null && v.type == ASTNodeType.AST_VAR_DECL && v.var_decl_name != null &&
                                str_equals(v.var_decl_name, arm.variant_name) != 0 {
                                covered[kk] = 1;
                                break;
                            }
                            kk = kk + 1;
                        }
                    }
                    j = j + 1;
                }
                if has_catch_all == 0 {
                    k = 0;
                    while k < nv && k < MAX_UNION_VARIANTS {
                        if covered[k] == 0 {
                            checker_report_error(checker, node, "match 联合体必须处理所有变体" as *byte);
                            break;
                        }
                        k = k + 1;
                    }
                }
            }
        } else {
            var j: i32 = 0;
            while j < node.match_expr_arm_count && has_catch_all == 0 {
                const arm: ASTMatchArm = node.match_expr_arms[j];
                if arm.kind == MatchPatternKind.MATCH_PAT_BIND || arm.kind == MatchPatternKind.MATCH_PAT_WILDCARD {
                    has_catch_all = 1;
                }
                j = j + 1;
            }
            if has_catch_all == 0 && node.match_expr_arm_count > 0 {
                checker_report_error(checker, node, "match 必须包含 else 分支或变量绑定/通配符" as *byte);
            }
        }
        return 1;
    } else if node.type == ASTNodeType.AST_PARAMS {
        // @params 类型在 checker_infer_type 中已推断并校验（仅函数体内）
        return 1;
    } else if node.type == ASTNodeType.AST_ASSIGN {
        // 检查赋值目标（可以是标识符或字段访问）
        const dest: &ASTNode = node.assign_dest;
        if dest == null {
            checker_report_error(checker, node, "赋值目标不能为空" as *byte);
            return 0;
        }
        
        var dest_type: Type = Type {
            kind: TypeKind.TYPE_VOID,
            enum_name: null,
            struct_name: null,
            pointer_to: null,
            is_ffi_pointer: 0,
            element_type: null,
            array_size: 0,
            tuple_element_types: null,
            tuple_count: 0,
            error_union_payload_type: null,
            error_error_id: 0,
        };
        if dest.type == ASTNodeType.AST_UNDERSCORE {
            // _ = expr：仅检查右侧，显式忽略返回值
            if checker_check_node(checker, node.assign_src) == 0 {
                return 0;
            }
            // 检查右侧表达式类型（用于类型检查，结果不使用）
            checker_infer_type(checker, node.assign_src);
            return 1;
        }
        if dest.type == ASTNodeType.AST_IDENTIFIER {
            // 标识符赋值：检查是否为 var（不能是 const）
            const symbol: &Symbol = symbol_table_lookup(checker, dest.identifier_name);
            if symbol == null {
                // 未定义的变量：放宽检查，允许通过（不报错）
                // 这在编译器自举时可能发生，因为变量可能在不同作用域中定义，或符号查找有问题
                // 返回一个默认类型（指针类型），允许通过
                dest_type.kind = TypeKind.TYPE_POINTER;
                dest_type.pointer_to = null;
                dest_type.is_ffi_pointer = 0;
            } else {
                if symbol.is_const != 0 {
                    // 不能给 const 变量赋值
                    checker_report_error(checker, dest, "const 变量不能重新赋值" as *byte);
                    return 0;
                }
                
                // 标记变量为已初始化
                symbol.is_initialized = 1;
                dest_type = symbol.type;
            }
        } else if dest.type == ASTNodeType.AST_MEMBER_ACCESS {
            // 字段访问赋值：检查字段类型（与 C 一致：VOID 时不报错，继续由 checker_check_expr_type 放宽处理）
            dest_type = checker_check_member_access(checker, dest);
            if dest_type.kind == TypeKind.TYPE_VOID {
                // 类型推断失败：放宽检查，允许通过（与 C 一致，不阻塞）
            }
        } else if dest.type == ASTNodeType.AST_ARRAY_ACCESS {
            // 数组访问赋值：检查元素类型
            dest_type = checker_check_array_access(checker, dest);
            if dest_type.kind == TypeKind.TYPE_VOID {
                // 数组访问失败（错误已在 checker_check_array_access 中报告）
                return 0;
            }
        } else if dest.type == ASTNodeType.AST_UNARY_EXPR {
            // 解引用赋值（*p = value）：检查解引用表达式
            // 解引用表达式必须是 *expr 形式，其中 expr 是指针类型
            const op: TokenType = dest.unary_expr_op as TokenType;
            if op != TokenType.TOKEN_ASTERISK {
                // 不是解引用运算符，不能作为赋值目标
                checker_report_error(checker, dest, "无效的赋值目标（只有解引用表达式可以作为赋值目标）" as *byte);
                return 0;
            }
            
            // 检查操作数类型：必须是指针类型
            const operand_type: Type = checker_infer_type(checker, dest.unary_expr_operand);
            if operand_type.kind != TypeKind.TYPE_POINTER {
                // 类型推断失败：放宽检查，允许通过（不报错）
                // 这在编译器自举时很常见，因为类型推断可能失败（如 for 循环变量）
                // 允许解引用赋值，但不进行严格的类型检查
            } else if operand_type.pointer_to == null {
                // 指针类型无效（可能是 void 指针）
                // 对于 void 指针，不允许解引用赋值（类型不明确）
                checker_report_error(checker, dest, "不能对 void 指针进行解引用赋值" as *byte);
                return 0;
            }
            
            // 解引用表达式的类型是指针指向的类型
            // 注意：Uya 不支持指针解引用，需要使用数组访问
            dest_type = operand_type.pointer_to[0];
        } else {
            checker_report_error(checker, dest, "无效的赋值目标" as *byte);
            return 0;
        }
        
        // 检查赋值类型匹配
        if checker_check_expr_type(checker, node.assign_src, copy_type(&dest_type)) == 0 {
            return 0;
        }
        const src: &ASTNode = node.assign_src;
        if dest.type == ASTNodeType.AST_IDENTIFIER && src != null && src.type == ASTNodeType.AST_UNARY_EXPR &&
            (src.unary_expr_op as TokenType) == TokenType.TOKEN_AMPERSAND {
            const src_operand: &ASTNode = src.unary_expr_operand;
            if src_operand != null && src_operand.type == ASTNodeType.AST_IDENTIFIER {
            const sym: &Symbol = symbol_table_lookup(checker, dest.identifier_name);
            if sym != null {
                const x: &byte = src_operand.identifier_name;
                const copy: &byte = checker_arena_strdup(checker.arena, x);
                if copy != null {
                    sym.pointee_of = copy;
                }
            }
            }
        }
        if src != null && src.type == ASTNodeType.AST_IDENTIFIER {
            const st: Type = checker_infer_type(checker, src);
            if st.kind == TypeKind.TYPE_STRUCT && st.struct_name != null {
                checker_mark_moved(checker, node, src.identifier_name, st.struct_name);
            }
        }
        
        // 安全证明：更新赋值后的约束
        // 处理 var = var + const 或 var = var - const 模式
        if checker.enable_safety_proof != 0 && dest.type == ASTNodeType.AST_IDENTIFIER {
            const var_name: &byte = dest.identifier_name;
            if src != null && src.type == ASTNodeType.AST_BINARY_EXPR {
                const left: &ASTNode = src.binary_expr_left;
                const right: &ASTNode = src.binary_expr_right;
                const op: TokenType = src.binary_expr_op as TokenType;
                
                // 检查是否是 var = var op const 模式
                if left != null && left.type == ASTNodeType.AST_IDENTIFIER &&
                    str_equals(left.identifier_name, var_name) != 0 {
                    const right_val: i32 = checker_eval_const_expr(checker, right);
                    
                    if op == TokenType.TOKEN_PLUS {
                        // i = i + n: 如果原来 i >= k，新值 i >= k + n
                        // 对于 n > 0，如果原来 i >= 0，新值也 >= 0
                        constraint_update_for_increment(checker, var_name, right_val);
                    } else if op == TokenType.TOKEN_MINUS {
                        // i = i - n: 不确定新值的下界
                        // 保守策略：清除该变量的约束
                        constraint_remove_var(checker, var_name);
                    } else {
                        // 其他操作：清除约束
                        constraint_remove_var(checker, var_name);
                    }
                } else {
                    // 不是 var = var op const 模式：检查右侧是否是常量
                    const src_val: i32 = checker_eval_const_expr(checker, src);
                    var is_valid_const: i32 = 0;
                    if src_val >= 0 {
                        is_valid_const = 1;
                    } else if src_val < 0 && right != null && right.type == ASTNodeType.AST_NUMBER {
                        is_valid_const = 1;
                    }
                    if is_valid_const != 0 {
                        // 新值是常量：更新约束
                        constraint_remove_var(checker, var_name);
                        constraint_add(checker, var_name, CONSTRAINT_EQ, src_val);
                        if src_val >= 0 {
                            constraint_add(checker, var_name, CONSTRAINT_GE, 0);
                        }
                    } else {
                        // 不是常量：清除约束
                        constraint_remove_var(checker, var_name);
                    }
                }
            } else {
                // 非二元表达式：检查是否是常量
                const src_val: i32 = checker_eval_const_expr(checker, src);
                var is_valid_const: i32 = 0;
                if src_val >= 0 {
                    is_valid_const = 1;
                } else if src_val < 0 && src != null && src.type == ASTNodeType.AST_NUMBER {
                    is_valid_const = 1;
                }
                if is_valid_const != 0 {
                    constraint_remove_var(checker, var_name);
                    constraint_add(checker, var_name, CONSTRAINT_EQ, src_val);
                    if src_val >= 0 {
                        constraint_add(checker, var_name, CONSTRAINT_GE, 0);
                    }
                } else {
                    constraint_remove_var(checker, var_name);
                }
            }
        }
        
        return 1;
    } else if node.type == ASTNodeType.AST_FOR_STMT {
        if node.for_stmt_is_range != 0 {
            var start_type: Type = checker_infer_type(checker, node.for_stmt_range_start);
            checker_check_node(checker, node.for_stmt_range_start);
            if node.for_stmt_range_end != null {
                var end_type: Type = checker_infer_type(checker, node.for_stmt_range_end);
                checker_check_node(checker, node.for_stmt_range_end);
                if is_integer_type(start_type.kind) == 0 || is_integer_type(end_type.kind) == 0 {
                    checker_report_error(checker, node, "for 范围表达式须为整数类型" as *byte);
                }
            } else {
                if is_integer_type(start_type.kind) == 0 {
                    checker_report_error(checker, node, "for 范围起始表达式须为整数类型" as *byte);
                }
            }
            checker_enter_scope(checker);
            checker.loop_depth = checker.loop_depth + 1;
            if node.for_stmt_var_name != null {
                const loop_var: &Symbol = arena_alloc(checker.arena, @size_of(Symbol)) as &Symbol;
                if loop_var != null {
                    loop_var.name = node.for_stmt_var_name;
                    loop_var.type = start_type;
                    loop_var.is_const = 0;
                    loop_var.is_initialized = 1;  // for 循环变量已初始化
                    loop_var.scope_level = checker.scope_level;
                    loop_var.line = node.line;
                    loop_var.column = node.column;
                    loop_var.pointee_of = null;
                    symbol_table_insert(checker, loop_var);
                }
            }
            
            // 路径敏感分析：保存当前约束状态
            const saved_constraint_count: i32 = checker.constraint_count;
            
            // 从范围提取约束
            // for start..end |i| 意味着 start <= i && i < end
            if node.for_stmt_var_name != null {
                // 从起始值提取约束：i >= start
                const start_val: i32 = checker_eval_const_expr(checker, node.for_stmt_range_start);
                if start_val >= 0 {
                    constraint_add(checker, node.for_stmt_var_name, CONSTRAINT_GE, start_val);
                }
                // 从结束值提取约束：i < end
                if node.for_stmt_range_end != null {
                    const end_val: i32 = checker_eval_const_expr(checker, node.for_stmt_range_end);
                    if end_val >= 0 {
                        constraint_add(checker, node.for_stmt_var_name, CONSTRAINT_LT, end_val);
                    }
                }
            }
            
            if node.for_stmt_body != null {
                checker_check_node(checker, node.for_stmt_body);
            }
            
            // 恢复约束状态
            checker.constraint_count = saved_constraint_count;
            
            checker.loop_depth = checker.loop_depth - 1;
            checker_exit_scope(checker);
            return 1;
        }
        // 数组遍历或接口迭代形式：检查表达式类型
        const expr_type: Type = checker_infer_type(checker, node.for_stmt_array);
        
        // 首先尝试作为数组类型处理
        var array_type: Type = copy_type(&expr_type);
        if array_type.kind != TypeKind.TYPE_ARRAY || array_type.element_type == null {
            // 类型推断失败或不是数组类型
            // 如果数组表达式是标识符，尝试从符号表获取类型
            if node.for_stmt_array.type == ASTNodeType.AST_IDENTIFIER {
                const symbol: &Symbol = symbol_table_lookup(checker, node.for_stmt_array.identifier_name);
                if symbol != null && symbol.type.kind == TypeKind.TYPE_ARRAY && symbol.type.element_type != null {
                    // 从符号表获取到了有效的数组类型，使用它
                    array_type = copy_type(&symbol.type);
                }
            }
        }
        
        // 如果不是数组类型，尝试作为接口迭代器处理
        if array_type.kind != TypeKind.TYPE_ARRAY || array_type.element_type == null {
            // 检查是否是结构体类型，且实现了迭代器接口（有 next 和 value 方法）
            if expr_type.kind == TypeKind.TYPE_STRUCT && expr_type.struct_name != null && checker.program_node != null {
                const struct_name: &byte = expr_type.struct_name;
                const next_method: &ASTNode = find_method_in_struct(checker.program_node, struct_name, "next" as *byte);
                const value_method: &ASTNode = find_method_in_struct(checker.program_node, struct_name, "value" as *byte);
                
                if next_method != null && value_method != null {
                    // 检查 next 方法签名：next(self: &Self) !void
                    const next_return_type: Type = type_from_ast(checker, next_method.fn_decl_return_type);
                    if next_return_type.kind == TypeKind.TYPE_ERROR_UNION {
                        // 检查 value 方法返回类型，作为循环变量类型
                        const value_return_type: Type = type_from_ast(checker, value_method.fn_decl_return_type);
                        
                        // 进入循环作用域并添加循环变量
                        checker_enter_scope(checker);
                        checker.loop_depth = checker.loop_depth + 1;
                        
                        // 创建循环变量类型（从 value 方法返回类型）
                        const var_type: Type = value_return_type;
                        
                        // 添加循环变量到符号表
                        if node.for_stmt_var_name != null {
                            const loop_var: &Symbol = arena_alloc(checker.arena, @size_of(Symbol)) as &Symbol;
                            if loop_var != null {
                                loop_var.name = node.for_stmt_var_name;
                                loop_var.type = var_type;
                                loop_var.is_const = 0;
                                loop_var.is_initialized = 1;  // for 循环变量已初始化
                                loop_var.scope_level = checker.scope_level;
                                loop_var.line = node.line;
                                loop_var.column = node.column;
                                loop_var.pointee_of = null;
                                symbol_table_insert(checker, loop_var);
                            }
                        }
                        
                        // 检查循环体
                        if node.for_stmt_body != null {
                            checker_check_node(checker, node.for_stmt_body);
                        }
                        
                        // 退出循环作用域
                        checker.loop_depth = checker.loop_depth - 1;
                        checker_exit_scope(checker);
                        return 1;
                    } else {
                        // next 方法返回类型不是 !void，报告错误
                        checker_report_error(checker, node, "迭代器的 next 方法必须返回 !void" as *byte);
                    }
                }
            }
            
            // 既不是数组类型，也不是实现了迭代器接口的结构体
            // 如果数组表达式是标识符，尝试从符号表获取类型
            if node.for_stmt_array.type == ASTNodeType.AST_IDENTIFIER {
                const symbol: &Symbol = symbol_table_lookup(checker, node.for_stmt_array.identifier_name);
                if symbol != null && symbol.type.kind == TypeKind.TYPE_ARRAY && symbol.type.element_type != null {
                    // 从符号表获取到了有效的数组类型，使用它
                    array_type = symbol.type;
                } else {
                    // 符号表中也没有有效的数组类型，报告错误但继续检查
                    checker_report_error(checker, node, "for 循环需要数组类型或实现了迭代器接口的结构体，但无法推断表达式类型" as *byte);
                    checker_enter_scope(checker);
                    checker.loop_depth = checker.loop_depth + 1;
                    if node.for_stmt_body != null {
                        checker_check_node(checker, node.for_stmt_body);
                    }
                    checker.loop_depth = checker.loop_depth - 1;
                    checker_exit_scope(checker);
                    return 1;
                }
            } else if node.for_stmt_array.type == ASTNodeType.AST_MEMBER_ACCESS {
                // 结构体字段访问：可能是数组字段，但类型推断失败
                // 放宽检查，允许通过（不报错），继续检查循环体
                // 这在编译器自举时很常见，因为类型推断可能失败
                checker_enter_scope(checker);
                checker.loop_depth = checker.loop_depth + 1;
                if node.for_stmt_body != null {
                    checker_check_node(checker, node.for_stmt_body);
                }
                checker.loop_depth = checker.loop_depth - 1;
                checker_exit_scope(checker);
                return 1;
            } else {
                // 不是标识符或字段访问，无法从符号表获取，报告错误但继续检查
                checker_report_error(checker, node, "for 循环需要数组类型或实现了迭代器接口的结构体，但无法推断表达式类型" as *byte);
                checker_enter_scope(checker);
                checker.loop_depth = checker.loop_depth + 1;
                if node.for_stmt_body != null {
                    checker_check_node(checker, node.for_stmt_body);
                }
                checker.loop_depth = checker.loop_depth - 1;
                checker_exit_scope(checker);
                return 1;
            }
        }
        
        // 确保 array_type 是有效的数组类型（此时应该已经是有效的，因为上面已经处理了无效的情况）
        if array_type.kind == TypeKind.TYPE_ARRAY && array_type.element_type != null {
            // 2. 如果引用迭代形式，检查数组是否为可变变量
            if node.for_stmt_is_ref != 0 {
                // 引用迭代形式只能用于可变数组（var arr）
                // 需要检查数组表达式是否是可变变量
                // 注意：这里简化处理，如果数组表达式是标识符，检查符号表
                if node.for_stmt_array.type == ASTNodeType.AST_IDENTIFIER {
                    const symbol: &Symbol = symbol_table_lookup(checker, node.for_stmt_array.identifier_name);
                    if symbol != null && symbol.is_const != 0 {
                        // 引用迭代形式不能用于 const 变量
                        checker_report_error(checker, node, "类型检查错误" as *byte);
                    }
                }
                // 其他情况（如数组字面量）也允许引用迭代，但运行时可能出错
            }
            
            // 3. 进入循环作用域并添加循环变量
            checker_enter_scope(checker);
            checker.loop_depth = checker.loop_depth + 1;  // 进入循环（增加循环深度）
            
            // 创建循环变量类型
            var var_type: Type = Type {
                kind: TypeKind.TYPE_VOID,
                enum_name: null,
                struct_name: null,
                pointer_to: null,
                is_ffi_pointer: 0,
                element_type: null,
                array_size: 0,
                slice_element_type: null,
                slice_len: 0,
            };
            if array_type.element_type == null {
                // 元素类型无效，报告错误
                checker_report_error(checker, node, "for 循环数组类型无效：无法确定元素类型" as *byte);
                checker_enter_scope(checker);
                checker.loop_depth = checker.loop_depth + 1;
                if node.for_stmt_body != null {
                    checker_check_node(checker, node.for_stmt_body);
                }
                checker.loop_depth = checker.loop_depth - 1;
                checker_exit_scope(checker);
                return 1;  // 继续检查，但已报告错误
            }
            
            if node.for_stmt_is_ref != 0 {
                // 引用迭代：变量类型为 &T（指向元素的指针）
                // 注意：Uya 不支持指针解引用，需要使用数组访问
                // 注意：Uya 不支持指针运算，需要使用数组访问
                const element_type_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
                if element_type_ptr == null {
                    checker_report_error(checker, node, "类型检查错误：内存分配失败" as *byte);
                    checker_enter_scope(checker);
                    checker.loop_depth = checker.loop_depth + 1;
                    if node.for_stmt_body != null {
                        checker_check_node(checker, node.for_stmt_body);
                    }
                    checker.loop_depth = checker.loop_depth - 1;
                    checker_exit_scope(checker);
                    return 1;
                } else {
                    element_type_ptr[0] = copy_type(&array_type.element_type[0]);
                    var_type = Type {
                        kind: TypeKind.TYPE_POINTER,
                        enum_name: null,
                        struct_name: null,
                        pointer_to: element_type_ptr,
                        is_ffi_pointer: 0,
                        element_type: null,
                        array_size: 0,
                        slice_element_type: null,
                        slice_len: 0,
                        tuple_element_types: null,
                        tuple_count: 0,
                        error_union_payload_type: null,
                        error_error_id: 0,
                    };
                }
            } else {
                // 值迭代：变量类型为数组元素类型 T
                // 注意：Uya 不支持指针解引用，需要使用数组访问
                var_type = copy_type(&array_type.element_type[0]);
            }
            
            // 添加循环变量到符号表（var，可修改）
            const loop_var: &Symbol = arena_alloc(checker.arena, @size_of(Symbol)) as &Symbol;
            if loop_var == null {
                // 内存分配失败：放宽检查，允许通过（不报错），继续检查循环体
            } else {
                loop_var.name = node.for_stmt_var_name;
                loop_var.type = copy_type(&var_type);
                loop_var.is_const = 0;  // for 循环变量是可修改的（即使是值迭代形式，在循环体内也可以使用）
                loop_var.is_initialized = 1;  // for 循环变量已初始化
                loop_var.scope_level = checker.scope_level;
                loop_var.line = node.line;
                loop_var.column = node.column;
                loop_var.pointee_of = null;
                if symbol_table_insert(checker, loop_var) != 0 {
                    // 符号表插入失败：放宽检查，允许通过（不报错），继续检查循环体
                    // 这可能是因为符号已存在或其他原因，但不应该阻止循环体的检查
                }
            }
            
            // 4. 检查循环体（即使循环变量插入失败，也继续检查循环体）
            if node.for_stmt_body != null {
                checker_check_node(checker, node.for_stmt_body);
            }
            
            // 5. 退出循环作用域和循环深度
            checker.loop_depth = checker.loop_depth - 1;
            checker_exit_scope(checker);
        }
        return 1;
    } else {
        // 其他节点类型（表达式节点等），不需要单独检查（在表达式中检查）
        return 1;
    }
}

// ===== 模块系统函数 =====

// 从文件路径提取模块路径（基于目录结构）
