// checker/optimizer.uya - 编译期优化器
// 实现常量折叠、死代码消除、证明优化等

// ===== 优化配置 =====

// 优化级别
export enum OptimizationLevel {
    OPT_LEVEL_0,  // 不优化
    OPT_LEVEL_1,  // 基础优化（常量折叠、死代码消除）
    OPT_LEVEL_2,  // 标准优化（+ 证明优化）
    OPT_LEVEL_3   // 激进优化（+ 内联、循环展开）
}

// 优化配置
export struct OptimizationConfig {
    enable_constant_folding: i32,      // 启用常量折叠
    enable_dead_code_elimination: i32, // 启用死代码消除
    enable_proof_optimization: i32,    // 启用证明优化
    enable_inline: i32,                // 启用内联优化
    enable_loop_unrolling: i32,        // 启用循环展开
    level: i32,                        // 优化级别
    verbose: i32                       // 详细日志
}

// 优化统计
export struct OptimizationStats {
    constant_folded: i32,        // 常量折叠次数
    dead_code_eliminated: i32,   // 死代码消除次数
    proof_optimized: i32,        // 证明优化次数
    inlined_functions: i32,      // 内联函数次数
    loops_unrolled: i32          // 循环展开次数
}

// 优化器状态
var optimizer_stats: OptimizationStats = OptimizationStats{
    constant_folded: 0,
    dead_code_eliminated: 0,
    proof_optimized: 0,
    inlined_functions: 0,
    loops_unrolled: 0
};

var optimizer_verbose: i32 = 0;

// ===== 配置函数 =====

// 根据优化级别创建配置
export fn create_optimization_config(level: i32) OptimizationConfig {
    var config: OptimizationConfig = OptimizationConfig{
        enable_constant_folding: 0,
        enable_dead_code_elimination: 0,
        enable_proof_optimization: 0,
        enable_inline: 0,
        enable_loop_unrolling: 0,
        level: level,
        verbose: 0
    };
    
    if level >= 1 {
        config.enable_constant_folding = 1;
        config.enable_dead_code_elimination = 1;
    }
    if level >= 2 {
        config.enable_proof_optimization = 1;
    }
    if level >= 3 {
        config.enable_inline = 1;
        config.enable_loop_unrolling = 1;
    }
    
    return config;
}

// 设置优化器详细模式
export fn optimizer_set_verbose(verbose: i32) void {
    optimizer_verbose = verbose;
}

// 重置优化统计
export fn optimizer_reset_stats() void {
    optimizer_stats.constant_folded = 0;
    optimizer_stats.dead_code_eliminated = 0;
    optimizer_stats.proof_optimized = 0;
    optimizer_stats.inlined_functions = 0;
    optimizer_stats.loops_unrolled = 0;
}

// 获取优化统计（移到前面以确保生成）
export fn get_optimization_stats() OptimizationStats {
    return optimizer_stats;
}

// 执行优化
export fn optimize_program(checker: &TypeChecker, node: &ASTNode, config: OptimizationConfig) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 重置统计
    optimizer_reset_stats();
    optimizer_verbose = config.verbose;
    
    if config.verbose != 0 {
        printf("[optimize] optimize_program called (level %d)\n" as *byte, config.level);
    }
    
    // Pass 1: 常量折叠
    if config.enable_constant_folding != 0 {
        if config.verbose != 0 {
            printf("[optimize] running constant_folding_pass\n" as *byte);
        }
        constant_folding_pass(checker, node);
    }
    
    // Pass 2: 死代码消除
    if config.enable_dead_code_elimination != 0 {
        if config.verbose != 0 {
            printf("[optimize] running dead_code_elimination_pass\n" as *byte);
        }
        dead_code_elimination_pass(checker, node);
    }
    
    // Pass 3: 证明优化
    if config.enable_proof_optimization != 0 {
        if config.verbose != 0 {
            printf("[optimize] running proof_optimization_pass\n" as *byte);
        }
        proof_optimization_pass(checker, node);
    }
    
    // Pass 4: 内联优化
    if config.enable_inline != 0 {
        if config.verbose != 0 {
            printf("[optimize] running inline_pass\n" as *byte);
        }
        inline_pass(checker, node);
    }
    
    // Pass 5: 循环展开
    if config.enable_loop_unrolling != 0 {
        if config.verbose != 0 {
            printf("[optimize] running loop_unrolling_pass\n" as *byte);
        }
        loop_unrolling_pass(checker, node);
    }
    
    return node;
}

// ===== 常量折叠 =====

// 检查表达式是否为常量表达式
fn is_constant_expression(checker: &TypeChecker, node: &ASTNode) i32 {
    if node == null || checker == null {
        return 0;
    }
    
    if node.type == ASTNodeType.AST_NUMBER {
        return 1;
    }
    
    if node.type == ASTNodeType.AST_BOOL {
        return 1;
    }
    
    if node.type == ASTNodeType.AST_IDENTIFIER {
        // 检查是否为 const 变量
        const symbol: &Symbol = symbol_table_lookup(checker, node.identifier_name);
        if symbol != null && symbol.is_const != 0 {
            return 1;
        }
        return 0;
    }
    
    if node.type == ASTNodeType.AST_BINARY_EXPR {
        const left_const: i32 = is_constant_expression(checker, node.binary_expr_left);
        const right_const: i32 = is_constant_expression(checker, node.binary_expr_right);
        if left_const != 0 && right_const != 0 {
            return 1;
        }
        return 0;
    }
    
    if node.type == ASTNodeType.AST_UNARY_EXPR {
        return is_constant_expression(checker, node.unary_expr_operand);
    }
    
    if node.type == ASTNodeType.AST_LEN {
        // @len 在编译期可计算
        return 1;
    }
    
    if node.type == ASTNodeType.AST_CAST_EXPR {
        return is_constant_expression(checker, node.cast_expr_expr);
    }
    
    return 0;
}

// 常量折叠：二元表达式
fn constant_fold_binary(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 检查是否为常量表达式
    if is_constant_expression(checker, node) == 0 {
        return node;
    }
    
    // 使用现有的常量求值函数
    const value: i32 = checker_eval_const_expr(checker, node);
    
    // 如果求值失败（返回-1），返回原节点
    // 注意：-1 也可能是合法值，但这里简化处理
    if value == -1 {
        return node;
    }
    
    // 标记节点已优化
    node.is_optimized = 1;
    node.optimized_value = value;
    
    optimizer_stats.constant_folded = optimizer_stats.constant_folded + 1;
    
    if optimizer_verbose != 0 {
        printf("[optimize] constant folded: expression -> %d\n" as *byte, value);
    }
    
    return node;
}

// 常量折叠 Pass
export fn constant_folding_pass(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 处理程序顶层声明
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            constant_folding_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return node;
    }
    
    // 递归处理子节点
    if node.type == ASTNodeType.AST_BINARY_EXPR {
        constant_folding_pass(checker, node.binary_expr_left);
        constant_folding_pass(checker, node.binary_expr_right);
        constant_fold_binary(checker, node);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        constant_folding_pass(checker, node.unary_expr_operand);
    } else if node.type == ASTNodeType.AST_VAR_DECL && node.var_decl_init != null {
        constant_folding_pass(checker, node.var_decl_init);
    } else if node.type == ASTNodeType.AST_IF_STMT {
        constant_folding_pass(checker, node.if_stmt_condition);
        if node.if_stmt_then_branch != null {
            constant_folding_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            constant_folding_pass(checker, node.if_stmt_else_branch);
        }
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        constant_folding_pass(checker, node.while_stmt_condition);
        if node.while_stmt_body != null {
            constant_folding_pass(checker, node.while_stmt_body);
        }
    } else if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            constant_folding_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        // 处理函数体
        constant_folding_pass(checker, node.fn_decl_body);
    }
    
    return node;
}

// ===== 死代码消除 =====

// 检查条件是否为编译期常量
fn is_constant_condition(checker: &TypeChecker, node: &ASTNode) i32 {
    if node == null {
        return 0;
    }
    
    // 布尔字面量
    if node.type == ASTNodeType.AST_BOOL {
        return 1;
    }
    
    // 检查是否为常量表达式
    return is_constant_expression(checker, node);
}

// 获取常量条件的布尔值
fn get_constant_condition_value(checker: &TypeChecker, node: &ASTNode) i32 {
    if node == null {
        return -1;
    }
    
    if node.type == ASTNodeType.AST_BOOL {
        return node.bool_literal_value;
    }
    
    // 常量表达式求值
    const value: i32 = checker_eval_const_expr(checker, node);
    return value;
}

// 死代码消除 Pass
export fn dead_code_elimination_pass(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 处理程序顶层声明
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            dead_code_elimination_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return node;
    }
    
    // 处理 if 语句
    if node.type == ASTNodeType.AST_IF_STMT {
        const condition: &ASTNode = node.if_stmt_condition;
        
        if is_constant_condition(checker, condition) != 0 {
            const cond_value: i32 = get_constant_condition_value(checker, condition);
            
            if cond_value == 1 {
                // 条件恒为真：标记 else 分支为死代码
                if node.if_stmt_else_branch != null {
                    node.if_stmt_else_branch.is_dead_code = 1;
                    optimizer_stats.dead_code_eliminated = optimizer_stats.dead_code_eliminated + 1;
                    
                    if optimizer_verbose != 0 {
                        printf("[optimize] dead code eliminated: else branch (condition always true)\n" as *byte);
                    }
                }
            } else if cond_value == 0 {
                // 条件恒为假：标记 then 分支为死代码
                if node.if_stmt_then_branch != null {
                    node.if_stmt_then_branch.is_dead_code = 1;
                    optimizer_stats.dead_code_eliminated = optimizer_stats.dead_code_eliminated + 1;
                    
                    if optimizer_verbose != 0 {
                        printf("[optimize] dead code eliminated: then branch (condition always false)\n" as *byte);
                    }
                }
            }
        }
        
        // 递归处理子节点
        if node.if_stmt_then_branch != null {
            dead_code_elimination_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            dead_code_elimination_pass(checker, node.if_stmt_else_branch);
        }
    }
    
    // 处理其他节点类型
    if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            dead_code_elimination_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        // 处理函数体
        dead_code_elimination_pass(checker, node.fn_decl_body);
    }
    
    return node;
}

// ===== 证明优化 =====

// 检查边界检查是否可被证明为真
fn can_prove_bounds_check(checker: &TypeChecker, array_expr: &ASTNode, index_expr: &ASTNode) i32 {
    if checker == null || array_expr == null || index_expr == null {
        return 0;
    }
    
    // 获取数组大小
    const array_type: Type = checker_infer_type(checker, array_expr);
    if array_type.kind != TypeKind.TYPE_ARRAY {
        return 0;
    }
    const array_size: i32 = array_type.array_size;
    
    // 检查索引是否为常量
    if is_constant_expression(checker, index_expr) != 0 {
        const index_value: i32 = checker_eval_const_expr(checker, index_expr);
        if index_value >= 0 && index_value < array_size {
            return 1;
        }
    }
    
    return 0;
}

// 证明优化 Pass
export fn proof_optimization_pass(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 处理程序顶层声明
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            proof_optimization_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return node;
    }
    
    // 处理数组访问
    if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        const array_expr: &ASTNode = node.array_access_array;
        const index_expr: &ASTNode = node.array_access_index;
        
        if can_prove_bounds_check(checker, array_expr, index_expr) != 0 {
            // 可以证明边界安全，标记为优化
            node.is_proved_safe = 1;
            optimizer_stats.proof_optimized = optimizer_stats.proof_optimized + 1;
            
            if optimizer_verbose != 0 {
                printf("[optimize] proof optimized: bounds check removed\n" as *byte);
            }
        }
    }
    
    // 处理 if 语句中的边界检查
    if node.type == ASTNodeType.AST_IF_STMT {
        // 检查条件是否为边界检查
        const condition: &ASTNode = node.if_stmt_condition;
        
        if condition != null && condition.type == ASTNodeType.AST_BINARY_EXPR {
            // 如果能证明条件恒为真，则优化
            if is_constant_condition(checker, condition) != 0 {
                const cond_value: i32 = get_constant_condition_value(checker, condition);
                if cond_value == 1 {
                    node.is_proved_safe = 1;
                    optimizer_stats.proof_optimized = optimizer_stats.proof_optimized + 1;
                    
                    if optimizer_verbose != 0 {
                        printf("[optimize] proof optimized: condition proved true\n" as *byte);
                    }
                }
            }
        }
        
        // 递归处理子节点
        if node.if_stmt_then_branch != null {
            proof_optimization_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            proof_optimization_pass(checker, node.if_stmt_else_branch);
        }
    }
    
    // 处理其他节点类型
    if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            proof_optimization_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        // 处理函数体
        proof_optimization_pass(checker, node.fn_decl_body);
    }
    
    return node;
}

// ===== 内联优化 =====

// 内联配置
const INLINE_MAX_LINES: i32 = 20;      // 最大可内联函数行数
const INLINE_MAX_DEPTH: i32 = 3;       // 最大内联深度

// 内联上下文（跟踪递归）
var inline_depth: i32 = 0;
var inline_call_stack: [&byte: 64] = [];  // 调用栈，防止递归
var inline_call_stack_top: i32 = 0;

// 检查函数是否可内联
fn can_inline_function(checker: &TypeChecker, fn_decl: &ASTNode) i32 {
    if fn_decl == null || checker == null {
        return 0;
    }
    
    // 必须有函数体
    if fn_decl.fn_decl_body == null {
        return 0;
    }
    
    // extern 函数不能内联
    if fn_decl.fn_decl_is_extern != 0 {
        return 0;
    }
    
    // 泛型函数暂不内联
    if fn_decl.fn_decl_type_param_count > 0 {
        return 0;
    }
    
    // 估算函数体大小（简化：用语句数量）
    const body: &ASTNode = fn_decl.fn_decl_body;
    if body == null || body.type != ASTNodeType.AST_BLOCK {
        return 0;
    }
    
    // 函数体语句数量限制
    if body.block_stmt_count > INLINE_MAX_LINES {
        return 0;
    }
    
    return 1;
}

// 检查函数是否在调用栈中（递归检测）
fn is_in_call_stack(fn_name: &byte) i32 {
    if fn_name == null {
        return 0;
    }
    var i: i32 = 0;
    while i < inline_call_stack_top {
        if inline_call_stack[i] != null && str_equals(inline_call_stack[i], fn_name) != 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

// 内联函数调用
fn inline_call_expr(checker: &TypeChecker, call_node: &ASTNode, current_fn: &ASTNode) &ASTNode {
    if call_node == null || checker == null {
        return call_node;
    }
    
    // 获取被调函数名
    const callee: &ASTNode = call_node.call_expr_callee;
    if callee == null || callee.type != ASTNodeType.AST_IDENTIFIER {
        return call_node;
    }
    const fn_name: &byte = callee.identifier_name;
    if fn_name == null {
        return call_node;
    }
    
    // 防止递归内联
    if is_in_call_stack(fn_name) != 0 {
        return call_node;
    }
    
    // 查找函数声明
    const fn_decl: &ASTNode = find_fn_decl_from_program(checker.program_node, fn_name);
    if fn_decl == null {
        return call_node;
    }
    
    // 检查是否可内联
    if can_inline_function(checker, fn_decl) == 0 {
        return call_node;
    }
    
    // 检查内联深度
    if inline_depth >= INLINE_MAX_DEPTH {
        return call_node;
    }
    
    // 标记内联
    call_node.is_inlined = 1;
    call_node.inlined_body = fn_decl.fn_decl_body;
    
    // 更新统计
    optimizer_stats.inlined_functions = optimizer_stats.inlined_functions + 1;
    
    if optimizer_verbose != 0 {
        printf("[optimize] inlined function: %s\n" as *byte, fn_name);
    }
    
    // 将函数名加入调用栈
    if inline_call_stack_top < 64 {
        inline_call_stack[inline_call_stack_top] = fn_name;
        inline_call_stack_top = inline_call_stack_top + 1;
    }
    
    // 递归处理内联后的函数体
    inline_depth = inline_depth + 1;
    inline_pass(checker, fn_decl.fn_decl_body);
    inline_depth = inline_depth - 1;
    
    // 从调用栈弹出
    inline_call_stack_top = inline_call_stack_top - 1;
    if inline_call_stack_top >= 0 {
        inline_call_stack[inline_call_stack_top] = null;
    }
    
    return call_node;
}

// 内联优化 Pass
export fn inline_pass(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 重置内联状态（仅在顶层调用）
    if inline_depth == 0 {
        inline_call_stack_top = 0;
        var i: i32 = 0;
        while i < 64 {
            inline_call_stack[i] = null;
            i = i + 1;
        }
    }
    
    // 处理程序顶层声明
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            inline_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return node;
    }
    
    // 获取当前函数
    const current_fn: &ASTNode = checker.current_function_decl;
    
    // 处理函数调用
    if node.type == ASTNodeType.AST_CALL_EXPR {
        inline_call_expr(checker, node, current_fn);
    }
    
    // 递归处理子节点
    if node.type == ASTNodeType.AST_BINARY_EXPR {
        inline_pass(checker, node.binary_expr_left);
        inline_pass(checker, node.binary_expr_right);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        inline_pass(checker, node.unary_expr_operand);
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        // 处理参数
        if node.call_expr_args != null {
            var i: i32 = 0;
            while i < node.call_expr_arg_count {
                inline_pass(checker, node.call_expr_args[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_MEMBER_ACCESS {
        inline_pass(checker, node.member_access_object);
    } else if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        inline_pass(checker, node.array_access_array);
        inline_pass(checker, node.array_access_index);
    } else if node.type == ASTNodeType.AST_VAR_DECL && node.var_decl_init != null {
        inline_pass(checker, node.var_decl_init);
    } else if node.type == ASTNodeType.AST_IF_STMT {
        inline_pass(checker, node.if_stmt_condition);
        if node.if_stmt_then_branch != null {
            inline_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            inline_pass(checker, node.if_stmt_else_branch);
        }
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        inline_pass(checker, node.while_stmt_condition);
        if node.while_stmt_body != null {
            inline_pass(checker, node.while_stmt_body);
        }
    } else if node.type == ASTNodeType.AST_FOR_STMT {
        if node.for_stmt_array != null {
            inline_pass(checker, node.for_stmt_array);
        }
        if node.for_stmt_range_start != null {
            inline_pass(checker, node.for_stmt_range_start);
        }
        if node.for_stmt_range_end != null {
            inline_pass(checker, node.for_stmt_range_end);
        }
        if node.for_stmt_body != null {
            inline_pass(checker, node.for_stmt_body);
        }
    } else if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            inline_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        // 设置当前函数上下文
        const prev_fn: &ASTNode = checker.current_function_decl;
        checker.current_function_decl = node;
        inline_pass(checker, node.fn_decl_body);
        checker.current_function_decl = prev_fn;
    } else if node.type == ASTNodeType.AST_RETURN_STMT && node.return_stmt_expr != null {
        inline_pass(checker, node.return_stmt_expr);
    }
    
    return node;
}

// ===== 循环展开 =====

// 循环展开配置
const UNROLL_MAX_ITERATIONS: i32 = 8;   // 最大展开迭代次数
const UNROLL_MIN_ITERATIONS: i32 = 2;   // 最小展开迭代次数

// 检查范围循环是否可展开
fn can_unroll_for_range(node: &ASTNode) i32 {
    if node == null {
        return 0;
    }
    
    // 必须是范围循环
    if node.for_stmt_is_range == 0 {
        return 0;
    }
    
    // 起止必须是常量
    if node.for_stmt_range_start == null || node.for_stmt_range_end == null {
        return 0;
    }
    
    return 1;
}

// 计算范围循环迭代次数
fn get_range_iteration_count(node: &ASTNode, checker: &TypeChecker) i32 {
    if node == null || checker == null {
        return -1;
    }
    
    // 检查起始是否为常量
    const start: &ASTNode = node.for_stmt_range_start;
    const end: &ASTNode = node.for_stmt_range_end;
    
    if is_constant_expression(checker, start) == 0 {
        return -1;
    }
    if is_constant_expression(checker, end) == 0 {
        return -1;
    }
    
    const start_val: i32 = checker_eval_const_expr(checker, start);
    const end_val: i32 = checker_eval_const_expr(checker, end);
    
    // 计算迭代次数
    const count: i32 = end_val - start_val;
    if count < UNROLL_MIN_ITERATIONS || count > UNROLL_MAX_ITERATIONS {
        return -1;
    }
    
    return count;
}

// 循环展开 Pass
export fn loop_unrolling_pass(checker: &TypeChecker, node: &ASTNode) &ASTNode {
    if node == null || checker == null {
        return node;
    }
    
    // 处理程序顶层声明
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            loop_unrolling_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return node;
    }
    
    // 处理 for 范围循环
    if node.type == ASTNodeType.AST_FOR_STMT && can_unroll_for_range(node) != 0 {
        const iter_count: i32 = get_range_iteration_count(node, checker);
        
        if iter_count > 0 && iter_count <= UNROLL_MAX_ITERATIONS {
            // 标记循环为可展开
            node.is_unrolled = 1;
            node.unroll_count = iter_count;
            
            optimizer_stats.loops_unrolled = optimizer_stats.loops_unrolled + 1;
            
            if optimizer_verbose != 0 {
                printf("[optimize] loop unrolled: %d iterations\n" as *byte, iter_count);
            }
        }
    }
    
    // 递归处理子节点
    if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            loop_unrolling_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        loop_unrolling_pass(checker, node.fn_decl_body);
    } else if node.type == ASTNodeType.AST_IF_STMT {
        if node.if_stmt_then_branch != null {
            loop_unrolling_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            loop_unrolling_pass(checker, node.if_stmt_else_branch);
        }
    } else if node.type == ASTNodeType.AST_WHILE_STMT && node.while_stmt_body != null {
        loop_unrolling_pass(checker, node.while_stmt_body);
    } else if node.type == ASTNodeType.AST_FOR_STMT && node.for_stmt_body != null {
        loop_unrolling_pass(checker, node.for_stmt_body);
    }
    
    return node;
}
