// checker/proof.uya - 安全证明和错误报告
// 从 checker/main.uya 拆分

// ===== 错误报告状态 =====

var last_checker_error_message: &byte = null;
var reported_error_vars: [&byte: 32] = [];
var reported_error_sizes: [i32: 32] = [];
var reported_error_count: i32 = 0;

// ===== 重复错误检测 =====

// 检查是否已报告过相同的错误
fn was_error_reported(var_name: &byte, array_size: i32) i32 {
    var i: i32 = 0;
    while i < reported_error_count {
        if i < @len(reported_error_vars) {
            if reported_error_vars[i] != null && var_name != null {
                if strcmp(reported_error_vars[i] as *byte, var_name as *byte) == 0 {
                    if reported_error_sizes[i] == array_size {
                        return 1;
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

// 记录已报告的错误
fn mark_error_reported(var_name: &byte, array_size: i32) void {
    if reported_error_count < 0 || reported_error_count >= @len(reported_error_vars) {
        return;
    }
    if was_error_reported(var_name, array_size) != 0 {
        return;
    }
    // 证明：reported_error_count 在 [0, 32) 范围内
    if reported_error_count >= 0 && reported_error_count < @len(reported_error_vars) {
        reported_error_vars[reported_error_count] = var_name;
        reported_error_sizes[reported_error_count] = array_size;
        reported_error_count = reported_error_count + 1;
    }
}

fn get_last_checker_error() &byte {
    return last_checker_error_message;
}

// ===== 溢出检测常量 =====

const I32_MAX: i32 = @max;
const I32_MIN: i32 = @min;

// ===== 溢出检测函数 =====

// 检测 i32 加法溢出
fn check_i32_add_overflow(left: i32, right: i32) i32 {
    if left > 0 && right > 0 {
        if left > I32_MAX - right {
            return 1;
        }
    }
    if left < 0 && right < 0 {
        if left < I32_MIN - right {
            return 1;
        }
    }
    return 0;
}

// 检测 i32 减法溢出
fn check_i32_sub_overflow(left: i32, right: i32) i32 {
    if left >= 0 && right < 0 {
        if left > I32_MAX + right {
            return 1;
        }
    }
    if left < 0 && right > 0 {
        if left < I32_MIN + right {
            return 1;
        }
    }
    return 0;
}

// 检测 i32 乘法溢出
fn check_i32_mul_overflow(left: i32, right: i32) i32 {
    if left == 0 || right == 0 {
        return 0;
    }
    if left == I32_MIN && right == -1 {
        return 1;
    }
    if right == I32_MIN && left == -1 {
        return 1;
    }
    
    if left > 0 && right > 0 {
        if left > I32_MAX / right {
            return 1;
        }
    }
    if left < 0 && right < 0 {
        if -left > I32_MAX / -right {
            return 1;
        }
    }
    if left > 0 && right < 0 {
        if right < I32_MIN / left {
            return 1;
        }
    }
    if left < 0 && right > 0 {
        if left < I32_MIN / right {
            return 1;
        }
    }
    return 0;
}

// 检测 i32 一元负溢出
fn check_i32_neg_overflow(val: i32) i32 {
    if val == I32_MIN {
        return 1;
    }
    return 0;
}

// ===== 常量表达式求值 =====

// 评估编译时常量表达式
fn checker_eval_const_expr(checker: &TypeChecker, expr: &ASTNode) i32 {
    if expr == null || checker == null {
        return -1;
    }
    if expr.type == ASTNodeType.AST_NUMBER {
        return expr.number_value as i32;
    } else if expr.type == ASTNodeType.AST_IDENTIFIER {
        const symbol: &Symbol = symbol_table_lookup(checker, expr.identifier_name);
        if symbol != null && symbol.is_const != 0 && symbol.decl_node != null {
            const decl: &ASTNode = symbol.decl_node;
            if decl.type == ASTNodeType.AST_VAR_DECL && decl.var_decl_init != null {
                return checker_eval_const_expr(checker, decl.var_decl_init);
            }
        }
        
        if checker.program_node == null {
            return -1;
        }
        const program: &ASTNode = checker.program_node;
        if program.type != ASTNodeType.AST_PROGRAM {
            return -1;
        }
        var i: i32 = 0;
        while i < program.program_decl_count {
            const decl: &ASTNode = program.program_decls[i];
            if decl != null && decl.type == ASTNodeType.AST_VAR_DECL &&
               decl.var_decl_name != null &&
               strcmp(decl.var_decl_name as *byte, expr.identifier_name as *byte) == 0 &&
               decl.var_decl_is_const != 0 {
                const init: &ASTNode = decl.var_decl_init;
                if init != null {
                    return checker_eval_const_expr(checker, init);
                }
                return -1;
            }
            i = i + 1;
        }
        return -1;
    } else if expr.type == ASTNodeType.AST_BINARY_EXPR {
        const left_val: i32 = checker_eval_const_expr(checker, expr.binary_expr_left);
        const right_val: i32 = checker_eval_const_expr(checker, expr.binary_expr_right);
        if left_val == -1 || right_val == -1 {
            return -1;
        }
        const op: TokenType = expr.binary_expr_op as TokenType;
        if op == TokenType.TOKEN_PLUS {
            if check_i32_add_overflow(left_val, right_val) != 0 {
                checker_report_error(checker, expr, "常量表达式溢出: 加法结果超出 i32 范围" as *byte);
                return -1;
            }
            return left_val + right_val;
        } else if op == TokenType.TOKEN_MINUS {
            if check_i32_sub_overflow(left_val, right_val) != 0 {
                checker_report_error(checker, expr, "常量表达式溢出: 减法结果超出 i32 范围" as *byte);
                return -1;
            }
            return left_val - right_val;
        } else if op == TokenType.TOKEN_ASTERISK {
            if check_i32_mul_overflow(left_val, right_val) != 0 {
                checker_report_error(checker, expr, "常量表达式溢出: 乘法结果超出 i32 范围" as *byte);
                return -1;
            }
            return left_val * right_val;
        } else if op == TokenType.TOKEN_SLASH {
            if right_val == 0 {
                checker_report_error(checker, expr, "常量表达式除零错误" as *byte);
                return -1;
            }
            return left_val / right_val;
        } else if op == TokenType.TOKEN_PERCENT {
            if right_val == 0 {
                checker_report_error(checker, expr, "常量表达式模零错误" as *byte);
                return -1;
            }
            return left_val % right_val;
        } else {
            return -1;
        }
    } else if expr.type == ASTNodeType.AST_UNARY_EXPR {
        const operand_val: i32 = checker_eval_const_expr(checker, expr.unary_expr_operand);
        if operand_val == -1 {
            return -1;
        }
        const op: TokenType = expr.unary_expr_op as TokenType;
        if op == TokenType.TOKEN_PLUS {
            return operand_val;
        } else if op == TokenType.TOKEN_MINUS {
            if check_i32_neg_overflow(operand_val) != 0 {
                checker_report_error(checker, expr, "常量表达式溢出: 一元负运算超出 i32 范围" as *byte);
                return -1;
            }
            return -operand_val;
        } else {
            return -1;
        }
    } else if expr.type == ASTNodeType.AST_LEN {
        const array_expr: &ASTNode = expr.len_expr_array;
        if array_expr == null {
            return -1;
        }
        const array_type: Type = checker_infer_type(checker, array_expr);
        if array_type.kind == TypeKind.TYPE_ARRAY {
            return array_type.array_size;
        }
        return -1;
    } else if expr.type == ASTNodeType.AST_CAST_EXPR {
        const inner_expr: &ASTNode = expr.cast_expr_expr;
        if inner_expr == null {
            return -1;
        }
        return checker_eval_const_expr(checker, inner_expr);
    } else {
        return -1;
    }
}

// ===== 错误报告函数 =====

// 报告类型检查错误
fn checker_report_error(checker: &TypeChecker, node: &ASTNode, message: &byte) void {
    if checker != null {
        last_checker_error_message = message;
        checker.error_count = checker.error_count + 1;
        if libc.stderr != null && message != null {
            var filename: &byte = "(unknown)" as *byte;
            if node != null && node.filename != null {
                filename = node.filename;
            } else if checker.default_filename != null {
                filename = checker.default_filename;
            }
            if node != null {
                fprintf(libc.stderr, "%s:(%d:%d): 错误: %s\n" as *byte, filename, node.line, node.column, message as *byte);
            } else {
                fprintf(libc.stderr, "%s: 错误: %s\n" as *byte, filename, message as *byte);
            }
        }
    }
}

// 报告「变量已被移动」错误，并指出具体变量名
fn checker_report_error_moved(checker: &TypeChecker, node: &ASTNode, var_name: &byte) void {
    if checker != null {
        last_checker_error_message = "变量已被移动，不能再次使用" as *byte;
        checker.error_count = checker.error_count + 1;
        if libc.stderr != null {
            var filename: &byte = "(unknown)" as *byte;
            if node != null && node.filename != null {
                filename = node.filename;
            } else if checker.default_filename != null {
                filename = checker.default_filename;
            }
            if node != null {
                if var_name != null && var_name[0] != 0 {
                    fprintf(libc.stderr, "%s:(%d:%d): 错误: 变量 '%s' 已被移动，不能再次使用\n" as *byte, filename, node.line, node.column, var_name as *byte);
                } else {
                    fprintf(libc.stderr, "%s:(%d:%d): 错误: 变量已被移动，不能再次使用\n" as *byte, filename, node.line, node.column);
                }
            } else {
                if var_name != null && var_name[0] != 0 {
                    fprintf(libc.stderr, "%s: 错误: 变量 '%s' 已被移动，不能再次使用\n" as *byte, filename, var_name as *byte);
                } else {
                    fprintf(libc.stderr, "%s: 错误: 变量已被移动，不能再次使用\n" as *byte, filename);
                }
            }
        }
    }
}

// 报告证明失败错误（扩展版本）
fn checker_report_error_ex(checker: &TypeChecker, node: &ASTNode, error_type: &byte, var_name: &byte, size: i32) void {
    if checker != null {
        if was_error_reported(var_name, size) != 0 {
            return;
        }
        
        checker.error_count = checker.error_count + 1;
        if libc.stderr != null {
            var filename: &byte = "(unknown)" as *byte;
            if node != null && node.filename != null {
                filename = node.filename;
            } else if checker.default_filename != null {
                filename = checker.default_filename;
            }
            if node != null {
                fprintf(libc.stderr, "%s:(%d:%d): 错误: %s\n" as *byte, filename, node.line, node.column, error_type as *byte);
            } else {
                fprintf(libc.stderr, "%s: 错误: %s\n" as *byte, filename, error_type as *byte);
            }
            if var_name != null {
                fprintf(libc.stderr, "  变量: %s, 数组大小: %d\n" as *byte, var_name as *byte, size);
            }
            fprintf(libc.stderr, "  建议: 添加边界检查 (如 if %s >= 0 && %s < %d)\n" as *byte, 
                var_name as *byte, var_name as *byte, size);
        }
        mark_error_reported(var_name, size);
        last_checker_error_message = error_type;
    }
}

// ===== 证明步骤管理 =====

// 证明步数递增和超限检查
fn checker_proof_step(checker: &TypeChecker, node: &ASTNode) i32 {
    if checker == null {
        return 0;
    }
    checker.proof_step_count = checker.proof_step_count + 1;
    if checker.proof_step_count > checker.proof_step_limit {
        checker_report_error(checker, node, "证明超时：证明步数超过限制，请简化代码或添加显式检查" as *byte);
        return 0;
    }
    return 1;
}

// 重置证明步数计数器
fn checker_reset_proof_steps(checker: &TypeChecker) void {
    if checker != null {
        checker.proof_step_count = 0;
        for 0..@len(checker.constraint_var_names) |i| {
            checker.constraint_var_names[i] = null;
            checker.constraint_ops[i] = 0;
            checker.constraint_values[i] = 0;
        }
        checker.constraint_count = 0;
        for 0..@len(checker.pointer_nonnull_names) |i| {
            checker.pointer_nonnull_names[i] = null;
        }
        checker.pointer_nonnull_count = 0;
    }
}

// ===== P1: 越界访问检测（编译期静态分析） =====

// 越界访问风险等级
export enum BoundsCheckRisk {
    BOUNDS_SAFE,        // 已证明安全
    BOUNDS_WARNING,     // 可能越界（需要警告）
    BOUNDS_ERROR        // 确定越界
}

// 越界访问检测结果
export struct BoundsCheckResult {
    risk: i32,          // BoundsCheckRisk 值
    index_value: i32,   // 索引值（常量时有效）
    array_size: i32,    // 数组大小
    message: &byte      // 错误/警告消息
}

// 检测数组访问是否可能越界（常量索引检测）
export fn check_array_bounds_const(checker: &TypeChecker, array_expr: &ASTNode, index_expr: &ASTNode) BoundsCheckResult {
    var result: BoundsCheckResult = BoundsCheckResult{
        risk: BoundsCheckRisk.BOUNDS_SAFE as i32,
        index_value: -1,
        array_size: 0,
        message: null
    };
    
    if checker == null || array_expr == null || index_expr == null {
        return result;
    }
    
    // 获取数组类型和大小
    const array_type: Type = checker_infer_type(checker, array_expr);
    if array_type.kind != TypeKind.TYPE_ARRAY {
        return result;
    }
    result.array_size = array_type.array_size;
    
    // 检查索引是否为常量
    if is_constant_expression(checker, index_expr) != 0 {
        const index_value: i32 = checker_eval_const_expr(checker, index_expr);
        result.index_value = index_value;
        
        if index_value < 0 || index_value >= result.array_size {
            result.risk = BoundsCheckRisk.BOUNDS_ERROR as i32;
            result.message = "数组索引越界：索引值超出数组边界" as &byte;
        } else {
            result.risk = BoundsCheckRisk.BOUNDS_SAFE as i32;
        }
    }
    
    return result;
}

// 检测指针算术是否可能越界
export fn check_pointer_arithmetic_bounds(checker: &TypeChecker, ptr_expr: &ASTNode, offset_expr: &ASTNode, base_size: i32) BoundsCheckResult {
    var result: BoundsCheckResult = BoundsCheckResult{
        risk: BoundsCheckRisk.BOUNDS_SAFE as i32,
        index_value: -1,
        array_size: base_size,
        message: null
    };
    
    if checker == null || ptr_expr == null || offset_expr == null {
        return result;
    }
    
    // 检查偏移是否为常量
    if is_constant_expression(checker, offset_expr) != 0 {
        const offset_value: i32 = checker_eval_const_expr(checker, offset_expr);
        result.index_value = offset_value;
        
        // 如果知道数组大小，检查是否越界
        if base_size > 0 {
            if offset_value < 0 || offset_value >= base_size {
                result.risk = BoundsCheckRisk.BOUNDS_WARNING as i32;
                result.message = "指针算术可能越界：偏移超出已知边界" as &byte;
            }
        }
        
        // 负偏移需要特别关注
        if offset_value < 0 {
            result.risk = BoundsCheckRisk.BOUNDS_WARNING as i32;
            result.message = "指针算术：负偏移需要证明安全" as &byte;
        }
    }
    
    return result;
}

// 检测切片边界是否可能越界
export fn check_slice_bounds(checker: &TypeChecker, array_expr: &ASTNode, start_expr: &ASTNode, len_expr: &ASTNode) BoundsCheckResult {
    var result: BoundsCheckResult = BoundsCheckResult{
        risk: BoundsCheckRisk.BOUNDS_SAFE as i32,
        index_value: -1,
        array_size: 0,
        message: null
    };
    
    if checker == null || array_expr == null {
        return result;
    }
    
    // 获取数组类型和大小
    const array_type: Type = checker_infer_type(checker, array_expr);
    if array_type.kind != TypeKind.TYPE_ARRAY {
        return result;
    }
    result.array_size = array_type.array_size;
    
    // 检查起始位置
    if start_expr != null && is_constant_expression(checker, start_expr) != 0 {
        const start_value: i32 = checker_eval_const_expr(checker, start_expr);
        
        // 处理负数索引
        var actual_start: i32 = start_value;
        if start_value < 0 {
            actual_start = result.array_size + start_value;
        }
        
        if actual_start < 0 || actual_start > result.array_size {
            result.risk = BoundsCheckRisk.BOUNDS_ERROR as i32;
            result.message = "切片起始位置越界" as &byte;
            return result;
        }
    }
    
    // 检查长度
    if len_expr != null && is_constant_expression(checker, len_expr) != 0 {
        const len_value: i32 = checker_eval_const_expr(checker, len_expr);
        
        if len_value < 0 {
            result.risk = BoundsCheckRisk.BOUNDS_ERROR as i32;
            result.message = "切片长度不能为负数" as &byte;
            return result;
        }
        
        if start_expr != null && is_constant_expression(checker, start_expr) != 0 {
            const start_value: i32 = checker_eval_const_expr(checker, start_expr);
            var actual_start: i32 = start_value;
            if start_value < 0 {
                actual_start = result.array_size + start_value;
            }
            
            if actual_start + len_value > result.array_size {
                result.risk = BoundsCheckRisk.BOUNDS_ERROR as i32;
                result.message = "切片结束位置越界" as &byte;
                return result;
            }
        }
    }
    
    return result;
}

// 全程序越界访问检测 Pass
export fn bounds_check_pass(checker: &TypeChecker, node: &ASTNode) void {
    if node == null || checker == null {
        return;
    }
    
    // 处理程序顶层
    if node.type == ASTNodeType.AST_PROGRAM && node.program_decls != null {
        var i: i32 = 0;
        while i < node.program_decl_count {
            bounds_check_pass(checker, node.program_decls[i]);
            i = i + 1;
        }
        return;
    }
    
    // 检测数组访问
    if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        const result: BoundsCheckResult = check_array_bounds_const(checker, node.array_access_array, node.array_access_index);
        
        if result.risk == BoundsCheckRisk.BOUNDS_ERROR as i32 {
            checker_report_error(checker, node, result.message);
        } else if result.risk == BoundsCheckRisk.BOUNDS_WARNING as i32 && result.message != null {
            // 警告级别，仅输出提示
            if libc.stderr != null {
                fprintf(libc.stderr, "%s:(%d:%d): 警告: %s\n" as *byte, 
                    node.filename as *byte, node.line, node.column, result.message as *byte);
            }
        }
    }
    
    // 检测切片操作
    if node.type == ASTNodeType.AST_SLICE_EXPR {
        const result: BoundsCheckResult = check_slice_bounds(checker, node.slice_expr_base, node.slice_expr_start_expr, node.slice_expr_len_expr);
        
        if result.risk == BoundsCheckRisk.BOUNDS_ERROR as i32 {
            checker_report_error(checker, node, result.message);
        }
    }
    
    // 递归处理子节点
    if node.type == ASTNodeType.AST_BINARY_EXPR {
        bounds_check_pass(checker, node.binary_expr_left);
        bounds_check_pass(checker, node.binary_expr_right);
    } else if node.type == ASTNodeType.AST_UNARY_EXPR {
        bounds_check_pass(checker, node.unary_expr_operand);
    } else if node.type == ASTNodeType.AST_CALL_EXPR {
        if node.call_expr_args != null {
            var i: i32 = 0;
            while i < node.call_expr_arg_count {
                bounds_check_pass(checker, node.call_expr_args[i]);
                i = i + 1;
            }
        }
    } else if node.type == ASTNodeType.AST_MEMBER_ACCESS {
        bounds_check_pass(checker, node.member_access_object);
    } else if node.type == ASTNodeType.AST_ARRAY_ACCESS {
        bounds_check_pass(checker, node.array_access_array);
        bounds_check_pass(checker, node.array_access_index);
    } else if node.type == ASTNodeType.AST_VAR_DECL && node.var_decl_init != null {
        bounds_check_pass(checker, node.var_decl_init);
    } else if node.type == ASTNodeType.AST_IF_STMT {
        bounds_check_pass(checker, node.if_stmt_condition);
        if node.if_stmt_then_branch != null {
            bounds_check_pass(checker, node.if_stmt_then_branch);
        }
        if node.if_stmt_else_branch != null {
            bounds_check_pass(checker, node.if_stmt_else_branch);
        }
    } else if node.type == ASTNodeType.AST_WHILE_STMT {
        bounds_check_pass(checker, node.while_stmt_condition);
        if node.while_stmt_body != null {
            bounds_check_pass(checker, node.while_stmt_body);
        }
    } else if node.type == ASTNodeType.AST_FOR_STMT {
        if node.for_stmt_array != null {
            bounds_check_pass(checker, node.for_stmt_array);
        }
        if node.for_stmt_body != null {
            bounds_check_pass(checker, node.for_stmt_body);
        }
    } else if node.type == ASTNodeType.AST_BLOCK && node.block_stmts != null {
        var i: i32 = 0;
        while i < node.block_stmt_count {
            bounds_check_pass(checker, node.block_stmts[i]);
            i = i + 1;
        }
    } else if node.type == ASTNodeType.AST_FN_DECL && node.fn_decl_body != null {
        bounds_check_pass(checker, node.fn_decl_body);
    } else if node.type == ASTNodeType.AST_RETURN_STMT && node.return_stmt_expr != null {
        bounds_check_pass(checker, node.return_stmt_expr);
    } else if node.type == ASTNodeType.AST_SLICE_EXPR {
        if node.slice_expr_base != null {
            bounds_check_pass(checker, node.slice_expr_base);
        }
        if node.slice_expr_start_expr != null {
            bounds_check_pass(checker, node.slice_expr_start_expr);
        }
        if node.slice_expr_len_expr != null {
            bounds_check_pass(checker, node.slice_expr_len_expr);
        }
    }
}
