// checker/type_from_ast.uya - 从 AST 节点创建 Type
// 从 checker/main.uya 拆分

// 从AST类型节点创建Type结构
fn type_from_ast(checker: &TypeChecker, type_node: &ASTNode) Type {
    var result: Type = Type {
        kind: TypeKind.TYPE_VOID,
        enum_name: null,
        interface_name: null,
        struct_name: null,
        union_name: null,
        pointer_to: null,
        is_ffi_pointer: 0,
        element_type: null,
        array_size: 0,
        slice_element_type: null,
        slice_len: 0,
        tuple_element_types: null,
        tuple_count: 0,
        error_union_payload_type: null,
        error_error_id: 0,
        atomic_inner_type: null,
        generic_param_name: null,
        struct_type_args: null,
        struct_type_arg_count: 0,
    };
    
    if type_node == null {
        result.kind = TypeKind.TYPE_VOID;
        return result;
    }
    
    // 指针类型
    if type_node.type == ASTNodeType.AST_TYPE_POINTER {
        const pointed_type_node: &ASTNode = type_node.type_pointer_pointed_type;
        if pointed_type_node == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        
        const pointed_type: Type = type_from_ast(checker, pointed_type_node);
        
        if is_void_type(pointed_type) != 0 {
            if pointed_type_node.type == ASTNodeType.AST_TYPE_NAMED {
                const type_name: &byte = pointed_type_node.type_named_name;
                if type_name != null && str_equals(type_name, "void" as *byte) != 0 {
                    const is_ffi: i32 = type_node.type_pointer_is_ffi_pointer;
                    // 设置新的 union data 字段
                    var pd: PointerData = PointerData {
                        pointee: null as &Type,
                        is_ffi: is_ffi,
                    };
                    result.kind = TypeKind.TYPE_POINTER;
                    result.data = TypeData.pointer(pd);
                    result.pointer_to = null;
                    result.is_ffi_pointer = is_ffi;
                    return result;
                }
            }
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        
        const pointed_type_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
        if pointed_type_ptr == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        pointed_type_ptr[0] = copy_type(&pointed_type);
        
        const is_ffi: i32 = type_node.type_pointer_is_ffi_pointer;
        
        // 设置新的 union data 字段
        var pd: PointerData = PointerData {
            pointee: pointed_type_ptr,
            is_ffi: is_ffi,
        };
        result.kind = TypeKind.TYPE_POINTER;
        result.data = TypeData.pointer(pd);
        // 保留旧字段用于过渡期
        result.pointer_to = pointed_type_ptr;
        result.is_ffi_pointer = is_ffi;
        
        return result;
    } 
    
    // 数组类型
    if type_node.type == ASTNodeType.AST_TYPE_ARRAY {
        const element_type: Type = type_from_ast(checker, type_node.type_array_element_type);
        if element_type.kind == TypeKind.TYPE_VOID && type_node.type_array_element_type != null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        
        const element_type_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
        if element_type_ptr == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        element_type_ptr[0] = copy_type(&element_type);
        
        var array_size: i32 = 0;
        if type_node.type_array_size_expr != null &&
            type_node.type_array_size_expr.type == ASTNodeType.AST_NUMBER {
            array_size = type_node.type_array_size_expr.number_value;
            if array_size <= 0 {
                result.kind = TypeKind.TYPE_VOID;
                return result;
            }
        } else {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        
        result.kind = TypeKind.TYPE_ARRAY;
        result.element_type = element_type_ptr;
        result.array_size = array_size;
        
        return result;
    }
    
    // 切片类型
    if type_node.type == ASTNodeType.AST_TYPE_SLICE {
        const elem_type: Type = type_from_ast(checker, type_node.type_slice_element_type);
        if elem_type.kind == TypeKind.TYPE_VOID && type_node.type_slice_element_type != null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        const elem_type_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
        if elem_type_ptr == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        elem_type_ptr[0] = elem_type;
        var slice_len: i32 = -1;
        if type_node.type_slice_size_expr != null &&
            type_node.type_slice_size_expr.type == ASTNodeType.AST_NUMBER {
            slice_len = type_node.type_slice_size_expr.number_value;
            if slice_len < 0 {
                slice_len = -1;
            }
        }
        result.kind = TypeKind.TYPE_SLICE;
        result.slice_element_type = elem_type_ptr;
        result.slice_len = slice_len;
        return result;
    }
    
    // 元组类型
    if type_node.type == ASTNodeType.AST_TYPE_TUPLE {
        const n: i32 = type_node.type_tuple_element_count;
        if n <= 0 || type_node.type_tuple_element_types == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        const element_types: &Type = arena_alloc(checker.arena, @size_of(Type) * n as usize) as &Type;
        if element_types == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        var i: i32 = 0;
        while i < n {
            const et: Type = type_from_ast(checker, type_node.type_tuple_element_types[i]);
            if et.kind == TypeKind.TYPE_VOID && type_node.type_tuple_element_types[i] != null {
                result.kind = TypeKind.TYPE_VOID;
                return result;
            }
            element_types[i] = copy_type(&et);
            i = i + 1;
        }
        result.kind = TypeKind.TYPE_TUPLE;
        result.tuple_element_types = element_types;
        result.tuple_count = n;
        return result;
    }
    
    // 错误联合类型
    if type_node.type == ASTNodeType.AST_TYPE_ERROR_UNION {
        const payload_node: &ASTNode = type_node.type_error_union_payload_type;
        if payload_node == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        const payload: Type = type_from_ast(checker, payload_node);
        const payload_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
        if payload_ptr == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        payload_ptr[0] = payload;
        result.kind = TypeKind.TYPE_ERROR_UNION;
        result.error_union_payload_type = payload_ptr;
        return result;
    }
    
    // 原子类型
    if type_node.type == ASTNodeType.AST_TYPE_ATOMIC {
        const inner_type_node: &ASTNode = type_node.type_atomic_inner_type;
        if inner_type_node == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        const inner_type: Type = type_from_ast(checker, inner_type_node);
        if inner_type.kind != TypeKind.TYPE_I8 && inner_type.kind != TypeKind.TYPE_I16 &&
            inner_type.kind != TypeKind.TYPE_I32 && inner_type.kind != TypeKind.TYPE_I64 &&
            inner_type.kind != TypeKind.TYPE_U8 && inner_type.kind != TypeKind.TYPE_U16 &&
            inner_type.kind != TypeKind.TYPE_U32 && inner_type.kind != TypeKind.TYPE_U64 &&
            inner_type.kind != TypeKind.TYPE_USIZE && inner_type.kind != TypeKind.TYPE_BYTE {
            checker_report_error(checker, type_node, "Atomic type can only be applied to integer types." as &byte);
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        const inner_type_ptr: &Type = arena_alloc(checker.arena, @size_of(Type)) as &Type;
        if inner_type_ptr == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        inner_type_ptr[0] = inner_type;
        result.kind = TypeKind.TYPE_ATOMIC;
        result.atomic_inner_type = inner_type_ptr;
        return result;
    }
    
    // 命名类型
    if type_node.type == ASTNodeType.AST_TYPE_NAMED {
        const type_name: &byte = type_node.type_named_name;
        if type_name == null {
            result.kind = TypeKind.TYPE_VOID;
            return result;
        }
        
        // 检查泛型参数
        if checker != null && checker.current_type_params != null {
            var i: i32 = 0;
            while i < checker.current_type_param_count {
                if checker.current_type_params[i].name != null &&
                    str_equals(checker.current_type_params[i].name, type_name) != 0 {
                    result.kind = TypeKind.TYPE_GENERIC_PARAM;
                    result.generic_param_name = type_name;
                    return result;
                }
                i = i + 1;
            }
        }
        
        // 注册泛型实例
        if type_node.type_named_type_arg_count > 0 && 
            type_node.type_named_type_args != null && checker != null {
            register_mono_instance(checker, type_name,
                type_node.type_named_type_args,
                type_node.type_named_type_arg_count,
                0);
        }
        
        // 基本类型
        if str_equals(type_name, "i8" as *byte) != 0 {
            result.kind = TypeKind.TYPE_I8;
        } else if str_equals(type_name, "i16" as *byte) != 0 {
            result.kind = TypeKind.TYPE_I16;
        } else if str_equals(type_name, "i32" as *byte) != 0 {
            result.kind = TypeKind.TYPE_I32;
        } else if str_equals(type_name, "i64" as *byte) != 0 {
            result.kind = TypeKind.TYPE_I64;
        } else if str_equals(type_name, "u8" as *byte) != 0 {
            result.kind = TypeKind.TYPE_U8;
        } else if str_equals(type_name, "u16" as *byte) != 0 {
            result.kind = TypeKind.TYPE_U16;
        } else if str_equals(type_name, "u32" as *byte) != 0 {
            result.kind = TypeKind.TYPE_U32;
        } else if str_equals(type_name, "usize" as *byte) != 0 {
            result.kind = TypeKind.TYPE_USIZE;
        } else if str_equals(type_name, "isize" as *byte) != 0 {
            result.kind = TypeKind.TYPE_I64;
        } else if str_equals(type_name, "u64" as *byte) != 0 {
            result.kind = TypeKind.TYPE_U64;
        } else if str_equals(type_name, "bool" as *byte) != 0 {
            result.kind = TypeKind.TYPE_BOOL;
        } else if str_equals(type_name, "byte" as *byte) != 0 {
            result.kind = TypeKind.TYPE_BYTE;
        } else if str_equals(type_name, "f32" as *byte) != 0 {
            result.kind = TypeKind.TYPE_F32;
        } else if str_equals(type_name, "f64" as *byte) != 0 {
            result.kind = TypeKind.TYPE_F64;
        } else if str_equals(type_name, "void" as *byte) != 0 {
            result.kind = TypeKind.TYPE_VOID;
        } else if str_equals(type_name, "@asm_reg" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG;
        } else if str_equals(type_name, "@asm_reg_x64" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_X64;
        } else if str_equals(type_name, "@asm_reg_x86" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_X86;
        } else if str_equals(type_name, "@asm_reg_arm64" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_ARM64;
        } else if str_equals(type_name, "@asm_reg_riscv" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_RISCV;
        } else if str_equals(type_name, "@asm_reg_x64_xmm" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_X64_XMM;
        } else if str_equals(type_name, "@asm_reg_x64_ymm" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_X64_YMM;
        } else if str_equals(type_name, "@asm_reg_x64_zmm" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_X64_ZMM;
        } else if str_equals(type_name, "@asm_reg_arm64_v" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_REG_ARM64_V;
        } else if str_equals(type_name, "@asm_mem" as *byte) != 0 {
            result.kind = TypeKind.TYPE_ASM_MEM;
        } else if str_equals(type_name, "va_list" as *byte) != 0 {
            result.kind = TypeKind.TYPE_VA_LIST;
        } else {
            // 自定义类型
            if checker != null && checker.program_node != null {
                const type_alias: &ASTNode = find_type_alias_from_program(checker.program_node, type_name);
                if type_alias != null && type_alias.type_alias_target_type != null {
                    return type_from_ast(checker, type_alias.type_alias_target_type);
                }
                
                const iface_decl: &ASTNode = find_interface_decl_from_program(checker.program_node, type_name);
                if iface_decl != null {
                    result.kind = TypeKind.TYPE_INTERFACE;
                    result.interface_name = type_name;
                } else {
                    const enum_decl: &ASTNode = find_enum_decl_from_program(checker.program_node, type_name);
                    if enum_decl != null {
                        result.kind = TypeKind.TYPE_ENUM;
                        result.enum_name = type_name;
                    } else {
                        const union_decl: &ASTNode = find_union_decl_from_program(checker.program_node, type_name);
                        if union_decl != null {
                            result.kind = TypeKind.TYPE_UNION;
                            result.union_name = type_name;
                        } else {
                            result.kind = TypeKind.TYPE_STRUCT;
                            result.struct_name = type_name;
                            if type_node.type_named_type_arg_count > 0 && type_node.type_named_type_args != null {
                                const count: i32 = type_node.type_named_type_arg_count;
                                const ta: &Type = arena_alloc(checker.arena, (@size_of(Type)) * (count as usize)) as &Type;
                                if ta != null {
                                    var tai: i32 = 0;
                                    while tai < count {
                                        ta[tai] = type_from_ast(checker, type_node.type_named_type_args[tai]);
                                        tai = tai + 1;
                                    }
                                    result.struct_type_args = ta;
                                    result.struct_type_arg_count = count;
                                }
                            }
                        }
                    }
                }
            } else {
                result.kind = TypeKind.TYPE_STRUCT;
                result.struct_name = type_name;
                if type_node.type_named_type_arg_count > 0 && type_node.type_named_type_args != null {
                    const count2: i32 = type_node.type_named_type_arg_count;
                    const ta2: &Type = arena_alloc(checker.arena, (@size_of(Type)) * (count2 as usize)) as &Type;
                    if ta2 != null {
                        var tai2: i32 = 0;
                        while tai2 < count2 {
                            ta2[tai2] = type_from_ast(checker, type_node.type_named_type_args[tai2]);
                            tai2 = tai2 + 1;
                        }
                        result.struct_type_args = ta2;
                        result.struct_type_arg_count = count2;
                    }
                }
            }
        }
        
        return result;
    }
    
    result.kind = TypeKind.TYPE_VOID;
    return result;
}
