// type = named_type | pointer_type | array_type
// named_type = ID
// pointer_type = '&' type | '*' type
// array_type = '[' type ':' expr ']'
// 注意：此函数会递归调用 parser_parse_expression，所以需要先定义基础表达式解析函数
fn parser_parse_type(parser: &Parser) &ASTNode {
    if parser == null || parser.current_token == null {
        return null;
    }
    
    const line: i32 = parser.current_token.line;
    const column: i32 = parser.current_token.column;
    
    // 错误联合类型 !T
    if parser.current_token.type == TokenType.TOKEN_EXCLAMATION {
        parser_consume(parser);
        const payload: &ASTNode = parser_parse_type(parser);
        if payload == null {
            return null;
        }
        const node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ERROR_UNION, line, column, parser.arena, parser_get_filename(parser));
        if node == null {
            return null;
        }
        node.type_error_union_payload_type = payload;
        return node;
    }
    
    // 原子类型 atomic T
    if parser.current_token.type == TokenType.TOKEN_ATOMIC {
        parser_consume(parser);  // 消费 'atomic'
        const inner_type: &ASTNode = parser_parse_type(parser);
        if inner_type == null {
            return null;
        }
        const node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ATOMIC, line, column, parser.arena, parser_get_filename(parser));
        if node == null {
            return null;
        }
        node.type_atomic_inner_type = inner_type;
        return node;
    }
    
    // 检查是否是元组类型（(T1, T2, ...)）
    if parser.current_token.type == TokenType.TOKEN_LEFT_PAREN {
        parser_consume(parser);  // 消费 '('
        
        const first: &ASTNode = parser_parse_type(parser);
        if first == null {
            return null;
        }
        
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COMMA {
            // 元组类型：(T1, T2, ...)
            var elements: & & ASTNode = compiler_arena_alloc(parser.arena, @size_of(&ASTNode) * 16) as & & ASTNode;
            if elements == null {
                return null;
            }
            var cap: i32 = 16;
            var count: i32 = 0;
            elements[count] = first;
            count = count + 1;
            
            while parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COMMA {
                parser_consume(parser);  // 消费 ','
                const elem: &ASTNode = parser_parse_type(parser);
                if elem == null {
                    return null;
                }
                if count >= cap {
                    const new_cap: i32 = cap * 2;
                    const new_elements: & & ASTNode = compiler_arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_elements == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < count {
                        new_elements[i] = elements[i];
                        i = i + 1;
                    }
                    elements = new_elements;
                    cap = new_cap;
                }
                elements[count] = elem;
                count = count + 1;
            }
            
            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }
            
            const tuple_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_TUPLE, line, column, parser.arena, parser_get_filename(parser));
            if tuple_type == null {
                return null;
            }
            tuple_type.type_tuple_element_types = elements;
            tuple_type.type_tuple_element_count = count;
            return tuple_type;
        }
        
        // 单类型括号 (T) => 等价于 T
        if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
            return null;
        }
        return first;
    }
    
    // 检查是否是双重指针类型（&&Type）：lexer 将 && 合并为 TOKEN_LOGICAL_AND
    // 在类型位置，&& 应该被视为双重指针 &(&...)
    if parser.current_token.type == TokenType.TOKEN_LOGICAL_AND {
        parser_consume(parser);  // 消费 '&&'
        
        // 切片类型 &&[T] 不太常见，但支持
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
            // &&[T] - 指向切片的指针
            parser_consume(parser);  // 消费 '['
            var slice_elem_const_and: i32 = 0;
            if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
                parser_consume(parser);
                slice_elem_const_and = 1;
            }
            const element_type: &ASTNode = parser_parse_type(parser);
            if element_type == null {
                return null;
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
                return null;
            }
            // 先创建切片类型
            const slice_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_SLICE, line, column, parser.arena, parser_get_filename(parser));
            if slice_type == null {
                return null;
            }
            slice_type.type_slice_element_type = element_type;
            slice_type.type_slice_size_expr = null;
            slice_type.type_slice_element_const = slice_elem_const_and;
            // 再创建外层指针
            const outer_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
            if outer_ptr == null {
                return null;
            }
            outer_ptr.type_pointer_pointed_type = slice_type;
            outer_ptr.type_pointer_is_ffi_pointer = 0;
            outer_ptr.type_pointer_is_const = 0;
            // 再创建最外层指针
            const ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
            if ptr == null {
                return null;
            }
            ptr.type_pointer_pointed_type = outer_ptr;
            ptr.type_pointer_is_ffi_pointer = 0;
            ptr.type_pointer_is_const = 0;
            return ptr;
        }
        
        // 检查是否是 &&const T
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 普通双重指针类型 &&Type
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建内层指针类型
        const inner_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if inner_ptr == null {
            return null;
        }
        inner_ptr.type_pointer_pointed_type = pointed_type;
        inner_ptr.type_pointer_is_ffi_pointer = 0;
        inner_ptr.type_pointer_is_const = is_const;
        
        // 创建外层指针类型
        const outer_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if outer_ptr == null {
            return null;
        }
        outer_ptr.type_pointer_pointed_type = inner_ptr;
        outer_ptr.type_pointer_is_ffi_pointer = 0;
        outer_ptr.type_pointer_is_const = 0;
        
        return outer_ptr;
    }
    
    // 检查是否是指针类型（&Type 或 *Type）或切片类型（&[T] / &[T: N]）
    if parser.current_token.type == TokenType.TOKEN_AMPERSAND {
        parser_consume(parser);  // 消费 '&'
        
        // 切片类型 &[T] 或 &[T: N]：& 后紧跟 [
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
            parser_consume(parser);  // 消费 '['
            var slice_elem_const2: i32 = 0;
            if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
                parser_consume(parser);
                slice_elem_const2 = 1;
            }
            const element_type: &ASTNode = parser_parse_type(parser);
            if element_type == null {
                return null;
            }
            var size_expr: &ASTNode = null;
            if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COLON {
                parser_consume(parser);  // 消费 ':'
                size_expr = parser_parse_expression(parser);
                if size_expr == null {
                    return null;
                }
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
                return null;
            }
            const slice_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_SLICE, line, column, parser.arena, parser_get_filename(parser));
            if slice_type == null {
                return null;
            }
            slice_type.type_slice_element_type = element_type;
            slice_type.type_slice_size_expr = size_expr;
            slice_type.type_slice_element_const = slice_elem_const2;
            return slice_type;
        }
        
        // 检查是否是 &const T（只读指针）
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 普通指针类型 &Type 或 &const Type
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建指针类型节点
        const filename: &byte = parser_get_filename(parser);
        const pointer_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, filename);
        if pointer_type == null {
            return null;
        }
        
        pointer_type.type_pointer_pointed_type = pointed_type;
        pointer_type.type_pointer_is_ffi_pointer = 0;  // 普通指针
        pointer_type.type_pointer_is_const = is_const;
        
        return pointer_type;
    } else if parser.current_token.type == TokenType.TOKEN_ASTERISK {
        // FFI 指针类型 *Type 或 *const Type（仅用于 extern 函数）
        parser_consume(parser);  // 消费 '*'
        
        // 检查是否是 *const T（只读 FFI 指针）
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 递归解析指向的类型
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建 FFI 指针类型节点
        const pointer_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if pointer_type == null {
            return null;
        }
        
        pointer_type.type_pointer_pointed_type = pointed_type;
        pointer_type.type_pointer_is_ffi_pointer = 1;  // FFI 指针
        pointer_type.type_pointer_is_const = is_const;
        
        return pointer_type;
    } else if parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
        // 数组类型 [Type: Size]
        parser_consume(parser);  // 消费 '['
        
        // 解析元素类型
        const element_type: &ASTNode = parser_parse_type(parser);
        if element_type == null {
            return null;
        }
        
        // 期望 ':'
        if parser_expect(parser, TokenType.TOKEN_COLON) == null {
            return null;
        }
        
        // 解析数组大小表达式（必须是编译期常量，但解析阶段先解析为表达式）
        // 注意：这里解析为表达式节点，类型检查阶段会验证是否为编译期常量
        // 注意：这里需要调用 parser_parse_expression，该函数会在后面定义
        const size_expr: &ASTNode = parser_parse_expression(parser);
        if size_expr == null {
            return null;
        }
        
        // 期望 ']'
        if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
            return null;
        }
        
        // 创建数组类型节点
        const array_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ARRAY, line, column, parser.arena, parser_get_filename(parser));
        if array_type == null {
            return null;
        }
        
        array_type.type_array_element_type = element_type;
        array_type.type_array_size_expr = size_expr;
        
        return array_type;
    } else if parser.current_token.type == TokenType.TOKEN_UNION {
        // union TypeName（用于 extern union 类型，如参数/返回值）
        parser_consume(parser);
        if parser_match(parser, TokenType.TOKEN_IDENTIFIER) == 0 {
            return null;
        }
        const union_type_name: &byte = arena_strdup(parser.arena, parser.current_token.value);
        if union_type_name == null {
            return null;
        }
        parser_consume(parser);
        const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
        if type_node == null {
            return null;
        }
        type_node.type_named_name = union_type_name;
        return type_node;
    } else if parser.current_token.type == TokenType.TOKEN_AT_IDENTIFIER {
        if parser.current_token.value == null {
            return null;
        }

        if str_equals_lexer(parser.current_token.value, "vector" as &byte) != 0 {
            parser_consume(parser);  // 消费 '@vector'
            if parser_expect(parser, TokenType.TOKEN_LEFT_PAREN) == null {
                return null;
            }

            const element_type: &ASTNode = parser_parse_type(parser);
            if element_type == null {
                return null;
            }

            if parser_expect(parser, TokenType.TOKEN_COMMA) == null {
                return null;
            }

            const size_expr: &ASTNode = parser_parse_expression(parser);
            if size_expr == null {
                return null;
            }

            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }

            const vector_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_VECTOR, line, column, parser.arena, parser_get_filename(parser));
            if vector_type == null {
                return null;
            }
            vector_type.type_vector_element_type = element_type;
            vector_type.type_vector_size_expr = size_expr;
            return vector_type;
        }

        if str_equals_lexer(parser.current_token.value, "mask" as &byte) != 0 {
            parser_consume(parser);  // 消费 '@mask'
            if parser_expect(parser, TokenType.TOKEN_LEFT_PAREN) == null {
                return null;
            }

            const size_expr: &ASTNode = parser_parse_expression(parser);
            if size_expr == null {
                return null;
            }

            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }

            const mask_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_MASK, line, column, parser.arena, parser_get_filename(parser));
            if mask_type == null {
                return null;
            }
            mask_type.type_mask_size_expr = size_expr;
            return mask_type;
        }

        var raw_len: i32 = 0;
        while parser.current_token.value[raw_len] != 0 {
            raw_len = raw_len + 1;
        }

        const type_name: &byte = compiler_arena_alloc(parser.arena, raw_len + 2) as &byte;
        if type_name == null {
            return null;
        }
        type_name[0] = 64;  // '@'
        var name_i: i32 = 0;
        while name_i < raw_len {
            type_name[name_i + 1] = parser.current_token.value[name_i];
            name_i = name_i + 1;
        }
        type_name[raw_len + 1] = 0;

        parser_consume(parser);

        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LESS {
            parser_consume(parser);  // 消费 '<'

            var type_args: & & ASTNode = null;
            var type_arg_count: i32 = 0;
            var type_arg_cap: i32 = 0;

            while parser.current_token != null &&
                  parser_match(parser, TokenType.TOKEN_GREATER) == 0 &&
                  parser_match(parser, TokenType.TOKEN_RSHIFT) == 0 &&
                  parser_match(parser, TokenType.TOKEN_EOF) == 0 {

                const type_arg: &ASTNode = parser_parse_type(parser);
                if type_arg == null {
                    return null;
                }

                if type_arg_count >= type_arg_cap {
                    var new_cap: i32 = 4;
                    if type_arg_cap != 0 {
                        new_cap = type_arg_cap * 2;
                    }
                    const new_type_args: & & ASTNode = compiler_arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_type_args == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < type_arg_count && i < new_cap {
                        if type_args != null {
                            new_type_args[i] = type_args[i];
                        }
                        i = i + 1;
                    }
                    type_args = new_type_args;
                    type_arg_cap = new_cap;
                }
                if type_args != null && type_arg_count >= 0 && type_arg_count < type_arg_cap {
                    type_args[type_arg_count] = type_arg;
                }
                type_arg_count = type_arg_count + 1;

                if parser_match(parser, TokenType.TOKEN_COMMA) != 0 {
                    parser_consume(parser);
                } else {
                    break;
                }
            }

            if parser_match(parser, TokenType.TOKEN_RSHIFT) != 0 {
                const rshift_token: &Token = parser.current_token;
                parser_consume(parser);

                const fake_greater: &Token = compiler_arena_alloc(parser.arena, @size_of(Token)) as &Token;
                if fake_greater != null {
                    fake_greater.type = TokenType.TOKEN_GREATER;
                    fake_greater.value = ">" as *byte;
                    fake_greater.line = rshift_token.line;
                    fake_greater.column = rshift_token.column + 1;
                    parser.pending_greater_token = fake_greater;
                }
            } else {
                const expect_gt: &Token = parser_expect(parser, TokenType.TOKEN_GREATER);
                if expect_gt == null {
                    return null;
                }
            }

            const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
            if type_node == null {
                return null;
            }
            type_node.type_named_name = type_name;
            type_node.type_named_type_args = type_args;
            type_node.type_named_type_arg_count = type_arg_count;
            return type_node;
        }

        const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
        if type_node == null {
            return null;
        }
        type_node.type_named_name = type_name;
        type_node.type_named_type_args = null;
        type_node.type_named_type_arg_count = 0;
        return type_node;
    } else if parser.current_token.type == TokenType.TOKEN_INTERP_OPEN {
        // 宏插值作为类型参数：Vec<${TypeArg}>
        // 这允许宏参数作为类型使用
        parser_consume(parser);  // 消费 ${
        
        // 解析插值内的表达式（通常是标识符）
        const operand: &ASTNode = parser_parse_expression(parser);
        if operand == null {
            fprintf(libc.stderr, "错误: 宏插值内缺少表达式\n" as *byte);
            return null;
        }
        
        // 期望 } 结束插值
        if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACE) == null {
            fprintf(libc.stderr, "错误: 宏插值缺少闭合\n" as *byte);
            return null;
        }
        
        // 创建宏插值节点（作为类型使用）
        const interp_node: &ASTNode = ast_new_node(ASTNodeType.AST_MC_INTERP, line, column, parser.arena, parser_get_filename(parser));
        if interp_node == null {
            return null;
        }
        interp_node.mc_interp_operand = operand;
        return interp_node;
    } else if parser.current_token.type == TokenType.TOKEN_IDENTIFIER {
        // 命名类型（i32, bool, void, 或结构体名称）或类型宏调用 macro_name()
        
        // 复制类型名称到 Arena
        const type_name: &byte = arena_strdup(parser.arena, parser.current_token.value);
        if type_name == null {
            return null;
        }
        
        // 消费类型标识符
        parser_consume(parser);
        
        // 检查是否是泛型类型 Vec<i32> 或类型宏调用 macro_name()
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LESS {
            // 泛型类型：解析类型参数列表
            parser_consume(parser);  // 消费 '<'
            
            var type_args: & & ASTNode = null;
            var type_arg_count: i32 = 0;
            var type_arg_cap: i32 = 0;
            
            while parser.current_token != null &&
                  parser_match(parser, TokenType.TOKEN_GREATER) == 0 &&
                  parser_match(parser, TokenType.TOKEN_RSHIFT) == 0 &&  // >> 也可能是结束符（嵌套泛型）
                  parser_match(parser, TokenType.TOKEN_EOF) == 0 {
                
                const type_arg: &ASTNode = parser_parse_type(parser);
                if type_arg == null {
                    return null;
                }
                
                if type_arg_count >= type_arg_cap {
                    var new_cap: i32 = 4;
                    if type_arg_cap != 0 {
                        new_cap = type_arg_cap * 2;
                    }
                    const new_type_args: & & ASTNode = compiler_arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_type_args == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < type_arg_count && i < new_cap {
                        if type_args != null {
                            new_type_args[i] = type_args[i];
                        }
                        i = i + 1;
                    }
                    type_args = new_type_args;
                    type_arg_cap = new_cap;
                }
                if type_args != null && type_arg_count >= 0 && type_arg_count < type_arg_cap {
                    type_args[type_arg_count] = type_arg;
                }
                type_arg_count = type_arg_count + 1;
                
                if parser_match(parser, TokenType.TOKEN_COMMA) != 0 {
                    parser_consume(parser);
                } else {
                    break;
                }
            }
            
            // 处理 >> 的情况（嵌套泛型如 Box<Pair<i32, i32>>）
            if parser_match(parser, TokenType.TOKEN_RSHIFT) != 0 {
                // 将 >> 拆分为两个 >：消费一个 >，保留另一个 > 供外层使用
                const rshift_token: &Token = parser.current_token;
                parser_consume(parser);  // 消费 >>
                
                // 创建一个新的 > token 并放回 token 流
                const fake_greater: &Token = compiler_arena_alloc(parser.arena, @size_of(Token)) as &Token;
                if fake_greater != null {
                    fake_greater.type = TokenType.TOKEN_GREATER;
                    fake_greater.value = ">" as *byte;
                    fake_greater.line = rshift_token.line;
                    fake_greater.column = rshift_token.column + 1;
                    parser.pending_greater_token = fake_greater;
                }
            } else {
                const expect_gt: &Token = parser_expect(parser, TokenType.TOKEN_GREATER);
                if expect_gt == null {
                    return null;
                }
            }
            
            const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
            if type_node == null {
                return null;
            }
            type_node.type_named_name = type_name;
            type_node.type_named_type_args = type_args;
            type_node.type_named_type_arg_count = type_arg_count;
            return type_node;
        }
        
        // 检查是否是类型宏调用 macro_name()
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_PAREN {
            parser_consume(parser);  // 消费 '('
            
            // 创建宏调用节点
            const callee: &ASTNode = ast_new_node(ASTNodeType.AST_IDENTIFIER, line, column, parser.arena, parser_get_filename(parser));
            if callee == null {
                return null;
            }
            callee.identifier_name = type_name;
            
            const call: &ASTNode = ast_new_node(ASTNodeType.AST_CALL_EXPR, line, column, parser.arena, parser_get_filename(parser));
            if call == null {
                return null;
            }
            call.call_expr_callee = callee;
            call.call_expr_has_ellipsis_forward = 0;
            
            // 解析参数列表（可能为空）
            var args: & & ASTNode = null;
            var arg_count: i32 = 0;
            var arg_cap: i32 = 0;
            while parser.current_token != null && parser_match(parser, TokenType.TOKEN_RIGHT_PAREN) == 0 {
                const arg: &ASTNode = parser_parse_expression(parser);
                if arg == null {
                    return null;
                }
                if arg_count >= arg_cap {
                    var new_cap: i32 = 4;
                    if arg_cap != 0 {
                        new_cap = arg_cap * 2;
                    }
                    const new_args: & & ASTNode = compiler_arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_args == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < arg_count && i < new_cap {
                        if args != null {
                            new_args[i] = args[i];
                        }
                        i = i + 1;
                    }
                    args = new_args;
                    arg_cap = new_cap;
                }
                if args != null && arg_count >= 0 && arg_count < arg_cap {
                    args[arg_count] = arg;
                }
                arg_count = arg_count + 1;
                if parser_match(parser, TokenType.TOKEN_COMMA) != 0 {
                    parser_consume(parser);
                }
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }
            
            call.call_expr_args = args;
            call.call_expr_arg_count = arg_count;
            return call;  // 返回宏调用节点，checker 会展开它
        }
        
        // 普通命名类型
        const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
        if type_node == null {
            return null;
        }
        
        type_node.type_named_name = type_name;
        type_node.type_named_type_args = null;
        type_node.type_named_type_arg_count = 0;
        
        return type_node;
    }
    
    // 无法识别的类型语法
    return null;
}

// 字符串转整数/浮点辅助函数
use libc.atoi;

// 辅助函数：移除字符串中的下划线
fn remove_underscores(str: &byte, arena: &CompilerArena) &byte {
    if str == null {
        return null;
    }
    var len: usize = 0;
    var i: usize = 0;
    while true {
        const c: byte = str[i];
        if c == 0 {
            break;
        }
        if c != 95 {
            len = len + 1;
        }
        i = i + 1;
    }
    const result: &byte = compiler_arena_alloc(arena, len + 1) as &byte;
    if result == null {
        return null;
    }
    var j: usize = 0;
    i = 0;
    while true {
        const c: byte = str[i];
        if c == 0 {
            break;
        }
        if c != 95 {
            result[j] = c;
            j = j + 1;
        }
        i = i + 1;
    }
    result[j] = 0;
    return result;
}

// 辅助函数：解析字面量后缀，返回后缀类型和长度
// 返回: 0=NONE, 1=I8, 2=I16, 3=I32, 4=I64, 5=U8, 6=U16, 7=U32, 8=U64, 9=USIZE, 10=F32, 11=F64
fn parse_literal_suffix(str: &byte, suffix_len: &i32) i32 {
    suffix_len[0] = 0;
    if str == null {
        return 0;  // NONE
    }
    
    // 检查第一个字符是否是字母（后缀开头）
    const c0: byte = str[0];
    if (c0 < 97 || c0 > 122) && (c0 < 65 || c0 > 90) {
        return 0;  // NONE
    }
    
    // 检查后缀：i8, i16, i32, i64, u8, u16, u32, u64, usize
    // 浮点后缀：f32, f64
    // 枚举值: NONE=0, I8=1, I16=2, I32=3, I64=4, U8=5, U16=6, U32=7, U64=8, USIZE=9, F32=10, F64=11
    if c0 == 105 { // 'i'
        if str[1] == 56 && (str[2] < 48 || str[2] > 57) { // 'i8'
            suffix_len[0] = 2;
            return 1;  // I8
        }
        if str[1] == 49 && str[2] == 54 && (str[3] < 48 || str[3] > 57) { // 'i16'
            suffix_len[0] = 3;
            return 2;  // I16
        }
        if str[1] == 51 && str[2] == 50 && (str[3] < 48 || str[3] > 57) { // 'i32'
            suffix_len[0] = 3;
            return 3;  // I32
        }
        if str[1] == 54 && str[2] == 52 && (str[3] < 48 || str[3] > 57) { // 'i64'
            suffix_len[0] = 3;
            return 4;  // I64
        }
    }
    if c0 == 117 { // 'u'
        if str[1] == 56 && (str[2] < 48 || str[2] > 57) { // 'u8'
            suffix_len[0] = 2;
            return 5;  // U8
        }
        if str[1] == 49 && str[2] == 54 && (str[3] < 48 || str[3] > 57) { // 'u16'
            suffix_len[0] = 3;
            return 6;  // U16
        }
        if str[1] == 51 && str[2] == 50 && (str[3] < 48 || str[3] > 57) { // 'u32'
            suffix_len[0] = 3;
            return 7;  // U32
        }
        if str[1] == 54 && str[2] == 52 && (str[3] < 48 || str[3] > 57) { // 'u64'
            suffix_len[0] = 3;
            return 8;  // U64
        }
        if str[1] == 115 && str[2] == 105 && str[3] == 122 && str[4] == 101 && (str[5] < 48 || str[5] > 57) { // 'usize'
            suffix_len[0] = 5;
            return 9;  // USIZE
        }
    }
    if c0 == 102 { // 'f'
        if str[1] == 51 && str[2] == 50 && (str[3] < 48 || str[3] > 57) { // 'f32'
            suffix_len[0] = 3;
            return 10;  // F32
        }
        if str[1] == 54 && str[2] == 52 && (str[3] < 48 || str[3] > 57) { // 'f64'
            suffix_len[0] = 3;
            return 11;  // F64
        }
    }
    
    return 0;  // NONE
}

// 整数字面量解析：按当前进制判断数字字符（与 lexer 一致）
fn integer_literal_char_ok_for_base(c: byte, base: i32) i32 {
    if base == 2 {
        if c == 48 || c == 49 { return 1; }
        return 0;
    }
    if base == 8 {
        if c >= 48 && c <= 55 { return 1; }
        return 0;
    }
    if base == 10 {
        if c >= 48 && c <= 57 { return 1; }
        return 0;
    }
    if base == 16 {
        if (c >= 48 && c <= 57) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102) { return 1; }
        return 0;
    }
    return 0;
}

// 辅助函数：解析整数字面量（支持多进制、下划线和类型后缀）
fn parse_integer_literal_with_suffix(str: &byte, arena: &CompilerArena, suffix: &i32) i64 {
    suffix[0] = 0;  // LITERAL_SUFFIX_NONE
    const cleaned: &byte = remove_underscores(str, arena);
    if cleaned == null {
        return 0;
    }
    
    var len: usize = 0;
    while cleaned[len] != 0 {
        len = len + 1;
    }
    
    // 先定进制与前缀后的数字起点；再向前扫描「属于数值的字符」，其余为类型后缀。
    // 避免 0xFF 被误当成后缀「xFF」（旧逻辑从尾部吞字母会把 0x 的 x 与 FF 一并当后缀）。
    var base: i32 = 10;
    var digit_start: usize = 0;
    if len > 2 && cleaned[0] == 48 {
        if cleaned[1] == 120 || cleaned[1] == 88 {  // 0x
            base = 16;
            digit_start = 2;
        } else if cleaned[1] == 111 || cleaned[1] == 79 {  // 0o
            base = 8;
            digit_start = 2;
        } else if cleaned[1] == 98 || cleaned[1] == 66 {  // 0b
            base = 2;
            digit_start = 2;
        }
    }
    
    var num_end: usize = digit_start;
    while num_end < len && integer_literal_char_ok_for_base(cleaned[num_end], base) != 0 {
        num_end = num_end + 1;
    }
    
    if num_end < len {
        var suffix_len_var: i32 = 0;
        suffix[0] = parse_literal_suffix(&cleaned[num_end], &suffix_len_var);
    }
    
    var temp: [byte: 256] = [0:256];
    var j: usize = 0;
    var i: usize = digit_start;
    while i < num_end && j < 255 {
        temp[j] = cleaned[i];
        j = j + 1;
        i = i + 1;
    }
    temp[j] = 0;
    if j == 0 {
        return 0;
    }
    
    const result: i64 = strtoll(&temp[0] as &byte, null as * *byte, base);
    return result;
}

// 辅助函数：解析浮点字面量（支持下划线和类型后缀）
fn parse_float_literal_with_suffix(str: &byte, arena: &CompilerArena, suffix: &i32) f64 {
    suffix[0] = 0;  // LITERAL_SUFFIX_NONE
    const cleaned: &byte = remove_underscores(str, arena);
    if cleaned == null {
        return 0.0;
    }
    
    // 检查后缀：f32, f64
    var len: usize = 0;
    while cleaned[len] != 0 {
        len = len + 1;
    }
    
    // 从后往前找后缀。
    // 浮点后缀为 f32 / f64（含数字），不能仅用「尾部连续字母」切片，否则会停在尾数字上。
    var suffix_start: usize = len;
    if len >= 3 {
        const a0: byte = cleaned[len - 3];
        const a1: byte = cleaned[len - 2];
        const a2: byte = cleaned[len - 1];
        if a0 == 102 && a1 == 51 && a2 == 50 { // "f32"
            suffix_start = len - 3;
            suffix[0] = 10;  // F32
        } else if a0 == 102 && a1 == 54 && a2 == 52 { // "f64"
            suffix_start = len - 3;
            suffix[0] = 11;  // F64
        }
    }
    if suffix[0] == 0 {
        var si: usize = len;
        while si > 0 {
            si = si - 1;
            const c: byte = cleaned[si];
            if (c >= 97 && c <= 122) || (c >= 65 && c <= 90) {
                suffix_start = si;
            } else {
                break;
            }
        }
        if suffix_start < len {
            var suffix_len_var: i32 = 0;
            suffix[0] = parse_literal_suffix(&cleaned[suffix_start], &suffix_len_var);
        }
    }
    
    // 复制数字部分（不含后缀）到临时缓冲区
    var temp: [byte: 256] = [0:256];
    var j: usize = 0;
    var i: usize = 0;
    while i < suffix_start && j < 255 {
        temp[j] = cleaned[i];
        j = j + 1;
        i = i + 1;
    }
    temp[j] = 0;
    
    return strtod(&temp[0] as &byte, null as * *byte) as f64;
}

// 辅助函数：解析整数字面量（支持多进制和下划线）- 兼容旧接口
fn parse_integer_literal(str: &byte, arena: &CompilerArena) i32 {
    var suffix: i32 = 0;  // LITERAL_SUFFIX_NONE
    const result: i64 = parse_integer_literal_with_suffix(str, arena, &suffix);
    return result as i32;
}

// 辅助函数：解析浮点字面量（支持下划线）- 兼容旧接口
fn parse_float_literal(str: &byte, arena: &CompilerArena) f64 {
    var suffix: i32 = 0;  // LITERAL_SUFFIX_NONE
    return parse_float_literal_with_suffix(str, arena, &suffix);
}
