// type = named_type | pointer_type | array_type
// named_type = ID
// pointer_type = '&' type | '*' type
// array_type = '[' type ':' expr ']'
// 注意：此函数会递归调用 parser_parse_expression，所以需要先定义基础表达式解析函数
fn parser_parse_type(parser: &Parser) &ASTNode {
    if parser == null || parser.current_token == null {
        return null;
    }
    
    const line: i32 = parser.current_token.line;
    const column: i32 = parser.current_token.column;
    
    // 错误联合类型 !T
    if parser.current_token.type == TokenType.TOKEN_EXCLAMATION {
        parser_consume(parser);
        const payload: &ASTNode = parser_parse_type(parser);
        if payload == null {
            return null;
        }
        const node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ERROR_UNION, line, column, parser.arena, parser_get_filename(parser));
        if node == null {
            return null;
        }
        node.type_error_union_payload_type = payload;
        return node;
    }
    
    // 原子类型 atomic T
    if parser.current_token.type == TokenType.TOKEN_ATOMIC {
        parser_consume(parser);  // 消费 'atomic'
        const inner_type: &ASTNode = parser_parse_type(parser);
        if inner_type == null {
            return null;
        }
        const node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ATOMIC, line, column, parser.arena, parser_get_filename(parser));
        if node == null {
            return null;
        }
        node.type_atomic_inner_type = inner_type;
        return node;
    }
    
    // 检查是否是元组类型（(T1, T2, ...)）
    if parser.current_token.type == TokenType.TOKEN_LEFT_PAREN {
        parser_consume(parser);  // 消费 '('
        
        const first: &ASTNode = parser_parse_type(parser);
        if first == null {
            return null;
        }
        
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COMMA {
            // 元组类型：(T1, T2, ...)
            var elements: & & ASTNode = arena_alloc(parser.arena, @size_of(&ASTNode) * 16) as & & ASTNode;
            if elements == null {
                return null;
            }
            var cap: i32 = 16;
            var count: i32 = 0;
            elements[count] = first;
            count = count + 1;
            
            while parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COMMA {
                parser_consume(parser);  // 消费 ','
                const elem: &ASTNode = parser_parse_type(parser);
                if elem == null {
                    return null;
                }
                if count >= cap {
                    const new_cap: i32 = cap * 2;
                    const new_elements: & & ASTNode = arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_elements == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < count {
                        new_elements[i] = elements[i];
                        i = i + 1;
                    }
                    elements = new_elements;
                    cap = new_cap;
                }
                elements[count] = elem;
                count = count + 1;
            }
            
            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }
            
            const tuple_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_TUPLE, line, column, parser.arena, parser_get_filename(parser));
            if tuple_type == null {
                return null;
            }
            tuple_type.type_tuple_element_types = elements;
            tuple_type.type_tuple_element_count = count;
            return tuple_type;
        }
        
        // 单类型括号 (T) => 等价于 T
        if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
            return null;
        }
        return first;
    }
    
    // 检查是否是双重指针类型（&&Type）：lexer 将 && 合并为 TOKEN_LOGICAL_AND
    // 在类型位置，&& 应该被视为双重指针 &(&...)
    if parser.current_token.type == TokenType.TOKEN_LOGICAL_AND {
        parser_consume(parser);  // 消费 '&&'
        
        // 切片类型 &&[T] 不太常见，但支持
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
            // &&[T] - 指向切片的指针
            parser_consume(parser);  // 消费 '['
            const element_type: &ASTNode = parser_parse_type(parser);
            if element_type == null {
                return null;
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
                return null;
            }
            // 先创建切片类型
            const slice_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_SLICE, line, column, parser.arena, parser_get_filename(parser));
            if slice_type == null {
                return null;
            }
            slice_type.type_slice_element_type = element_type;
            slice_type.type_slice_size_expr = null;
            // 再创建外层指针
            const outer_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
            if outer_ptr == null {
                return null;
            }
            outer_ptr.type_pointer_pointed_type = slice_type;
            outer_ptr.type_pointer_is_ffi_pointer = 0;
            outer_ptr.type_pointer_is_const = 0;
            // 再创建最外层指针
            const ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
            if ptr == null {
                return null;
            }
            ptr.type_pointer_pointed_type = outer_ptr;
            ptr.type_pointer_is_ffi_pointer = 0;
            ptr.type_pointer_is_const = 0;
            return ptr;
        }
        
        // 检查是否是 &&const T
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 普通双重指针类型 &&Type
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建内层指针类型
        const inner_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if inner_ptr == null {
            return null;
        }
        inner_ptr.type_pointer_pointed_type = pointed_type;
        inner_ptr.type_pointer_is_ffi_pointer = 0;
        inner_ptr.type_pointer_is_const = is_const;
        
        // 创建外层指针类型
        const outer_ptr: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if outer_ptr == null {
            return null;
        }
        outer_ptr.type_pointer_pointed_type = inner_ptr;
        outer_ptr.type_pointer_is_ffi_pointer = 0;
        outer_ptr.type_pointer_is_const = 0;
        
        return outer_ptr;
    }
    
    // 检查是否是指针类型（&Type 或 *Type）或切片类型（&[T] / &[T: N]）
    if parser.current_token.type == TokenType.TOKEN_AMPERSAND {
        parser_consume(parser);  // 消费 '&'
        
        // 切片类型 &[T] 或 &[T: N]：& 后紧跟 [
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
            parser_consume(parser);  // 消费 '['
            const element_type: &ASTNode = parser_parse_type(parser);
            if element_type == null {
                return null;
            }
            var size_expr: &ASTNode = null;
            if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_COLON {
                parser_consume(parser);  // 消费 ':'
                size_expr = parser_parse_expression(parser);
                if size_expr == null {
                    return null;
                }
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
                return null;
            }
            const slice_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_SLICE, line, column, parser.arena, parser_get_filename(parser));
            if slice_type == null {
                return null;
            }
            slice_type.type_slice_element_type = element_type;
            slice_type.type_slice_size_expr = size_expr;
            return slice_type;
        }
        
        // 检查是否是 &const T（只读指针）
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 普通指针类型 &Type 或 &const Type
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建指针类型节点
        const filename: &byte = parser_get_filename(parser);
        const pointer_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, filename);
        if pointer_type == null {
            return null;
        }
        
        pointer_type.type_pointer_pointed_type = pointed_type;
        pointer_type.type_pointer_is_ffi_pointer = 0;  // 普通指针
        pointer_type.type_pointer_is_const = is_const;
        
        return pointer_type;
    } else if parser.current_token.type == TokenType.TOKEN_ASTERISK {
        // FFI 指针类型 *Type 或 *const Type（仅用于 extern 函数）
        parser_consume(parser);  // 消费 '*'
        
        // 检查是否是 *const T（只读 FFI 指针）
        var is_const: i32 = 0;
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_CONST {
            parser_consume(parser);  // 消费 'const'
            is_const = 1;
        }
        
        // 递归解析指向的类型
        const pointed_type: &ASTNode = parser_parse_type(parser);
        if pointed_type == null {
            return null;
        }
        
        // 创建 FFI 指针类型节点
        const pointer_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_POINTER, line, column, parser.arena, parser_get_filename(parser));
        if pointer_type == null {
            return null;
        }
        
        pointer_type.type_pointer_pointed_type = pointed_type;
        pointer_type.type_pointer_is_ffi_pointer = 1;  // FFI 指针
        pointer_type.type_pointer_is_const = is_const;
        
        return pointer_type;
    } else if parser.current_token.type == TokenType.TOKEN_LEFT_BRACKET {
        // 数组类型 [Type: Size]
        parser_consume(parser);  // 消费 '['
        
        // 解析元素类型
        const element_type: &ASTNode = parser_parse_type(parser);
        if element_type == null {
            return null;
        }
        
        // 期望 ':'
        if parser_expect(parser, TokenType.TOKEN_COLON) == null {
            return null;
        }
        
        // 解析数组大小表达式（必须是编译期常量，但解析阶段先解析为表达式）
        // 注意：这里解析为表达式节点，类型检查阶段会验证是否为编译期常量
        // 注意：这里需要调用 parser_parse_expression，该函数会在后面定义
        const size_expr: &ASTNode = parser_parse_expression(parser);
        if size_expr == null {
            return null;
        }
        
        // 期望 ']'
        if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACKET) == null {
            return null;
        }
        
        // 创建数组类型节点
        const array_type: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_ARRAY, line, column, parser.arena, parser_get_filename(parser));
        if array_type == null {
            return null;
        }
        
        array_type.type_array_element_type = element_type;
        array_type.type_array_size_expr = size_expr;
        
        return array_type;
    } else if parser.current_token.type == TokenType.TOKEN_UNION {
        // union TypeName（用于 extern union 类型，如参数/返回值）
        parser_consume(parser);
        if parser_match(parser, TokenType.TOKEN_IDENTIFIER) == 0 {
            return null;
        }
        const union_type_name: &byte = arena_strdup(parser.arena, parser.current_token.value);
        if union_type_name == null {
            return null;
        }
        parser_consume(parser);
        const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
        if type_node == null {
            return null;
        }
        type_node.type_named_name = union_type_name;
        return type_node;
    } else if parser.current_token.type == TokenType.TOKEN_INTERP_OPEN {
        // 宏插值作为类型参数：Vec<${TypeArg}>
        // 这允许宏参数作为类型使用
        parser_consume(parser);  // 消费 ${
        
        // 解析插值内的表达式（通常是标识符）
        const operand: &ASTNode = parser_parse_expression(parser);
        if operand == null {
            fprintf(libc.stderr, "错误: 宏插值内缺少表达式\n" as *byte);
            return null;
        }
        
        // 期望 } 结束插值
        if parser_expect(parser, TokenType.TOKEN_RIGHT_BRACE) == null {
            fprintf(libc.stderr, "错误: 宏插值缺少闭合\n" as *byte);
            return null;
        }
        
        // 创建宏插值节点（作为类型使用）
        const interp_node: &ASTNode = ast_new_node(ASTNodeType.AST_MC_INTERP, line, column, parser.arena, parser_get_filename(parser));
        if interp_node == null {
            return null;
        }
        interp_node.mc_interp_operand = operand;
        return interp_node;
    } else if parser.current_token.type == TokenType.TOKEN_IDENTIFIER {
        // 命名类型（i32, bool, void, 或结构体名称）或类型宏调用 macro_name()
        
        // 复制类型名称到 Arena
        const type_name: &byte = arena_strdup(parser.arena, parser.current_token.value);
        if type_name == null {
            return null;
        }
        
        // 消费类型标识符
        parser_consume(parser);
        
        // 检查是否是泛型类型 Vec<i32> 或类型宏调用 macro_name()
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LESS {
            // 泛型类型：解析类型参数列表
            parser_consume(parser);  // 消费 '<'
            
            var type_args: & & ASTNode = null;
            var type_arg_count: i32 = 0;
            var type_arg_cap: i32 = 0;
            
            while parser.current_token != null &&
                  parser_match(parser, TokenType.TOKEN_GREATER) == 0 &&
                  parser_match(parser, TokenType.TOKEN_RSHIFT) == 0 &&  // >> 也可能是结束符（嵌套泛型）
                  parser_match(parser, TokenType.TOKEN_EOF) == 0 {
                
                const type_arg: &ASTNode = parser_parse_type(parser);
                if type_arg == null {
                    return null;
                }
                
                if type_arg_count >= type_arg_cap {
                    var new_cap: i32 = 4;
                    if type_arg_cap != 0 {
                        new_cap = type_arg_cap * 2;
                    }
                    const new_type_args: & & ASTNode = arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_type_args == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < type_arg_count && i < new_cap {
                        if type_args != null {
                            new_type_args[i] = type_args[i];
                        }
                        i = i + 1;
                    }
                    type_args = new_type_args;
                    type_arg_cap = new_cap;
                }
                if type_args != null && type_arg_count >= 0 && type_arg_count < type_arg_cap {
                    type_args[type_arg_count] = type_arg;
                }
                type_arg_count = type_arg_count + 1;
                
                if parser_match(parser, TokenType.TOKEN_COMMA) != 0 {
                    parser_consume(parser);
                } else {
                    break;
                }
            }
            
            // 处理 >> 的情况（嵌套泛型如 Box<Pair<i32, i32>>）
            if parser_match(parser, TokenType.TOKEN_RSHIFT) != 0 {
                // 将 >> 拆分为两个 >：消费一个 >，保留另一个 > 供外层使用
                const rshift_token: &Token = parser.current_token;
                parser_consume(parser);  // 消费 >>
                
                // 创建一个新的 > token 并放回 token 流
                const fake_greater: &Token = arena_alloc(parser.arena, @size_of(Token)) as &Token;
                if fake_greater != null {
                    fake_greater.type = TokenType.TOKEN_GREATER;
                    fake_greater.value = ">" as *byte;
                    fake_greater.line = rshift_token.line;
                    fake_greater.column = rshift_token.column + 1;
                    parser.pending_greater_token = fake_greater;
                }
            } else {
                const expect_gt: &Token = parser_expect(parser, TokenType.TOKEN_GREATER);
                if expect_gt == null {
                    return null;
                }
            }
            
            const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
            if type_node == null {
                return null;
            }
            type_node.type_named_name = type_name;
            type_node.type_named_type_args = type_args;
            type_node.type_named_type_arg_count = type_arg_count;
            return type_node;
        }
        
        // 检查是否是类型宏调用 macro_name()
        if parser.current_token != null && parser.current_token.type == TokenType.TOKEN_LEFT_PAREN {
            parser_consume(parser);  // 消费 '('
            
            // 创建宏调用节点
            const callee: &ASTNode = ast_new_node(ASTNodeType.AST_IDENTIFIER, line, column, parser.arena, parser_get_filename(parser));
            if callee == null {
                return null;
            }
            callee.identifier_name = type_name;
            
            const call: &ASTNode = ast_new_node(ASTNodeType.AST_CALL_EXPR, line, column, parser.arena, parser_get_filename(parser));
            if call == null {
                return null;
            }
            call.call_expr_callee = callee;
            call.call_expr_has_ellipsis_forward = 0;
            
            // 解析参数列表（可能为空）
            var args: & & ASTNode = null;
            var arg_count: i32 = 0;
            var arg_cap: i32 = 0;
            while parser.current_token != null && parser_match(parser, TokenType.TOKEN_RIGHT_PAREN) == 0 {
                const arg: &ASTNode = parser_parse_expression(parser);
                if arg == null {
                    return null;
                }
                if arg_count >= arg_cap {
                    var new_cap: i32 = 4;
                    if arg_cap != 0 {
                        new_cap = arg_cap * 2;
                    }
                    const new_args: & & ASTNode = arena_alloc(parser.arena, @size_of(&ASTNode) * new_cap) as & & ASTNode;
                    if new_args == null {
                        return null;
                    }
                    var i: i32 = 0;
                    while i < arg_count && i < new_cap {
                        if args != null {
                            new_args[i] = args[i];
                        }
                        i = i + 1;
                    }
                    args = new_args;
                    arg_cap = new_cap;
                }
                if args != null && arg_count >= 0 && arg_count < arg_cap {
                    args[arg_count] = arg;
                }
                arg_count = arg_count + 1;
                if parser_match(parser, TokenType.TOKEN_COMMA) != 0 {
                    parser_consume(parser);
                }
            }
            if parser_expect(parser, TokenType.TOKEN_RIGHT_PAREN) == null {
                return null;
            }
            
            call.call_expr_args = args;
            call.call_expr_arg_count = arg_count;
            return call;  // 返回宏调用节点，checker 会展开它
        }
        
        // 普通命名类型
        const type_node: &ASTNode = ast_new_node(ASTNodeType.AST_TYPE_NAMED, line, column, parser.arena, parser_get_filename(parser));
        if type_node == null {
            return null;
        }
        
        type_node.type_named_name = type_name;
        type_node.type_named_type_args = null;
        type_node.type_named_type_arg_count = 0;
        
        return type_node;
    }
    
    // 无法识别的类型语法
    return null;
}

// 字符串转整数/浮点辅助函数
use libc.atoi;

// 辅助函数：移除字符串中的下划线
fn remove_underscores(str: &byte, arena: &Arena) &byte {
    if str == null {
        return null;
    }
    var len: usize = 0;
    var i: usize = 0;
    while true {
        const c: byte = str[i];
        if c == 0 {
            break;
        }
        if c != 95 {
            len = len + 1;
        }
        i = i + 1;
    }
    const result: &byte = arena_alloc(arena, len + 1) as &byte;
    if result == null {
        return null;
    }
    var j: usize = 0;
    i = 0;
    while true {
        const c: byte = str[i];
        if c == 0 {
            break;
        }
        if c != 95 {
            result[j] = c;
            j = j + 1;
        }
        i = i + 1;
    }
    result[j] = 0;
    return result;
}

// 辅助函数：解析整数字面量（支持多进制和下划线）
fn parse_integer_literal(str: &byte, arena: &Arena) i32 {
    const cleaned: &byte = remove_underscores(str, arena);
    if cleaned == null {
        return 0;
    }
    var base: i32 = 10;
    var start_pos: i32 = 0;
    if cleaned[0] == 48 {
        if cleaned[1] == 120 || cleaned[1] == 88 {
            base = 16;
            start_pos = 2;
        } else {
            if cleaned[1] == 111 || cleaned[1] == 79 {
                base = 8;
                start_pos = 2;
            } else {
                if cleaned[1] == 98 || cleaned[1] == 66 {
                    base = 2;
                    start_pos = 2;
                }
            }
        }
    }
    const ptr: *byte = &cleaned[start_pos as usize] as *byte;
    const result: i64 = strtol(ptr, null as * *byte, base);
    return result as i32;
}

// 辅助函数：解析浮点字面量（支持下划线）
fn parse_float_literal(str: &byte, arena: &Arena) f64 {
    const cleaned: &byte = remove_underscores(str, arena);
    if cleaned == null {
        return 0.0;
    }
    return strtod(cleaned as *byte, null as * *byte) as f64;
}
