// Microcontainer image format and three-stage validation
// Spec: docs/microcontainer/image_validation.md

use kernel.errors;
use kernel.rv32_scan;
use std.crypto.sha256;

// ── Image Header（96 bytes）──

export const IMAGE_MAGIC: u32 = 1431912704;     // 0x55594100 = "UYA\0"
export const IMAGE_HEADER_SIZE: u32 = 96;
export const BUILD_MODE_CONTAINER: byte = 1;

export const OFF_MAGIC: u32 = 0;
export const OFF_FORMAT_VER: u32 = 4;
export const OFF_API_VER: u32 = 6;
export const OFF_IMAGE_SIZE: u32 = 8;
export const OFF_ENTRY: u32 = 12;
export const OFF_CODE_SIZE: u32 = 16;
export const OFF_RODATA_SIZE: u32 = 20;
export const OFF_RELOC_COUNT: u32 = 24;
export const OFF_SHA256: u32 = 28;
export const OFF_CAPS: u32 = 60;
export const OFF_BUILD_MODE: u32 = 64;

export struct ImageHeader {
    magic: u32,
    format_version: u16,
    container_api_version: u16,
    image_size: u32,
    entry_offset: u32,
    code_size: u32,
    rodata_size: u32,
    reloc_count: u32,
    sha256: [byte: 32],
    required_caps: u32,
    build_mode: byte,
}

// ── Helpers ──

fn read_u32_le(buf: &[byte], off: usize) u32 {
    const b0: u32 = buf.ptr[off] as u32;
    const b1: u32 = buf.ptr[off + 1] as u32;
    const b2: u32 = buf.ptr[off + 2] as u32;
    const b3: u32 = buf.ptr[off + 3] as u32;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn read_u16_le(buf: &[byte], off: usize) u16 {
    const b0: u16 = buf.ptr[off] as u16;
    const b1: u16 = buf.ptr[off + 1] as u16;
    return b0 | (b1 << 8);
}

fn write_u32_le_arr(buf: &[byte], off: usize, val: u32) void {
    buf.ptr[off] = (val & 255u32) as byte;
    buf.ptr[off + 1] = ((val >> 8) & 255u32) as byte;
    buf.ptr[off + 2] = ((val >> 16) & 255u32) as byte;
    buf.ptr[off + 3] = ((val >> 24) & 255u32) as byte;
}

// ── Parse header ──

export fn image_parse_header(data: &[byte]) !ImageHeader {
    if data.len < IMAGE_HEADER_SIZE as usize {
        return error.ImgLayoutInvalid;
    }

    const magic: u32 = read_u32_le(data, OFF_MAGIC as usize);
    if magic != IMAGE_MAGIC {
        return error.ImgLayoutInvalid;
    }

    var hdr: ImageHeader = ImageHeader{
        magic: magic,
        format_version: read_u16_le(data, OFF_FORMAT_VER as usize),
        container_api_version: read_u16_le(data, OFF_API_VER as usize),
        image_size: read_u32_le(data, OFF_IMAGE_SIZE as usize),
        entry_offset: read_u32_le(data, OFF_ENTRY as usize),
        code_size: read_u32_le(data, OFF_CODE_SIZE as usize),
        rodata_size: read_u32_le(data, OFF_RODATA_SIZE as usize),
        reloc_count: read_u32_le(data, OFF_RELOC_COUNT as usize),
        sha256: [],
        required_caps: read_u32_le(data, OFF_CAPS as usize),
        build_mode: data.ptr[OFF_BUILD_MODE as usize],
    };

    var i: usize = 0;
    while i < 32 {
        hdr.sha256[i] = data.ptr[OFF_SHA256 as usize + i];
        i = i + 1;
    }

    return hdr;
}

// ── Stage 1: SHA-256 Integrity ──

export fn image_verify_integrity(data: &[byte]) !void {
    if data.len < IMAGE_HEADER_SIZE as usize {
        return error.ImgLayoutInvalid;
    }

    // Save original hash
    var expected: [byte: 32] = [];
    var i: usize = 0;
    while i < 32 {
        expected[i] = data.ptr[OFF_SHA256 as usize + i];
        i = i + 1;
    }

    // Zero the hash field temporarily
    i = 0;
    while i < 32 {
        data.ptr[OFF_SHA256 as usize + i] = 0;
        i = i + 1;
    }

    // Compute SHA-256
    var computed: [byte: 32] = [];
    sha256_digest(data, computed[0: 32]);

    // Restore original hash
    i = 0;
    while i < 32 {
        data.ptr[OFF_SHA256 as usize + i] = expected[i];
        i = i + 1;
    }

    // Compare
    i = 0;
    while i < 32 {
        if computed[i] != expected[i] {
            return error.ImgHashMismatch;
        }
        i = i + 1;
    }
}

// ── Stage 2: Structure Validation ──

export fn image_verify_structure(hdr: &ImageHeader, total_len: u32) !void {
    if hdr.image_size != total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.build_mode != BUILD_MODE_CONTAINER {
        return error.ImgLayoutInvalid;
    }
    const code_end: u32 = IMAGE_HEADER_SIZE + hdr.code_size;
    if code_end > total_len {
        return error.ImgLayoutInvalid;
    }
    const rodata_end: u32 = code_end + hdr.rodata_size;
    if rodata_end > total_len {
        return error.ImgLayoutInvalid;
    }
    if hdr.entry_offset >= hdr.code_size {
        return error.ImgLayoutInvalid;
    }
    if (hdr.entry_offset & 3u32) != 0 {
        return error.ImgLayoutInvalid;
    }
}

// ── Stage 3: Instruction Policy ──

export fn image_verify_instructions(data: &[byte], hdr: &ImageHeader) !void {
    const code_start: usize = IMAGE_HEADER_SIZE as usize;
    const code_len: usize = hdr.code_size as usize;
    if code_len == 0 { return; }
    if code_start + code_len > data.len { return error.ImgLayoutInvalid; }
    const code_slice: &[byte] = data[code_start: code_len];
    try rv32_scan_policy(code_slice);
}

// ── Combined 3-stage validation ──

export fn image_validate(data: &[byte]) !ImageHeader {
    try image_verify_integrity(data);
    var hdr: ImageHeader = try image_parse_header(data);
    try image_verify_structure(&hdr, data.len as u32);
    try image_verify_instructions(data, &hdr);
    return hdr;
}
