// Microcontainer hosted simulator — ties all kernel modules together
// Runs on x86-64 Linux, simulates the full container lifecycle:
//   register → load → validate → schedule → syscall → crash/recover → hot update
//
// Container "execution" is modeled as callback functions that receive a context
// and issue syscalls via kernel_syscall(). The scheduler calls these in round-robin.

use kernel.container;
use kernel.dispatch;
use kernel.errors;
use kernel.image;
use kernel.mem;
use kernel.paging;
use kernel.recovery;
use kernel.scheduler;
use kernel.syscall;
use kernel.update;

// ── Container entry function type ──
// fn(ctx: &SimContainerCtx) i32
//   return 0 = yield (still alive)
//   return 1 = exit normally
//   return negative = crash with fault code

export struct SimContainerCtx {
    cid: u32,
    tick: u32,              // how many times this container has been called
    kernel: &SimKernel,     // back-reference for syscalls
}

// ── Kernel State ──

export struct SimKernel {
    sched: Scheduler,
    host_ctx: KernelHostCtx,
    recovery: RecoveryManager,
    // Container entry functions (function pointers simulated as indices)
    entry_fns: [i32: 8],      // 0 = no entry, >0 = registered function index
    container_ctxs: [SimContainerCtx: 8],
    total_ticks: u32,
    loaded_image_headers: [ImageHeader: 8],
    loaded_image_ppn: [u32: 8],
    loaded_image_valid: [u32: 8],
    // Callback table: callers register fn pointers here
    // For simplicity in Uya (no fn pointer arrays), we use a dispatch pattern
}

export fn sim_kernel_make() SimKernel {
    return SimKernel{
        sched: Scheduler{ slots: [], rr_cursor: 0 },
        host_ctx: KernelHostCtx{ sch: null, pts: [], pm: PhysMem{ base: null, size: 0 }, pool: PagePool{ used: [], count: 0, used_count: 0 }, alloc_pages: [], io_allowed_devices: [], io_allowed_ops: [], io_available_devices: 0 },
        recovery: RecoveryManager{ states: [], log: [], log_head: 0, log_count: 0 },
        entry_fns: [],
        container_ctxs: [],
        total_ticks: 0,
        loaded_image_headers: [],
        loaded_image_ppn: [],
        loaded_image_valid: [],
    };
}

export fn sim_kernel_attach_physmem(k: &SimKernel, backing: &[byte]) !void {
    if k == null {
        return error.InvalidState;
    }
    if backing.ptr == null || backing.len == 0 {
        return error.InvalidSize;
    }
    k.host_ctx.pm.base = backing.ptr;
    k.host_ctx.pm.size = backing.len as u32;
}

// ── Init ──

export fn sim_kernel_init(k: &SimKernel) void {
    scheduler_init(&k.sched);
    k.host_ctx.sch = &k.sched;
    k.host_ctx.pm.base = null;
    k.host_ctx.pm.size = 0;
    kernel_host_ctx_init(&k.host_ctx);
    recovery_init(&k.recovery);
    k.total_ticks = 0;

    var i: u32 = 0;
    while i >= 0 && i < 8 {
        k.entry_fns[i] = 0;
        k.container_ctxs[i].cid = i;
        k.container_ctxs[i].tick = 0;
        k.container_ctxs[i].kernel = k;
        k.loaded_image_ppn[i] = 0u32;
        k.loaded_image_valid[i] = 0u32;
        i = i + 1;
    }
}

fn sim_pt_ref(k: &SimKernel, slot: u32) &PageTable {
    if slot == 0u32 { return &k.host_ctx.pts[0]; }
    if slot == 1u32 { return &k.host_ctx.pts[1]; }
    if slot == 2u32 { return &k.host_ctx.pts[2]; }
    if slot == 3u32 { return &k.host_ctx.pts[3]; }
    if slot == 4u32 { return &k.host_ctx.pts[4]; }
    if slot == 5u32 { return &k.host_ctx.pts[5]; }
    if slot == 6u32 { return &k.host_ctx.pts[6]; }
    return &k.host_ctx.pts[7];
}

fn sim_loaded_header_ref(k: &SimKernel, slot: u32) &ImageHeader {
    if slot == 0u32 { return &k.loaded_image_headers[0]; }
    if slot == 1u32 { return &k.loaded_image_headers[1]; }
    if slot == 2u32 { return &k.loaded_image_headers[2]; }
    if slot == 3u32 { return &k.loaded_image_headers[3]; }
    if slot == 4u32 { return &k.loaded_image_headers[4]; }
    if slot == 5u32 { return &k.loaded_image_headers[5]; }
    if slot == 6u32 { return &k.loaded_image_headers[6]; }
    return &k.loaded_image_headers[7];
}

fn sim_loaded_ppn_ref(k: &SimKernel, slot: u32) &u32 {
    if slot == 0u32 { return &k.loaded_image_ppn[0]; }
    if slot == 1u32 { return &k.loaded_image_ppn[1]; }
    if slot == 2u32 { return &k.loaded_image_ppn[2]; }
    if slot == 3u32 { return &k.loaded_image_ppn[3]; }
    if slot == 4u32 { return &k.loaded_image_ppn[4]; }
    if slot == 5u32 { return &k.loaded_image_ppn[5]; }
    if slot == 6u32 { return &k.loaded_image_ppn[6]; }
    return &k.loaded_image_ppn[7];
}

fn sim_loaded_valid_ref(k: &SimKernel, slot: u32) &u32 {
    if slot == 0u32 { return &k.loaded_image_valid[0]; }
    if slot == 1u32 { return &k.loaded_image_valid[1]; }
    if slot == 2u32 { return &k.loaded_image_valid[2]; }
    if slot == 3u32 { return &k.loaded_image_valid[3]; }
    if slot == 4u32 { return &k.loaded_image_valid[4]; }
    if slot == 5u32 { return &k.loaded_image_valid[5]; }
    if slot == 6u32 { return &k.loaded_image_valid[6]; }
    return &k.loaded_image_valid[7];
}

fn sim_entry_fn_ref(k: &SimKernel, slot: u32) &i32 {
    if slot == 0u32 { return &k.entry_fns[0]; }
    if slot == 1u32 { return &k.entry_fns[1]; }
    if slot == 2u32 { return &k.entry_fns[2]; }
    if slot == 3u32 { return &k.entry_fns[3]; }
    if slot == 4u32 { return &k.entry_fns[4]; }
    if slot == 5u32 { return &k.entry_fns[5]; }
    if slot == 6u32 { return &k.entry_fns[6]; }
    return &k.entry_fns[7];
}

fn sim_ctx_ref(k: &SimKernel, slot: u32) &SimContainerCtx {
    if slot == 0u32 { return &k.container_ctxs[0]; }
    if slot == 1u32 { return &k.container_ctxs[1]; }
    if slot == 2u32 { return &k.container_ctxs[2]; }
    if slot == 3u32 { return &k.container_ctxs[3]; }
    if slot == 4u32 { return &k.container_ctxs[4]; }
    if slot == 5u32 { return &k.container_ctxs[5]; }
    if slot == 6u32 { return &k.container_ctxs[6]; }
    return &k.container_ctxs[7];
}

fn sim_handle_result(k: &SimKernel, cid: u32, result: i32) !void {
    if result == 0 {
        try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_ready);
    } else if result > 0 {
        try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_empty);
    } else {
        const fault_code: u32 = try ((0 - result) as! u32);
        try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_crashed);
        recovery_record_crash(&k.recovery, cid, k.total_ticks as i64, fault_code);
        if recovery_should_restart(&k.recovery, cid) != 0 {
            recovery_mark_restarted(&k.recovery, cid);
            try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_ready);
        } else {
            try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_zombie);
        }
    }
}

// ── Register a container ──
// fn_id: a positive integer identifying which callback to use (caller's dispatch)

export fn sim_register(k: &SimKernel, cid: u32, priority: u32, fn_id: i32) !void {
    if cid >= 0 && cid < 8 {
        k.entry_fns[cid] = fn_id;
        try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_ready);
        try scheduler_set_priority(&k.sched, cid, priority);
        return;
    }
    return error.InvalidState;
}

// ── Issue syscall from container context ──

export fn sim_syscall(k: &SimKernel, cid: u32, num: u32, arg1: u32, arg2: u32) !u32 {
    return try syscall_dispatch(&k.host_ctx, cid, num, arg1, arg2);
}

export fn sim_load_image(k: &SimKernel, cid: u32, priority: u32, image_bytes: &[byte]) !void {
    if cid >= 8u32 {
        return error.InvalidState;
    }
    if k.host_ctx.pm.base == null {
        return error.NoMemory;
    }
    const hdr: ImageHeader = try image_validate(image_bytes);
    const pages_needed: u32 = (hdr.image_size + PAGE_SIZE - 1u32) / PAGE_SIZE;
    var first_ppn: u32 = 0u32;
    var page_idx: u32 = 0u32;
    while page_idx < pages_needed {
        const ppn: u32 = try page_alloc(&k.host_ctx.pool);
        if page_idx == 0u32 {
            first_ppn = ppn;
        }
        const base: &byte = try physmem_ptr(&k.host_ctx.pm, ppn, 0u32);
        var offset: u32 = 0u32;
        while offset < PAGE_SIZE {
            const byte_idx: u32 = page_idx * PAGE_SIZE + offset;
            if byte_idx >= hdr.image_size {
                break;
            }
            base[offset] = image_bytes.ptr[byte_idx as usize];
            offset = offset + 1u32;
        }
        page_idx = page_idx + 1u32;
    }
    const pt: &PageTable = sim_pt_ref(k, cid);
    pt_init(pt);
    page_idx = 0u32;
    while page_idx < pages_needed {
        try pt_map_code(pt, page_idx, first_ppn + page_idx);
        page_idx = page_idx + 1u32;
    }
    if mmu_debug_enabled() != 0 {
        // 调试探针：显示入口地址在当前页表里的翻译结果，便于确认 MMU 路径是否接通。
        _ = try mmu_translate_ptr(pt, &k.host_ctx.pm, IMAGE_HEADER_SIZE + hdr.entry_offset, 4u32, ACCESS_R);
    }
    sim_loaded_header_ref(k, cid)[0] = hdr;
    sim_loaded_ppn_ref(k, cid)[0] = first_ppn;
    sim_loaded_valid_ref(k, cid)[0] = 1u32;
    sim_entry_fn_ref(k, cid)[0] = -1;
    try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_ready);
    try scheduler_set_priority(&k.sched, cid, priority);
}

export fn sim_exec_loaded(k: &SimKernel, cid: u32) !i32 {
    if cid >= 8u32 {
        return error.InvalidState;
    }
    if sim_loaded_valid_ref(k, cid)[0] == 0u32 {
        return error.InvalidState;
    }
    const hdr: ImageHeader = sim_loaded_header_ref(k, cid)[0];
    const code_off: u32 = IMAGE_HEADER_SIZE + hdr.entry_offset;
    const loaded_ppn: u32 = sim_loaded_ppn_ref(k, cid)[0];
    const insn_ptr: &byte = try physmem_ptr(&k.host_ctx.pm, loaded_ppn, code_off);
    const insn: u32 = (insn_ptr[0] as u32) | ((insn_ptr[1] as u32) << 8) | ((insn_ptr[2] as u32) << 16) | ((insn_ptr[3] as u32) << 24);
    if hdr.target_arch == ImageTargetArch.ita_rv32 {
        if insn != 115u32 {
            return error.ImgInsnDenied;
        }
    }
    if hdr.rodata_size > 0u32 {
        const rodata_off: u32 = IMAGE_HEADER_SIZE + hdr.code_size;
        // rodata 可能跨页；逐页验证映射存在，而不是一次性翻译整个范围。
        var rodata_rem: u32 = hdr.rodata_size;
        var rodata_cur: u32 = rodata_off;
        while rodata_rem > 0u32 {
            const page_rem: u32 = PAGE_SIZE - (rodata_cur & (PAGE_SIZE - 1u32));
            var check_size: u32 = page_rem;
            if rodata_rem < page_rem {
                check_size = rodata_rem;
            }
            _ = try mmu_translate_ptr(sim_pt_ref(k, cid), &k.host_ctx.pm, rodata_cur, check_size, ACCESS_R);
            rodata_cur = rodata_cur + check_size;
            rodata_rem = rodata_rem - check_size;
        }
    }
    return 1;
}

export fn sim_tick_loaded(k: &SimKernel) !u32 {
    const cid: u32 = try scheduler_pick_next_rr(&k.sched);
    if cid >= 8u32 {
        return error.InvalidState;
    }
    try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_running);
    const ctx: &SimContainerCtx = sim_ctx_ref(k, cid);
    ctx.tick = ctx.tick + 1u32;
    k.total_ticks = k.total_ticks + 1u32;
    const result: i32 = try sim_exec_loaded(k, cid);
    try sim_handle_result(k, cid, result);
    return cid;
}

// ── Run one tick: pick next container, call it, handle result ──
// Returns: cid of container that ran, or error if none runnable

export fn sim_tick(k: &SimKernel, call_result: &i32) !u32 {
    // Pick next runnable container
    const cid: u32 = try scheduler_pick_next_rr(&k.sched);

    if cid >= 0 && cid < 8 {
        // Mark as running
        try scheduler_set_slot_state(&k.sched, cid, ContainerState.cs_running);
        const ctx: &SimContainerCtx = sim_ctx_ref(k, cid);
        ctx.tick = ctx.tick + 1;

        // The actual "call" is done by the test harness reading entry_fns[cid]
        // and calling the appropriate function. Here we just return cid;
        // the caller provides the result via call_result.

        k.total_ticks = k.total_ticks + 1;

        const result: i32 = call_result[0];

        try sim_handle_result(k, cid, result);

        return cid;
    }
    return error.InvalidState;
}

// ── Run N ticks with a simple callback dispatch ──
// run_fn: function that takes (cid, tick, fn_id) and returns result code

export struct SimRunResult {
    ticks_run: u32,
    last_cid: u32,
}
