// lib/tls/x509/trust_store.uya - 系统根证书存储加载
// 支持从 /etc/ssl/certs 目录加载 CA 证书

use tls.x509.cert;
use tls.x509.cert.Cert;
use tls.x509.asn1;
use libc.unistd;
use libc.syscall;
use libc.fcntl;
use libc.stdio;
use libc.string;
use libc.stdlib;

const TRUST_STORE_MAX_CERTS: usize = 128;
const TRUST_STORE_MAX_PATH: usize = 256;
const TRUST_STORE_BUF_SIZE: usize = 8192;
const PEM_BLOCK_SIZE: usize = 4096;

// 根证书存储
export struct TrustStore {
    certs: [Cert: TRUST_STORE_MAX_CERTS],
    count: usize,
}

// 初始化空信任存储
export fn trust_store_init(ts: &TrustStore) void {
    ts.count = 0;
    var i: usize = 0;
    while i < TRUST_STORE_MAX_CERTS {
        cert_reset(&ts.certs[i]);
        i = i + 1;
    }
}

// 重置证书结构
fn cert_reset(cert: &Cert) void {
    cert.der = null as &const byte;
    cert.der_len = 0;
    cert.tbs_offset = 0;
    cert.tbs_len = 0;
    cert.tbs_tlv_len = 0;
    cert.serial_len = 0;
    cert.sig_oid_len = 0;
    cert.sig_len = 0;
    cert.rsa_n_len = 0;
    cert.rsa_e_len = 0;
    cert.has_basic_constraints = false;
    cert.is_ca = false;
    cert.has_path_len = false;
    cert.max_path_len = 0;
    cert.has_key_usage = false;
    cert.key_usage_bits = 0;
}

// 从文件加载 PEM 编码的证书
// 返回 true 如果成功加载至少一个证书
fn load_pem_file(ts: &TrustStore, path: &const byte, path_len: usize) bool {
    if ts.count >= TRUST_STORE_MAX_CERTS {
        return false;
    }
    
    var path_c: [byte: TRUST_STORE_MAX_PATH] = [0:TRUST_STORE_MAX_PATH];
    if path_len >= TRUST_STORE_MAX_PATH {
        return false;
    }
    
    // 复制路径并添加 null 终止
    var i: usize = 0;
    while i < path_len {
        path_c[i] = path[i];
        i = i + 1;
    }
    path_c[path_len] = 0;
    
    const fd: i32 = sys_open(&path_c[0], O_RDONLY as i32, 0) catch {
        return false;
    };
    
    var buf: [byte: PEM_BLOCK_SIZE] = [0:PEM_BLOCK_SIZE];
    var total: usize = 0;
    
    while total < PEM_BLOCK_SIZE {
        const n: isize = sys_read(fd, &buf[total], PEM_BLOCK_SIZE - total) catch {
            _ = sys_close(fd) catch {};
            return false;
        };
        if n <= 0 {
            break;
        }
        total = total + (n as usize);
    }
    
    _ = sys_close(fd) catch {};
    
    if total == 0 {
        return false;
    }
    
    // 解析 PEM 中的证书
    return parse_pem_certs(ts, &buf[0], total);
}

// PEM 头部和尾部标记（硬编码长度）
const PEM_BEGIN_LEN: usize = 27;
const PEM_END_LEN: usize = 25;

// 检查内存是否匹配
fn mem_eq(a: &const byte, a_len: usize, b: &const byte, b_len: usize) bool {
    if a_len != b_len {
        return false;
    }
    var i: usize = 0;
    while i < a_len {
        if a[i] != b[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

// Base64 解码（简化占位版）
// TODO: 实现完整的 Base64 解码
fn base64_decode(out: &byte, out_max: usize, in_: &const byte, in_len: usize) usize {
    // 简化实现：直接复制（仅用于测试）
    var i: usize = 0;
    while i < in_len && i < out_max {
        out[i] = in_[i];
        i = i + 1;
    }
    return i;
}

// 查找子串
fn find_substr(hay: &const byte, hay_len: usize, needle: &const byte, needle_len: usize) isize {
    if needle_len == 0 || hay_len < needle_len {
        return -1;
    }
    var i: usize = 0;
    while i + needle_len <= hay_len {
        var j: usize = 0;
        var is_match: bool = true;
        while j < needle_len {
            if hay[i + j] != needle[j] {
                is_match = false;
                break;
            }
            j = j + 1;
        }
        if is_match {
            return i as isize;
        }
        i = i + 1;
    }
    return -1;
}

// 解析 PEM 数据中的证书（简化占位版）
fn parse_pem_certs(ts: &TrustStore, pem_data: &const byte, pem_len: usize) bool {
    // TODO: 实现 PEM 证书解析
    _ = ts;
    _ = pem_data;
    _ = pem_len;
    return false;
}

// 从 DER 数据加载证书（简化版，使用现有 cert.uya 的解析逻辑）
fn load_cert_from_der(cert: &Cert, der: &const byte, der_len: usize) bool {
    cert.der = der;
    cert.der_len = der_len;
    
    // 使用 asn1 模块解析
    var r: Asn1Reader = Asn1Reader{ data: der, len: der_len, pos: 0 };
    
    // 进入证书序列
    const seq_len: usize = asn1_enter_sequence(&r) catch {
        return false;
    };
    
    if r.pos + seq_len > r.len {
        return false;
    }
    
    // 记录 TBSCertificate 位置
    cert.tbs_offset = r.pos;
    
    // 解析 TBSCertificate
    const tbs_len: usize = asn1_enter_sequence(&r) catch {
        return false;
    };
    
    cert.tbs_len = tbs_len;
    cert.tbs_tlv_len = 0;  // 需要计算
    
    // 跳过 TBSCertificate
    r.pos = r.pos + tbs_len;
    
    // 解析签名算法
    const sig_oid_len: usize = asn1_enter_sequence(&r) catch {
        return false;
    };
    cert.sig_oid_len = sig_oid_len;
    r.pos = r.pos + sig_oid_len;
    
    // 解析签名值
    var sig_len: usize = 0;
    asn1_get_bit_string_to(&r, &cert.sig[0], 512, &sig_len) catch {
        return false;
    };
    cert.sig_len = sig_len;
    
    // TODO: 解析 RSA 公钥信息
    // 简化处理：假设后续解析会填充 RSA 字段
    
    cert_parse(der, der_len, cert) catch {
        return false;
    };
    return true;
}

// 从目录加载所有证书文件
fn load_certs_from_dir(ts: &TrustStore, dir_path: &const byte, dir_len: usize) void {
    // 尝试常见的根证书路径
    const path1: &[byte] = &"/etc/ssl/certs/ca-certificates.crt"[0:31];  // Debian/Ubuntu
    const path2: &[byte] = &"/etc/pki/tls/certs/ca-bundle.crt"[0:33];    // RHEL/CentOS/Fedora
    const path3: &[byte] = &"/etc/ssl/cert.pem"[0:21];                   // macOS/BSD
    
    if load_pem_file(ts, path1.ptr, path1.len) {
        return;
    }
    if load_pem_file(ts, path2.ptr, path2.len) {
        return;
    }
    if load_pem_file(ts, path3.ptr, path3.len) {
        return;
    }
}

// 加载系统默认根证书
export fn trust_store_load_system(ts: &TrustStore) bool {
    trust_store_init(ts);
    load_certs_from_dir(ts, null as &const byte, 0);
    return ts.count > 0;
}

// 获取存储的证书数组和数量
export fn trust_store_get_certs(ts: &TrustStore) &const Cert {
    return &ts.certs[0] as &const Cert;
}

export fn trust_store_get_count(ts: &TrustStore) usize {
    return ts.count;
}

// 调试：打印加载的证书信息
export fn trust_store_print_info(ts: &TrustStore) void {
    const msg: &[byte] = &"TrustStore: loaded certificates\n"[0:33];
    _ = sys_write(2, msg.ptr, msg.len) catch {};
    _ = ts.count;
}
