// lib/std/crypto/md5.uya — MD5 摘要（RFC 1321）
//
// 模块路径：use std.crypto.md5
//
// 提供两种接口：
//   md5_digest(data, digest)  — 一次性计算（适合小数据），返回 !void
//   Md5Ctx.init / update / final — 增量流式计算（适合大文件/下载场景），final 返回 !void

error DigestBufferTooSmall;
error CompressInputInvalid;

fn md5_rotl32(x: u32, n: i32) u32 {
    return (x << n) | (x >> (32 - n));
}

fn md5_load_le32(block: &[byte], off: usize) u32 {
    return (block.ptr[off] as u32) | ((block.ptr[off + 1] as u32) << 8) | ((block.ptr[off + 2] as u32) << 16) | ((block.ptr[off + 3] as u32) << 24);
}

fn md5_store_le32(digest: &[byte], off: usize, v: u32) void {
    digest.ptr[off] = (v & 255u32) as byte;
    digest.ptr[off + 1] = ((v >> 8) & 255u32) as byte;
    digest.ptr[off + 2] = ((v >> 16) & 255u32) as byte;
    digest.ptr[off + 3] = ((v >> 24) & 255u32) as byte;
}

/// `block.len` 须为 64；`st.len` 须为 4。就地更新状态字。输入不符合时返回 error.CompressInputInvalid。
fn md5_compress(st: &[u32], block: &[byte]) !void {
    if st.len != 4 || block.len != 64 {
        return error.CompressInputInvalid;
    }
    var m: [u32: 16] = [];
    var i: usize = 0;
    while i < 16 {
        m[i] = md5_load_le32(block, i * 4);
        i = i + 1;
    }
    const round_k: [u32: 64] = [
        0xd76aa478u32, 0xe8c7b756u32, 0x242070dbu32, 0xc1bdceeeu32,
        0xf57c0fafu32, 0x4787c62au32, 0xa8304613u32, 0xfd469501u32,
        0x698098d8u32, 0x8b44f7afu32, 0xffff5bb1u32, 0x895cd7beu32,
        0x6b901122u32, 0xfd987193u32, 0xa679438eu32, 0x49b40821u32,
        0xf61e2562u32, 0xc040b340u32, 0x265e5a51u32, 0xe9b6c7aau32,
        0xd62f105du32, 0x02441453u32, 0xd8a1e681u32, 0xe7d3fbc8u32,
        0x21e1cde6u32, 0xc33707d6u32, 0xf4d50d87u32, 0x455a14edu32,
        0xa9e3e905u32, 0xfcefa3f8u32, 0x676f02d9u32, 0x8d2a4c8au32,
        0xfffa3942u32, 0x8771f681u32, 0x6d9d6122u32, 0xfde5380cu32,
        0xa4beea44u32, 0x4bdecfa9u32, 0xf6bb4b60u32, 0xbebfbc70u32,
        0x289b7ec6u32, 0xeaa127fau32, 0xd4ef3085u32, 0x04881d05u32,
        0xd9d4d039u32, 0xe6db99e5u32, 0x1fa27cf8u32, 0xc4ac5665u32,
        0xf4292244u32, 0x432aff97u32, 0xab9423a7u32, 0xfc93a039u32,
        0x655b59c3u32, 0x8f0ccc92u32, 0xffeff47du32, 0x85845dd1u32,
        0x6fa87e4fu32, 0xfe2ce6e0u32, 0xa3014314u32, 0x4e0811a1u32,
        0xf7537e82u32, 0xbd3af235u32, 0x2ad7d2bbu32, 0xeb86d391u32,
    ];
    const round_s: [i32: 64] = [
        7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
        5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,
        4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
        6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21,
    ];
    var a: u32 = st.ptr[0];
    var b: u32 = st.ptr[1];
    var c: u32 = st.ptr[2];
    var d: u32 = st.ptr[3];
    var r: usize = 0;
    while r < 64 {
        var f: u32 = 0;
        var g: usize = 0;
        if r < 16 {
            f = (b & c) | ((~b) & d);
            g = r;
        } else if r < 32 {
            f = (d & b) | ((~d) & c);
            g = ((5usize * r) + 1usize) % 16usize;
        } else if r < 48 {
            f = b ^ c ^ d;
            g = ((3usize * r) + 5usize) % 16usize;
        } else {
            f = c ^ (b | (~d));
            g = (7usize * r) % 16usize;
        }
        const next_d: u32 = d;
        d = c;
        c = b;
        b = b + md5_rotl32(a + f + round_k[r] + m[g], round_s[r]);
        a = next_d;
        r = r + 1;
    }
    st.ptr[0] = st.ptr[0] + a;
    st.ptr[1] = st.ptr[1] + b;
    st.ptr[2] = st.ptr[2] + c;
    st.ptr[3] = st.ptr[3] + d;
}

/// 计算 MD5；`digest.len` 须 ≥ 16，仅写入前 16 字节。缓冲区不足时返回 error.DigestBufferTooSmall。
export fn md5_digest(data: &[byte], digest: &[byte]) !void {
    if digest.len < 16 {
        return error.DigestBufferTooSmall;
    }
    var H: [u32: 4] = [
        0x67452301u32, 0xefcdab89u32, 0x98badcfeu32, 0x10325476u32,
    ];
    var off: usize = 0;
    while off + 64 <= data.len {
        const blk: &[byte] = data[off: 64];
        try md5_compress(H[0: 4], blk);
        off = off + 64;
    }
    var tail: [byte: 128] = [];
    var rem: usize = data.len - off;
    var i: usize = 0;
    while i < rem {
        tail[i] = data.ptr[off + i];
        i = i + 1;
    }
    tail[rem] = 128 as byte;
    const rem1: usize = rem + 1usize;
    const eight: usize = 8usize;
    const bl64: usize = 64usize;
    const pad: usize = (bl64 - ((rem1 + eight) % bl64)) % bl64;
    var z: usize = 0;
    while z < pad {
        tail[rem1 + z] = 0 as byte;
        z = z + 1;
    }
    const bitlen: u64 = (data.len as u64) * 8u64;
    const k0: usize = rem1 + pad;
    var ei: i32 = 0;
    while ei < 8 {
        const sh: i32 = ei * 8;
        tail[k0 + ei as usize] = (((bitlen >> sh) & 255u64) as! byte).value;
        ei = ei + 1;
    }
    const total: usize = rem1 + pad + 8usize;
    var tb: usize = 0;
    while tb < total {
        const blk2: &[byte] = tail[tb: 64];
        try md5_compress(H[0: 4], blk2);
        tb = tb + 64;
    }
    var di: usize = 0;
    while di < 4 {
        md5_store_le32(digest, di * 4, H[di]);
        di = di + 1;
    }
}

// ---------- 增量（流式）MD5 接口 ----------

export struct Md5Ctx {
    state: [u32: 4],
    buf: [byte: 64],
    buf_len: usize,
    total_len: u64,

    /// 初始化 MD5 上下文
    fn init(self: &Self) void {
        self.state[0] = 0x67452301u32;
        self.state[1] = 0xefcdab89u32;
        self.state[2] = 0x98badcfeu32;
        self.state[3] = 0x10325476u32;
        var i: usize = 0;
        while i < 64 {
            self.buf[i] = 0 as byte;
            i = i + 1;
        }
        self.buf_len = 0;
        self.total_len = 0u64;
    }

    /// 向 MD5 上下文追加数据（可多次调用），返回 !void
    fn update(self: &Self, data: &[const byte]) !void {
        if data.len == 0 { return; }
        self.total_len = self.total_len + (data.len as u64);
        var off: usize = 0;

        // 先填满 buf 中未满的 64 字节块
        if self.buf_len > 0 {
            const need: usize = 64 - self.buf_len;
            var copy: usize = need;
            if copy > data.len { copy = data.len; }
            var ci: usize = 0;
            while ci < copy {
                self.buf[self.buf_len + ci] = data.ptr[ci];
                ci = ci + 1;
            }
            self.buf_len = self.buf_len + copy;
            off = off + copy;
            if self.buf_len == 64 {
                try md5_compress(self.state[0: 4], self.buf[0: 64]);
                self.buf_len = 0;
            }
            if off >= data.len { return; }
        }

        // 处理完整的 64 字节块
        while off + 64 <= data.len {
            try md5_compress(self.state[0: 4], data[off: 64]);
            off = off + 64;
        }

        // 剩余数据存入 buf
        if off < data.len {
            var ri: usize = 0;
            while ri < (data.len - off) {
                self.buf[ri] = data.ptr[off + ri];
                ri = ri + 1;
            }
            self.buf_len = data.len - off;
        }
    }

    /// 完成 MD5 计算，输出 16 字节摘要。`digest.len` 须 ≥ 16，不足时返回 error.DigestBufferTooSmall。
    fn final(self: &Self, digest: &[byte]) !void {
        if digest.len < 16 { return error.DigestBufferTooSmall; }

        // Padding：在 buf 后面补 0x80，然后补零，最后追加 64 位 bit 长度
        var tail: [byte: 128] = [];
        var ti: usize = 0;
        // 先拷贝 buf 中残留的数据
        while ti < self.buf_len {
            tail[ti] = self.buf[ti];
            ti = ti + 1;
        }
        // 补 0x80
        tail[ti] = 128 as byte;
        ti = ti + 1;

        // 计算需要补多少零字节，使得总长度 ≡ 56 (mod 64)
        const rem1: usize = ti; // 当前 tail 已用字节数（含 0x80）
        const eight: usize = 8usize;
        const bl64: usize = 64usize;
        const pad: usize = (bl64 - ((rem1 + eight) % bl64)) % bl64;
        var z: usize = 0;
        while z < pad {
            tail[rem1 + z] = 0 as byte;
            z = z + 1;
        }

        // 追加 64 位 bit 长度（小端序）
        const bitlen: u64 = self.total_len * 8u64;
        const k0: usize = rem1 + pad;
        var ei: i32 = 0;
        while ei < 8 {
            const sh: i32 = ei * 8;
            tail[k0 + ei as usize] = ((bitlen >> sh) & 255u64) as byte;
            ei = ei + 1;
        }

        // 对 padding 后的数据做 compress（可能跨两个 block）
        const total_tail: usize = rem1 + pad + 8usize;
        var tb: usize = 0;
        while tb < total_tail {
            try md5_compress(self.state[0: 4], tail[tb: 64]);
            tb = tb + 64;
        }

        // 输出最终摘要
        var di: usize = 0;
        while di < 4 {
            md5_store_le32(digest, di * 4, self.state[di]);
            di = di + 1;
        }
    }
}
