// lib/std/collections/hashmap.uya - 通用 HashMap 实现
// 版本：v0.1.0
// 说明：使用桶式哈希表实现，支持字符串键
// 模块路径：lib/std/collections/hashmap.uya → use std.collections.hashmap;

extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

// ============================================================
// 错误类型
// ============================================================

error HashMapKeyNotFound;
error HashMapAllocationFailed;

// ============================================================
// 常量定义
// ============================================================

const HASHMAP_BUCKET_COUNT: i32 = 16;

// ============================================================
// HashMapEntry - 桶条目
// ============================================================

struct HashMapEntry {
    key: &byte,
    value: i32,
    next: &HashMapEntry,
}

// ============================================================
// 辅助函数
// ============================================================

fn hash_cstring(s: &byte) u32 {
    var h: u32 = 5381;
    var i: u32 = 0;
    while s[i] != 0 {
        h = h * 33 + (s[i] as u32);
        i = i + 1;
    }
    return h;
}

fn cstring_eq(a: &byte, b: &byte) i32 {
    if a == null || b == null {
        return (a == b) as i32;
    }
    var i: u32 = 0;
    while a[i] != 0 && b[i] != 0 {
        if a[i] != b[i] {
            return 0;
        }
        i = i + 1;
    }
    return (a[i] == b[i]) as i32;
}

fn hash_bucket_idx(h: u32) i32 {
    return (h as i32) & (HASHMAP_BUCKET_COUNT - 1);
}

// ============================================================
// HashMap - 字符串键值映射
// ============================================================

export struct HashMap {
    buckets: [&HashMapEntry: HASHMAP_BUCKET_COUNT],
    size: i32,
}

// ============================================================
// 构造函数和操作函数
// ============================================================

export fn hm_new() HashMap {
    var buckets: [&HashMapEntry: HASHMAP_BUCKET_COUNT] = [];
    return HashMap{
        buckets: buckets,
        size: 0,
    };
}

export fn hm_put(self: &HashMap, key: &byte, value: i32) !void {
    if key == null {
        return;
    }
    const h: u32 = hash_cstring(key);
    const idx: i32 = hash_bucket_idx(h);

    var entry: &HashMapEntry = self.buckets[idx];
    while entry != null {
        if cstring_eq(entry.key, key) != 0 {
            entry.value = value;
            return;
        }
        entry = entry.next;
    }

    const new_entry: &HashMapEntry = malloc(@size_of(HashMapEntry) as usize) as &HashMapEntry;
    if new_entry == null {
        return error.HashMapAllocationFailed;
    }
    new_entry.key = key;
    new_entry.value = value;
    new_entry.next = self.buckets[idx];
    self.buckets[idx] = new_entry;
    self.size = self.size + 1;
}

export fn hm_get(self: &HashMap, key: &byte) !i32 {
    if key == null {
        return error.HashMapKeyNotFound;
    }
    const h: u32 = hash_cstring(key);
    const idx: i32 = hash_bucket_idx(h);

    var entry: &HashMapEntry = self.buckets[idx];
    while entry != null {
        if cstring_eq(entry.key, key) != 0 {
            return entry.value;
        }
        entry = entry.next;
    }
    return error.HashMapKeyNotFound;
}

export fn hm_contains(self: &HashMap, key: &byte) i32 {
    if key == null {
        return 0;
    }
    const h: u32 = hash_cstring(key);
    const idx: i32 = hash_bucket_idx(h);

    var entry: &HashMapEntry = self.buckets[idx];
    while entry != null {
        if cstring_eq(entry.key, key) != 0 {
            return 1;
        }
        entry = entry.next;
    }
    return 0;
}

export fn hm_len(self: &HashMap) i32 {
    return self.size;
}

export fn hm_deinit(self: &HashMap) void {
    var i: i32 = 0;
    while i < HASHMAP_BUCKET_COUNT {
        var entry: &HashMapEntry = self.buckets[i];
        while entry != null {
            const next: &HashMapEntry = entry.next;
            free(entry as &void);
            entry = next;
        }
        self.buckets[i] = null;
        i = i + 1;
    }
    self.size = 0;
}
