// lib/std/collections/string_buf.uya - 可增长字节缓冲
// 内联容量与 Vec<byte> 相同语义；**不内嵌 Vec<byte>**，避免当前 C 后端对「结构体字段含泛型 Vec」发射不完整。
// 模块路径：use std.collections.string_buf;

use mem.strlen;
use std.mem.allocator.IAllocator;

error StringBufIndexOutOfBounds;
error StringBufEmpty;
error StringBufTruncateOutOfBounds;

export struct StringBuf {
    allocator: IAllocator,
    data: &byte,
    _len: usize,
    _cap: usize,

    /// 若容量不足则按 2 倍策略扩容（0 -> 8）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - ok: 已确保存在至少 1 字节可写容量。
    /// - error: 底层分配器 alloc/realloc 返回的错误。
    fn grow_if_needed(self: &Self) !void {
        if self._len < self._cap {
            return;
        }
        var new_cap: usize = self._cap;
        if new_cap == 0 {
            new_cap = 8;
        } else {
            new_cap = self._cap * 2;
        }
        const new_bytes: usize = new_cap;
        if self.data == null {
            const ar: !&byte = self.allocator.alloc(new_bytes);
            var p: &byte = try ar;
            self.data = p;
            self._cap = new_cap;
            return;
        }
        const rr: !&byte = self.allocator.realloc(self.data, new_bytes);
        var np: &byte = try rr;
        self.data = np;
        self._cap = new_cap;
    },

    /// 追加单个字节到末尾。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - b: 待追加字节。
    /// 返回：
    /// - ok: 追加成功，len 增加 1。
    /// - error: 扩容阶段来自分配器的错误。
    fn push_byte(self: &Self, b: byte) !void {
        try self.grow_if_needed();
        const buf: &byte = self.data;
        buf[self._len] = b;
        self._len = self._len + 1;
    },

    /// 追加一段只读切片内容。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - s: 待追加的只读切片。
    /// 返回：
    /// - ok: 追加成功，len 增加 s.len。
    /// - error: 预留容量或写入过程中来自分配器的错误。
    fn append_slice(self: &Self, s: &[const byte]) !void {
        // 预留一次容量，避免按字节 push 触发多次扩容。
        try self.try_reserve(s.len);
        var i: usize = 0;
        while i < s.len {
            try self.push_byte(s.ptr[i]);
            i = i + 1;
        }
    },

    /// 追加 C 风格字符串（以 '\\0' 结尾，不含终止符）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - s: 以 '\\0' 终止的字节串指针。
    /// 返回：
    /// - ok: 追加成功，len 增加字符串可见长度。
    /// - error: 追加过程中来自分配器的错误。
    fn append_cstr(self: &Self, s: &const byte) !void {
        const n: usize = strlen(s);
        try self.append_slice(s[0: n]);
    },

    /// 当前已使用长度（字节数）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 当前有效字节数。
    fn len(self: &Self) usize {
        return self._len;
    },

    /// 以只读切片视图返回当前内容（零拷贝）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 指向 [0, len) 的只读切片视图。
    fn as_slice(self: &Self) &[const byte] {
        return self.data[0: self._len];
    },

    /// 判断当前内容是否以前缀 `prefix` 开头。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - prefix: 待匹配前缀。
    /// 返回：
    /// - true: 当前内容以前缀开头。
    /// - false: 不匹配。
    fn starts_with(self: &Self, prefix: &[const byte]) bool {
        if prefix.len > self._len {
            return false;
        }
        var i: usize = 0;
        while i < prefix.len {
            if self.data[i] != prefix.ptr[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    },

    /// 判断当前内容是否以后缀 `suffix` 结尾。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - suffix: 待匹配后缀。
    /// 返回：
    /// - true: 当前内容以后缀结尾。
    /// - false: 不匹配。
    fn ends_with(self: &Self, suffix: &[const byte]) bool {
        if suffix.len > self._len {
            return false;
        }
        const start: usize = self._len - suffix.len;
        var i: usize = 0;
        while i < suffix.len {
            if self.data[start + i] != suffix.ptr[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    },

    /// 当前分配容量（字节），与 `Vec.cap` 对齐。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 当前可容纳的总字节数。
    fn cap(self: &Self) usize {
        return self._cap;
    },

    /// 保证 `cap >= len + additional`（不改变 `len`）；已足够时无操作。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - additional: 在现有 len 基础上额外需要的容量。
    /// 返回：
    /// - ok: 容量满足需求。
    /// - error: 底层分配器 alloc/realloc 返回的错误。
    fn try_reserve(self: &Self, additional: usize) !void {
        const need: usize = self._len + additional;
        if self._cap >= need {
            return;
        }
        var new_cap: usize = self._cap;
        if new_cap == 0 {
            new_cap = 8;
        }
        while new_cap < need {
            new_cap = new_cap * 2;
        }
        const new_bytes: usize = new_cap;
        if self.data == null {
            const ar: !&byte = self.allocator.alloc(new_bytes);
            var p: &byte = try ar;
            self.data = p;
            self._cap = new_cap;
            return;
        }
        const rr: !&byte = self.allocator.realloc(self.data, new_bytes);
        var np: &byte = try rr;
        self.data = np;
        self._cap = new_cap;
    },

    /// 清空内容（长度设为 0，保留已分配容量）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - 无返回值。
    fn clear(self: &Self) void {
        self._len = 0;
    },

    /// 将长度截断到 `new_len`；若 `new_len > len` 返回错误。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - new_len: 目标长度。
    /// 返回：
    /// - ok: 截断成功。
    /// - error.StringBufTruncateOutOfBounds: new_len 超过当前 len。
    fn truncate(self: &Self, new_len: usize) !void {
        if new_len > self._len {
            return error.StringBufTruncateOutOfBounds;
        }
        self._len = new_len;
    },

    /// 是否为空（`len == 0`）。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - true: 当前为空。
    /// - false: 当前非空。
    fn is_empty(self: &Self) bool {
        return self._len == 0;
    },

    /// 弹出末尾字节；为空时返回 `error.StringBufEmpty`。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// 返回：
    /// - ok(byte): 末尾字节值，len 减少 1。
    /// - error.StringBufEmpty: 当前为空，无法弹出。
    fn pop_byte(self: &Self) !byte {
        if self._len == 0 {
            return error.StringBufEmpty;
        }
        self._len = self._len - 1;
        const buf: &byte = self.data;
        return buf[self._len];
    },

    /// 按下标读取字节；越界时返回 `error.StringBufIndexOutOfBounds`。
    /// 参数：
    /// - self: 当前缓冲区实例。
    /// - i: 目标下标。
    /// 返回：
    /// - ok(byte): 下标 i 对应字节。
    /// - error.StringBufIndexOutOfBounds: i >= len。
    fn get_byte(self: &Self, i: usize) !byte {
        if i >= self._len {
            return error.StringBufIndexOutOfBounds;
        }
        const buf: &byte = self.data;
        return buf[i];
    },

    /// 释放底层缓冲区（若 data 为 null 则无操作）。
    /// 参数：
    /// - self: 按值传入的缓冲区实例。
    /// 返回：
    /// - 无返回值。
    fn drop(self: StringBuf) void {
        if self.data == null {
            return;
        }
        self.allocator.dealloc(self.data);
    },
}

/// 构造空 StringBuf。
/// 参数：
/// - allocator: 底层分配器实现。
/// 返回：
/// - 新建的空缓冲区（len=0, cap=0）。
export fn string_buf_new(allocator: IAllocator) StringBuf {
    return StringBuf{
        allocator: allocator,
        data: null,
        _len: 0,
        _cap: 0,
    };
}
