// mem.mem - mem 层内存操作
// 纯内存操作，无系统调用依赖

// ============================================================
// 内存操作函数
// ============================================================

// mem_copy - 复制内存区域
// dest: 目标地址
// src: 源地址
// n: 字节数
export fn mem_copy(dest: &byte, src: &const byte, n: usize) void {
    var i: usize = 0;
    while i < n {
        dest[i] = src[i];
        i = i + 1;
    }
}

// mem_copy_backward - 向后复制内存区域（处理重叠区域）
// dest: 目标地址
// src: 源地址
// n: 字节数
export fn mem_copy_backward(dest: &byte, src: &const byte, n: usize) void {
    var i: usize = n;
    while i > 0 {
        i = i - 1;
        dest[i] = src[i];
    }
}

// mem_set - 设置内存区域的值
// s: 目标地址
// c: 要设置的值
// n: 字节数
export fn mem_set(s: &byte, c: i32, n: usize) void {
    var i: usize = 0;
    while i < n {
        s[i] = c as byte;
        i = i + 1;
    }
}

// mem_zero - 将内存区域清零
// s: 目标地址
// n: 字节数
export fn mem_zero(s: &byte, n: usize) void {
    var i: usize = 0;
    while i < n {
        s[i] = 0;
        i = i + 1;
    }
}

// mem_compare - 比较两个内存区域
// s1: 第一个内存区域
// s2: 第二个内存区域
// n: 比较字节数
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn mem_compare(s1: &const byte, s2: &const byte, n: usize) i32 {
    var i: usize = 0;
    while i < n {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    return 0;
}

// memcmp - 比较两个内存区域（C 风格）
// s1: 第一个内存区域
// s2: 第二个内存区域
// n: 比较字节数
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn memcmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    return mem_compare(s1, s2, n);
}

// memset - 设置内存区域的值（C 风格）
// s: 目标地址
// c: 要设置的值
// n: 字节数
// 返回：目标地址
export fn memset(s: &byte, c: i32, n: usize) &byte {
    mem_set(s, c, n);
    return s;
}

// memchr - 在内存区域中查找字节
// s: 内存区域
// c: 要查找的字节
// n: 搜索字节数
// 返回：找到的地址，未找到返回 null
export fn memchr(s: &const byte, c: i32, n: usize) &const byte {
    var i: usize = 0;
    while i < n {
        if s[i] == (c as byte) {
            return &s[i];
        }
        i = i + 1;
    }
    return null;
}

// ============================================================
// 字符串操作函数（纯内存）
// ============================================================

// strlen - 计算字符串长度
// s: 字符串
// 返回：字符串长度（不包括终止符）
export fn strlen(s: &const byte) usize {
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// strnlen - 计算字符串长度（限制最大长度）
// s: 字符串
// maxlen: 最大长度
// 返回：字符串长度（不包括终止符）
export fn strnlen(s: &const byte, maxlen: usize) usize {
    var len: usize = 0;
    while len < maxlen && s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// strcmp - 比较两个字符串
// s1: 第一个字符串
// s2: 第二个字符串
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn strcmp(s1: &const byte, s2: &const byte) i32 {
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// strncmp - 比较两个字符串（限制长度）
// s1: 第一个字符串
// s2: 第二个字符串
// n: 比较的最大字符数
// 返回：0 表示相等，<0 表示 s1 < s2，>0 表示 s1 > s2
export fn strncmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    if i == n {
        return 0;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// strcpy - 复制字符串
// dest: 目标地址
// src: 源字符串
// 返回：目标地址
export fn strcpy(dest: &byte, src: &const byte) &byte {
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// strncpy - 复制字符串（限制长度）
// dest: 目标地址
// src: 源字符串
// n: 最大复制字符数
// 返回：目标地址
export fn strncpy(dest: &byte, src: &const byte, n: usize) &byte {
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    while i < n {
        dest[i] = 0;
        i = i + 1;
    }
    return dest;
}

// strcat - 连接字符串
// dest: 目标字符串（必须以 0 结尾）
// src: 源字符串
// 返回：目标地址
export fn strcat(dest: &byte, src: &const byte) &byte {
    var dest_len: usize = strlen(dest);
    var i: usize = 0;
    while src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// strncat - 连接字符串（限制长度）
// dest: 目标字符串（必须以 0 结尾）
// src: 源字符串
// n: 最大连接字符数
// 返回：目标地址
export fn strncat(dest: &byte, src: &const byte, n: usize) &byte {
    var dest_len: usize = strlen(dest);
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// strchr - 在字符串中查找字符
// s: 字符串
// c: 要查找的字符
// 返回：找到的地址，未找到返回 null
export fn strchr(s: &const byte, c: i32) &const byte {
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            return &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return null;
}

// strrchr - 在字符串中查找字符（从后向前）
// s: 字符串
// c: 要查找的字符
// 返回：找到的地址，未找到返回 null
export fn strrchr(s: &const byte, c: i32) &const byte {
    var result: &const byte = null;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            result = &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return result;
}
