// mem.string - mem 层字符串操作（纯内存，无系统调用）
// 与 mem.uya 同属模块 mem（UYA_ROOT/lib/ 下 mem/ 目录）

// ============================================================
// 字符串操作函数（纯内存）
// ============================================================

// strlen - 计算字符串长度
export fn strlen(s: &const byte) usize {
    var len: usize = 0;
    while s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// strnlen - 计算字符串长度（限制最大长度）
export fn strnlen(s: &const byte, maxlen: usize) usize {
    var len: usize = 0;
    while len < maxlen && s[len] != 0 {
        len = len + 1;
    }
    return len;
}

// strcmp - 比较两个字符串
export fn strcmp(s1: &const byte, s2: &const byte) i32 {
    var i: usize = 0;
    while s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// strncmp - 比较两个字符串（限制长度）
export fn strncmp(s1: &const byte, s2: &const byte, n: usize) i32 {
    var i: usize = 0;
    while i < n && s1[i] != 0 && s2[i] != 0 {
        if s1[i] != s2[i] {
            return (s1[i] as i32) - (s2[i] as i32);
        }
        i = i + 1;
    }
    if i == n {
        return 0;
    }
    return (s1[i] as i32) - (s2[i] as i32);
}

// strcpy - 复制字符串
export fn strcpy(dest: &byte, src: &const byte) &byte {
    var i: usize = 0;
    while src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    dest[i] = 0;
    return dest;
}

// strncpy - 复制字符串（限制长度）
export fn strncpy(dest: &byte, src: &const byte, n: usize) &byte {
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[i] = src[i];
        i = i + 1;
    }
    while i < n {
        dest[i] = 0;
        i = i + 1;
    }
    return dest;
}

// strcat - 连接字符串
export fn strcat(dest: &byte, src: &const byte) &byte {
    var dest_len: usize = strlen(dest);
    var i: usize = 0;
    while src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// strncat - 连接字符串（限制长度）
export fn strncat(dest: &byte, src: &const byte, n: usize) &byte {
    var dest_len: usize = strlen(dest);
    var i: usize = 0;
    while i < n && src[i] != 0 {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = 0;
    return dest;
}

// strchr - 在字符串中查找字符
export fn strchr(s: &const byte, c: i32) &const byte {
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            return &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return null;
}

// strrchr - 在字符串中查找字符（从后向前）
export fn strrchr(s: &const byte, c: i32) &const byte {
    var result: &const byte = null;
    var i: usize = 0;
    while s[i] != 0 {
        if s[i] == (c as byte) {
            result = &s[i];
        }
        i = i + 1;
    }
    if c == 0 {
        return &s[i];
    }
    return result;
}
