// std.runtime.microapp.loader - hosted microapp loader helpers
// 模块路径：use std.runtime.microapp.loader;

use kernel.mem;
use kernel.scheduler;
use kernel.sim;
use kernel.image;
use kernel.paging;
use libc.FILE;
use libc.fopen;
use libc.fread;
use libc.fclose;
use libc.fork;
use libc.snprintf;
use libc.system;
use libc.waitpid;
use libc._exit;
use libc.sys_mmap;
use libc.sys_mprotect;
use libc.MAP_PRIVATE;
use libc.MAP_ANONYMOUS;
use libc.PROT_READ;
use libc.PROT_WRITE;
use libc.PROT_EXEC;

export const MICROAPP_HOSTED_MAX_IMAGE_SIZE: usize = 2097152;  // 2 MiB
export const MICROAPP_HOSTED_BACKING_SIZE: usize = 131072;     // 2 pages
export const MICROAPP_HOSTED_DEFAULT_PRIORITY: u32 = 16u32;
export const MICROAPP_HOSTED_FAULT_UNKNOWN: i32 = 255;
export const MICROAPP_HOSTED_FAULT_SEGV: i32 = 1;
export const MICROAPP_HOSTED_FAULT_ILL: i32 = 2;
export const MICROAPP_HOSTED_FAULT_BUS: i32 = 3;
export const MICROAPP_HOSTED_FAULT_ABORT: i32 = 4;

fn microapp_hosted_prot_from_pte(pte: u32) i32 {
    var prot: i32 = 0;
    if (pte & PTE_R) != 0u32 {
        prot = prot | PROT_READ;
    }
    if (pte & PTE_W) != 0u32 {
        prot = prot | PROT_WRITE;
    }
    if (pte & PTE_X) != 0u32 {
        prot = prot | PROT_EXEC;
    }
    return prot;
}

fn microapp_hosted_apply_loaded_page_protections(k: &SimKernel, cid: u32) !void {
    if cid >= 8u32 {
        return error.InvalidState;
    }
    if k.loaded_image_valid[cid] == 0u32 {
        return error.InvalidState;
    }
    const base_vpn: u32 = k.loaded_image_base_vpn[cid];
    const page_count: u32 = k.loaded_image_page_count[cid];
    if page_count == 0u32 {
        return error.InvalidState;
    }
    var page_idx: u32 = 0u32;
    while page_idx < page_count {
        const vpn: u32 = base_vpn + page_idx;
        if vpn >= PAGE_TABLE_ENTRIES {
            return error.PageBoundary;
        }
        const pte: u32 = k.host_ctx.pts[cid].entries[vpn];
        if (pte & PTE_V) != 0u32 {
            const host_page: &byte = try physmem_ptr(&k.host_ctx.pm, pte_ppn(pte), 0u32);
            _ = try sys_mprotect(host_page as *void, PAGE_SIZE as usize, microapp_hosted_prot_from_pte(pte));
        }
        page_idx = page_idx + 1u32;
    }
}

fn microapp_hosted_exit_code_from_system_status(wstatus: i32) i32 {
    if wstatus < 0 {
        return 1;
    }
    const low: i32 = wstatus & 0x7f;
    const code: i32 = (wstatus >> 8) & 0xff;
    if low == 0 {
        return code;
    }
    const sig: i32 = low & 0x7f;
    if sig == 0 {
        return 1;
    }
    return 128 + sig;
}

fn microapp_hosted_system_status_signal(wstatus: i32) i32 {
    if wstatus < 0 {
        return 0;
    }
    const low: i32 = wstatus & 0x7f;
    if low == 0 {
        return 0;
    }
    const sig: i32 = low & 0x7f;
    if sig == 0 {
        return 0;
    }
    return sig;
}

fn microapp_hosted_fault_class_code(signal_code: i32) i32 {
    if signal_code == 11 {
        return MICROAPP_HOSTED_FAULT_SEGV;
    }
    if signal_code == 4 {
        return MICROAPP_HOSTED_FAULT_ILL;
    }
    if signal_code == 7 {
        return MICROAPP_HOSTED_FAULT_BUS;
    }
    if signal_code == 6 {
        return MICROAPP_HOSTED_FAULT_ABORT;
    }
    return MICROAPP_HOSTED_FAULT_UNKNOWN;
}

fn microapp_hosted_fault_class_name(signal_code: i32) &byte {
    if signal_code == 11 {
        return "segv" as &byte;
    }
    if signal_code == 4 {
        return "ill" as &byte;
    }
    if signal_code == 7 {
        return "bus" as &byte;
    }
    if signal_code == 6 {
        return "abort" as &byte;
    }
    return "unknown" as &byte;
}

fn microapp_hosted_report_payload_result(exit_code: i32, signal_code: i32) void {
    if signal_code != 0 {
        const fault_class_code: i32 = microapp_hosted_fault_class_code(signal_code);
        const fault_class_name: &byte = microapp_hosted_fault_class_name(signal_code);
        @println("[microapp loader] payload result=fault class=${fault_class_name} code=${fault_class_code} signal=${signal_code}");
        return;
    }
    if exit_code != 0 {
        @println("[microapp loader] payload result=exit code=${exit_code}");
        return;
    }
    @println("[microapp loader] payload result=ok");
}

fn microapp_hosted_resolve_uapp_path(argc: i32, argv: & &byte, default_uapp_path: &byte) &byte {
    if argc > 1 && argv != null {
        const arg_path: *byte = argv[1];
        if arg_path != null && arg_path[0] != 0 as byte {
            return arg_path as &byte;
        }
    }
    return default_uapp_path;
}

fn microapp_hosted_resolve_native_payload_exe_path(argc: i32, argv: & &byte) &byte {
    if argc > 2 && argv != null {
        const arg_path: *byte = argv[2];
        if arg_path != null && arg_path[0] != 0 as byte {
            return arg_path as &byte;
        }
    }
    return null;
}

fn microapp_hosted_run_payload_exe(payload_exe_path: &byte) i32 {
    if payload_exe_path == null || payload_exe_path[0] == 0 as byte {
        return 1;
    }
    var cmd: [byte: 4096] = [];
    const cmd_len: i32 = snprintf(&cmd[0] as *byte, 4096, "\"%s\"" as *byte, payload_exe_path as *byte);
    if cmd_len <= 0 || cmd_len >= 4096 {
        @println("[microapp loader] failed to build payload command");
        return 1;
    }
    return system(&cmd[0] as *byte);
}

fn microapp_hosted_run_mapped_payload(kernel: &SimKernel) i32 {
    if kernel == null {
        return -1;
    }
    const pid: i32 = fork();
    if pid < 0 {
        @println("[microapp loader] fork failed");
        return -1;
    }
    if pid == 0 {
        var child_status: i32 = 0;
        const cid: u32 = sim_tick_loaded(kernel) catch |err| {
            @println("microapp loader sim_tick_loaded error_id=${@error_id(err)}");
            @println("[microapp loader] sim_tick_loaded failed");
            child_status = 4;
            0u32;
        };
        if child_status != 0 {
            _exit(child_status);
        }
        if cid != 0u32 {
            @println("[microapp loader] unexpected cid");
            _exit(5);
        }
        if kernel.loaded_result_kind[0] == SIM_LOADED_RESULT_EXIT {
            _exit(kernel.loaded_exit_code[0]);
        }
        if kernel.loaded_result_kind[0] == SIM_LOADED_RESULT_FAULT {
            _exit(128 + kernel.loaded_fault_code[0] as i32);
        }
        _exit(0);
    }
    var status: i32 = 0;
    const waited: i32 = waitpid(pid, &status, 0);
    if waited != pid {
        @println("[microapp loader] waitpid failed");
        return -1;
    }
    return status;
}

export fn microapp_hosted_loader_run(argc: i32, argv: & &byte, default_uapp_path: &byte) i32 {
    const argv_bytes: & &byte = argv as & &byte;
    const uapp_path: &byte = microapp_hosted_resolve_uapp_path(argc, argv_bytes, default_uapp_path);
    if uapp_path == null || uapp_path[0] == 0 as byte {
        @println("[microapp loader] missing .uapp path");
        return 1;
    }

    var kernel: SimKernel = sim_kernel_make();
    sim_kernel_init(&kernel);

    const exec_mem: *void = sys_mmap(null as *void, MICROAPP_HOSTED_BACKING_SIZE,
        PROT_READ | PROT_WRITE | PROT_EXEC, MAP_PRIVATE | MAP_ANONYMOUS, 0 - 1, 0) catch {
        @println("[microapp loader] exec mmap failed");
        return 1;
    };
    const backing_ptr: &byte = exec_mem as &byte;
    sim_kernel_attach_physmem(&kernel, backing_ptr[0: MICROAPP_HOSTED_BACKING_SIZE]) catch {
        @println("[microapp loader] invalid exec backing memory");
        return 1;
    };

    @println("[microapp loader] loading");
    var img: [byte: MICROAPP_HOSTED_MAX_IMAGE_SIZE] = [];
    const fp: &FILE = fopen(uapp_path as *byte, "rb\0" as &byte);
    if fp == null {
        @println("[microapp loader] fopen failed");
        return 1;
    }
    const n: usize = fread(&img[0], 1 as usize, MICROAPP_HOSTED_MAX_IMAGE_SIZE as usize, fp);
    _ = fclose(fp);
    if n < IMAGE_HEADER_SIZE as usize {
        @println("[microapp loader] image too small");
        return 2;
    }

    sim_load_image(&kernel, 0u32, MICROAPP_HOSTED_DEFAULT_PRIORITY, img[0: n]) catch {
        @println("[microapp loader] sim_load_image failed");
        return 3;
    };
    microapp_hosted_apply_loaded_page_protections(&kernel, 0u32) catch {
        @println("[microapp loader] mprotect failed");
        return 3;
    };
    @println("[microapp loader] image loaded, ticking");
    const native_payload_exe_path: &byte = microapp_hosted_resolve_native_payload_exe_path(argc, argv_bytes);
    const loaded_hdr: ImageHeader = kernel.loaded_image_headers[0];
    if loaded_hdr.target_arch == ImageTargetArch.ita_x86_64 && loaded_hdr.bridge_kind == ImageBridgeKind.ibk_call_gate {
        const payload_status: i32 = microapp_hosted_run_mapped_payload(&kernel);
        const payload_exit: i32 = microapp_hosted_exit_code_from_system_status(payload_status);
        const payload_signal: i32 = microapp_hosted_system_status_signal(payload_status);
        @println("[microapp loader] tick completed");
        @println("[microapp loader] executed mapped payload");
        microapp_hosted_report_payload_result(payload_exit, payload_signal);
        if payload_exit != 0 {
            if payload_signal != 0 {
                const fault_class_code: i32 = microapp_hosted_fault_class_code(payload_signal);
                const fault_class_name: &byte = microapp_hosted_fault_class_name(payload_signal);
                @println("[microapp loader] payload fault class=${fault_class_name} code=${fault_class_code} signal=${payload_signal}");
            } else {
                @println("[microapp loader] payload exited non-zero");
            }
            return payload_exit;
        }
    } else if native_payload_exe_path != null {
        const cid: u32 = sim_tick_loaded(&kernel) catch |err| {
            @println("microapp loader sim_tick_loaded error_id=${@error_id(err)}");
            @println("[microapp loader] sim_tick_loaded failed");
            return 4;
        };
        @println("[microapp loader] tick completed");
        if cid != 0u32 {
            @println("[microapp loader] unexpected cid");
            return 5;
        }
        @println("[microapp loader] launching native payload");
        const payload_status: i32 = microapp_hosted_run_payload_exe(native_payload_exe_path);
        const payload_exit: i32 = microapp_hosted_exit_code_from_system_status(payload_status);
        const payload_signal: i32 = microapp_hosted_system_status_signal(payload_status);
        microapp_hosted_report_payload_result(payload_exit, payload_signal);
        if payload_exit != 0 {
            if payload_signal != 0 {
                const fault_class_code: i32 = microapp_hosted_fault_class_code(payload_signal);
                const fault_class_name: &byte = microapp_hosted_fault_class_name(payload_signal);
                @println("[microapp loader] payload fault class=${fault_class_name} code=${fault_class_code} signal=${payload_signal}");
            } else {
                @println("[microapp loader] payload exited non-zero");
            }
            return payload_exit;
        }
    } else {
        const cid: u32 = sim_tick_loaded(&kernel) catch |err| {
            @println("microapp loader sim_tick_loaded error_id=${@error_id(err)}");
            @println("[microapp loader] sim_tick_loaded failed");
            return 4;
        };
        @println("[microapp loader] tick completed");
        if cid != 0u32 {
            @println("[microapp loader] unexpected cid");
            return 5;
        }
        var target_arch_name: &byte = "unknown" as &byte;
        if loaded_hdr.target_arch == ImageTargetArch.ita_rv32 {
            target_arch_name = "rv32" as &byte;
        } else if loaded_hdr.target_arch == ImageTargetArch.ita_x86_64 {
            target_arch_name = "x86_64" as &byte;
        } else if loaded_hdr.target_arch == ImageTargetArch.ita_aarch64 {
            target_arch_name = "aarch64" as &byte;
        } else if loaded_hdr.target_arch == ImageTargetArch.ita_xtensa {
            target_arch_name = "xtensa" as &byte;
        }
        var bridge_name: &byte = "unknown" as &byte;
        if loaded_hdr.bridge_kind == ImageBridgeKind.ibk_trap {
            bridge_name = "trap" as &byte;
        } else if loaded_hdr.bridge_kind == ImageBridgeKind.ibk_call_gate {
            bridge_name = "call_gate" as &byte;
        }
        @println("[microapp loader] no execution path for target_arch=${target_arch_name} bridge=${bridge_name}");
        @println("[microapp loader] pass native payload path as argv[2] or add mapped execution support for this profile");
        return 6;
    }

    @println("[microapp loader] done");
    return 0;
}
