// lib/std/io/file.uya - 同步文件 I/O（模块 std.io）
// 使用 lib/libc/syscall.uya 的 sys_*（与编译器其余部分一致），避免拉入 lib/syscall/linux.uya 破坏多文件 C 的 err_union 发射顺序

use libc.sys_open;
use libc.sys_close;
use libc.sys_read;
use libc.sys_write;

export struct File {
    fd: i32,
    owns_fd: bool,
}

export fn file_open(path: &const byte, flags: i32, mode: u32) !File {
    const raw_fd: i32 = try sys_open(path as *const byte, flags, mode as i32);
    return File { fd: raw_fd, owns_fd: true };
}

export fn file_close(f: &File) !void {
    if !f.owns_fd || f.fd < 0 {
        return;
    }
    try sys_close(f.fd);
    f.fd = 0 - 1;
    f.owns_fd = false;
}

export fn file_read(f: &File, buf: &byte, count: usize) isize {
    const r: !isize = sys_read(f.fd, buf as *byte, count);
    return r catch {
        return 0 - 1;
    };
}

export fn file_write(f: &File, buf: &const byte, count: usize) !usize {
    const r: !isize = sys_write(f.fd, buf as *const byte, count);
    const n: isize = r catch {
        return r as! usize;
    };
    return n as usize;
}
