// std.io.file - 文件 I/O 操作
// 版本：v0.1.0
// 说明：基于 std.syscall.linux 实现文件操作（纯 Uya 实现，零外部依赖）
// 模块路径：lib/std/io/file.uya → use std.io.file;

use std.syscall.linux.sys_open;
use std.syscall.linux.sys_close;
use std.syscall.linux.sys_read;
use std.syscall.linux.sys_write;
use std.syscall.linux.sys_lseek;
use std.syscall.linux.O_RDONLY;
use std.syscall.linux.O_WRONLY;
use std.syscall.linux.O_RDWR;
use std.syscall.linux.O_CREAT;
use std.syscall.linux.O_TRUNC;
use std.syscall.linux.O_APPEND;
use std.syscall.linux.UYA_SEEK_SET;
use std.syscall.linux.UYA_SEEK_CUR;
use std.syscall.linux.UYA_SEEK_END;
use std.syscall.linux.S_IRWXU;
use std.syscall.linux.S_IRUSR;
use std.syscall.linux.S_IWUSR;
use std.syscall.linux.S_IRGRP;
use std.syscall.linux.S_IWGRP;
use std.syscall.linux.S_IROTH;
use std.syscall.linux.S_IWOTH;

// 重新导出文件操作标志和权限模式（从系统调用层）
// 注意：这些常量已经在 std.syscall.linux 中定义，这里只是重新导出以便使用
// 由于 Uya 不支持重新导出，我们直接使用 use 语句导入

// 文件句柄类型（实际上是指向文件描述符的指针）
// 在 Uya 中，我们使用 &void 来表示文件句柄
// 文件描述符存储在全局数组中，句柄是指向该数组元素的指针

// 文件句柄存储（最多支持 1024 个打开的文件）
var file_handles: [i64: 1024] = [];
var file_handle_count: usize = 0;

// 分配文件句柄
fn alloc_file_handle(fd: i64) &void {
    if file_handle_count >= 1024 {
        return null;
    }
    file_handles[file_handle_count] = fd;
    const handle: &void = &file_handles[file_handle_count] as &void;
    file_handle_count = file_handle_count + 1;
    return handle;
}

// 从文件句柄获取文件描述符
fn get_fd_from_handle(handle: &void) i64 {
    if handle == null {
        return 0 - 1;
    }
    const fd_ptr: &i64 = handle as &i64;
    return fd_ptr[0];
}

// 打开文件
// 参数：
//   path: 文件路径（以 null 结尾的字符串）
//   flags: 打开标志（O_RDONLY, O_WRONLY, O_CREAT 等）
//   mode: 文件权限模式（仅在 O_CREAT 时有效）
// 返回：文件句柄（&void），失败返回 null
export fn fopen(path: &const byte, flags: i64, mode: i64) &void {
    const path_addr: i64 = @usize_from_ptr(path as &void) as i64;
    const fd: i64 = sys_open(path_addr, flags, mode) catch {
        return null;
    };
    return alloc_file_handle(fd);
}

// 关闭文件
// 参数：
//   handle: 文件句柄
// 返回：0 表示成功，-1 表示失败
export fn fclose(handle: &void) i32 {
    if handle == null {
        return 0 - 1;
    }
    const fd: i64 = get_fd_from_handle(handle);
    if fd < 0 {
        return 0 - 1;
    }
    _ = sys_close(fd) catch {
        return 0 - 1;
    };
    // 标记句柄为无效（简化：不回收，只标记为 -1）
    const fd_ptr: &i64 = handle as &i64;
    fd_ptr[0] = 0 - 1;
    return 0;
}

// 读取文件
// 参数：
//   buf: 缓冲区指针
//   size: 每个元素的大小（通常为 1）
//   count: 要读取的元素数量
//   handle: 文件句柄
// 返回：实际读取的元素数量
export fn fread(buf: &byte, size: usize, count: usize, handle: &void) usize {
    if handle == null || buf == null {
        return 0;
    }
    const fd: i64 = get_fd_from_handle(handle);
    if fd < 0 {
        return 0;
    }
    const total_size: usize = size * count;
    const buf_addr: i64 = @usize_from_ptr(buf as &void) as i64;
    const bytes_read: i64 = sys_read(fd, buf_addr, total_size as i64) catch {
        return 0;
    };
    if bytes_read < 0 {
        return 0;
    }
    // 计算实际读取的元素数量
    const elements_read: usize = bytes_read as usize / size;
    return elements_read;
}

// 写入文件
// 参数：
//   buf: 缓冲区指针
//   size: 每个元素的大小（通常为 1）
//   count: 要写入的元素数量
//   handle: 文件句柄
// 返回：实际写入的元素数量
export fn fwrite(buf: &const byte, size: usize, count: usize, handle: &void) usize {
    if handle == null || buf == null {
        return 0;
    }
    const fd: i64 = get_fd_from_handle(handle);
    if fd < 0 {
        return 0;
    }
    const total_size: usize = size * count;
    const buf_addr: i64 = @usize_from_ptr(buf as &void) as i64;
    const bytes_written: i64 = sys_write(fd, buf_addr, total_size as i64) catch {
        return 0;
    };
    if bytes_written < 0 {
        return 0;
    }
    // 计算实际写入的元素数量
    const elements_written: usize = bytes_written as usize / size;
    return elements_written;
}

// 文件定位（简化实现，不导出）
fn fseek_internal(handle: &void, offset: i64, whence: i64) i32 {
    if handle == null {
        return 0 - 1;
    }
    const fd: i64 = get_fd_from_handle(handle);
    if fd < 0 {
        return 0 - 1;
    }
    _ = sys_lseek(fd, offset, whence) catch {
        return 0 - 1;
    };
    return 0;
}

