// 双向链表实现
// 使用 FFI 指针和堆内存管理

// 使用 libc 的 malloc/free（参数类型正确）
extern fn malloc(size: usize) &void;
extern fn free(ptr: &void) void;

// 链表节点结构体
struct Node {
    value: i32,
    prev: *Node,
    next: *Node
}

// 双向链表结构体
struct LinkedList {
    head: *Node,
    tail: *Node,
    size: i32
}

// 创建空链表
fn new_list() LinkedList {
    return LinkedList {
        head: null as *Node,
        tail: null as *Node,
        size: 0
    };
}

LinkedList {
    // drop 函数：释放整个链表
    fn drop(self: LinkedList) void {
        var current: *Node = self.head;
        while (current as *byte) != null {
            var next: *Node = current[0].next;
            free(current as *void);
            current = next;
        }
        @println("LinkedList dropped");
    }
    fn push_back(self: &LinkedList, val: i32) void {
        // 直接在结构体初始化中使用 malloc
        const node: Node = Node {
            value: val,
            prev: self.tail,
            next: null as *Node
        };
        
        // 分配内存并复制节点数据
        const ptr: *void = malloc(24);
        if (ptr as *byte) == null {
            return;
        }
        
        const new_node: *Node = ptr as *Node;
        new_node[0] = node;
        
        if (self.head as *byte) == null {
            self.head = new_node;
            self.tail = new_node;
        } else {
            self.tail[0].next = new_node;
            self.tail = new_node;
        }
        self.size = self.size + 1;
    }

    fn push_front(self: &LinkedList, val: i32) void {
        const node: Node = Node {
            value: val,
            prev: null as *Node,
            next: self.head
        };
        
        const ptr: *void = malloc(24);
        if (ptr as *byte) == null {
            return;
        }
        
        const new_node: *Node = ptr as *Node;
        new_node[0] = node;
        
        if (self.head as *byte) == null {
            self.head = new_node;
            self.tail = new_node;
        } else {
            self.head[0].prev = new_node;
            self.head = new_node;
        }
        self.size = self.size + 1;
    }

    fn pop_back(self: &LinkedList) i32 {
        if (self.head as *byte) == null {
            return 0;
        }
        
        const tail: *Node = self.tail;
        const value: i32 = tail[0].value;
        
        if (tail[0].prev as *byte) == null {
            self.head = null as *Node;
            self.tail = null as *Node;
        } else {
            self.tail = tail[0].prev;
            self.tail[0].next = null as *Node;
        }
        
        free(tail as *void);
        self.size = self.size - 1;
        return value;
    }

    fn pop_front(self: &LinkedList) i32 {
        if (self.head as *byte) == null {
            return 0;
        }
        
        const head: *Node = self.head;
        const value: i32 = head[0].value;
        
        if (head[0].next as *byte) == null {
            self.head = null as *Node;
            self.tail = null as *Node;
        } else {
            self.head = head[0].next;
            self.head[0].prev = null as *Node;
        }
        
        free(head as *void);
        self.size = self.size - 1;
        return value;
    }

    fn get(self: &LinkedList, pos: i32) i32 {
        if pos < 0 || pos >= self.size {
            return 0;
        }
        var current: *Node = self.head;
        var p: i32 = 0;
        while (current as *byte) != null {
            if p == pos {
                return current[0].value;
            }
            p += 1;
            current = current[0].next;
        }
        return 0;
    }

    fn clear(self: &LinkedList) void {
        var current: *Node = self.head;
        while (current as *byte) != null {
            var next: *Node = current[0].next;
            free(current as *void);
            current = next;
        }
        self.head = null as *Node;
        self.tail = null as *Node;
        self.size = 0;
    }

    fn len(self: &LinkedList) i32 {
        return self.size;
    }
}

export fn main() i32 {
    var list: LinkedList = new_list();

    @println("=== Doubly Linked List Demo ===");
    @println("");

    @println("1. Push back 10, 20, 30");
    list.push_back(10);
    list.push_back(20);
    list.push_back(30);
    @println("   Result: [10, 20, 30]");
    @println("");

    @println("2. Push front 5");
    list.push_front(5);
    @println("   Result: [5, 10, 20, 30]");
    @println("");

    @println("3. Get element at index 1");
    const elem: i32 = list.get(1);
    @println("   elem = ${elem}");
    @println("");

    @println("4. Pop back");
    const popped: i32 = list.pop_back();
    @println("   Popped: ${popped}, Remaining: [5, 10, 20]");
    @println("");

    @println("5. Pop front");
    const popped2: i32 = list.pop_front();
    @println("   Popped: ${popped2}, Remaining: [10, 20, 30]");
    @println("");

    @println("6. Clear list");
    list.clear();
    @println("   Length: ${list.len()}");
    @println("");

    @println("7. Insert operations");
    list.push_back(1);
    list.push_back(2);
    list.push_front(0);
    @println("   Result: [0, 1, 2]");
    @println("");

    @println("=== Tests Passed ===");

    // 清理链表
    list.clear();

    return 0;
}
