use std.async;

error OperationFailed;

@async_fn
fn fetch_size() Future<!usize> {
    return 5usize;
}

@async_fn
fn process_url(url: &[byte]) Future<!i32> {
    _ = url;
    const size: usize = try @await fetch_size();
    return size as i32;
}

@async_fn
fn async_operation() Future<!i32> {
    return 42;
}

@async_fn
fn may_fail(should_fail: bool) Future<!i32> {
    if should_fail {
        return error.OperationFailed;
    }
    return 7;
}

@async_fn
fn nested_async() Future<!i32> {
    const left: i32 = try @await async_operation();
    const right: i32 = try @await may_fail(false);
    return left + right;
}

struct User {
    id: i32,
    name: &[byte]
}

@async_fn
fn get_user() Future<!User> {
    return User{ id: 1, name: &"Alice"[0: 5] };
}

@async_fn
fn get_user_with_await() Future<!User> {
    const id: i32 = try @await may_fail(false);
    return User{ id: id, name: &"Bob"[0: 3] };
}

fn main() i32 {
    const url_score: i32 = block_on<i32>(process_url(&"https://uya"[0: 11])) catch {
        return 1;
    };
    const answer: i32 = block_on<i32>(async_operation()) catch {
        return 2;
    };
    const nested: i32 = block_on<i32>(nested_async()) catch {
        return 3;
    };
    const user: User = block_on<User>(get_user()) catch {
        return 4;
    };
    const user2: User = block_on<User>(get_user_with_await()) catch {
        return 5;
    };
    const fail_result: !i32 = block_on<i32>(may_fail(true));

    if url_score != 5 {
        return 6;
    }
    if answer != 42 {
        return 7;
    }
    if nested != 49 {
        return 8;
    }
    if user.id != 1 || user.name.len != 5 {
        return 9;
    }
    if user2.id != 7 || user2.name.len != 3 {
        return 10;
    }
    if fail_result.error_id == 0u32 {
        return 11;
    }

    return 0;
}
