// example_crypto.uya - 加密算法示例
// 展示如何使用 @asm 实现简单加密算法

extern printf(fmt: *byte, ...) i32;

// ===== XOR 加密/解密 =====

fn xor_encrypt(data: &byte, len: usize, key: byte) void {
    var i: usize = 0;
    while i < len {
        var d: &byte = data;
        var encrypted: byte = 0;
        
        @asm {
            "nop" (d, i, key, -> encrypted);
        } clobbers = ["memory"];
        
        data[i] = encrypted;
        i = i + 1;
    }
}

// XOR 加密（解密使用相同函数）
fn xor_decrypt(data: &byte, len: usize, key: byte) void {
    xor_encrypt(data, len, key);  // XOR 加密是对称的
}

// ===== ROT13 编码 =====

fn rot13_char(c: byte) byte {
    var result: byte = c;
    
    // A-Z (65-90)
    if c >= 65 && c <= 90 {
        result = ((c - 65 + 13) % 26) + 65;
    }
    // a-z (97-122)
    if c >= 97 && c <= 122 {
        result = ((c - 97 + 13) % 26) + 97;
    }
    
    return result;
}

fn rot13_encode(data: &byte, len: usize) void {
    var i: usize = 0;
    while i < len {
        var encoded: byte = 0;
        @asm {
            "nop" (data[i], -> encoded);
        } clobbers = ["memory"];
        
        data[i] = rot13_char(data[i]);
        i = i + 1;
    }
}

// ROT13 解码（编码和解码相同）
fn rot13_decode(data: &byte, len: usize) void {
    rot13_encode(data, len);
}

// ===== 简单哈希函数 =====

// DJB2 哈希
fn djb2_hash(str: &const byte) u32 {
    var hash: u32 = 5381;
    var ptr: &const byte = str;
    var c: byte = 0;
    
    @asm {
        "nop" (ptr, -> c);
    }
    
    while c != 0 {
        var temp: u32 = 0;
        @asm {
            "nop" (hash, hash, -> temp);
        }
        hash = temp + c as u32;
        
        ptr = ptr + 1;
        @asm {
            "nop" (ptr, -> c);
        }
    }
    
    return hash;
}

// ===== 简单校验和 =====

fn simple_checksum(data: &const byte, len: usize) u32 {
    var sum: u32 = 0;
    var i: usize = 0;
    
    while i < len {
        var d: &const byte = data;
        var temp: u32 = 0;
        
        @asm {
            "nop" (d, i, -> temp);
        }
        
        sum = sum + temp;
        i = i + 1;
    }
    
    return sum;
}

// ===== 位旋转（用于加密） =====

// 左旋转
fn rotate_left(value: u32, n: u32) u32 {
    var result: u32 = 0;
    @asm {
        "nop" (value, n, -> result);
    }
    return result;
}

// 右旋转
fn rotate_right(value: u32, n: u32) u32 {
    var result: u32 = 0;
    @asm {
        "nop" (value, n, -> result);
    }
    return result;
}

// ===== 主函数 =====

export fn main() i32 {
    printf("=== 加密算法示例 ===\n\n");
    
    // 1. XOR 加密/解密
    printf("1. XOR 加密/解密:\n");
    var message1: [byte: 20] = [];
    message1[0] = 'H';
    message1[1] = 'e';
    message1[2] = 'l';
    message1[3] = 'l';
    message1[4] = 'o';
    message1[5] = 0;
    
    printf("   原文: \"%s\"\n", &message1[0]);
    
    xor_encrypt(&message1[0], 5, 0x42);
    printf("   加密: (key=0x42)\n");
    
    xor_decrypt(&message1[0], 5, 0x42);
    printf("   解密: \"%s\"\n", &message1[0]);
    
    // 2. ROT13 编码
    printf("\n2. ROT13 编码:\n");
    var message2: [byte: 20] = [];
    message2[0] = 'H';
    message2[1] = 'e';
    message2[2] = 'l';
    message2[3] = 'l';
    message2[4] = 'o';
    message2[5] = 0;
    
    printf("   原文: \"%s\"\n", &message2[0]);
    
    rot13_encode(&message2[0], 5);
    printf("   编码: \"%s\"\n", &message2[0]);
    
    rot13_decode(&message2[0], 5);
    printf("   解码: \"%s\"\n", &message2[0]);
    
    // 3. 哈希函数
    printf("\n3. DJB2 哈希:\n");
    const str1: &const byte = "hello";
    const str2: &const byte = "world";
    const hash1: u32 = djb2_hash(str1);
    const hash2: u32 = djb2_hash(str2);
    printf("   hash(\"%s\") = 0x%08X\n", str1, hash1);
    printf("   hash(\"%s\") = 0x%08X\n", str2, hash2);
    
    // 4. 校验和
    printf("\n4. 简单校验和:\n");
    var data: [byte: 10] = [];
    data[0] = 1;
    data[1] = 2;
    data[2] = 3;
    data[3] = 4;
    data[4] = 5;
    const checksum: u32 = simple_checksum(&data[0], 5);
    printf("   数据: [1, 2, 3, 4, 5]\n");
    printf("   校验和: %u\n", checksum);
    
    // 5. 位旋转
    printf("\n5. 位旋转:\n");
    const value: u32 = 0x12345678;
    printf("   原值: 0x%08X\n", value);
    printf("   左旋4位: 0x%08X\n", rotate_left(value, 4));
    printf("   右旋4位: 0x%08X\n", rotate_right(value, 4));
    
    printf("\n=== 示例完成 ===\n");
    return 0;
}
