// 泛型接口示例

interface Getter<T> {
    fn get(self: &Self) T;
}

interface PairLike<T> {
    fn left(self: &Self) T;
    fn right(self: &Self) T;
}

struct IntHolder : Getter<i32> {
    value: i32,
}

IntHolder {
    fn get(self: &IntHolder) i32 {
        return self.value;
    }
}

struct FloatHolder : Getter<f64> {
    value: f64,
}

FloatHolder {
    fn get(self: &FloatHolder) f64 {
        return self.value;
    }
}

struct IntPair : PairLike<i32> {
    a: i32,
    b: i32,
}

IntPair {
    fn left(self: &IntPair) i32 {
        return self.a;
    }

    fn right(self: &IntPair) i32 {
        return self.b;
    }
}

fn read_getter_i32(v: Getter<i32>) i32 {
    return v.get();
}

fn sum_pair(v: PairLike<i32>) i32 {
    return v.left() + v.right();
}

fn main() i32 {
    const int_holder: IntHolder = IntHolder{ value: 7 };
    const float_holder: FloatHolder = FloatHolder{ value: 3.5 };
    const pair: IntPair = IntPair{ a: 4, b: 5 };

    if read_getter_i32(int_holder) != 7 as i32 {
        return 1;
    }
    if float_holder.get() <= 3.0 {
        return 2;
    }
    if sum_pair(pair) != 9 as i32 {
        return 3;
    }

    return 0;
}
