use std.async;

error TaskFailed;

struct AsyncTask : Future<!i32> {
    state: i32,
    result: i32,

    fn poll(self: &Self, waker: &Waker) Poll<!i32> {
        _ = waker;
        if self.state == 0 {
            return Poll<!i32>.Pending(void);
        } else if self.state == 1 {
            return Poll<!i32>.Ready(ok<i32>(self.result));
        }
        return Poll<!i32>.Ready(error.TaskFailed);
    }

    fn release(self: &Self) void {
        _ = self;
    }
}

@async_fn
fn fetch_and_process() Future<!i32> {
    const base: i32 = try @await step1();
    return base + 99;
}

@async_fn
fn step1() Future<!i32> {
    return 1;
}

@async_fn
fn step2(input: i32) Future<!i32> {
    return input * 2;
}

@async_fn
fn step3(input: i32) Future<!i32> {
    return input + 10;
}

@async_fn
fn pipeline() Future<!i32> {
    const v1: i32 = try @await step1();
    const v2: i32 = try @await step2(v1);
    const v3: i32 = try @await step3(v2);
    return v3;
}

@async_fn
fn may_fail_step1(should_fail: bool) Future<!i32> {
    if should_fail {
        return error.TaskFailed;
    }
    return 42;
}

@async_fn
fn may_fail_step2(should_fail: bool) Future<!i32> {
    const value: i32 = try @await may_fail_step1(should_fail);
    return value * 2;
}

@async_fn
fn error_handling() Future<!i32> {
    const result: i32 = try @await may_fail_step2(false);
    return result;
}

fn main() i32 {
    const ready_task: AsyncTask = AsyncTask{ state: 1, result: 7 };
    const waker: Waker = Waker{};
    const poll_result: Poll<!i32> = ready_task.poll(&waker);
    const piped: i32 = block_on<i32>(pipeline()) catch {
        return 1;
    };
    const fetched: i32 = block_on<i32>(fetch_and_process()) catch {
        return 2;
    };
    const handled: i32 = block_on<i32>(error_handling()) catch {
        return 3;
    };
    const fail_result: !i32 = block_on<i32>(may_fail_step2(true));

    match poll_result {
        .Pending(_) => {
            return 4;
        },
        .Ready(value) => {
            const polled: i32 = value catch {
                return 5;
            };
            if polled != 7 {
                return 6;
            }
        },
    };

    if piped != 12 {
        return 7;
    }
    if fetched != 100 {
        return 8;
    }
    if handled != 84 {
        return 9;
    }
    if fail_result.error_id == 0u32 {
        return 10;
    }

    return 0;
}
