use std.async;

fn check_future(future: Future<!i32>, waker: &Waker) i32 {
    const result: Poll<!i32> = future.poll(waker);
    match result {
        .Pending(_) => {
            return -1;
        },
        .Ready(value) => {
            return value catch {
                return -2;
            };
        },
    };
}

fn check_future_with_error(future: Future<!i32>, waker: &Waker) !i32 {
    const result: Poll<!i32> = future.poll(waker);
    match result {
        .Pending(_) => {
            return error.FutureNotReady;
        },
        .Ready(value) => {
            return value;
        },
    };
}

fn main() i32 {
    const ready: Future<!i32> = future_ready_ok<i32>(123);
    const pending: Future<!i32> = Future<!i32>{ state: Poll<!i32>.Pending({}) };
    const waker: Waker = Waker{};
    const ok_result: !i32 = check_future_with_error(ready, &waker);
    const pending_result: !i32 = check_future_with_error(pending, &waker);

    if check_future(ready, &waker) != 123 as i32 {
        return 1;
    }
    if check_future(pending, &waker) != (0 - 1) {
        return 2;
    }
    if ok_result.error_id != 0u32 || ok_result.value != 123 as i32 {
        return 3;
    }
    if pending_result.error_id == 0u32 {
        return 4;
    }

    return 0;
}
