// example_string.uya - 字符串操作示例

extern "libc" fn printf(fmt: *byte, ...) i32;

// ===== 字符串长度计算 =====

fn my_strlen(s: &const byte) usize {
    var len: usize = 0;
    while s[len] != 0 as byte {
        len = len + 1;
    }
    return len;
}

// ===== 字符串比较 =====

fn my_strcmp(s1: &const byte, s2: &const byte) i32 {
    var p1: usize = 0;
    var p2: usize = 0;
    var c1: byte = s1[p1];
    var c2: byte = s2[p2];
    while c1 != 0 && c1 == c2 {
        p1 = p1 + 1usize;
        p2 = p2 + 1usize;
        c1 = s1[p1];
        c2 = s2[p2];
    }
    
    if c1 == c2 {
        return 0;
    }
    if c1 < c2 {
        return -1;
    }
    return 1;
}

// ===== 字符串复制 =====

fn my_strcpy(dest: &byte, src: &const byte) void {
    var i: usize = 0;
    while true {
        dest[i] = src[i];
        if src[i] == 0 as byte {
            break;
        }
        i = i + 1;
    }
}

// ===== 字符串连接 =====

fn my_strcat(dest: &byte, src: &const byte) void {
    var dest_len: usize = 0;
    while dest[dest_len] != 0 as byte {
        dest_len = dest_len + 1;
    }
    var i: usize = 0;
    while true {
        dest[dest_len + i] = src[i];
        if src[i] == 0 as byte {
            break;
        }
        i = i + 1;
    }
}

// ===== 字符串查找 =====

fn my_strchr(s: &const byte, c: byte) &const byte {
    var i: usize = 0;
    while s[i] != 0 as byte && s[i] != c {
        i = i + 1;
    }
    if s[i] == c {
        return &s[i];
    }
    return null as &const byte;
}

fn bytes_eq_cstr(a: &const byte, b: &const byte) bool {
    var i: usize = 0;
    while true {
        if a[i] != b[i] {
            return false;
        }
        if a[i] == 0 as byte {
            return true;
        }
        i = i + 1;
    }
}

// ===== 主函数 =====

export fn main() i32 {
    const str1_buf: [byte: 14] = "Hello, World!";
    const str2_buf: [byte: 14] = "Hello, World!";
    const str3_buf: [byte: 12] = "Hello, Uya!";
    const suffix_buf: [byte: 10] = " Welcome!";
    const str1: &const byte = &str1_buf[0] as &const byte;
    const len: usize = my_strlen(str1);
    const str2: &const byte = &str2_buf[0] as &const byte;
    const str3: &const byte = &str3_buf[0] as &const byte;
    const cmp_eq: i32 = my_strcmp(str1, str2);
    const cmp_ne: i32 = my_strcmp(str1, str3);
    var dest: [byte: 100] = [];
    my_strcpy(&dest[0], str1);
    my_strcat(&dest[0], &suffix_buf[0] as &const byte);
    const pos: &const byte = my_strchr(str1, 'W');

    if len != 13usize {
        return 1;
    }
    if cmp_eq != 0 {
        return 2;
    }
    if cmp_ne == 0 {
        return 3;
    }
    if my_strlen(&dest[0] as &const byte) != 22usize {
        return 4;
    }
    if dest[13] != 32 as byte || dest[14] != 87 as byte || dest[21] != 33 as byte {
        return 5;
    }
    if pos == null as &const byte {
        return 6;
    }
    if pos[0] != 'W' {
        return 7;
    }

    printf("string helpers ok\n");
    return 0;
}
