// examples/https_get_example.uya - 最小外站 HTTPS GET 演示
//
// 构建运行（仓库根目录）:
//   ./bin/uya --c99 examples/https_get_example.uya -o /tmp/https_get_example.c
//   cc -std=c99 -O0 -g -fno-builtin -o /tmp/https_get_example /tmp/https_get_example.c -lm
//   /tmp/https_get_example

use std.runtime.entry;
use tls.https;
use libc.syscall;

fn https_get_example_run() !i32 {
    var host: [byte: 11] = [101, 120, 97, 109, 112, 108, 101, 46, 99, 111, 109];
    var nl: [byte: 1] = [10];
    const resp: HttpsResponse = try https_get(&host[0], 11, 443, &"/"[0: 1]);
    @println("status:");
    @println(resp.status);
    _ = sys_write(1, &resp.response[0], resp.response_len) catch {};
    _ = sys_write(1, &nl[0], 1) catch {};
    return 0;
}

export fn main() i32 {
    return https_get_example_run() catch {
        return 2;
    };
}
