    struct Mat3x4 {
        data: [[f32: 4]: 3]  // 3行4列的矩阵
    }
    
    const mat: Mat3x4 = Mat3x4{
        data: [
            [1.0, 2.0, 3.0, 4.0],
            [5.0, 6.0, 7.0, 8.0],
            [9.0, 10.0, 11.0, 12.0]
        ]
    };
    
    // 访问多维数组字段（需要边界检查证明）
    fn get_element(m: &Mat3x4, i: i32, j: i32) !f32 {
        if i >= 0 && i < 3 && j >= 0 && j < 4 {
            const value: f32 = m.data[i][j];  // 编译器证明安全
            return value;
        }
        return error.OutOfBounds;
    }
    