// examples/uip_wire_demo.uya - UIP 纯编解码最小示例

use std.runtime.entry;
use std.uip.types;
use std.uip.wire;
use std.testing.assert_eq_i32;
use std.testing.assert_eq_u64;

export fn main() i32 {
    var cfg: UipConfig = uip_default_config();

    const body: &[byte] = &"hello"[0:5];
    var frame_buf: [byte: 128] = [0:128];

    const written: usize = uip_encode_message(
        UIP_FLAG_REQUEST,
        UIP_CODEC_RAW,
        0x0101,
        1,
        body,
        &cfg,
        &frame_buf[0],
        128
    ) catch {
        @println("UIP wire demo failed: encode error");
        return 1;
    };

    var body_buf: [byte: 128] = [0:128];
    const msg: UipMessage = uip_decode_message(
        &frame_buf[0],
        written,
        &body_buf[0],
        128,
        &cfg
    ) catch {
        @println("UIP wire demo failed: decode error");
        return 1;
    };

    try assert_eq_u64((msg.flags & UIP_FLAG_REQUEST) as u64, UIP_FLAG_REQUEST as u64) catch {
        return 1;
    };
    try assert_eq_u64(msg.codec as u64, UIP_CODEC_RAW as u64) catch {
        return 1;
    };
    try assert_eq_u64(msg.msg_type as u64, 0x0101 as u64) catch {
        return 1;
    };
    try assert_eq_u64(msg.request_id as u64, 1 as u64) catch {
        return 1;
    };
    try assert_eq_i32(msg.body_len as i32, 5) catch {
        return 1;
    };
    try assert_eq_i32(msg.body[0] as i32, 'h' as i32) catch {
        return 1;
    };

    @println("UIP wire demo success: encoded and decoded 'hello'");
    return 0;
}
