// examples/uyagin_websocket_echo.uya - UyaGin WebSocket echo 最小示例
//
// 构建运行（仓库根目录）:
//   ./bin/uya --c99 examples/uyagin_websocket_echo.uya -o /tmp/uyagin_websocket_echo.c
//   cc -std=c99 -O0 -g -fno-builtin -o /tmp/uyagin_websocket_echo /tmp/uyagin_websocket_echo.c
//   /tmp/uyagin_websocket_echo
//
// 当前示例监听 ws://127.0.0.1:8766/ws ，接受一个连接、回显一条消息后退出。
// 为规避当前编译器在“handler 内持有大结构体跨多次 @await”路径上的 lowering 不稳定点，
// 这里采用 `uyagin_websocket_upgrade_sync(...)` + 单次 `@await ws.read_message(...)`
// + 同步写回 frame 的组合。

use std.async_scheduler;
use std.http.server;
use std.http.types;
use std.http.uyagin;
use std.http.uyagin_websocket;
use std.http.websocket_async;
use std.http.websocket_frame;
use std.http.websocket_types;
use libc.syscall;

fn write_all_fd(fd: i32, data: &[byte]) !void {
    var total: usize = 0;
    while total < data.len {
        const wn: isize = try sys_write(fd, data.ptr + total, data.len - total);
        if wn <= 0 {
            return error.ConnectionClosed;
        }
        total = total + (wn as usize);
    }
}

fn sync_ws_write_message(ws: &WebSocketConn, opcode: WebSocketOpcode, payload: &byte, payload_len: usize) !void {
    var frame: [byte: 4096] = [];
    var mask: [byte: 4] = [0: 4];
    const frame_len: usize = try websocket_encode_frame_raw(
        WebSocketRole.Server,
        true,
        opcode,
        payload as &const byte,
        payload_len,
        mask,
        &frame[0],
        4096,
    );
    try write_all_fd(ws.borrow_fd(), frame[0: frame_len]);
}

struct EchoWebSocketHandler : AsyncHandler {}

EchoWebSocketHandler {
    @async_fn
    fn handle(self: &Self, ctx: &GinContext) Future<!i32> {
        _ = self;
        var opts: WebSocketAcceptOptions = websocket_accept_options_default();
        var ws: WebSocketConn = try uyagin_websocket_upgrade_sync(ctx, &opts);
        var rx: [byte: 4096] = [];
        var msg: [byte: 4096] = [];
        var opcode: WebSocketOpcode = WebSocketOpcode.Binary;
        const n: usize = try @await ws.read_message(&rx[0], 4096, &msg[0], 4096, &opcode);
        try sync_ws_write_message(&ws, opcode, &msg[0], n);
        return 0;
    }
}

fn run_echo_demo() !i32 {
    var engine: Engine = uyagin_new();
    var handler_impl: EchoWebSocketHandler = EchoWebSocketHandler{};
    const handler: AsyncHandler = handler_impl;
    try engine.GET("/ws", handler);

    const cfg: ServerConfig = ServerConfig{
        mode: ServerMode.Blocking,
        max_connections: 1,
        port: 8766,
        host: [],
    };
    var srv: HttpServer = try http_server_listen(&cfg);
    @println("echo demo listening on ws://127.0.0.1:8766/ws");
    @println("accepting one websocket message and then exiting");

    var accepted: Conn = try http_server_accept(&srv);
    http_server_close(&srv);

    var scheduler: Scheduler = Scheduler{};
    scheduler_init(&scheduler);
    const server_fd: i32 = accepted.fd;
    accepted.fd = -1;
    _ = try scheduler_run<!i32>(&scheduler, uyagin_serve_conn(&engine, server_fd, &scheduler));
    return 0;
}

export fn main() i32 {
    return run_echo_demo() catch {
        return 1;
    };
}
