// utils.uya - C99 代码生成器工具函数模块
// 提供初始化、输出、字符串处理等工具函数
//
// 注意：需要先包含 internal.uya（包含类型定义和函数声明）
// 由于 Uya Mini 不支持模块系统，这里假设相关类型已经定义

// ===== 外部函数声明 =====
// C 标准库函数（在 extern_decls.uya 中声明）

extern fn hash_string(str: &byte) i32;

const C99_SAFE_IDENT_CACHE_BITS: i32 = 11;
const C99_SAFE_IDENT_CACHE_SIZE: i32 = 2048;
const C99_SAFE_IDENT_CACHE_MASK: i32 = 2047;
const C99_STRING_CONST_CACHE_BITS: i32 = 12;
const C99_STRING_CONST_CACHE_SIZE: i32 = 4096;
const C99_STRING_CONST_CACHE_MASK: i32 = 4095;

var g_c99_utils_cached_codegen: &C99CodeGenerator = null;
var g_c99_safe_ident_keys: [&byte: C99_SAFE_IDENT_CACHE_SIZE] = [];
var g_c99_safe_ident_values: [&byte: C99_SAFE_IDENT_CACHE_SIZE] = [];
var g_c99_string_const_keys: [&byte: C99_STRING_CONST_CACHE_SIZE] = [];
var g_c99_string_const_values: [&byte: C99_STRING_CONST_CACHE_SIZE] = [];

fn c99_utils_reset_caches(codegen: &C99CodeGenerator) void {
    var i: i32 = 0;
    while i < C99_SAFE_IDENT_CACHE_SIZE {
        g_c99_safe_ident_keys[i] = null;
        g_c99_safe_ident_values[i] = null;
        i = i + 1;
    }
    i = 0;
    while i < C99_STRING_CONST_CACHE_SIZE {
        g_c99_string_const_keys[i] = null;
        g_c99_string_const_values[i] = null;
        i = i + 1;
    }
    g_c99_utils_cached_codegen = codegen;
}

fn c99_utils_cache_ensure(codegen: &C99CodeGenerator) void {
    if codegen == null {
        return;
    }
    if g_c99_utils_cached_codegen == codegen {
        return;
    }
    c99_utils_reset_caches(codegen);
}

fn c99_safe_ident_cache_store(codegen: &C99CodeGenerator, name: &byte, safe_name: &byte) void {
    if codegen == null || name == null || safe_name == null {
        return;
    }
    c99_utils_cache_ensure(codegen);
    const slot: i32 = (hash_string(name) & C99_SAFE_IDENT_CACHE_MASK) as i32;
    g_c99_safe_ident_keys[slot] = name;
    g_c99_safe_ident_values[slot] = safe_name;
}

fn c99_string_const_cache_store(codegen: &C99CodeGenerator, value: &byte, const_name: &byte) void {
    if codegen == null || value == null || const_name == null {
        return;
    }
    c99_utils_cache_ensure(codegen);
    const slot: i32 = (hash_string(value) & C99_STRING_CONST_CACHE_MASK) as i32;
    g_c99_string_const_keys[slot] = value;
    g_c99_string_const_values[slot] = const_name;
}

// 创建 C99 代码生成器
// is_nostdlib: 1=使用 syscall，0=使用标准库
// freestanding: 1=不包含头文件，0=按需包含头文件
fn c99_codegen_new(codegen: &C99CodeGenerator, arena: &Arena, output: &void, module_name: &byte, emit_line_directives: i32, is_nostdlib: i32, stack_size: i32) i32 {
    if codegen == null || arena == null || output == null || module_name == null {
        return -1;
    }

    // 初始化字段
    c99_utils_reset_caches(codegen);
    codegen.arena = arena;
    codegen.checker = null;
    codegen.output = output;
    codegen.indent_level = 0;
    codegen.module_name = module_name;

    // 初始化表
    codegen.string_constant_count = 0;
    codegen.string_constants_emitted_count = 0;
    codegen.struct_definition_count = 0;
    codegen.enum_definition_count = 0;
    codegen.function_declaration_count = 0;
    codegen.reachable_function_decl_count = 0;
    codegen.global_variable_count = 0;
    codegen.local_variable_count = 0;
    codegen.current_depth = 0;
    codegen.loop_stack_depth = 0;
    codegen.program_node = null;
    codegen.current_function_return_type = null;
    codegen.current_function_decl = null;
    codegen.current_method_struct_name = null;
    codegen.emitting_assign_lhs = 0;
    codegen.current_line = 0;  // 当前行号（用于优化 #line 指令）
    codegen.current_filename = null;  // 当前文件名（用于优化 #line 指令）
    codegen.emit_line_directives = emit_line_directives;  // 是否生成 #line 指令
    codegen.string_interp_buf = null;
    codegen.interp_temp_counter = 0;
    codegen.interp_fill_counter = 0;
    var ii: i32 = 0;
    while ii < C99_MAX_CALL_ARGS {
        codegen.interp_arg_temp_names[ii] = null;
        ii = ii + 1;
    }
    codegen.error_count = 0;
    codegen.defer_stack_depth = 0;
    codegen.current_drop_scope = -1;
    codegen.slice_struct_count = 0;
    codegen.simd_struct_count = 0;
    codegen.simd_vector_struct_reg_count = 0;
    codegen.simd_max_lanes_i8 = 0;
    codegen.simd_max_lanes_u8 = 0;
    codegen.simd_max_lanes_i64 = 0;
    codegen.simd_max_lanes_u64 = 0;
    codegen.simd_max_lanes_i16 = 0;
    codegen.simd_max_lanes_u16 = 0;
    codegen.simd_max_lanes_f64 = 0;
    codegen.simd_max_lanes_i32 = 0;
    codegen.simd_max_lanes_u32 = 0;
    codegen.simd_max_lanes_f32 = 0;
    codegen.simd_emit_select_i32x2 = 0;
    codegen.simd_emit_select_u32x2 = 0;
    codegen.simd_emit_select_f32x2 = 0;
    codegen.simd_emit_select_i32x4 = 0;
    codegen.simd_emit_select_u32x4 = 0;
    codegen.simd_emit_select_f32x4 = 0;
    codegen.simd_emit_reduce_add_i32x2 = 0;
    codegen.simd_emit_reduce_add_u32x2 = 0;
    codegen.simd_emit_reduce_add_f32x2 = 0;
    codegen.simd_emit_reduce_add_i32x4 = 0;
    codegen.simd_emit_reduce_add_u32x4 = 0;
    codegen.simd_emit_reduce_add_f32x4 = 0;
    codegen.simd_emit_reduce_mul_i32x2 = 0;
    codegen.simd_emit_reduce_mul_u32x2 = 0;
    codegen.simd_emit_reduce_mul_f32x2 = 0;
    codegen.simd_emit_reduce_mul_i32x4 = 0;
    codegen.simd_emit_reduce_mul_u32x4 = 0;
    codegen.simd_emit_reduce_mul_f32x4 = 0;
    codegen.simd_emit_reduce_min_i32x2 = 0;
    codegen.simd_emit_reduce_min_u32x2 = 0;
    codegen.simd_emit_reduce_min_f32x2 = 0;
    codegen.simd_emit_reduce_min_i32x4 = 0;
    codegen.simd_emit_reduce_min_u32x4 = 0;
    codegen.simd_emit_reduce_min_f32x4 = 0;
    codegen.simd_emit_reduce_max_i32x2 = 0;
    codegen.simd_emit_reduce_max_u32x2 = 0;
    codegen.simd_emit_reduce_max_f32x2 = 0;
    codegen.simd_emit_reduce_max_i32x4 = 0;
    codegen.simd_emit_reduce_max_u32x4 = 0;
    codegen.simd_emit_reduce_max_f32x4 = 0;
    codegen.test_count = 0;  // 初始化测试计数为 0
    ii = 0;
    while ii < C99_MAX_DEFER_STACK {
        codegen.defer_count[ii] = 0;
        codegen.errdefer_count[ii] = 0;
        ii = ii + 1;
    }

    // 初始化泛型单态化相关字段
    codegen.mono_instance_count = 0;
    ii = 0;
    while ii < C99_MAX_MONO_INSTANCES {
        codegen.reachable_mono_instances[ii] = 0;
        ii = ii + 1;
    }
    codegen.current_type_params = null;
    codegen.current_type_param_count = 0;
    codegen.current_type_args = null;
    codegen.current_type_arg_count = 0;
    codegen.struct_type_params = null;
    codegen.struct_type_param_count = 0;
    codegen.struct_type_args = null;
    codegen.struct_type_arg_count = 0;
    codegen.type_conv_depth = 0;

    // 初始化声明缓存（由 build_decl_caches 填充，这里仅重置）
    codegen.decl_cache_initialized = 0;
    ii = 0;
    while ii < C99_DECL_CACHE_SIZE {
        codegen.fn_decl_cache[ii] = null;
        codegen.struct_decl_cache[ii] = null;
        codegen.enum_decl_cache[ii] = null;
        codegen.type_alias_cache[ii] = null;
        codegen.union_decl_cache[ii] = null;
        codegen.macro_decl_cache[ii] = null;
        ii = ii + 1;
    }

    // 初始化标准库头文件标志
    codegen.needs_string_h = 0;
    codegen.needs_stdio_h = 0;
    codegen.needs_stdlib_h = 0;
    codegen.needs_syscall_helpers = 0;
    // 初始化 has_stdio_conflicts 标志
    codegen.has_stdio_conflicts = 0;
    // 使用传入的 is_nostdlib 参数
    codegen.is_nostdlib = is_nostdlib;
    // 初始化 stack_size
    codegen.stack_size = stack_size;
    // freestanding 模式：仅在 nostdlib 模式下启用（不包含任何标准库头文件）
    codegen.freestanding = is_nostdlib;
    // async 状态机参数捕获
    codegen.async_state_var = null;
    codegen.async_param_count = 0;
    codegen.async_loop_var_name = null;
    codegen.async_loop_var_c = null;
    codegen.async_state_size = 0;
    ii = 0;
    while ii < 16 {
        codegen.async_param_names[ii] = null;
        ii = ii + 1;
    }

    return 0;
}

// 设置单态化实例（从 TypeChecker 传入）
fn c99_codegen_set_mono_instances(codegen: &C99CodeGenerator, checker: &TypeChecker) i32 {
    if codegen == null || checker == null {
        return -1;
    }
    codegen.checker = checker;
    codegen.mono_instance_count = 0;
    var ri: i32 = 0;
    while ri < C99_MAX_MONO_INSTANCES {
        codegen.reachable_mono_instances[ri] = 0;
        ri = ri + 1;
    }

    const count: i32 = checker.mono_instance_count;
    var i: i32 = 0;
    // 使用 C99_CHECKER_MAX_MONO_INSTANCES 作为循环上限
    // 这样安全证明系统能证明 checker.mono_instances[i] 访问安全
    while i < C99_CHECKER_MAX_MONO_INSTANCES {
        if i < count {
            codegen.mono_instances[i].generic_name = checker.mono_instances[i].generic_name;
            codegen.mono_instances[i].is_function = checker.mono_instances[i].is_function;
            codegen.mono_instances[i].type_arg_count = checker.mono_instances[i].type_arg_count;
            codegen.mono_instances[i].type_args = checker.mono_instances[i].type_arg_nodes;
            codegen.mono_instance_count = codegen.mono_instance_count + 1;
        }
        i = i + 1;
    }

    return 0;
}

// hash(error_name)，0 保留
fn c99_hash_error_name(name: &byte) u32 {
    var h: u32 = 5381;
    var i: i32 = 0;
    while name[i] != 0 {
        const c: u32 = (name[i] as byte) as u32;
        h = ((h * 32) + h) + c;
        i = i + 1;
    }
    if h == 0 { return 1; }
    return h;
}

// 获取或添加错误 ID（hash(error_name)），用于 return error.X 等
fn c99_get_or_add_error_id(codegen: &C99CodeGenerator, name: &byte) i32 {
    if codegen == null || name == null {
        return 0;
    }
    const h: u32 = c99_hash_error_name(name);
    var i: i32 = 0;
    const ecount: i32 = codegen.error_count;
    while i < ecount {
        if i >= 0 && i < C99_MAX_ERROR_IDS {
            if codegen.error_names[i] != null && strcmp(codegen.error_names[i] as *byte, name as *byte) == 0 {
                return codegen.error_hashes[i] as i32;
            }
        }
        i = i + 1;
    }
    if codegen.error_count >= C99_MAX_ERROR_IDS {
        return 0;
    }
    const copy: &byte = c99_arena_strdup(codegen.arena, name);
    if copy == null {
        return 0;
    }
    const err_idx: i32 = codegen.error_count;
    if err_idx >= 0 && err_idx < C99_MAX_ERROR_IDS {
        codegen.error_names[err_idx] = copy;
        codegen.error_hashes[err_idx] = h;
    }
    codegen.error_count = codegen.error_count + 1;
    return h as i32;
}

// 释放资源（不关闭输出文件）
fn c99_codegen_free(codegen: &C99CodeGenerator) void {
    // 当前没有动态分配的资源需要释放
    // codegen 参数未使用，但保留以保持接口一致性
}

// 生成 #line 指令（用于调试，让C编译器错误信息指向原始Uya源文件）
// 优化：只在行号或文件名变化时才生成，避免重复
fn emit_line_directive(codegen: &C99CodeGenerator, line: i32, filename: &byte) void {
    if codegen == null || codegen.output as *void == null {
        return;
    }
    
    // 如果禁用了 #line 指令生成，跳过
    if codegen.emit_line_directives == 0 {
        return;
    }
    
    // 如果行号无效（<=0），跳过
    if line <= 0 {
        return;
    }
    
    // 如果行号和文件名都没有变化，跳过
    if codegen.current_line == line && codegen.current_filename == filename {
        return;
    }
    
    // 更新当前行号和文件名
    codegen.current_line = line;
    codegen.current_filename = filename;
    
    if filename != null && filename[0] != 0 {
        // 转义文件名中的特殊字符（如引号、反斜杠）
        fprintf(codegen.output as *void, "#line %d \"" as *byte, line);
        var p: &byte = filename;
        while p[0] != 0 {
            if p[0] == 92 || p[0] == 34 {  // '\' 或 '"'
                fputc(92, codegen.output as *void);  // '\\'
            }
            fputc(p[0] as i32, codegen.output as *void);
            p = p + 1;
        }
        fputs("\"\n" as *byte, codegen.output as *void);
    } else {
        fprintf(codegen.output as *void, "#line %d\n" as *byte, line);
    }
}

// 缩进输出
// 缩进缓存：避免循环调用 fputs
var g_indent_spaces: [byte: 256] = [];
var g_indent_spaces_init: i32 = 0;

fn init_indent_spaces() void {
    if g_indent_spaces_init == 0 {
        var j: i32 = 0;
        while j < 256 {
            g_indent_spaces[j] = 32; // space
            j = j + 1;
        }
        g_indent_spaces_init = 1;
    }
}

fn c99_emit_indent(codegen: &C99CodeGenerator) void {
    if codegen.indent_level <= 0 {
        return;
    }
    init_indent_spaces();
    // 预先计算总空格数，避免循环
    const total: i32 = codegen.indent_level * 4;
    if total > 255 {
        // 超过缓存大小，使用循环（很少见）
        var i: i32 = 0;
        while i < codegen.indent_level {
            fputs("    " as *byte, codegen.output as *void);
            i = i + 1;
        }
        return;
    }
    // 使用 fwrite 一次性写入，比循环 fputs 快
    fwrite(&g_indent_spaces[0] as *void, 1, total, codegen.output as *void);
}

// 换行
fn c99_emit_newline(codegen: &C99CodeGenerator) void {
    fputc(10, codegen.output as *void);  // '\n'
}

// 分号换行
fn c99_emit_semi_newline(codegen: &C99CodeGenerator) void {
    fputs(";\n" as *byte, codegen.output as *void);
}

// 逗号空格
fn c99_emit_comma_space(codegen: &C99CodeGenerator) void {
    fputs(", " as *byte, codegen.output as *void);
}

// 右花括号换行
fn c99_emit_close_brace_newline(codegen: &C99CodeGenerator) void {
    fputs("}\n" as *byte, codegen.output as *void);
}

// 简单输出（带缩进处理）
// 注意：Uya Mini 不支持普通函数的可变参数
// 对于需要格式化的输出，直接使用 fprintf 而不是 c99_emit
fn c99_emit(codegen: &C99CodeGenerator, str: &byte) void {
    // 输出缩进
    c99_emit_indent(codegen);
    
    // 输出字符串（使用 fputs）
    fputs(str as *byte, codegen.output as *void);
}

// 简单的字符串复制到 Arena（用于 C99 代码生成器）
// 注意：与 lexer.uya 中的 arena_strdup 不同，这个版本接受 &byte 并使用 strlen 计算长度
fn c99_arena_strdup(arena: &Arena, src: &byte) &byte {
    if src == null {
        return null;
    }
    const str_len: i32 = strlen(src as *byte) + 1;
    const dst: &byte = arena_alloc(arena, str_len) as &byte;
    if dst == null {
        return null;
    }
    memcpy(dst as *void, src as *void, str_len);
    return dst;
}

// C99 关键字列表（作为全局常量数组）
// 注意：Uya Mini 不支持全局数组，这里使用函数内静态数组
fn is_c_keyword(name: &byte) i32 {
    if name == null {
        return 0;
    }
    
    // C99 关键字列表
    // 注意：字符串字面量类型是 *byte，需要转换为 &byte 用于数组元素
    const keywords: [&byte: 38] = [
        "auto" as &byte,
        "break" as &byte,
        "case" as &byte,
        "char" as &byte,
        "const" as &byte,
        "continue" as &byte,
        "default" as &byte,
        "do" as &byte,
        "double" as &byte,
        "else" as &byte,
        "enum" as &byte,
        "extern" as &byte,
        "float" as &byte,
        "for" as &byte,
        "goto" as &byte,
        "if" as &byte,
        "int" as &byte,
        "long" as &byte,
        "register" as &byte,
        "return" as &byte,
        "short" as &byte,
        "signed" as &byte,
        "sizeof" as &byte,
        "static" as &byte,
        "struct" as &byte,
        "switch" as &byte,
        "typedef" as &byte,
        "union" as &byte,
        "unsigned" as &byte,
        "void" as &byte,
        "volatile" as &byte,
        "while" as &byte,
        "bool" as &byte,
        "_Bool" as &byte,
        "_Complex" as &byte,
        "_Imaginary" as &byte,
        "inline" as &byte,
        "restrict" as &byte
    ];
    
    var i: i32 = 0;
    while i < 38 {
        if strcmp(name as *byte, keywords[i] as *byte) == 0 {
            return 1;
        }
        i = i + 1;
    }
    
    return 0;
}

// C 标准库保留名称（stat 等字段可能与宏冲突，需添加 uya_ 前缀）
fn is_c_reserved_name(name: &byte) i32 {
    if name == null {
        return 0;
    }
    const reserved: [&byte: 3] = [
        "st_atime" as &byte,
        "st_mtime" as &byte,
        "st_ctime" as &byte
    ];
    var i: i32 = 0;
    while i < 3 {
        if strcmp(name as *byte, reserved[i] as *byte) == 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

// 将类型名字符串（如 Future<!i32>）转为合法 C 标识符（Future_err_i32）
fn sanitize_type_name_for_c(codegen: &C99CodeGenerator, name: &byte) &byte {
    if name == null {
        return null;
    }
    var out: [byte: 512] = [];
    var j: i32 = 0;
    var i: i32 = 0;
    while name[i] != 0 && j < 500 {
        const c: byte = name[i];
        if c == 33 {
            const err: &byte = "err_" as *byte;
            var k: i32 = 0;
            while err[k] != 0 && j < 500 {
                out[j] = err[k];
                j = j + 1;
                k = k + 1;
            }
        } else if c == 60 {
            out[j] = 95 as byte;
            j = j + 1;
        } else if c == 62 {
            out[j] = 95 as byte;
            j = j + 1;
        } else if (c >= 97 && c <= 122) || (c >= 65 && c <= 90) || (c >= 48 && c <= 57) || c == 95 || c == 32 {
            out[j] = c;
            j = j + 1;
        }
        i = i + 1;
    }
    out[j] = 0;
    return c99_arena_strdup(codegen.arena, &out[0] as &byte);
}

// 获取安全的C标识符（关键字或保留名则添加 uya_ 前缀）
fn get_safe_c_identifier(codegen: &C99CodeGenerator, name: &byte) &byte {
    if name == null {
        return null;
    }
    c99_utils_cache_ensure(codegen);
    const slot: i32 = (hash_string(name) & C99_SAFE_IDENT_CACHE_MASK) as i32;
    const cached_key: &byte = g_c99_safe_ident_keys[slot];
    if cached_key != null && strcmp(cached_key as *byte, name as *byte) == 0 {
        return g_c99_safe_ident_values[slot];
    }
    if strchr(name as *byte, 33) != null || strchr(name as *byte, 60) != null {
        const sanitized: &byte = sanitize_type_name_for_c(codegen, name);
        c99_safe_ident_cache_store(codegen, name, sanitized);
        return sanitized;
    }
    if is_c_keyword(name) == 0 && is_c_reserved_name(name) == 0 {
        c99_safe_ident_cache_store(codegen, name, name);
        return name;
    }
    
    var buf: [byte: STRUCT_NAME_BUF_SIZE] = [];
    if is_c_reserved_name(name) != 0 {
        snprintf(&buf[0] as *byte, STRUCT_NAME_BUF_SIZE, "uya_%s" as *byte, name as *byte);
        const reserved_safe: &byte = c99_arena_strdup(codegen.arena, &buf[0] as &byte);
        c99_safe_ident_cache_store(codegen, name, reserved_safe);
        return reserved_safe;
    }
    var prefix: i32 = 1;
    while prefix <= 3 {
        if prefix == 1 {
            snprintf(&buf[0] as *byte, STRUCT_NAME_BUF_SIZE, "_%s" as *byte, name as *byte);
        } else if prefix == 2 {
            snprintf(&buf[0] as *byte, STRUCT_NAME_BUF_SIZE, "_%s_" as *byte, name as *byte);
        } else {
            snprintf(&buf[0] as *byte, STRUCT_NAME_BUF_SIZE, "uya_%s" as *byte, name as *byte);
        }
        
        // 检查这个名称是否已经用作关键字（理论上应该不会冲突）
        if is_c_keyword(&buf[0] as &byte) == 0 {
            const safe_name: &byte = c99_arena_strdup(codegen.arena, &buf[0] as &byte);
            c99_safe_ident_cache_store(codegen, name, safe_name);
            return safe_name;
        }
        prefix = prefix + 1;
    }
    
    // 如果仍然冲突，返回原名称（虽然可能导致编译错误）
    c99_safe_ident_cache_store(codegen, name, name);
    return name;
}

// 添加字符串常量
fn add_string_constant(codegen: &C99CodeGenerator, value: &byte) &byte {
    if value == null {
        return null;
    }
    c99_utils_cache_ensure(codegen);
    const slot: i32 = (hash_string(value) & C99_STRING_CONST_CACHE_MASK) as i32;
    const cached_key: &byte = g_c99_string_const_keys[slot];
    if cached_key != null && strcmp(cached_key as *byte, value as *byte) == 0 {
        return g_c99_string_const_values[slot];
    }
    // 检查是否已存在相同的字符串常量
    var i: i32 = 0;
    while i < codegen.string_constant_count {
        if codegen.string_constants[i].value != null &&
           strcmp(codegen.string_constants[i].value as *byte, value as *byte) == 0 {
            c99_string_const_cache_store(codegen, value, codegen.string_constants[i].name);
            return codegen.string_constants[i].name;
        }
        i = i + 1;
    }
    
    // 创建新的字符串常量
    if codegen.string_constant_count >= C99_MAX_STRING_CONSTANTS {
        return null;
    }
    
    // 生成常量名称（如 str0）
    var name_buf: [byte: NUM_BUF_SIZE] = [];
    snprintf(&name_buf[0] as *byte, NUM_BUF_SIZE, "str%d" as *byte, codegen.string_constant_count);
    
    // 存储到表中
    codegen.string_constants[codegen.string_constant_count].name = c99_arena_strdup(codegen.arena, &name_buf[0] as &byte);
    codegen.string_constants[codegen.string_constant_count].value = value;  // 注意：value 应该已经在 Arena 中
    codegen.string_constant_count = codegen.string_constant_count + 1;
    const const_name: &byte = codegen.string_constants[codegen.string_constant_count - 1].name;
    c99_string_const_cache_store(codegen, value, const_name);
    return const_name;
}

// 查找字符串常量（不添加新的）
fn find_string_constant(codegen: &C99CodeGenerator, value: &byte) &byte {
    if value == null {
        return null;
    }
    c99_utils_cache_ensure(codegen);
    const slot: i32 = (hash_string(value) & C99_STRING_CONST_CACHE_MASK) as i32;
    const cached_key: &byte = g_c99_string_const_keys[slot];
    if cached_key != null && strcmp(cached_key as *byte, value as *byte) == 0 {
        return g_c99_string_const_values[slot];
    }
    var i: i32 = 0;
    while i < codegen.string_constant_count {
        if codegen.string_constants[i].value != null && 
           strcmp(codegen.string_constants[i].value as *byte, value as *byte) == 0 {
            c99_string_const_cache_store(codegen, value, codegen.string_constants[i].name);
            return codegen.string_constants[i].name;
        }
        i = i + 1;
    }
    return null;
}

// 转义字符串中的特殊字符
fn escape_string_for_c(output: &void, str: &byte) void {
    if str == null {
        return;
    }
    
    var p: &byte = str;
    while p[0] != 0 {
        if p[0] == 10 {  // '\n'
            fputs("\\n" as *byte, output as *void);
        } else if p[0] == 9 {  // '\t'
            fputs("\\t" as *byte, output as *void);
        } else if p[0] == 13 {  // '\r'
            fputs("\\r" as *byte, output as *void);
        } else if p[0] == 92 {  // '\\'
            fputs("\\\\" as *byte, output as *void);
        } else if p[0] == 34 {  // '"'
            fputs("\\\"" as *byte, output as *void);
        } else {
            fputc(p[0] as i32, output as *void);
        }
        p = p + 1;
    }
}

// 输出所有字符串常量
fn emit_string_constants(codegen: &C99CodeGenerator) void {
    if codegen.string_constant_count == 0 {
        return;
    }
    
    fputs("\n// 字符串常量（char 类型以满足 -Wformat= 对 fprintf/snprintf 格式参数的要求）\n" as *byte, codegen.output as *void);
    var i: i32 = 0;
    while i < codegen.string_constant_count {
        fprintf(codegen.output as *void, "static const char %s[] = \"" as *byte, codegen.string_constants[i].name as *byte);
        escape_string_for_c(codegen.output, codegen.string_constants[i].value);
        fputs("\";\n" as *byte, codegen.output as *void);
        i = i + 1;
    }
    codegen.string_constants_emitted_count = codegen.string_constant_count;
}

// 输出收集阶段之后才加入的字符串常量（如宏展开产生的 "id"/"name"）
export fn emit_pending_string_constants(codegen: &C99CodeGenerator) void {
    if codegen == null || codegen.string_constant_count <= codegen.string_constants_emitted_count {
        return;
    }
    fputs("\n// 延迟字符串常量（宏展开等）\n" as *byte, codegen.output as *void);
    var i: i32 = codegen.string_constants_emitted_count;
    while i < codegen.string_constant_count {
        if codegen.string_constants[i].value != null {
            fprintf(codegen.output as *void, "static const char %s[] = \"" as *byte, codegen.string_constants[i].name as *byte);
            escape_string_for_c(codegen.output, codegen.string_constants[i].value);
            fputs("\";\n" as *byte, codegen.output as *void);
        }
        i = i + 1;
    }
    codegen.string_constants_emitted_count = codegen.string_constant_count;
}

// 评估编译时常量表达式（返回 -1 表示无法评估）
fn eval_const_expr(codegen: &C99CodeGenerator, expr: &ASTNode) i32 {
    if expr == null {
        return -1;
    }
    
    if expr.type == ASTNodeType.AST_NUMBER {
        return expr.number_value as i32;
    } else if expr.type == ASTNodeType.AST_FLOAT {
        return -1;
    } else if expr.type == ASTNodeType.AST_IDENTIFIER {
        // 查找常量变量声明
        if codegen == null || codegen.program_node == null {
            return -1;
        }
        
        const const_name: &byte = expr.identifier_name;
        if const_name == null {
            return -1;
        }
        
        // 从程序节点中查找常量变量声明
        const program: &ASTNode = codegen.program_node;
        if program.type != ASTNodeType.AST_PROGRAM {
            return -1;
        }
        
        var i: i32 = 0;
        while i < program.program_decl_count {
            const decl: &ASTNode = program.program_decls[i];
            if decl != null && decl.type == ASTNodeType.AST_VAR_DECL {
                const var_name: &byte = decl.var_decl_name;
                if var_name != null && strcmp(var_name as *byte, const_name as *byte) == 0 {
                    // 找到常量变量，检查是否为 const
                    if decl.var_decl_is_const != 0 {
                        // 递归评估初始值表达式
                        // 注意：这里不检查循环引用，因为常量应该是编译时确定的简单表达式
                        const init_expr: &ASTNode = decl.var_decl_init;
                        if init_expr != null {
                            // 如果初始值也是标识符，递归查找（支持常量链）
                            return eval_const_expr(codegen, init_expr);
                        }
                    }
                    break;
                }
            }
            i = i + 1;
        }
        // 未找到常量变量或不是 const
        return -1;
    } else if expr.type == ASTNodeType.AST_BINARY_EXPR {
        const left: &ASTNode = expr.binary_expr_left;
        const right: &ASTNode = expr.binary_expr_right;
        const op: TokenType = expr.binary_expr_op as TokenType;
        const left_val: i32 = eval_const_expr(codegen, left);
        const right_val: i32 = eval_const_expr(codegen, right);
        if left_val == -1 || right_val == -1 {
            return -1;
        }
        
        if op == TokenType.TOKEN_PLUS {
            return left_val + right_val;
        } else if op == TokenType.TOKEN_MINUS {
            return left_val - right_val;
        } else if op == TokenType.TOKEN_ASTERISK {
            return left_val * right_val;
        } else if op == TokenType.TOKEN_SLASH {
            if right_val == 0 {
                return -1;
            }
            return left_val / right_val;
        } else if op == TokenType.TOKEN_PERCENT {
            if right_val == 0 {
                return -1;
            }
            return left_val % right_val;
        } else {
            // 不支持的操作符
            return -1;
        }
    } else if expr.type == ASTNodeType.AST_UNARY_EXPR {
        const op: TokenType = expr.unary_expr_op as TokenType;
        const operand: &ASTNode = expr.unary_expr_operand;
        const operand_val: i32 = eval_const_expr(codegen, operand);
        if operand_val == -1 {
            return -1;
        }
        
        if op == TokenType.TOKEN_PLUS {
            return operand_val;
        } else if op == TokenType.TOKEN_MINUS {
            return -operand_val;
        } else {
            // 不支持的其他一元操作符
            return -1;
        }
    } else {
        // 不是常量表达式
        return -1;
    }
}

// 从字符串插值构建 printf 格式串并添加为常量，用于 printf(interp) 脱糖为单次 printf(fmt, ...)
fn build_and_add_printf_fmt_from_interp(codegen: &C99CodeGenerator, interp: &ASTNode) &byte {
    if codegen == null || interp == null || interp.type != ASTNodeType.AST_STRING_INTERP {
        return null;
    }
    const n: i32 = interp.string_interp_segment_count;
    if n <= 0 { return null; }
    var buf: [byte: C99_STRING_INTERP_BUF_SIZE] = [];
    var off: i32 = 0;
    var i: i32 = 0;
    while i < n && off < C99_STRING_INTERP_BUF_SIZE - 32 {
        const seg: &ASTStringInterpSegment = &interp.string_interp_segments[i];
        if seg.is_text != 0 && seg.text != null {
            var p: i32 = 0;
            while seg.text[p] != 0 && off < C99_STRING_INTERP_BUF_SIZE - 36 {
                if seg.text[p] == 37 {
                    buf[off] = 37;
                    off = off + 1;
                    buf[off] = 37;
                    off = off + 1;
                } else {
                    buf[off] = seg.text[p];
                    off = off + 1;
                }
                p = p + 1;
            }
        } else {
            buf[off] = 37;
            off = off + 1;
            if seg.format_spec != null && seg.format_spec[0] != 0 {
                var k: i32 = 0;
                while seg.format_spec[k] != 0 && off < C99_STRING_INTERP_LIMIT {
                    buf[off] = seg.format_spec[k];
                    off = off + 1;
                    k = k + 1;
                }
            } else {
                buf[off] = 100;
                off = off + 1;
            }
        }
        i = i + 1;
    }
    if off >= 0 && off < C99_STRING_INTERP_BUF_SIZE {
        buf[off] = 0;
    }
    return add_string_constant(codegen, &buf[0] as &byte);
}

// 将插值格式串直接输出到 output（内联），不依赖常量表
fn emit_printf_fmt_inline(codegen: &C99CodeGenerator, interp: &ASTNode) void {
    if codegen == null || interp == null || interp.type != ASTNodeType.AST_STRING_INTERP {
        return;
    }
    const n: i32 = interp.string_interp_segment_count;
    if n <= 0 { return; }
    var buf: [byte: C99_STRING_INTERP_BUF_SIZE] = [];
    var off: i32 = 0;
    var i: i32 = 0;
    while i < n && off < C99_STRING_INTERP_BUF_SIZE - 32 {
        const seg: &ASTStringInterpSegment = &interp.string_interp_segments[i];
        if seg.is_text != 0 && seg.text != null {
            var p: i32 = 0;
            while seg.text[p] != 0 && off < C99_STRING_INTERP_BUF_SIZE - 36 {
                if seg.text[p] == 37 {
                    buf[off] = 37;
                    off = off + 1;
                    buf[off] = 37;
                    off = off + 1;
                } else {
                    buf[off] = seg.text[p];
                    off = off + 1;
                }
                p = p + 1;
            }
        } else {
            buf[off] = 37;
            off = off + 1;
            if seg.format_spec != null && seg.format_spec[0] != 0 {
                var k: i32 = 0;
                while seg.format_spec[k] != 0 && off < C99_STRING_INTERP_LIMIT {
                    buf[off] = seg.format_spec[k];
                    off = off + 1;
                    k = k + 1;
                }
            } else {
                buf[off] = 100;
                off = off + 1;
            }
        }
        i = i + 1;
    }
    if off >= 0 && off < C99_STRING_INTERP_BUF_SIZE {
        buf[off] = 0;
    }
    fputc(34, codegen.output as *void);
    escape_string_for_c(codegen.output, &buf[0] as &byte);
    fputc(34, codegen.output as *void);
}

// 收集表达式中的字符串常量（不生成代码）
fn collect_string_constants_from_expr(codegen: &C99CodeGenerator, expr: &ASTNode) void {
    if expr == null {
        return;
    }
    
    if expr.type == ASTNodeType.AST_STRING {
        if expr.string_literal_value != null {
            add_string_constant(codegen, expr.string_literal_value);
        }
    } else if expr.type == ASTNodeType.AST_SRC_NAME {
        // 收集文件名字符串常量
        const filename: &byte = expr.filename;
        var basename: &byte = null;
        if filename == null {
            basename = "(unknown)" as &byte;
        } else {
            basename = strrchr(filename as *byte, 47) as &byte;  // '/' = ASCII 47
            if basename == null {
                basename = strrchr(filename as *byte, 92) as &byte;  // '\\' = ASCII 92
            }
            if basename != null {
                basename = (basename as i64 + 1) as &byte;
            } else {
                basename = filename;
            }
        }
        add_string_constant(codegen, basename);
    } else if expr.type == ASTNodeType.AST_SRC_PATH {
        // 收集文件路径字符串常量
        const filepath: &byte = expr.filename;
        var path: &byte = null;
        if filepath == null {
            path = "(unknown)" as &byte;
        } else {
            path = filepath;
        }
        add_string_constant(codegen, path);
    } else if expr.type == ASTNodeType.AST_FUNC_NAME {
        // 收集函数名字符串常量
        var func_name: &byte = "(unknown)" as &byte;
        if codegen.current_function_decl != null &&
           codegen.current_function_decl.type == ASTNodeType.AST_FN_DECL &&
           codegen.current_function_decl.fn_decl_name != null {
            func_name = codegen.current_function_decl.fn_decl_name;
        }
        add_string_constant(codegen, func_name);
    } else if expr.type == ASTNodeType.AST_STRING_INTERP {
        var i: i32 = 0;
        while i < expr.string_interp_segment_count {
            const seg: &ASTStringInterpSegment = &expr.string_interp_segments[i];
            if seg.is_text != 0 && seg.text != null {
                add_string_constant(codegen, seg.text);
            } else {
                var fmt_buf: [byte: FMT_BUF_SIZE] = [];
                fmt_buf[0] = 37;
                var j: i32 = 1;
                if seg.format_spec != null && seg.format_spec[0] != 0 {
                    var k: i32 = 0;
                    while seg.format_spec[k] != 0 && j < FMT_BUF_SIZE - 2 {
                        fmt_buf[j] = seg.format_spec[k];
                        j = j + 1;
                        k = k + 1;
                    }
                } else {
                    fmt_buf[1] = 100;
                    j = 2;
                }
                if j >= 0 && j < FMT_BUF_SIZE {
                    fmt_buf[j] = 0;
                }
                const fmt_in_arena: &byte = c99_arena_strdup(codegen.arena, &fmt_buf[0] as &byte);
                if fmt_in_arena != null {
                    add_string_constant(codegen, fmt_in_arena);
                }
                if seg.expr != null {
                    collect_string_constants_from_expr(codegen, seg.expr);
                }
            }
            i = i + 1;
        }
    } else if expr.type == ASTNodeType.AST_BINARY_EXPR {
        collect_string_constants_from_expr(codegen, expr.binary_expr_left);
        collect_string_constants_from_expr(codegen, expr.binary_expr_right);
    } else if expr.type == ASTNodeType.AST_UNARY_EXPR {
        collect_string_constants_from_expr(codegen, expr.unary_expr_operand);
    } else if expr.type == ASTNodeType.AST_CALL_EXPR {
        const callee: &ASTNode = expr.call_expr_callee;
        const args: & & ASTNode = expr.call_expr_args;
        const arg_count: i32 = expr.call_expr_arg_count;
        collect_string_constants_from_expr(codegen, callee);
        var i: i32 = 0;
        while i < arg_count {
            collect_string_constants_from_expr(codegen, args[i]);
            i = i + 1;
        }
    } else if expr.type == ASTNodeType.AST_MEMBER_ACCESS {
        collect_string_constants_from_expr(codegen, expr.member_access_object);
    } else if expr.type == ASTNodeType.AST_ARRAY_ACCESS {
        collect_string_constants_from_expr(codegen, expr.array_access_array);
        collect_string_constants_from_expr(codegen, expr.array_access_index);
    } else if expr.type == ASTNodeType.AST_STRUCT_INIT {
        var i: i32 = 0;
        while i < expr.struct_init_field_count {
            collect_string_constants_from_expr(codegen, expr.struct_init_field_values[i]);
            i = i + 1;
        }
    } else if expr.type == ASTNodeType.AST_ARRAY_LITERAL {
        const repeat: &ASTNode = expr.array_literal_repeat_count_expr;
        const count: i32 = expr.array_literal_element_count;
        if repeat != null && count >= 1 {
            collect_string_constants_from_expr(codegen, expr.array_literal_elements[0]);
        } else {
            var i: i32 = 0;
            while i < count {
                collect_string_constants_from_expr(codegen, expr.array_literal_elements[i]);
                i = i + 1;
            }
        }
    } else if expr.type == ASTNodeType.AST_TUPLE_LITERAL {
        const count: i32 = expr.tuple_literal_element_count;
        const elements: & & ASTNode = expr.tuple_literal_elements;
        if elements != null {
            var i: i32 = 0;
            while i < count {
                collect_string_constants_from_expr(codegen, elements[i]);
                i = i + 1;
            }
        }
    } else if expr.type == ASTNodeType.AST_SIZEOF || expr.type == ASTNodeType.AST_LEN || expr.type == ASTNodeType.AST_ALIGNOF {
        // 这些表达式内部可能包含表达式或类型，但类型节点不包含字符串
        // 暂时忽略
    } else if expr.type == ASTNodeType.AST_CAST_EXPR {
        collect_string_constants_from_expr(codegen, expr.cast_expr_expr);
    } else if expr.type == ASTNodeType.AST_TRY_EXPR {
        collect_string_constants_from_expr(codegen, expr.try_expr_operand);
    } else if expr.type == ASTNodeType.AST_CATCH_EXPR {
        collect_string_constants_from_expr(codegen, expr.catch_expr_operand);
        if expr.catch_expr_catch_block != null {
            const block: &ASTNode = expr.catch_expr_catch_block;
            var i: i32 = 0;
            while i < block.block_stmt_count {
                collect_string_constants_from_stmt(codegen, block.block_stmts[i]);
                i = i + 1;
            }
        }
    } else if expr.type == ASTNodeType.AST_SLICE_EXPR {
        collect_string_constants_from_expr(codegen, expr.slice_expr_base);
        collect_string_constants_from_expr(codegen, expr.slice_expr_start_expr);
        collect_string_constants_from_expr(codegen, expr.slice_expr_len_expr);
    } else if expr.type == ASTNodeType.AST_SYSCALL {
        // @syscall 表达式：收集系统调用号和参数中的字符串
        if expr.syscall_number != null {
            collect_string_constants_from_expr(codegen, expr.syscall_number);
        }
        var sc_i: i32 = 0;
        while sc_i < expr.syscall_arg_count {
            if expr.syscall_args[sc_i] != null {
                collect_string_constants_from_expr(codegen, expr.syscall_args[sc_i]);
            }
            sc_i = sc_i + 1;
        }
    } else if expr.type == ASTNodeType.AST_VA_START {
        if expr.va_start_ap != null { collect_string_constants_from_expr(codegen, expr.va_start_ap); }
        if expr.va_start_last_param != null { collect_string_constants_from_expr(codegen, expr.va_start_last_param); }
    } else if expr.type == ASTNodeType.AST_VA_END {
        if expr.va_end_ap != null { collect_string_constants_from_expr(codegen, expr.va_end_ap); }
    } else if expr.type == ASTNodeType.AST_VA_ARG {
        if expr.va_arg_ap != null { collect_string_constants_from_expr(codegen, expr.va_arg_ap); }
    } else if expr.type == ASTNodeType.AST_PRINT || expr.type == ASTNodeType.AST_PRINTLN {
        if expr.print_expr != null { collect_string_constants_from_expr(codegen, expr.print_expr); }
    } else {
        // 其他表达式类型（标识符、数字、布尔值）不包含字符串
    }
}

// 收集语句中的字符串常量
fn collect_string_constants_from_stmt(codegen: &C99CodeGenerator, stmt: &ASTNode) void {
    if stmt == null {
        return;
    }
    
    if stmt.type == ASTNodeType.AST_EXPR_STMT {
        // 表达式语句的数据存储在表达式的节点中，直接忽略此节点
    } else if stmt.type == ASTNodeType.AST_ASSIGN {
        const dest: &ASTNode = stmt.assign_dest;
        const src: &ASTNode = stmt.assign_src;
        collect_string_constants_from_expr(codegen, dest);
        collect_string_constants_from_expr(codegen, src);
    } else if stmt.type == ASTNodeType.AST_RETURN_STMT {
        const expr: &ASTNode = stmt.return_stmt_expr;
        collect_string_constants_from_expr(codegen, expr);
    } else if stmt.type == ASTNodeType.AST_BLOCK {
        var i: i32 = 0;
        while i < stmt.block_stmt_count {
            collect_string_constants_from_stmt(codegen, stmt.block_stmts[i]);
            i = i + 1;
        }
    } else if stmt.type == ASTNodeType.AST_VAR_DECL {
        const init_expr: &ASTNode = stmt.var_decl_init;
        if init_expr != null {
            collect_string_constants_from_expr(codegen, init_expr);
        }
    } else if stmt.type == ASTNodeType.AST_DESTRUCTURE_DECL {
        const init_expr: &ASTNode = stmt.destructure_decl_init;
        if init_expr != null {
            collect_string_constants_from_expr(codegen, init_expr);
        }
    } else if stmt.type == ASTNodeType.AST_IF_STMT {
        const condition: &ASTNode = stmt.if_stmt_condition;
        const then_branch: &ASTNode = stmt.if_stmt_then_branch;
        const else_branch: &ASTNode = stmt.if_stmt_else_branch;
        collect_string_constants_from_expr(codegen, condition);
        collect_string_constants_from_stmt(codegen, then_branch);
        if else_branch != null {
            collect_string_constants_from_stmt(codegen, else_branch);
        }
    } else if stmt.type == ASTNodeType.AST_WHILE_STMT {
        const condition: &ASTNode = stmt.while_stmt_condition;
        const body: &ASTNode = stmt.while_stmt_body;
        collect_string_constants_from_expr(codegen, condition);
        collect_string_constants_from_stmt(codegen, body);
    } else if stmt.type == ASTNodeType.AST_FOR_STMT {
        const body: &ASTNode = stmt.for_stmt_body;
        if stmt.for_stmt_is_range != 0 {
            collect_string_constants_from_expr(codegen, stmt.for_stmt_range_start);
            if stmt.for_stmt_range_end != null {
                collect_string_constants_from_expr(codegen, stmt.for_stmt_range_end);
            }
        } else {
            collect_string_constants_from_expr(codegen, stmt.for_stmt_array);
        }
        collect_string_constants_from_stmt(codegen, body);
    } else if stmt.type == ASTNodeType.AST_BREAK_STMT || stmt.type == ASTNodeType.AST_CONTINUE_STMT {
        // 不包含表达式
    } else if stmt.type == ASTNodeType.AST_DEFER_STMT {
        if stmt.defer_stmt_body != null {
            collect_string_constants_from_stmt(codegen, stmt.defer_stmt_body);
        }
    } else if stmt.type == ASTNodeType.AST_ERRDEFER_STMT {
        if stmt.errdefer_stmt_body != null {
            collect_string_constants_from_stmt(codegen, stmt.errdefer_stmt_body);
        }
    } else {
        // 可能是表达式节点（如 ASTNodeType.AST_BINARY_EXPR 等）
        // 在这种情况下，将其视为表达式处理
        collect_string_constants_from_expr(codegen, stmt);
    }
}

// 收集声明中的字符串常量（全局变量初始化、函数体、方法块）
fn collect_string_constants_from_decl(codegen: &C99CodeGenerator, decl: &ASTNode) void {
    if decl == null {
        return;
    }
    
    if decl.type == ASTNodeType.AST_VAR_DECL {
        if decl.var_decl_init != null {
            collect_string_constants_from_expr(codegen, decl.var_decl_init);
        }
    } else if decl.type == ASTNodeType.AST_FN_DECL {
        // 保存并设置当前函数上下文
        const saved_current_function_decl: &ASTNode = codegen.current_function_decl;
        codegen.current_function_decl = decl;
        
        const body: &ASTNode = decl.fn_decl_body;
        if body != null {
            collect_string_constants_from_stmt(codegen, body);
        }
        
        // 恢复之前的函数上下文
        codegen.current_function_decl = saved_current_function_decl;
    } else if decl.type == ASTNodeType.AST_METHOD_BLOCK {
        // 方法块：遍历所有方法，收集字符串常量
        var i: i32 = 0;
        while i < decl.method_block_method_count {
            const m: &ASTNode = decl.method_block_methods[i];
            if m != null && m.type == ASTNodeType.AST_FN_DECL {
                const saved_current_function_decl: &ASTNode = codegen.current_function_decl;
                codegen.current_function_decl = m;
                
                const body: &ASTNode = m.fn_decl_body;
                if body != null {
                    collect_string_constants_from_stmt(codegen, body);
                }
                
                codegen.current_function_decl = saved_current_function_decl;
            }
            i = i + 1;
        }
    } else {
        // 其他声明类型
    }
}

