// std.syscall.syscall - 系统调用模块（重新导出 linux.uya）
// 版本：v0.1.0
// 说明：重新导出 linux.uya 中的所有函数和常量，提供统一的导入接口
// 模块路径：lib/std/syscall/syscall.uya → use std.syscall.sys_read;

use std.syscall.linux;

// 重新导出所有常量和函数
export const SYS_read = linux.SYS_read;
export const SYS_write = linux.SYS_write;
export const SYS_open = linux.SYS_open;
export const SYS_close = linux.SYS_close;
export const SYS_stat = linux.SYS_stat;
export const SYS_fstat = linux.SYS_fstat;
export const SYS_lseek = linux.SYS_lseek;
export const SYS_mmap = linux.SYS_mmap;
export const SYS_munmap = linux.SYS_munmap;
export const SYS_brk = linux.SYS_brk;
export const SYS_ioctl = linux.SYS_ioctl;
export const SYS_access = linux.SYS_access;
export const SYS_dup = linux.SYS_dup;
export const SYS_dup2 = linux.SYS_dup2;
export const SYS_getpid = linux.SYS_getpid;
export const SYS_fork = linux.SYS_fork;
export const SYS_execve = linux.SYS_execve;
export const SYS_exit = linux.SYS_exit;
export const SYS_kill = linux.SYS_kill;
export const SYS_getcwd = linux.SYS_getcwd;
export const SYS_chdir = linux.SYS_chdir;
export const SYS_mkdir = linux.SYS_mkdir;
export const SYS_rmdir = linux.SYS_rmdir;
export const SYS_unlink = linux.SYS_unlink;
export const SYS_readlink = linux.SYS_readlink;
export const SYS_getdents64 = linux.SYS_getdents64;

export const O_RDONLY = linux.O_RDONLY;
export const O_WRONLY = linux.O_WRONLY;
export const O_RDWR = linux.O_RDWR;
export const O_CREAT = linux.O_CREAT;
export const O_EXCL = linux.O_EXCL;
export const O_TRUNC = linux.O_TRUNC;
export const O_APPEND = linux.O_APPEND;

export const S_IRWXU = linux.S_IRWXU;
export const S_IRUSR = linux.S_IRUSR;
export const S_IWUSR = linux.S_IWUSR;
export const S_IXUSR = linux.S_IXUSR;
export const S_IRWXG = linux.S_IRWXG;
export const S_IRGRP = linux.S_IRGRP;
export const S_IWGRP = linux.S_IWGRP;
export const S_IXGRP = linux.S_IXGRP;
export const S_IRWXO = linux.S_IRWXO;
export const S_IROTH = linux.S_IROTH;
export const S_IWOTH = linux.S_IWOTH;
export const S_IXOTH = linux.S_IXOTH;

export const UYA_SEEK_SET = linux.UYA_SEEK_SET;
export const UYA_SEEK_CUR = linux.UYA_SEEK_CUR;
export const UYA_SEEK_END = linux.UYA_SEEK_END;

export const STDIN_FILENO = linux.STDIN_FILENO;
export const STDOUT_FILENO = linux.STDOUT_FILENO;
export const STDERR_FILENO = linux.STDERR_FILENO;

export const EPERM = linux.EPERM;
export const ENOENT = linux.ENOENT;
export const ESRCH = linux.ESRCH;
export const EINTR = linux.EINTR;
export const EIO = linux.EIO;
export const ENXIO = linux.ENXIO;
export const E2BIG = linux.E2BIG;
export const ENOEXEC = linux.ENOEXEC;
export const EBADF = linux.EBADF;
export const ECHILD = linux.ECHILD;
export const EAGAIN = linux.EAGAIN;
export const ENOMEM = linux.ENOMEM;
export const EACCES = linux.EACCES;
export const EFAULT = linux.EFAULT;
export const ENOTBLK = linux.ENOTBLK;
export const EBUSY = linux.EBUSY;
export const EEXIST = linux.EEXIST;
export const EXDEV = linux.EXDEV;
export const ENODEV = linux.ENODEV;
export const ENOTDIR = linux.ENOTDIR;
export const EISDIR = linux.EISDIR;
export const EINVAL = linux.EINVAL;

export fn sys_write(fd: i64, buf: i64, count: i64) !i64 {
    return linux.sys_write(fd, buf, count);
}

export fn sys_read(fd: i64, buf: i64, count: i64) !i64 {
    return linux.sys_read(fd, buf, count);
}

export fn sys_open(path: i64, flags: i64, mode: i64) !i64 {
    return linux.sys_open(path, flags, mode);
}

export fn sys_close(fd: i64) !i64 {
    return linux.sys_close(fd);
}

export fn sys_exit(status: i64) void {
    linux.sys_exit(status);
}

export fn sys_getpid() i64 {
    return linux.sys_getpid();
}

export fn sys_lseek(fd: i64, offset: i64, whence: i64) !i64 {
    return linux.sys_lseek(fd, offset, whence);
}

export fn sys_access(path: i64, mode: i64) !i64 {
    return linux.sys_access(path, mode);
}

export fn sys_unlink(path: i64) !i64 {
    return linux.sys_unlink(path);
}

export fn sys_mkdir(path: i64, mode: i64) !i64 {
    return linux.sys_mkdir(path, mode);
}

export fn sys_rmdir(path: i64) !i64 {
    return linux.sys_rmdir(path);
}

export fn sys_chdir(path: i64) !i64 {
    return linux.sys_chdir(path);
}

export fn sys_getcwd(buf: i64, size: i64) !i64 {
    return linux.sys_getcwd(buf, size);
}

