use libc;
use libc.getenv;
use libc.snprintf;
use std.string.strlen;
use cmd.upm.upm_lib.types.UPM_PATH_MAX;
use cmd.upm.upm_lib.path_utils.upm_string_copy;
use cmd.upm.upm_lib.path_utils.upm_join_path;
use cmd.upm.upm_lib.path_utils.upm_make_absolute_path;
use cmd.upm.upm_lib.path_utils.upm_is_directory;

export fn upm_cache_home_dir(out: &byte, cap: usize) i32 {
    if out == null || cap == 0usize {
        return 1;
    }
    var home: &byte = getenv("HOME" as *byte);
    if home == null || home[0] == 0 as byte {
        return 1;
    }
    return upm_string_copy(out, cap, home);
}

export fn upm_cache_pkg_root(out: &byte, cap: usize) i32 {
    var home_dir: [byte: UPM_PATH_MAX] = [];
    if upm_cache_home_dir(&home_dir[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    return upm_join_path(&home_dir[0] as &byte, ".uya/pkg" as &byte, out, cap);
}

export fn upm_cache_vcs_root(out: &byte, cap: usize) i32 {
    var pkg_root: [byte: UPM_PATH_MAX] = [];
    if upm_cache_pkg_root(&pkg_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    return upm_join_path(&pkg_root[0] as &byte, "vcs" as &byte, out, cap);
}

export fn upm_cache_mod_root(out: &byte, cap: usize) i32 {
    var pkg_root: [byte: UPM_PATH_MAX] = [];
    if upm_cache_pkg_root(&pkg_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    return upm_join_path(&pkg_root[0] as &byte, "mod" as &byte, out, cap);
}

fn upm_cache_hex_append_u64(value: u64, out: &byte, out_pos: &usize, cap: usize) i32 {
    const alphabet: &byte = "0123456789abcdef" as &byte;
    var shift: i32 = 60;
    while shift >= 0 {
        if out_pos[0] + 1usize >= cap {
            return 1;
        }
        const nibble: u64 = (value >> shift) & 15u64;
        out[out_pos[0]] = alphabet[nibble as usize];
        out_pos[0] = out_pos[0] + 1usize;
        shift = shift - 4;
    }
    return 0;
}

export fn upm_cache_hash_key(input: &byte, out: &byte, cap: usize) i32 {
    if input == null || out == null || cap < 17usize {
        return 1;
    }
    var hash: u64 = 1469598103934665603u64;
    var i: usize = 0;
    while input[i] != 0 as byte {
        hash = hash ^ (input[i] as u64);
        hash = hash * 1099511628211u64;
        i = i + 1usize;
    }
    var pos: usize = 0usize;
    if upm_cache_hex_append_u64(hash, out, &pos, cap) != 0 {
        return 1;
    }
    out[pos] = 0 as byte;
    return 0;
}

export fn upm_cache_git_repo_dir(git_url: &byte, alias: &byte, out: &byte, cap: usize) i32 {
    if git_url == null || alias == null || out == null || cap == 0usize {
        return 1;
    }
    var vcs_root: [byte: UPM_PATH_MAX] = [];
    if upm_cache_vcs_root(&vcs_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    var url_hash: [byte: 32] = [];
    if upm_cache_hash_key(git_url, &url_hash[0] as &byte, 32usize) != 0 {
        return 1;
    }
    const written: i32 = snprintf(out as *byte, cap, "%s/%s-%s" as *byte, &vcs_root[0] as *byte, alias as *byte, &url_hash[0] as *byte);
    if written <= 0 || written >= cap as i32 {
        return 1;
    }
    return 0;
}

export fn upm_cache_path_is_ready(path: &byte) i32 {
    if path == null || path[0] == 0 as byte {
        return 0;
    }
    var abs_path: [byte: UPM_PATH_MAX] = [];
    if upm_make_absolute_path(path, &abs_path[0] as &byte, UPM_PATH_MAX) != 0 {
        return 0;
    }
    return upm_is_directory(&abs_path[0] as &byte);
}
