use libc;
use libc.FILE;
use libc.fopen;
use libc.fclose;
use libc.fgets;
use libc.fprintf;
use std.string.strcmp;
use cmd.upm.upm_lib.types.UPM_PATH_MAX;
use cmd.upm.upm_lib.types.UPM_LINE_MAX;
use cmd.upm.upm_lib.types.UPM_MAX_DEPS;
use cmd.upm.upm_lib.types.UPM_MAX_ALIAS_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_VERSION_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_META_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_NAME_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_REF_LEN;
use cmd.upm.upm_lib.types.UYA_UPM_RUNTIME_VERSION;
use cmd.upm.upm_lib.types.UPMManifestSection;
use cmd.upm.upm_lib.types.UPMDependencyKind;
use cmd.upm.upm_lib.types.UPMGitRefKind;
use cmd.upm.upm_lib.types.UPMDependency;
use cmd.upm.upm_lib.types.UPMManifest;
use cmd.upm.upm_lib.types.upm_manifest_init;
use cmd.upm.upm_lib.path_utils.upm_bytes_copy;
use cmd.upm.upm_lib.path_utils.upm_trim_copy;
use cmd.upm.upm_lib.path_utils.upm_ascii_is_space;
use cmd.upm.upm_lib.path_utils.upm_string_copy;
use cmd.upm.upm_lib.path_utils.upm_realpath_or_copy;
use cmd.upm.upm_lib.path_utils.upm_path_dirname;
use cmd.upm.upm_lib.path_utils.upm_source_dir_is_safe;
use cmd.upm.upm_lib.path_utils.upm_join_path;
use cmd.upm.upm_lib.path_utils.upm_ensure_trailing_slash;
use cmd.upm.upm_lib.path_utils.upm_is_directory;
use cmd.upm.upm_lib.path_utils.upm_strip_inline_comment;

fn upm_dep_init(alias: &byte) UPMDependency {
    var dep: UPMDependency = UPMDependency{};
    _ = upm_string_copy(&dep.alias[0] as &byte, UPM_MAX_ALIAS_LEN, alias);
    dep.kind = UPMDependencyKind.UPM_DEP_NONE;
    dep.ref_kind = UPMGitRefKind.UPM_GIT_REF_NONE;
    return dep;
}

fn upm_parse_manifest_string_value(line: &byte, key_out: &byte, key_cap: usize, value_out: &byte, value_cap: usize) i32 {
    if line == null || key_out == null || value_out == null {
        return 1;
    }
    var eq_idx: usize = 0;
    while line[eq_idx] != 0 as byte && line[eq_idx] != 61 as byte {
        eq_idx = eq_idx + 1usize;
    }
    if line[eq_idx] != 61 as byte {
        return 1;
    }
    var key_buf: [byte: 256] = [];
    if upm_bytes_copy(&key_buf[0] as &byte, 256usize, line, eq_idx) != 0 {
        return 1;
    }
    if upm_trim_copy(&key_buf[0] as &byte, key_out, key_cap) != 0 {
        return 1;
    }
    var i: usize = eq_idx + 1usize;
    while line[i] != 0 as byte && upm_ascii_is_space(line[i]) != 0 {
        i = i + 1usize;
    }
    if line[i] != 34 as byte {
        return 1;
    }
    i = i + 1usize;
    const start: usize = i;
    while line[i] != 0 as byte && line[i] != 34 as byte {
        if line[i] == 92 as byte && line[i + 1usize] != 0 as byte {
            i = i + 1usize;
        }
        i = i + 1usize;
    }
    if line[i] != 34 as byte {
        return 1;
    }
    return upm_bytes_copy(value_out, value_cap, (&line[start]) as &byte, i - start);
}

fn upm_parse_version_component(version: &byte, index: usize, next_index_out: &usize, value_out: &i32) i32 {
    if version == null || next_index_out == null || value_out == null {
        return 1;
    }
    var i: usize = index;
    if version[i] == 0 as byte {
        return 1;
    }
    var value: i32 = 0;
    var saw_digit: i32 = 0;
    while version[i] != 0 as byte {
        const ch: byte = version[i];
        if ch >= 48 as byte && ch <= 57 as byte {
            saw_digit = 1;
            value = value * 10 + (ch as i32 - 48);
            i = i + 1usize;
            continue;
        }
        break;
    }
    if saw_digit == 0 {
        return 1;
    }
    next_index_out[0] = i;
    value_out[0] = value;
    return 0;
}

fn upm_compare_semver_like(lhs: &byte, rhs: &byte) i32 {
    if lhs == null || rhs == null {
        return 0;
    }
    var li: usize = 0usize;
    var ri: usize = 0usize;
    var next_li: usize = 0usize;
    var next_ri: usize = 0usize;
    var part: i32 = 0;
    while part < 3 {
        var lv: i32 = 0;
        var rv: i32 = 0;
        if upm_parse_version_component(lhs, li, &next_li, &lv) != 0 || upm_parse_version_component(rhs, ri, &next_ri, &rv) != 0 {
            return 0;
        }
        if lv < rv {
            return -1;
        }
        if lv > rv {
            return 1;
        }
        li = next_li;
        ri = next_ri;
        part = part + 1;
        if part < 3 {
            if lhs[li] != 46 as byte || rhs[ri] != 46 as byte {
                return 0;
            }
            li = li + 1usize;
            ri = ri + 1usize;
        }
    }
    return 0;
}

fn upm_validate_uya_min_version(manifest: &UPMManifest) i32 {
    if manifest == null || manifest.uya_min_version[0] == 0 as byte {
        return 0;
    }
    if upm_compare_semver_like(UYA_UPM_RUNTIME_VERSION as &byte, &manifest.uya_min_version[0] as &byte) < 0 {
        fprintf(libc.stderr, "错误: 当前 uya 版本 %s 低于 package.uya_min_version 要求 %s（manifest=%s）\n" as *byte,
            UYA_UPM_RUNTIME_VERSION as *byte,
            &manifest.uya_min_version[0] as *byte,
            &manifest.manifest_path[0] as *byte);
        return 1;
    }
    return 0;
}

fn upm_parse_dependency_inline_table(line: &byte, dep_out: &UPMDependency) i32 {
    if line == null || dep_out == null {
        return 1;
    }
    var eq_idx: usize = 0;
    while line[eq_idx] != 0 as byte && line[eq_idx] != 61 as byte {
        eq_idx = eq_idx + 1usize;
    }
    if line[eq_idx] != 61 as byte {
        return 1;
    }
    var alias_buf: [byte: UPM_MAX_ALIAS_LEN] = [];
    if upm_bytes_copy(&alias_buf[0] as &byte, UPM_MAX_ALIAS_LEN, line, eq_idx) != 0 {
        return 1;
    }
    if upm_trim_copy(&alias_buf[0] as &byte, &dep_out.alias[0] as &byte, UPM_MAX_ALIAS_LEN) != 0 {
        return 1;
    }

    var i: usize = eq_idx + 1usize;
    while line[i] != 0 as byte && upm_ascii_is_space(line[i]) != 0 {
        i = i + 1usize;
    }
    if line[i] != 123 as byte {
        return 1;
    }
    i = i + 1usize;
    dep_out.kind = UPMDependencyKind.UPM_DEP_NONE;
    dep_out.ref_kind = UPMGitRefKind.UPM_GIT_REF_NONE;
    dep_out.path_value[0] = 0 as byte;
    dep_out.git_url[0] = 0 as byte;
    dep_out.module[0] = 0 as byte;
    dep_out.version[0] = 0 as byte;
    dep_out.ref_value[0] = 0 as byte;

    while line[i] != 0 as byte {
        while line[i] != 0 as byte &&
            (upm_ascii_is_space(line[i]) != 0 || line[i] == 44 as byte) {
            i = i + 1usize;
        }
        if line[i] == 125 as byte {
            break;
        }
        const key_start: usize = i;
        while line[i] != 0 as byte && line[i] != 61 as byte && upm_ascii_is_space(line[i]) == 0 {
            i = i + 1usize;
        }
        var key_tmp: [byte: 64] = [];
        if upm_bytes_copy(&key_tmp[0] as &byte, 64usize, (&line[key_start]) as &byte, i - key_start) != 0 {
            return 1;
        }
        while line[i] != 0 as byte && upm_ascii_is_space(line[i]) != 0 {
            i = i + 1usize;
        }
        if line[i] != 61 as byte {
            return 1;
        }
        i = i + 1usize;
        while line[i] != 0 as byte && upm_ascii_is_space(line[i]) != 0 {
            i = i + 1usize;
        }
        if line[i] != 34 as byte {
            return 1;
        }
        i = i + 1usize;
        const value_start: usize = i;
        while line[i] != 0 as byte && line[i] != 34 as byte {
            i = i + 1usize;
        }
        if line[i] != 34 as byte {
            return 1;
        }
        var value_tmp: [byte: UPM_PATH_MAX] = [];
        if upm_bytes_copy(&value_tmp[0] as &byte, UPM_PATH_MAX, (&line[value_start]) as &byte, i - value_start) != 0 {
            return 1;
        }
        if strcmp(&key_tmp[0] as *byte, "path" as *byte) == 0 {
            dep_out.kind = UPMDependencyKind.UPM_DEP_PATH;
            if upm_string_copy(&dep_out.path_value[0] as &byte, UPM_PATH_MAX, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "git" as *byte) == 0 {
            dep_out.kind = UPMDependencyKind.UPM_DEP_GIT;
            if upm_string_copy(&dep_out.git_url[0] as &byte, UPM_PATH_MAX, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "tag" as *byte) == 0 {
            dep_out.ref_kind = UPMGitRefKind.UPM_GIT_REF_TAG;
            if upm_string_copy(&dep_out.ref_value[0] as &byte, UPM_MAX_REF_LEN, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "branch" as *byte) == 0 {
            dep_out.ref_kind = UPMGitRefKind.UPM_GIT_REF_BRANCH;
            if upm_string_copy(&dep_out.ref_value[0] as &byte, UPM_MAX_REF_LEN, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "commit" as *byte) == 0 {
            dep_out.ref_kind = UPMGitRefKind.UPM_GIT_REF_COMMIT;
            if upm_string_copy(&dep_out.ref_value[0] as &byte, UPM_MAX_REF_LEN, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "module" as *byte) == 0 {
            if upm_string_copy(&dep_out.module[0] as &byte, UPM_MAX_META_LEN, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else if strcmp(&key_tmp[0] as *byte, "version" as *byte) == 0 {
            if upm_string_copy(&dep_out.version[0] as &byte, UPM_MAX_VERSION_LEN, &value_tmp[0] as &byte) != 0 {
                return 1;
            }
        } else {
            return 1;
        }
        i = i + 1usize;
    }

    if dep_out.module[0] != 0 as byte {
        if dep_out.version[0] == 0 as byte {
            return 1;
        }
        if dep_out.kind == UPMDependencyKind.UPM_DEP_PATH {
            if dep_out.path_value[0] == 0 as byte {
                return 1;
            }
            if dep_out.ref_kind != UPMGitRefKind.UPM_GIT_REF_NONE {
                return 1;
            }
            return 0;
        }
        if dep_out.kind == UPMDependencyKind.UPM_DEP_GIT {
            if dep_out.git_url[0] == 0 as byte {
                return 1;
            }
            if dep_out.ref_kind == UPMGitRefKind.UPM_GIT_REF_NONE {
                return 1;
            }
            return 0;
        }
        if dep_out.kind != UPMDependencyKind.UPM_DEP_NONE {
            return 1;
        }
        if dep_out.ref_kind != UPMGitRefKind.UPM_GIT_REF_NONE {
            return 1;
        }
        return 0;
    }
    if dep_out.version[0] != 0 as byte {
        return 1;
    }
    if dep_out.kind == UPMDependencyKind.UPM_DEP_PATH {
        if dep_out.path_value[0] == 0 as byte {
            return 1;
        }
        if dep_out.ref_kind != UPMGitRefKind.UPM_GIT_REF_NONE {
            return 1;
        }
    } else if dep_out.kind == UPMDependencyKind.UPM_DEP_GIT {
        if dep_out.git_url[0] == 0 as byte {
            return 1;
        }
        if dep_out.ref_kind == UPMGitRefKind.UPM_GIT_REF_NONE {
            return 1;
        }
    } else {
        return 1;
    }
    return 0;
}

export fn upm_parse_manifest(manifest_path: &byte, manifest_out: &UPMManifest) i32 {
    if manifest_path == null || manifest_out == null {
        return 1;
    }
    manifest_out[0] = upm_manifest_init();
    if upm_realpath_or_copy(manifest_path, &manifest_out.manifest_path[0] as &byte, UPM_PATH_MAX) != 0 {
        fprintf(libc.stderr, "错误: 无法规范化 manifest 路径: %s\n" as *byte, manifest_path as *byte);
        return 1;
    }
    if upm_path_dirname(&manifest_out.manifest_path[0] as &byte, &manifest_out.package_root[0] as &byte, UPM_PATH_MAX) != 0 {
        fprintf(libc.stderr, "错误: 无法获取 package root: %s\n" as *byte, manifest_path as *byte);
        return 1;
    }
    const file: &FILE = fopen(&manifest_out.manifest_path[0] as *byte, "r" as *byte);
    if file == null {
        fprintf(libc.stderr, "错误: 无法打开 manifest: %s\n" as *byte, manifest_path as *byte);
        return 1;
    }
    var section: UPMManifestSection = UPMManifestSection.UPM_SECTION_NONE;
    var saw_package_source_dir: i32 = 0;
    var saw_layout_source_dir: i32 = 0;
    var line_buf: [byte: UPM_LINE_MAX] = [];
    while fgets(&line_buf[0] as &byte, UPM_LINE_MAX, file) != null {
        upm_strip_inline_comment(&line_buf[0] as &byte);
        var trimmed: [byte: UPM_LINE_MAX] = [];
        if upm_trim_copy(&line_buf[0] as &byte, &trimmed[0] as &byte, UPM_LINE_MAX as usize) != 0 {
            fclose(file);
            return 1;
        }
        if trimmed[0] == 0 as byte {
            continue;
        }
        if strcmp(&trimmed[0] as *byte, "[package]" as *byte) == 0 {
            section = UPMManifestSection.UPM_SECTION_PACKAGE;
            continue;
        }
        if strcmp(&trimmed[0] as *byte, "[dependencies]" as *byte) == 0 {
            section = UPMManifestSection.UPM_SECTION_DEPENDENCIES;
            continue;
        }
        if strcmp(&trimmed[0] as *byte, "[dev-dependencies]" as *byte) == 0 {
            section = UPMManifestSection.UPM_SECTION_DEV_DEPENDENCIES;
            continue;
        }
        if strcmp(&trimmed[0] as *byte, "[layout]" as *byte) == 0 {
            section = UPMManifestSection.UPM_SECTION_LAYOUT;
            continue;
        }
        if trimmed[0] == '[' as byte {
            section = UPMManifestSection.UPM_SECTION_NONE;
            continue;
        }
        if section == UPMManifestSection.UPM_SECTION_PACKAGE {
            var key_buf: [byte: 64] = [];
            var value_buf: [byte: UPM_PATH_MAX] = [];
            if upm_parse_manifest_string_value(&trimmed[0] as &byte, &key_buf[0] as &byte, 64usize, &value_buf[0] as &byte, UPM_PATH_MAX) != 0 {
                fclose(file);
                fprintf(libc.stderr, "错误: 无法解析 package 字段: %s\n" as *byte, &trimmed[0] as *byte);
                return 1;
            }
            if strcmp(&key_buf[0] as *byte, "name" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.package_name[0] as &byte, UPM_MAX_NAME_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "module" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.module[0] as &byte, UPM_MAX_META_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "version" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.version[0] as &byte, UPM_MAX_VERSION_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "uya_min_version" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.uya_min_version[0] as &byte, UPM_MAX_VERSION_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "source-dir" as *byte) == 0 {
                if saw_layout_source_dir != 0 && strcmp(&manifest_out.source_dir[0] as *byte, &value_buf[0] as *byte) != 0 {
                    fclose(file);
                    fprintf(libc.stderr, "错误: package.source-dir 与 layout.source_dir 冲突: %s vs %s\n" as *byte, &manifest_out.source_dir[0] as *byte, &value_buf[0] as *byte);
                    return 1;
                }
                _ = upm_string_copy(&manifest_out.source_dir[0] as &byte, UPM_PATH_MAX, &value_buf[0] as &byte);
                saw_package_source_dir = 1;
            } else if strcmp(&key_buf[0] as *byte, "description" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.description[0] as &byte, UPM_MAX_META_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "license" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.license[0] as &byte, UPM_MAX_META_LEN, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "repository" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.repository[0] as &byte, UPM_MAX_META_LEN, &value_buf[0] as &byte);
            } else {
                fclose(file);
                fprintf(libc.stderr, "错误: 未支持的 package 字段: %s\n" as *byte, &key_buf[0] as *byte);
                return 1;
            }
        } else if section == UPMManifestSection.UPM_SECTION_LAYOUT {
            var key_buf: [byte: 64] = [];
            var value_buf: [byte: UPM_PATH_MAX] = [];
            if upm_parse_manifest_string_value(&trimmed[0] as &byte, &key_buf[0] as &byte, 64usize, &value_buf[0] as &byte, UPM_PATH_MAX) != 0 {
                fclose(file);
                fprintf(libc.stderr, "错误: 无法解析 layout 字段: %s\n" as *byte, &trimmed[0] as *byte);
                return 1;
            }
            if strcmp(&key_buf[0] as *byte, "source_dir" as *byte) == 0 {
                if saw_package_source_dir != 0 && strcmp(&manifest_out.source_dir[0] as *byte, &value_buf[0] as *byte) != 0 {
                    fclose(file);
                    fprintf(libc.stderr, "错误: package.source-dir 与 layout.source_dir 冲突: %s vs %s\n" as *byte, &manifest_out.source_dir[0] as *byte, &value_buf[0] as *byte);
                    return 1;
                }
                _ = upm_string_copy(&manifest_out.source_dir[0] as &byte, UPM_PATH_MAX, &value_buf[0] as &byte);
                saw_layout_source_dir = 1;
            } else if strcmp(&key_buf[0] as *byte, "test_dir" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.test_dir[0] as &byte, UPM_PATH_MAX, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "bench_dir" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.bench_dir[0] as &byte, UPM_PATH_MAX, &value_buf[0] as &byte);
            } else if strcmp(&key_buf[0] as *byte, "example_dir" as *byte) == 0 {
                _ = upm_string_copy(&manifest_out.example_dir[0] as &byte, UPM_PATH_MAX, &value_buf[0] as &byte);
            } else {
                fclose(file);
                fprintf(libc.stderr, "错误: 未支持的 layout 字段: %s\n" as *byte, &key_buf[0] as *byte);
                return 1;
            }
        } else if section == UPMManifestSection.UPM_SECTION_DEPENDENCIES ||
            section == UPMManifestSection.UPM_SECTION_DEV_DEPENDENCIES {
            if section == UPMManifestSection.UPM_SECTION_DEPENDENCIES {
                if manifest_out.dep_count >= UPM_MAX_DEPS {
                    fclose(file);
                    fprintf(libc.stderr, "错误: dependencies 超出上限 %d\n" as *byte, UPM_MAX_DEPS);
                    return 1;
                }
                const dep_idx: i32 = manifest_out.dep_count;
                if dep_idx < 0 || dep_idx >= UPM_MAX_DEPS {
                    fclose(file);
                    return 1;
                }
                const dep_idx_checked: !usize = dep_idx as! usize;
                const dep_idx_usize: usize = dep_idx_checked catch {
                    fclose(file);
                    return 1;
                };
                if dep_idx_usize >= UPM_MAX_DEPS as usize {
                    fclose(file);
                    return 1;
                }
                manifest_out.deps[dep_idx_usize] = upm_dep_init("" as &byte);
                if upm_parse_dependency_inline_table(&trimmed[0] as &byte, &manifest_out.deps[dep_idx_usize]) != 0 {
                    fclose(file);
                    fprintf(libc.stderr, "错误: 无法解析依赖声明: %s\n" as *byte, &trimmed[0] as *byte);
                    return 1;
                }
                manifest_out.dep_count = dep_idx + 1;
            } else {
                if manifest_out.dev_dep_count >= UPM_MAX_DEPS {
                    fclose(file);
                    fprintf(libc.stderr, "错误: dev-dependencies 超出上限 %d\n" as *byte, UPM_MAX_DEPS);
                    return 1;
                }
                const dep_idx: i32 = manifest_out.dev_dep_count;
                if dep_idx < 0 || dep_idx >= UPM_MAX_DEPS {
                    fclose(file);
                    return 1;
                }
                const dep_idx_checked: !usize = dep_idx as! usize;
                const dep_idx_usize: usize = dep_idx_checked catch {
                    fclose(file);
                    return 1;
                };
                if dep_idx_usize >= UPM_MAX_DEPS as usize {
                    fclose(file);
                    return 1;
                }
                manifest_out.dev_deps[dep_idx_usize] = upm_dep_init("" as &byte);
                if upm_parse_dependency_inline_table(&trimmed[0] as &byte, &manifest_out.dev_deps[dep_idx_usize]) != 0 {
                    fclose(file);
                    fprintf(libc.stderr, "错误: 无法解析依赖声明: %s\n" as *byte, &trimmed[0] as *byte);
                    return 1;
                }
                manifest_out.dev_dep_count = dep_idx + 1;
            }
        }
    }
    fclose(file);
    if manifest_out.package_name[0] == 0 as byte || manifest_out.version[0] == 0 as byte {
        fprintf(libc.stderr, "错误: manifest 缺少 package.name 或 package.version: %s\n" as *byte, &manifest_out.manifest_path[0] as *byte);
        return 1;
    }
    if upm_validate_uya_min_version(manifest_out) != 0 {
        return 1;
    }
    if upm_source_dir_is_safe(&manifest_out.source_dir[0] as &byte) == 0 {
        fprintf(libc.stderr, "错误: source-dir 必须是 package root 内部路径: %s\n" as *byte, &manifest_out.source_dir[0] as *byte);
        return 1;
    }
    if manifest_out.test_dir[0] != 0 as byte && upm_source_dir_is_safe(&manifest_out.test_dir[0] as &byte) == 0 {
        fprintf(libc.stderr, "错误: test_dir 必须是 package root 内部路径: %s\n" as *byte, &manifest_out.test_dir[0] as *byte);
        return 1;
    }
    if manifest_out.bench_dir[0] != 0 as byte && upm_source_dir_is_safe(&manifest_out.bench_dir[0] as &byte) == 0 {
        fprintf(libc.stderr, "错误: bench_dir 必须是 package root 内部路径: %s\n" as *byte, &manifest_out.bench_dir[0] as *byte);
        return 1;
    }
    if manifest_out.example_dir[0] != 0 as byte && upm_source_dir_is_safe(&manifest_out.example_dir[0] as &byte) == 0 {
        fprintf(libc.stderr, "错误: example_dir 必须是 package root 内部路径: %s\n" as *byte, &manifest_out.example_dir[0] as *byte);
        return 1;
    }
    if upm_join_path(&manifest_out.package_root[0] as &byte, &manifest_out.source_dir[0] as &byte, &manifest_out.source_root[0] as &byte, UPM_PATH_MAX) != 0 {
        fprintf(libc.stderr, "错误: 无法计算 source root: %s\n" as *byte, &manifest_out.source_dir[0] as *byte);
        return 1;
    }
    if upm_realpath_or_copy(&manifest_out.source_root[0] as &byte, &manifest_out.source_root[0] as &byte, UPM_PATH_MAX) != 0 {
        fprintf(libc.stderr, "错误: 无法规范化 source root: %s\n" as *byte, &manifest_out.source_root[0] as *byte);
        return 1;
    }
    if upm_ensure_trailing_slash(&manifest_out.package_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    if upm_ensure_trailing_slash(&manifest_out.source_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    if upm_is_directory(&manifest_out.source_root[0] as &byte) == 0 {
        fprintf(libc.stderr, "错误: source root 不存在或不是目录: %s\n" as *byte, &manifest_out.source_root[0] as *byte);
        return 1;
    }
    return 0;
}
