use libc.fprintf;
use std.string.strcmp;
use cmd.upm.upm_lib.types.UPM_PATH_MAX;
use cmd.upm.upm_lib.types.UPM_MAX_ALIAS_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_NAME_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_VERSION_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_META_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_REF_LEN;
use cmd.upm.upm_lib.types.UPM_MAX_LOCK_ITEMS;
use cmd.upm.upm_lib.types.UPM_MAX_VISITED;
use cmd.upm.upm_lib.types.UPMDependencyKind;
use cmd.upm.upm_lib.types.UPMGitRefKind;
use cmd.upm.upm_lib.types.UPMDependency;
use cmd.upm.upm_lib.types.UPMManifest;
use cmd.upm.upm_lib.types.UPMLockItem;
use cmd.upm.upm_lib.types.UPMPackageBuildPlan;
use cmd.upm.upm_lib.types.UPMResolvedDep;
use cmd.upm.upm_lib.types.UPMResolvedGraph;
use cmd.upm.upm_lib.types.upm_manifest_init;
use cmd.upm.upm_lib.path_utils.upm_string_copy;
use cmd.upm.upm_lib.path_utils.upm_make_absolute_path;
use cmd.upm.upm_lib.path_utils.upm_is_directory;
use cmd.upm.upm_lib.path_utils.upm_realpath_or_copy;
use cmd.upm.upm_lib.path_utils.upm_ensure_trailing_slash;
use cmd.upm.upm_lib.path_utils.upm_join_path;
use cmd.upm.upm_lib.path_utils.upm_path_parent_dir;
use cmd.upm.upm_lib.path_utils.upm_is_file;
use cmd.upm.upm_lib.lockfile.upm_lock_item_record;
use cmd.upm.upm_lib.lockfile.upm_load_locked_path_content_hash;
use cmd.upm.upm_lib.checksum.upm_checksum_generate;
use cmd.upm.upm_lib.manifest.upm_parse_manifest;
use cmd.upm.upm_lib.build_plan.upm_build_root_contains_alias;
use cmd.upm.upm_lib.build_plan.upm_shell_copy_runtime_tree;
use cmd.upm.upm_lib.cache.upm_cache_mod_package_dir;
use cmd.upm.upm_lib.fetcher.UPMFetchResult;
use cmd.upm.upm_lib.fetcher.upm_fetch_backend_is_module_version;
use cmd.upm.upm_lib.fetcher.upm_fetch_dependency_source;

struct UPMPreparedDependency {
    package_root: [byte: UPM_PATH_MAX],
    manifest_path: [byte: UPM_PATH_MAX],
    resolved_commit: [byte: UPM_MAX_REF_LEN],
    content_hash: [byte: UPM_MAX_REF_LEN],
    module_version_only: i32,
}

export fn upm_init_resolved_graph(graph: &UPMResolvedGraph, root_manifest: &UPMManifest) void {
    if graph == null {
        return;
    }
    graph[0] = UPMResolvedGraph{};
    if root_manifest != null {
        _ = upm_string_copy(&graph.manifest_path[0] as &byte, UPM_PATH_MAX, &root_manifest.manifest_path[0] as &byte);
        _ = upm_string_copy(&graph.package_root[0] as &byte, UPM_PATH_MAX, &root_manifest.package_root[0] as &byte);
        _ = upm_string_copy(&graph.source_root[0] as &byte, UPM_PATH_MAX, &root_manifest.source_root[0] as &byte);
    }
}

fn upm_resolved_graph_record_with_hash_into(
    graph: &UPMResolvedGraph,
    manifest: &UPMManifest,
    dep: &UPMDependency,
    resolved_commit: &byte,
    content_hash: &byte
) void {
    if graph == null || manifest == null || dep == null {
        return;
    }
    if graph.dep_count >= UPM_MAX_LOCK_ITEMS {
        return;
    }
    const idx: i32 = graph.dep_count;
    const idx_checked: !usize = idx as! usize;
    const idx_usize: usize = idx_checked catch {
        return;
    };
    if idx_usize >= UPM_MAX_LOCK_ITEMS as usize {
        return;
    }
    const resolved_dep: &UPMResolvedDep = &graph.deps[idx_usize];
    _ = upm_string_copy(&resolved_dep.alias[0] as &byte, UPM_MAX_ALIAS_LEN, &dep.alias[0] as &byte);
    _ = upm_string_copy(&resolved_dep.package_name[0] as &byte, UPM_MAX_NAME_LEN, &manifest.package_name[0] as &byte);
    _ = upm_string_copy(&resolved_dep.module[0] as &byte, UPM_MAX_META_LEN, &manifest.module[0] as &byte);
    resolved_dep.kind = dep.kind;
    _ = upm_string_copy(&resolved_dep.package_root[0] as &byte, UPM_PATH_MAX, &manifest.package_root[0] as &byte);
    _ = upm_string_copy(&resolved_dep.source_root[0] as &byte, UPM_PATH_MAX, &manifest.source_root[0] as &byte);
    _ = upm_string_copy(&resolved_dep.path_raw[0] as &byte, UPM_PATH_MAX, &dep.path_value[0] as &byte);
    _ = upm_string_copy(&resolved_dep.git_url[0] as &byte, UPM_PATH_MAX, &dep.git_url[0] as &byte);
    _ = upm_string_copy(&resolved_dep.requested_ref[0] as &byte, UPM_MAX_REF_LEN, &dep.ref_value[0] as &byte);
    _ = upm_string_copy(&resolved_dep.requested_version[0] as &byte, UPM_MAX_VERSION_LEN, &dep.version[0] as &byte);
    _ = upm_string_copy(&resolved_dep.resolved_version[0] as &byte, UPM_MAX_VERSION_LEN, &manifest.version[0] as &byte);
    if resolved_commit != null && resolved_commit[0] != 0 as byte {
        _ = upm_string_copy(&resolved_dep.resolved_commit[0] as &byte, UPM_MAX_REF_LEN, resolved_commit);
    }
    if content_hash != null && content_hash[0] != 0 as byte {
        _ = upm_string_copy(&resolved_dep.content_hash[0] as &byte, UPM_MAX_REF_LEN, content_hash);
    }
    graph.dep_count = graph.dep_count + 1;
}

export fn upm_resolved_graph_record_into(graph: &UPMResolvedGraph, manifest: &UPMManifest, dep: &UPMDependency, resolved_commit: &byte) void {
    upm_resolved_graph_record_with_hash_into(graph, manifest, dep, resolved_commit, null);
}

fn upm_resolved_graph_record_with_hash(
    plan: &UPMPackageBuildPlan,
    manifest: &UPMManifest,
    dep: &UPMDependency,
    resolved_commit: &byte,
    content_hash: &byte
) void {
    if plan == null {
        return;
    }
    upm_resolved_graph_record_with_hash_into(&plan.resolved_graph, manifest, dep, resolved_commit, content_hash);
}

export fn upm_resolved_graph_record(plan: &UPMPackageBuildPlan, manifest: &UPMManifest, dep: &UPMDependency, resolved_commit: &byte) void {
    upm_resolved_graph_record_with_hash(plan, manifest, dep, resolved_commit, null);
}

export fn upm_find_manifest_upwards(start_path: &byte, out_manifest_path: &byte) i32 {
    if start_path == null || out_manifest_path == null {
        return 1;
    }
    var current: [byte: UPM_PATH_MAX] = [];
    if upm_make_absolute_path(start_path, &current[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    if upm_is_directory(&current[0] as &byte) == 0 {
        if upm_path_parent_dir(&current[0] as &byte, &current[0] as &byte, UPM_PATH_MAX) != 0 {
            return 1;
        }
    } else if upm_ensure_trailing_slash(&current[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    while true {
        var candidate: [byte: UPM_PATH_MAX] = [];
        if upm_join_path(&current[0] as &byte, "uya.toml" as &byte, &candidate[0] as &byte, UPM_PATH_MAX) != 0 {
            return 1;
        }
        if upm_is_file(&candidate[0] as &byte) != 0 {
            return upm_realpath_or_copy(&candidate[0] as &byte, out_manifest_path, UPM_PATH_MAX);
        }
        if strcmp(&current[0] as *byte, "/" as *byte) == 0 {
            break;
        }
        var parent: [byte: UPM_PATH_MAX] = [];
        if upm_path_parent_dir(&current[0] as &byte, &parent[0] as &byte, UPM_PATH_MAX) != 0 {
            break;
        }
        if strcmp(&parent[0] as *byte, &current[0] as *byte) == 0 {
            break;
        }
        strcpy(&current[0] as *byte, &parent[0] as *byte);
    }
    return 1;
}

export fn upm_resolve_manifest_path(input_path: &byte, manifest_override: &byte, out_manifest_path: &byte) i32 {
    if manifest_override != null && manifest_override[0] != 0 as byte {
        var override_abs: [byte: UPM_PATH_MAX] = [];
        if upm_make_absolute_path(manifest_override, &override_abs[0] as &byte, UPM_PATH_MAX) != 0 {
            return 1;
        }
        if upm_is_directory(&override_abs[0] as &byte) != 0 {
            return upm_join_path(&override_abs[0] as &byte, "uya.toml" as &byte, out_manifest_path, UPM_PATH_MAX);
        }
        return upm_realpath_or_copy(&override_abs[0] as &byte, out_manifest_path, UPM_PATH_MAX);
    }
    return upm_find_manifest_upwards(input_path, out_manifest_path);
}

export fn upm_dependency_identity_matches_manifest(dep: &UPMDependency, manifest: &UPMManifest) i32 {
    if dep == null || manifest == null {
        return 0;
    }
    if dep.module[0] != 0 as byte {
        if manifest.module[0] == 0 as byte {
            fprintf(libc.stderr, "错误: module+version 依赖要求目标包声明 module（alias=%s, module=%s）\n" as *byte,
                &dep.alias[0] as *byte,
                &dep.module[0] as *byte);
            return -1;
        }
        if strcmp(&dep.module[0] as *byte, &manifest.module[0] as *byte) != 0 {
            fprintf(libc.stderr, "错误: 依赖 module identity 不匹配（alias=%s, expected_module=%s, actual_module=%s）\n" as *byte,
                &dep.alias[0] as *byte,
                &dep.module[0] as *byte,
                &manifest.module[0] as *byte);
            return -1;
        }
        if dep.version[0] != 0 as byte && strcmp(&dep.version[0] as *byte, &manifest.version[0] as *byte) != 0 {
            fprintf(libc.stderr, "错误: exact version 不匹配（alias=%s, module=%s, expected_version=%s, actual_version=%s）\n" as *byte,
                &dep.alias[0] as *byte,
                &dep.module[0] as *byte,
                &dep.version[0] as *byte,
                &manifest.version[0] as *byte);
            return -1;
        }
    }
    return 0;
}

export fn upm_check_module_identity_conflicts(plan: &UPMPackageBuildPlan, manifest: &UPMManifest, dep: &UPMDependency) i32 {
    if plan == null || manifest == null || dep == null {
        return -1;
    }
    if dep.module[0] == 0 as byte {
        return 0;
    }
    var i: i32 = 0;
    while i < plan.resolved_graph.dep_count {
        const existing: &UPMResolvedDep = &plan.resolved_graph.deps[i];
        if existing.module[0] != 0 as byte && strcmp(&existing.module[0] as *byte, &dep.module[0] as *byte) == 0 {
            if strcmp(&existing.resolved_version[0] as *byte, &manifest.version[0] as *byte) == 0 {
                return 0;
            }
            fprintf(libc.stderr, "错误: 同一 module 要求不同 exact version（module=%s, existing_version=%s, new_version=%s）\n" as *byte,
                &dep.module[0] as *byte,
                &existing.resolved_version[0] as *byte,
                &manifest.version[0] as *byte);
            return -1;
        }
        i = i + 1;
    }
    return 0;
}

export fn upm_check_dependency_conflicts(plan: &UPMPackageBuildPlan, manifest: &UPMManifest, dep: &UPMDependency, resolved_commit: &byte) i32 {
    if plan == null || manifest == null || dep == null {
        return -1;
    }
    var i: i32 = 0;
    while i < plan.lock_item_count {
        const item: &UPMLockItem = &plan.lock_items[i];
        const same_source: i32 = upm_lock_item_matches_source(item, manifest, dep, resolved_commit);
        if strcmp(&item.alias[0] as *byte, &dep.alias[0] as *byte) == 0 {
            if same_source != 0 {
                return 1;
            }
            fprintf(libc.stderr, "错误: 依赖 alias 冲突（alias=%s, existing_package=%s, new_package=%s）\n" as *byte,
                &dep.alias[0] as *byte,
                &item.package_name[0] as *byte,
                &manifest.package_name[0] as *byte);
            return -1;
        }
        if strcmp(&item.package_name[0] as *byte, &manifest.package_name[0] as *byte) == 0 && same_source == 0 {
            if dep.kind == UPMDependencyKind.UPM_DEP_GIT {
                fprintf(libc.stderr, "错误: 同一包要求不同 ref（package=%s, existing_alias=%s, new_alias=%s）\n" as *byte,
                    &manifest.package_name[0] as *byte,
                    &item.alias[0] as *byte,
                    &dep.alias[0] as *byte);
            } else {
                fprintf(libc.stderr, "错误: 同一包要求不同来源（package=%s, existing_alias=%s, new_alias=%s）\n" as *byte,
                    &manifest.package_name[0] as *byte,
                    &item.alias[0] as *byte,
                    &dep.alias[0] as *byte);
            }
            return -1;
        }
        i = i + 1;
    }
    return 0;
}

fn upm_store_dependency_package_in_mod_cache(manifest: &UPMManifest) i32 {
    if manifest == null {
        return 1;
    }
    if manifest.module[0] == 0 as byte || manifest.version[0] == 0 as byte {
        return 0;
    }
    var cache_dir: [byte: UPM_PATH_MAX] = [];
    if upm_cache_mod_package_dir(&manifest.module[0] as &byte, &manifest.version[0] as &byte, &cache_dir[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    if strcmp(&cache_dir[0] as *byte, &manifest.package_root[0] as *byte) == 0 {
        return 0;
    }
    if upm_shell_remove_tree(&cache_dir[0] as &byte) != 0 {
        return 1;
    }
    if upm_shell_copy_tree(&manifest.package_root[0] as &byte, &cache_dir[0] as &byte) != 0 {
        fprintf(libc.stderr, "错误: 写入 module cache 失败（module=%s, version=%s, cache=%s）\n" as *byte,
            &manifest.module[0] as *byte,
            &manifest.version[0] as *byte,
            &cache_dir[0] as *byte);
        return 1;
    }
    return 0;
}

fn upm_prepare_dependency_source(
    owner_manifest: &UPMManifest,
    dep: &UPMDependency,
    force_git_refresh: i32,
    prepared: &UPMPreparedDependency
) i32 {
    if owner_manifest == null || dep == null || prepared == null {
        return 1;
    }
    prepared[0] = UPMPreparedDependency{};
    var fetch_result: UPMFetchResult = UPMFetchResult{};
    if upm_fetch_dependency_source(owner_manifest, dep, force_git_refresh, &fetch_result) != 0 {
        return 1;
    }
    if upm_string_copy(&prepared.package_root[0] as &byte, UPM_PATH_MAX, &fetch_result.package_root[0] as &byte) != 0 ||
        upm_string_copy(&prepared.manifest_path[0] as &byte, UPM_PATH_MAX, &fetch_result.manifest_path[0] as &byte) != 0 ||
        upm_string_copy(&prepared.resolved_commit[0] as &byte, UPM_MAX_REF_LEN, &fetch_result.resolved_commit[0] as &byte) != 0 ||
        upm_string_copy(&prepared.content_hash[0] as &byte, UPM_MAX_REF_LEN, &fetch_result.content_hash[0] as &byte) != 0 {
        return 1;
    }
    prepared.module_version_only = upm_fetch_backend_is_module_version(fetch_result.backend);
    return 0;
}

fn upm_check_dependency_cycle(dep: &UPMDependency, prepared: &UPMPreparedDependency, visited: &(&byte), visited_count: &i32) i32 {
    var vi: i32 = 0;
    while vi < visited_count[0] {
        if visited[vi] != null && strcmp(visited[vi] as *byte, &prepared.package_root[0] as *byte) == 0 {
            fprintf(libc.stderr, "错误: 检测到 path 依赖循环（alias=%s, package_root=%s）\n" as *byte, &dep.alias[0] as *byte, &prepared.package_root[0] as *byte);
            return 1;
        }
        vi = vi + 1;
    }
    return 0;
}

fn upm_verify_locked_path_content_hash(owner_manifest: &UPMManifest, dep: &UPMDependency, prepared: &UPMPreparedDependency) i32 {
    if owner_manifest == null || dep == null || prepared == null {
        return 1;
    }
    if dep.kind != UPMDependencyKind.UPM_DEP_PATH {
        return 0;
    }
    var expected_hash: [byte: UPM_MAX_REF_LEN] = [];
    expected_hash[0] = 0 as byte;
    _ = upm_load_locked_path_content_hash(&owner_manifest.package_root[0] as &byte, &dep.alias[0] as &byte, &dep.path_value[0] as &byte, &expected_hash[0] as &byte);
    if expected_hash[0] != 0 as byte && strcmp(&expected_hash[0] as *byte, &prepared.content_hash[0] as *byte) != 0 {
        fprintf(libc.stderr, "错误: lockfile checksum 校验失败（alias=%s, path=%s）\n" as *byte, &dep.alias[0] as *byte, &dep.path_value[0] as *byte);
        return 1;
    }
    return 0;
}

fn upm_parse_prepared_dependency(owner_manifest: &UPMManifest, dep: &UPMDependency, prepared: &UPMPreparedDependency, dep_manifest: &UPMManifest) i32 {
    if upm_parse_manifest(&prepared.manifest_path[0] as &byte, dep_manifest) != 0 {
        return 1;
    }
    if dep.kind == UPMDependencyKind.UPM_DEP_PATH || prepared.module_version_only != 0 {
        if upm_checksum_generate(&dep_manifest.source_root[0] as &byte, &prepared.content_hash[0] as &byte, UPM_MAX_REF_LEN) != 0 {
            return 1;
        }
    }
    if upm_verify_locked_path_content_hash(owner_manifest, dep, prepared) != 0 {
        return 1;
    }
    return 0;
}

fn upm_validate_resolved_dependency(plan: &UPMPackageBuildPlan, dep: &UPMDependency, dep_manifest: &UPMManifest, prepared: &UPMPreparedDependency) i32 {
    if upm_dependency_identity_matches_manifest(dep, dep_manifest) != 0 {
        return -1;
    }
    if upm_check_module_identity_conflicts(plan, dep_manifest, dep) != 0 {
        return -1;
    }
    return upm_check_dependency_conflicts(plan, dep_manifest, dep, &prepared.resolved_commit[0] as &byte);
}

fn upm_materialize_dependency(
    owner_manifest: &UPMManifest,
    dep: &UPMDependency,
    plan: &UPMPackageBuildPlan,
    dep_manifest: &UPMManifest,
    prepared: &UPMPreparedDependency
) i32 {
    if dep.kind == UPMDependencyKind.UPM_DEP_PATH || dep.kind == UPMDependencyKind.UPM_DEP_GIT {
        if upm_store_dependency_package_in_mod_cache(dep_manifest) != 0 {
            return 1;
        }
    }
    if upm_build_root_contains_alias(&plan.build_root[0] as &byte, &dep.alias[0] as &byte) != 0 {
        fprintf(libc.stderr, "错误: 依赖 alias 冲突（alias=%s, package_root=%s）\n" as *byte, &dep.alias[0] as *byte, &prepared.package_root[0] as *byte);
        return 1;
    }

    var install_root: [byte: UPM_PATH_MAX] = [];
    if upm_join_path(&owner_manifest.package_root[0] as &byte, ".uya/deps" as &byte, &install_root[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    var install_alias_dir: [byte: UPM_PATH_MAX] = [];
    if upm_join_path(&install_root[0] as &byte, &dep.alias[0] as &byte, &install_alias_dir[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }
    var build_alias_dir: [byte: UPM_PATH_MAX] = [];
    if upm_join_path(&plan.build_root[0] as &byte, &dep.alias[0] as &byte, &build_alias_dir[0] as &byte, UPM_PATH_MAX) != 0 {
        return 1;
    }

    _ = upm_shell_remove_tree(&install_alias_dir[0] as &byte);
    _ = upm_shell_remove_tree(&build_alias_dir[0] as &byte);
    if upm_shell_copy_runtime_tree(&dep_manifest.source_root[0] as &byte, &install_alias_dir[0] as &byte) != 0 {
        return 1;
    }
    if upm_shell_copy_runtime_tree(&dep_manifest.source_root[0] as &byte, &build_alias_dir[0] as &byte) != 0 {
        return 1;
    }
    return 0;
}

fn upm_record_dependency_resolution(plan: &UPMPackageBuildPlan, dep: &UPMDependency, dep_manifest: &UPMManifest, prepared: &UPMPreparedDependency) void {
    if dep.kind == UPMDependencyKind.UPM_DEP_GIT && prepared.resolved_commit[0] != 0 as byte {
        var locked_dep: UPMDependency = dep[0];
        locked_dep.ref_kind = UPMGitRefKind.UPM_GIT_REF_COMMIT;
        _ = upm_string_copy(&locked_dep.ref_value[0] as &byte, UPM_MAX_REF_LEN, &prepared.resolved_commit[0] as &byte);
        upm_resolved_graph_record_with_hash(plan, dep_manifest, &locked_dep, &prepared.resolved_commit[0] as &byte, &prepared.content_hash[0] as &byte);
        upm_lock_item_record(plan, &dep.alias[0] as &byte, dep_manifest, &locked_dep);
        if plan.lock_item_count > 0 {
            const last_idx: i32 = plan.lock_item_count - 1;
            if last_idx >= 0 {
                _ = upm_string_copy(&plan.lock_items[last_idx].resolved_commit[0] as &byte, UPM_MAX_REF_LEN, &prepared.resolved_commit[0] as &byte);
                _ = upm_string_copy(&plan.lock_items[last_idx].content_hash[0] as &byte, UPM_MAX_REF_LEN, &prepared.content_hash[0] as &byte);
            }
        }
    } else {
        upm_resolved_graph_record_with_hash(plan, dep_manifest, dep, null, &prepared.content_hash[0] as &byte);
        upm_lock_item_record(plan, &dep.alias[0] as &byte, dep_manifest, dep);
        if plan.lock_item_count > 0 && prepared.content_hash[0] != 0 as byte {
            const last_idx: i32 = plan.lock_item_count - 1;
            if last_idx >= 0 {
                _ = upm_string_copy(&plan.lock_items[last_idx].content_hash[0] as &byte, UPM_MAX_REF_LEN, &prepared.content_hash[0] as &byte);
            }
        }
    }
}

fn upm_resolve_dependency_recursive(
    owner_manifest: &UPMManifest,
    dep: &UPMDependency,
    plan: &UPMPackageBuildPlan,
    visited: &(&byte),
    visited_count: &i32,
    force_git_refresh: i32,
    materialize: i32
) i32 {
    if owner_manifest == null || dep == null || plan == null || visited == null || visited_count == null {
        return 1;
    }
    var prepared: UPMPreparedDependency = UPMPreparedDependency{};
    if upm_prepare_dependency_source(owner_manifest, dep, force_git_refresh, &prepared) != 0 {
        return 1;
    }
    if upm_check_dependency_cycle(dep, &prepared, visited, visited_count) != 0 {
        return 1;
    }

    var dep_manifest: UPMManifest = upm_manifest_init();
    if upm_parse_prepared_dependency(owner_manifest, dep, &prepared, &dep_manifest) != 0 {
        return 1;
    }
    const conflict_check: i32 = upm_validate_resolved_dependency(plan, dep, &dep_manifest, &prepared);
    if conflict_check < 0 {
        return 1;
    }
    if conflict_check > 0 {
        return 0;
    }

    if materialize != 0 {
        if upm_materialize_dependency(owner_manifest, dep, plan, &dep_manifest, &prepared) != 0 {
            return 1;
        }
    }
    upm_record_dependency_resolution(plan, dep, &dep_manifest, &prepared);

    if visited_count[0] >= UPM_MAX_VISITED {
        fprintf(libc.stderr, "错误: 依赖深度超过上限 %d\n" as *byte, UPM_MAX_VISITED);
        return 1;
    }
    visited[visited_count[0]] = &dep_manifest.package_root[0] as &byte;
    visited_count[0] = visited_count[0] + 1;
    var i: i32 = 0;
    while i < dep_manifest.dep_count {
        if upm_resolve_dependency_recursive(&dep_manifest, &dep_manifest.deps[i], plan, visited, visited_count, force_git_refresh, materialize) != 0 {
            return 1;
        }
        i = i + 1;
    }
    visited_count[0] = visited_count[0] - 1;
    return 0;
}

export fn upm_stage_dependency_recursive(
    owner_manifest: &UPMManifest,
    dep: &UPMDependency,
    plan: &UPMPackageBuildPlan,
    visited: &(&byte),
    visited_count: &i32,
    force_git_refresh: i32
) i32 {
    return upm_resolve_dependency_recursive(owner_manifest, dep, plan, visited, visited_count, force_git_refresh, 1);
}

export fn upm_resolve_root_dependencies_into_plan(
    root_manifest: &UPMManifest,
    plan: &UPMPackageBuildPlan,
    force_git_refresh: i32
) i32 {
    if root_manifest == null || plan == null {
        return 1;
    }
    var visited: [&byte: UPM_MAX_VISITED] = [];
    var visited_count: i32 = 1;
    visited[0] = &root_manifest.package_root[0] as &byte;
    var i: i32 = 0;
    while i < root_manifest.dep_count {
        if upm_stage_dependency_recursive(root_manifest, &root_manifest.deps[i], plan, &visited[0] as &(&byte), &visited_count, force_git_refresh) != 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

fn upm_resolve_root_dependencies_graph_only(
    root_manifest: &UPMManifest,
    plan: &UPMPackageBuildPlan,
    force_git_refresh: i32
) i32 {
    if root_manifest == null || plan == null {
        return 1;
    }
    var visited: [&byte: UPM_MAX_VISITED] = [];
    var visited_count: i32 = 1;
    visited[0] = &root_manifest.package_root[0] as &byte;
    var i: i32 = 0;
    while i < root_manifest.dep_count {
        if upm_resolve_dependency_recursive(root_manifest, &root_manifest.deps[i], plan, &visited[0] as &(&byte), &visited_count, force_git_refresh, 0) != 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

export fn upm_resolve_graph_into_plan(
    root_manifest: &UPMManifest,
    plan: &UPMPackageBuildPlan,
    force_git_refresh: i32
) i32 {
    if root_manifest == null || plan == null {
        return 1;
    }
    upm_init_resolved_graph(&plan.resolved_graph, root_manifest);
    return upm_resolve_root_dependencies_into_plan(root_manifest, plan, force_git_refresh);
}

/// Resolves dependencies into a plan without materializing `.uya/deps` or a staging root.
/// Parameters: `root_manifest` is the package root, `plan` receives graph and lock items, and `force_git_refresh` refreshes VCS sources.
/// Returns: `0` on success; non-zero on resolution, identity, checksum, or conflict failure.
export fn upm_resolve_graph_only_into_plan(
    root_manifest: &UPMManifest,
    plan: &UPMPackageBuildPlan,
    force_git_refresh: i32
) i32 {
    if root_manifest == null || plan == null {
        return 1;
    }
    upm_init_resolved_graph(&plan.resolved_graph, root_manifest);
    return upm_resolve_root_dependencies_graph_only(root_manifest, plan, force_git_refresh);
}

export fn upm_resolve_graph(
    root_manifest: &UPMManifest,
    graph_out: &UPMResolvedGraph,
    force_git_refresh: i32
) i32 {
    if root_manifest == null || graph_out == null {
        return 1;
    }
    var scratch_plan: UPMPackageBuildPlan = UPMPackageBuildPlan{};
    scratch_plan.active = 1;
    _ = upm_string_copy(&scratch_plan.package_root[0] as &byte, UPM_PATH_MAX, &root_manifest.package_root[0] as &byte);
    _ = upm_string_copy(&scratch_plan.source_root[0] as &byte, UPM_PATH_MAX, &root_manifest.source_root[0] as &byte);
    upm_init_resolved_graph(&scratch_plan.resolved_graph, root_manifest);
    if upm_resolve_root_dependencies_graph_only(root_manifest, &scratch_plan, force_git_refresh) != 0 {
        return 1;
    }
    graph_out[0] = scratch_plan.resolved_graph;
    return 0;
}
