use std.runtime.entry;
use std.mem.arena.Arena;
use std.mem.arena.arena_init;
use std.mem.arena.arena_alloc;

const ARENA_BUFFER_SIZE: i32 = 64 * 1024 * 1024;

export fn main() i32 {
    var arena_buf: [byte: ARENA_BUFFER_SIZE] = [];
    var arena: Arena = Arena {
        buffer: &arena_buf[0],
        size: 0,
        offset: 0,
    };
    arena_init(&arena, &arena_buf[0], ARENA_BUFFER_SIZE as usize);

    const p: &byte = arena_alloc(&arena, 4);
    p[0] = 11 as byte;
    p[1] = 22 as byte;
    if p[0] != 11 as byte {
        return 2;
    }
    if p[1] != 22 as byte {
        return 3;
    }
    return 0;
}
