use std.runtime.entry;
use std.mem.arena.Arena;
use std.mem.arena.arena_init;
use std.mem.arena.arena_alloc;

const ARENA_BUFFER_SIZE: i32 = 64 * 1024 * 1024;

export fn main() i32 {
    var arena_buf: [byte: ARENA_BUFFER_SIZE] = [];
    var arena: Arena = Arena {
        buffer: &arena_buf[0],
        size: 0,
        offset: 0,
    };
    arena_init(&arena, &arena_buf[0], ARENA_BUFFER_SIZE as usize);

    const p: &i32 = arena_alloc(&arena, @size_of(i32) as usize) as &i32;
    p[0] = 123;
    if p[0] != 123 {
        return 2;
    }
    return 0;
}
