use std.runtime.get_argc;
use std.runtime.get_argv;
use std.mem.arena.Arena;
use std.mem.arena.arena_init;
use std.fmt.fmt.format_ptr_len;
use std.fmt.fmt.format_with_options;
use std.fmt.fmt.format_result_with_options;
use std.fmt.fmt.FormatOptions;
use std.fmt.fmt.FormatResult;
use std.fmt.rewrite.RewriteRule;
use std.fmt.rewrite.parse_rewrite_rule;
use std.io.file.FILE;
use std.io.file.fopen;
use std.io.file.fclose;
use std.io.file.fread;
use std.io.file.fwrite;
use libc.write_stdout_bytes;
use libc.stderr;
use libc.fprintf;
use libc.strcmp;
use libc.stat;
use libc.Stat;
use libc.opendir;
use libc.readdir;
use libc.closedir;
use libc.system;
use libc.remove;
use libc.rename;
use libc.read_bytes;
use libc.getcwd;

const FMT_BUFFER_SIZE: i32 = 1024 * 1024;
const ARENA_BUFFER_SIZE: i32 = 8 * 1024 * 1024;
const PATH_BUFFER_SIZE: i32 = 4096;
const CMD_BUFFER_SIZE: i32 = 8192;
const STDIN_BUFFER_SIZE: i32 = 1024 * 1024;
const DIR_BUFFER_SIZE: i32 = 65536;
const S_IFMT: i32 = 61440;
const S_IFDIR: i32 = 16384;

fn empty_byte_slice(arena: &Arena) &[byte] {
    const p: &byte = arena_alloc(arena, 1);
    return p[0:0];
}

fn read_file_local(filename: &byte, buffer: &byte, buffer_size: usize) i32 {
    const file: &FILE = fopen(filename as *byte, "r" as *byte);
    if file == null {
        return -1;
    }
    const bytes_read: usize = fread(buffer as *void, 1, buffer_size - 1, file);
    fclose(file);
    buffer[bytes_read] = 0 as byte;
    return bytes_read as i32;
}

fn write_file_local(path: &byte, buf: &byte, len: usize) i32 {
    const f: &FILE = fopen(path as *byte, "w" as *byte);
    if f == null {
        return 1;
    }
    const n: usize = fwrite(buf as *void, 1, len, f);
    fclose(f);
    if n != len {
        return 2;
    }
    return 0;
}

fn write_output(buf: &byte, len: usize) void {
    _ = write_stdout_bytes(buf as &const byte, len);
}

fn cstr_len(s: &byte) usize {
    var n: usize = 0;
    while s != null && s[n] != 0 as byte {
        n = n + 1;
    }
    return n;
}

fn ends_with_uya(path: &byte) bool {
    const n: usize = cstr_len(path);
    if n < 4 {
        return false;
    }
    return path[n - 4] == '.' as byte &&
        path[n - 3] == 'u' as byte &&
        path[n - 2] == 'y' as byte &&
        path[n - 1] == 'a' as byte;
}

fn path_join(dir: &byte, name: &byte, out: &byte, out_cap: usize) bool {
    var pos: usize = 0;
    var i: usize = 0;
    while dir[i] != 0 as byte {
        if pos + 1 >= out_cap {
            return false;
        }
        out[pos] = dir[i];
        pos = pos + 1;
        i = i + 1;
    }
    if pos > 0 && out[pos - 1] != '/' as byte {
        if pos + 1 >= out_cap {
            return false;
        }
        out[pos] = '/' as byte;
        pos = pos + 1;
    }
    i = 0;
    while name[i] != 0 as byte {
        if pos + 1 >= out_cap {
            return false;
        }
        out[pos] = name[i];
        pos = pos + 1;
        i = i + 1;
    }
    out[pos] = 0 as byte;
    return true;
}

fn path_is_absolute(path: &byte) bool {
    return path != null && path[0] == '/' as byte;
}

fn copy_cstr(src: &byte, dst: &byte, cap: usize) bool {
    var i: usize = 0;
    while src[i] != 0 as byte {
        if i + 1 >= cap {
            return false;
        }
        dst[i] = src[i];
        i = i + 1;
    }
    if i >= cap {
        return false;
    }
    dst[i] = 0 as byte;
    return true;
}

fn make_display_path(path: &byte, out: &byte, out_cap: usize) &byte {
    if path_is_absolute(path) {
        if copy_cstr(path, out, out_cap) {
            return out;
        }
        return path;
    }
    var cwd_buf: [byte: PATH_BUFFER_SIZE] = [];
    if getcwd(&cwd_buf[0], PATH_BUFFER_SIZE as usize) == null {
        return path;
    }
    if !path_join(&cwd_buf[0], path, out, out_cap) {
        return path;
    }
    return out;
}

fn cstr_append(dst: &byte, pos: &usize, cap: usize, src: &byte) bool {
    var i: usize = 0;
    while src[i] != 0 as byte {
        if *pos + 1 >= cap {
            return false;
        }
        dst[*pos] = src[i];
        *pos = *pos + 1;
        i = i + 1;
    }
    return true;
}

fn format_stdin() i32 {
    var file_buf: [byte: STDIN_BUFFER_SIZE] = [];
    var total: usize = 0;
    while total < STDIN_BUFFER_SIZE - 1 {
        const n: i64 = read_bytes(&file_buf[total], (STDIN_BUFFER_SIZE as usize) - total - 1);
        if n < 0 {
            fprintf(stderr, "error: cannot read stdin\n" as *byte);
            return 1;
        }
        if n == 0 {
            break;
        }
        total = total + (n as usize);
    }
    file_buf[total] = 0 as byte;

    var arena_buf: [byte: ARENA_BUFFER_SIZE] = [];
    var arena: Arena = Arena {
        buffer: &arena_buf[0],
        size: 0,
        offset: 0,
    };
    arena_init(&arena, &arena_buf[0], ARENA_BUFFER_SIZE as usize);

    const out: &[byte] = format_ptr_len(&arena, &file_buf[0], total) catch {
        fprintf(stderr, "error: format failed for stdin\n" as *byte);
        return 1;
    };
    write_output(out.ptr, out.len);
    return 0;
}

fn is_directory(path: &byte) bool {
    var st: Stat = Stat {
        st_dev: 0, st_ino: 0, st_nlink: 0, st_mode: 0, st_uid: 0, st_gid: 0, _pad0: 0,
        st_rdev: 0, st_size: 0, st_blksize: 0, st_blocks: 0,
        st_atime: 0, st_atime_nsec: 0, st_mtime: 0, st_mtime_nsec: 0,
        st_ctime: 0, st_ctime_nsec: 0, _unused0: 0, _unused1: 0, _unused2: 0,
    };
    if stat(path, &st) != 0 {
        return false;
    }
    return (st.st_mode & S_IFMT) == S_IFDIR;
}

fn format_file(path: &byte, write_back: bool, list_only: bool, diff_only: bool, simplify: bool, rewrite_rule: RewriteRule, has_rewrite_rule: bool) i32 {
    var file_buf: [byte: FMT_BUFFER_SIZE] = [];
    const file_size: i32 = read_file_local(path, &file_buf[0], FMT_BUFFER_SIZE as usize);
    if file_size < 0 {
        fprintf(stderr, "error: cannot read file %s\n" as *byte, path);
        return 1;
    }

    var arena_buf: [byte: ARENA_BUFFER_SIZE] = [];
    var arena: Arena = Arena {
        buffer: &arena_buf[0],
        size: 0,
        offset: 0,
    };
    arena_init(&arena, &arena_buf[0], ARENA_BUFFER_SIZE as usize);

    const opts: FormatOptions = FormatOptions {
        sort_imports: false,
        simplify: simplify,
        rewrite_rule: rewrite_rule,
        has_rewrite_rule: has_rewrite_rule,
    };
    const result: FormatResult = format_result_with_options(&arena, &file_buf[0:file_size as usize], opts) catch {
        fprintf(stderr, "error: format failed for %s\n" as *byte, path);
        return 1;
    };
    const out: &[byte] = result.output;
    const changed: bool = result.changed;

    if list_only {
        if changed {
            var display_buf: [byte: PATH_BUFFER_SIZE] = [];
            const display_path: &byte = make_display_path(path, &display_buf[0], PATH_BUFFER_SIZE as usize);
            write_output(display_path, cstr_len(display_path));
            write_output("\n" as &byte, 1);
        }
        return 0;
    }

    if diff_only {
        if !changed {
            return 0;
        }
        var tmp_in_name: [byte: PATH_BUFFER_SIZE] = [];
        var tmp_out_name: [byte: PATH_BUFFER_SIZE] = [];
        var display_buf: [byte: PATH_BUFFER_SIZE] = [];
        const display_path: &byte = make_display_path(path, &display_buf[0], PATH_BUFFER_SIZE as usize);
        if tmpnam(&tmp_in_name[0]) == null {
            fprintf(stderr, "error: cannot create temp name\n" as *byte);
            return 1;
        }
        if tmpnam(&tmp_out_name[0]) == null {
            fprintf(stderr, "error: cannot create temp name\n" as *byte);
            return 1;
        }
        if write_file_local(&tmp_in_name[0], &file_buf[0], file_size as usize) != 0 {
            fprintf(stderr, "error: cannot write temp file\n" as *byte);
            return 1;
        }
        if write_file_local(&tmp_out_name[0], out.ptr, out.len) != 0 {
            _ = remove(&tmp_in_name[0]);
            fprintf(stderr, "error: cannot write temp file\n" as *byte);
            return 1;
        }
        var cmd_buf: [byte: CMD_BUFFER_SIZE] = [];
        var pos: usize = 0;
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, "diff -u --label " as &byte) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, display_path) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, " --label " as &byte) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, display_path) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, " " as &byte) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, &tmp_in_name[0]) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, " " as &byte) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        if !cstr_append(&cmd_buf[0], &pos, CMD_BUFFER_SIZE as usize, &tmp_out_name[0]) {
            _ = remove(&tmp_in_name[0]);
            _ = remove(&tmp_out_name[0]);
            fprintf(stderr, "error: diff command too long\n" as *byte);
            return 1;
        }
        cmd_buf[pos] = 0 as byte;
        _ = system(&cmd_buf[0]);
        _ = remove(&tmp_in_name[0]);
        _ = remove(&tmp_out_name[0]);
        return 0;
    }

    if write_back {
        if changed {
            const rc: i32 = write_file_local(path, out.ptr, out.len);
            if rc != 0 {
                fprintf(stderr, "error: cannot write file %s\n" as *byte, path);
                return 1;
            }
        }
        return 0;
    }

    write_output(out.ptr, out.len);
    return 0;
}

fn format_directory(path: &byte, write_back: bool, list_only: bool, diff_only: bool, simplify: bool, rewrite_rule: RewriteRule, has_rewrite_rule: bool) i32 {
    const dir: &DIR = opendir(path);
    if dir == null {
        fprintf(stderr, "error: cannot open directory %s\n" as *byte, path);
        return 1;
    }

    var rc: i32 = 0;
    while 1 != 0 {
        const ent: &Dirent = readdir(dir);
        if ent == null {
            break;
        }
        if ent.d_name[0] == '.' as byte {
            if ent.d_name[1] == 0 as byte {
                continue;
            }
            if ent.d_name[1] == '.' as byte && ent.d_name[2] == 0 as byte {
                continue;
            }
        }
        var child_buf: [byte: PATH_BUFFER_SIZE] = [];
        if !path_join(path, &ent.d_name[0], &child_buf[0], PATH_BUFFER_SIZE as usize) {
            fprintf(stderr, "error: path too long under %s\n" as *byte, path);
            rc = 1;
            continue;
        }
        if is_directory(&child_buf[0]) {
            const child_rc: i32 = format_directory(&child_buf[0], write_back, list_only, diff_only, simplify, rewrite_rule, has_rewrite_rule);
            if child_rc != 0 {
                rc = child_rc;
            }
        } else if ends_with_uya(&child_buf[0]) {
            const file_rc: i32 = format_file(&child_buf[0], write_back, list_only, diff_only, simplify, rewrite_rule, has_rewrite_rule);
            if file_rc != 0 {
                rc = file_rc;
            }
        }
    }
    _ = closedir(dir);
    return rc;
}

export fn main() i32 {
    const argc: i32 = get_argc();

    var write_back: bool = false;
    var list_only: bool = false;
    var diff_only: bool = false;
    var simplify: bool = false;
    var has_rewrite_rule: bool = false;
    var rewrite_rule_text: &byte = null;
    var arg_index: i32 = 1;
    while arg_index < argc {
        const arg: &byte = get_argv(arg_index);
        if arg == null {
            break;
        }
        if strcmp(arg as *byte, "-w" as *byte) == 0 {
            write_back = true;
            arg_index = arg_index + 1;
            continue;
        }
        if strcmp(arg as *byte, "-l" as *byte) == 0 {
            list_only = true;
            arg_index = arg_index + 1;
            continue;
        }
        if strcmp(arg as *byte, "-d" as *byte) == 0 {
            diff_only = true;
            arg_index = arg_index + 1;
            continue;
        }
        if strcmp(arg as *byte, "-s" as *byte) == 0 {
            simplify = true;
            arg_index = arg_index + 1;
            continue;
        }
        if strcmp(arg as *byte, "-r" as *byte) == 0 {
            arg_index = arg_index + 1;
            if arg_index >= argc {
                fprintf(stderr, "error: missing rule after -r\n" as *byte);
                return 1;
            }
            rewrite_rule_text = get_argv(arg_index);
            if rewrite_rule_text == null {
                fprintf(stderr, "error: missing rule after -r\n" as *byte);
                return 1;
            }
            has_rewrite_rule = true;
            arg_index = arg_index + 1;
            continue;
        }
        break;
    }

    if write_back && list_only {
        fprintf(stderr, "error: -w and -l cannot be used together\n" as *byte);
        return 1;
    }
    if write_back && diff_only {
        fprintf(stderr, "error: -w and -d cannot be used together\n" as *byte);
        return 1;
    }
    if list_only && diff_only {
        fprintf(stderr, "error: -l and -d cannot be used together\n" as *byte);
        return 1;
    }

    if argc <= arg_index {
        if write_back || list_only || diff_only || simplify || has_rewrite_rule {
            fprintf(stderr, "error: stdin mode does not support -w, -l, -d, -s, or -r\n" as *byte);
            return 1;
        }
        return format_stdin();
    }

    var rewrite_arena_buf: [byte: ARENA_BUFFER_SIZE] = [];
    var rewrite_arena: Arena = Arena {
        buffer: &rewrite_arena_buf[0],
        size: 0,
        offset: 0,
    };
    arena_init(&rewrite_arena, &rewrite_arena_buf[0], ARENA_BUFFER_SIZE as usize);

    const empty_rule: RewriteRule = RewriteRule {
        from: empty_byte_slice(&rewrite_arena),
        to: empty_byte_slice(&rewrite_arena),
    };
    var rewrite_rule: RewriteRule = empty_rule;
    if has_rewrite_rule {
        rewrite_rule = parse_rewrite_rule(&rewrite_arena, rewrite_rule_text[0:cstr_len(rewrite_rule_text)]) catch {
            fprintf(stderr, "error: invalid rewrite rule\n" as *byte);
            return 1;
        };
    }

    var rc: i32 = 0;
    while arg_index < argc {
        const path: &byte = get_argv(arg_index);
        if path == null {
            arg_index = arg_index + 1;
            continue;
        }
        const current_rc: i32 = if is_directory(path) {
            format_directory(path, write_back, list_only, diff_only, simplify, rewrite_rule, has_rewrite_rule)
        } else {
            format_file(path, write_back, list_only, diff_only, simplify, rewrite_rule, has_rewrite_rule)
        };
        if current_rc != 0 {
            rc = current_rc;
        }
        arg_index = arg_index + 1;
    }
    return rc;
}
