// c.string - 字符串和内存操作
// 版本：v0.3.1
// 说明：纯 Uya 实现的字符串和内存操作函数（零外部依赖）
// 注意：函数名与 C 标准库一致（memcpy, strlen, strcmp 等）
// 注意：strlen 等字符串函数已迁移到 std.string，这里不再重复定义

use std.string.strlen;

// ============================================================
// 内存操作函数
// ============================================================

// memcpy - 复制 n 字节从 src 到 dest
// 注意：src 和 dest 不能重叠（重叠请用 memmove）
// 返回：dest 指针（与 musl 一致：void *memcpy(void *dest, const void *src, size_t n)）
export fn memcpy(dest: *void, src: *const void, n: usize) *void {
    var dest_bytes: &byte = dest as &byte;
    var src_bytes: &byte = src as &byte;
    var i: usize = 0;
    while i < n {
        dest_bytes[i] = src_bytes[i];
        i = i + 1;
    }
    return dest;
}

// memmove - 复制 n 字节从 src 到 dest（支持重叠）
// 返回：dest 指针（与 musl 一致：void *memmove(void *dest, const void *src, size_t n)）
export fn memmove(dest: *void, src: *const void, n: usize) *void {
    var dest_bytes: &byte = dest as &byte;
    var src_bytes: &byte = src as &byte;
    if dest_bytes as i64 <= src_bytes as i64 {
        // 正向复制
        var i: usize = 0;
        while i < n {
            dest_bytes[i] = src_bytes[i];
            i = i + 1;
        }
    } else {
        // 反向复制（避免覆盖未复制的数据）
        var i: usize = n;
        while i > 0 {
            i = i - 1;
            dest_bytes[i] = src_bytes[i];
        }
    }
    return dest;
}

// memset - 将 s 的前 n 字节设置为 c
// 返回：s 指针（与 musl 一致：void *memset(void *s, int c, size_t n)）
export fn memset(s: *void, c: i32, n: usize) *void {
    var s_bytes: &byte = s as &byte;
    var c_byte: byte = c as byte;
    var i: usize = 0;
    while i < n {
        s_bytes[i] = c_byte;
        i = i + 1;
    }
    return s;
}

// memcmp - 比较两块内存的前 n 字节
// 返回：0 相等，<0 s1<s2，>0 s1>s2（与 musl 一致：int memcmp(const void *s1, const void *s2, size_t n)）
export fn memcmp(s1: *const void, s2: *const void, n: usize) i32 {
    var s1_bytes: &byte = s1 as &byte;
    var s2_bytes: &byte = s2 as &byte;
    var i: usize = 0;
    while i < n {
        if s1_bytes[i] != s2_bytes[i] {
            return s1_bytes[i] as i32 - s2_bytes[i] as i32;
        }
        i = i + 1;
    }
    return 0;
}

// memchr - 在 s 的前 n 字节中查找字节 c
// 返回：找到的指针，未找到返回 null（与 musl 一致：void *memchr(const void *s, int c, size_t n)）
export fn memchr(s: *const void, c: i32, n: usize) *void {
    var s_bytes: &byte = s as &byte;
    var c_byte: byte = c as byte;
    var i: usize = 0;
    while i < n {
        if s_bytes[i] == c_byte {
            return (s_bytes + i) as *void;
        }
        i = i + 1;
    }
    return null;
}

// ============================================================
// 字符串操作函数
// ============================================================

// strlen、strcmp、strncmp、strcpy、strncpy、strcat、strchr、strrchr、strstr 已迁移到 std.string，此处不再重复定义
