// extern_decls.uya - C 标准库与 bridge 外部函数声明
// 供 codegen/c99、main 等模块使用
// 注意：*T 为 FFI 指针类型，仅用于 extern 函数参数/返回值
// 
// 注意：此文件正在迁移到 std.* 标准库
// 已迁移的函数使用 use 语句导入，未迁移的仍使用 extern 声明

// ===== 运行时支持（std.runtime / bridge.c）=====
// 显式 extern 声明，确保 C 代码生成器输出正确原型（返回值 64 位指针/i32），
// 否则未声明时会被当作返回 int，导致 get_argv 等指针被截断引发段错误
extern fn get_argc() i32;
extern fn get_argv(index: i32) &byte;
extern fn get_stderr() *void;
extern fn ptr_diff(ptr1: *byte, ptr2: *byte) i32;

// ===== 文件 I/O（std.io）=====
use std.io.fopen;
use std.io.fclose;
use std.io.fread;
use std.io.fwrite;
use std.io.fgetc;
use std.io.fputs;
use std.io.fprintf;
use std.io.fflush;

// ===== 字符串操作（std.string）=====
use std.string.strlen;
use std.string.strcmp;
use std.string.strncmp;
use std.string.strcpy;
use std.string.strchr;
use std.string.strrchr;
use std.string.strstr;

// ===== 数值转换（std.c，暂时保留，后续迁移到 std.conv）=====
use std.c.strtod;
use std.c.strtol;

// ===== 格式化（std.c，暂时保留，后续迁移到 std.fmt）=====
use std.c.sprintf;
use std.c.snprintf;

// ===== 内存操作（std.mem）=====
use std.mem.memcpy;
use std.mem.memset;

// ===== 进程控制（std.c，暂时保留，后续迁移到 std.process）=====
use std.c.exit;
use std.c.getenv;

// ===== 文件系统（std.c，暂时保留，后续迁移到 std.fs）=====
// stat 结构体（Linux x86_64 上为 144 字节）
// 使用字节数组来匹配 C 的 struct stat 大小
// st_mode 在偏移 24 字节处
struct Stat {
    _data: [byte: 144],  // 144 字节，匹配 C 的 struct stat
}
use std.c.stat;
// S_ISDIR 和 S_ISREG 是宏，在 Uya 中需要手动实现
// S_ISDIR(mode) = ((mode) & S_IFMT) == S_IFDIR
// S_ISREG(mode) = ((mode) & S_IFMT) == S_IFREG
const S_IFMT: u32 = 61440;  // 0xF000
const S_IFDIR: u32 = 16384;  // 0x4000
const S_IFREG: u32 = 32768;  // 0x8000

// ===== 目录操作（std.c，暂时保留，后续迁移到 std.fs）=====
struct Dirent {
    d_name: *byte,
    d_type: u8,  // DT_REG = 8, DT_DIR = 4
}
struct DIR {
    // 不透明类型
}
use std.c.opendir;
use std.c.readdir;
use std.c.closedir;
const DT_REG: u8 = 8;  // 普通文件
const DT_DIR: u8 = 4;  // 目录

// ===== 符号链接（std.c，暂时保留，后续迁移到 std.fs）=====
use std.c.readlink;
