// lib/std/async_scheduler.uya - 异步调度器
//
// 模块路径：use std.async_scheduler
// 设计见 docs/std_async_design.md 阶段 5（std.async.scheduler）。
// 当前已支持 block_on 包装、单任务 EventLoop 驱动、双任务共享 EventLoop，
// 以及固定容量 TaskQueue_i32 的共享 EventLoop 多任务轮询。
// 后续仍需补齐通用泛型任务队列、更完整的 Waker 唤醒与多任务调度。

use std.async;
use std.async_event;

error TaskQueueFull;

export const TASK_QUEUE_I32_CAPACITY: i32 = 8;

fn scheduler_event_kind_from_waker(w: &Waker) EventKind {
    const interest: i32 = w.io_interest_code();
    if interest == 1 {
        return EventKind.Readable({});
    }
    if interest == 2 {
        return EventKind.Writable({});
    }
    return EventKind.ReadWrite({});
}

fn scheduler_registered_fd_contains(registered_fds: &i32, registered_count: i32, fd: i32) bool {
    var i: i32 = 0;
    while i < registered_count {
        if registered_fds[i] == fd {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn scheduler_register_waker_interest(loop: EventLoop, w: &Waker, registered_fds: &i32, registered_count: &i32) !i32 {
    if !w.has_io_interest() {
        return 0;
    }

    const fd: i32 = w.io_fd();
    const interest: EventKind = scheduler_event_kind_from_waker(w);
    const reg_result: !i32 = loop.register(fd, interest, w);
    _ = reg_result catch {
        return reg_result as! i32;
    };

    if scheduler_registered_fd_contains(registered_fds, *registered_count, fd) {
        return 1;
    }
    if *registered_count < 0 || *registered_count >= 8 {
        return 0;
    }
    registered_fds[*registered_count] = fd;
    *registered_count = *registered_count + 1;
    return 1;
}

fn scheduler_deregister_registered_fds(loop: EventLoop, registered_fds: &i32, registered_count: i32) !i32 {
    var i: i32 = 0;
    while i < registered_count {
        const dereg_result: !i32 = loop.deregister(registered_fds[i]);
        _ = dereg_result catch {
            return dereg_result as! i32;
        };
        i = i + 1;
    }
    return 0;
}

export struct TaskQueueSlot_i32 {
    future: Future<!i32>,
    waker: Waker,
    active: i32,
    done: i32,
    result: i32,
    epoll_fd: i32,            // 当前 epoll 中注册的 fd，0 表示未注册
}

export struct TaskQueue_i32 {
    len: i32,
    slots: [TaskQueueSlot_i32: 8] = [],

    fn push(self: &Self, f: Future<!i32>) !i32 {
        if self.len >= TASK_QUEUE_I32_CAPACITY {
            return error.TaskQueueFull;
        }

        const idx: i32 = self.len;
        if idx < 0 || idx >= 8 {
            return error.TaskQueueFull;
        }
        self.slots[idx as usize] = TaskQueueSlot_i32{
            future: f,
            waker: Waker{},
            active: 1,
            done: 0,
            result: 0,
            epoll_fd: 0,
        };
        self.len = idx + 1;
        return idx;
    }

    fn result(self: &Self, idx: i32) i32 {
        if idx < 0 || idx >= self.len || idx >= 8 {
            return 0;
        }
        return self.slots[idx as usize].result;
    }

    fn is_done(self: &Self, idx: i32) bool {
        if idx < 0 || idx >= self.len || idx >= 8 {
            return false;
        }
        return self.slots[idx as usize].done != 0;
    }
}

export fn task_queue_i32_new() TaskQueue_i32 {
    return TaskQueue_i32{ len: 0 };
}

/// 调度器。当前为单任务最小实现；后续可扩展为持有队列与 EventLoop 的完整运行时。
export struct Scheduler {}

/// 创建调度器。
export fn scheduler_new() Scheduler {
    return Scheduler{};
}

/// 同步运行 Future<!T> 直到 Ready，返回 !T。
/// 这是最简单的忙等待入口，仍委托 block_on。
export fn scheduler_run<T>(self: &Scheduler, f: Future<!T>) !T {
    _ = self;
    return block_on(f);
}

/// scheduler_run 的 i32 特化，便于无需显式泛型参数的调用。
export fn scheduler_run_i32(self: &Scheduler, f: Future<!i32>) !i32 {
    _ = self;
    return block_on_i32(f);
}

/// scheduler_run 的 u32 特化，便于无需显式泛型参数的调用。
export fn scheduler_run_u32(self: &Scheduler, f: Future<!u32>) !u32 {
    _ = self;
    return block_on_u32(f);
}

/// 运行 Future<!T>，当 poll 返回 Pending 时主动驱动 EventLoop 一次后再重试。
/// 当前仍是单任务/顺序轮询模型，后续再扩展为真正的任务队列与 Waker 调度。
export fn scheduler_run_with_event_loop<T>(self: &Scheduler, loop: EventLoop, f: Future<!T>, timeout_ms: i32) !T {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!T> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! T;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! T;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! T;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! T;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 i32 特化，便于无需显式泛型参数的调用。
export fn scheduler_run_i32_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!i32>, timeout_ms: i32) !i32 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!i32> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! i32;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! i32;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! i32;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! i32;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 usize 特化，便于异步 I/O 直接返回字节数。
export fn scheduler_run_usize_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!usize>, timeout_ms: i32) !usize {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!usize> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! usize;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! usize;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! usize;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! usize;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 u32 特化，便于 `std.thread` 的 u32 计算任务直接运行。
export fn scheduler_run_u32_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!u32>, timeout_ms: i32) !u32 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!u32> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! u32;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! u32;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! u32;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! u32;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 i64 特化。
export fn scheduler_run_i64_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!i64>, timeout_ms: i32) !i64 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!i64> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! i64;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! i64;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! i64;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! i64;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 u64 特化。
export fn scheduler_run_u64_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!u64>, timeout_ms: i32) !u64 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!u64> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! u64;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! u64;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! u64;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! u64;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 i16 特化。
export fn scheduler_run_i16_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!i16>, timeout_ms: i32) !i16 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!i16> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! i16;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! i16;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! i16;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! i16;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 u16 特化。
export fn scheduler_run_u16_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!u16>, timeout_ms: i32) !u16 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!u16> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! u16;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! u16;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! u16;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! u16;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 i8 特化。
export fn scheduler_run_i8_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!i8>, timeout_ms: i32) !i8 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!i8> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! i8;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! i8;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! i8;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! i8;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 u8 特化。
export fn scheduler_run_u8_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!u8>, timeout_ms: i32) !u8 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!u8> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! u8;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! u8;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! u8;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! u8;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 bool 特化。
export fn scheduler_run_bool_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!bool>, timeout_ms: i32) !bool {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!bool> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! bool;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! bool;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! bool;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! bool;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 f32 特化。
export fn scheduler_run_f32_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!f32>, timeout_ms: i32) !f32 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!f32> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! f32;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! f32;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! f32;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! f32;
                };
            },
        };
    }
}

/// scheduler_run_with_event_loop 的 f64 特化。
export fn scheduler_run_f64_with_event_loop(self: &Scheduler, loop: EventLoop, f: Future<!f64>, timeout_ms: i32) !f64 {
    _ = self;
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!f64> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => {
                if w.is_woken() {
                    continue;
                }
                if w.has_io_interest() {
                    const fd: i32 = w.io_fd();
                    const interest: EventKind = scheduler_event_kind_from_waker(&w);
                    const reg_result: !i32 = loop.register(fd, interest, &w);
                    _ = reg_result catch {
                        return reg_result as! f64;
                    };
                    const poll_result: !i32 = loop.poll(timeout_ms);
                    _ = poll_result catch {
                        return poll_result as! f64;
                    };
                    const dereg_result: !i32 = loop.deregister(fd);
                    _ = dereg_result catch {
                        return dereg_result as! f64;
                    };
                    continue;
                }
                const poll_result: !i32 = loop.poll(timeout_ms);
                _ = poll_result catch {
                    return poll_result as! f64;
                };
            },
        };
    }
}

/// 使用共享 EventLoop 运行两个 i32 任务，直到二者都完成。
/// 这是迈向通用任务队列前的最小多任务入口，可验证单轮统一注册/轮询/唤醒。
export fn scheduler_run_pair_i32_with_event_loop(self: &Scheduler, loop: EventLoop, first: Future<!i32>, second: Future<!i32>, first_result: &i32, second_result: &i32, timeout_ms: i32) !i32 {
    _ = self;
    var first_done: i32 = 0;
    var second_done: i32 = 0;
    var first_waker: Waker = Waker{};
    var second_waker: Waker = Waker{};

    while first_done == 0 || second_done == 0 {
        var registered_fds: [i32: 2] = [];
        var registered_count: i32 = 0;
        var made_progress: i32 = 0;
        var any_pending: i32 = 0;

        if first_done == 0 {
            first_waker.reset();
            first_waker.clear_io_interest();
            const first_poll: Poll<!i32> = first.poll(&first_waker);
            match first_poll {
                .Ready(ok_val) => {
                    *first_result = ok_val catch {
                        return ok_val as! i32;
                    };
                    first_done = 1;
                    made_progress = 1;
                },
                .Pending(_) => {
                    any_pending = 1;
                    if first_waker.is_woken() {
                        made_progress = 1;
                    } else if first_waker.has_io_interest() {
                        _ = try scheduler_register_waker_interest(loop, &first_waker, &registered_fds[0], &registered_count);
                    }
                },
            };
        }

        if second_done == 0 {
            second_waker.reset();
            second_waker.clear_io_interest();
            const second_poll: Poll<!i32> = second.poll(&second_waker);
            match second_poll {
                .Ready(ok_val) => {
                    *second_result = ok_val catch {
                        return ok_val as! i32;
                    };
                    second_done = 1;
                    made_progress = 1;
                },
                .Pending(_) => {
                    any_pending = 1;
                    if second_waker.is_woken() {
                        made_progress = 1;
                    } else if second_waker.has_io_interest() {
                        _ = try scheduler_register_waker_interest(loop, &second_waker, &registered_fds[0], &registered_count);
                    }
                },
            };
        }

        if first_done != 0 && second_done != 0 {
            return 2;
        }
        if made_progress != 0 {
            continue;
        }
        if registered_count != 0 {
            const poll_result: !i32 = loop.poll(timeout_ms);
            _ = poll_result catch {
                return poll_result as! i32;
            };
            _ = try scheduler_deregister_registered_fds(loop, &registered_fds[0], registered_count);
            continue;
        }
        if any_pending != 0 {
            const poll_result: !i32 = loop.poll(timeout_ms);
            _ = poll_result catch {
                return poll_result as! i32;
            };
        }
    }

    return 2;
}

/// 使用共享 EventLoop 运行固定容量的 i32 任务队列，直到全部完成。
/// 已注册 epoll 等待的 slot 持续保留注册状态，实现真正的多 fd 并发调度。
export fn scheduler_run_task_queue_i32_with_event_loop(self: &Scheduler, loop: EventLoop, queue: &TaskQueue_i32, timeout_ms: i32) !i32 {
    _ = self;
    var completed: i32 = 0;

    while completed < queue.len {
        var registered_count: i32 = 0;
        var made_progress: i32 = 0;
        var i: i32 = 0;

        // 轮询所有 slot（固定 8 容量）
        while i < 8 {
            const slot: &TaskQueueSlot_i32 = &queue.slots[i as usize];
            if slot.active == 0 || slot.done != 0 {
                i = i + 1;
                continue;
            }

            // epoll 中已注册的 slot 不 reset waker（保留 epoll 唤醒状态）
            if slot.epoll_fd == 0 {
                slot.waker.reset();
            }

            const p: Poll<!i32> = slot.future.poll(&slot.waker);
            match p {
                .Ready(ok_val) => {
                    const value: i32 = ok_val catch {
                        return ok_val as! i32;
                    };
                    slot.done = 1;
                    slot.result = value;
                    // 永远不 deregister：已完成任务的 fd 留在 epoll 中，
                    // 但 done=1 使其在下轮 inner loop 被跳过，不影响正确性。
                    slot.waker.reset();
                    completed = completed + 1;
                    made_progress = 1;
                },
                .Pending(_) => {
                    if slot.waker.is_woken() {
                        // 被其他任务唤醒，重试 poll
                        made_progress = 1;
                    } else if slot.waker.has_io_interest() {
                        // 如果还未注册 epoll，则注册（注意：永远不 deregister）
                        if slot.epoll_fd == 0 {
                            const fd: i32 = slot.waker.io_fd();
                            const interest: EventKind = scheduler_event_kind_from_waker(&slot.waker);
                            _ = try loop.register(fd, interest, &slot.waker);
                            slot.epoll_fd = fd;
                            registered_count = registered_count + 1;
                        }
                    }
                },
            };
            i = i + 1;
        }

        if completed >= queue.len {
            return completed;
        }
        if made_progress != 0 {
            continue;
        }
        if registered_count != 0 {
            // 有 slot 注册了 fd，等待 epoll 唤醒
            const poll_result: !i32 = loop.poll(timeout_ms);
            _ = poll_result catch {
                return poll_result as! i32;
            };
            // epoll 唤醒后，reset 所有已注册 slot 的 waker
            var ri: i32 = 0;
            while ri < 8 {
                const rs: &TaskQueueSlot_i32 = &queue.slots[ri as usize];
                if rs.active != 0 && rs.done == 0 && rs.epoll_fd != 0 {
                    rs.waker.reset();
                }
                ri = ri + 1;
            }
            // 不注销 fd！保持注册状态直到任务完成
            continue;
        }

        // 没有注册任何 fd，纯等待
        const poll_result: !i32 = loop.poll(timeout_ms);
        _ = poll_result catch {
            return poll_result as! i32;
        };
    }

    return completed;
}

