// lib/std/async.uya - 异步运行时占位类型
//
// 模块路径：use std.async
// 当前提供 Waker、Future<T>、Poll<T>（泛型 union）；完整实现依赖函数指针等。
// 完整实现（Task<T>、Waker.wake、interface Future<T>）依赖：
// - 函数指针类型 fn(...) return_type
// - 泛型 interface（interface Future<T>）

/// 唤醒器占位。运行时可用其通知任务就绪；完整实现需函数指针等支持。
export struct Waker {}

/// Future 占位。@async_fn 函数必须返回 !Future<T>；完整实现为 interface Future<T>。
export struct Future<T> {}

/// 异步轮询结果。语言核心类型 union Poll<T>（Pending/Ready）。
export union Poll<T> {
    Pending: void,
    Ready: T,
}
