// lib/std/async.uya - 异步运行时类型与接口
//
// 模块路径：use std.async
// 提供：Waker、interface Future<T>、struct Future<T> 占位、Task<T>、Poll<T>。

/// 最小唤醒器。
/// 当前仅维护“是否被唤醒”的可观察状态，供 Future 在 poll 内请求立即重试。
/// 后续可在此基础上扩展到事件循环注册、任务队列与跨线程唤醒。
export struct Waker {
    _wake_count: atomic i32,
    _io_fd: i32,
    _io_interest: i32,

    /// 标记一次唤醒请求；调度器可据此选择直接重试而非进入事件循环等待。
    fn wake(self: &Self) void {
        self._wake_count = self._wake_count + 1;
    }

    /// 清空当前已记录的唤醒状态。
    fn reset(self: &Self) void {
        self._wake_count = 0;
    }

    /// 当前轮询是否已经收到唤醒请求。
    fn is_woken(self: &Self) bool {
        return self._wake_count != 0;
    }

    /// 请求调度器在 Pending 后为指定 fd 注册读事件。
    fn wait_readable(self: &Self, fd: i32) void {
        self._io_fd = fd;
        self._io_interest = 1;
    }

    /// 请求调度器在 Pending 后为指定 fd 注册写事件。
    fn wait_writable(self: &Self, fd: i32) void {
        self._io_fd = fd;
        self._io_interest = 2;
    }

    /// 清除当前轮询记录的 I/O 关注。
    fn clear_io_interest(self: &Self) void {
        self._io_fd = 0;
        self._io_interest = 0;
    }

    /// 当前轮询是否请求了事件循环注册。
    fn has_io_interest(self: &Self) bool {
        return self._io_interest != 0;
    }

    /// 读取当前记录的 fd。
    fn io_fd(self: &Self) i32 {
        return self._io_fd;
    }

    /// 将内部编码转换为 EventLoop 使用的兴趣种类编码。
    fn io_interest_code(self: &Self) i32 {
        return self._io_interest;
    }
}

/// 异步轮询结果。语言核心类型 union Poll<T>（Pending/Ready）。
export union Poll<T> {
    Pending: void,
    Ready: T,
}

/// 异步计算抽象。实现此接口的类型可被 poll。
export interface Future<T> {
    fn poll(self: &Self, waker: &Waker) Poll<T>;
}

/// Future 占位。@async_fn 函数当前返回此类型；实现 interface Future<T> 以便类型兼容。
export struct Future<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 异步任务包装。实现 Future<T>，可持有 Poll 状态并供 poll。
export struct Task<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 将值包装为错误联合 !T 的成功分支。
/// 用于构造 Future<!T> 的 Ready(payload) 场景。
export fn ok<T>(value: T) !T {
    return value;
}

/// 构造 Poll<!usize>.Ready(ok(value))，供异步 I/O ready 路径复用。
fn poll_ready_ok_usize(value: usize) Poll<!usize> {
    const ok_value: !usize = ok<usize>(value);
    const p: Poll<!usize> = Poll<!usize>.Ready(ok_value);
    return p;
}

/// 构造已就绪的 Future<!usize>。
fn future_ready_ok_usize(value: usize) Future<!usize> {
    return Future<!usize>{ state: poll_ready_ok_usize(value) };
}

/// 创建已就绪任务。poll 时立即返回 Ready(value)。
export fn task_ready<T>(value: T) Task<T> {
    return Task<T>{ state: Poll<T>.Ready(value) };
}

/// 创建已就绪任务：Ready(ok(value))，便于构造 Future<!T>。
export fn task_ready_ok_i32(value: i32) Task<!i32> {
    const ok_value: !i32 = ok<i32>(value);
    return Task<!i32>{ state: Poll<!i32>.Ready(ok_value) };
}

/// 同步运行 Future<!T> 直到 Ready，返回 !T。Pending 时轮询直到就绪（忙等待，测试用）。
export fn block_on<T>(f: Future<!T>) !T {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!T> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 i32 特化，便于无需显式泛型参数的调用。
export fn block_on_i32(f: Future<!i32>) !i32 {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!i32> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 usize 特化。
export fn block_on_usize(f: Future<!usize>) !usize {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!usize> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 Future<usize> 特化（无错误传播，直接返回 usize）。
export fn block_on_usize_plain(f: Future<usize>) usize {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<usize> = f.poll(&w);
        match p {
            .Ready(n) => { return n; },
            .Pending(_) => { },
        };
    }
}

// ============================================================
// std.async.io - 异步 I/O 抽象（设计见 docs/std_async_design.md）
// ============================================================

/// 异步输出抽象。当前统一收敛到 Future<!usize>：
/// Pending 表示尚未就绪，Ready(ok(n)) 表示成功，Ready(err) 表示 I/O 失败。
export interface AsyncWriter {
    fn write(self: &Self, data: &const byte, count: usize) Future<!usize>;
    fn flush(self: &Self) Future<!usize>;
}

/// 异步输入抽象。read 返回 Future<!usize>，可在 @async_fn 中 try @await。
export interface AsyncReader {
    fn read(self: &Self, buf: &byte, count: usize) Future<!usize>;
}

/// 内存-backed 异步写入器（用于测试）。每次 write 立即返回 Ready(count)。
export struct MemAsyncWriter : AsyncWriter {
    _pos: usize,

    fn write(self: &Self, data: &const byte, count: usize) Future<!usize> {
        _ = self;
        _ = data;
        return future_ready_ok_usize(count);
    }

    fn flush(self: &Self) Future<!usize> {
        _ = self;
        return future_ready_ok_usize(0);
    }
}

/// 创建 MemAsyncWriter。
export fn mem_async_writer_new() MemAsyncWriter {
    return MemAsyncWriter{ _pos: 0 };
}

/// 内存-backed 异步读取器（用于测试）。从预加载缓冲区读取，每次 read 立即返回 Ready(n)。
export struct MemAsyncReader : AsyncReader {
    _buf: &const byte,
    _len: usize,
    _pos: usize,

    fn read(self: &Self, buf: &byte, count: usize) Future<!usize> {
        var avail: usize = self._len - self._pos;
        if avail > count {
            avail = count;
        }
        var i: usize = 0;
        while i < avail {
            buf[i] = self._buf[self._pos + i];
            i = i + 1;
        }
        self._pos = self._pos + avail;
        return future_ready_ok_usize(avail);
    }
}

/// 从给定缓冲区创建 MemAsyncReader。
export fn mem_async_reader_new(data: &const byte, len: usize) MemAsyncReader {
    return MemAsyncReader{ _buf: data, _len: len, _pos: 0 };
}

/// 从 MemAsyncReader 复制到 MemAsyncWriter，直到读取 0 字节。返回总复制字节数。
export @async_fn fn async_copy(reader: &MemAsyncReader, writer: &MemAsyncWriter, buf: &byte, buf_len: usize) Future<!usize> {
    var total: usize = 0;
    while true {
        const n: usize = try @await reader.read(buf, buf_len);
        if n == 0 {
            return total;
        }
        const written: usize = try @await writer.write(buf as &const byte, n);
        total = total + written;
        if written < n {
            return total;
        }
    }
}

// ============================================================
// AsyncFd - 基于文件描述符的异步 I/O - 基于文件描述符的异步 I/O（同步实现，待扩展非阻塞）
// ============================================================

use libc.syscall;

const ASYNC_ERR_EAGAIN: u32 = 11;
const ASYNC_ERR_EWOULDBLOCK: u32 = 11;

fn async_fd_error_id_is_would_block(err_id: u32) bool {
    return err_id == ASYNC_ERR_EAGAIN || err_id == ASYNC_ERR_EWOULDBLOCK;
}

struct AsyncFdWriteFuture : Future<!usize> {
    fd: i32,
    data: &const byte,
    count: usize,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        _ = waker;
        const flags_result: !i32 = sys_fcntl(self.fd, F_GETFL, 0);
        const flags: i32 = flags_result catch {
            const err_value: !usize = flags_result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        if (flags & O_NONBLOCK) == 0 {
            const set_result: !i32 = sys_fcntl(self.fd, F_SETFL, flags | O_NONBLOCK);
            _ = set_result catch {
                const err_value: !usize = set_result as! usize;
                const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
                return p;
            };
        }
        const result: !isize = sys_write(self.fd, self.data as *const byte, self.count);
        const n: isize = result catch |err| {
            if async_fd_error_id_is_would_block(@error_id(err)) {
                waker.wait_writable(self.fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        return poll_ready_ok_usize(n as usize);
    }
}

struct AsyncFdReadFuture : Future<!usize> {
    fd: i32,
    buf: &byte,
    count: usize,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        _ = waker;
        const flags_result: !i32 = sys_fcntl(self.fd, F_GETFL, 0);
        const flags: i32 = flags_result catch {
            const err_value: !usize = flags_result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        if (flags & O_NONBLOCK) == 0 {
            const set_result: !i32 = sys_fcntl(self.fd, F_SETFL, flags | O_NONBLOCK);
            _ = set_result catch {
                const err_value: !usize = set_result as! usize;
                const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
                return p;
            };
        }
        const result: !isize = sys_read(self.fd, self.buf as *byte, self.count);
        const n: isize = result catch |err| {
            if async_fd_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        return poll_ready_ok_usize(n as usize);
    }
}

/// 基于 fd 的异步 I/O 包装。
/// 当前最小实现会在 poll 时确保 O_NONBLOCK，若遇到 EAGAIN/EWOULDBLOCK 则返回 Pending。
export struct AsyncFd : AsyncWriter, AsyncReader {
    fd: i32,

    fn write(self: &Self, data: &const byte, count: usize) Future<!usize> {
        return AsyncFdWriteFuture{ fd: self.fd, data: data, count: count };
    }

    fn flush(self: &Self) Future<!usize> {
        _ = self;
        return future_ready_ok_usize(0);
    }

    fn read(self: &Self, buf: &byte, count: usize) Future<!usize> {
        return AsyncFdReadFuture{ fd: self.fd, buf: buf, count: count };
    }
}

/// 从 fd 创建 AsyncFd。
export fn async_fd_new(fd: i32) AsyncFd {
    return AsyncFd{ fd: fd };
}

