// lib/std/async.uya - 异步运行时类型与接口
//
// 模块路径：use std.async
// 提供：Waker、interface Future<T>、struct Future<T> 占位、Task<T>、Poll<T>。

/// 唤醒器占位。运行时可用其通知任务就绪；完整实现需函数指针等支持。
export struct Waker {}

/// 异步轮询结果。语言核心类型 union Poll<T>（Pending/Ready）。
export union Poll<T> {
    Pending: void,
    Ready: T,
}

/// 异步计算抽象。实现此接口的类型可被 poll。
export interface Future<T> {
    fn poll(self: &Self, waker: &Waker) Poll<T>;
}

/// Future 占位。@async_fn 函数当前返回此类型；实现 interface Future<T> 以便类型兼容。
export struct Future<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 异步任务包装。实现 Future<T>，可持有 Poll 状态并供 poll。
export struct Task<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 将值包装为错误联合 !T 的成功分支。
/// 用于构造 Future<!T> 的 Ready(payload) 场景。
export fn ok<T>(value: T) !T {
    return value;
}

/// 创建已就绪任务。poll 时立即返回 Ready(value)。
export fn task_ready<T>(value: T) Task<T> {
    return Task<T>{ state: Poll<T>.Ready(value) };
}

/// 创建已就绪任务：Ready(ok(value))，便于构造 Future<!T>。
export fn task_ready_ok_i32(value: i32) Task<!i32> {
    const ok_value: !i32 = ok<i32>(value);
    return Task<!i32>{ state: Poll<!i32>.Ready(ok_value) };
}
