// lib/std/async_event.uya - 异步事件循环抽象与 Linux epoll 实现
//
// 模块路径：use std.async_event
// 设计见 docs/std_async_design.md 阶段 3（std.async.event）。

use std.async;
use libc.errno;
use libc.syscall;

error EventLoopSlotsFull;

/// 事件关注类型：可读、可写、可读可写
export union EventKind {
    Readable: void,
    Writable: void,
    ReadWrite: void,
}

/// 将 EventKind 转为 epoll 事件掩码（仅 Linux 实现使用）
fn event_kind_to_epoll(k: EventKind) i32 {
    match k {
        .Readable(_) => { return EPOLLIN as i32; },
        .Writable(_) => { return EPOLLOUT as i32; },
        .ReadWrite(_) => { return (EPOLLIN | EPOLLOUT) as i32; },
    };
    return 0 as i32;
}

fn epoll_interest_or_default(fd: i32, interest: EventKind) EpollEvent {
    return EpollEvent{
        events: event_kind_to_epoll(interest) as u32,
        _pad: 0,
        data: fd as u64,
    };
}

fn linux_epoll_find_slot(self: &LinuxEpoll, fd: i32) i32 {
    var i: i32 = 0;
    while i < 1024 {
        if self.slot_used[i] != 0 && self.slot_fds[i] == fd {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn linux_epoll_alloc_slot(self: &LinuxEpoll) i32 {
    var i: i32 = 0;
    while i < 1024 {
        if self.slot_used[i] == 0 {
            return i;
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn linux_epoll_clear_slot(self: &LinuxEpoll, slot: i32) void {
    if slot < 0 || slot >= 1024 {
        return;
    }
    const idx: usize = (slot as! usize).value;
    self.slot_used[idx] = 0;
    self.slot_fds[idx] = 0;
    self.slot_wakers[idx] = 0 as usize;
}

fn linux_epoll_clear_fd(self: &LinuxEpoll, fd: i32) void {
    const slot: i32 = linux_epoll_find_slot(self, fd);
    if slot >= 0 {
        linux_epoll_clear_slot(self, slot);
    }
}

/// 事件循环统一接口：注册 fd、注销、轮询
export interface EventLoop {
    fn register(self: &Self, fd: i32, interest: EventKind, waker: &Waker) !i32;
    fn deregister(self: &Self, fd: i32) !i32;
    fn poll(self: &Self, timeout_ms: i32) !i32;
}

/// Linux epoll 事件循环实现（默认1024容量）
export struct LinuxEpoll : EventLoop {
    epfd: i32,
    slot_used: [i32: 1024] = [],
    slot_fds: [i32: 1024] = [],
    slot_wakers: [usize: 1024] = [],

    fn register(self: &Self, fd: i32, interest: EventKind, waker: &Waker) !i32 {
        var ev: EpollEvent = epoll_interest_or_default(fd, interest);
        var slot: i32 = linux_epoll_find_slot(self, fd);
        if slot >= 0 {
            const mod_result: !i32 = sys_epoll_ctl(self.epfd, EPOLL_CTL_MOD, fd, &ev);
            if mod_result.error_id != 0 {
                const eid: i32 = mod_result.error_id as i32;
                if eid == ENOENT || eid == EBADF {
                    linux_epoll_clear_slot(self, slot);
                    slot = 0 - 1;
                } else {
                    return mod_result as! i32;
                }
            } else {
                self.slot_wakers[slot] = (waker as &void) as usize;
                return 0;
            }
        }

        slot = linux_epoll_alloc_slot(self);
        if slot < 0 {
            return error.EventLoopSlotsFull;
        }
        const add_result: !i32 = sys_epoll_ctl(self.epfd, EPOLL_CTL_ADD, fd, &ev);
        if add_result.error_id != 0 {
            const eid: i32 = add_result.error_id as i32;
            if eid == EEXIST {
                const mod_result: !i32 = sys_epoll_ctl(self.epfd, EPOLL_CTL_MOD, fd, &ev);
                if mod_result.error_id != 0 {
                    const mod_eid: i32 = mod_result.error_id as i32;
                    if mod_eid == ENOENT || mod_eid == EBADF {
                        const add_retry: !i32 = sys_epoll_ctl(self.epfd, EPOLL_CTL_ADD, fd, &ev);
                        if add_retry.error_id != 0 {
                            return add_retry as! i32;
                        }
                    } else {
                        return mod_result as! i32;
                    }
                }
                self.slot_used[slot] = 1;
                self.slot_fds[slot] = fd;
                self.slot_wakers[slot] = (waker as &void) as usize;
                return 0;
            }
            return add_result as! i32;
        }
        self.slot_used[slot] = 1;
        self.slot_fds[slot] = fd;
        self.slot_wakers[slot] = (waker as &void) as usize;
        return 0;
    }

    fn deregister(self: &Self, fd: i32) !i32 {
        var ev: EpollEvent = EpollEvent{ events: 0 as u32, _pad: 0, data: 0 as u64 };
        const mod_result: !i32 = sys_epoll_ctl(self.epfd, EPOLL_CTL_MOD, fd, &ev);
        if mod_result.error_id != 0 {
            const eid: i32 = mod_result.error_id as i32;
            if eid != ENOENT && eid != EBADF {
                return mod_result as! i32;
            }
        }
        linux_epoll_clear_fd(self, fd);
        return 0;
    }

    fn poll(self: &Self, timeout_ms: i32) !i32 {
        var events: [EpollEvent: 1024] = [];
        const wait_result: !i32 = sys_epoll_wait(self.epfd, &events[0], 1024, timeout_ms);
        const n: i32 = wait_result catch |err| {
            return wait_result as! i32;
        };
        var i: i32 = 0;
        while i >= 0 && i < n && i < 1024 {
            const fd: i32 = events[i].data as i32;
            const slot: i32 = linux_epoll_find_slot(self, fd);
            if slot >= 0 && self.slot_wakers[slot] != 0 as usize {
                const waker: &Waker = (self.slot_wakers[slot] as &void) as &Waker;
                waker.wake();
            }
            i = i + 1;
        }
        return n;
    }
}

/// 创建 Linux epoll 实例（flags 传 0 或 EPOLL_CLOEXEC，默认容量 1024）
export fn linux_epoll_create(flags: i32) !LinuxEpoll {
    const fd: i32 = try sys_epoll_create1(flags);
    return LinuxEpoll{ epfd: fd };
}
