// lib/std/async.uya - 异步运行时类型与接口
//
// 模块路径：use std.async
// 提供：Waker、interface Future<T>、struct Future<T> 占位、Task<T>、Poll<T>。

/// 异步运行时统一错误类型
export error EventLoopSlotsFull;
export error TaskQueueFull;
export error SchedulerStopped;
export error FutureNotReady;

/// 最小唤醒器。
/// 当前仅维护“是否被唤醒”的可观察状态，供 Future 在 poll 内请求立即重试。
/// 后续可在此基础上扩展到事件循环注册、任务队列与跨线程唤醒。
export struct Waker {
    _wake_count: atomic i32,
    _io_fd: i32,
    _io_interest: i32,
    _event_fd: i32,

    fn wake(self: &Self) void {
        self._wake_count = self._wake_count + 1;
    }

    fn reset(self: &Self) void {
        self._wake_count = 0;
    }

    fn is_woken(self: &Self) bool {
        return self._wake_count != 0;
    }

    fn wait_readable(self: &Self, fd: i32) void {
        self._io_fd = fd;
        self._io_interest = 1;
    }

    fn wait_writable(self: &Self, fd: i32) void {
        self._io_fd = fd;
        self._io_interest = 2;
    }

    fn clear_io_interest(self: &Self) void {
        self._io_fd = 0;
        self._io_interest = 0;
    }

    fn has_io_interest(self: &Self) bool {
        return self._io_interest != 0;
    }

    fn io_fd(self: &Self) i32 {
        return self._io_fd;
    }

    fn io_interest_code(self: &Self) i32 {
        return self._io_interest;
    }

    fn event_fd(self: &Self) i32 {
        return self._event_fd;
    }
}

/// 异步轮询结果。语言核心类型 union Poll<T>（Pending/Ready）。
export union Poll<T> {
    Pending: void,
    Ready: T,
}

/// 异步计算抽象。实现此接口的类型可被 poll。
export interface Future<T> {
    fn poll(self: &Self, waker: &Waker) Poll<T>;
}

/// Future 占位。@async_fn 函数当前返回此类型；实现 interface Future<T> 以便类型兼容。
export struct Future<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 异步任务包装。实现 Future<T>，可持有 Poll 状态并供 poll。
export struct Task<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 将值包装为错误联合 !T 的成功分支。
/// 用于构造 Future<!T> 的 Ready(payload) 场景。
export fn ok<T>(value: T) !T {
    return value;
}

/// 构造 Poll<!T>.Ready(ok(value))，供自定义 `Future<!T>` 的 Ready 路径复用。
export fn poll_ready_ok<T>(value: T) Poll<!T> {
    const ok_value: !T = ok<T>(value);
    const p: Poll<!T> = Poll<!T>.Ready(ok_value);
    return p;
}

/// 构造已就绪的 `Future<!T>`。
export fn future_ready_ok<T>(value: T) Future<!T> {
    return Future<!T>{ state: poll_ready_ok<T>(value) };
}

/// 创建已就绪任务。poll 时立即返回 Ready(value)。
export fn task_ready<T>(value: T) Task<T> {
    return Task<T>{ state: Poll<T>.Ready(value) };
}

/// 创建已就绪任务：Ready(ok(value))，便于构造 Future<!T>。
export fn task_ready_ok<T>(value: T) Task<!T> {
    return Task<!T>{ state: poll_ready_ok<T>(value) };
}

/// 同步运行 Future<!T> 直到 Ready，返回 !T。Pending 时轮询直到就绪（忙等待，测试用）。
export fn block_on<T>(f: Future<!T>) !T {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<!T> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// 同步运行 Future<T>（无 `!`）直到 Ready，直接返回 T。
export fn block_on_plain<T>(f: Future<T>) T {
    var w: Waker = Waker{};
    while true {
        w.reset();
        w.clear_io_interest();
        const p: Poll<T> = f.poll(&w);
        match p {
            .Ready(n) => { return n; },
            .Pending(_) => { },
        };
    }
}

// 结构体内联方法当前不在类型检查阶段遍历函数体，泛型调用不会注册单态；经顶层转发以生成 C 单态符号。
fn async_future_ready_ok_usize(value: usize) Future<!usize> {
    const r: Future<!usize> = future_ready_ok<usize>(value);
    return r;
}

fn async_poll_ready_ok_i32(value: i32) Poll<!i32> {
    const r: Poll<!i32> = poll_ready_ok<i32>(value);
    return r;
}
fn async_poll_ready_ok_u32(value: u32) Poll<!u32> {
    const r: Poll<!u32> = poll_ready_ok<u32>(value);
    return r;
}
fn async_poll_ready_ok_i64(value: i64) Poll<!i64> {
    const r: Poll<!i64> = poll_ready_ok<i64>(value);
    return r;
}
fn async_poll_ready_ok_u64(value: u64) Poll<!u64> {
    const r: Poll<!u64> = poll_ready_ok<u64>(value);
    return r;
}
fn async_poll_ready_ok_i16(value: i16) Poll<!i16> {
    const r: Poll<!i16> = poll_ready_ok<i16>(value);
    return r;
}
fn async_poll_ready_ok_u16(value: u16) Poll<!u16> {
    const r: Poll<!u16> = poll_ready_ok<u16>(value);
    return r;
}
fn async_poll_ready_ok_i8(value: i8) Poll<!i8> {
    const r: Poll<!i8> = poll_ready_ok<i8>(value);
    return r;
}
fn async_poll_ready_ok_u8(value: u8) Poll<!u8> {
    const r: Poll<!u8> = poll_ready_ok<u8>(value);
    return r;
}
fn async_poll_ready_ok_bool(value: bool) Poll<!bool> {
    const r: Poll<!bool> = poll_ready_ok<bool>(value);
    return r;
}
fn async_poll_ready_ok_f32(value: f32) Poll<!f32> {
    const r: Poll<!f32> = poll_ready_ok<f32>(value);
    return r;
}
fn async_poll_ready_ok_f64(value: f64) Poll<!f64> {
    const r: Poll<!f64> = poll_ready_ok<f64>(value);
    return r;
}

fn async_poll_ready_ok_usize(value: usize) Poll<!usize> {
    const r: Poll<!usize> = poll_ready_ok<usize>(value);
    return r;
}

// 注册常用 `ok<T>` 单态，供 poll_ready / 线程异步计算等生成的 C 链接（勿调用对应 `std_ok_*` 以免递归）。
fn async_registry_ok_monos() void {
    const k_i32: !i32 = ok<i32>(0);
    const k_u32: !u32 = ok<u32>(0);
    const k_i64: !i64 = ok<i64>(0);
    const k_u64: !u64 = ok<u64>(0);
    const k_i16: !i16 = ok<i16>(0);
    const k_u16: !u16 = ok<u16>(0);
    const k_i8: !i8 = ok<i8>(0);
    const k_u8: !u8 = ok<u8>(0);
    const k_bool: !bool = ok<bool>(0);
    const k_f32: !f32 = ok<f32>(0.0);
    const k_f64: !f64 = ok<f64>(0.0);
    const k_usize: !usize = ok<usize>(0);
    if k_i32.error_id != 0 && k_u32.error_id != 0 && k_i64.error_id != 0 && k_u64.error_id != 0 &&
        k_i16.error_id != 0 && k_u16.error_id != 0 && k_i8.error_id != 0 && k_u8.error_id != 0 &&
        k_bool.error_id != 0 && k_f32.error_id != 0 && k_f64.error_id != 0 && k_usize.error_id != 0 {
    }
    // 强制发出 std_poll_ready_ok_*（future_ready_ok/task_ready_ok 等会调用；结构体 poll 内直接 poll_ready_ok 不注册单态）
    _ = async_poll_ready_ok_i32(0);
    _ = async_poll_ready_ok_u32(0);
    _ = async_poll_ready_ok_i64(0);
    _ = async_poll_ready_ok_u64(0);
    _ = async_poll_ready_ok_i16(0);
    _ = async_poll_ready_ok_u16(0);
    _ = async_poll_ready_ok_i8(0);
    _ = async_poll_ready_ok_u8(0);
    _ = async_poll_ready_ok_bool(false);
    _ = async_poll_ready_ok_f32(0.0);
    _ = async_poll_ready_ok_f64(0.0);
    _ = async_poll_ready_ok_usize(0);
}

// ============================================================
// std.async.io - 异步 I/O 抽象（设计见 docs/std_async_design.md）
// ============================================================

/// 异步输出抽象。当前统一收敛到 Future<!usize>：
/// Pending 表示尚未就绪，Ready(ok(n)) 表示成功，Ready(err) 表示 I/O 失败。
export interface AsyncWriter {
    fn write(self: &Self, data: &const byte, count: usize) Future<!usize>;
    fn flush(self: &Self) Future<!usize>;
}

/// 异步输入抽象。read 返回 Future<!usize>，可在 @async_fn 中 try @await。
export interface AsyncReader {
    fn read(self: &Self, buf: &byte, count: usize) Future<!usize>;
}

/// 内存-backed 异步写入器（用于测试）。每次 write 立即返回 Ready(count)。
export struct MemAsyncWriter : AsyncWriter {
    _pos: usize,

    fn write(self: &Self, data: &const byte, count: usize) Future<!usize> {
        _ = self;
        _ = data;
        return async_future_ready_ok_usize(count);
    }

    fn flush(self: &Self) Future<!usize> {
        _ = self;
        return async_future_ready_ok_usize(0);
    }
}

/// 创建 MemAsyncWriter。
export fn mem_async_writer_new() MemAsyncWriter {
    return MemAsyncWriter{ _pos: 0 };
}

/// 内存-backed 异步读取器（用于测试）。从预加载缓冲区读取，每次 read 立即返回 Ready(n)。
export struct MemAsyncReader : AsyncReader {
    _buf: &const byte,
    _len: usize,
    _pos: usize,

    fn read(self: &Self, buf: &byte, count: usize) Future<!usize> {
        var avail: usize = self._len - self._pos;
        if avail > count {
            avail = count;
        }
        var i: usize = 0;
        while i < avail {
            buf[i] = self._buf[self._pos + i];
            i = i + 1;
        }
        self._pos = self._pos + avail;
        return async_future_ready_ok_usize(avail);
    }
}

/// 从给定缓冲区创建 MemAsyncReader。
export fn mem_async_reader_new(data: &const byte, len: usize) MemAsyncReader {
    return MemAsyncReader{ _buf: data, _len: len, _pos: 0 };
}

/// 从 MemAsyncReader 复制到 MemAsyncWriter，直到读取 0 字节。返回总复制字节数。
export @async_fn fn async_copy(reader: &MemAsyncReader, writer: &MemAsyncWriter, buf: &byte, buf_len: usize) Future<!usize> {
    var total: usize = 0;
    while true {
        const n: usize = try @await reader.read(buf, buf_len);
        if n == 0 {
            return total;
        }
        const written: usize = try @await writer.write(buf as &const byte, n);
        total = total + written;
        if written < n {
            return total;
        }
    }
}

// ============================================================
// AsyncFd - 基于文件描述符的异步 I/O（poll 内设 O_NONBLOCK；EAGAIN 时 Pending + waker）
// ============================================================

use libc.syscall;

const ASYNC_ERR_EAGAIN: u32 = 11;
const ASYNC_ERR_EWOULDBLOCK: u32 = 11;

fn async_fd_error_id_is_would_block(err_id: u32) bool {
    return err_id == ASYNC_ERR_EAGAIN || err_id == ASYNC_ERR_EWOULDBLOCK;
}

struct AsyncFdWriteFuture : Future<!usize> {
    fd: i32,
    data: &const byte,
    count: usize,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        _ = waker;
        const flags_result: !i32 = sys_fcntl(self.fd, F_GETFL, 0);
        const flags: i32 = flags_result catch {
            const err_value: !usize = flags_result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        if (flags & O_NONBLOCK) == 0 {
            const set_result: !i32 = sys_fcntl(self.fd, F_SETFL, flags | O_NONBLOCK);
            _ = set_result catch {
                const err_value: !usize = set_result as! usize;
                const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
                return p;
            };
        }
        const result: !isize = sys_write(self.fd, self.data as *const byte, self.count);
        const n: isize = result catch |err| {
            if async_fd_error_id_is_would_block(@error_id(err)) {
                waker.wait_writable(self.fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        return async_poll_ready_ok_usize(n as usize);
    }
}

struct AsyncFdReadFuture : Future<!usize> {
    fd: i32,
    buf: &byte,
    count: usize,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        _ = waker;
        const flags_result: !i32 = sys_fcntl(self.fd, F_GETFL, 0);
        const flags: i32 = flags_result catch {
            const err_value: !usize = flags_result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        if (flags & O_NONBLOCK) == 0 {
            const set_result: !i32 = sys_fcntl(self.fd, F_SETFL, flags | O_NONBLOCK);
            _ = set_result catch {
                const err_value: !usize = set_result as! usize;
                const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
                return p;
            };
        }
        const result: !isize = sys_read(self.fd, self.buf as *byte, self.count);
        const n: isize = result catch |err| {
            if async_fd_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = result as! usize;
            const p: Poll<!usize> = Poll<!usize>.Ready(err_value);
            return p;
        };
        return async_poll_ready_ok_usize(n as usize);
    }
}

/// 基于 fd 的异步 I/O 包装。
/// 当前最小实现会在 poll 时确保 O_NONBLOCK，若遇到 EAGAIN/EWOULDBLOCK 则返回 Pending。
export struct AsyncFd : AsyncWriter, AsyncReader {
    fd: i32,

    fn write(self: &Self, data: &const byte, count: usize) Future<!usize> {
        return AsyncFdWriteFuture{ fd: self.fd, data: data, count: count };
    }

    fn flush(self: &Self) Future<!usize> {
        _ = self;
        return async_future_ready_ok_usize(0);
    }

    fn read(self: &Self, buf: &byte, count: usize) Future<!usize> {
        return AsyncFdReadFuture{ fd: self.fd, buf: buf, count: count };
    }
}

/// 从 fd 创建 AsyncFd。
export fn async_fd_new(fd: i32) AsyncFd {
    return AsyncFd{ fd: fd };
}

