// lib/std/async_frame.uya - 异步帧池运行时支持
//
// 模块路径：use std.async_frame
// 提供：AsyncFramePool、async_frame_pool_alloc、async_frame_pool_free

use libc.stdlib;
use libc.memset;
use std.mem.allocator.IAllocator;
use std.mem.allocator.AllocOutOfMemory;
use std.mem.allocator.AllocInvalidSize;

// 帧描述符（编译期生成静态表，运行时只读）
export struct AsyncFrameDescriptor {
    size: usize,
    align: usize,
    drop_fn: &byte,  // 函数指针类型在 Uya 中暂用 &byte 表示
}

// size class 分桶：按 (size, align) 组合分桶
const ASYNC_FRAME_POOL_MAX_BUCKETS: i32 = 128;
const ASYNC_FRAME_POOL_MAX_PER_BUCKET: i32 = 4096;

struct AsyncFramePoolBucket {
    size: usize,
    align: usize,
    // free list 用简单数组模拟：存储指向已分配内存的指针
    slots: [&byte: ASYNC_FRAME_POOL_MAX_PER_BUCKET],
    slot_count: i32,
    capacity: i32,
    // 已从系统 malloc 出来的总块数（含已外借和 free list 中的）
    committed_count: i32,
    alloc_count: i32,
    free_count: i32,
}

const ASYNC_FRAME_POOL_IALLOC_ALIGN: usize = 8;

// 异步帧池（同时实现 IAllocator 接口，支持线程本地注入）
export struct AsyncFramePool : IAllocator {
    buckets: [AsyncFramePoolBucket: ASYNC_FRAME_POOL_MAX_BUCKETS],
    bucket_count: i32,
    // 统计
    total_alloc_count: i32,
    total_free_count: i32,
    pool_full_count: i32,
    debug_heap_fallback_count: i32,
    // 调试开关（由初始化时传入，也可通过环境变量覆盖）
    debug_heap_fallback: i32,
    // 栈分配大小限制：超过此大小的 frame 即使候选也强制走 pool
    stack_limit: usize,

    // IAllocator 实现：通过 header 记录 raw_ptr，dealloc 时无需外部传入 size
    fn alloc(self: &Self, size: usize) !&byte {
        if size == 0 {
            return error.AllocInvalidSize;
        }
        const header_size: usize = @size_of(usize) + @size_of(&byte);
        const total_size: usize = header_size + size;
        const align: usize = ASYNC_FRAME_POOL_IALLOC_ALIGN;
        const raw_ptr: &byte = async_frame_pool_alloc_aligned(self, total_size, align);
        if raw_ptr == null {
            return error.AllocOutOfMemory;
        }
        // 在 raw_ptr 开头存 total_size
        const size_slot: &usize = raw_ptr as &usize;
        *size_slot = total_size;
        // 计算满足对齐的 user_ptr 偏移
        var offset: usize = header_size;
        if (offset % align) != 0 {
            offset = offset + (align - (offset % align));
        }
        const user_ptr: &byte = (raw_ptr as usize + offset) as &byte;
        // 在 user_ptr 前面存 raw_ptr 地址
        const raw_slot: &usize = (user_ptr as usize - @size_of(&byte)) as &usize;
        *raw_slot = raw_ptr as usize;
        return user_ptr;
    }

    fn dealloc(self: &Self, ptr: &byte) void {
        if ptr == null {
            return;
        }
        const raw_slot: &usize = (ptr as usize - @size_of(&byte)) as &usize;
        const raw_ptr_addr: usize = *raw_slot;
        const raw_ptr: &byte = raw_ptr_addr as &byte;
        if raw_ptr == null {
            return;
        }
        const total_size: usize = *(raw_ptr as &usize);
        const align: usize = ASYNC_FRAME_POOL_IALLOC_ALIGN;
        async_frame_pool_free_aligned(self, raw_ptr, total_size, align);
    }

    fn realloc(self: &Self, ptr: &byte, new_size: usize) !&byte {
        if ptr == null {
            return self.alloc(new_size);
        }
        if new_size == 0 {
            self.dealloc(ptr);
            return error.AllocInvalidSize;
        }
        const new_ptr: !&byte = self.alloc(new_size);
        const p: &byte = new_ptr catch {
            return new_ptr as! &byte;
        };
        self.dealloc(ptr);
        return p;
    }
}

// 包装结构体，使 extern 变量能被 checker 接受
struct AsyncFrameDescriptorTable {
    entries: [AsyncFrameDescriptor: 512],
}

// 全局静态 descriptor 表（由编译器填充）
// 在 Uya 中，我们通过弱符号/外部声明让链接器合并
extern var _uya_async_frame_descriptors: AsyncFrameDescriptorTable;
extern var _uya_async_frame_descriptor_count: i32;

// 编译期开关：--async-frame-heap=on 时由 codegen 生成为 1
extern var _uya_async_frame_heap_fallback: i32;

// 默认全局异步帧池（懒初始化）
var _uya_default_async_frame_pool: &AsyncFramePool = null;
var _uya_default_async_frame_pool_initialized: i32 = 0;

export fn async_frame_pool_default() &AsyncFramePool {
    if _uya_default_async_frame_pool_initialized == 0 {
        _uya_default_async_frame_pool_initialized = 1;
        // 默认关闭 debug heap fallback（栈优先 + 池兜底）
        var fallback: i32 = 0;
        if _uya_async_frame_heap_fallback != 0 {
            fallback = 1;
        }
        // 环境变量 ASYNC_FRAME_DEBUG_HEAP=1 可显式开启回退
        const env: &byte = getenv("ASYNC_FRAME_DEBUG_HEAP" as &const byte);
        if env != null && env[0] != 0 as byte {
            const c: byte = env[0];
            if c == '1' as byte || c == 't' as byte || c == 'T' as byte || c == 'y' as byte || c == 'Y' as byte || c == 'o' as byte || c == 'O' as byte {
                fallback = 1;
            }
        }
        // 环境变量 ASYNC_FRAME_STACK_LIMIT 覆盖默认栈分配阈值（字节）
        var stack_limit: usize = 65536;
        const stack_env: &byte = getenv("ASYNC_FRAME_STACK_LIMIT" as &const byte);
        if stack_env != null && stack_env[0] != 0 as byte {
            const limit_i32: i32 = atoi(stack_env as &const byte);
            if limit_i32 > 0 {
                stack_limit = limit_i32 as usize;
            }
        }
        _uya_default_async_frame_pool = malloc(@size_of(AsyncFramePool) as usize) as &AsyncFramePool;
        if _uya_default_async_frame_pool != null {
            async_frame_pool_init(_uya_default_async_frame_pool, fallback, stack_limit);
        }
    }
    return _uya_default_async_frame_pool;
}

// 获取某个 frame_id 对应的 descriptor
fn async_frame_pool_descriptor(frame_id: u32) &AsyncFrameDescriptor {
    if frame_id >= 0 && frame_id < 512 {
        return &_uya_async_frame_descriptors.entries[frame_id];
    }
    return null;
}

// 查找或创建 bucket
fn async_frame_pool_find_or_create_bucket(pool: &AsyncFramePool, size: usize, align: usize) &AsyncFramePoolBucket {
    if pool == null {
        return null;
    }
    var i: i32 = 0;
    while i < pool.bucket_count {
        const b: &AsyncFramePoolBucket = &pool.buckets[i];
        if b.size == size && b.align == align {
            return b;
        }
        i = i + 1;
    }
    if pool.bucket_count >= ASYNC_FRAME_POOL_MAX_BUCKETS {
        return null;
    }
    const idx: i32 = pool.bucket_count;
    const b: &AsyncFramePoolBucket = &pool.buckets[idx];
    b.size = size;
    b.align = align;
    b.slot_count = 0;
    b.capacity = ASYNC_FRAME_POOL_MAX_PER_BUCKET;
    b.committed_count = 0;
    b.alloc_count = 0;
    b.free_count = 0;
    pool.bucket_count = pool.bucket_count + 1;
    return b;
}

// 初始化帧池
export fn async_frame_pool_init(pool: &AsyncFramePool, debug_heap_fallback: i32, stack_limit: usize) void {
    if pool == null {
        return;
    }
    pool.bucket_count = 0;
    pool.total_alloc_count = 0;
    pool.total_free_count = 0;
    pool.pool_full_count = 0;
    pool.debug_heap_fallback_count = 0;
    pool.debug_heap_fallback = debug_heap_fallback;
    pool.stack_limit = stack_limit;
    var i: i32 = 0;
    while i < ASYNC_FRAME_POOL_MAX_BUCKETS {
        const b: &AsyncFramePoolBucket = &pool.buckets[i];
        b.size = 0;
        b.align = 0;
        b.slot_count = 0;
        b.capacity = 0;
        b.committed_count = 0;
        b.alloc_count = 0;
        b.free_count = 0;
        var j: i32 = 0;
        while j < ASYNC_FRAME_POOL_MAX_PER_BUCKET {
            b.slots[j] = null;
            j = j + 1;
        }
        i = i + 1;
    }
}

// 从帧池分配
// 返回的指针按 descriptor.align 对齐；失败返回 null
export fn async_frame_pool_alloc(pool: &AsyncFramePool, frame_id: u32) &byte {
    if pool == null {
        return null;
    }
    const desc: &AsyncFrameDescriptor = async_frame_pool_descriptor(frame_id);
    if desc == null || desc.size == 0 {
        return null;
    }
    const bucket: &AsyncFramePoolBucket = async_frame_pool_find_or_create_bucket(pool, desc.size, desc.align);
    if bucket == null {
        // bucket 满了或者无法创建新 bucket：尝试 debug heap fallback
        if pool.debug_heap_fallback != 0 {
            const ptr: &byte = malloc(desc.size) as &byte;
            if ptr != null {
                pool.debug_heap_fallback_count = pool.debug_heap_fallback_count + 1;
            }
            return ptr;
        }
        pool.pool_full_count = pool.pool_full_count + 1;
        return null;
    }
    // 优先从 free list 复用
    if bucket.slot_count > 0 {
        bucket.slot_count = bucket.slot_count - 1;
        const ptr: &byte = bucket.slots[bucket.slot_count];
        bucket.slots[bucket.slot_count] = null;
        bucket.alloc_count = bucket.alloc_count + 1;
        pool.total_alloc_count = pool.total_alloc_count + 1;
        return ptr;
    }
    // free list 空：如果总容量未满，malloc 新页（lazy commit 语义）
    if bucket.committed_count < bucket.capacity {
        const ptr: &byte = malloc(desc.size) as &byte;
        if ptr == null {
            pool.pool_full_count = pool.pool_full_count + 1;
            return null;
        }
        bucket.committed_count = bucket.committed_count + 1;
        bucket.alloc_count = bucket.alloc_count + 1;
        pool.total_alloc_count = pool.total_alloc_count + 1;
        return ptr;
    }
    // bucket 容量满
    if pool.debug_heap_fallback != 0 {
        const ptr: &byte = malloc(desc.size) as &byte;
        if ptr != null {
            pool.debug_heap_fallback_count = pool.debug_heap_fallback_count + 1;
            bucket.alloc_count = bucket.alloc_count + 1;
            pool.total_alloc_count = pool.total_alloc_count + 1;
            return ptr;
        }
    }
    pool.pool_full_count = pool.pool_full_count + 1;
    return null;
}

// 按 (size, align) 直接分配（供 IAllocator 使用）
export fn async_frame_pool_alloc_aligned(pool: &AsyncFramePool, size: usize, align: usize) &byte {
    if pool == null || size == 0 {
        return null;
    }
    const bucket: &AsyncFramePoolBucket = async_frame_pool_find_or_create_bucket(pool, size, align);
    if bucket == null {
        if pool.debug_heap_fallback != 0 {
            const ptr: &byte = malloc(size) as &byte;
            if ptr != null {
                pool.debug_heap_fallback_count = pool.debug_heap_fallback_count + 1;
            }
            return ptr;
        }
        pool.pool_full_count = pool.pool_full_count + 1;
        return null;
    }
    if bucket.slot_count > 0 {
        bucket.slot_count = bucket.slot_count - 1;
        const ptr: &byte = bucket.slots[bucket.slot_count];
        bucket.slots[bucket.slot_count] = null;
        bucket.alloc_count = bucket.alloc_count + 1;
        pool.total_alloc_count = pool.total_alloc_count + 1;
        return ptr;
    }
    if bucket.committed_count < bucket.capacity {
        const ptr: &byte = malloc(size) as &byte;
        if ptr == null {
            pool.pool_full_count = pool.pool_full_count + 1;
            return null;
        }
        bucket.committed_count = bucket.committed_count + 1;
        bucket.alloc_count = bucket.alloc_count + 1;
        pool.total_alloc_count = pool.total_alloc_count + 1;
        return ptr;
    }
    if pool.debug_heap_fallback != 0 {
        const ptr: &byte = malloc(size) as &byte;
        if ptr != null {
            pool.debug_heap_fallback_count = pool.debug_heap_fallback_count + 1;
            bucket.alloc_count = bucket.alloc_count + 1;
            pool.total_alloc_count = pool.total_alloc_count + 1;
            return ptr;
        }
    }
    pool.pool_full_count = pool.pool_full_count + 1;
    return null;
}

// 按 (size, align) 直接归还
export fn async_frame_pool_free_aligned(pool: &AsyncFramePool, ptr: &byte, size: usize, align: usize) void {
    if pool == null || ptr == null {
        return;
    }
    const bucket: &AsyncFramePoolBucket = async_frame_pool_find_or_create_bucket(pool, size, align);
    if bucket == null || bucket.slot_count >= bucket.capacity {
        free(ptr as *void);
        return;
    }
    bucket.slots[bucket.slot_count] = ptr;
    bucket.slot_count = bucket.slot_count + 1;
    bucket.free_count = bucket.free_count + 1;
    pool.total_free_count = pool.total_free_count + 1;
}

// 归还帧到池
export fn async_frame_pool_free(pool: &AsyncFramePool, ptr: &byte, frame_id: u32) void {
    if pool == null || ptr == null {
        return;
    }
    const desc: &AsyncFrameDescriptor = async_frame_pool_descriptor(frame_id);
    if desc == null || desc.size == 0 {
        free(ptr as *void);
        return;
    }
    async_frame_pool_free_aligned(pool, ptr, desc.size, desc.align);
}

// 重置帧池（释放所有 bucket 中的内存到系统）
export fn async_frame_pool_reset(pool: &AsyncFramePool) void {
    if pool == null {
        return;
    }
    var i: i32 = 0;
    while i < pool.bucket_count {
        const b: &AsyncFramePoolBucket = &pool.buckets[i];
        // 注意：这里无法区分哪些 slot 是 free list 中的，哪些是从来没被复用的
        // 简化处理：遍历所有可能存过指针的 slot，逐个 free
        // 对于频繁 alloc/free 的场景，这会有重复 free 风险。
        // 更安全的方式是：只 free 真正从系统 malloc 出来且当前在 free list 中的指针。
        // 由于我们的 alloc 路径没有单独记录“系统分配集合”，这里只 free free-list 中的。
        var j: i32 = 0;
        while j < b.slot_count {
            if b.slots[j] != null {
                free(b.slots[j] as *void);
            }
            j = j + 1;
        }
        b.slot_count = 0;
        b.committed_count = 0;
        b.capacity = 0;  // 标记为僵尸 bucket，防止 reset 后外部归还的帧被错误复用
        b.alloc_count = 0;
        b.free_count = 0;
        i = i + 1;
    }
    pool.total_alloc_count = 0;
    pool.total_free_count = 0;
    pool.pool_full_count = 0;
    pool.debug_heap_fallback_count = 0;
}

// 调试辅助：获取统计摘要
export fn async_frame_pool_stats(pool: &AsyncFramePool, alloc_out: &i32, free_out: &i32, full_out: &i32, heap_fallback_out: &i32) void {
    if pool == null {
        return;
    }
    if alloc_out != null {
        *alloc_out = pool.total_alloc_count;
    }
    if free_out != null {
        *free_out = pool.total_free_count;
    }
    if full_out != null {
        *full_out = pool.pool_full_count;
    }
    if heap_fallback_out != null {
        *heap_fallback_out = pool.debug_heap_fallback_count;
    }
}
