// lib/std/async.uya - 异步运行时类型与接口
//
// 模块路径：use std.async
// 提供：Waker、interface Future<T>、struct Future<T> 占位、Task<T>、Poll<T>。

/// 最小唤醒器。
/// 当前仅维护“是否被唤醒”的可观察状态，供 Future 在 poll 内请求立即重试。
/// 后续可在此基础上扩展到事件循环注册、任务队列与跨线程唤醒。
export struct Waker {
    _wake_count: atomic i32,

    /// 标记一次唤醒请求；调度器可据此选择直接重试而非进入事件循环等待。
    fn wake(self: &Self) void {
        self._wake_count = self._wake_count + 1;
    }

    /// 清空当前已记录的唤醒状态。
    fn reset(self: &Self) void {
        self._wake_count = 0;
    }

    /// 当前轮询是否已经收到唤醒请求。
    fn is_woken(self: &Self) bool {
        return self._wake_count != 0;
    }
}

/// 异步轮询结果。语言核心类型 union Poll<T>（Pending/Ready）。
export union Poll<T> {
    Pending: void,
    Ready: T,
}

/// 异步计算抽象。实现此接口的类型可被 poll。
export interface Future<T> {
    fn poll(self: &Self, waker: &Waker) Poll<T>;
}

/// Future 占位。@async_fn 函数当前返回此类型；实现 interface Future<T> 以便类型兼容。
export struct Future<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 异步任务包装。实现 Future<T>，可持有 Poll 状态并供 poll。
export struct Task<T> : Future<T> {
    state: Poll<T>,

    fn poll(self: &Self, waker: &Waker) Poll<T> {
        return self.state;
    }
}

/// 将值包装为错误联合 !T 的成功分支。
/// 用于构造 Future<!T> 的 Ready(payload) 场景。
export fn ok<T>(value: T) !T {
    return value;
}

/// ok<Future<usize>> 的非泛型特化，避免 generic codegen 单态化顺序问题。
export fn ok_future_usize(value: Future<usize>) !Future<usize> {
    return value;
}

/// 创建已就绪任务。poll 时立即返回 Ready(value)。
export fn task_ready<T>(value: T) Task<T> {
    return Task<T>{ state: Poll<T>.Ready(value) };
}

/// 创建已就绪任务：Ready(ok(value))，便于构造 Future<!T>。
export fn task_ready_ok_i32(value: i32) Task<!i32> {
    const ok_value: !i32 = ok<i32>(value);
    return Task<!i32>{ state: Poll<!i32>.Ready(ok_value) };
}

/// 同步运行 Future<!T> 直到 Ready，返回 !T。Pending 时轮询直到就绪（忙等待，测试用）。
export fn block_on<T>(f: Future<!T>) !T {
    const w: Waker = Waker{};
    while true {
        const p: Poll<!T> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 i32 特化，便于无需显式泛型参数的调用。
export fn block_on_i32(f: Future<!i32>) !i32 {
    const w: Waker = Waker{};
    while true {
        const p: Poll<!i32> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 usize 特化。
export fn block_on_usize(f: Future<!usize>) !usize {
    const w: Waker = Waker{};
    while true {
        const p: Poll<!usize> = f.poll(&w);
        match p {
            .Ready(ok_val) => { return ok_val; },
            .Pending(_) => { },
        };
    }
}

/// block_on 的 Future<usize> 特化（无错误传播，直接返回 usize）。
export fn block_on_usize_plain(f: Future<usize>) usize {
    const w: Waker = Waker{};
    while true {
        const p: Poll<usize> = f.poll(&w);
        match p {
            .Ready(n) => { return n; },
            .Pending(_) => { },
        };
    }
}

/// 运行 !Future<usize>：先 try 得到 Future<usize>，再 block_on_usize_plain。
/// 注意：async_copy() 返回的是 err_union，其 .value 实际为状态机（Future<!Future<usize>>）。
/// 因此需先 block_on 外层得到 !Future<usize>，再 try 得到 Future<usize>，再 block_on 内层。
/// 本函数接受 err_union_!Future<usize>，内部完成两层 block_on + try。
export fn block_on_future_usize_err(f: !Future<usize>) !usize {
    const inner: Future<usize> = try f;
    return block_on_usize_plain(inner);
}

// ============================================================
// std.async.io - 异步 I/O 抽象（设计见 docs/std_async_design.md）
// ============================================================

/// 异步输出抽象。write/flush 返回 !Future<T>，可在 @async_fn 中 try @await。
export interface AsyncWriter {
    fn write(self: &Self, data: &const byte, count: usize) !Future<usize>;
    fn flush(self: &Self) !Future<usize>;
}

/// 异步输入抽象。read 返回 !Future<usize>，可在 @async_fn 中 try @await。
export interface AsyncReader {
    fn read(self: &Self, buf: &byte, count: usize) !Future<usize>;
}

/// 内存-backed 异步写入器（用于测试）。每次 write 立即返回 Ready(count)。
export struct MemAsyncWriter : AsyncWriter {
    _pos: usize,

    fn write(self: &Self, data: &const byte, count: usize) !Future<usize> {
        _ = self;
        _ = data;
        const f: Future<usize> = Future<usize>{ state: Poll<usize>.Ready(count) };
        return ok_future_usize(f);
    }

    fn flush(self: &Self) !Future<usize> {
        _ = self;
        const f: Future<usize> = Future<usize>{ state: Poll<usize>.Ready(0) };
        return ok_future_usize(f);
    }
}

/// 创建 MemAsyncWriter。
export fn mem_async_writer_new() MemAsyncWriter {
    return MemAsyncWriter{ _pos: 0 };
}

/// 内存-backed 异步读取器（用于测试）。从预加载缓冲区读取，每次 read 立即返回 Ready(n)。
export struct MemAsyncReader : AsyncReader {
    _buf: &const byte,
    _len: usize,
    _pos: usize,

    fn read(self: &Self, buf: &byte, count: usize) !Future<usize> {
        var avail: usize = self._len - self._pos;
        if avail > count {
            avail = count;
        }
        var i: usize = 0;
        while i < avail {
            buf[i] = self._buf[self._pos + i];
            i = i + 1;
        }
        self._pos = self._pos + avail;
        const f: Future<usize> = Future<usize>{ state: Poll<usize>.Ready(avail) };
        return ok_future_usize(f);
    }
}

/// 从给定缓冲区创建 MemAsyncReader。
export fn mem_async_reader_new(data: &const byte, len: usize) MemAsyncReader {
    return MemAsyncReader{ _buf: data, _len: len, _pos: 0 };
}

/// 从 MemAsyncReader 复制到 MemAsyncWriter，直到读取 0 字节。返回总复制字节数。
export @async_fn fn async_copy(reader: &MemAsyncReader, writer: &MemAsyncWriter, buf: &byte, buf_len: usize) !Future<usize> {
    var total: usize = 0;
    while true {
        const n: usize = try @await reader.read(buf, buf_len);
        if n == 0 {
            return total;
        }
        const written: usize = try @await writer.write(buf as &const byte, n);
        total = total + written;
        if written < n {
            return total;
        }
    }
}

// ============================================================
// AsyncFd - 基于文件描述符的异步 I/O - 基于文件描述符的异步 I/O（同步实现，待扩展非阻塞）
// ============================================================

use libc.syscall;

/// 基于 fd 的异步 I/O 包装。当前为同步实现（阻塞 write/read），适用于常规文件。
/// 后续可扩展：fcntl O_NONBLOCK + EAGAIN 返回 Pending。
export struct AsyncFd : AsyncWriter, AsyncReader {
    fd: i32,

    fn write(self: &Self, data: &const byte, count: usize) !Future<usize> {
        const n: isize = try sys_write(self.fd, data as *const byte, count);
        return Future<usize>{ state: Poll<usize>.Ready(n as usize) };
    }

    fn flush(self: &Self) !Future<usize> {
        _ = self;
        return Future<usize>{ state: Poll<usize>.Ready(0) };
    }

    fn read(self: &Self, buf: &byte, count: usize) !Future<usize> {
        const n: isize = try sys_read(self.fd, buf as *byte, count);
        return Future<usize>{ state: Poll<usize>.Ready(n as usize) };
    }
}

/// 从 fd 创建 AsyncFd。
export fn async_fd_new(fd: i32) AsyncFd {
    return AsyncFd{ fd: fd };
}

