// lib/std/thread.uya - 线程与异步计算最小实现
//
// 模块路径：use std.thread
// 当前提供：ThreadPool（配置占位）+ async_compute_i32（最小同步版本）

use std.async;

// 通过内联汇编调用 i32(i32) 形式的函数指针。
fn thread_call_i32(fn_ptr: &void, arg: i32) i32 {
    var ret: i64 = 0;
    const arg64: i64 = arg as i64;
    @asm {
        "mov %2, %%rdi\n\tmov %1, %%rax\n\tcall *%%rax\n\tmov %%rax, %0" (fn_ptr, arg64, -> ret);
    } clobbers = ["rax", "rdi", "rcx", "r11", "memory"];
    return ret as i32;
}

export struct ThreadPool {
    worker_count: i32,
}

// 线程池最小构造：当前仅保留 worker_count 配置，后续扩展成持久 worker + 队列模型。
export fn thread_pool_new(worker_count: i32) ThreadPool {
    if worker_count <= 0 {
        return ThreadPool{ worker_count: 1 };
    }
    return ThreadPool{ worker_count: worker_count };
}

// 执行 i32 -> i32 计算，并返回 Future<!i32>。
// 说明：当前为最小同步版本（立即 Ready），后续再替换为真正的线程池异步调度。
export fn async_compute_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) Future<!i32> {
    _ = pool;
    const value: i32 = thread_call_i32(compute_fn, arg);
    const ok_value: !i32 = ok<i32>(value);
    return Future<!i32>{ state: Poll<!i32>.Ready(ok_value) };
}
