// lib/std/thread.uya - 线程与异步计算最小实现
//
// 模块路径：use std.thread
// 当前提供：ThreadPool（最小可复用 worker 池）+ async_compute_i32

use std.async;
use libc.syscall;

const THREAD_ERR_EAGAIN: u32 = 11;
const THREAD_ERR_EWOULDBLOCK: u32 = 11;
export const THREAD_POOL_MAX_WORKERS: i32 = 8;
export const THREAD_POOL_MAX_PENDING: i32 = 8;

fn thread_error_id_is_would_block(err_id: u32) bool {
    return err_id == THREAD_ERR_EAGAIN || err_id == THREAD_ERR_EWOULDBLOCK;
}

fn thread_ready_i32(result: !i32) Future<!i32> {
    return Future<!i32>{ state: Poll<!i32>.Ready(result) };
}

fn thread_generic_error_i32() !i32 {
    return sys_close(0 - 1);
}

// 通过内联汇编调用 i32(i32) 形式的函数指针。
fn thread_call_i32(fn_ptr: &void, arg: i32) i32 {
    var ret: i64 = 0;
    const arg64: i64 = arg as i64;
    @asm {
        "mov %2, %%rdi\n\tmov %1, %%rax\n\tcall *%%rax\n\tmov %%rax, %0" (fn_ptr, arg64, -> ret);
    } clobbers = ["rax", "rdi", "rcx", "r11", "memory"];
    return ret as i32;
}

struct ThreadWorker {
    pid: i32,
    cmd_write_fd: i32,
    result_read_fd: i32,
    busy: i32,
    active: i32,
}

struct ThreadJobI32 {
    fn_bits: i64,
    arg: i32,
    reserved: i32,
}

export struct ThreadPool {
    worker_count: i32,
    _started_workers: i32,
    _next_worker: i32,
    _next_ticket: i32,
    _pending_head: i32,
    _pending_tail: i32,
    _pending_count: i32,
    _workers: [ThreadWorker: 8] = [],
    _pending_tickets: [i32: 8] = [],
}

fn thread_worker_set_nonblock(fd: i32) !i32 {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    return 0;
}

fn thread_worker_loop(cmd_read_fd: i32, result_write_fd: i32) void {
    while true {
        var job: ThreadJobI32 = ThreadJobI32{ fn_bits: 0, arg: 0, reserved: 0 };
        const read_result: !isize = sys_read(cmd_read_fd, (&job) as *byte, @size_of(ThreadJobI32));
        const n: isize = read_result catch {
            (0 - 1) as isize;
        };
        if n < 0 {
            break;
        }
        if n == 0 {
            break;
        }
        if n != @size_of(ThreadJobI32) as isize {
            break;
        }
        if job.fn_bits == 0 {
            break;
        }

        const fn_ptr: &void = (job.fn_bits as usize) as &void;
        const value: i32 = thread_call_i32(fn_ptr, job.arg);
        const write_result: !isize = sys_write(result_write_fd, (&value) as *const byte, @size_of(i32));
        const written: isize = write_result catch {
            (0 - 1) as isize;
        };
        if written < 0 {
            break;
        }
        if written != @size_of(i32) as isize {
            break;
        }
    }

    _ = sys_close(cmd_read_fd);
    _ = sys_close(result_write_fd);
    sys_exit(0);
}

fn thread_pool_spawn_worker(pool: &ThreadPool, worker_idx: i32) !i32 {
    var cmd_fds: [i32: 2] = [];
    const cmd_result: !i32 = sys_pipe2(&cmd_fds[0], 0);
    _ = cmd_result catch {
        return cmd_result as! i32;
    };

    var result_fds: [i32: 2] = [];
    const result_result: !i32 = sys_pipe2(&result_fds[0], 0);
    _ = result_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        return result_result as! i32;
    };

    const nonblock_result: !i32 = thread_worker_set_nonblock(result_fds[0]);
    _ = nonblock_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return nonblock_result as! i32;
    };

    const fork_result: !i64 = sys_fork();
    const child_pid: i64 = fork_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return fork_result as! i32;
    };

    if child_pid == 0 {
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        thread_worker_loop(cmd_fds[0], result_fds[1]);
    }

    _ = sys_close(cmd_fds[0]);
    _ = sys_close(result_fds[1]);
    pool._workers[worker_idx as usize] = ThreadWorker{
        pid: child_pid as i32,
        cmd_write_fd: cmd_fds[1],
        result_read_fd: result_fds[0],
        busy: 0,
        active: 1,
    };
    pool._started_workers = pool._started_workers + 1;
    return 0;
}

fn thread_pool_try_acquire_idle_worker(pool: &ThreadPool) i32 {
    if pool._started_workers <= 0 {
        return 0 - 1;
    }

    var offset: i32 = 0;
    while offset < pool._started_workers {
        const idx: i32 = (pool._next_worker + offset) % pool._started_workers;
        if idx >= 0 && idx < 8 {
            if pool._workers[idx as usize].active != 0 && pool._workers[idx as usize].busy == 0 {
                pool._workers[idx as usize].busy = 1;
                pool._next_worker = idx + 1;
                if pool._next_worker >= pool._started_workers {
                    pool._next_worker = 0;
                }
                return idx;
            }
        }
        offset = offset + 1;
    }
    return 0 - 1;
}

fn thread_pool_acquire_worker(pool: &ThreadPool) !i32 {
    const idle_idx: i32 = thread_pool_try_acquire_idle_worker(pool);
    if idle_idx >= 0 {
        return idle_idx;
    }

    if pool._started_workers < pool.worker_count && pool._started_workers < THREAD_POOL_MAX_WORKERS {
        const new_idx: i32 = pool._started_workers;
        _ = try thread_pool_spawn_worker(pool, new_idx);
        if new_idx >= 0 && new_idx < 8 {
            pool._workers[new_idx as usize].busy = 1;
            pool._next_worker = 0;
            return new_idx;
        }
    }

    return 0 - 1;
}

fn thread_pool_release_worker(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= 8 {
        return;
    }
    if worker_idx >= 0 && worker_idx < 8 {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
        pool._workers[worker_idx as usize].busy = 0;
    }
}

fn thread_pool_has_pending(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    return pool._pending_count > 0;
}

fn thread_pool_alloc_ticket(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool {
        return 0;
    }
    pool._next_ticket = pool._next_ticket + 1;
    if pool._next_ticket <= 0 {
        pool._next_ticket = 1;
    }
    return pool._next_ticket;
}

fn thread_pool_enqueue_ticket(pool: &ThreadPool, ticket: i32) i32 {
    if pool == null as &ThreadPool || ticket <= 0 || pool._pending_count >= THREAD_POOL_MAX_PENDING {
        return 0;
    }
    if pool._pending_tail >= 0 && pool._pending_tail < 8 {
        pool._pending_tickets[pool._pending_tail as usize] = ticket;
        pool._pending_tail = pool._pending_tail + 1;
        if pool._pending_tail >= 8 {
            pool._pending_tail = 0;
        }
        pool._pending_count = pool._pending_count + 1;
        return 1;
    }
    return 0;
}

fn thread_pool_peek_ticket(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool || pool._pending_count <= 0 {
        return 0;
    }
    if pool._pending_head >= 0 && pool._pending_head < 8 {
        return pool._pending_tickets[pool._pending_head as usize];
    }
    return 0;
}

fn thread_pool_pop_ticket(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool || pool._pending_count <= 0 {
        return 0;
    }
    if pool._pending_head >= 0 && pool._pending_head < 8 {
        const ticket: i32 = pool._pending_tickets[pool._pending_head as usize];
        pool._pending_tickets[pool._pending_head as usize] = 0;
        pool._pending_head = pool._pending_head + 1;
        if pool._pending_head >= 8 {
            pool._pending_head = 0;
        }
        pool._pending_count = pool._pending_count - 1;
        return ticket;
    }
    return 0;
}

struct AsyncComputeI32Future : Future<!i32> {
    pool: &ThreadPool,
    compute_fn: &void,
    arg: i32,
    queue_ticket: i32,
    worker_idx: i32,
    read_fd: i32,
    child_pid: i32,
    owns_read_fd: i32,
    first_poll: i32,
    done: i32,
    state: Poll<!i32>,

    fn finish(self: &Self, result: !i32) Poll<!i32> {
        if self.worker_idx >= 0 {
            thread_pool_release_worker(self.pool, self.worker_idx);
            self.worker_idx = 0 - 1;
        }
        if self.owns_read_fd != 0 && self.read_fd >= 0 {
            _ = sys_close(self.read_fd);
            self.read_fd = 0 - 1;
        }
        if self.child_pid > 0 {
            var status: i32 = 0;
            _ = sys_waitpid(self.child_pid, &status, 0);
            self.child_pid = 0;
        }
        self.state = Poll<!i32>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn start_on_worker(self: &Self, worker_idx: i32) !i32 {
        if worker_idx < 0 || worker_idx >= 8 {
            return thread_generic_error_i32();
        }
        if worker_idx >= 0 && worker_idx < 8 {
            const pool_ref: &ThreadPool = self.pool;
            var job: ThreadJobI32 = ThreadJobI32{
                fn_bits: (self.compute_fn as usize) as i64,
                arg: self.arg,
                reserved: 0,
            };
            const cmd_fd: i32 = pool_ref._workers[worker_idx as usize].cmd_write_fd;
            const write_result: !isize = sys_write(cmd_fd, (&job) as *const byte, @size_of(ThreadJobI32));
            const written: isize = write_result catch {
                thread_pool_release_worker(self.pool, worker_idx);
                return write_result as! i32;
            };
            if written != @size_of(ThreadJobI32) as isize {
                thread_pool_release_worker(self.pool, worker_idx);
                return thread_generic_error_i32();
            }

            self.queue_ticket = 0;
            self.worker_idx = worker_idx;
            self.read_fd = pool_ref._workers[worker_idx as usize].result_read_fd;
            self.child_pid = 0;
            self.owns_read_fd = 0;
            return 0;
        }
        return thread_generic_error_i32();
    }

    fn start_one_shot(self: &Self) !i32 {
        var fds: [i32: 2] = [];
        _ = try sys_pipe2(&fds[0], O_NONBLOCK);

        const read_fd: i32 = fds[0];
        const write_fd: i32 = fds[1];

        const fork_result: !i64 = sys_fork();
        const child_pid: i64 = fork_result catch {
            _ = sys_close(read_fd);
            _ = sys_close(write_fd);
            return fork_result as! i32;
        };

        if child_pid == 0 {
            _ = sys_close(read_fd);
            const value: i32 = thread_call_i32(self.compute_fn, self.arg);
            const write_result: !isize = sys_write(write_fd, (&value) as *const byte, @size_of(i32));
            _ = write_result catch {};
            _ = sys_close(write_fd);
            sys_exit(0);
        }

        _ = sys_close(write_fd);
        self.queue_ticket = 0;
        self.worker_idx = 0 - 1;
        self.read_fd = read_fd;
        self.child_pid = child_pid as i32;
        self.owns_read_fd = 1;
        return 0;
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i32> {
        if self.done != 0 {
            return self.state;
        }

        if self.first_poll == 0 {
            self.first_poll = 1;
            waker.wake();
            return Poll<!i32>.Pending({});
        }

        if self.read_fd < 0 {
            if self.queue_ticket != 0 {
                const head_ticket: i32 = thread_pool_peek_ticket(self.pool);
                if head_ticket == self.queue_ticket {
                    const worker_result: !i32 = thread_pool_acquire_worker(self.pool);
                    const worker_idx: i32 = worker_result catch {
                        const err_value: !i32 = worker_result as! i32;
                        return self.finish(err_value);
                    };
                    if worker_idx >= 0 {
                        _ = thread_pool_pop_ticket(self.pool);
                        const start_result: !i32 = self.start_on_worker(worker_idx);
                        _ = start_result catch {
                            const err_value: !i32 = start_result as! i32;
                            return self.finish(err_value);
                        };
                        waker.wake();
                    }
                }
                if self.read_fd < 0 {
                    return Poll<!i32>.Pending({});
                }
            } else {
                if thread_pool_has_pending(self.pool) {
                    const ticket: i32 = thread_pool_alloc_ticket(self.pool);
                    if ticket > 0 && thread_pool_enqueue_ticket(self.pool, ticket) != 0 {
                        self.queue_ticket = ticket;
                        return Poll<!i32>.Pending({});
                    }
                    const one_shot_result: !i32 = self.start_one_shot();
                    _ = one_shot_result catch {
                        const err_value: !i32 = one_shot_result as! i32;
                        return self.finish(err_value);
                    };
                    waker.wake();
                    return Poll<!i32>.Pending({});
                }

                const worker_result: !i32 = thread_pool_acquire_worker(self.pool);
                const worker_idx: i32 = worker_result catch {
                    const err_value: !i32 = worker_result as! i32;
                    return self.finish(err_value);
                };
                if worker_idx >= 0 {
                    const start_result: !i32 = self.start_on_worker(worker_idx);
                    _ = start_result catch {
                        const err_value: !i32 = start_result as! i32;
                        return self.finish(err_value);
                    };
                    waker.wake();
                    return Poll<!i32>.Pending({});
                }

                const ticket: i32 = thread_pool_alloc_ticket(self.pool);
                if ticket > 0 && thread_pool_enqueue_ticket(self.pool, ticket) != 0 {
                    self.queue_ticket = ticket;
                    return Poll<!i32>.Pending({});
                }
                const one_shot_result: !i32 = self.start_one_shot();
                _ = one_shot_result catch {
                    const err_value: !i32 = one_shot_result as! i32;
                    return self.finish(err_value);
                };
                waker.wake();
                return Poll<!i32>.Pending({});
            }
        }

        var value: i32 = 0;
        const read_result: !isize = sys_read(self.read_fd, (&value) as *byte, @size_of(i32));
        const n: isize = read_result catch |err| {
            if thread_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.read_fd);
                return Poll<!i32>.Pending({});
            }
            const err_value: !i32 = read_result as! i32;
            const result_poll: Poll<!i32> = self.finish(err_value);
            if thread_pool_has_pending(self.pool) {
                waker.wake();
            }
            return result_poll;
        };
        if n == 0 {
            const result_poll: Poll<!i32> = self.finish(thread_generic_error_i32());
            if thread_pool_has_pending(self.pool) {
                waker.wake();
            }
            return result_poll;
        }
        if n != @size_of(i32) as isize {
            const result_poll: Poll<!i32> = self.finish(thread_generic_error_i32());
            if thread_pool_has_pending(self.pool) {
                waker.wake();
            }
            return result_poll;
        }
        const ok_value: !i32 = ok<i32>(value);
        const result_poll: Poll<!i32> = self.finish(ok_value);
        if thread_pool_has_pending(self.pool) {
            waker.wake();
        }
        return result_poll;
    }
}

// 线程池最小构造：当前使用懒启动 worker 池，满载时退回 one-shot 子进程路径。
export fn thread_pool_new(worker_count: i32) ThreadPool {
    var normalized: i32 = worker_count;
    if normalized <= 0 {
        normalized = 1;
    }
    if normalized > THREAD_POOL_MAX_WORKERS {
        normalized = THREAD_POOL_MAX_WORKERS;
    }
    return ThreadPool{
        worker_count: normalized,
        _started_workers: 0,
        _next_worker: 0,
        _next_ticket: 0,
        _pending_head: 0,
        _pending_tail: 0,
        _pending_count: 0,
    };
}

export fn thread_pool_started_workers(pool: &ThreadPool) i32 {
    return pool._started_workers;
}

export fn thread_pool_pending_count(pool: &ThreadPool) i32 {
    return pool._pending_count;
}

export fn thread_pool_shutdown(pool: &ThreadPool) void {
    var i: i32 = 0;
    while i < pool._started_workers {
        if i >= 0 && i < 8 {
            if pool._workers[i as usize].active != 0 {
                var job: ThreadJobI32 = ThreadJobI32{ fn_bits: 0, arg: 0, reserved: 0 };
                _ = sys_write(pool._workers[i as usize].cmd_write_fd, (&job) as *const byte, @size_of(ThreadJobI32)) catch {};
                if pool._workers[i as usize].cmd_write_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].cmd_write_fd);
                }
                if pool._workers[i as usize].result_read_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].result_read_fd);
                }
                if pool._workers[i as usize].pid > 0 {
                    var status: i32 = 0;
                    _ = sys_waitpid(pool._workers[i as usize].pid, &status, 0);
                }
                pool._workers[i as usize] = ThreadWorker{
                    pid: 0,
                    cmd_write_fd: 0 - 1,
                    result_read_fd: 0 - 1,
                    busy: 0,
                    active: 0,
                };
            }
        }
        i = i + 1;
    }
    pool._started_workers = 0;
    pool._next_worker = 0;
    pool._pending_head = 0;
    pool._pending_tail = 0;
    pool._pending_count = 0;
}

// 启动 i32 -> i32 计算，并返回底层 Future<!i32>。
fn thread_async_compute_i32_impl(pool: &ThreadPool, compute_fn: &void, arg: i32) Future<!i32> {
    return AsyncComputeI32Future{
        pool: pool,
        compute_fn: compute_fn,
        arg: arg,
        queue_ticket: 0,
        worker_idx: 0 - 1,
        read_fd: 0 - 1,
        child_pid: 0,
        owns_read_fd: 0,
        first_poll: 0,
        done: 0,
        state: Poll<!i32>.Pending({}),
    };
}

// 执行 i32 -> i32 计算，并返回 Future<!i32>。
// 说明：优先复用 ThreadPool 的 worker 进程；池满载时回退为 one-shot 子进程。
export @async_fn fn async_compute_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) Future<!i32> {
    return try @await thread_async_compute_i32_impl(pool, compute_fn, arg);
}
