// lib/std/thread.uya - 线程与异步计算最小实现
//
// 模块路径：use std.thread
// 当前提供：ThreadPool（最小可复用 worker 池）+ async_compute_i32/async_compute_u32/async_compute_usize

use std.async;
use std.macro_typeinfo.TypeInfo;
use libc.syscall;

const THREAD_ERR_EAGAIN: u32 = 11;
const THREAD_ERR_EWOULDBLOCK: u32 = 11;
export const THREAD_POOL_MAX_WORKERS: i32 = 8;
export const THREAD_POOL_MAX_PENDING: i32 = 8;
const THREAD_POOL_MAX_TASK_SLOTS: i32 = 16;
const THREAD_SLOT_STATE_FREE: i32 = 0;
const THREAD_SLOT_STATE_READY: i32 = 1;
const THREAD_SLOT_STATE_QUEUED: i32 = 2;
const THREAD_SLOT_STATE_RUNNING: i32 = 3;
const THREAD_SLOT_STATE_DONE: i32 = 4;
const THREAD_WORKER_STOP_SLOT: i32 = 0 - 1;
const THREAD_WORKER_DRAIN_QUEUE: i32 = 0 - 2;
const THREAD_TASK_KIND_I32: i32 = 1;
const THREAD_TASK_KIND_U32: i32 = 2;
const THREAD_TASK_KIND_USIZE: i32 = 3;
const THREAD_TASK_KIND_I64: i32 = 4;
const THREAD_TASK_KIND_U64: i32 = 5;
const THREAD_TASK_KIND_I16: i32 = 6;
const THREAD_TASK_KIND_U16: i32 = 7;
const THREAD_TASK_KIND_I8: i32 = 8;
const THREAD_TASK_KIND_U8: i32 = 9;
const THREAD_TASK_KIND_BOOL: i32 = 10;
const THREAD_TASK_KIND_F32: i32 = 11;
const THREAD_TASK_KIND_F64: i32 = 12;

fn thread_error_id_is_would_block(err_id: u32) bool {
    return err_id == THREAD_ERR_EAGAIN || err_id == THREAD_ERR_EWOULDBLOCK;
}

fn thread_ready_i32(result: !i32) Future<!i32> {
    return Future<!i32>{ state: Poll<!i32>.Ready(result) };
}

fn thread_generic_error_i32() !i32 {
    return sys_close(0 - 1);
}

fn thread_generic_error_usize() !usize {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! usize;
}

fn thread_generic_error_u32() !u32 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u32;
}

fn thread_ok_u32(value: u32) !u32 {
    return value;
}

fn thread_generic_error_i64() !i64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i64;
}

fn thread_generic_error_u64() !u64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u64;
}

fn thread_generic_error_i16() !i16 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i16;
}

fn thread_generic_error_u16() !u16 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u16;
}

fn thread_generic_error_i8() !i8 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! i8;
}

fn thread_generic_error_u8() !u8 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! u8;
}

fn thread_generic_error_bool() !bool {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! bool;
}

fn thread_generic_error_f32() !f32 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! f32;
}

fn thread_generic_error_f64() !f64 {
    const close_result: !i32 = sys_close(0 - 1);
    return close_result as! f64;
}

fn thread_ok_bool(value: bool) !bool {
    return value;
}

fn thread_ok_f32(value: f32) !f32 {
    return value;
}

fn thread_ok_f64(value: f64) !f64 {
    return value;
}

fn thread_ok_i64(value: i64) !i64 {
    var result: !i64 = ok<i64>(value);
    return result;
}

fn thread_ok_u64(value: u64) !u64 {
    var result: !u64 = ok<u64>(value);
    return result;
}

fn thread_ok_i16(value: i16) !i16 {
    var result: !i16 = ok<i16>(value);
    return result;
}

fn thread_ok_u16(value: u16) !u16 {
    var result: !u16 = ok<u16>(value);
    return result;
}

fn thread_ok_i8(value: i8) !i8 {
    var result: !i8 = ok<i8>(value);
    return result;
}

fn thread_ok_u8(value: u8) !u8 {
    var result: !u8 = ok<u8>(value);
    return result;
}

fn thread_bool_to_usize(b: bool) usize {
    if b {
        return 1 as usize;
    }
    return 0 as usize;
}

mc thread_type_is_i32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 2;
}

mc thread_type_is_usize(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 7;
}

mc thread_type_is_u32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 6;
}

mc thread_type_is_i64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 3;
}

mc thread_type_is_u64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 8;
}

mc thread_type_is_i16(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 1;
}

mc thread_type_is_u16(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 5;
}

mc thread_type_is_i8(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 0;
}

mc thread_type_is_u8(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 4;
}

mc thread_type_is_bool(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 9;
}

mc thread_type_is_f32(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 11;
}

mc thread_type_is_f64(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 12;
}

// f32/f64 通过 usize 位模式传递，仅在 usize 宽度匹配时可用（当前暂不支持）
mc thread_type_is_float(T: type) expr {
    const info: TypeInfo = @mc_type(T);
    info.type_id == 11 || info.type_id == 12;
}

// 由 C99 生成器在输出前导中注入 static inline uya_thread_call_*（见 codegen/c99/main.uya）：
// 用宿主编译器做类型化间接调用，保证 -O2 下栈对齐与调用约定正确；勿在此处用 @asm call *%%rax。
extern fn uya_thread_call_i32(fn_ptr: &void, arg: i32) i32;
extern fn uya_thread_call_u32(fn_ptr: &void, arg: u32) u32;
extern fn uya_thread_call_usize(fn_ptr: &void, arg: usize) usize;
extern fn uya_thread_call_i64(fn_ptr: &void, arg: i64) i64;
extern fn uya_thread_call_u64(fn_ptr: &void, arg: u64) u64;
extern fn uya_thread_call_i16(fn_ptr: &void, arg: i16) i16;
extern fn uya_thread_call_u16(fn_ptr: &void, arg: u16) u16;
extern fn uya_thread_call_i8(fn_ptr: &void, arg: i8) i8;
extern fn uya_thread_call_u8(fn_ptr: &void, arg: u8) u8;
extern fn uya_thread_call_bool(fn_ptr: &void, arg: i32) i32;
extern fn uya_thread_call_f32(fn_ptr: &void, arg: u32) u32;
extern fn uya_thread_call_f64(fn_ptr: &void, arg: u64) u64;

fn thread_call_i32(fn_ptr: &void, arg: i32) i32 {
    return uya_thread_call_i32(fn_ptr, arg);
}

fn thread_call_usize(fn_ptr: &void, arg: usize) usize {
    return uya_thread_call_usize(fn_ptr, arg);
}

fn thread_call_u32(fn_ptr: &void, arg: u32) u32 {
    return uya_thread_call_u32(fn_ptr, arg);
}

fn thread_call_i64(fn_ptr: &void, arg: i64) i64 {
    return uya_thread_call_i64(fn_ptr, arg);
}

fn thread_call_u64(fn_ptr: &void, arg: u64) u64 {
    return uya_thread_call_u64(fn_ptr, arg);
}

fn thread_call_i16(fn_ptr: &void, arg: i16) i16 {
    return uya_thread_call_i16(fn_ptr, arg);
}

fn thread_call_u16(fn_ptr: &void, arg: u16) u16 {
    return uya_thread_call_u16(fn_ptr, arg);
}

fn thread_call_i8(fn_ptr: &void, arg: i8) i8 {
    return uya_thread_call_i8(fn_ptr, arg);
}

fn thread_call_u8(fn_ptr: &void, arg: u8) u8 {
    return uya_thread_call_u8(fn_ptr, arg);
}

fn thread_call_bool(fn_ptr: &void, arg: i32) i32 {
    return uya_thread_call_bool(fn_ptr, arg);
}

fn thread_call_f32(fn_ptr: &void, arg: u32) u32 {
    return uya_thread_call_f32(fn_ptr, arg);
}

fn thread_call_f64(fn_ptr: &void, arg: u64) u64 {
    return uya_thread_call_f64(fn_ptr, arg);
}

struct ThreadWorker {
    pid: i32,
    cmd_write_fd: i32,
    result_read_fd: i32,
    busy: i32,
    active: i32,
    active_slot: i32,
}

struct ThreadWorkerCommand {
    slot_idx: i32,
    reserved: i32,
}

struct ThreadTaskSlotRaw {
    state: atomic i32,
    worker_idx: atomic i32,
    task_kind: i32,
    fn_bits: i64,
    arg_bits: usize,
    result_bits: usize,
}

struct ThreadPoolSharedState {
    pending_head: atomic i32,
    pending_tail: atomic i32,
    pending_count: atomic i32,
    slots: [ThreadTaskSlotRaw: 16] = [],
    pending_slots: [i32: 8] = [],
}

export struct ThreadPool {
    worker_count: i32,
    _started_workers: i32,
    _next_worker: i32,
    _shared_state: &ThreadPoolSharedState,
    _workers: [ThreadWorker: 8] = [],
}

fn thread_worker_set_nonblock(fd: i32) !i32 {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    return 0;
}

fn thread_pool_has_shared_state(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    return pool._shared_state != null as &ThreadPoolSharedState;
}

fn thread_pool_ensure_shared_state(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool {
        return 0;
    }
    if thread_pool_has_shared_state(pool) {
        return 1;
    }

    const map_result: !i64 = @syscall(SYS_mmap, 0, @size_of(ThreadPoolSharedState) as i64,
                                      PROT_READ | PROT_WRITE,
                                      MAP_SHARED | MAP_ANONYMOUS, 0 - 1, 0);
    const mapped_ptr: i64 = map_result catch {
        return 0;
    };
    const shared_state: &ThreadPoolSharedState = (mapped_ptr as usize) as &ThreadPoolSharedState;
    if shared_state == null as &ThreadPoolSharedState {
        return 0;
    }
    pool._shared_state = shared_state;
    return 1;
}

fn thread_pool_slot_is_valid(slot_idx: i32) bool {
    return slot_idx >= 0 && slot_idx < THREAD_POOL_MAX_TASK_SLOTS;
}

fn thread_pool_reserve_slot_raw(pool: &ThreadPool, compute_fn: &void, task_kind: i32, arg_bits: usize) i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return 0 - 1;
    }

    var i: i32 = 0;
    while i < THREAD_POOL_MAX_TASK_SLOTS {
        if pool._shared_state.slots[i as usize].state == THREAD_SLOT_STATE_FREE {
            pool._shared_state.slots[i as usize].worker_idx = 0 - 1;
            pool._shared_state.slots[i as usize].task_kind = task_kind;
            pool._shared_state.slots[i as usize].fn_bits = (compute_fn as usize) as i64;
            pool._shared_state.slots[i as usize].arg_bits = arg_bits;
            pool._shared_state.slots[i as usize].result_bits = 0 as usize;
            pool._shared_state.slots[i as usize].state = THREAD_SLOT_STATE_READY;
            return i;
        }
        i = i + 1;
    }

    return 0 - 1;
}

fn thread_pool_release_slot(pool: &ThreadPool, slot_idx: i32) void {
    if !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return;
    }
    if slot_idx >= 0 && slot_idx < 16 {
        pool._shared_state.slots[slot_idx as usize].worker_idx = 0 - 1;
        pool._shared_state.slots[slot_idx as usize].task_kind = 0;
        pool._shared_state.slots[slot_idx as usize].result_bits = 0 as usize;
        pool._shared_state.slots[slot_idx as usize].arg_bits = 0 as usize;
        pool._shared_state.slots[slot_idx as usize].fn_bits = 0;
        pool._shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_FREE;
    }
}

fn thread_worker_loop(worker_idx: i32, cmd_read_fd: i32, result_write_fd: i32, shared_state: &ThreadPoolSharedState) void {
    while true {
        var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
        const read_result: !isize = sys_read(cmd_read_fd, (&cmd) as *byte, @size_of(ThreadWorkerCommand));
        const n: isize = read_result catch {
            (0 - 1) as isize;
        };
        if n < 0 {
            break;
        }
        if n == 0 {
            break;
        }
        if n != @size_of(ThreadWorkerCommand) as isize {
            break;
        }
        if cmd.slot_idx == THREAD_WORKER_STOP_SLOT {
            break;
        }
        if cmd.slot_idx != THREAD_WORKER_DRAIN_QUEUE && !thread_pool_slot_is_valid(cmd.slot_idx) {
            break;
        }

        var active_slot: i32 = cmd.slot_idx;
        if active_slot == THREAD_WORKER_DRAIN_QUEUE {
            active_slot = thread_shared_pop_slot(shared_state);
        }
        while active_slot >= 0 {
            if !thread_pool_slot_is_valid(active_slot) {
                break;
            }
            if active_slot < 0 || active_slot >= 16 {
                break;
            }

            const slot_idx: i32 = active_slot;
            if slot_idx >= 0 && slot_idx < 16 {
                shared_state.slots[slot_idx as usize].worker_idx = worker_idx;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_RUNNING;
                const fn_ptr: &void = (shared_state.slots[slot_idx as usize].fn_bits as usize) as &void;
                var result_bits: usize = 0 as usize;
                if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_USIZE {
                    result_bits = thread_call_usize(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits);
                } else if shared_state.slots[slot_idx as usize].task_kind == THREAD_TASK_KIND_U32 {
                    const value_u32: u32 = thread_call_u32(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as u32);
                    result_bits = value_u32 as usize;
                } else {
                    const value_i32: i32 = thread_call_i32(fn_ptr, shared_state.slots[slot_idx as usize].arg_bits as i32);
                    result_bits = value_i32 as usize;
                }
                shared_state.slots[slot_idx as usize].result_bits = result_bits;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_DONE;

                var completed_slot_bits: usize = slot_idx as usize;
                const write_result: !isize = sys_write(result_write_fd, (&completed_slot_bits) as *const byte, @size_of(usize));
                const written: isize = write_result catch {
                    (0 - 1) as isize;
                };
                if written < 0 {
                    break;
                }
                if written != @size_of(usize) as isize {
                    break;
                }

                active_slot = thread_shared_pop_slot(shared_state);
                const next_slot: i32 = active_slot;
                if next_slot >= 0 && next_slot < 16 {
                    shared_state.slots[next_slot as usize].worker_idx = worker_idx;
                    shared_state.slots[next_slot as usize].state = THREAD_SLOT_STATE_RUNNING;
                }
            }
        }
    }

    _ = sys_close(cmd_read_fd);
    _ = sys_close(result_write_fd);
    sys_exit(0);
}

fn thread_pool_spawn_worker(pool: &ThreadPool, worker_idx: i32) !i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return thread_generic_error_i32();
    }

    var cmd_fds: [i32: 2] = [];
    const cmd_result: !i32 = sys_pipe2(&cmd_fds[0], 0);
    _ = cmd_result catch {
        return cmd_result as! i32;
    };

    var result_fds: [i32: 2] = [];
    const result_result: !i32 = sys_pipe2(&result_fds[0], 0);
    _ = result_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        return result_result as! i32;
    };

    const nonblock_result: !i32 = thread_worker_set_nonblock(result_fds[0]);
    _ = nonblock_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return nonblock_result as! i32;
    };

    const fork_result: !i64 = sys_fork();
    const child_pid: i64 = fork_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return fork_result as! i32;
    };

    if child_pid == 0 {
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        thread_worker_loop(worker_idx, cmd_fds[0], result_fds[1], pool._shared_state);
    }

    _ = sys_close(cmd_fds[0]);
    _ = sys_close(result_fds[1]);
    pool._workers[worker_idx as usize] = ThreadWorker{
        pid: child_pid as i32,
        cmd_write_fd: cmd_fds[1],
        result_read_fd: result_fds[0],
        busy: 0,
        active: 1,
        active_slot: 0 - 1,
    };
    pool._started_workers = pool._started_workers + 1;
    return 0;
}

fn thread_pool_try_acquire_idle_worker(pool: &ThreadPool) i32 {
    if pool._started_workers <= 0 {
        return 0 - 1;
    }

    var offset: i32 = 0;
    while offset < pool._started_workers {
        const idx: i32 = (pool._next_worker + offset) % pool._started_workers;
        if idx >= 0 && idx < 8 {
            if pool._workers[idx as usize].active != 0 && pool._workers[idx as usize].busy == 0 {
                pool._workers[idx as usize].busy = 1;
                pool._workers[idx as usize].active_slot = 0 - 1;
                pool._next_worker = idx + 1;
                if pool._next_worker >= pool._started_workers {
                    pool._next_worker = 0;
                }
                return idx;
            }
        }
        offset = offset + 1;
    }
    return 0 - 1;
}

fn thread_pool_refresh_worker_state(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= 8 {
        return;
    }
    if worker_idx >= 0 && worker_idx < 8 {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
    }

    var slot_idx: i32 = 0;
    while slot_idx < THREAD_POOL_MAX_TASK_SLOTS {
        const slot_state: i32 = pool._shared_state.slots[slot_idx as usize].state;
        if (slot_state == THREAD_SLOT_STATE_RUNNING || slot_state == THREAD_SLOT_STATE_DONE) &&
           pool._shared_state.slots[slot_idx as usize].worker_idx == worker_idx {
            if worker_idx >= 0 && worker_idx < 8 {
                pool._workers[worker_idx as usize].busy = 1;
                pool._workers[worker_idx as usize].active_slot = slot_idx;
            }
            return;
        }
        slot_idx = slot_idx + 1;
    }

    if worker_idx >= 0 && worker_idx < 8 {
        pool._workers[worker_idx as usize].busy = 0;
        pool._workers[worker_idx as usize].active_slot = 0 - 1;
    }
}

fn thread_pool_acquire_worker(pool: &ThreadPool) !i32 {
    var refresh_idx: i32 = 0;
    while refresh_idx < pool._started_workers {
        thread_pool_refresh_worker_state(pool, refresh_idx);
        refresh_idx = refresh_idx + 1;
    }

    const idle_idx: i32 = thread_pool_try_acquire_idle_worker(pool);
    if idle_idx >= 0 {
        return idle_idx;
    }

    if pool._started_workers < pool.worker_count && pool._started_workers < THREAD_POOL_MAX_WORKERS {
        if thread_pool_ensure_shared_state(pool) == 0 {
            return 0 - 1;
        }

        const new_idx: i32 = pool._started_workers;
        _ = try thread_pool_spawn_worker(pool, new_idx);
        if new_idx >= 0 && new_idx < 8 {
            pool._workers[new_idx as usize].busy = 1;
            pool._workers[new_idx as usize].active_slot = 0 - 1;
            pool._next_worker = 0;
            return new_idx;
        }
    }

    return 0 - 1;
}

fn thread_pool_release_worker(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= 8 {
        return;
    }
    if worker_idx >= 0 && worker_idx < 8 {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
        thread_pool_refresh_worker_state(pool, worker_idx);
    }
}

fn thread_pool_has_pending(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    if !thread_pool_has_shared_state(pool) {
        return false;
    }
    return pool._shared_state.pending_count > 0;
}

fn thread_pool_pending_len(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    const pending_count: i32 = pool._shared_state.pending_count;
    return pending_count;
}

fn thread_pool_try_kick_drain(pool: &ThreadPool) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || pool._shared_state.pending_count <= 0 {
        return 0;
    }

    const worker_result: !i32 = thread_pool_acquire_worker(pool);
    const worker_idx: i32 = worker_result catch {
        return worker_result as! i32;
    };
    if worker_idx < 0 || worker_idx >= 8 {
        return 0;
    }

    if !thread_pool_has_pending(pool) {
        thread_pool_release_worker(pool, worker_idx);
        return 0;
    }

    var cmd: ThreadWorkerCommand = ThreadWorkerCommand{
        slot_idx: THREAD_WORKER_DRAIN_QUEUE,
        reserved: 0,
    };
    if worker_idx >= 0 && worker_idx < 8 {
        const cmd_fd: i32 = pool._workers[worker_idx as usize].cmd_write_fd;
        const write_result: !isize = sys_write(cmd_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand));
        const written: isize = write_result catch {
            thread_pool_release_worker(pool, worker_idx);
            return write_result as! i32;
        };
        if written != @size_of(ThreadWorkerCommand) as isize {
            thread_pool_release_worker(pool, worker_idx);
            return thread_generic_error_i32();
        }
    }

    return 1;
}

fn thread_pool_try_progress_slot(pool: &ThreadPool, slot_idx: i32) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return 0;
    }
    if slot_idx >= 0 && slot_idx < 16 {
        if pool._shared_state.slots[slot_idx as usize].state != THREAD_SLOT_STATE_QUEUED {
            return 0;
        }
    }
    const kick_result: !i32 = thread_pool_try_kick_drain(pool);
    const kicked: i32 = kick_result catch {
        return kick_result as! i32;
    };
    return kicked;
}

fn thread_pool_submit_slot_raw(pool: &ThreadPool, compute_fn: &void, task_kind: i32, arg_bits: usize) i32 {
    const slot_idx: i32 = thread_pool_reserve_slot_raw(pool, compute_fn, task_kind, arg_bits);
    if slot_idx < 0 {
        return 0 - 1;
    }
    if thread_pool_enqueue_slot(pool, slot_idx) != 0 {
        return slot_idx;
    }
    thread_pool_release_slot(pool, slot_idx);
    return 0 - 1;
}

fn thread_pool_submit_slot_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_I32, arg as usize);
}

fn thread_pool_submit_slot_usize(pool: &ThreadPool, compute_fn: &void, arg: usize) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_USIZE, arg);
}

fn thread_pool_submit_slot_u32(pool: &ThreadPool, compute_fn: &void, arg: u32) i32 {
    return thread_pool_submit_slot_raw(pool, compute_fn, THREAD_TASK_KIND_U32, arg as usize);
}

fn thread_pool_enqueue_slot(pool: &ThreadPool, slot_idx: i32) i32 {
    if pool == null as &ThreadPool || !thread_pool_slot_is_valid(slot_idx) || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    if pool._shared_state.pending_count >= THREAD_POOL_MAX_PENDING {
        return 0;
    }
    if pool._shared_state.pending_tail >= 0 && pool._shared_state.pending_tail < 8 {
        pool._shared_state.pending_slots[pool._shared_state.pending_tail as usize] = slot_idx;
        pool._shared_state.pending_tail = pool._shared_state.pending_tail + 1;
        if pool._shared_state.pending_tail >= 8 {
            pool._shared_state.pending_tail = 0;
        }
        pool._shared_state.pending_count = pool._shared_state.pending_count + 1;
        if slot_idx >= 0 && slot_idx < 16 {
            pool._shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_QUEUED;
        }
        return 1;
    }
    return 0;
}

fn thread_shared_pop_slot(shared_state: &ThreadPoolSharedState) i32 {
    if shared_state == null as &ThreadPoolSharedState || shared_state.pending_count <= 0 {
        return 0 - 1;
    }
    if shared_state.pending_head >= 0 && shared_state.pending_head < 8 {
        const slot_idx: i32 = shared_state.pending_slots[shared_state.pending_head as usize];
        shared_state.pending_slots[shared_state.pending_head as usize] = 0;
        shared_state.pending_head = shared_state.pending_head + 1;
        if shared_state.pending_head >= 8 {
            shared_state.pending_head = 0;
        }
        shared_state.pending_count = shared_state.pending_count - 1;
        return slot_idx;
    }
    return 0 - 1;
}

struct ThreadAsyncComputeCore {
    pool: &ThreadPool,
    compute_fn: &void,
    task_kind: i32,
    arg_bits: usize,
    slot_idx: i32,
    worker_idx: i32,
    read_fd: i32,
    child_pid: i32,
    owns_read_fd: i32,
    first_poll: i32,

    fn finish_cleanup(self: &Self) void {
        if self.worker_idx >= 0 {
            thread_pool_release_worker(self.pool, self.worker_idx);
            self.worker_idx = 0 - 1;
        }
        if self.slot_idx >= 0 {
            thread_pool_release_slot(self.pool, self.slot_idx);
            self.slot_idx = 0 - 1;
        }
        if self.owns_read_fd != 0 && self.read_fd >= 0 {
            _ = sys_close(self.read_fd);
            self.read_fd = 0 - 1;
        }
        if self.child_pid > 0 {
            var status: i32 = 0;
            _ = sys_waitpid(self.child_pid, &status, 0);
            self.child_pid = 0;
        }
    }

    fn try_bind_slot_worker(self: &Self) i32 {
        if self.slot_idx < 0 || !thread_pool_has_shared_state(self.pool) {
            return 0;
        }
        const pool_ref: &ThreadPool = self.pool;
        const slot_state: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].state;
        if slot_state != THREAD_SLOT_STATE_RUNNING && slot_state != THREAD_SLOT_STATE_DONE {
            return 0;
        }

        const worker_idx: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].worker_idx;
        if worker_idx >= 0 && worker_idx < pool_ref._started_workers && worker_idx < 8 {
            if pool_ref._workers[worker_idx as usize].active != 0 {
                self.worker_idx = worker_idx;
                self.read_fd = pool_ref._workers[worker_idx as usize].result_read_fd;
                self.child_pid = 0;
                self.owns_read_fd = 0;
                return 1;
            }
        }
        return 0;
    }

    fn progress_current_slot(self: &Self, waker: &Waker) Poll<!usize> {
        const progress_result: !i32 = thread_pool_try_progress_slot(self.pool, self.slot_idx);
        const progressed: i32 = progress_result catch {
            const err_value: !usize = progress_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        if progressed != 0 {
            waker.wake();
        }
        return Poll<!usize>.Pending({});
    }

    fn start_execution(self: &Self, waker: &Waker) Poll<!usize> {
        const submitted_slot_idx: i32 = thread_pool_submit_slot_raw(self.pool, self.compute_fn, self.task_kind, self.arg_bits);
        if submitted_slot_idx >= 0 {
            self.slot_idx = submitted_slot_idx;
            return self.progress_current_slot(waker);
        }

        const one_shot_result: !i32 = self.start_one_shot();
        _ = one_shot_result catch {
            const err_value: !usize = one_shot_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        waker.wake();
        return Poll<!usize>.Pending({});
    }

    fn start_one_shot(self: &Self) !i32 {
        var fds: [i32: 2] = [];
        _ = try sys_pipe2(&fds[0], O_NONBLOCK);

        const read_fd: i32 = fds[0];
        const write_fd: i32 = fds[1];

        const fork_result: !i64 = sys_fork();
        const child_pid: i64 = fork_result catch {
            _ = sys_close(read_fd);
            _ = sys_close(write_fd);
            return fork_result as! i32;
        };

        if child_pid == 0 {
            _ = sys_close(read_fd);
            var value_bits: usize = 0 as usize;
            if self.task_kind == THREAD_TASK_KIND_USIZE {
                value_bits = thread_call_usize(self.compute_fn, self.arg_bits);
            } else if self.task_kind == THREAD_TASK_KIND_U32 {
                const value_u32: u32 = thread_call_u32(self.compute_fn, self.arg_bits as u32);
                value_bits = value_u32 as usize;
            } else {
                const value_i32: i32 = thread_call_i32(self.compute_fn, self.arg_bits as i32);
                value_bits = value_i32 as usize;
            }
            const write_result: !isize = sys_write(write_fd, (&value_bits) as *const byte, @size_of(usize));
            _ = write_result catch {};
            _ = sys_close(write_fd);
            sys_exit(0);
        }

        _ = sys_close(write_fd);
        self.slot_idx = 0 - 1;
        self.worker_idx = 0 - 1;
        self.read_fd = read_fd;
        self.child_pid = child_pid as i32;
        self.owns_read_fd = 1;
        return 0;
    }

    fn finish_from_raw_value(self: &Self, raw_value: usize) Poll<!usize> {
        var value: usize = raw_value;
        if self.slot_idx >= 0 {
            if !thread_pool_has_shared_state(self.pool) || !thread_pool_slot_is_valid(self.slot_idx) {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            if raw_value != self.slot_idx as usize {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            const pool_ref: &ThreadPool = self.pool;
            const slot_state: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].state;
            if slot_state != THREAD_SLOT_STATE_DONE {
                return Poll<!usize>.Ready(thread_generic_error_usize());
            }
            value = pool_ref._shared_state.slots[self.slot_idx as usize].result_bits;
        }

        const ok_value: !usize = ok<usize>(value);
        return Poll<!usize>.Ready(ok_value);
    }

    fn finish_from_read(self: &Self, waker: &Waker) Poll<!usize> {
        var raw_value: usize = 0 as usize;
        const read_result: !isize = sys_read(self.read_fd, (&raw_value) as *byte, @size_of(usize));
        const n: isize = read_result catch |err| {
            if thread_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.read_fd);
                return Poll<!usize>.Pending({});
            }
            const err_value: !usize = read_result as! usize;
            return Poll<!usize>.Ready(err_value);
        };
        if n != @size_of(usize) as isize {
            return Poll<!usize>.Ready(thread_generic_error_usize());
        }
        return self.finish_from_raw_value(raw_value);
    }

    fn poll_raw(self: &Self, waker: &Waker) Poll<!usize> {
        if self.first_poll == 0 {
            self.first_poll = 1;
            waker.wake();
            return Poll<!usize>.Pending({});
        }

        if self.read_fd < 0 {
            if self.slot_idx >= 0 {
                if self.try_bind_slot_worker() != 0 {
                    return Poll<!usize>.Pending({});
                }
                if self.read_fd < 0 {
                    return self.progress_current_slot(waker);
                }
            } else {
                return self.start_execution(waker);
            }
        }

        return self.finish_from_read(waker);
    }
}

export struct AsyncComputeI32Future : Future<!i32> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!i32>,

    fn finish(self: &Self, result: !i32) Poll<!i32> {
        self.core.finish_cleanup();
        self.state = Poll<!i32>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !i32, waker: &Waker) Poll<!i32> {
        const result_poll: Poll<!i32> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!i32> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !i32 = raw_result as! i32;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !i32 = ok<i32>(raw_value as i32);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!i32>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i32> {
        if self.done != 0 {
            return self.state;
        }

        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeUsizeFuture : Future<!usize> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!usize>,

    fn finish(self: &Self, result: !usize) Poll<!usize> {
        self.core.finish_cleanup();
        self.state = Poll<!usize>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !usize, waker: &Waker) Poll<!usize> {
        const result_poll: Poll<!usize> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!usize> {
        match raw_poll {
            .Ready(raw_result) => {
                return self.finish_with_pending_wake(raw_result, waker);
            },
            .Pending(_) => {
                return Poll<!usize>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        if self.done != 0 {
            return self.state;
        }

        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeU32Future : Future<!u32> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!u32>,

    fn finish(self: &Self, result: !u32) Poll<!u32> {
        self.core.finish_cleanup();
        self.state = Poll<!u32>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !u32, waker: &Waker) Poll<!u32> {
        const result_poll: Poll<!u32> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!u32> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !u32 = raw_result as! u32;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !u32 = thread_ok_u32(raw_value as u32);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!u32>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!u32> {
        if self.done != 0 {
            return self.state;
        }

        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeI64Future : Future<!i64> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!i64>,

    fn finish(self: &Self, result: !i64) Poll<!i64> {
        self.core.finish_cleanup();
        self.state = Poll<!i64>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !i64, waker: &Waker) Poll<!i64> {
        const result_poll: Poll<!i64> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!i64> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !i64 = raw_result as! i64;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !i64 = thread_ok_i64(raw_value as i64);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!i64>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i64> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeU64Future : Future<!u64> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!u64>,

    fn finish(self: &Self, result: !u64) Poll<!u64> {
        self.core.finish_cleanup();
        self.state = Poll<!u64>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !u64, waker: &Waker) Poll<!u64> {
        const result_poll: Poll<!u64> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!u64> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !u64 = raw_result as! u64;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !u64 = thread_ok_u64(raw_value as u64);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!u64>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!u64> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeI16Future : Future<!i16> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!i16>,

    fn finish(self: &Self, result: !i16) Poll<!i16> {
        self.core.finish_cleanup();
        self.state = Poll<!i16>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !i16, waker: &Waker) Poll<!i16> {
        const result_poll: Poll<!i16> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!i16> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !i16 = raw_result as! i16;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !i16 = thread_ok_i16(raw_value as i16);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!i16>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i16> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeU16Future : Future<!u16> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!u16>,

    fn finish(self: &Self, result: !u16) Poll<!u16> {
        self.core.finish_cleanup();
        self.state = Poll<!u16>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !u16, waker: &Waker) Poll<!u16> {
        const result_poll: Poll<!u16> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!u16> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !u16 = raw_result as! u16;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !u16 = thread_ok_u16(raw_value as u16);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!u16>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!u16> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeI8Future : Future<!i8> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!i8>,

    fn finish(self: &Self, result: !i8) Poll<!i8> {
        self.core.finish_cleanup();
        self.state = Poll<!i8>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !i8, waker: &Waker) Poll<!i8> {
        const result_poll: Poll<!i8> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!i8> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !i8 = raw_result as! i8;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !i8 = thread_ok_i8(raw_value as i8);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!i8>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i8> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeU8Future : Future<!u8> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!u8>,

    fn finish(self: &Self, result: !u8) Poll<!u8> {
        self.core.finish_cleanup();
        self.state = Poll<!u8>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !u8, waker: &Waker) Poll<!u8> {
        const result_poll: Poll<!u8> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!u8> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !u8 = raw_result as! u8;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !u8 = thread_ok_u8(raw_value as u8);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!u8>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!u8> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeBoolFuture : Future<!bool> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!bool>,

    fn finish(self: &Self, result: !bool) Poll<!bool> {
        self.core.finish_cleanup();
        self.state = Poll<!bool>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !bool, waker: &Waker) Poll<!bool> {
        const result_poll: Poll<!bool> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!bool> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !bool = raw_result as! bool;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const ok_value: !bool = thread_ok_bool(raw_value != 0 as usize);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!bool>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!bool> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeF32Future : Future<!f32> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!f32>,

    fn finish(self: &Self, result: !f32) Poll<!f32> {
        self.core.finish_cleanup();
        self.state = Poll<!f32>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !f32, waker: &Waker) Poll<!f32> {
        const result_poll: Poll<!f32> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!f32> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !f32 = raw_result as! f32;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const f32_val: f32 = raw_value as f32;
                const ok_value: !f32 = thread_ok_f32(f32_val);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!f32>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!f32> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

export struct AsyncComputeF64Future : Future<!f64> {
    core: ThreadAsyncComputeCore,
    done: i32,
    state: Poll<!f64>,

    fn finish(self: &Self, result: !f64) Poll<!f64> {
        self.core.finish_cleanup();
        self.state = Poll<!f64>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !f64, waker: &Waker) Poll<!f64> {
        const result_poll: Poll<!f64> = self.finish(result);
        if thread_pool_has_pending(self.core.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn finish_from_raw_poll(self: &Self, raw_poll: Poll<!usize>, waker: &Waker) Poll<!f64> {
        match raw_poll {
            .Ready(raw_result) => {
                const raw_value: usize = raw_result catch {
                    const err_value: !f64 = raw_result as! f64;
                    return self.finish_with_pending_wake(err_value, waker);
                };
                const bits: u64 = raw_value as u64;
                const f64_val: f64 = *((&bits as *const u64) as *const f64);
                const ok_value: !f64 = thread_ok_f64(f64_val);
                return self.finish_with_pending_wake(ok_value, waker);
            },
            .Pending(_) => {
                return Poll<!f64>.Pending({});
            },
        };
    }

    fn poll(self: &Self, waker: &Waker) Poll<!f64> {
        if self.done != 0 {
            return self.state;
        }
        const raw_poll: Poll<!usize> = self.core.poll_raw(waker);
        return self.finish_from_raw_poll(raw_poll, waker);
    }
}

// 线程池最小构造：当前使用懒启动 worker 池，队列中的任务负载放在固定共享槽位中。
export fn thread_pool_new(worker_count: i32) ThreadPool {
    var normalized: i32 = worker_count;
    if normalized <= 0 {
        normalized = 1;
    }
    if normalized > THREAD_POOL_MAX_WORKERS {
        normalized = THREAD_POOL_MAX_WORKERS;
    }
    return ThreadPool{
        worker_count: normalized,
        _started_workers: 0,
        _next_worker: 0,
        _shared_state: null as &ThreadPoolSharedState,
    };
}

export fn thread_pool_started_workers(pool: &ThreadPool) i32 {
    return pool._started_workers;
}

export fn thread_pool_pending_count(pool: &ThreadPool) i32 {
    return thread_pool_pending_len(pool);
}

export fn thread_pool_shutdown(pool: &ThreadPool) void {
    var i: i32 = 0;
    while i < pool._started_workers {
        if i >= 0 && i < 8 {
            if pool._workers[i as usize].active != 0 {
                var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
                _ = sys_write(pool._workers[i as usize].cmd_write_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand)) catch {};
                if pool._workers[i as usize].cmd_write_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].cmd_write_fd);
                }
                if pool._workers[i as usize].result_read_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].result_read_fd);
                }
                if pool._workers[i as usize].pid > 0 {
                    var status: i32 = 0;
                    _ = sys_waitpid(pool._workers[i as usize].pid, &status, 0);
                }
                pool._workers[i as usize] = ThreadWorker{
                    pid: 0,
                    cmd_write_fd: 0 - 1,
                    result_read_fd: 0 - 1,
                    busy: 0,
                    active: 0,
                    active_slot: 0 - 1,
                };
            }
        }
        i = i + 1;
    }

    if thread_pool_has_shared_state(pool) {
        _ = sys_munmap(pool._shared_state as *void, @size_of(ThreadPoolSharedState)) catch {};
        pool._shared_state = null as &ThreadPoolSharedState;
    }

    pool._started_workers = 0;
    pool._next_worker = 0;
}

// 启动 i32 -> i32 计算，并返回底层 Future<!i32>。
// 启动 i32 -> i32 计算，并返回底层 Future<!i32>。
fn thread_async_compute_i32_impl(pool: &ThreadPool, compute_fn: &void, arg: i32) AsyncComputeI32Future {
    return AsyncComputeI32Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_I32,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!i32>.Pending({}),
    };
}

// 执行 i32 -> i32 计算，并返回 Future<!i32>。
// 说明：优先复用 ThreadPool 的 worker 进程；池满载时先进入共享槽位 FIFO，再回退 one-shot 子进程。
export fn async_compute_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) AsyncComputeI32Future {
    return thread_async_compute_i32_impl(pool, compute_fn, arg);
}

// 启动 usize -> usize 计算，并返回底层 Future<!usize>。
fn thread_async_compute_usize_impl(pool: &ThreadPool, compute_fn: &void, arg: usize) AsyncComputeUsizeFuture {
    return AsyncComputeUsizeFuture{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_USIZE,
            arg_bits: arg,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!usize>.Pending({}),
    };
}

// 执行 usize -> usize 计算，并返回 Future<!usize>。
// 说明：当前与 async_compute_i32 共享同一个 ThreadPool/共享 FIFO，只是任务槽位参数与结果按机器字宽传递。
export fn async_compute_usize(pool: &ThreadPool, compute_fn: &void, arg: usize) AsyncComputeUsizeFuture {
    return thread_async_compute_usize_impl(pool, compute_fn, arg);
}

fn thread_async_compute_u32_impl(pool: &ThreadPool, compute_fn: &void, arg: u32) AsyncComputeU32Future {
    return AsyncComputeU32Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_U32,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!u32>.Pending({}),
    };
}

export fn async_compute_u32(pool: &ThreadPool, compute_fn: &void, arg: u32) AsyncComputeU32Future {
    return thread_async_compute_u32_impl(pool, compute_fn, arg);
}

fn thread_async_compute_i64_impl(pool: &ThreadPool, compute_fn: &void, arg: i64) AsyncComputeI64Future {
    return AsyncComputeI64Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_I64,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!i64>.Pending({}),
    };
}

export fn async_compute_i64(pool: &ThreadPool, compute_fn: &void, arg: i64) AsyncComputeI64Future {
    return thread_async_compute_i64_impl(pool, compute_fn, arg);
}

fn thread_async_compute_u64_impl(pool: &ThreadPool, compute_fn: &void, arg: u64) AsyncComputeU64Future {
    return AsyncComputeU64Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_U64,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!u64>.Pending({}),
    };
}

export fn async_compute_u64(pool: &ThreadPool, compute_fn: &void, arg: u64) AsyncComputeU64Future {
    return thread_async_compute_u64_impl(pool, compute_fn, arg);
}

fn thread_async_compute_i16_impl(pool: &ThreadPool, compute_fn: &void, arg: i16) AsyncComputeI16Future {
    return AsyncComputeI16Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_I16,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!i16>.Pending({}),
    };
}

export fn async_compute_i16(pool: &ThreadPool, compute_fn: &void, arg: i16) AsyncComputeI16Future {
    return thread_async_compute_i16_impl(pool, compute_fn, arg);
}

fn thread_async_compute_u16_impl(pool: &ThreadPool, compute_fn: &void, arg: u16) AsyncComputeU16Future {
    return AsyncComputeU16Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_U16,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!u16>.Pending({}),
    };
}

export fn async_compute_u16(pool: &ThreadPool, compute_fn: &void, arg: u16) AsyncComputeU16Future {
    return thread_async_compute_u16_impl(pool, compute_fn, arg);
}

fn thread_async_compute_i8_impl(pool: &ThreadPool, compute_fn: &void, arg: i8) AsyncComputeI8Future {
    return AsyncComputeI8Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_I8,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!i8>.Pending({}),
    };
}

export fn async_compute_i8(pool: &ThreadPool, compute_fn: &void, arg: i8) AsyncComputeI8Future {
    return thread_async_compute_i8_impl(pool, compute_fn, arg);
}

fn thread_async_compute_u8_impl(pool: &ThreadPool, compute_fn: &void, arg: u8) AsyncComputeU8Future {
    return AsyncComputeU8Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_U8,
            arg_bits: arg as usize,
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!u8>.Pending({}),
    };
}

export fn async_compute_u8(pool: &ThreadPool, compute_fn: &void, arg: u8) AsyncComputeU8Future {
    return thread_async_compute_u8_impl(pool, compute_fn, arg);
}

fn thread_async_compute_bool_impl(pool: &ThreadPool, compute_fn: &void, arg: bool) AsyncComputeBoolFuture {
    return AsyncComputeBoolFuture{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_BOOL,
            arg_bits: thread_bool_to_usize(arg),
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!bool>.Pending({}),
    };
}

export fn async_compute_bool(pool: &ThreadPool, compute_fn: &void, arg: bool) AsyncComputeBoolFuture {
    return thread_async_compute_bool_impl(pool, compute_fn, arg);
}

fn thread_async_compute_f32_impl(pool: &ThreadPool, compute_fn: &void, arg: f32) AsyncComputeF32Future {
    return AsyncComputeF32Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_F32,
            arg_bits: *(&arg as *const usize),
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!f32>.Pending({}),
    };
}

export fn async_compute_f32(pool: &ThreadPool, compute_fn: &void, arg: f32) AsyncComputeF32Future {
    return thread_async_compute_f32_impl(pool, compute_fn, arg);
}

fn thread_async_compute_f64_impl(pool: &ThreadPool, compute_fn: &void, arg: f64) AsyncComputeF64Future {
    return AsyncComputeF64Future{
        core: ThreadAsyncComputeCore{
            pool: pool,
            compute_fn: compute_fn,
            task_kind: THREAD_TASK_KIND_F64,
            arg_bits: *(&arg as *const usize),
            slot_idx: 0 - 1,
            worker_idx: 0 - 1,
            read_fd: 0 - 1,
            child_pid: 0,
            owns_read_fd: 0,
            first_poll: 0,
        },
        done: 0,
        state: Poll<!f64>.Pending({}),
    };
}

export fn async_compute_f64(pool: &ThreadPool, compute_fn: &void, arg: f64) AsyncComputeF64Future {
    return thread_async_compute_f64_impl(pool, compute_fn, arg);
}

// 通用 async_compute<T> 顶层入口。
// 依赖单态化后的常量条件裁剪，仅保留与 T 对应的 concrete future 分支。
export fn async_compute<T>(pool: &ThreadPool, compute_fn: &void, arg: T) Future<!T> {
    if thread_type_is_i32(T) {
        const future_i32: AsyncComputeI32Future = async_compute_i32(pool, compute_fn, arg as i32);
        return future_i32;
    }
    if thread_type_is_usize(T) {
        const future_usize: AsyncComputeUsizeFuture = async_compute_usize(pool, compute_fn, arg as usize);
        return future_usize;
    }
    if thread_type_is_u32(T) {
        const future_u32: AsyncComputeU32Future = async_compute_u32(pool, compute_fn, arg as u32);
        return future_u32;
    }
    if thread_type_is_i64(T) {
        const future_i64: AsyncComputeI64Future = async_compute_i64(pool, compute_fn, arg as i64);
        return future_i64;
    }
    if thread_type_is_u64(T) {
        const future_u64: AsyncComputeU64Future = async_compute_u64(pool, compute_fn, arg as u64);
        return future_u64;
    }
    if thread_type_is_i16(T) {
        const future_i16: AsyncComputeI16Future = async_compute_i16(pool, compute_fn, arg as i16);
        return future_i16;
    }
    if thread_type_is_u16(T) {
        const future_u16: AsyncComputeU16Future = async_compute_u16(pool, compute_fn, arg as u16);
        return future_u16;
    }
    if thread_type_is_i8(T) {
        const future_i8: AsyncComputeI8Future = async_compute_i8(pool, compute_fn, arg as i8);
        return future_i8;
    }
    if thread_type_is_u8(T) {
        const future_u8: AsyncComputeU8Future = async_compute_u8(pool, compute_fn, arg as u8);
        return future_u8;
    }
    if thread_type_is_bool(T) {
        const future_bool: AsyncComputeBoolFuture = async_compute_bool(pool, compute_fn, arg);
        return future_bool;
    }
    // f32/f64 通过具体 API async_compute_f32/f64 使用，不纳入泛型分发
    // （需要编译器支持 @bitcast 或指针重解释语义，当前暂不支持）
    const close_result: !i32 = sys_close(0 - 1);
    return Future<!T>{ state: Poll<!T>.Ready(close_result as! T) };
}
