// lib/std/thread.uya - 线程与异步计算最小实现
//
// 模块路径：use std.thread
// 当前提供：ThreadPool（最小可复用 worker 池）+ async_compute_i32

use std.async;
use libc.syscall;

const THREAD_ERR_EAGAIN: u32 = 11;
const THREAD_ERR_EWOULDBLOCK: u32 = 11;
export const THREAD_POOL_MAX_WORKERS: i32 = 8;
export const THREAD_POOL_MAX_PENDING: i32 = 8;
const THREAD_POOL_MAX_TASK_SLOTS: i32 = 16;
const THREAD_SLOT_STATE_FREE: i32 = 0;
const THREAD_SLOT_STATE_READY: i32 = 1;
const THREAD_SLOT_STATE_QUEUED: i32 = 2;
const THREAD_SLOT_STATE_RUNNING: i32 = 3;
const THREAD_SLOT_STATE_DONE: i32 = 4;
const THREAD_WORKER_STOP_SLOT: i32 = 0 - 1;
const THREAD_WORKER_DRAIN_QUEUE: i32 = 0 - 2;

fn thread_error_id_is_would_block(err_id: u32) bool {
    return err_id == THREAD_ERR_EAGAIN || err_id == THREAD_ERR_EWOULDBLOCK;
}

fn thread_ready_i32(result: !i32) Future<!i32> {
    return Future<!i32>{ state: Poll<!i32>.Ready(result) };
}

fn thread_generic_error_i32() !i32 {
    return sys_close(0 - 1);
}

// 通过内联汇编调用 i32(i32) 形式的函数指针。
fn thread_call_i32(fn_ptr: &void, arg: i32) i32 {
    var ret: i64 = 0;
    const arg64: i64 = arg as i64;
    @asm {
        "mov %2, %%rdi\n\tmov %1, %%rax\n\tcall *%%rax\n\tmov %%rax, %0" (fn_ptr, arg64, -> ret);
    } clobbers = ["rax", "rdi", "rcx", "r11", "memory"];
    return ret as i32;
}

struct ThreadWorker {
    pid: i32,
    cmd_write_fd: i32,
    result_read_fd: i32,
    busy: i32,
    active: i32,
    active_slot: i32,
}

struct ThreadWorkerCommand {
    slot_idx: i32,
    reserved: i32,
}

struct ThreadTaskSlotI32 {
    state: atomic i32,
    worker_idx: atomic i32,
    fn_bits: i64,
    arg: i32,
    result: i32,
}

struct ThreadPoolSharedI32 {
    pending_head: atomic i32,
    pending_tail: atomic i32,
    pending_count: atomic i32,
    slots: [ThreadTaskSlotI32: 16] = [],
    pending_slots: [i32: 8] = [],
}

export struct ThreadPool {
    worker_count: i32,
    _started_workers: i32,
    _next_worker: i32,
    _shared_state: &ThreadPoolSharedI32,
    _workers: [ThreadWorker: 8] = [],
}

fn thread_worker_set_nonblock(fd: i32) !i32 {
    const flags: i32 = try sys_fcntl(fd, F_GETFL, 0);
    _ = try sys_fcntl(fd, F_SETFL, flags | O_NONBLOCK);
    return 0;
}

fn thread_pool_has_shared_state(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    return pool._shared_state != null as &ThreadPoolSharedI32;
}

fn thread_pool_ensure_shared_state(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool {
        return 0;
    }
    if thread_pool_has_shared_state(pool) {
        return 1;
    }

    const map_result: !i64 = @syscall(SYS_mmap, 0, @size_of(ThreadPoolSharedI32) as i64,
                                      PROT_READ | PROT_WRITE,
                                      MAP_SHARED | MAP_ANONYMOUS, 0 - 1, 0);
    const mapped_ptr: i64 = map_result catch {
        return 0;
    };
    const shared_state: &ThreadPoolSharedI32 = (mapped_ptr as usize) as &ThreadPoolSharedI32;
    if shared_state == null as &ThreadPoolSharedI32 {
        return 0;
    }
    pool._shared_state = shared_state;
    return 1;
}

fn thread_pool_slot_is_valid(slot_idx: i32) bool {
    return slot_idx >= 0 && slot_idx < THREAD_POOL_MAX_TASK_SLOTS;
}

fn thread_pool_reserve_slot(pool: &ThreadPool, compute_fn: &void, arg: i32) i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return 0 - 1;
    }

    var i: i32 = 0;
    while i < THREAD_POOL_MAX_TASK_SLOTS {
        if pool._shared_state.slots[i as usize].state == THREAD_SLOT_STATE_FREE {
            pool._shared_state.slots[i as usize].worker_idx = 0 - 1;
            pool._shared_state.slots[i as usize].fn_bits = (compute_fn as usize) as i64;
            pool._shared_state.slots[i as usize].arg = arg;
            pool._shared_state.slots[i as usize].result = 0;
            pool._shared_state.slots[i as usize].state = THREAD_SLOT_STATE_READY;
            return i;
        }
        i = i + 1;
    }

    return 0 - 1;
}

fn thread_pool_release_slot(pool: &ThreadPool, slot_idx: i32) void {
    if !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return;
    }
    if slot_idx >= 0 && slot_idx < 16 {
        pool._shared_state.slots[slot_idx as usize].worker_idx = 0 - 1;
        pool._shared_state.slots[slot_idx as usize].result = 0;
        pool._shared_state.slots[slot_idx as usize].arg = 0;
        pool._shared_state.slots[slot_idx as usize].fn_bits = 0;
        pool._shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_FREE;
    }
}

fn thread_worker_loop(worker_idx: i32, cmd_read_fd: i32, result_write_fd: i32, shared_state: &ThreadPoolSharedI32) void {
    while true {
        var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
        const read_result: !isize = sys_read(cmd_read_fd, (&cmd) as *byte, @size_of(ThreadWorkerCommand));
        const n: isize = read_result catch {
            (0 - 1) as isize;
        };
        if n < 0 {
            break;
        }
        if n == 0 {
            break;
        }
        if n != @size_of(ThreadWorkerCommand) as isize {
            break;
        }
        if cmd.slot_idx == THREAD_WORKER_STOP_SLOT {
            break;
        }
        if cmd.slot_idx != THREAD_WORKER_DRAIN_QUEUE && !thread_pool_slot_is_valid(cmd.slot_idx) {
            break;
        }

        var active_slot: i32 = cmd.slot_idx;
        if active_slot == THREAD_WORKER_DRAIN_QUEUE {
            active_slot = thread_shared_pop_slot(shared_state);
        }
        while active_slot >= 0 {
            if !thread_pool_slot_is_valid(active_slot) {
                break;
            }
            if active_slot < 0 || active_slot >= 16 {
                break;
            }

            const slot_idx: i32 = active_slot;
            if slot_idx >= 0 && slot_idx < 16 {
                shared_state.slots[slot_idx as usize].worker_idx = worker_idx;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_RUNNING;
                const fn_ptr: &void = (shared_state.slots[slot_idx as usize].fn_bits as usize) as &void;
                const value: i32 = thread_call_i32(fn_ptr, shared_state.slots[slot_idx as usize].arg);
                shared_state.slots[slot_idx as usize].result = value;
                shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_DONE;

                var completed_slot: i32 = slot_idx;
                const write_result: !isize = sys_write(result_write_fd, (&completed_slot) as *const byte, @size_of(i32));
                const written: isize = write_result catch {
                    (0 - 1) as isize;
                };
                if written < 0 {
                    break;
                }
                if written != @size_of(i32) as isize {
                    break;
                }

                active_slot = thread_shared_pop_slot(shared_state);
                const next_slot: i32 = active_slot;
                if next_slot >= 0 && next_slot < 16 {
                    shared_state.slots[next_slot as usize].worker_idx = worker_idx;
                    shared_state.slots[next_slot as usize].state = THREAD_SLOT_STATE_RUNNING;
                }
            }
        }
    }

    _ = sys_close(cmd_read_fd);
    _ = sys_close(result_write_fd);
    sys_exit(0);
}

fn thread_pool_spawn_worker(pool: &ThreadPool, worker_idx: i32) !i32 {
    if thread_pool_ensure_shared_state(pool) == 0 {
        return thread_generic_error_i32();
    }

    var cmd_fds: [i32: 2] = [];
    const cmd_result: !i32 = sys_pipe2(&cmd_fds[0], 0);
    _ = cmd_result catch {
        return cmd_result as! i32;
    };

    var result_fds: [i32: 2] = [];
    const result_result: !i32 = sys_pipe2(&result_fds[0], 0);
    _ = result_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        return result_result as! i32;
    };

    const nonblock_result: !i32 = thread_worker_set_nonblock(result_fds[0]);
    _ = nonblock_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return nonblock_result as! i32;
    };

    const fork_result: !i64 = sys_fork();
    const child_pid: i64 = fork_result catch {
        _ = sys_close(cmd_fds[0]);
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        _ = sys_close(result_fds[1]);
        return fork_result as! i32;
    };

    if child_pid == 0 {
        _ = sys_close(cmd_fds[1]);
        _ = sys_close(result_fds[0]);
        thread_worker_loop(worker_idx, cmd_fds[0], result_fds[1], pool._shared_state);
    }

    _ = sys_close(cmd_fds[0]);
    _ = sys_close(result_fds[1]);
    pool._workers[worker_idx as usize] = ThreadWorker{
        pid: child_pid as i32,
        cmd_write_fd: cmd_fds[1],
        result_read_fd: result_fds[0],
        busy: 0,
        active: 1,
        active_slot: 0 - 1,
    };
    pool._started_workers = pool._started_workers + 1;
    return 0;
}

fn thread_pool_try_acquire_idle_worker(pool: &ThreadPool) i32 {
    if pool._started_workers <= 0 {
        return 0 - 1;
    }

    var offset: i32 = 0;
    while offset < pool._started_workers {
        const idx: i32 = (pool._next_worker + offset) % pool._started_workers;
        if idx >= 0 && idx < 8 {
            if pool._workers[idx as usize].active != 0 && pool._workers[idx as usize].busy == 0 {
                pool._workers[idx as usize].busy = 1;
                pool._workers[idx as usize].active_slot = 0 - 1;
                pool._next_worker = idx + 1;
                if pool._next_worker >= pool._started_workers {
                    pool._next_worker = 0;
                }
                return idx;
            }
        }
        offset = offset + 1;
    }
    return 0 - 1;
}

fn thread_pool_refresh_worker_state(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= 8 {
        return;
    }
    if worker_idx >= 0 && worker_idx < 8 {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
    }

    var slot_idx: i32 = 0;
    while slot_idx < THREAD_POOL_MAX_TASK_SLOTS {
        if pool._shared_state.slots[slot_idx as usize].state == THREAD_SLOT_STATE_RUNNING &&
           pool._shared_state.slots[slot_idx as usize].worker_idx == worker_idx {
            if worker_idx >= 0 && worker_idx < 8 {
                pool._workers[worker_idx as usize].busy = 1;
                pool._workers[worker_idx as usize].active_slot = slot_idx;
            }
            return;
        }
        slot_idx = slot_idx + 1;
    }

    if worker_idx >= 0 && worker_idx < 8 {
        pool._workers[worker_idx as usize].busy = 0;
        pool._workers[worker_idx as usize].active_slot = 0 - 1;
    }
}

fn thread_pool_acquire_worker(pool: &ThreadPool) !i32 {
    var refresh_idx: i32 = 0;
    while refresh_idx < pool._started_workers {
        thread_pool_refresh_worker_state(pool, refresh_idx);
        refresh_idx = refresh_idx + 1;
    }

    const idle_idx: i32 = thread_pool_try_acquire_idle_worker(pool);
    if idle_idx >= 0 {
        return idle_idx;
    }

    if pool._started_workers < pool.worker_count && pool._started_workers < THREAD_POOL_MAX_WORKERS {
        if thread_pool_ensure_shared_state(pool) == 0 {
            return 0 - 1;
        }

        const new_idx: i32 = pool._started_workers;
        _ = try thread_pool_spawn_worker(pool, new_idx);
        if new_idx >= 0 && new_idx < 8 {
            pool._workers[new_idx as usize].busy = 1;
            pool._workers[new_idx as usize].active_slot = 0 - 1;
            pool._next_worker = 0;
            return new_idx;
        }
    }

    return 0 - 1;
}

fn thread_pool_release_worker(pool: &ThreadPool, worker_idx: i32) void {
    if pool == null as &ThreadPool {
        return;
    }
    if worker_idx < 0 || worker_idx >= pool._started_workers || worker_idx >= 8 {
        return;
    }
    if worker_idx >= 0 && worker_idx < 8 {
        if pool._workers[worker_idx as usize].active == 0 {
            return;
        }
        thread_pool_refresh_worker_state(pool, worker_idx);
    }
}

fn thread_pool_has_pending(pool: &ThreadPool) bool {
    if pool == null as &ThreadPool {
        return false;
    }
    if !thread_pool_has_shared_state(pool) {
        return false;
    }
    return pool._shared_state.pending_count > 0;
}

fn thread_pool_pending_len(pool: &ThreadPool) i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    const pending_count: i32 = pool._shared_state.pending_count;
    return pending_count;
}

fn thread_pool_try_kick_drain(pool: &ThreadPool) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || pool._shared_state.pending_count <= 0 {
        return 0;
    }

    const worker_result: !i32 = thread_pool_acquire_worker(pool);
    const worker_idx: i32 = worker_result catch {
        return worker_result as! i32;
    };
    if worker_idx < 0 || worker_idx >= 8 {
        return 0;
    }

    if !thread_pool_has_pending(pool) {
        thread_pool_release_worker(pool, worker_idx);
        return 0;
    }

    var cmd: ThreadWorkerCommand = ThreadWorkerCommand{
        slot_idx: THREAD_WORKER_DRAIN_QUEUE,
        reserved: 0,
    };
    if worker_idx >= 0 && worker_idx < 8 {
        const cmd_fd: i32 = pool._workers[worker_idx as usize].cmd_write_fd;
        const write_result: !isize = sys_write(cmd_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand));
        const written: isize = write_result catch {
            thread_pool_release_worker(pool, worker_idx);
            return write_result as! i32;
        };
        if written != @size_of(ThreadWorkerCommand) as isize {
            thread_pool_release_worker(pool, worker_idx);
            return thread_generic_error_i32();
        }
    }

    return 1;
}

fn thread_pool_try_progress_slot(pool: &ThreadPool, slot_idx: i32) !i32 {
    if pool == null as &ThreadPool || !thread_pool_has_shared_state(pool) || !thread_pool_slot_is_valid(slot_idx) {
        return 0;
    }
    if slot_idx >= 0 && slot_idx < 16 {
        if pool._shared_state.slots[slot_idx as usize].state != THREAD_SLOT_STATE_QUEUED {
            return 0;
        }
    }
    const kick_result: !i32 = thread_pool_try_kick_drain(pool);
    const kicked: i32 = kick_result catch {
        return kick_result as! i32;
    };
    return kicked;
}

fn thread_pool_submit_slot_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) i32 {
    const slot_idx: i32 = thread_pool_reserve_slot(pool, compute_fn, arg);
    if slot_idx < 0 {
        return 0 - 1;
    }
    if thread_pool_enqueue_slot(pool, slot_idx) != 0 {
        return slot_idx;
    }
    thread_pool_release_slot(pool, slot_idx);
    return 0 - 1;
}

fn thread_pool_enqueue_slot(pool: &ThreadPool, slot_idx: i32) i32 {
    if pool == null as &ThreadPool || !thread_pool_slot_is_valid(slot_idx) || !thread_pool_has_shared_state(pool) {
        return 0;
    }
    if pool._shared_state.pending_count >= THREAD_POOL_MAX_PENDING {
        return 0;
    }
    if pool._shared_state.pending_tail >= 0 && pool._shared_state.pending_tail < 8 {
        pool._shared_state.pending_slots[pool._shared_state.pending_tail as usize] = slot_idx;
        pool._shared_state.pending_tail = pool._shared_state.pending_tail + 1;
        if pool._shared_state.pending_tail >= 8 {
            pool._shared_state.pending_tail = 0;
        }
        pool._shared_state.pending_count = pool._shared_state.pending_count + 1;
        if slot_idx >= 0 && slot_idx < 16 {
            pool._shared_state.slots[slot_idx as usize].state = THREAD_SLOT_STATE_QUEUED;
        }
        return 1;
    }
    return 0;
}

fn thread_shared_pop_slot(shared_state: &ThreadPoolSharedI32) i32 {
    if shared_state == null as &ThreadPoolSharedI32 || shared_state.pending_count <= 0 {
        return 0 - 1;
    }
    if shared_state.pending_head >= 0 && shared_state.pending_head < 8 {
        const slot_idx: i32 = shared_state.pending_slots[shared_state.pending_head as usize];
        shared_state.pending_slots[shared_state.pending_head as usize] = 0;
        shared_state.pending_head = shared_state.pending_head + 1;
        if shared_state.pending_head >= 8 {
            shared_state.pending_head = 0;
        }
        shared_state.pending_count = shared_state.pending_count - 1;
        return slot_idx;
    }
    return 0 - 1;
}

struct AsyncComputeI32Future : Future<!i32> {
    pool: &ThreadPool,
    compute_fn: &void,
    arg: i32,
    slot_idx: i32,
    worker_idx: i32,
    read_fd: i32,
    child_pid: i32,
    owns_read_fd: i32,
    first_poll: i32,
    done: i32,
    state: Poll<!i32>,

    fn finish(self: &Self, result: !i32) Poll<!i32> {
        if self.worker_idx >= 0 {
            thread_pool_release_worker(self.pool, self.worker_idx);
            self.worker_idx = 0 - 1;
        }
        if self.slot_idx >= 0 {
            thread_pool_release_slot(self.pool, self.slot_idx);
            self.slot_idx = 0 - 1;
        }
        if self.owns_read_fd != 0 && self.read_fd >= 0 {
            _ = sys_close(self.read_fd);
            self.read_fd = 0 - 1;
        }
        if self.child_pid > 0 {
            var status: i32 = 0;
            _ = sys_waitpid(self.child_pid, &status, 0);
            self.child_pid = 0;
        }
        self.state = Poll<!i32>.Ready(result);
        self.done = 1;
        return self.state;
    }

    fn finish_with_pending_wake(self: &Self, result: !i32, waker: &Waker) Poll<!i32> {
        const result_poll: Poll<!i32> = self.finish(result);
        if thread_pool_has_pending(self.pool) {
            waker.wake();
        }
        return result_poll;
    }

    fn try_bind_slot_worker(self: &Self) i32 {
        if self.slot_idx < 0 || !thread_pool_has_shared_state(self.pool) {
            return 0;
        }
        const pool_ref: &ThreadPool = self.pool;
        const slot_state: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].state;
        if slot_state != THREAD_SLOT_STATE_RUNNING && slot_state != THREAD_SLOT_STATE_DONE {
            return 0;
        }

        const worker_idx: i32 = pool_ref._shared_state.slots[self.slot_idx as usize].worker_idx;
        if worker_idx >= 0 && worker_idx < pool_ref._started_workers && worker_idx < 8 {
            if pool_ref._workers[worker_idx as usize].active != 0 {
                self.worker_idx = worker_idx;
                self.read_fd = pool_ref._workers[worker_idx as usize].result_read_fd;
                self.child_pid = 0;
                self.owns_read_fd = 0;
                return 1;
            }
        }
        return 0;
    }

    fn progress_current_slot(self: &Self, waker: &Waker) Poll<!i32> {
        const progress_result: !i32 = thread_pool_try_progress_slot(self.pool, self.slot_idx);
        const progressed: i32 = progress_result catch {
            const err_value: !i32 = progress_result as! i32;
            return self.finish_with_pending_wake(err_value, waker);
        };
        if progressed != 0 {
            waker.wake();
        }
        return Poll<!i32>.Pending({});
    }

    fn start_execution(self: &Self, waker: &Waker) Poll<!i32> {
        const submitted_slot_idx: i32 = thread_pool_submit_slot_i32(self.pool, self.compute_fn, self.arg);
        if submitted_slot_idx >= 0 {
            self.slot_idx = submitted_slot_idx;
            return self.progress_current_slot(waker);
        }

        const one_shot_result: !i32 = self.start_one_shot();
        _ = one_shot_result catch {
            const err_value: !i32 = one_shot_result as! i32;
            return self.finish_with_pending_wake(err_value, waker);
        };
        waker.wake();
        return Poll<!i32>.Pending({});
    }

    fn start_one_shot(self: &Self) !i32 {
        var fds: [i32: 2] = [];
        _ = try sys_pipe2(&fds[0], O_NONBLOCK);

        const read_fd: i32 = fds[0];
        const write_fd: i32 = fds[1];

        const fork_result: !i64 = sys_fork();
        const child_pid: i64 = fork_result catch {
            _ = sys_close(read_fd);
            _ = sys_close(write_fd);
            return fork_result as! i32;
        };

        if child_pid == 0 {
            _ = sys_close(read_fd);
            const value: i32 = thread_call_i32(self.compute_fn, self.arg);
            const write_result: !isize = sys_write(write_fd, (&value) as *const byte, @size_of(i32));
            _ = write_result catch {};
            _ = sys_close(write_fd);
            sys_exit(0);
        }

        _ = sys_close(write_fd);
        self.slot_idx = 0 - 1;
        self.worker_idx = 0 - 1;
        self.read_fd = read_fd;
        self.child_pid = child_pid as i32;
        self.owns_read_fd = 1;
        return 0;
    }

    fn finish_from_raw_value(self: &Self, raw_value: i32, waker: &Waker) Poll<!i32> {
        var value: i32 = raw_value;
        if self.slot_idx >= 0 {
            if !thread_pool_has_shared_state(self.pool) || !thread_pool_slot_is_valid(self.slot_idx) {
                return self.finish_with_pending_wake(thread_generic_error_i32(), waker);
            }
            if raw_value != self.slot_idx {
                return self.finish_with_pending_wake(thread_generic_error_i32(), waker);
            }
            const pool_ref: &ThreadPool = self.pool;
            value = pool_ref._shared_state.slots[self.slot_idx as usize].result;
        }

        const ok_value: !i32 = ok<i32>(value);
        return self.finish_with_pending_wake(ok_value, waker);
    }

    fn finish_from_read(self: &Self, waker: &Waker) Poll<!i32> {
        var raw_value: i32 = 0;
        const read_result: !isize = sys_read(self.read_fd, (&raw_value) as *byte, @size_of(i32));
        const n: isize = read_result catch |err| {
            if thread_error_id_is_would_block(@error_id(err)) {
                waker.wait_readable(self.read_fd);
                return Poll<!i32>.Pending({});
            }
            const err_value: !i32 = read_result as! i32;
            return self.finish_with_pending_wake(err_value, waker);
        };
        if n != @size_of(i32) as isize {
            return self.finish_with_pending_wake(thread_generic_error_i32(), waker);
        }
        return self.finish_from_raw_value(raw_value, waker);
    }

    fn poll(self: &Self, waker: &Waker) Poll<!i32> {
        if self.done != 0 {
            return self.state;
        }

        if self.first_poll == 0 {
            self.first_poll = 1;
            waker.wake();
            return Poll<!i32>.Pending({});
        }

        if self.read_fd < 0 {
            if self.slot_idx >= 0 {
                if self.try_bind_slot_worker() != 0 {
                    return Poll<!i32>.Pending({});
                }
                if self.read_fd < 0 {
                    return self.progress_current_slot(waker);
                }
            } else {
                return self.start_execution(waker);
            }
        }

        return self.finish_from_read(waker);
    }
}

// 线程池最小构造：当前使用懒启动 worker 池，队列中的任务负载放在固定共享槽位中。
export fn thread_pool_new(worker_count: i32) ThreadPool {
    var normalized: i32 = worker_count;
    if normalized <= 0 {
        normalized = 1;
    }
    if normalized > THREAD_POOL_MAX_WORKERS {
        normalized = THREAD_POOL_MAX_WORKERS;
    }
    return ThreadPool{
        worker_count: normalized,
        _started_workers: 0,
        _next_worker: 0,
        _shared_state: null as &ThreadPoolSharedI32,
    };
}

export fn thread_pool_started_workers(pool: &ThreadPool) i32 {
    return pool._started_workers;
}

export fn thread_pool_pending_count(pool: &ThreadPool) i32 {
    return thread_pool_pending_len(pool);
}

export fn thread_pool_shutdown(pool: &ThreadPool) void {
    var i: i32 = 0;
    while i < pool._started_workers {
        if i >= 0 && i < 8 {
            if pool._workers[i as usize].active != 0 {
                var cmd: ThreadWorkerCommand = ThreadWorkerCommand{ slot_idx: THREAD_WORKER_STOP_SLOT, reserved: 0 };
                _ = sys_write(pool._workers[i as usize].cmd_write_fd, (&cmd) as *const byte, @size_of(ThreadWorkerCommand)) catch {};
                if pool._workers[i as usize].cmd_write_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].cmd_write_fd);
                }
                if pool._workers[i as usize].result_read_fd > 0 {
                    _ = sys_close(pool._workers[i as usize].result_read_fd);
                }
                if pool._workers[i as usize].pid > 0 {
                    var status: i32 = 0;
                    _ = sys_waitpid(pool._workers[i as usize].pid, &status, 0);
                }
                pool._workers[i as usize] = ThreadWorker{
                    pid: 0,
                    cmd_write_fd: 0 - 1,
                    result_read_fd: 0 - 1,
                    busy: 0,
                    active: 0,
                    active_slot: 0 - 1,
                };
            }
        }
        i = i + 1;
    }

    if thread_pool_has_shared_state(pool) {
        _ = sys_munmap(pool._shared_state as *void, @size_of(ThreadPoolSharedI32)) catch {};
        pool._shared_state = null as &ThreadPoolSharedI32;
    }

    pool._started_workers = 0;
    pool._next_worker = 0;
}

// 启动 i32 -> i32 计算，并返回底层 Future<!i32>。
fn thread_async_compute_i32_impl(pool: &ThreadPool, compute_fn: &void, arg: i32) Future<!i32> {
    return AsyncComputeI32Future{
        pool: pool,
        compute_fn: compute_fn,
        arg: arg,
        slot_idx: 0 - 1,
        worker_idx: 0 - 1,
        read_fd: 0 - 1,
        child_pid: 0,
        owns_read_fd: 0,
        first_poll: 0,
        done: 0,
        state: Poll<!i32>.Pending({}),
    };
}

// 执行 i32 -> i32 计算，并返回 Future<!i32>。
// 说明：优先复用 ThreadPool 的 worker 进程；池满载时先进入共享槽位 FIFO，再回退 one-shot 子进程。
export @async_fn fn async_compute_i32(pool: &ThreadPool, compute_fn: &void, arg: i32) Future<!i32> {
    return try @await thread_async_compute_i32_impl(pool, compute_fn, arg);
}
