use std.runtime.entry;
use kernel.mem;
use kernel.scheduler;
use kernel.sim;
use kernel.syscall;
use libc.memcpy;

export fn main() i32 {
    var kernel: SimKernel = sim_kernel_make();
    sim_kernel_init(&kernel);

    var backing: [byte: 131072] = [];
    sim_kernel_attach_physmem(&kernel, backing[0: 131072]) catch {
        return 1;
    };

    const text_len: usize = 14;
    var text: [byte: 16] = "Hello, World!\n";

    const ppn: u32 = page_alloc(&kernel.host_ctx.pool) catch {
        return 1;
    };
    const base: &byte = physmem_ptr(&kernel.host_ctx.pm, ppn, 0u32) catch {
        return 2;
    };
    _ = memcpy(base as *byte, &text[0], text_len);

    pt_init(&kernel.host_ctx.pts[0]);
    pt_map(&kernel.host_ctx.pts[0], 0u32, ppn, PTE_R | PTE_U) catch {
        return 3;
    };
    scheduler_set_slot_state(&kernel.sched, 0u32, ContainerState.cs_running) catch {
        return 4;
    };
    const printed: u32 = sim_syscall(&kernel, 0u32, SYS_PRINT, 0u32, text_len as u32) catch {
        return 5;
    };
    if printed != text_len as u32 {
        return 6;
    }
    return 0;
}
