// Microapp source template for the microcontainer pipeline.
//
// This file documents the intended shape of a source-level microapp.
// The current toolchain still packs payloads explicitly via PayloadObj,
// but the long-term path is:
//   source -> microapp checks -> target_arch codegen -> payload_obj -> .uapp

use std.runtime.entry;
use std.microapp.io.write_stdout_bytes;

export fn main() i32 {
    _ = write_stdout_bytes("hello microapp\n", 15) catch {
        return 1;
    };
    _ = write_stdout_bytes("hello microapp1\n", 16) catch {
        return 1;
    };
    _ = write_stdout_bytes("hello microapp2\n", 16) catch {
        return 1;
    };
    var a:u8 = 1u8;
    var b:&u8 = &a;
    *b = 2u8;
    return 0;
}
