use std.runtime.entry;
use kernel.image;
use kernel.payload;
use libc.FILE;
use libc.fopen;
use libc.fwrite;
use libc.fclose;

export fn main() i32 {
    const code: [byte: 4] = [115, 0, 0, 0];
    const rodata: [byte: 14] = [72, 101, 108, 108, 111, 44, 32, 87, 111, 114, 108, 100, 33, 10];
    const obj: PayloadObj = PayloadObj{
        target_arch: ImageTargetArch.ita_rv32,
        build_mode: BUILD_MODE_CONTAINER,
        required_caps: 0u32,
        entry_offset: 0u32,
        code: code[0: 4],
        rodata: rodata[0: 14],
        reloc_count: 0u32,
    };
    var img: [byte: 128] = [];
    const image_len: u32 = payload_pack_to_uapp(&obj, img[0: 128]) catch {
        return 1;
    };

    const fp: &FILE = fopen("examples/microapp/microcontainer_hello.uapp\0" as &byte, "wb\0" as &byte);
    if fp == null {
        return 1;
    }
    _ = fwrite(&img[0], 1 as usize, image_len as usize, fp);
    _ = fclose(fp);
    return 0;
}
