use std.runtime.entry;
use kernel.mem;
use kernel.scheduler;
use kernel.sim;
use kernel.syscall;
use libc.memcpy;

export fn main() i32 {
    var kernel: SimKernel = SimKernel{
        sched: Scheduler{ slots: [], rr_cursor: 0 },
        host_ctx: KernelHostCtx{ sch: null, pts: [], pm: PhysMem{ base: null, size: 0 }, pool: PagePool{ used: [], count: 0, used_count: 0 }, alloc_pages: [], io_allowed_devices: [], io_allowed_ops: [], io_available_devices: 0 },
        recovery: RecoveryManager{ states: [], log: [], log_head: 0, log_count: 0 },
        entry_fns: [],
        container_ctxs: [],
        total_ticks: 0,
        loaded_image_headers: [],
        loaded_image_ppn: [],
        loaded_image_valid: [],
    };
    sim_kernel_init(&kernel);

    var backing: [byte: 131072] = [];
    kernel.host_ctx.pm.base = &backing[0];
    kernel.host_ctx.pm.size = 131072;

    const text_len: usize = 14;
    var text: [byte: 16] = "Hello, World!\n";

    const ppn: u32 = page_alloc(&kernel.host_ctx.pool) catch {
        return 1;
    };
    const base: &byte = physmem_ptr(&kernel.host_ctx.pm, ppn, 0u32) catch {
        return 2;
    };
    _ = memcpy(base as *byte, &text[0], text_len);

    pt_init(&kernel.host_ctx.pts[0]);
    pt_map(&kernel.host_ctx.pts[0], 0u32, ppn, PTE_R | PTE_U) catch {
        return 3;
    };
    scheduler_set_slot_state(&kernel.sched, 0u32, ContainerState.cs_running) catch {
        return 4;
    };
    const printed: u32 = sim_syscall(&kernel, 0u32, SYS_PRINT, 0u32, text_len as u32) catch {
        return 5;
    };
    if printed != text_len as u32 {
        return 6;
    }
    return 0;
}
