// Microapp source template for the microcontainer pipeline.
//
// This file documents the intended shape of a source-level microapp.
// The current toolchain still packs payloads explicitly via PayloadObj,
// but the long-term path is:
//   source -> microapp checks -> target_arch codegen -> payload_obj -> .uapp

use std.runtime.entry;

export fn main() i32 {
    // A real microapp would keep its logic here and only use allowed
    // runtime APIs/capabilities in microapp mode.
    @println("hello microapp");
    return 0;
}
