use std.runtime.entry;
use std.runtime;
use kernel.mem;
use kernel.scheduler;
use kernel.sim;
use kernel.image;
use libc.FILE;
use libc.fopen;
use libc.fread;
use libc.fclose;

const MAX_LOADER_IMAGE_SIZE: usize = 2097152;  // 2 MiB

fn resolve_uapp_path() &byte {
    const default_path: &byte = "examples/microapp/microcontainer_hello.uapp\0" as &byte;
    if get_argc() > 1 {
        const arg_path: *byte = get_argv(1);
        if arg_path != null && arg_path[0] != 0 as byte {
            return arg_path as &byte;
        }
    }
    return default_path;
}

export fn main() i32 {
    var kernel: SimKernel = SimKernel{
        sched: Scheduler{ slots: [], rr_cursor: 0 },
        host_ctx: KernelHostCtx{ sch: null, pts: [], pm: PhysMem{ base: null, size: 0 }, pool: PagePool{ used: [], count: 0, used_count: 0 }, alloc_pages: [], io_allowed_devices: [], io_allowed_ops: [], io_available_devices: 0 },
        recovery: RecoveryManager{ states: [], log: [], log_head: 0, log_count: 0 },
        entry_fns: [],
        container_ctxs: [],
        total_ticks: 0,
        loaded_image_headers: [],
        loaded_image_ppn: [],
        loaded_image_valid: [],
    };
    sim_kernel_init(&kernel);

    var backing: [byte: 65536] = [];
    kernel.host_ctx.pm.base = &backing[0];
    kernel.host_ctx.pm.size = 65536;

    const uapp_path: &byte = resolve_uapp_path();
    var img: [byte: MAX_LOADER_IMAGE_SIZE] = [];
    const fp: &FILE = fopen(uapp_path as *byte, "rb\0" as &byte);
    if fp == null {
        return 1;
    }
    const n: usize = fread(&img[0], 1 as usize, MAX_LOADER_IMAGE_SIZE as usize, fp);
    _ = fclose(fp);
    if n < IMAGE_HEADER_SIZE as usize {
        return 2;
    }

    sim_load_image(&kernel, 0u32, 16u32, img[0: n]) catch {
        return 3;
    };
    const cid: u32 = sim_tick_loaded(&kernel) catch {
        return 4;
    };
    if cid != 0u32 {
        return 5;
    }
    return 0;
}
