// Microapp source template for the microcontainer pipeline.
//
// This file documents the intended shape of a source-level microapp.
// The current toolchain still packs payloads explicitly via PayloadObj,
// but the long-term path is:
//   source -> microapp checks -> target_arch codegen -> payload_obj -> .uapp

use std.runtime.entry;
use libc.write_stdout_bytes;
use libc.fflush;
use libc.stdout;

export fn main() i32 {
    // 先用 host API 打印，保证 payload 直跑路径先通。
    write_stdout_bytes("hello microapp\n", 15);
    write_stdout_bytes("hello microapp1\n", 16);
    write_stdout_bytes("hello microapp2\n", 16);
    _ = fflush(stdout);
    var a:u8 = 1u8;
    var b:&u8 = &a;
    *b = 2u8;
    return 0;
}
