// benchmarks/http_bench_async_epoll.uya — 单线程 epoll + @async_fn + AsyncFd 的 HTTP 压测服务端
//
// 与 http_bench_async.uya（多进程阻塞 accept）不同：本文件为单 reactor、固定槽位复用，
// 每个连接用 @async_fn 状态机 + try @await AsyncFd 读/写。
//
// 路由（首版）：GET / → plaintext "hello"；GET /json → {"ok":true}；Keep-Alive / Connection: close 与简易 bench 行为一致。
//
// 默认 127.0.0.1:8876。`--once`：阻塞 listen、accept 一次后仅驱动单连接（便于冒烟）。
//
// 构建：
//   bin/uya --c99 benchmarks/http_bench_async_epoll.uya -o /tmp/http_bench_async_epoll.c && cc -std=c99 -no-pie -O2 -o /tmp/http_bench_async_epoll /tmp/http_bench_async_epoll.c -lm

use std.async;
use std.async_event;
use libc.heap;
use libc.syscall;
use libc.errno;
use libc.signal;
use std.runtime.get_argc;
use std.runtime.get_argv;
use std.runtime.entry.set_process_stack_limit_bytes;

const BENCH_PORT: u16 = 8876;
/// 与仓库 `compile.sh` / 文档中的 `ulimit -s 65536`（65536 KiB）一致，降低默认栈下 @async_fn 状态机 SIGSEGV 风险
const BENCH_MAIN_STACK_BYTES: u64 = 65536 as u64 * 1024;
const BACKLOG: i32 = 1024;
/// 槽位容量：高并发压测（如 ab -c 100）需要明显高于并发数，避免无槽位时直接丢连接。
const SLOT_CAP: i32 = 1024;
const SLOT_READ_CAP: usize = 4096;
const MAX_PATH_LEN: usize = 256;
const SIGPIPE: i32 = 13;
const SIG_IGN: usize = 1;

struct BenchSlot {
    /// 使用 `Future<!usize>` 以便与 `try @await async_fd_*`（`Future<!usize>`）在同一状态机内一致；完成时载荷为 0。
    future: Future<!usize> = Future<!usize>{},
    waker: Waker = Waker{},
    active: i32 = 0,
    epoll_fd: i32 = 0,
    epoll_interest: i32 = 0,
    cfd: i32 = 0 - 1,
}

struct BenchContext {
    epoll: LinuxEpoll = LinuxEpoll{ epfd: 0 - 1 },
    listen_fd: i32 = 0 - 1,
    listen_waker: Waker = Waker{},
    slots: [BenchSlot: SLOT_CAP] = [],
    /// 每槽读缓冲放在 BSS，避免状态机 + 多槽读缓冲撑爆栈
    slot_read: [byte: SLOT_READ_CAP * SLOT_CAP as usize] = [],
    hello_body: [byte: 5] = [],
    json_body: [byte: 11] = [],
    /// @async_fn 内 @await 的操作数不能依赖易失的局部变量；读写到这些按槽全局量再参与 await。
    cli_filled: [usize: SLOT_CAP] = [],
    cli_hdr_len: [usize: SLOT_CAP] = [],
    cli_woff: [usize: SLOT_CAP] = [],
    cli_body_len: [usize: SLOT_CAP] = [],
    cli_body_woff: [usize: SLOT_CAP] = [],
    cli_body_kind: [i32: SLOT_CAP] = [],
    cli_discard_remain: [usize: SLOT_CAP] = [],
    cli_hdr_line: [byte: 256 * SLOT_CAP as usize] = [],
    cli_header_end: [usize: SLOT_CAP] = [],
    cli_content_len: [usize: SLOT_CAP] = [],
    cli_wants_close: [i32: SLOT_CAP] = [],
    cli_req_consumed: [usize: SLOT_CAP] = [],

    fn run(self: &Self) i32 {
        self.init_static_bodies();
        var z: i32 = 0;
        while z < SLOT_CAP {
            self.slots[z as usize].active = 0;
            self.slots[z as usize].epoll_fd = 0;
            self.slots[z as usize].epoll_interest = 0;
            self.slots[z as usize].cfd = 0 - 1;
            z = z + 1;
        }
        if argv_is_once() {
            return self.run_once_single();
        }
        self.setup_listen_and_epoll() catch {
            return 1;
        };
        self.bench_poll_slots(0 - 1);
        return 0;
    }

    fn bench_slot_buf_base(self: &Self, slot: usize) &byte {
        const off: usize = slot * SLOT_READ_CAP;
        return @ptr_from_usize(@usize_from_ptr(&self.slot_read[0] as &void) + off) as &byte;
    }

    fn cli_hdr_line_base(self: &Self, slot: usize) &byte {
        const off: usize = slot * 256;
        return @ptr_from_usize(@usize_from_ptr(&self.cli_hdr_line[0] as &void) + off) as &byte;
    }

    fn cli_body_const_base(self: &Self, kind: i32) &const byte {
        if kind == 1 {
            return &self.json_body[0] as &const byte;
        }
        return &self.hello_body[0] as &const byte;
    }

    fn cli_compact_unconsumed(self: &Self, slot: usize, consumed: usize, filled: usize) usize {
        if slot >= SLOT_CAP as usize || consumed >= filled {
            return 0;
        }
        const tail: usize = filled - consumed;
        const base: &byte = self.bench_slot_buf_base(slot);
        var i: usize = 0;
        while i < tail {
            base[i] = base[consumed + i];
            i = i + 1;
        }
        return tail;
    }

    fn init_static_bodies(self: &Self) void {
        const h: &[byte] = &"hello"[0: 5];
        var i: usize = 0;
        while i < 5 {
            self.hello_body[i] = h.ptr[i];
            i = i + 1;
        }
        const j: &[byte] = &"{\"ok\":true}"[0: 11];
        i = 0;
        while i < 11 {
            self.json_body[i] = j.ptr[i];
            i = i + 1;
        }
    }

    fn prepare_bench_client_response(self: &Self, slot: usize, first_read_n: usize) bool {
        if slot >= SLOT_CAP as usize {
            return false;
        }
        if first_read_n == 0 || first_read_n > SLOT_READ_CAP {
            return false;
        }
        self.cli_filled[slot] = first_read_n;
        const he: usize = find_header_end(self.bench_slot_buf_base(slot), self.cli_filled[slot]);
        if he == 0 {
            return false;
        }
        self.cli_header_end[slot] = he;
        self.cli_content_len[slot] = scan_content_length(self.bench_slot_buf_base(slot), he);
        self.cli_req_consumed[slot] = he + self.cli_content_len[slot];
        var ps: usize = 0;
        var pl: usize = 0;
        if !parse_request_line_path(self.bench_slot_buf_base(slot), he, &ps, &pl) {
            return false;
        }
        const wants_close: bool = bench_wants_close(self.bench_slot_buf_base(slot), he);
        if wants_close {
            self.cli_wants_close[slot] = 1;
        } else {
            self.cli_wants_close[slot] = 0;
        }
        var body_len: usize = 5;
        var body_kind: i32 = 0;
        if path_is_json(self.bench_slot_buf_base(slot), ps, pl) {
            body_len = 11;
            body_kind = 1;
        } else if !path_is_slash(self.bench_slot_buf_base(slot), ps, pl) {
            return false;
        }
        var hl_out: usize = 0;
        if !build_http_ok_response(self.cli_hdr_line_base(slot), 256, body_len, wants_close, &hl_out) {
            return false;
        }
        self.cli_hdr_len[slot] = hl_out;
        self.cli_woff[slot] = 0;
        self.cli_body_len[slot] = body_len;
        self.cli_body_kind[slot] = body_kind;
        self.cli_body_woff[slot] = 0;
        return true;
    }

    fn slot_release(self: &Self, slot_idx: i32) void {
        if slot_idx < 0 || slot_idx >= SLOT_CAP {
            return;
        }
        const s: usize = slot_idx as usize;
        const slot: &BenchSlot = &self.slots[s];
        if slot.epoll_fd != 0 {
            _ = self.epoll.deregister(slot.cfd) catch {};
        }
        if slot.future.data != null {
            free(slot.future.data as &void);
        }
        _ = sys_close(slot.cfd) catch {};
        slot.active = 0;
        slot.epoll_fd = 0;
        slot.epoll_interest = 0;
        slot.cfd = 0 - 1;
        slot.future.data = null;
        slot.future.vtable = null;
    }

    fn find_free_slot(self: &Self) i32 {
        var i: i32 = 0;
        while i < SLOT_CAP {
            if self.slots[i as usize].active == 0 {
                return i;
            }
            i = i + 1;
        }
        return 0 - 1;
    }

    fn accept_loop(self: &Self) void {
        while true {
            const ar: !i32 = sys_accept(self.listen_fd, null, 0);
            const cfd: i32 = ar catch |err| {
                if (@error_id(err) as i32) == EAGAIN {
                    return;
                }
                return;
            };
            var nd: i32 = 1;
            _ = sys_setsockopt(cfd, 6, 1, &nd as &void, 4);
            const si: i32 = self.find_free_slot();
            if si < 0 {
                _ = sys_close(cfd) catch {};
                continue;
            }
            if si >= SLOT_CAP {
                _ = sys_close(cfd) catch {};
                continue;
            }
            const su: usize = si as usize;
            if su >= SLOT_CAP as usize {
                _ = sys_close(cfd) catch {};
                continue;
            }
            const slot: &BenchSlot = &self.slots[su];
            slot.cfd = cfd;
            slot.active = 1;
            slot.epoll_fd = 0;
            slot.epoll_interest = 0;
            slot.waker = Waker{};
            slot.future = handle_bench_client(self, cfd, si as usize);
        }
    }

    fn bench_poll_slots(self: &Self, timeout_ms: i32) void {
        while true {
            var made_progress: i32 = 0;
            var registered_new: i32 = 0;
            var i: i32 = 0;
            while i < SLOT_CAP {
                const slot: &BenchSlot = &self.slots[i as usize];
                if slot.active == 0 {
                    i = i + 1;
                    continue;
                }
                if slot.epoll_fd == 0 {
                    slot.waker.reset();
                }
                const p: Poll<!usize> = slot.future.poll(&slot.waker);
                match p {
                    .Ready(_) => {
                        self.slot_release(i);
                        made_progress = 1;
                    },
                    .Pending(_) => {
                        if slot.waker.is_woken() {
                            made_progress = 1;
                        } else if slot.waker.has_io_interest() {
                            const fd0: i32 = slot.waker.io_fd();
                            const ic: i32 = slot.waker.io_interest_code();
                            if slot.epoll_fd == 0 || slot.epoll_interest != ic {
                                const ik: EventKind = event_kind_from_waker(&slot.waker);
                                _ = self.epoll.register(fd0, ik, &slot.waker) catch {};
                                slot.epoll_fd = fd0;
                                slot.epoll_interest = ic;
                                registered_new = 1;
                            }
                        }
                    },
                };
                i = i + 1;
            }
            if made_progress != 0 {
                continue;
            }
            if registered_new != 0 {
                _ = self.epoll.poll(timeout_ms) catch {};
                var ri: i32 = 0;
                while ri < SLOT_CAP {
                    const rs: &BenchSlot = &self.slots[ri as usize];
                    if rs.active != 0 && rs.epoll_fd != 0 {
                        rs.waker.reset();
                    }
                    ri = ri + 1;
                }
                if self.listen_waker.is_woken() {
                    self.listen_waker.reset();
                    self.accept_loop();
                }
                continue;
            }
            _ = self.epoll.poll(timeout_ms) catch {};
            var rj: i32 = 0;
            while rj < SLOT_CAP {
                const rs2: &BenchSlot = &self.slots[rj as usize];
                if rs2.active != 0 && rs2.epoll_fd != 0 {
                    rs2.waker.reset();
                }
                rj = rj + 1;
            }
            if self.listen_waker.is_woken() {
                self.listen_waker.reset();
                self.accept_loop();
            }
        }
    }

    fn setup_listen_and_epoll(self: &Self) !void {
        const sock: !i32 = sys_socket(2, 1, 6);
        const lfd: i32 = sock catch {
            return sock as! void;
        };
        self.listen_fd = lfd;
        var one: i32 = 1;
        _ = try sys_setsockopt(lfd, SOL_SOCKET, SO_REUSEADDR, &one as &void, 4);
        var addr: [byte: 16] = [];
        addr[0] = 2;
        addr[1] = 0;
        addr[2] = ((BENCH_PORT >> 8) & 0xff) as byte;
        addr[3] = (BENCH_PORT & 0xff) as byte;
        addr[4] = 127;
        addr[7] = 1;
        _ = try sys_bind(lfd, &addr[0] as &void, 16);
        _ = try sys_listen(lfd, BACKLOG);
        const fl: !i32 = sys_fcntl(lfd, F_GETFL, 0);
        const flags: i32 = fl catch {
            return fl as! void;
        };
        _ = try sys_fcntl(lfd, F_SETFL, flags | O_NONBLOCK);
        const ep: !LinuxEpoll = linux_epoll_create(0);
        self.epoll = ep catch {
            return ep as! void;
        };
        self.listen_waker = Waker{};
        _ = try self.epoll.register(lfd, EventKind.Readable({}), &self.listen_waker);
    }

    fn run_once_single(self: &Self) i32 {
        const sock: !i32 = sys_socket(2, 1, 6);
        const lfd: i32 = sock catch {
            return 1;
        };
        var one: i32 = 1;
        _ = sys_setsockopt(lfd, SOL_SOCKET, SO_REUSEADDR, &one as &void, 4);
        var addr: [byte: 16] = [];
        addr[0] = 2;
        addr[1] = 0;
        addr[2] = ((BENCH_PORT >> 8) & 0xff) as byte;
        addr[3] = (BENCH_PORT & 0xff) as byte;
        addr[4] = 127;
        addr[7] = 1;
        const br: !i32 = sys_bind(lfd, &addr[0] as &void, 16);
        _ = br catch {
            _ = sys_close(lfd) catch {};
            return 1;
        };
        _ = sys_listen(lfd, 1);
        const ar: !i32 = sys_accept(lfd, null, 0);
        const cfd: i32 = ar catch {
            _ = sys_close(lfd) catch {};
            return 1;
        };
        _ = sys_close(lfd) catch {};
        const ep_r: !LinuxEpoll = linux_epoll_create(0);
        const ep0: LinuxEpoll = ep_r catch {
            _ = sys_close(cfd) catch {};
            return 1;
        };
        self.epoll = ep0;
        self.slots[0].cfd = cfd;
        self.slots[0].active = 1;
        self.slots[0].epoll_fd = 0;
        self.slots[0].epoll_interest = 0;
        self.slots[0].waker = Waker{};
        self.slots[0].future = handle_bench_client(self, cfd, 0);
        self.bench_poll_slots(0 - 1);
        return 0;
    }
}

var g_ctx: BenchContext = BenchContext{};


fn bench_write_all(cfd: i32, data: &const byte, len: usize) bool {
    var off: usize = 0;
    while off < len {
        const wr: !isize = sys_write(cfd, @ptr_from_usize(@usize_from_ptr(data as &void) + off) as &const byte, len - off);
        const n: isize = wr catch |err| {
            if (@error_id(err) as i32) == EAGAIN {
                continue;
            }
            return false;
        };
        if n <= 0 {
            return false;
        }
        off = off + (n as usize);
    }
    return true;
}

fn event_kind_from_waker(w: &Waker) EventKind {
    const interest: i32 = w.io_interest_code();
    if interest == 1 {
        return EventKind.Readable({});
    }
    if interest == 2 {
        return EventKind.Writable({});
    }
    return EventKind.ReadWrite({});
}

fn argv_is_once() bool {
    if get_argc() < 2 {
        return false;
    }
    const p: &byte = get_argv(1);
    if p == null {
        return false;
    }
    if p[0] != '-' as byte || p[1] != '-' as byte {
        return false;
    }
    if p[2] != 'o' as byte || p[3] != 'n' as byte ||
       p[4] != 'c' as byte || p[5] != 'e' as byte {
        return false;
    }
    return p[6] == 0 as byte;
}

/// 若找到 \r\n\r\n，返回其结束位置（首个正文起点）；否则 0
fn find_header_end(buf: &byte, len: usize) usize {
    if len < 4 {
        return 0;
    }
    var k: usize = 0;
    while k + 4 <= len {
        if buf[k] == '\r' as byte && buf[k + 1] == '\n' as byte &&
           buf[k + 2] == '\r' as byte && buf[k + 3] == '\n' as byte {
            return k + 4;
        }
        k = k + 1;
    }
    return 0;
}

fn is_get_prefix(buf: &byte, len: usize) bool {
    return len >= 4 && buf[0] == 'G' as byte && buf[1] == 'E' as byte &&
        buf[2] == 'T' as byte && buf[3] == ' ' as byte;
}

/// 返回路径长度（不含前导空格），path_start 为 buf 内下标；失败返回 0
fn parse_request_line_path(buf: &byte, len: usize, path_start: &usize, path_len: &usize) bool {
    if !is_get_prefix(buf, len) {
        return false;
    }
    var pe: usize = 4;
    while pe < len && buf[pe] != ' ' as byte {
        pe = pe + 1;
    }
    if pe >= len {
        return false;
    }
    const pl: usize = pe - 4;
    if pl == 0 || pl > MAX_PATH_LEN {
        return false;
    }
    *path_start = 4;
    *path_len = pl;
    return true;
}

fn scan_content_length(buf: &byte, len: usize) usize {
    var i: usize = 0;
    while i + 15 < len {
        if (buf[i] == 'C' as byte || buf[i] == 'c' as byte) &&
           (buf[i + 1] == 'O' as byte || buf[i + 1] == 'o' as byte) {
            var ok: bool = true;
            const pat: &[byte] = &"ontent-Length:"[0: 14];
            var t: usize = 0;
            while t < 14 {
                const c: byte = buf[i + 2 + t];
                const e: byte = pat.ptr[t];
                if c != e && c != (e - 32 as u32) as byte && c != (e + 32 as u32) as byte {
                    ok = false;
                    break;
                }
                t = t + 1;
            }
            if ok {
                var vs: usize = i + 16;
                while vs < len && (buf[vs] == ' ' as byte || buf[vs] == '\t' as byte) {
                    vs = vs + 1;
                }
                var cl: usize = 0;
                while vs < len && buf[vs] >= '0' as byte && buf[vs] <= '9' as byte {
                    cl = cl * 10 + ((buf[vs] as i32) - 48) as usize;
                    vs = vs + 1;
                }
                return cl;
            }
        }
        i = i + 1;
    }
    return 0;
}

/// 响应后是否应关闭 TCP（与简易 bench 一致：显式 Connection、缺省随 HTTP/1.1）
fn bench_wants_close(buf: &byte, he: usize) bool {
    const http11: bool = request_is_http11(buf, he);
    var wants_close: bool = true;
    var has_connection: bool = false;
    var i: usize = 0;
    while i + 11 < he {
        if (buf[i] == 'C' as byte || buf[i] == 'c' as byte) &&
           (buf[i + 1] == 'O' as byte || buf[i + 1] == 'o' as byte) &&
           (buf[i + 2] == 'N' as byte || buf[i + 2] == 'n' as byte) &&
           (buf[i + 3] == 'N' as byte || buf[i + 3] == 'n' as byte) &&
           (buf[i + 4] == 'E' as byte || buf[i + 4] == 'e' as byte) &&
           (buf[i + 5] == 'C' as byte || buf[i + 5] == 'c' as byte) &&
           (buf[i + 6] == 'T' as byte || buf[i + 6] == 't' as byte) &&
           (buf[i + 7] == 'I' as byte || buf[i + 7] == 'i' as byte) &&
           (buf[i + 8] == 'O' as byte || buf[i + 8] == 'o' as byte) &&
           (buf[i + 9] == 'N' as byte || buf[i + 9] == 'n' as byte) &&
           buf[i + 10] == ':' as byte {
            var val_start: usize = i + 11;
            while val_start < he && (buf[val_start] == ' ' as byte || buf[val_start] == '\t' as byte) {
                val_start = val_start + 1;
            }
            has_connection = true;
            if val_start + 9 < he &&
               (buf[val_start] == 'k' as byte || buf[val_start] == 'K' as byte) &&
               (buf[val_start + 1] == 'e' as byte || buf[val_start + 1] == 'E' as byte) &&
               (buf[val_start + 2] == 'e' as byte || buf[val_start + 2] == 'E' as byte) &&
               (buf[val_start + 3] == 'p' as byte || buf[val_start + 3] == 'P' as byte) &&
               buf[val_start + 4] == '-' as byte &&
               (buf[val_start + 5] == 'a' as byte || buf[val_start + 5] == 'A' as byte) &&
               (buf[val_start + 6] == 'l' as byte || buf[val_start + 6] == 'L' as byte) &&
               (buf[val_start + 7] == 'i' as byte || buf[val_start + 7] == 'I' as byte) &&
               (buf[val_start + 8] == 'v' as byte || buf[val_start + 8] == 'V' as byte) &&
               (buf[val_start + 9] == 'e' as byte || buf[val_start + 9] == 'E' as byte) {
                wants_close = false;
            }
            if val_start + 4 < he &&
               (buf[val_start] == 'c' as byte || buf[val_start] == 'C' as byte) &&
               (buf[val_start + 1] == 'l' as byte || buf[val_start + 1] == 'L' as byte) &&
               (buf[val_start + 2] == 'o' as byte || buf[val_start + 2] == 'O' as byte) &&
               (buf[val_start + 3] == 's' as byte || buf[val_start + 3] == 'S' as byte) &&
               (buf[val_start + 4] == 'e' as byte || buf[val_start + 4] == 'E' as byte) {
                wants_close = true;
            }
            break;
        }
        i = i + 1;
    }
    if !has_connection {
        wants_close = !http11;
    }
    return wants_close;
}

fn request_is_http11(buf: &byte, len: usize) bool {
    var j: usize = 0;
    while j + 8 < len {
        if buf[j] == 'H' as byte && buf[j + 1] == 'T' as byte &&
           buf[j + 2] == 'T' as byte && buf[j + 3] == 'P' as byte &&
           buf[j + 4] == '/' as byte && buf[j + 5] == '1' as byte &&
           buf[j + 6] == '.' as byte && buf[j + 7] == '1' as byte {
            return true;
        }
        j = j + 1;
    }
    return false;
}

fn path_is_slash(buf: &byte, path_start: usize, path_len: usize) bool {
    return path_len == 1 && buf[path_start] == '/' as byte;
}

fn path_is_json(buf: &byte, path_start: usize, path_len: usize) bool {
    if path_len != 5 {
        return false;
    }
    const p: &byte = @ptr_from_usize(@usize_from_ptr(buf as &void) + path_start) as &byte;
    return p[0] == '/' as byte && p[1] == 'j' as byte && p[2] == 's' as byte &&
        p[3] == 'o' as byte && p[4] == 'n' as byte;
}

fn fmt_usize_dec(buf: &byte, n: usize) usize {
    if n == 0 {
        buf[0] = '0' as byte;
        return 1;
    }
    var tmp: [byte: 24] = [];
    var t: usize = 0;
    var x: usize = n;
    while x > 0 && t < 24 {
        tmp[t] = ((x % 10) as u32 + 48) as byte;
        t = t + 1;
        x = x / 10;
    }
    var o: usize = 0;
    var tt: usize = t;
    while tt > 0 {
        tt = tt - 1;
        if tt < 24 {
            buf[o] = tmp[tt];
            o = o + 1;
        }
    }
    return o;
}

/// 仅写响应头到 hdr_buf，返回头部长度（含结尾 \r\n\r\n）
fn build_http_ok_response(
    hdr_buf: &byte,
    hdr_cap: usize,
    body_len: usize,
    close_after: bool,
    out_hdr_len: &usize,
) bool {
    var pos: usize = 0;
    const line1: &[byte] = &"HTTP/1.1 200 OK\r\n"[0: 17];
    var u: usize = 0;
    while u < line1.len && pos < hdr_cap {
        hdr_buf[pos] = line1.ptr[u];
        pos = pos + 1;
        u = u + 1;
    }
    if close_after {
        const ck: &[byte] = &"Connection: close\r\n"[0: 19];
        u = 0;
        while u < ck.len && pos < hdr_cap {
            hdr_buf[pos] = ck.ptr[u];
            pos = pos + 1;
            u = u + 1;
        }
    } else {
        const ck2: &[byte] = &"Connection: keep-alive\r\n"[0: 24];
        u = 0;
        while u < ck2.len && pos < hdr_cap {
            hdr_buf[pos] = ck2.ptr[u];
            pos = pos + 1;
            u = u + 1;
        }
    }
    const ct: &[byte] = &"Content-Type: text/plain\r\nContent-Length: "[0: 42];
    u = 0;
    while u < ct.len && pos < hdr_cap {
        hdr_buf[pos] = ct.ptr[u];
        pos = pos + 1;
        u = u + 1;
    }
    const dl: usize = fmt_usize_dec(@ptr_from_usize(@usize_from_ptr(hdr_buf as &void) + pos) as &byte, body_len);
    pos = pos + dl;
    if pos + 4 > hdr_cap {
        return false;
    }
    hdr_buf[pos] = '\r' as byte;
    hdr_buf[pos + 1] = '\n' as byte;
    hdr_buf[pos + 2] = '\r' as byte;
    hdr_buf[pos + 3] = '\n' as byte;
    pos = pos + 4;
    *out_hdr_len = pos;
    return pos <= hdr_cap;
}

struct BenchClientFuture : Future<!usize> {
    ctx: &BenchContext,
    cfd: i32 = 0 - 1,
    slot: usize = 0,
    io_state: i32 = 0,
    io_fut: Future<!usize> = Future<!usize>{},
    read_filled: usize = 0,
    done: i32 = 0,
    result: usize = 0,

    fn poll(self: &Self, waker: &Waker) Poll<!usize> {
        while true {
            if self.done != 0 {
                return Poll<!usize>.Ready(ok<usize>(self.result));
            }
            if self.io_state == 0 {
                self.read_filled = 0;
                self.io_state = 1;
            }
            if self.io_state == 1 {
                if self.read_filled >= SLOT_READ_CAP {
                    if self.io_fut.data != null {
                        free(self.io_fut.data as &void);
                        self.io_fut.data = null;
                        self.io_fut.vtable = null;
                    }
                    self.done = 1;
                    self.result = 0 as usize;
                    return Poll<!usize>.Ready(ok<usize>(self.result));
                }
                if self.read_filled > 0 {
                    const he0: usize = find_header_end(self.ctx.bench_slot_buf_base(self.slot), self.read_filled);
                    if he0 != 0 {
                        if !self.ctx.prepare_bench_client_response(self.slot, self.read_filled) {
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        }
                        self.io_state = 3;
                        continue;
                    }
                }
                if self.io_fut.data != null {
                    free(self.io_fut.data as &void);
                    self.io_fut.data = null;
                    self.io_fut.vtable = null;
                }
                self.io_fut = async_fd_read_future(
                    self.cfd,
                    @ptr_from_usize(@usize_from_ptr(self.ctx.bench_slot_buf_base(self.slot) as &void) + self.read_filled) as &byte,
                    SLOT_READ_CAP - self.read_filled,
                );
                self.io_state = 2;
            }
            if self.io_state == 2 {
                const p: Poll<!usize> = self.io_fut.poll(waker);
                match p {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    },
                    .Ready(r) => {
                        const n: usize = r catch {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        };
                        if n == 0 {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        }
                        if self.io_fut.data != null {
                            free(self.io_fut.data as &void);
                            self.io_fut.data = null;
                            self.io_fut.vtable = null;
                        }
                        self.read_filled = self.read_filled + n;
                        if find_header_end(self.ctx.bench_slot_buf_base(self.slot), self.read_filled) == 0 {
                            self.io_state = 1;
                            continue;
                        }
                        if !self.ctx.prepare_bench_client_response(self.slot, self.read_filled) {
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        }
                        self.io_state = 3;
                        continue;
                    }
                };
            }
            if self.io_state == 3 {
                if self.ctx.cli_woff[self.slot] >= self.ctx.cli_hdr_len[self.slot] {
                    self.io_state = 5;
                    continue;
                }
                if self.io_fut.data != null {
                    free(self.io_fut.data as &void);
                    self.io_fut.data = null;
                    self.io_fut.vtable = null;
                }
                self.io_fut = async_fd_write_future(
                    self.cfd,
                    @ptr_from_usize(@usize_from_ptr(self.ctx.cli_hdr_line_base(self.slot) as &void) + self.ctx.cli_woff[self.slot]) as &const byte,
                    self.ctx.cli_hdr_len[self.slot] - self.ctx.cli_woff[self.slot],
                );
                self.io_state = 4;
                continue;
            }
            if self.io_state == 4 {
                const p2: Poll<!usize> = self.io_fut.poll(waker);
                match p2 {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    },
                    .Ready(r2) => {
                        const n2: usize = r2 catch {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        };
                        if n2 == 0 {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        }
                        if self.io_fut.data != null {
                            free(self.io_fut.data as &void);
                            self.io_fut.data = null;
                            self.io_fut.vtable = null;
                        }
                        self.ctx.cli_woff[self.slot] = self.ctx.cli_woff[self.slot] + n2;
                        self.io_state = 3;
                        continue;
                    },
                };
            }
            if self.io_state == 5 {
                if self.ctx.cli_body_woff[self.slot] >= self.ctx.cli_body_len[self.slot] {
                    if self.ctx.cli_wants_close[self.slot] != 0 {
                        self.done = 1;
                        self.result = 0 as usize;
                        return Poll<!usize>.Ready(ok<usize>(self.result));
                    }
                    const consumed: usize = self.ctx.cli_req_consumed[self.slot];
                    const remain: usize = self.ctx.cli_compact_unconsumed(self.slot, consumed, self.read_filled);
                    self.read_filled = remain;
                    self.ctx.cli_filled[self.slot] = remain;
                    self.io_state = 1;
                    continue;
                }
                if self.io_fut.data != null {
                    free(self.io_fut.data as &void);
                    self.io_fut.data = null;
                    self.io_fut.vtable = null;
                }
                self.io_fut = async_fd_write_future(
                    self.cfd,
                    @ptr_from_usize(@usize_from_ptr(self.ctx.cli_body_const_base(self.ctx.cli_body_kind[self.slot]) as &void) + self.ctx.cli_body_woff[self.slot]) as &const byte,
                    self.ctx.cli_body_len[self.slot] - self.ctx.cli_body_woff[self.slot],
                );
                self.io_state = 6;
                continue;
            }
            if self.io_state == 6 {
                const p3: Poll<!usize> = self.io_fut.poll(waker);
                match p3 {
                    .Pending(_) => {
                        return Poll<!usize>.Pending({});
                    },
                    .Ready(r3) => {
                        const n3: usize = r3 catch {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        };
                        if n3 == 0 {
                            if self.io_fut.data != null {
                                free(self.io_fut.data as &void);
                                self.io_fut.data = null;
                                self.io_fut.vtable = null;
                            }
                            self.done = 1;
                            self.result = 0 as usize;
                            return Poll<!usize>.Ready(ok<usize>(self.result));
                        }
                        if self.io_fut.data != null {
                            free(self.io_fut.data as &void);
                            self.io_fut.data = null;
                            self.io_fut.vtable = null;
                        }
                        self.ctx.cli_body_woff[self.slot] = self.ctx.cli_body_woff[self.slot] + n3;
                        self.io_state = 5;
                        continue;
                    },
                };
            }
            return Poll<!usize>.Ready(ok<usize>(0));
        }
    }
}

fn handle_bench_client(ctx: &BenchContext, cfd: i32, slot: usize) Future<!usize> {
    return BenchClientFuture{
        ctx: ctx,
        cfd: cfd,
        slot: slot,
        io_state: 0,
        io_fut: future_ready_ok<usize>(0),
        read_filled: 0,
        done: 0,
        result: 0,
    };
}

export fn main() i32 {
    set_process_stack_limit_bytes(BENCH_MAIN_STACK_BYTES);
    _ = signal(SIGPIPE, SIG_IGN as &void);
    return g_ctx.run();
}
