// benchmarks/http_bench_async.uya — 简化版 epoll HTTP 服务器
//
// 构建：
//   bin/uya build benchmarks/http_bench_async.uya -o /tmp/http_bench_async.c --c99 && cc -std=c99 -no-pie -O2 -o /tmp/http_bench_async /tmp/http_bench_async.c -lm

use libc.syscall;
use libc.signal;

const PORT: u16 = 8876;
const BACKLOG: i32 = 1024;
const NUM_PROCESSES: usize = 64;
const READ_BUF_SIZE: usize = 2048;
const MAX_PATH_LEN: usize = 256;

// BufferStream 结构体
struct BufferStream {
    fd: i32 = 0,
    buf: [byte: 4096] = [],
    buf_len: usize = 0,
    buf_pos: usize = 0,
}

// 初始化 BufferStream
fn stream_init(fd: i32) BufferStream {
    return BufferStream{ fd: fd };
}

// 查找缓冲区中是否有完整的分隔符（从 buf_pos 开始查找）
fn find_in_buf(buf: &byte, buf_pos: usize, buf_len: usize, delim: &byte, delim_len: usize) usize {
    if delim_len == 0 || buf_len - buf_pos < delim_len { return 0; }
    var i: usize = buf_pos;
    while i + delim_len <= buf_len {
        var found: bool = true;
        var j: usize = 0;
        while j < delim_len {
            if buf[i + j] != delim[j] {
                found = false;
                break;
            }
            j = j + 1;
        }
        if found { return i + delim_len; }
        i = i + 1;
    }
    return 0;
}

// 读取直到遇到指定分隔符（包含分隔符），返回总读取字节数（包括分隔符）
// 返回 0 表示出错或连接关闭
fn read_until(s: &BufferStream, delim: &byte, delim_len: usize) usize {
    while true {
        // 先在缓冲区中查找
        const found: usize = find_in_buf(&s.buf[0] as &byte, s.buf_pos, s.buf_len, delim, delim_len);
        if found > 0 {
            // 找到分隔符，返回从 buf_pos 到 found 的总长度
            return found - s.buf_pos;
        }

        // 没有找到，先压缩缓冲区（移动数据到开头）
        if s.buf_pos > 0 {
            var i: usize = 0;
            while i < s.buf_len - s.buf_pos {
                s.buf[i] = s.buf[s.buf_pos + i];
                i = i + 1;
            }
            s.buf_len = s.buf_len - s.buf_pos;
            s.buf_pos = 0;
        }

        // 如果缓冲区满了也没找到分隔符，报错
        if s.buf_len >= 4096 { return 0; }

        // 填充数据
        const nr: !isize = sys_read(s.fd, &s.buf[s.buf_len] as *byte, 4096 - s.buf_len);
        if nr.error_id != 0 { return 0; }
        const n: isize = nr.value;
        if n <= 0 { return 0; }
        s.buf_len = s.buf_len + (n as usize);
    }
}

// 读取指定长度的字节，返回实际读取的字节数
fn read_exact(s: &BufferStream, len: usize) usize {
    while s.buf_len - s.buf_pos < len {
        // 先压缩缓冲区
        if s.buf_pos > 0 {
            var i: usize = 0;
            while i < s.buf_len - s.buf_pos {
                s.buf[i] = s.buf[s.buf_pos + i];
                i = i + 1;
            }
            s.buf_len = s.buf_len - s.buf_pos;
            s.buf_pos = 0;
        }

        const nr: !isize = sys_read(s.fd, &s.buf[s.buf_len] as *byte, 4096 - s.buf_len);
        if nr.error_id != 0 { return 0; }
        const n: isize = nr.value;
        if n <= 0 { return 0; }
        s.buf_len = s.buf_len + (n as usize);
    }
    s.buf_pos = s.buf_pos + len;
    return len;
}

// 获取缓冲区内可用的数据指针
fn stream_data(s: &BufferStream) &byte {
    return &s.buf[s.buf_pos] as &byte;
}

// 跳过指定字节
fn stream_skip(s: &BufferStream, len: usize) void {
    s.buf_pos = s.buf_pos + len;
}

// 获取已缓冲的数据长度
fn stream_available(s: &BufferStream) usize {
    return s.buf_len - s.buf_pos;
}

const SIGPIPE: i32 = 13;
const SIG_IGN: usize = 1;

var g_hello_body: [byte: 5] = [];
var g_json_body: [byte: 11] = [];
var g_http200: [byte: 17] = [];
var g_http200ka: [byte: 17] = [];
var g_content_len: [byte: 16] = [];
var g_crlfcrlf: [byte: 4] = [];
var g_connection_ka: [byte: 24] = [];
var g_payload1k: [byte: 1024] = [];

fn init_payloads() void {
    g_hello_body[0] = 'h' as byte; g_hello_body[1] = 'e' as byte;
    g_hello_body[2] = 'l' as byte; g_hello_body[3] = 'l' as byte;
    g_hello_body[4] = 'o' as byte;
    g_json_body[0] = '{' as byte; g_json_body[1] = '"' as byte;
    g_json_body[2] = 'o' as byte; g_json_body[3] = 'k' as byte;
    g_json_body[4] = '"' as byte; g_json_body[5] = ':' as byte;
    g_json_body[6] = 't' as byte; g_json_body[7] = 'r' as byte;
    g_json_body[8] = 'u' as byte; g_json_body[9] = 'e' as byte;
    g_json_body[10] = '}' as byte;
    g_http200[0] = 'H' as byte; g_http200[1] = 'T' as byte; g_http200[2] = 'T' as byte;
    g_http200[3] = 'P' as byte; g_http200[4] = '/' as byte; g_http200[5] = '1' as byte;
    g_http200[6] = '.' as byte; g_http200[7] = '1' as byte; g_http200[8] = ' ' as byte;
    g_http200[9] = '2' as byte; g_http200[10] = '0' as byte; g_http200[11] = '0' as byte;
    g_http200[12] = ' ' as byte; g_http200[13] = 'O' as byte; g_http200[14] = 'K' as byte;
    g_http200[15] = '\r' as byte; g_http200[16] = '\n' as byte;
    g_http200ka[0] = 'H' as byte; g_http200ka[1] = 'T' as byte; g_http200ka[2] = 'T' as byte;
    g_http200ka[3] = 'P' as byte; g_http200ka[4] = '/' as byte; g_http200ka[5] = '1' as byte;
    g_http200ka[6] = '.' as byte; g_http200ka[7] = '1' as byte; g_http200ka[8] = ' ' as byte;
    g_http200ka[9] = '2' as byte; g_http200ka[10] = '0' as byte; g_http200ka[11] = '0' as byte;
    g_http200ka[12] = ' ' as byte; g_http200ka[13] = 'O' as byte; g_http200ka[14] = 'K' as byte;
    g_http200ka[15] = '\r' as byte; g_http200ka[16] = '\n' as byte;
    g_connection_ka[0] = 'C' as byte; g_connection_ka[1] = 'o' as byte;
    g_connection_ka[2] = 'n' as byte; g_connection_ka[3] = 'n' as byte;
    g_connection_ka[4] = 'e' as byte; g_connection_ka[5] = 'c' as byte;
    g_connection_ka[6] = 't' as byte; g_connection_ka[7] = 'i' as byte;
    g_connection_ka[8] = 'o' as byte; g_connection_ka[9] = 'n' as byte;
    g_connection_ka[10] = ':' as byte; g_connection_ka[11] = ' ' as byte;
    g_connection_ka[12] = 'k' as byte; g_connection_ka[13] = 'e' as byte;
    g_connection_ka[14] = 'e' as byte; g_connection_ka[15] = 'p' as byte;
    g_connection_ka[16] = '-' as byte; g_connection_ka[17] = 'a' as byte;
    g_connection_ka[18] = 'l' as byte; g_connection_ka[19] = 'i' as byte;
    g_connection_ka[20] = 'v' as byte; g_connection_ka[21] = 'e' as byte;
    g_connection_ka[22] = '\r' as byte; g_connection_ka[23] = '\n' as byte;
    g_content_len[0] = 'C' as byte; g_content_len[1] = 'o' as byte; g_content_len[2] = 'n' as byte;
    g_content_len[3] = 't' as byte; g_content_len[4] = 'e' as byte; g_content_len[5] = 'n' as byte;
    g_content_len[6] = 't' as byte; g_content_len[7] = '-' as byte; g_content_len[8] = 'L' as byte;
    g_content_len[9] = 'e' as byte; g_content_len[10] = 'n' as byte; g_content_len[11] = 'g' as byte;
    g_content_len[12] = 't' as byte; g_content_len[13] = 'h' as byte; g_content_len[14] = ':' as byte;
    g_content_len[15] = ' ' as byte;
    g_crlfcrlf[0] = '\r' as byte; g_crlfcrlf[1] = '\n' as byte;
    g_crlfcrlf[2] = '\r' as byte; g_crlfcrlf[3] = '\n' as byte;
    var i: usize = 0;
    while i < 1024 { g_payload1k[i] = 'a' as byte; i = i + 1; }
}

fn find_crlf(buf: &byte, len: usize) bool {
    var i: usize = 0;
    while i + 1 < len {
        if buf[i] == '\r' as byte && buf[i + 1] == '\n' as byte {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn fmt_usize(buf: &byte, n: usize) usize {
    if n == 0 { buf[0] = '0' as byte; return 1; }
    var tmp: [byte: 24] = [];
    var t: usize = 0;
    var x: usize = n;
    while x > 0 {
        tmp[t] = ((x % 10) as u32 + 48) as byte;
        t = t + 1;
        x = x / 10;
    }
    var i: usize = 0;
    while i < t { buf[i] = tmp[t - 1 - i]; i = i + 1; }
    return t;
}

fn close_fd(fd: i32) void {
    _ = sys_close(fd);
}

fn handle_client(cfd: i32) void {
    var s: BufferStream = stream_init(cfd);
    var crlf: [byte: 4] = [];
    crlf[0] = '\r' as byte; crlf[1] = '\n' as byte;
    crlf[2] = '\r' as byte; crlf[3] = '\n' as byte;

    while true {
        // 1. 读取直到 \r\n\r\n
        const hdr_len: usize = read_until(&s, &crlf[0] as &byte, 4);
        if hdr_len == 0 { close_fd(cfd); return; }

        // 2. 获取头部数据并解析
        const data: &byte = stream_data(&s);
        const avail: usize = stream_available(&s);
        if avail < 14 { close_fd(cfd); return; }

        // 解析请求行
        if data[0] != 'G' as byte || data[1] != 'E' as byte ||
           data[2] != 'T' as byte || data[3] != ' ' as byte {
            close_fd(cfd); return;
        }

        // 找到路径结束
        var path_end: usize = 4;
        while path_end < avail && data[path_end] != ' ' as byte { path_end = path_end + 1; }
        if path_end >= avail { close_fd(cfd); return; }
        const plen: usize = path_end - 4;
        if plen == 0 || plen > MAX_PATH_LEN - 1 { close_fd(cfd); return; }

        // 3. 解析 Content-Length（不区分大小写）
        var content_length: usize = 0;
        var i: usize = 0;
        while i + 15 < avail {
            // 查找 "content-length:" 或 "Content-Length:" 头（不区分大小写）
            if (data[i] == 'C' as byte || data[i] == 'c' as byte) &&
               (data[i+1] == 'O' as byte || data[i+1] == 'o' as byte) &&
               (data[i+2] == 'N' as byte || data[i+2] == 'n' as byte) &&
               (data[i+3] == 'T' as byte || data[i+3] == 't' as byte) &&
               (data[i+4] == 'E' as byte || data[i+4] == 'e' as byte) &&
               (data[i+5] == 'N' as byte || data[i+5] == 'n' as byte) &&
               (data[i+6] == 'T' as byte || data[i+6] == 't' as byte) &&
               data[i+7] == '-' as byte &&
               (data[i+8] == 'L' as byte || data[i+8] == 'l' as byte) &&
               (data[i+9] == 'E' as byte || data[i+9] == 'e' as byte) &&
               (data[i+10] == 'N' as byte || data[i+10] == 'n' as byte) &&
               (data[i+11] == 'G' as byte || data[i+11] == 'g' as byte) &&
               (data[i+12] == 'T' as byte || data[i+12] == 't' as byte) &&
               (data[i+13] == 'H' as byte || data[i+13] == 'h' as byte) &&
               data[i+14] == ':' as byte {
                // 解析数字
                var val_start: usize = i + 15;
                while val_start < avail && (data[val_start] == ' ' as byte || data[val_start] == '\t' as byte) {
                    val_start = val_start + 1;
                }
                while val_start < avail && data[val_start] >= '0' as byte && data[val_start] <= '9' as byte {
                    content_length = content_length * 10 + ((data[val_start] as i32) - 48) as usize;
                    val_start = val_start + 1;
                }
                break;
            }
            i = i + 1;
        }

        // 4. 解析 Connection 头（不区分大小写）
        var wants_close: bool = true;
        var has_connection: bool = false;
        i = 0;
        while i + 12 < avail {
            // 查找 "connection:" 或 "Connection:" 头（不区分大小写）
            if (data[i] == 'C' as byte || data[i] == 'c' as byte) &&
               (data[i+1] == 'O' as byte || data[i+1] == 'o' as byte) &&
               (data[i+2] == 'N' as byte || data[i+2] == 'n' as byte) &&
               (data[i+3] == 'N' as byte || data[i+3] == 'n' as byte) &&
               (data[i+4] == 'E' as byte || data[i+4] == 'e' as byte) &&
               (data[i+5] == 'C' as byte || data[i+5] == 'c' as byte) &&
               (data[i+6] == 'T' as byte || data[i+6] == 't' as byte) &&
               (data[i+7] == 'I' as byte || data[i+7] == 'i' as byte) &&
               (data[i+8] == 'O' as byte || data[i+8] == 'o' as byte) &&
               (data[i+9] == 'N' as byte || data[i+9] == 'n' as byte) &&
               data[i+10] == ':' as byte {
                // 找到 Connection 头，检查值（忽略大小写）
                var val_start: usize = i + 11;
                while val_start < avail && (data[val_start] == ' ' as byte || data[val_start] == '\t' as byte) {
                    val_start = val_start + 1;
                }
                has_connection = true;
                // 检查 "keep-alive" 或 "Keep-Alive"
                if val_start + 9 < avail &&
                   (data[val_start] == 'k' as byte || data[val_start] == 'K' as byte) &&
                   (data[val_start+1] == 'e' as byte || data[val_start+1] == 'E' as byte) &&
                   (data[val_start+2] == 'e' as byte || data[val_start+2] == 'E' as byte) &&
                   (data[val_start+3] == 'p' as byte || data[val_start+3] == 'P' as byte) &&
                   data[val_start+4] == '-' as byte &&
                   (data[val_start+5] == 'a' as byte || data[val_start+5] == 'A' as byte) &&
                   (data[val_start+6] == 'l' as byte || data[val_start+6] == 'L' as byte) &&
                   (data[val_start+7] == 'i' as byte || data[val_start+7] == 'I' as byte) &&
                   (data[val_start+8] == 'v' as byte || data[val_start+8] == 'V' as byte) &&
                   (data[val_start+9] == 'e' as byte || data[val_start+9] == 'E' as byte) {
                    wants_close = false;
                }
                // 检查 "close"
                if val_start + 4 < avail &&
                   (data[val_start] == 'c' as byte || data[val_start] == 'C' as byte) &&
                   (data[val_start+1] == 'l' as byte || data[val_start+1] == 'L' as byte) &&
                   (data[val_start+2] == 'o' as byte || data[val_start+2] == 'O' as byte) &&
                   (data[val_start+3] == 's' as byte || data[val_start+3] == 'S' as byte) &&
                   (data[val_start+4] == 'e' as byte || data[val_start+4] == 'E' as byte) {
                    wants_close = true;
                }
                break;
            }
            i = i + 1;
        }

        // 如果没有 Connection 头，根据 HTTP 版本决定
        if !has_connection {
            // HTTP/1.0 默认 close，HTTP/1.1 默认 keep-alive
            // 检查请求行中的 HTTP 版本
            var http11: bool = false;
            if avail > 14 && data[avail-2] == '\n' as byte && data[avail-1] == '\r' as byte {
                // 查找 HTTP/1.1 或 HTTP/1.0
                var j: usize = 0;
                while j < avail - 14 {
                    if j + 8 < avail &&
                       data[j] == 'H' as byte && data[j+1] == 'T' as byte &&
                       data[j+2] == 'T' as byte && data[j+3] == 'P' as byte &&
                       data[j+4] == '/' as byte &&
                       data[j+5] == '1' as byte && data[j+6] == '.' as byte {
                        if data[j+7] == '1' as byte {
                            http11 = true;
                        }
                        break;
                    }
                    j = j + 1;
                }
            }
            wants_close = !http11;  // HTTP/1.0 默认 close，HTTP/1.1 默认 keep-alive
        }

        // 5. 跳过已处理的 header
        stream_skip(&s, hdr_len);

        // 6. 如果有 Content-Length，读取完整的 body
        if content_length > 0 {
            const body_start: usize = stream_available(&s);
            if body_start < content_length {
                const need: usize = content_length - body_start;
                const got: usize = read_exact(&s, need);
                if got != content_length { close_fd(cfd); return; }
            } else {
                stream_skip(&s, content_length);
            }
        }

        // 7. 确定响应内容
        var body_ptr: &byte = &g_hello_body[0] as &byte;
        var body_len: usize = 5;

        if plen == 1 && data[4] == '/' as byte {
            body_ptr = &g_hello_body[0] as &byte; body_len = 5;
        } else if plen == 5 && data[4] == '/' as byte &&
                  data[5] == 'j' as byte && data[6] == 's' as byte &&
                  data[7] == 'o' as byte && data[8] == 'n' as byte {
            body_ptr = &g_json_body[0] as &byte; body_len = 11;
        } else if plen > 6 && data[4] == '/' as byte &&
                  data[5] == 'i' as byte && data[6] == 't' as byte &&
                  data[7] == 'e' as byte && data[8] == 'm' as byte &&
                  data[9] == '/' as byte {
            body_ptr = &data[10] as &byte; body_len = plen - 6;
        } else if plen == 10 && data[4] == '/' as byte &&
                  data[5] == 'p' as byte && data[6] == 'a' as byte &&
                  data[7] == 'y' as byte && data[8] == 'l' as byte &&
                  data[9] == 'o' as byte && data[10] == 'a' as byte &&
                  data[11] == 'd' as byte && data[12] == '1' as byte &&
                  data[13] == 'k' as byte {
            body_ptr = &g_payload1k[0] as &byte; body_len = 1024;
        }

        // 8. 发送响应
        var hdr: [byte: 128] = [];
        var pos: usize = 0;
        var j: usize = 0;
        while j < 17 { hdr[pos] = g_http200ka[j]; pos = pos + 1; j = j + 1; }
        if wants_close {
            // Connection: close
            hdr[pos] = 'C' as byte; hdr[pos+1] = 'o' as byte;
            hdr[pos+2] = 'n' as byte; hdr[pos+3] = 'n' as byte;
            hdr[pos+4] = 'e' as byte; hdr[pos+5] = 'c' as byte;
            hdr[pos+6] = 't' as byte; hdr[pos+7] = 'i' as byte;
            hdr[pos+8] = 'o' as byte; hdr[pos+9] = 'n' as byte;
            hdr[pos+10] = ':' as byte; hdr[pos+11] = ' ' as byte;
            hdr[pos+12] = 'c' as byte; hdr[pos+13] = 'l' as byte;
            hdr[pos+14] = 'o' as byte; hdr[pos+15] = 's' as byte;
            hdr[pos+16] = 'e' as byte; hdr[pos+17] = '\r' as byte;
            hdr[pos+18] = '\n' as byte;
            pos = pos + 19;
        } else {
            j = 0;
            while j < 24 { hdr[pos] = g_connection_ka[j]; pos = pos + 1; j = j + 1; }
        }
        j = 0;
        while j < 16 { hdr[pos] = g_content_len[j]; pos = pos + 1; j = j + 1; }
        pos = pos + fmt_usize(&hdr[pos] as &byte, body_len);
        j = 0;
        while j < 4 { hdr[pos] = g_crlfcrlf[j]; pos = pos + 1; j = j + 1; }

        var sent: usize = 0;
        while sent < pos {
            const nw: !isize = sys_write(cfd, &hdr[sent] as *byte, pos - sent);
            if nw.error_id != 0 { close_fd(cfd); return; }
            const w: isize = nw.value;
            if w <= 0 { close_fd(cfd); return; }
            sent = sent + (w as usize);
        }
        sent = 0;
        while sent < body_len {
            const nw: !isize = sys_write(cfd, &body_ptr[sent] as *byte, body_len - sent);
            if nw.error_id != 0 { close_fd(cfd); return; }
            const w: isize = nw.value;
            if w <= 0 { close_fd(cfd); return; }
            sent = sent + (w as usize);
        }

        // 9. 如果是 close，关闭连接
        if wants_close { close_fd(cfd); return; }
    }
}

fn main_loop() void {
    // 主进程：创建 listen socket
    const lfd: !i32 = sys_socket(2, 1, 6);
    if lfd.error_id != 0 { return; }
    const listen_fd: i32 = lfd.value;
    var reuse: i32 = 1;
    _ = sys_setsockopt(listen_fd, 1, 2, &reuse as &void, 4);  // SO_REUSEADDR
    _ = sys_setsockopt(listen_fd, 1, 15, &reuse as &void, 4); // SO_REUSEPORT
    var addr: [byte: 16] = [];
    addr[0] = 2;
    addr[1] = 0;
    addr[2] = ((PORT >> 8) & 0xff) as byte;
    addr[3] = (PORT & 0xff) as byte;
    addr[4] = 127;
    addr[7] = 1;
    const br: !i32 = sys_bind(listen_fd, &addr[0] as &void, 16);
    if br.error_id != 0 { close_fd(listen_fd); return; }
    _ = sys_listen(listen_fd, BACKLOG);

    // 创建 NUM_PROCESSES 个子进程
    var i: usize = 0;
    while i < NUM_PROCESSES {
        const pid_r: !i64 = sys_fork();
        if pid_r.error_id != 0 { i = i + 1; continue; }
        const pid: i64 = pid_r.value;
        if pid == 0 {
            // 子进程：关闭 listen_fd，创建自己的
            close_fd(listen_fd);
            const lfd2: !i32 = sys_socket(2, 1, 6);
            if lfd2.error_id != 0 { return; }
            const listen_fd2: i32 = lfd2.value;
            var reuse2: i32 = 1;
            _ = sys_setsockopt(listen_fd2, 1, 2, &reuse2 as &void, 4);
            _ = sys_setsockopt(listen_fd2, 1, 15, &reuse2 as &void, 4);
            var addr2: [byte: 16] = [];
            addr2[0] = 2; addr2[1] = 0;
            addr2[2] = ((PORT >> 8) & 0xff) as byte;
            addr2[3] = (PORT & 0xff) as byte;
            addr2[4] = 127; addr2[7] = 1;
            const br2: !i32 = sys_bind(listen_fd2, &addr2[0] as &void, 16);
            if br2.error_id != 0 { close_fd(listen_fd2); return; }
            _ = sys_listen(listen_fd2, BACKLOG);
            while true {
                const ar: !i32 = sys_accept(listen_fd2, null, 0);
                if ar.error_id != 0 { continue; }
                var nodelay: i32 = 1;
                _ = sys_setsockopt(ar.value, 6, 1, &nodelay as &void, 4);
                handle_client(ar.value);
            }
        }
        i = i + 1;
    }

    // 主进程自己也 accept 并处理连接
    while true {
        const ar: !i32 = sys_accept(listen_fd, null, 0);
        if ar.error_id != 0 { continue; }
        var nodelay: i32 = 1;
        _ = sys_setsockopt(ar.value, 6, 1, &nodelay as &void, 4);
        handle_client(ar.value);
    }
}

fn argv_is_once() bool {
    if get_argc() < 2 { return false; }
    const p: &byte = get_argv(1);
    if p == null { return false; }
    if p[0] != '-' as byte || p[1] != '-' as byte { return false; }
    if p[2] != 'o' as byte || p[3] != 'n' as byte ||
       p[4] != 'c' as byte || p[5] != 'e' as byte { return false; }
    return p[6] == 0 as byte;
}

fn run_once() void {
    const fd: !i32 = sys_socket(2, 1, 6);
    if fd.error_id != 0 { return; }
    const listen_fd: i32 = fd.value;
    var one: i32 = 1;
    _ = sys_setsockopt(listen_fd, 1, 2, &one as &void, 4);
    var addr: [byte: 16] = [];
    addr[0] = 2;
    addr[1] = 0;
    addr[2] = ((PORT >> 8) & 0xff) as byte;
    addr[3] = (PORT & 0xff) as byte;
    addr[4] = 127;
    addr[7] = 1;
    _ = sys_bind(listen_fd, &addr[0] as &void, 16);
    _ = sys_listen(listen_fd, 1);
    const ar: !i32 = sys_accept(listen_fd, null, 0);
    if ar.error_id != 0 { close_fd(listen_fd); return; }
    handle_client(ar.value);
}

export fn main() i32 {
    _ = signal(SIGPIPE, SIG_IGN as &void);
    init_payloads();
    if argv_is_once() { run_once(); }
    else { main_loop(); }
    return 0;
}
