// benchmarks/http_bench_async.uya — 简化版 epoll HTTP 服务器
//
// 构建：
//   bin/uya build benchmarks/http_bench_async.uya -o /tmp/http_bench_async.c --c99 && cc -std=c99 -no-pie -O2 -o /tmp/http_bench_async /tmp/http_bench_async.c -lm

use libc.syscall;
use libc.signal;

const PORT: u16 = 8876;
const BACKLOG: i32 = 1024;
const NUM_PROCESSES: usize = 44;
const READ_BUF_SIZE: usize = 2048;
const MAX_PATH_LEN: usize = 256;

const SIGPIPE: i32 = 13;
const SIG_IGN: usize = 1;

var g_hello_body: [byte: 5] = [];
var g_json_body: [byte: 11] = [];
var g_http200: [byte: 17] = [];
var g_content_len: [byte: 16] = [];
var g_crlfcrlf: [byte: 4] = [];
var g_payload1k: [byte: 1024] = [];

fn init_payloads() void {
    g_hello_body[0] = 'h' as byte; g_hello_body[1] = 'e' as byte;
    g_hello_body[2] = 'l' as byte; g_hello_body[3] = 'l' as byte;
    g_hello_body[4] = 'o' as byte;
    g_json_body[0] = '{' as byte; g_json_body[1] = '"' as byte;
    g_json_body[2] = 'o' as byte; g_json_body[3] = 'k' as byte;
    g_json_body[4] = '"' as byte; g_json_body[5] = ':' as byte;
    g_json_body[6] = 't' as byte; g_json_body[7] = 'r' as byte;
    g_json_body[8] = 'u' as byte; g_json_body[9] = 'e' as byte;
    g_json_body[10] = '}' as byte;
    g_http200[0] = 'H' as byte; g_http200[1] = 'T' as byte; g_http200[2] = 'T' as byte;
    g_http200[3] = 'P' as byte; g_http200[4] = '/' as byte; g_http200[5] = '1' as byte;
    g_http200[6] = '.' as byte; g_http200[7] = '1' as byte; g_http200[8] = ' ' as byte;
    g_http200[9] = '2' as byte; g_http200[10] = '0' as byte; g_http200[11] = '0' as byte;
    g_http200[12] = ' ' as byte; g_http200[13] = 'O' as byte; g_http200[14] = 'K' as byte;
    g_http200[15] = '\r' as byte; g_http200[16] = '\n' as byte;
    g_content_len[0] = 'C' as byte; g_content_len[1] = 'o' as byte; g_content_len[2] = 'n' as byte;
    g_content_len[3] = 't' as byte; g_content_len[4] = 'e' as byte; g_content_len[5] = 'n' as byte;
    g_content_len[6] = 't' as byte; g_content_len[7] = '-' as byte; g_content_len[8] = 'L' as byte;
    g_content_len[9] = 'e' as byte; g_content_len[10] = 'n' as byte; g_content_len[11] = 'g' as byte;
    g_content_len[12] = 't' as byte; g_content_len[13] = 'h' as byte; g_content_len[14] = ':' as byte;
    g_content_len[15] = ' ' as byte;
    g_crlfcrlf[0] = '\r' as byte; g_crlfcrlf[1] = '\n' as byte;
    g_crlfcrlf[2] = '\r' as byte; g_crlfcrlf[3] = '\n' as byte;
    var i: usize = 0;
    while i < 1024 { g_payload1k[i] = 'a' as byte; i = i + 1; }
}

fn find_crlf(buf: &byte, len: usize) bool {
    var i: usize = 0;
    while i + 1 < len {
        if buf[i] == '\r' as byte && buf[i + 1] == '\n' as byte {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn fmt_usize(buf: &byte, n: usize) usize {
    if n == 0 { buf[0] = '0' as byte; return 1; }
    var tmp: [byte: 24] = [];
    var t: usize = 0;
    var x: usize = n;
    while x > 0 {
        tmp[t] = ((x % 10) as u32 + 48) as byte;
        t = t + 1;
        x = x / 10;
    }
    var i: usize = 0;
    while i < t { buf[i] = tmp[t - 1 - i]; i = i + 1; }
    return t;
}

fn close_fd(fd: i32) void {
    _ = sys_close(fd);
}

fn handle_client(cfd: i32) void {
    var buf: [byte: READ_BUF_SIZE] = [];
    var total: usize = 0;
    while total < READ_BUF_SIZE {
        const nr: !isize = sys_read(cfd, &buf[total] as *byte, READ_BUF_SIZE - total);
        if nr.error_id != 0 { close_fd(cfd); return; }
        const n: isize = nr.value;
        if n <= 0 { break; }
        total = total + (n as usize);
        if find_crlf(&buf[0] as &byte, total) { break; }
    }
    if total < 10 { close_fd(cfd); return; }
    if buf[0] != 'G' as byte || buf[1] != 'E' as byte ||
       buf[2] != 'T' as byte || buf[3] != ' ' as byte {
        close_fd(cfd); return;
    }
    var path_end: usize = 4;
    while path_end < total && buf[path_end] != ' ' as byte { path_end = path_end + 1; }
    if path_end >= total { close_fd(cfd); return; }
    const plen: usize = path_end - 4;
    if plen == 0 || plen > MAX_PATH_LEN - 1 { close_fd(cfd); return; }

    const off: usize = READ_BUF_SIZE - MAX_PATH_LEN;
    var i: usize = 0;
    while i < plen { buf[off + i] = buf[4 + i]; i = i + 1; }

    const base: &byte = &buf[off] as &byte;
    var body_ptr: &byte = &g_hello_body[0] as &byte;
    var body_len: usize = 0;

    if plen == 1 && base[0] == '/' as byte {
        body_ptr = &g_hello_body[0] as &byte; body_len = 5;
    } else if plen == 5 && base[0] == '/' as byte &&
              base[1] == 'j' as byte && base[2] == 's' as byte &&
              base[3] == 'o' as byte && base[4] == 'n' as byte {
        body_ptr = &g_json_body[0] as &byte; body_len = 11;
    } else if plen > 6 && base[0] == '/' as byte &&
              base[1] == 'i' as byte && base[2] == 't' as byte &&
              base[3] == 'e' as byte && base[4] == 'm' as byte &&
              base[5] == '/' as byte {
        body_ptr = &base[6] as &byte; body_len = plen - 6;
    } else if plen == 10 && base[0] == '/' as byte &&
              base[1] == 'p' as byte && base[2] == 'a' as byte &&
              base[3] == 'y' as byte && base[4] == 'l' as byte &&
              base[5] == 'o' as byte && base[6] == 'a' as byte &&
              base[7] == 'd' as byte && base[8] == '1' as byte &&
              base[9] == 'k' as byte {
        body_ptr = &g_payload1k[0] as &byte; body_len = 1024;
    }

    var hdr: [byte: 128] = [];
    var pos: usize = 0;
    i = 0;
    while i < 17 { hdr[pos] = g_http200[i]; pos = pos + 1; i = i + 1; }
    i = 0;
    while i < 16 { hdr[pos] = g_content_len[i]; pos = pos + 1; i = i + 1; }
    pos = pos + fmt_usize(&hdr[pos] as &byte, body_len);
    i = 0;
    while i < 4 { hdr[pos] = g_crlfcrlf[i]; pos = pos + 1; i = i + 1; }

    var sent: usize = 0;
    while sent < pos {
        const nw: !isize = sys_write(cfd, &hdr[sent] as *byte, pos - sent);
        if nw.error_id != 0 { close_fd(cfd); return; }
        const w: isize = nw.value;
        if w <= 0 { close_fd(cfd); return; }
        sent = sent + (w as usize);
    }
    sent = 0;
    while sent < body_len {
        const nw: !isize = sys_write(cfd, &body_ptr[sent] as *byte, body_len - sent);
        if nw.error_id != 0 { close_fd(cfd); return; }
        const w: isize = nw.value;
        if w <= 0 { close_fd(cfd); return; }
        sent = sent + (w as usize);
    }
    close_fd(cfd);
}

fn main_loop() void {
    var i: usize = 0;
    while i < NUM_PROCESSES {
        const pid_r: !i64 = sys_fork();
        if pid_r.error_id != 0 { i = i + 1; continue; }
        const pid: i64 = pid_r.value;
        if pid == 0 {
            // 子进程：创建自己的 socket
            const lfd: !i32 = sys_socket(2, 1, 6);
            if lfd.error_id != 0 { return; }
            const listen_fd: i32 = lfd.value;
            var reuse: i32 = 1;
            _ = sys_setsockopt(listen_fd, 1, 2, &reuse as &void, 4);
            var addr: [byte: 16] = [];
            addr[0] = 2;
            addr[1] = 0;
            addr[2] = ((PORT >> 8) & 0xff) as byte;
            addr[3] = (PORT & 0xff) as byte;
            addr[4] = 127;
            addr[7] = 1;
            const br: !i32 = sys_bind(listen_fd, &addr[0] as &void, 16);
            if br.error_id != 0 { close_fd(listen_fd); return; }
            _ = sys_listen(listen_fd, BACKLOG);
            while true {
                const ar: !i32 = sys_accept(listen_fd, null, 0);
                if ar.error_id != 0 { continue; }
                handle_client(ar.value);
            }
        }
        i = i + 1;
    }
    // 父进程等待子进程
    while true { }
}

fn argv_is_once() bool {
    if get_argc() < 2 { return false; }
    const p: &byte = get_argv(1);
    if p == null { return false; }
    if p[0] != '-' as byte || p[1] != '-' as byte { return false; }
    if p[2] != 'o' as byte || p[3] != 'n' as byte ||
       p[4] != 'c' as byte || p[5] != 'e' as byte { return false; }
    return p[6] == 0 as byte;
}

fn run_once() void {
    const fd: !i32 = sys_socket(2, 1, 6);
    if fd.error_id != 0 { return; }
    const listen_fd: i32 = fd.value;
    var one: i32 = 1;
    _ = sys_setsockopt(listen_fd, 1, 2, &one as &void, 4);
    var addr: [byte: 16] = [];
    addr[0] = 2;
    addr[1] = 0;
    addr[2] = ((PORT >> 8) & 0xff) as byte;
    addr[3] = (PORT & 0xff) as byte;
    addr[4] = 127;
    addr[7] = 1;
    _ = sys_bind(listen_fd, &addr[0] as &void, 16);
    _ = sys_listen(listen_fd, 1);
    const ar: !i32 = sys_accept(listen_fd, null, 0);
    if ar.error_id != 0 { close_fd(listen_fd); return; }
    handle_client(ar.value);
}

export fn main() i32 {
    _ = signal(SIGPIPE, SIG_IGN as &void);
    init_payloads();
    if argv_is_once() { run_once(); }
    else { main_loop(); }
    return 0;
}
