// std.runtime.capability.manager - 上层统一能力管理器最小骨架

use std.runtime.capability.abi.CapabilityStatusCode;
use std.runtime.capability.adapter.CapabilityBackendAdapter;
use std.runtime.capability.adapter.capability_backend_adapter_default;
use std.runtime.capability.adapter.capability_backend_adapter_destroy_session;
use std.runtime.capability.adapter.capability_backend_adapter_init;
use std.runtime.capability.adapter.capability_backend_adapter_invoke;
use std.runtime.capability.adapter.capability_backend_adapter_load_module;
use std.runtime.capability.backend.CapabilityBackendConfig;
use std.runtime.capability.backend.CapabilityBackendSession;
use std.runtime.capability.loader.capability_loader_activate;
use std.runtime.capability.loader.capability_loader_disable;
use std.runtime.capability.loader.capability_loader_fail;
use std.runtime.capability.loader.capability_loader_install;
use std.runtime.capability.loader.capability_loader_rollback;
use std.runtime.capability.manifest.CapabilityManifest;
use std.runtime.capability.registry.CapabilityRegistry;
use std.runtime.capability.registry.capability_registry_init;
use std.runtime.capability.types.CapabilityState;
use std.runtime.capability.types.CAPABILITY_MAX_REGISTRY_ENTRIES;

export error CapabilityManagerInvalidState;
export error CapabilityManagerNotLoaded;

export struct CapabilityManager {
    registry: CapabilityRegistry,
    adapter: CapabilityBackendAdapter,
    sessions: [CapabilityBackendSession: CAPABILITY_MAX_REGISTRY_ENTRIES],
    session_loaded: [bool: CAPABILITY_MAX_REGISTRY_ENTRIES],
}

export fn capability_manager_default() CapabilityManager {
    return CapabilityManager{
        registry: capability_registry_init(),
        adapter: capability_backend_adapter_default(),
    };
}

export fn capability_manager_init(manager: &CapabilityManager, config: CapabilityBackendConfig) !void {
    manager.registry = capability_registry_init();
    manager.adapter = capability_backend_adapter_default();
    try capability_backend_adapter_init(&manager.adapter, config);
}

fn capability_manager_require_entry(manager: &CapabilityManager, index: i32) !void {
    const entry_cap: i32 = @len(manager.registry.entries) as i32;
    if index < 0 || index >= manager.registry.count || index >= entry_cap {
        return error.CapabilityManagerInvalidState;
    }
    const entry_idx: usize = index as usize;
    if entry_idx < @len(manager.registry.entries) {
        if manager.registry.entries[entry_idx].in_use == false {
            return error.CapabilityManagerInvalidState;
        }
        return;
    }
    return error.CapabilityManagerInvalidState;
}

export fn capability_manager_install(manager: &CapabilityManager, manifest: CapabilityManifest) !i32 {
    return try capability_loader_install(&manager.registry, manifest);
}

export fn capability_manager_load(manager: &CapabilityManager, index: i32, payload: &const byte, payload_len: usize) !void {
    try capability_manager_require_entry(manager, index);
    const entry_idx: usize = index as usize;
    if entry_idx < @len(manager.registry.entries) &&
       entry_idx < @len(manager.sessions) &&
       entry_idx < @len(manager.session_loaded) {
        const session: CapabilityBackendSession = try capability_backend_adapter_load_module(
            &manager.adapter,
            payload,
            payload_len,
            manager.registry.entries[entry_idx].manifest,
        );
        manager.sessions[entry_idx] = session;
        manager.session_loaded[entry_idx] = true;
        return;
    }
    return error.CapabilityManagerInvalidState;
}

export fn capability_manager_activate(manager: &CapabilityManager, index: i32) !void {
    try capability_manager_require_entry(manager, index);
    const entry_idx: usize = index as usize;
    if entry_idx < @len(manager.session_loaded) {
        if manager.session_loaded[entry_idx] == false {
            return error.CapabilityManagerNotLoaded;
        }

        try capability_loader_activate(&manager.registry, index);
        return;
    }
    return error.CapabilityManagerInvalidState;
}

export fn capability_manager_invoke(manager: &CapabilityManager, index: i32, trigger_id: i32) !CapabilityStatusCode {
    try capability_manager_require_entry(manager, index);
    const entry_idx: usize = index as usize;
    if entry_idx < @len(manager.registry.entries) &&
       entry_idx < @len(manager.sessions) &&
       entry_idx < @len(manager.session_loaded) {
        if manager.session_loaded[entry_idx] == false {
            return error.CapabilityManagerNotLoaded;
        }
        if manager.registry.entries[entry_idx].state != CapabilityState.Active {
            return error.CapabilityManagerInvalidState;
        }

        const status: CapabilityStatusCode = try capability_backend_adapter_invoke(&manager.adapter, &manager.sessions[entry_idx], trigger_id);
        manager.registry.entries[entry_idx].last_status = status;
        if status != CapabilityStatusCode.Ok {
            try capability_loader_fail(&manager.registry, index, status);
        }
        return status;
    }
    return error.CapabilityManagerInvalidState;
}

export fn capability_manager_disable(manager: &CapabilityManager, index: i32) !void {
    try capability_loader_disable(&manager.registry, index);
}

export fn capability_manager_rollback(manager: &CapabilityManager, index: i32) !void {
    try capability_loader_rollback(&manager.registry, index);
}

export fn capability_manager_unload(manager: &CapabilityManager, index: i32) !void {
    try capability_manager_require_entry(manager, index);
    const entry_idx: usize = index as usize;
    if entry_idx < @len(manager.sessions) && entry_idx < @len(manager.session_loaded) {
        if manager.session_loaded[entry_idx] == false {
            return error.CapabilityManagerNotLoaded;
        }

        try capability_backend_adapter_destroy_session(&manager.adapter, &manager.sessions[entry_idx]);
        manager.session_loaded[entry_idx] = false;
        try capability_loader_disable(&manager.registry, index);
        return;
    }
    return error.CapabilityManagerInvalidState;
}
