// syscall.linux - Linux 系统调用层（标准库重构 Phase 1）
// 无依赖，仅使用 @syscall 内置；供 osal 层 use。

// ============================================================
// 系统调用号常量（Linux x86-64）
// ============================================================

export const SYS_read: i64 = 0;
export const SYS_write: i64 = 1;
export const SYS_open: i64 = 2;
export const SYS_close: i64 = 3;
export const SYS_stat: i64 = 4;
export const SYS_fstat: i64 = 5;
export const SYS_lseek: i64 = 8;
export const SYS_mmap: i64 = 9;
export const SYS_munmap: i64 = 11;
export const SYS_brk: i64 = 12;
export const SYS_ioctl: i64 = 16;
export const SYS_access: i64 = 21;
export const SYS_dup: i64 = 32;
export const SYS_dup2: i64 = 33;
export const SYS_getpid: i64 = 39;
export const SYS_getppid: i64 = 110;
export const SYS_fork: i64 = 57;
export const SYS_execve: i64 = 59;
export const SYS_exit: i64 = 60;
export const SYS_waitpid: i64 = 61;
export const SYS_kill: i64 = 62;
export const SYS_getcwd: i64 = 79;
export const SYS_chdir: i64 = 80;
export const SYS_mkdir: i64 = 83;
export const SYS_rmdir: i64 = 84;
export const SYS_unlink: i64 = 87;
export const SYS_rename: i64 = 82;
export const SYS_readlink: i64 = 89;
export const SYS_getdents64: i64 = 217;
export const SYS_setrlimit: i64 = 160;
export const SYS_getrlimit: i64 = 97;
export const SYS_clone: i64 = 56;
export const SYS_futex: i64 = 202;
export const SYS_set_tid_address: i64 = 218;
export const SYS_sched_setaffinity: i64 = 203;
export const SYS_sched_getaffinity: i64 = 204;

export const FUTEX_WAIT: i32 = 0;
export const FUTEX_WAKE: i32 = 1;

export const O_RDONLY: i64 = 0;
export const O_WRONLY: i64 = 1;
export const O_RDWR: i64 = 2;
export const O_CREAT: i64 = 0x40;
export const O_EXCL: i64 = 0x80;
export const O_TRUNC: i64 = 0x200;
export const O_APPEND: i64 = 0x400;
export const O_DIRECTORY: i64 = 0x10000;

export const S_IRWXU: i64 = 0o700;
export const S_IRUSR: i64 = 0o400;
export const S_IWUSR: i64 = 0o200;
export const S_IXUSR: i64 = 0o100;
export const S_IRWXG: i64 = 0o70;
export const S_IRGRP: i64 = 0o40;
export const S_IWGRP: i64 = 0o20;
export const S_IXGRP: i64 = 0o10;
export const S_IRWXO: i64 = 0o7;
export const S_IROTH: i64 = 0o4;
export const S_IWOTH: i64 = 0o2;
export const S_IXOTH: i64 = 0o1;

export const UYA_STDIN_FILENO: i64 = 0;
export const UYA_STDOUT_FILENO: i64 = 1;
export const UYA_STDERR_FILENO: i64 = 2;

export const MAP_PRIVATE: i32 = 2;
export const MAP_ANONYMOUS: i32 = 32;
export const PROT_READ: i32 = 1;
export const PROT_WRITE: i32 = 2;

export struct Stat {
    st_dev: i64,
    st_ino: i64,
    st_nlink: i64,
    st_mode: i32,
    st_uid: i32,
    st_gid: i32,
    _pad0: i32,
    st_rdev: i64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atime: i64,
    st_atime_nsec: i64,
    st_mtime: i64,
    st_mtime_nsec: i64,
    st_ctime: i64,
    st_ctime_nsec: i64,
    _unused0: i64,
    _unused1: i64,
    _unused2: i64,
}

export struct Dirent {
    d_ino: i64,
    d_off: i64,
    d_reclen: i16,
    d_type: i8,
    d_name: [byte: 256],
}

export struct RLimit {
    rlim_cur: u64,
    rlim_max: u64,
}

export const RLIMIT_STACK: i32 = 3;

// ============================================================
// 系统调用封装（返回 !T，上层 osal 负责转 OSError）
// ============================================================

export fn sys_write(fd: i32, buf: &const byte, count: usize) !isize {
    return @syscall(SYS_write, fd as i64, buf as i64, count as i64) as! isize;
}

export fn sys_read(fd: i32, buf: &byte, count: usize) !isize {
    return @syscall(SYS_read, fd as i64, buf as i64, count as i64) as! isize;
}

export fn sys_open(pathname: &const byte, flags: i32, mode: i32) !i32 {
    return @syscall(SYS_open, pathname as i64, flags as i64, mode as i64) as! i32;
}

export fn sys_close(fd: i32) !i32 {
    return @syscall(SYS_close, fd as i64) as! i32;
}

export fn sys_exit(status: i32) void {
    _ = @syscall(SYS_exit, status as i64);
}

export fn sys_getpid() !i64 {
    return @syscall(SYS_getpid);
}

export fn sys_getppid() !i64 {
    return @syscall(SYS_getppid);
}

export fn sys_lseek(fd: i32, offset: i64, whence: i32) !i64 {
    return @syscall(SYS_lseek, fd as i64, offset, whence as i64) as! i64;
}

export fn sys_access(pathname: &const byte, mode: i32) !i32 {
    return @syscall(SYS_access, pathname as i64, mode as i64) as! i32;
}

export fn sys_unlink(pathname: &const byte) !i32 {
    return @syscall(SYS_unlink, pathname as i64) as! i32;
}

export fn sys_mkdir(pathname: &const byte, mode: i32) !i32 {
    return @syscall(SYS_mkdir, pathname as i64, mode as i64) as! i32;
}

export fn sys_rmdir(pathname: &const byte) !i32 {
    return @syscall(SYS_rmdir, pathname as i64) as! i32;
}

export fn sys_chdir(path: &const byte) !i32 {
    return @syscall(SYS_chdir, path as i64) as! i32;
}

export fn sys_getcwd(buf: &byte, size: usize) !isize {
    return @syscall(SYS_getcwd, buf as i64, size as i64) as! isize;
}

export fn sys_mmap(addr: &void, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) !&void {
    return @syscall(SYS_mmap, addr as i64, length as i64, prot as i64, flags as i64, fd as i64, offset) as! &void;
}

export fn sys_munmap(addr: &void, length: usize) !i32 {
    return @syscall(SYS_munmap, addr as i64, length as i64) as! i32;
}

export fn sys_stat(pathname: &const byte, statbuf: &Stat) !i32 {
    return @syscall(SYS_stat, pathname as i64, statbuf as i64) as! i32;
}

export fn sys_kill(pid: i64, sig: i32) !i32 {
    return @syscall(SYS_kill, pid, sig as i64) as! i32;
}

export fn sys_waitpid(pid: i32, status: &i32, options: i32) !i32 {
    return @syscall(SYS_waitpid, pid as i64, status as i64, options as i64) as! i32;
}

export fn sys_futex(uaddr: &i32, op: i32, val: i32, timeout: &void) i32 {
    const r: !i64 = @syscall(SYS_futex, uaddr as i64, op as i64, val as i64, timeout as i64, 0, 0);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

export fn sys_readlink(pathname: &const byte, buf: &byte, bufsiz: usize) !isize {
    return @syscall(SYS_readlink, pathname as i64, buf as i64, bufsiz as i64) as! isize;
}

export fn sys_setrlimit(resource: i32, rlim: &const RLimit) !i32 {
    return @syscall(SYS_setrlimit, resource as i64, rlim as i64) as! i32;
}

export fn sys_getrlimit(resource: i32, rlim: &RLimit) !i32 {
    return @syscall(SYS_getrlimit, resource as i64, rlim as i64) as! i32;
}

export fn sys_getdents64(fd: i32, dirp: &void, count: usize) !isize {
    return @syscall(SYS_getdents64, fd as i64, dirp as i64, count as i64) as! isize;
}

export fn sched_setaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_setaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}

export fn sched_getaffinity(pid: i64, cpusetsize: usize, mask: &void) i32 {
    const r: !i64 = @syscall(SYS_sched_getaffinity, pid, cpusetsize as i64, mask as i64);
    const v: i64 = r catch { return -1; };
    return v as i32;
}
