// lib/std/http/router.uya — 路径匹配与 path 参数提取（Phase 4）
//
// 模块路径：use std.http.router
//
// 注意：勿对 `RouteEntry.pattern`（定长数组）做 `[start:len]` 切片生成 `&[byte]`，
// 当前代码生成在部分情况下会产出错误 C 类型；路由匹配对 pattern 侧一律用下标遍历。

use std.http.types;

struct SegSpan {
    start: usize,
    end: usize,
}

fn segment_count(s: &[byte]) usize {
    var c: usize = 0;
    var i: usize = 0;
    while i < s.len {
        if s.ptr[i] == '/' as byte {
            i = i + 1;
            continue;
        }
        c = c + 1;
        while i < s.len && s.ptr[i] != '/' as byte {
            i = i + 1;
        }
    }
    return c;
}

fn segment_count_pat_entry(e: &RouteEntry, pat_len: usize) usize {
    var c: usize = 0;
    var i: usize = 0;
    while i < pat_len {
        if e.pattern[i] == '/' as byte {
            i = i + 1;
            continue;
        }
        c = c + 1;
        while i < pat_len && e.pattern[i] != '/' as byte {
            i = i + 1;
        }
    }
    return c;
}

/// 在 `which < segment_count(s)` 时取第 `which` 个路径段 [start,end)
fn segment_span_at_known(s: &[byte], which: usize) SegSpan {
    var c: usize = 0;
    var i: usize = 0;
    while i < s.len {
        if s.ptr[i] == '/' as byte {
            i = i + 1;
            continue;
        }
        if c == which {
            const start: usize = i;
            while i < s.len && s.ptr[i] != '/' as byte {
                i = i + 1;
            }
            return SegSpan{ start: start, end: i };
        }
        c = c + 1;
        while i < s.len && s.ptr[i] != '/' as byte {
            i = i + 1;
        }
    }
    return SegSpan{ start: 0, end: 0 };
}

fn segment_span_pat_known_entry(e: &RouteEntry, pat_len: usize, which: usize) SegSpan {
    var c: usize = 0;
    var i: usize = 0;
    while i < pat_len {
        if e.pattern[i] == '/' as byte {
            i = i + 1;
            continue;
        }
        if c == which {
            const start: usize = i;
            while i < pat_len && e.pattern[i] != '/' as byte {
                i = i + 1;
            }
            return SegSpan{ start: start, end: i };
        }
        c = c + 1;
        while i < pat_len && e.pattern[i] != '/' as byte {
            i = i + 1;
        }
    }
    return SegSpan{ start: 0, end: 0 };
}

fn slice_bytes_eq(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn pat_literal_eq_path(e: &RouteEntry, ps: SegSpan, path: &[byte], qs: SegSpan) bool {
    const plen: usize = ps.end - ps.start;
    const qlen: usize = qs.end - qs.start;
    if plen != qlen {
        return false;
    }
    var i: usize = 0;
    while i < plen {
        if e.pattern[ps.start + i] != path.ptr[qs.start + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn segment_is_param_slice(pseg: &[byte]) bool {
    return pseg.len > 0 && pseg.ptr[0] == ':' as byte;
}

/// 路径与模式是否匹配（如 `/users/42` 与 `/users/:id`）
export fn path_matches_pattern(path: &[byte], pattern: &[byte]) bool {
    if segment_count(path) != segment_count(pattern) {
        return false;
    }
    const n: usize = segment_count(path);
    var si: usize = 0;
    while si < n {
        const ps: SegSpan = segment_span_at_known(pattern, si);
        const qs: SegSpan = segment_span_at_known(path, si);
        const pseg: &[byte] = pattern[ps.start: ps.end - ps.start];
        const qseg: &[byte] = path[qs.start: qs.end - qs.start];
        if segment_is_param_slice(pseg) {
            if qseg.len == 0 {
                return false;
            }
        } else {
            if !slice_bytes_eq(pseg, qseg) {
                return false;
            }
        }
        si = si + 1;
    }
    return true;
}

fn path_matches_pattern_entry(path: &[byte], e: &RouteEntry) bool {
    const pl: usize = e.pattern_len as usize;
    if segment_count(path) != segment_count_pat_entry(e, pl) {
        return false;
    }
    const n: usize = segment_count(path);
    var si: usize = 0;
    while si < n {
        const ps: SegSpan = segment_span_pat_known_entry(e, pl, si);
        const qs: SegSpan = segment_span_at_known(path, si);
        if ps.end > ps.start && e.pattern[ps.start] == ':' as byte {
            if qs.end <= qs.start {
                return false;
            }
        } else {
            if !pat_literal_eq_path(e, ps, path, qs) {
                return false;
            }
        }
        si = si + 1;
    }
    return true;
}

/// 将 path 相对 pattern 的 `:name` 段写入 `req.path_params`（先清空 path_param_count）
export fn router_apply_path_params(req: &Request, path: &[byte], pattern: &[byte]) !void {
    req.path_param_count = 0;
    if segment_count(path) != segment_count(pattern) {
        return error.InvalidRequest;
    }
    const n: usize = segment_count(path);
    var si: usize = 0;
    while si < n {
        const ps: SegSpan = segment_span_at_known(pattern, si);
        const qs: SegSpan = segment_span_at_known(path, si);
        const pseg: &[byte] = pattern[ps.start: ps.end - ps.start];
        const qseg: &[byte] = path[qs.start: qs.end - qs.start];
        if segment_is_param_slice(pseg) {
            if pseg.len < 2 {
                return error.InvalidRequest;
            }
            const name: &[byte] = pseg[1: pseg.len - 1];
            if name.len == 0 {
                return error.InvalidRequest;
            }
            const idx: i32 = req.path_param_count;
            if idx >= MAX_PATH_PARAMS {
                return error.TooManyParams;
            }
            req.path_params[idx] = HttpKvSlice{ key: name, value: qseg };
            req.path_param_count = idx + 1;
        }
        si = si + 1;
    }
}

export struct RouteEntry {
    method: Method,
    pattern: [byte: MAX_URI_LENGTH],
    pattern_len: i32,
}

export struct Router {
    entries: [RouteEntry: MAX_ROUTES],
    count: i32,
}

export fn router_new() Router {
    return Router{
        entries: [],
        count: 0,
    };
}

/// 注册路由；pattern 为 `/users/:id` 形式，以 `/` 分段
export fn router_add(r: &Router, method: Method, pattern: &[byte]) !void {
    if r.count >= MAX_ROUTES {
        return error.RouterFull;
    }
    if pattern.len > MAX_URI_LENGTH as usize {
        return error.URITooLong;
    }
    const i: i32 = r.count;
    r.entries[i].method = method;
    r.entries[i].pattern_len = pattern.len as i32;
    var j: usize = 0;
    while j < pattern.len {
        r.entries[i].pattern[j] = pattern.ptr[j];
        j = j + 1;
    }
    r.count = r.count + 1;
}

/// 返回匹配到的路由下标；无匹配为 -1；路径与某条模式匹配但方法不对为 -2（405）
export fn router_find_route(r: &Router, method: Method, path: &[byte]) i32 {
    var path_matched_wrong_method: i32 = 0;
    var ri: i32 = 0;
    while ri < r.count {
        if path_matches_pattern_entry(path, &r.entries[ri]) {
            if r.entries[ri].method == method {
                return ri;
            }
            path_matched_wrong_method = 1;
        }
        ri = ri + 1;
    }
    if path_matched_wrong_method != 0 {
        return -2;
    }
    return -1;
}
