// lib/std/http/types.uya - HTTP 类型定义
//
// 模块路径：use std.http.types

use libc.syscall;

// ============================================================
// 错误类型
// ============================================================

export error InvalidRequest;
export error MethodNotAllowed;
export error URITooLong;
export error HeaderTooLarge;
export error PayloadTooLarge;
export error TooManyParams;
export error ValueTooLong;
export error InvalidToken;
export error InvalidBoundary;
export error TooManyParts;
export error ConnectionClosed;
export error IncompleteRequest;
export error RouterFull;

// ============================================================
// 常量
// ============================================================

export const MAX_PATH_PARAMS: i32 = 8;
export const MAX_QUERY_PARAMS: i32 = 16;
export const MAX_HEADER_SIZE: i32 = 256;
export const MAX_HEADER_VALUE_SIZE: i32 = 256;
export const MAX_URI_LENGTH: i32 = 256;
export const MAX_BODY_SIZE: i32 = 65536;
export const MAX_MULTIPART_PARTS: i32 = 16;
/// 路由表最大条数（与 RouteEntry 数组一致，勿在业务代码中写死字面量）
export const MAX_ROUTES: i32 = 32;

// ============================================================
// HTTP 方法
// ============================================================

export enum Method {
    GET,
    POST,
    PUT,
    PATCH,
    DELETE,
    OPTIONS,
    HEAD,
}

fn method_from_str(s: &const byte, len: usize) Method {
    if len == 3 {
        if s[0] == 'G' as byte && s[1] == 'E' as byte && s[2] == 'T' as byte {
            return Method.GET;
        }
        if s[0] == 'P' as byte && s[1] == 'U' as byte && s[2] == 'T' as byte {
            return Method.PUT;
        }
    }
    if len == 4 {
        if s[0] == 'P' as byte && s[1] == 'O' as byte && s[2] == 'S' as byte && s[3] == 'T' as byte {
            return Method.POST;
        }
        if s[0] == 'D' as byte && s[1] == 'E' as byte && s[2] == 'L' as byte && s[3] == 'E' as byte {
            return Method.DELETE;
        }
        if s[0] == 'H' as byte && s[1] == 'E' as byte && s[2] == 'A' as byte && s[3] == 'D' as byte {
            return Method.HEAD;
        }
    }
    if len == 5 {
        if s[0] == 'P' as byte && s[1] == 'A' as byte && s[2] == 'T' as byte && s[3] == 'C' as byte && s[4] == 'H' as byte {
            return Method.PATCH;
        }
    }
    if len == 7 {
        if s[0] == 'O' as byte && s[1] == 'P' as byte && s[2] == 'T' as byte && s[3] == 'I' as byte && s[4] == 'O' as byte && s[5] == 'N' as byte && s[6] == 'S' as byte {
            return Method.OPTIONS;
        }
    }
    return Method.GET;
}

// ============================================================
// HTTP 状态码
// ============================================================

export enum Status {
    OK = 200,
    Created = 201,
    NoContent = 204,
    BadRequest = 400,
    Unauthorized = 401,
    Forbidden = 403,
    NotFound = 404,
    MethodNotAllowed = 405,
    Conflict = 409,
    PayloadTooLarge = 413,
    URITooLong = 414,
    InternalServerError = 500,
    NotImplemented = 501,
}

// ============================================================
// 服务器模式
// ============================================================

export enum ServerMode {
    Blocking,
    Epoll,
    ThreadPool,
}

// ============================================================
// 请求结构
// ============================================================

/// Query / path_param 键值对（键与值均为指向原始缓冲区的切片视图）
export struct HttpKvSlice {
    key: &[byte],
    value: &[byte],
}

export struct Header {
    name: [byte: MAX_HEADER_SIZE],
    name_len: usize,
    value: [byte: MAX_HEADER_VALUE_SIZE],
    value_len: usize,
}

export struct Request {
    method: Method,
    path: [byte: MAX_URI_LENGTH],
    path_len: i32,
    path_params: [HttpKvSlice: MAX_PATH_PARAMS],
    path_param_count: i32,
    query: [HttpKvSlice: MAX_QUERY_PARAMS],
    query_count: i32,
    headers: [Header: MAX_HEADER_SIZE],
    header_count: i32,
    body: &[byte],
}

/// multipart/form-data 单段视图（切片生命周期与 Request.body 一致）
export struct MultipartPart {
    name: &[byte],
    filename: &[byte],
    content_type: &[byte],
    body: &[byte],
}

export struct MultipartView {
    parts: [MultipartPart: MAX_MULTIPART_PARTS],
    part_count: i32,
}

/// HTTP 解析结果：请求视图 + 在输入缓冲区内消耗的字节数（Keep-alive 下一轮从 buf.ptr + consumed 起解析）
export struct ParseResult {
    request: Request,
    consumed: usize,
}

// ============================================================
// 响应结构
// ============================================================

export struct Response {
    status: Status,
    headers: [Header: MAX_HEADER_SIZE],
    header_count: i32,
    body: &[byte],
}

// ============================================================
// 连接结构
// ============================================================

export struct Conn {
    fd: i32,

    fn drop(self: Conn) void {
        if self.fd >= 0 {
            _ = try sys_close(self.fd);
        }
    }
}

// ============================================================
// Context
// ============================================================

export struct Context {
    request: Request,
    response: Response,
    conn: Conn,
}

// ============================================================
// Handler 接口
// ============================================================

export interface Handler {
    fn serve(self: &Self, ctx: &Context) !void;
}

// ============================================================
// Middleware 接口
// ============================================================

export interface Middleware {
    fn process(self: &Self, ctx: &Context, next: &Handler) !void;
}

// ============================================================
// 服务器配置
// ============================================================

export struct ServerConfig {
    mode: ServerMode,
    max_connections: i32,
    port: u16,
    host: [byte: 64],
}

// ============================================================
// 方法解析与 Header 辅助
// ============================================================

export fn parse_method_bytes(s: &[byte]) !Method {
    const len: usize = s.len;
    if len == 3 {
        if s.ptr[0] == 'G' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'T' as byte {
            return Method.GET;
        }
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'U' as byte && s.ptr[2] == 'T' as byte {
            return Method.PUT;
        }
    }
    if len == 4 {
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'O' as byte && s.ptr[2] == 'S' as byte && s.ptr[3] == 'T' as byte {
            return Method.POST;
        }
        if s.ptr[0] == 'D' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'L' as byte && s.ptr[3] == 'E' as byte {
            return Method.DELETE;
        }
        if s.ptr[0] == 'H' as byte && s.ptr[1] == 'E' as byte && s.ptr[2] == 'A' as byte && s.ptr[3] == 'D' as byte {
            return Method.HEAD;
        }
    }
    if len == 5 {
        if s.ptr[0] == 'P' as byte && s.ptr[1] == 'A' as byte && s.ptr[2] == 'T' as byte && s.ptr[3] == 'C' as byte && s.ptr[4] == 'H' as byte {
            return Method.PATCH;
        }
    }
    if len == 7 {
        if s.ptr[0] == 'O' as byte && s.ptr[1] == 'P' as byte && s.ptr[2] == 'T' as byte && s.ptr[3] == 'I' as byte && s.ptr[4] == 'O' as byte && s.ptr[5] == 'N' as byte && s.ptr[6] == 'S' as byte {
            return Method.OPTIONS;
        }
    }
    return error.InvalidRequest;
}

fn http_byte_to_lower_ty(c: byte) byte {
    if c >= 'A' as byte && c <= 'Z' as byte {
        return (c as i32 + 32) as byte;
    }
    return c;
}

fn request_header_name_eq_ci(h: &Header, name: &[byte]) bool {
    if h.name_len != name.len {
        return false;
    }
    var i: usize = 0;
    while i < name.len {
        if http_byte_to_lower_ty(h.name[i]) != http_byte_to_lower_ty(name.ptr[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// 按 **HTTP 头名大小写不敏感** 查找；值切片指向 `req.headers` 内缓冲区（与 `Request` 同生命周期）。
/// 未找到时返回 `error.InvalidRequest`。
export fn request_get_header(req: &Request, name: &[byte]) !&[byte] {
    var hi: i32 = 0;
    while hi < req.header_count {
        const h: &Header = &req.headers[hi];
        if request_header_name_eq_ci(h, name) {
            const vb: &byte = &h.value[0] as &byte;
            return vb[0: h.value_len];
        }
        hi = hi + 1;
    }
    return error.InvalidRequest;
}

/// 读取 `Authorization: Bearer <token>`（`Bearer` 与空格大小写不敏感按字节比较）；`token` 不得为空。
/// 缺少头或格式不符时返回 `InvalidRequest` / `InvalidToken`。
export fn get_bearer_token(req: &Request) !&[byte] {
    const auth: &[byte] = try request_get_header(req, &"Authorization"[0: 13]);
    if auth.len < 7 {
        return error.InvalidToken;
    }
    const prefix: &[byte] = &"Bearer "[0: 7];
    var i: usize = 0;
    while i < 7 {
        if http_byte_to_lower_ty(auth.ptr[i]) != http_byte_to_lower_ty(prefix.ptr[i]) {
            return error.InvalidToken;
        }
        i = i + 1;
    }
    if auth.len <= 7 {
        return error.InvalidToken;
    }
    return auth[7: auth.len - 7];
}

