// lib/std/http/websocket_json.uya - WebSocket JSON helper
//
// 模块路径：use std.http.websocket_json

use std.async;
use std.http.websocket_async;
use std.http.websocket_types;
use std.json.encoder.encode;
use std.json.parser.parse;
use std.json.value.JsonValue;
use std.mem.arena.Arena;

fn websocket_json_message_slice(ptr: &byte, len: usize) &[byte] {
    return &ptr[0: len];
}

fn websocket_json_require_text(opcode: WebSocketOpcode) !void {
    if opcode != WebSocketOpcode.Text {
        return error.WebSocketProtocolError;
    }
}

fn websocket_json_ready_usize(result: !usize) Future<!usize> {
    return Future<!usize>{ state: Poll<!usize>.Ready(result) };
}

/// 将已读取的 WebSocket 文本消息解码为 `JsonValue`。
/// 参数说明：`opcode` 必须来自对应消息；`msg`/`msg_len` 为 caller-owned 文本缓冲区；`arena` 为 JSON 解析临时内存。
/// 返回值说明：返回解析后的 `JsonValue`；非 text 或 JSON 不合法时返回错误。
export fn websocket_json_decode_value(arena: &Arena, opcode: WebSocketOpcode, msg: &byte, msg_len: usize) !JsonValue {
    try websocket_json_require_text(opcode);
    return try parse(arena, msg, msg_len);
}

/// 将 `JsonValue` 编码为 JSON 文本并作为 WebSocket text message 发送。
/// 参数说明：`arena` 用于 `std.json.encoder.encode` 临时编码；`tx`/`tx_cap` 为 caller-owned frame 编码缓冲区。
/// 返回值说明：返回一个 `Future<!usize>`；同步编码失败会被包装成已就绪错误 future。
export fn websocket_conn_write_json_value(self: &WebSocketConn, arena: &Arena, value: &JsonValue, tx: &byte, tx_cap: usize) Future<!usize> {
    const payload_result: !&[byte] = encode(arena, value);
    if payload_result.error_id != 0u32 {
        return websocket_json_ready_usize(payload_result as! usize);
    }
    const payload: &[byte] = payload_result.value;
    return websocket_conn_write_message(self, WebSocketOpcode.Text, payload.ptr as &const byte, payload.len, tx, tx_cap);
}
